[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\EV16.git\trunk\SS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
"16
[v _respondECU respondECU `(v  1 e 1 0 ]
"31 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"50
[v _sendData sendData `(v  1 e 1 0 ]
"79
[v _receiveData receiveData `(uc  1 e 1 0 ]
"214
[v _ToSend ToSend `(v  1 e 1 0 ]
"221
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"259
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"271
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"319
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"334
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"351
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"371
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"25 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
"56 C:\EV16.git\trunk\SS.X\UART.c
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[s S53 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S61 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S64 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S76 . 1 `S44 1 . 1 0 `S53 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _LATCbits LATCbits `VES76  1 e 1 @3979 ]
[s S389 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S402 . 1 `S389 1 . 1 0 `S397 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES402  1 e 1 @3997 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S438 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S450 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S465 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S467 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S470 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S467 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES470  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"24 C:\EV16.git\trunk\SS.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.2VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S25 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S25  1 e 206 0 ]
[u S30 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S30  1 e 2 0 ]
[s S33 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S33  1 e 17 0 ]
[s S384 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\SS.X\UART.h
[v _input_buffer input_buffer `S384  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S384  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"25 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"8 C:\EV16.git\trunk\SS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"24
} 0
"50 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"63
[v sendData@i i `i  1 a 2 14 ]
"50
[v sendData@CS CS `uc  1 a 1 16 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"53
[v sendData@whereToSend whereToSend `uc  1 a 1 13 ]
"77
} 0
"319
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S33 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S33  1 p 2 0 ]
[v crcBufS_put@address address `uc  1 p 1 2 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 3 ]
[v crcBufS_put@status status `uc  1 p 1 4 ]
"329
} 0
"259
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S25 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S25  1 p 2 8 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 10 ]
"266
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"214 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 13 ]
[v ToSend@where where `uc  1 a 1 15 ]
"216
} 0
"221
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S25 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S25  1 p 2 6 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 8 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 9 ]
"238
} 0
"271
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"272
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 4 ]
"271
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 0 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"277
} 0
"79
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"183
[v receiveData@holder_307 holder `[3]uc  1 a 3 30 ]
"187
[v receiveData@crcHolder_308 crcHolder `uc  1 a 1 26 ]
"158
[v receiveData@holder holder `[3]uc  1 a 3 27 ]
"162
[v receiveData@crcHolder crcHolder `uc  1 a 1 25 ]
"104
[v receiveData@u u `i  1 a 2 33 ]
"145
[v receiveData@r r `i  1 a 2 35 ]
"209
} 0
"371
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"385
[v CRCcheck@rt rt `i  1 a 2 17 ]
"375
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 14 ]
"380
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 13 ]
"379
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 12 ]
"402
} 0
"334
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"339
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 8 ]
[s S33 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"334
[v crcBufS_status_put@_this _this `*.39S33  1 p 2 0 ]
[v crcBufS_status_put@time time `uc  1 p 1 2 ]
[v crcBufS_status_put@status status `uc  1 p 1 3 ]
"346
} 0
"351
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"359
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 10 ]
[s S33 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"351
[v crcBufS_get@_this _this `*.39S33  1 p 2 0 ]
[v crcBufS_get@time time `uc  1 p 1 2 ]
[v crcBufS_get@space space `uc  1 p 1 3 ]
"366
} 0
"31
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"37
[v CRC8@sum sum `uc  1 a 1 3 ]
"35
[v CRC8@tempI tempI `uc  1 a 1 5 ]
"34
[v CRC8@extract extract `uc  1 a 1 4 ]
"32
[v CRC8@crc crc `uc  1 a 1 6 ]
"31
[v CRC8@data data `*.39Cuc  1 p 2 0 ]
[v CRC8@len len `uc  1 p 1 2 ]
"46
} 0
