__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 8C2 0 CODE 0
___awdiv@counter 1F 0 COMRAM 1
i2_UART_buff_modulo_inc 16A8 0 CODE 0
sendData@i 8C 0 BANK0 1
_EUSART1_Receive_ISR 1750 0 CODE 0
crcBufS_get@space 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4CE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 12BC 0 CODE 0
_maxDataAddress 3E 0 COMRAM 1
_CRC8 1498 0 CODE 0
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1
UART_buff_put@_this 21 0 COMRAM 1
i2UART_buff_size@_this 1 0 COMRAM 1
__size_ofi2_UART_buff_get 0 0 ABS 0
receiveData@holder 94 0 BANK0 1
_time 60 0 BANK0 1
_main 15FA 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 1B 0 COMRAM 1
start A0 0 CODE 0
_sendStructAddress 2E 0 COMRAM 1
_sendData A1E 0 CODE 0
_FastTransfer_buffer_modulo_inc 1654 0 CODE 0
_UART_buff_put B68 0 CODE 0
crcBufS_get@wantedTime 85 0 BANK0 1
_dataAdressErrorCounter 68 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 3B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
?_GetTime 1B 0 COMRAM 1
_CRCcheck 8C2 0 CODE 0
__end_of_EUSART1_Initialize 1564 0 CODE 0
__size_ofi2_UART_buff_put 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofi2_UART_buff_modulo_inc 16D2 0 CODE 0
receiveData@u 9C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
receiveData@holder_329 97 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin 1440 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 1564 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 14E2 0 CODE 0
_group 2A 0 COMRAM 1
int$flags 45 0 COMRAM 1
FastTransfer_buffer_put@towhere 23 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
UART_buff_get@_this 21 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1
_receiveArray 7B 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
begin@stuffpeek 90 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_UART_buff_init 1732 0 CODE 0
begin@ptr 85 0 BANK0 1
_AKNAKsend 3A 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
i2UART_buff_put@c 9 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1B 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms 1828 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ComStart 13E8 0 CODE 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_UART_buff_size 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend 8A 0 BANK0 1
__size_of_updateComms 0 0 ABS 0
_Send_put 15CA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 400 0 BANK4 1
__LnvFARRAM 0 0 FARRAM 0
crcBufS_put@oldCRC 1E 0 COMRAM 1
_Receive_available 179E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Receive_get 1844 0 CODE 0
begin@stufftosend 8A 0 BANK0 1
crcBufS_status_put@status 1E 0 COMRAM 1
TMR0_ISR@CountCallBack 64 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1528 0 CODE 0
__end_of_CRC8 14E2 0 CODE 0
FastTransfer_buffer_flush@_this 85 0 BANK0 1
begin@maxSize 87 0 BANK0 1
__end_of_GetFaults 179E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_GetTime 1818 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset 1654 0 CODE 0
i2UART_buff_put@_this 7 0 COMRAM 1
__end_of_Receive_peek 1836 0 CODE 0
__Hdata 0 0 ABS 0
i2_UART_buff_get 11A6 0 CODE 0
__Ldata 0 0 ABS 0
_crcBufS_get D9C 0 CODE 0
_ToSend 16F6 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
Delay@x 1E 0 COMRAM 1
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 43 0 COMRAM 1
__pcstackBANK0 85 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 4CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 1D 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
_memset 1628 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1628 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 167E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1806 0 CODE 0
CRCcheck@calculatedCRC 88 0 BANK0 1
_UART_buff_get 1114 0 CODE 0
end_of_initialization 1382 0 CODE 0
i2_UART_buff_put C82 0 CODE 0
___awdiv@sign 20 0 COMRAM 1
_rx_buffer 200 0 BANK2 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 36 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer 1844 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_Receive_get 1836 0 CODE 0
__size_of_begin 0 0 ABS 0
Delay@wait 1B 0 COMRAM 1
CRC8@extract 1F 0 COMRAM 1
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
UART_buff_peek@_this 1B 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 16A8 0 CODE 0
__end_of_Start 1528 0 CODE 0
receiveData@crcHolder_330 9B 0 BANK0 1
__end_of_SetTime 17F4 0 CODE 0
UART_buff_size@_this 1B 0 COMRAM 1
sendData@CS 8B 0 BANK0 1
EUSART1_Receive_ISR@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Receive_available 17B4 0 CODE 0
_OSCTUNE F9B 0 ABS 0
crcBufS_get@time 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1598 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
?i2_UART_buff_modulo_inc 1 0 COMRAM 1
__Lpowerup A0 0 CODE 0
_GetFaults 1788 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15FA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1390 0 CODE 0
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A1E 0 CODE 0
_calc_CS 3D 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E8E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 74E 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_ofi2_UART_buff_size 17E0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1654 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1788 0 CODE 0
_addressErrorCounter 66 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_respondECU 1390 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 87 0 BANK0 1
CRCcheck@SentCRC 87 0 BANK0 1
__end_of__initialization 1382 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 1D 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1
__size_of_Receive_get 0 0 ABS 0
UART_buff_init@_this 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms 1818 0 CODE 0
crcBufS_get@_this 1B 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
begin@stufftoreceive 8C 0 BANK0 1
__size_of_memset 0 0 ABS 0
CRC8@crc 21 0 COMRAM 1
memset@n 1F 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 3F 0 COMRAM 1
memset@p 21 0 COMRAM 1
_rx_array_inx 42 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0
_TMR0_Initialize 1714 0 CODE 0
__size_of_GetTime 0 0 ABS 0
__Hidata 0 0 CODE 0
CRC8@len 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 40 0 COMRAM 1
_GetTime 1806 0 CODE 0
_SetTime 17E0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 1848 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Receive_peek 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 1E 0 COMRAM 1
__end_of_receiveData 74E 0 CODE 0
__Hspace_1 4CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 2C 0 COMRAM 1
_FastTransfer_buffer_flush 12BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 3C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1328 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1238 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 23 0 COMRAM 1
crcBufS_status_put@_this 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 300 0 BANK3 1
CRCcheck@arrayHolder 89 0 BANK0 1
CRCcheck@rt 8C 0 BANK0 1
?_Receive_available 1D 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 34 0 COMRAM 1
crcBufS_put@status 1F 0 COMRAM 1
__size_of_ReadFaults 0 0 ABS 0
ToSend@what 87 0 BANK0 1
_receiveData A4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_ComStart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 6A 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
crcBufS_status_put@wantedTime 23 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2UART_buff_get@c B 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_begin 1498 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
GetFaults@num 1B 0 COMRAM 1
__end_of_sendData B68 0 CODE 0
__end_of_EUSART1_Receive_ISR 176E 0 CODE 0
FastTransfer_buffer_put@_this 21 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_CRCcheck A1E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 17F4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 167E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1564 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1114 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4 0 CODE 0
__ptext30 1440 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 167E 0 CODE 0
__ptext40 1598 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15CA 0 CODE 0
__ptext31 1238 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 179E 0 CODE 0
__ptext41 17CA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B68 0 CODE 0
__ptext32 1528 0 CODE 0
_crcBufS_put E8E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17B4 0 CODE 0
__ptext42 11A6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1828 0 CODE 0
__ptext33 1732 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1498 0 CODE 0
__ptext43 1750 0 CODE 0
UART_buff_get@c 25 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16D2 0 CODE 0
__ptext34 1628 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14E2 0 CODE 0
__ptext44 C82 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8C2 0 CODE 0
__ptext35 17E0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1714 0 CODE 0
__ptext45 16A8 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 103E 0 CODE 0
__ptext36 F66 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1844 0 CODE 0
__ptext46 0 0 CODE 0
i2UART_buff_get@_this 7 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D9C 0 CODE 0
__ptext37 1806 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__end_of_crcBufS_status_put 1114 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17F4 0 CODE 0
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1836 0 CODE 0
crcBufS_put@_this 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13E8 0 CODE 0
__end_of_ComStart 1440 0 CODE 0
_Transmit_stall 44 0 COMRAM 1
__ptext39 176E 0 CODE 0
UART_buff_modulo_inc@value 1B 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_Delay 1598 0 CODE 0
___awdiv@divisor 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 1848 0 CODE 0
__end_of_respondECU 13E8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ReadFaults 103E 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
begin@error 89 0 BANK0 1
__end_of_UART_buff_get 11A6 0 CODE 0
?i2_UART_buff_size 1 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put C82 0 CODE 0
__end_of_Send_put 15FA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 41 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1788 0 CODE 0
__size_of_Receive_available 0 0 ABS 0
intlevel1 0 0 CODE 0
i2_UART_buff_size 17CA 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder 9A 0 BANK0 1
_ReadFaults F66 0 CODE 0
__end_of_crcBufS_get E8E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put F66 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 74E 0 CODE 0
_TMR0_ISR 176E 0 CODE 0
receiveData@r 9E 0 BANK0 1
__end_ofi2_UART_buff_get 1238 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush 1328 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1328 0 CODE 0
__size_of_GetFaults 0 0 ABS 0
___awdiv@quotient 21 0 COMRAM 1
?_UART_buff_size 1B 0 COMRAM 1
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1
__end_ofi2_UART_buff_put D9C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 15CA 0 CODE 0
_serial_available 30 0 COMRAM 1
_crcErrorCounter 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
begin@givenAddress 88 0 BANK0 1
__size_of_UART_buff_peek 0 0 ABS 0
__end_of_ToSend 1714 0 CODE 0
_UART_buff_peek 16D2 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
CRC8@tempI 20 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
_crcBufS_status_put 103E 0 CODE 0
i2UART_buff_modulo_inc@value 1 0 COMRAM 1
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization 1328 0 CODE 0
__end_of_UART_buff_peek 16F6 0 CODE 0
_UART_buff_size 17B4 0 CODE 0
begin@stuffavailable 8E 0 BANK0 1
Send_put@_data 85 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size 17CA 0 CODE 0
__end_of_UART_buff_init 1750 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 89 0 BANK0 1
__end_of_TMR0_Initialize 1732 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
crcBufS_put@address 1D 0 COMRAM 1
_serial_peek 32 0 COMRAM 1
_Receive_peek 1828 0 CODE 0
?_UART_buff_modulo_inc 1B 0 COMRAM 1
___awdiv@dividend 1B 0 COMRAM 1
_alignErrorCounter 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1848 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4CD BANK4 400 1
bssBANK2 200 2C7 BANK2 200 1
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\s3us.
3916 1328 0 CODE 0
3918 1328 0 CODE 0
3921 1328 0 CODE 0
4042 1328 0 CODE 0
4043 132C 0 CODE 0
4044 132E 0 CODE 0
4045 132E 0 CODE 0
4046 1330 0 CODE 0
4047 1332 0 CODE 0
4050 1334 0 CODE 0
4051 1338 0 CODE 0
4052 133A 0 CODE 0
4053 133A 0 CODE 0
4054 133C 0 CODE 0
4055 133E 0 CODE 0
4058 1340 0 CODE 0
4059 1344 0 CODE 0
4060 1346 0 CODE 0
4061 1346 0 CODE 0
4062 1348 0 CODE 0
4063 134A 0 CODE 0
4066 134C 0 CODE 0
4067 1350 0 CODE 0
4068 1352 0 CODE 0
4069 1352 0 CODE 0
4070 1354 0 CODE 0
4071 1356 0 CODE 0
4074 1358 0 CODE 0
4075 135C 0 CODE 0
4076 135E 0 CODE 0
4077 135E 0 CODE 0
4078 1360 0 CODE 0
4079 1362 0 CODE 0
4082 1364 0 CODE 0
4083 1368 0 CODE 0
4084 136A 0 CODE 0
4085 136A 0 CODE 0
4086 136C 0 CODE 0
4087 136E 0 CODE 0
4092 1370 0 CODE 0
4093 1372 0 CODE 0
4094 1374 0 CODE 0
4095 1376 0 CODE 0
4096 1378 0 CODE 0
4097 137A 0 CODE 0
4098 137C 0 CODE 0
4099 137E 0 CODE 0
4105 1382 0 CODE 0
4107 1382 0 CODE 0
4108 1384 0 CODE 0
4110 1386 0 CODE 0
4111 1388 0 CODE 0
4112 138A 0 CODE 0
4113 138C 0 CODE 0
Main.c
23 15FA 0 CODE 0
24 15FA 0 CODE 0
26 15FE 0 CODE 0
27 1602 0 CODE 0
28 161C 0 CODE 0
29 161E 0 CODE 0
30 1622 0 CODE 0
25 1626 0 CODE 0
Communications.c
17 1818 0 CODE 0
18 1818 0 CODE 0
19 1822 0 CODE 0
Communications.c
23 1390 0 CODE 0
24 1390 0 CODE 0
25 1392 0 CODE 0
26 13AC 0 CODE 0
27 13C6 0 CODE 0
28 13D2 0 CODE 0
29 13D8 0 CODE 0
30 13E4 0 CODE 0
31 13E6 0 CODE 0
FastTransfer.c
108 A1E 0 CODE 0
111 A22 0 CODE 0
113 A36 0 CODE 0
114 A50 0 CODE 0
115 A6A 0 CODE 0
116 A86 0 CODE 0
117 AA0 0 CODE 0
122 ABC 0 CODE 0
123 AC8 0 CODE 0
122 AF2 0 CODE 0
127 B18 0 CODE 0
130 B34 0 CODE 0
133 B4C 0 CODE 0
135 B66 0 CODE 0
FastTransfer.c
377 E8E 0 CODE 0
378 E8E 0 CODE 0
379 EB2 0 CODE 0
380 EC4 0 CODE 0
381 EE8 0 CODE 0
382 EFA 0 CODE 0
383 F1E 0 CODE 0
384 F30 0 CODE 0
385 F50 0 CODE 0
FastTransfer.c
317 12BC 0 CODE 0
318 12BC 0 CODE 0
319 12D2 0 CODE 0
320 12E8 0 CODE 0
321 12FE 0 CODE 0
322 130A 0 CODE 0
FastTransfer.c
272 16F6 0 CODE 0
273 16FA 0 CODE 0
274 1712 0 CODE 0
FastTransfer.c
279 74E 0 CODE 0
281 74E 0 CODE 0
283 756 0 CODE 0
284 776 0 CODE 0
285 79E 0 CODE 0
286 7D2 0 CODE 0
287 7E4 0 CODE 0
288 80C 0 CODE 0
289 840 0 CODE 0
290 852 0 CODE 0
291 87A 0 CODE 0
292 8AE 0 CODE 0
FastTransfer.c
329 1654 0 CODE 0
330 1654 0 CODE 0
331 1660 0 CODE 0
332 166C 0 CODE 0
334 1674 0 CODE 0
Function.c
23 1788 0 CODE 0
24 178A 0 CODE 0
25 1790 0 CODE 0
27 1794 0 CODE 0
28 179A 0 CODE 0
Function.c
177 1564 0 CODE 0
179 1564 0 CODE 0
180 156E 0 CODE 0
179 157E 0 CODE 0
FastTransfer.c
137 A4 0 CODE 0
140 A4 0 CODE 0
142 AA 0 CODE 0
148 D4 0 CODE 0
149 D8 0 CODE 0
150 100 0 CODE 0
144 104 0 CODE 0
152 122 0 CODE 0
154 140 0 CODE 0
155 15A 0 CODE 0
156 174 0 CODE 0
158 18E 0 CODE 0
159 196 0 CODE 0
163 19C 0 CODE 0
164 1A8 0 CODE 0
163 1C0 0 CODE 0
166 1F8 0 CODE 0
167 1FC 0 CODE 0
175 200 0 CODE 0
178 206 0 CODE 0
179 20C 0 CODE 0
180 232 0 CODE 0
181 250 0 CODE 0
182 254 0 CODE 0
183 258 0 CODE 0
184 25C 0 CODE 0
190 260 0 CODE 0
189 292 0 CODE 0
193 2BA 0 CODE 0
196 2FC 0 CODE 0
200 30E 0 CODE 0
204 34A 0 CODE 0
205 356 0 CODE 0
206 36E 0 CODE 0
207 396 0 CODE 0
208 3BE 0 CODE 0
209 3EE 0 CODE 0
210 3F0 0 CODE 0
204 3F6 0 CODE 0
215 432 0 CODE 0
217 438 0 CODE 0
218 43C 0 CODE 0
219 442 0 CODE 0
220 47C 0 CODE 0
221 490 0 CODE 0
222 4AA 0 CODE 0
223 4C4 0 CODE 0
224 4DE 0 CODE 0
225 4F8 0 CODE 0
226 512 0 CODE 0
227 52C 0 CODE 0
228 546 0 CODE 0
229 594 0 CODE 0
234 5B0 0 CODE 0
235 5B4 0 CODE 0
236 5B8 0 CODE 0
238 5BC 0 CODE 0
240 5C0 0 CODE 0
242 5C6 0 CODE 0
243 5CA 0 CODE 0
244 5D0 0 CODE 0
245 60A 0 CODE 0
246 61E 0 CODE 0
247 638 0 CODE 0
248 652 0 CODE 0
249 66C 0 CODE 0
250 686 0 CODE 0
251 6A0 0 CODE 0
252 6BA 0 CODE 0
253 6D4 0 CODE 0
254 722 0 CODE 0
258 73E 0 CODE 0
259 742 0 CODE 0
260 746 0 CODE 0
266 74A 0 CODE 0
UART.c
130 15CA 0 CODE 0
131 15CE 0 CODE 0
132 15DE 0 CODE 0
133 15E4 0 CODE 0
134 15E8 0 CODE 0
135 15F6 0 CODE 0
UART.c
68 B68 0 CODE 0
69 B68 0 CODE 0
70 B88 0 CODE 0
71 BAC 0 CODE 0
72 BE0 0 CODE 0
73 BF2 0 CODE 0
74 BF4 0 CODE 0
75 C18 0 CODE 0
76 C4C 0 CODE 0
UART.c
118 1828 0 CODE 0
119 1828 0 CODE 0
UART.c
114 16D2 0 CODE 0
115 16D2 0 CODE 0
FastTransfer.c
429 8C2 0 CODE 0
431 8C2 0 CODE 0
434 8EA 0 CODE 0
435 906 0 CODE 0
436 922 0 CODE 0
437 93E 0 CODE 0
438 95A 0 CODE 0
441 96E 0 CODE 0
444 97A 0 CODE 0
445 99A 0 CODE 0
446 9B4 0 CODE 0
447 9D0 0 CODE 0
448 9D8 0 CODE 0
449 9EC 0 CODE 0
450 9EE 0 CODE 0
451 9F8 0 CODE 0
452 A0C 0 CODE 0
444 A0E 0 CODE 0
458 A16 0 CODE 0
460 A1C 0 CODE 0
FastTransfer.c
392 103E 0 CODE 0
393 103E 0 CODE 0
394 1044 0 CODE 0
396 1048 0 CODE 0
397 104C 0 CODE 0
398 1058 0 CODE 0
399 1078 0 CODE 0
400 10B0 0 CODE 0
401 10CC 0 CODE 0
402 10CE 0 CODE 0
FastTransfer.c
409 D9C 0 CODE 0
410 D9C 0 CODE 0
411 DA2 0 CODE 0
413 DA6 0 CODE 0
414 DAC 0 CODE 0
416 DB0 0 CODE 0
417 DB4 0 CODE 0
418 DC0 0 CODE 0
419 DE4 0 CODE 0
420 E24 0 CODE 0
421 E42 0 CODE 0
422 E44 0 CODE 0
UART.c
126 1836 0 CODE 0
127 1836 0 CODE 0
UART.c
81 1114 0 CODE 0
83 1114 0 CODE 0
84 1132 0 CODE 0
85 1156 0 CODE 0
86 118A 0 CODE 0
87 119C 0 CODE 0
88 119E 0 CODE 0
89 11A2 0 CODE 0
90 11A2 0 CODE 0
UART.c
106 167E 0 CODE 0
107 167E 0 CODE 0
108 168A 0 CODE 0
109 1696 0 CODE 0
111 169E 0 CODE 0
UART.c
122 179E 0 CODE 0
123 179E 0 CODE 0
UART.c
102 17B4 0 CODE 0
103 17B4 0 CODE 0
FastTransfer.c
89 1498 0 CODE 0
90 1498 0 CODE 0
91 149C 0 CODE 0
92 149E 0 CODE 0
94 14AE 0 CODE 0
95 14B4 0 CODE 0
96 14BC 0 CODE 0
97 14C0 0 CODE 0
98 14C6 0 CODE 0
99 14CA 0 CODE 0
100 14CA 0 CODE 0
94 14CE 0 CODE 0
91 14D6 0 CODE 0
103 14DE 0 CODE 0
Function.c
32 14E2 0 CODE 0
97 14E2 0 CODE 0
98 14E4 0 CODE 0
99 14E6 0 CODE 0
100 14E8 0 CODE 0
101 14EA 0 CODE 0
102 14EC 0 CODE 0
103 14EE 0 CODE 0
104 14F0 0 CODE 0
105 14F2 0 CODE 0
106 14F4 0 CODE 0
107 14F6 0 CODE 0
109 14F8 0 CODE 0
110 14FA 0 CODE 0
116 14FC 0 CODE 0
117 1502 0 CODE 0
118 1508 0 CODE 0
121 150E 0 CODE 0
123 1512 0 CODE 0
125 1516 0 CODE 0
128 151A 0 CODE 0
129 151E 0 CODE 0
130 1522 0 CODE 0
131 1526 0 CODE 0
tmr0.c
23 1714 0 CODE 0
27 1714 0 CODE 0
30 1718 0 CODE 0
33 171C 0 CODE 0
36 1720 0 CODE 0
39 1728 0 CODE 0
42 172A 0 CODE 0
45 172C 0 CODE 0
46 1730 0 CODE 0
tmr0.c
48 1844 0 CODE 0
50 1844 0 CODE 0
51 1846 0 CODE 0
Function.c
133 17F4 0 CODE 0
136 17F4 0 CODE 0
141 17F6 0 CODE 0
143 17F8 0 CODE 0
145 17FA 0 CODE 0
147 17FC 0 CODE 0
149 17FE 0 CODE 0
151 1800 0 CODE 0
152 1802 0 CODE 0
154 1804 0 CODE 0
Communications.c
12 13E8 0 CODE 0
13 13E8 0 CODE 0
14 13EC 0 CODE 0
15 143E 0 CODE 0
FastTransfer.c
73 1440 0 CODE 0
74 1440 0 CODE 0
75 1448 0 CODE 0
76 144C 0 CODE 0
77 1454 0 CODE 0
78 145C 0 CODE 0
79 1464 0 CODE 0
80 146C 0 CODE 0
81 1482 0 CODE 0
82 148A 0 CODE 0
83 148E 0 CODE 0
85 1496 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 1238 0 CODE 0
14 1238 0 CODE 0
15 123C 0 CODE 0
16 1240 0 CODE 0
17 1248 0 CODE 0
19 124C 0 CODE 0
20 1250 0 CODE 0
21 1258 0 CODE 0
23 125C 0 CODE 0
24 1264 0 CODE 0
25 126C 0 CODE 0
26 1270 0 CODE 0
27 1272 0 CODE 0
28 1278 0 CODE 0
26 127A 0 CODE 0
31 127E 0 CODE 0
32 1284 0 CODE 0
33 1290 0 CODE 0
34 1298 0 CODE 0
36 129A 0 CODE 0
37 12A0 0 CODE 0
39 12A4 0 CODE 0
40 12AA 0 CODE 0
41 12B2 0 CODE 0
UART.c
21 1528 0 CODE 0
23 1528 0 CODE 0
24 152A 0 CODE 0
29 152C 0 CODE 0
32 1530 0 CODE 0
35 1534 0 CODE 0
38 1538 0 CODE 0
41 153C 0 CODE 0
44 1540 0 CODE 0
47 1544 0 CODE 0
49 1548 0 CODE 0
50 1554 0 CODE 0
52 1560 0 CODE 0
54 1562 0 CODE 0
UART.c
56 1732 0 CODE 0
65 1732 0 CODE 0
66 174E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1628 0 CODE 0
18 1628 0 CODE 0
19 1630 0 CODE 0
20 1632 0 CODE 0
19 1642 0 CODE 0
tmr0.c
98 17E0 0 CODE 0
99 17E0 0 CODE 0
100 17F2 0 CODE 0
Function.c
9 F66 0 CODE 0
10 F66 0 CODE 0
11 F74 0 CODE 0
12 F88 0 CODE 0
13 FA0 0 CODE 0
14 FBC 0 CODE 0
15 FD0 0 CODE 0
16 FE2 0 CODE 0
17 FF4 0 CODE 0
18 1006 0 CODE 0
19 1014 0 CODE 0
20 1028 0 CODE 0
21 103C 0 CODE 0
tmr0.c
94 1806 0 CODE 0
95 1806 0 CODE 0
96 1816 0 CODE 0
tmr0.c
96 8 0 CODE 0
Function.c
156 8 0 CODE 0
159 42 0 CODE 0
161 48 0 CODE 0
162 4C 0 CODE 0
163 4E 0 CODE 0
165 54 0 CODE 0
166 58 0 CODE 0
167 5A 0 CODE 0
169 60 0 CODE 0
175 64 0 CODE 0
tmr0.c
82 176E 0 CODE 0
86 176E 0 CODE 0
87 1772 0 CODE 0
89 1776 0 CODE 0
91 1784 0 CODE 0
92 1786 0 CODE 0
UART.c
150 1598 0 CODE 0
152 1598 0 CODE 0
153 15B2 0 CODE 0
154 15C0 0 CODE 0
155 15C2 0 CODE 0
156 15C6 0 CODE 0
UART.c
102 17CA 0 CODE 0
103 17CA 0 CODE 0
UART.c
81 11A6 0 CODE 0
83 11A6 0 CODE 0
84 11C4 0 CODE 0
85 11E8 0 CODE 0
86 121C 0 CODE 0
87 122E 0 CODE 0
88 1230 0 CODE 0
89 1234 0 CODE 0
90 1234 0 CODE 0
UART.c
139 1750 0 CODE 0
140 1750 0 CODE 0
143 1754 0 CODE 0
144 1756 0 CODE 0
145 1758 0 CODE 0
146 1758 0 CODE 0
147 175C 0 CODE 0
148 176C 0 CODE 0
UART.c
68 C82 0 CODE 0
69 C82 0 CODE 0
70 CA2 0 CODE 0
71 CC6 0 CODE 0
72 CFA 0 CODE 0
73 D0C 0 CODE 0
74 D0E 0 CODE 0
75 D32 0 CODE 0
76 D66 0 CODE 0
UART.c
106 16A8 0 CODE 0
107 16A8 0 CODE 0
108 16B4 0 CODE 0
109 16C0 0 CODE 0
111 16C8 0 CODE 0
