__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 88C 0 CODE 0
___awdiv@counter 7F 0 BANK0 1
i2_UART_buff_modulo_inc 12C8 0 CODE 0
sendData@i 88 0 BANK0 1
_EUSART1_Receive_ISR 136C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4CE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv E46 0 CODE 0
_maxDataAddress 1D 0 COMRAM 1
_CRC8 111A 0 CODE 0
i2UART_buff_modulo_inc@modulus 25 0 COMRAM 1
UART_buff_put@_this 7F 0 BANK0 1
i2UART_buff_size@_this 23 0 COMRAM 1
__size_ofi2_UART_buff_get 0 0 ABS 0
receiveData@holder 8B 0 BANK0 1
_time 60 0 BANK0 1
_main 1312 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 3D 0 COMRAM 1
start A0 0 CODE 0
_sendStructAddress D 0 COMRAM 1
_sendData 88C 0 CODE 0
_FastTransfer_buffer_modulo_inc 1274 0 CODE 0
_UART_buff_put 9D6 0 CODE 0
_dataAdressErrorCounter 7 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 1A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_EUSART1_Initialize 11A8 0 CODE 0
__size_ofi2_UART_buff_put 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofi2_UART_buff_modulo_inc 12F2 0 CODE 0
receiveData@holder_324 8E 0 BANK0 1
receiveData@u 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin 106C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 11E0 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 10C4 0 CODE 0
_group 9 0 COMRAM 1
int$flags 45 0 COMRAM 1
FastTransfer_buffer_put@towhere 81 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
UART_buff_get@_this 7F 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 3D 0 COMRAM 1
_receiveArray 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
begin@stuffpeek 8E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_UART_buff_init 134E 0 CODE 0
begin@ptr 83 0 BANK0 1
_ANSELB F39 0 ABS 0
_AKNAKsend 19 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
i2UART_buff_put@c 2B 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 3D 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms 144A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ComStart 1014 0 CODE 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_UART_buff_size 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend 86 0 BANK0 1
__size_of_updateComms 0 0 ABS 0
_Send_put 11A8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 400 0 BANK4 1
__LnvFARRAM 0 0 FARRAM 0
crcBufS_put@oldCRC 40 0 COMRAM 1
_Receive_available 13D2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Receive_get 143A 0 CODE 0
begin@stufftosend 88 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1164 0 CODE 0
__end_of_CRC8 1164 0 CODE 0
FastTransfer_buffer_flush@_this 81 0 BANK0 1
begin@maxSize 85 0 BANK0 1
__end_of_GetFaults 13D2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset 1274 0 CODE 0
i2UART_buff_put@_this 29 0 COMRAM 1
__Hdata 0 0 ABS 0
i2_UART_buff_get E46 0 CODE 0
__Ldata 0 0 ABS 0
_ToSend 12F2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
Delay@x 40 0 COMRAM 1
UART_buff_modulo_inc@modulus 3F 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_rx_len 22 0 COMRAM 1
__pcstackBANK0 7F 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 4CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
_memset 1246 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1330 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 129E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 13BC 0 CODE 0
_UART_buff_get D06 0 CODE 0
end_of_initialization F9E 0 CODE 0
i2_UART_buff_put B14 0 CODE 0
___awdiv@sign 80 0 BANK0 1
_rx_buffer 200 0 BANK2 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 15 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer 1458 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_Receive_get 1428 0 CODE 0
__size_of_begin 0 0 ABS 0
Delay@wait 3D 0 COMRAM 1
CRC8@extract 41 0 COMRAM 1
FastTransfer_buffer_modulo_inc@modulus 3F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 12C8 0 CODE 0
__end_of_Start 111A 0 CODE 0
__end_of_SetTime 1428 0 CODE 0
UART_buff_size@_this 3D 0 COMRAM 1
sendData@CS 87 0 BANK0 1
EUSART1_Receive_ISR@data 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Receive_available 13E8 0 CODE 0
_OSCTUNE F9B 0 ABS 0
receiveData@crcHolder_325 92 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1214 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
?i2_UART_buff_modulo_inc 23 0 COMRAM 1
__Lpowerup A0 0 CODE 0
_GetFaults 13BC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1312 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 143A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FAC 0 CODE 0
FastTransfer_buffer_modulo_inc@value 3D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 88C 0 CODE 0
_calc_CS 1C 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C2E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ED8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12F2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_ofi2_UART_buff_size 1414 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1274 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 13BC 0 CODE 0
_addressErrorCounter 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_respondECU FAC 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 83 0 BANK0 1
__end_of__initialization F9E 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 3F 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 41 0 COMRAM 1
__size_of_Receive_get 0 0 ABS 0
UART_buff_init@_this 81 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms 143A 0 CODE 0
begin@stufftoreceive 8A 0 BANK0 1
__size_of_memset 0 0 ABS 0
CRC8@crc 43 0 COMRAM 1
memset@n 41 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 1E 0 COMRAM 1
memset@p 7F 0 BANK0 1
_rx_array_inx 21 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0
_TMR0_Initialize 1330 0 CODE 0
__Hidata 0 0 CODE 0
CRC8@len 3F 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 1F 0 COMRAM 1
_SetTime 1414 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 145C 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
CRC8@sum 40 0 COMRAM 1
__end_of_receiveData 6F2 0 CODE 0
__Hspace_1 4CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress B 0 COMRAM 1
_FastTransfer_buffer_flush ED8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 1B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F44 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv DAA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 81 0 BANK0 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 300 0 BANK3 1
?_Receive_available 3F 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 13 0 COMRAM 1
crcBufS_put@status 41 0 COMRAM 1
__size_of_ReadFaults 0 0 ABS 0
ToSend@what 86 0 BANK0 1
_receiveData A4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_ComStart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 64 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2UART_buff_get@c 2D 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_begin 10C4 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
GetFaults@num 3D 0 COMRAM 1
__end_of_sendData 9D6 0 CODE 0
__end_of_EUSART1_Receive_ISR 138A 0 CODE 0
FastTransfer_buffer_put@_this 7F 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 13A4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 129E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11E0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10C4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4 0 CODE 0
__ptext30 1414 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1330 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11A8 0 CODE 0
__ptext31 144A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1458 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9D6 0 CODE 0
_crcBufS_put C2E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13A4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1428 0 CODE 0
__ptext33 138A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1014 0 CODE 0
UART_buff_get@c 43 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D06 0 CODE 0
__ptext34 1214 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 106C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 129E 0 CODE 0
__ptext35 13FE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 DAA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13D2 0 CODE 0
__ptext36 E46 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1164 0 CODE 0
i2UART_buff_get@_this 29 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 13E8 0 CODE 0
__ptext37 136C 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 134E 0 CODE 0
UART_buff_modulo_inc@my_value 41 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 111A 0 CODE 0
__ptext38 B14 0 CODE 0
crcBufS_put@_this 3D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1246 0 CODE 0
__end_of_ComStart 106C 0 CODE 0
_Transmit_stall 44 0 COMRAM 1
__ptext39 12C8 0 CODE 0
UART_buff_modulo_inc@value 3D 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_Delay 1214 0 CODE 0
___awdiv@divisor 3F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 145C 0 CODE 0
__end_of_respondECU 1014 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 3D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ReadFaults 1458 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
begin@error 87 0 BANK0 1
__end_of_UART_buff_get DAA 0 CODE 0
?i2_UART_buff_size 23 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put B14 0 CODE 0
__end_of_Send_put 11E0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 20 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 13A4 0 CODE 0
__size_of_Receive_available 0 0 ABS 0
intlevel1 0 0 CODE 0
i2_UART_buff_size 13FE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder 91 0 BANK0 1
_ReadFaults 144A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put D06 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 6F2 0 CODE 0
_TMR0_ISR 138A 0 CODE 0
receiveData@r 95 0 BANK0 1
__end_ofi2_UART_buff_get ED8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush F44 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F44 0 CODE 0
__size_of_GetFaults 0 0 ABS 0
___awdiv@quotient 81 0 BANK0 1
?_UART_buff_size 3D 0 COMRAM 1
i2UART_buff_modulo_inc@my_value 27 0 COMRAM 1
__end_ofi2_UART_buff_put C2E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1246 0 CODE 0
_serial_available F 0 COMRAM 1
_crcErrorCounter 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
begin@givenAddress 86 0 BANK0 1
__end_of_ToSend 1312 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
CRC8@tempI 42 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
i2UART_buff_modulo_inc@value 23 0 COMRAM 1
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization F44 0 CODE 0
_UART_buff_size 13E8 0 CODE 0
begin@stuffavailable 8C 0 BANK0 1
Send_put@_data 84 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size 13FE 0 CODE 0
__end_of_UART_buff_init 136C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 43 0 COMRAM 1
__end_of_TMR0_Initialize 134E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
crcBufS_put@address 3F 0 COMRAM 1
_serial_peek 11 0 COMRAM 1
_Receive_peek 0 0 ABS 0
?_UART_buff_modulo_inc 3D 0 COMRAM 1
___awdiv@dividend 3D 0 COMRAM 1
_alignErrorCounter 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 145C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 96 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4CD BANK4 400 1
bssBANK2 200 2C7 BANK2 200 1
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s1jg.
3407 F44 0 CODE 0
3409 F44 0 CODE 0
3412 F44 0 CODE 0
3531 F44 0 CODE 0
3532 F48 0 CODE 0
3533 F4A 0 CODE 0
3534 F4A 0 CODE 0
3535 F4C 0 CODE 0
3536 F4E 0 CODE 0
3539 F50 0 CODE 0
3540 F54 0 CODE 0
3541 F56 0 CODE 0
3542 F56 0 CODE 0
3543 F58 0 CODE 0
3544 F5A 0 CODE 0
3547 F5C 0 CODE 0
3548 F60 0 CODE 0
3549 F62 0 CODE 0
3550 F62 0 CODE 0
3551 F64 0 CODE 0
3552 F66 0 CODE 0
3555 F68 0 CODE 0
3556 F6C 0 CODE 0
3557 F6E 0 CODE 0
3558 F6E 0 CODE 0
3559 F70 0 CODE 0
3560 F72 0 CODE 0
3563 F74 0 CODE 0
3564 F78 0 CODE 0
3565 F7A 0 CODE 0
3566 F7A 0 CODE 0
3567 F7C 0 CODE 0
3568 F7E 0 CODE 0
3571 F80 0 CODE 0
3572 F84 0 CODE 0
3573 F86 0 CODE 0
3574 F86 0 CODE 0
3575 F88 0 CODE 0
3576 F8A 0 CODE 0
3581 F8C 0 CODE 0
3582 F8E 0 CODE 0
3583 F90 0 CODE 0
3584 F92 0 CODE 0
3585 F94 0 CODE 0
3586 F96 0 CODE 0
3587 F98 0 CODE 0
3588 F9A 0 CODE 0
3594 F9E 0 CODE 0
3596 F9E 0 CODE 0
3597 FA0 0 CODE 0
3599 FA2 0 CODE 0
3600 FA4 0 CODE 0
3601 FA6 0 CODE 0
3602 FA8 0 CODE 0
Main.c
23 1312 0 CODE 0
24 1312 0 CODE 0
25 1316 0 CODE 0
27 1318 0 CODE 0
28 131C 0 CODE 0
29 1320 0 CODE 0
30 1322 0 CODE 0
31 1326 0 CODE 0
32 132A 0 CODE 0
33 132C 0 CODE 0
34 132C 0 CODE 0
26 132E 0 CODE 0
Communications.c
17 143A 0 CODE 0
18 143A 0 CODE 0
19 1444 0 CODE 0
Communications.c
23 FAC 0 CODE 0
24 FAC 0 CODE 0
25 FAE 0 CODE 0
26 FBE 0 CODE 0
27 FD8 0 CODE 0
28 FF2 0 CODE 0
29 FFE 0 CODE 0
30 1004 0 CODE 0
31 1010 0 CODE 0
32 1012 0 CODE 0
FastTransfer.c
108 88C 0 CODE 0
111 890 0 CODE 0
113 8A4 0 CODE 0
114 8BE 0 CODE 0
115 8D8 0 CODE 0
116 8F4 0 CODE 0
117 90E 0 CODE 0
122 92A 0 CODE 0
123 936 0 CODE 0
122 960 0 CODE 0
127 986 0 CODE 0
130 9A2 0 CODE 0
133 9BA 0 CODE 0
135 9D4 0 CODE 0
FastTransfer.c
378 C2E 0 CODE 0
379 C2E 0 CODE 0
380 C52 0 CODE 0
381 C64 0 CODE 0
382 C88 0 CODE 0
383 C9A 0 CODE 0
384 CBE 0 CODE 0
385 CD0 0 CODE 0
386 CF0 0 CODE 0
FastTransfer.c
318 ED8 0 CODE 0
319 ED8 0 CODE 0
320 EEE 0 CODE 0
321 F04 0 CODE 0
322 F1A 0 CODE 0
323 F26 0 CODE 0
FastTransfer.c
273 12F2 0 CODE 0
274 12F4 0 CODE 0
275 1310 0 CODE 0
FastTransfer.c
280 6F2 0 CODE 0
282 6F2 0 CODE 0
284 6FA 0 CODE 0
285 71C 0 CODE 0
286 74A 0 CODE 0
287 782 0 CODE 0
288 796 0 CODE 0
289 7C4 0 CODE 0
290 7FC 0 CODE 0
291 810 0 CODE 0
292 83E 0 CODE 0
293 876 0 CODE 0
FastTransfer.c
330 1274 0 CODE 0
331 1274 0 CODE 0
332 1280 0 CODE 0
333 128C 0 CODE 0
335 1294 0 CODE 0
Function.c
41 13BC 0 CODE 0
42 13BE 0 CODE 0
43 13C4 0 CODE 0
45 13C8 0 CODE 0
46 13CE 0 CODE 0
Function.c
206 11E0 0 CODE 0
208 11E0 0 CODE 0
209 11EA 0 CODE 0
208 11FA 0 CODE 0
FastTransfer.c
137 A4 0 CODE 0
140 A4 0 CODE 0
142 AA 0 CODE 0
148 D4 0 CODE 0
149 D8 0 CODE 0
150 100 0 CODE 0
144 104 0 CODE 0
152 122 0 CODE 0
154 140 0 CODE 0
155 15A 0 CODE 0
156 174 0 CODE 0
158 18E 0 CODE 0
159 196 0 CODE 0
163 19A 0 CODE 0
164 1A6 0 CODE 0
163 1BE 0 CODE 0
166 1F6 0 CODE 0
167 1FA 0 CODE 0
175 1FE 0 CODE 0
191 206 0 CODE 0
190 238 0 CODE 0
194 260 0 CODE 0
197 2A2 0 CODE 0
201 2B4 0 CODE 0
205 2F0 0 CODE 0
206 2FC 0 CODE 0
207 314 0 CODE 0
208 33C 0 CODE 0
209 364 0 CODE 0
210 394 0 CODE 0
211 396 0 CODE 0
205 39A 0 CODE 0
216 3D6 0 CODE 0
218 3DC 0 CODE 0
219 3E0 0 CODE 0
220 3E6 0 CODE 0
221 420 0 CODE 0
222 434 0 CODE 0
223 44E 0 CODE 0
224 468 0 CODE 0
225 482 0 CODE 0
226 49C 0 CODE 0
227 4B6 0 CODE 0
228 4D0 0 CODE 0
229 4EA 0 CODE 0
230 538 0 CODE 0
235 554 0 CODE 0
236 558 0 CODE 0
237 55C 0 CODE 0
239 560 0 CODE 0
241 564 0 CODE 0
243 56A 0 CODE 0
244 56E 0 CODE 0
245 574 0 CODE 0
246 5AE 0 CODE 0
247 5C2 0 CODE 0
248 5DC 0 CODE 0
249 5F6 0 CODE 0
250 610 0 CODE 0
251 62A 0 CODE 0
252 644 0 CODE 0
253 65E 0 CODE 0
254 678 0 CODE 0
255 6C6 0 CODE 0
259 6E2 0 CODE 0
260 6E6 0 CODE 0
261 6EA 0 CODE 0
267 6EE 0 CODE 0
UART.c
130 11A8 0 CODE 0
131 11AC 0 CODE 0
132 11C0 0 CODE 0
133 11C6 0 CODE 0
134 11CA 0 CODE 0
135 11DC 0 CODE 0
UART.c
68 9D6 0 CODE 0
69 9D6 0 CODE 0
70 9F8 0 CODE 0
71 A26 0 CODE 0
72 A5E 0 CODE 0
73 A72 0 CODE 0
74 A74 0 CODE 0
75 AA2 0 CODE 0
76 ADA 0 CODE 0
UART.c
126 1428 0 CODE 0
127 1428 0 CODE 0
UART.c
81 D06 0 CODE 0
83 D06 0 CODE 0
84 D26 0 CODE 0
85 D54 0 CODE 0
86 D8C 0 CODE 0
87 DA0 0 CODE 0
88 DA2 0 CODE 0
89 DA6 0 CODE 0
90 DA6 0 CODE 0
UART.c
106 129E 0 CODE 0
107 129E 0 CODE 0
108 12AA 0 CODE 0
109 12B6 0 CODE 0
111 12BE 0 CODE 0
UART.c
122 13D2 0 CODE 0
123 13D2 0 CODE 0
UART.c
102 13E8 0 CODE 0
103 13E8 0 CODE 0
FastTransfer.c
89 111A 0 CODE 0
90 111A 0 CODE 0
91 111E 0 CODE 0
92 1120 0 CODE 0
94 1130 0 CODE 0
95 1136 0 CODE 0
96 113E 0 CODE 0
97 1142 0 CODE 0
98 1148 0 CODE 0
99 114C 0 CODE 0
100 114C 0 CODE 0
94 1150 0 CODE 0
91 1158 0 CODE 0
103 1160 0 CODE 0
Function.c
50 10C4 0 CODE 0
115 10C4 0 CODE 0
116 10C6 0 CODE 0
117 10C8 0 CODE 0
118 10CA 0 CODE 0
119 10CC 0 CODE 0
120 10CE 0 CODE 0
121 10D0 0 CODE 0
122 10D2 0 CODE 0
123 10D4 0 CODE 0
124 10D6 0 CODE 0
125 10D8 0 CODE 0
126 10DA 0 CODE 0
127 10DC 0 CODE 0
130 10DE 0 CODE 0
131 10E0 0 CODE 0
136 10E2 0 CODE 0
137 10E8 0 CODE 0
138 10EE 0 CODE 0
139 10F4 0 CODE 0
140 10FA 0 CODE 0
144 1100 0 CODE 0
146 1104 0 CODE 0
148 1108 0 CODE 0
151 110C 0 CODE 0
152 1110 0 CODE 0
153 1114 0 CODE 0
154 1118 0 CODE 0
tmr0.c
23 1330 0 CODE 0
27 1330 0 CODE 0
30 1334 0 CODE 0
33 1338 0 CODE 0
36 133C 0 CODE 0
39 1344 0 CODE 0
42 1346 0 CODE 0
45 1348 0 CODE 0
46 134C 0 CODE 0
tmr0.c
48 1458 0 CODE 0
50 1458 0 CODE 0
51 145A 0 CODE 0
Function.c
156 13A4 0 CODE 0
158 13A4 0 CODE 0
159 13A6 0 CODE 0
161 13A8 0 CODE 0
166 13AA 0 CODE 0
168 13AC 0 CODE 0
171 13AE 0 CODE 0
174 13B0 0 CODE 0
176 13B2 0 CODE 0
178 13B4 0 CODE 0
180 13B6 0 CODE 0
181 13B8 0 CODE 0
183 13BA 0 CODE 0
Communications.c
12 1014 0 CODE 0
13 1014 0 CODE 0
14 1018 0 CODE 0
15 106A 0 CODE 0
FastTransfer.c
73 106C 0 CODE 0
74 106C 0 CODE 0
75 1074 0 CODE 0
76 1078 0 CODE 0
77 1080 0 CODE 0
78 1088 0 CODE 0
79 1090 0 CODE 0
80 1098 0 CODE 0
81 10AE 0 CODE 0
82 10B6 0 CODE 0
83 10BA 0 CODE 0
85 10C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 DAA 0 CODE 0
14 DAA 0 CODE 0
15 DB0 0 CODE 0
16 DB4 0 CODE 0
17 DBC 0 CODE 0
19 DC2 0 CODE 0
20 DC6 0 CODE 0
21 DCE 0 CODE 0
23 DD4 0 CODE 0
24 DDE 0 CODE 0
25 DE6 0 CODE 0
26 DEC 0 CODE 0
27 DEE 0 CODE 0
28 DF4 0 CODE 0
26 DF8 0 CODE 0
31 DFC 0 CODE 0
32 E04 0 CODE 0
33 E10 0 CODE 0
34 E18 0 CODE 0
36 E1C 0 CODE 0
37 E22 0 CODE 0
39 E28 0 CODE 0
40 E32 0 CODE 0
41 E3C 0 CODE 0
UART.c
21 1164 0 CODE 0
23 1164 0 CODE 0
24 1166 0 CODE 0
29 1168 0 CODE 0
32 116C 0 CODE 0
35 1170 0 CODE 0
38 1174 0 CODE 0
41 1178 0 CODE 0
44 117C 0 CODE 0
47 1180 0 CODE 0
49 1184 0 CODE 0
50 1194 0 CODE 0
52 11A4 0 CODE 0
54 11A6 0 CODE 0
UART.c
56 134E 0 CODE 0
65 134E 0 CODE 0
66 136A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1246 0 CODE 0
18 1246 0 CODE 0
19 124E 0 CODE 0
20 1250 0 CODE 0
19 1262 0 CODE 0
tmr0.c
97 1414 0 CODE 0
98 1414 0 CODE 0
99 1426 0 CODE 0
Function.c
9 144A 0 CODE 0
10 144A 0 CODE 0
11 144E 0 CODE 0
12 1450 0 CODE 0
14 1452 0 CODE 0
Function.c
38 8 0 CODE 0
185 8 0 CODE 0
188 42 0 CODE 0
190 48 0 CODE 0
191 4C 0 CODE 0
192 4E 0 CODE 0
194 54 0 CODE 0
195 58 0 CODE 0
196 5A 0 CODE 0
198 60 0 CODE 0
204 64 0 CODE 0
tmr0.c
82 138A 0 CODE 0
85 138A 0 CODE 0
86 138E 0 CODE 0
88 1392 0 CODE 0
90 13A0 0 CODE 0
91 13A2 0 CODE 0
UART.c
150 1214 0 CODE 0
152 1214 0 CODE 0
153 122E 0 CODE 0
154 123C 0 CODE 0
155 123E 0 CODE 0
156 1242 0 CODE 0
UART.c
102 13FE 0 CODE 0
103 13FE 0 CODE 0
UART.c
81 E46 0 CODE 0
83 E46 0 CODE 0
84 E64 0 CODE 0
85 E88 0 CODE 0
86 EBC 0 CODE 0
87 ECE 0 CODE 0
88 ED0 0 CODE 0
89 ED4 0 CODE 0
90 ED4 0 CODE 0
UART.c
139 136C 0 CODE 0
140 136C 0 CODE 0
143 1370 0 CODE 0
144 1372 0 CODE 0
145 1374 0 CODE 0
146 1374 0 CODE 0
147 1378 0 CODE 0
148 1388 0 CODE 0
UART.c
68 B14 0 CODE 0
69 B14 0 CODE 0
70 B34 0 CODE 0
71 B58 0 CODE 0
72 B8C 0 CODE 0
73 B9E 0 CODE 0
74 BA0 0 CODE 0
75 BC4 0 CODE 0
76 BF8 0 CODE 0
UART.c
106 12C8 0 CODE 0
107 12C8 0 CODE 0
108 12D4 0 CODE 0
109 12E0 0 CODE 0
111 12E8 0 CODE 0
