%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 F44 F44 68 1
text0 CODE 0 1312 1312 1E 1
text1 CODE 0 143A 143A 10 1
text2 CODE 0 FAC FAC 68 1
text3 CODE 0 88C 88C 14A 1
text4 CODE 0 C2E C2E D8 1
text5 CODE 0 ED8 ED8 6C 1
text6 CODE 0 12F2 12F2 20 1
text7 CODE 0 6F2 6F2 19A 1
text8 CODE 0 1274 1274 2A 1
text9 CODE 0 13BC 13BC 16 1
text10 CODE 0 11E0 11E0 34 1
text11 CODE 0 A4 A4 64E 1
text12 CODE 0 11A8 11A8 38 1
text13 CODE 0 9D6 9D6 13E 1
text14 CODE 0 1428 1428 12 1
text15 CODE 0 D06 D06 A4 1
text16 CODE 0 129E 129E 2A 1
text17 CODE 0 13D2 13D2 16 1
text18 CODE 0 13E8 13E8 16 1
text19 CODE 0 111A 111A 4A 1
text20 CODE 0 10C4 10C4 56 1
text21 CODE 0 1330 1330 1E 1
text22 CODE 0 1458 1458 4 1
text23 CODE 0 13A4 13A4 18 1
text24 CODE 0 1014 1014 58 1
text25 CODE 0 106C 106C 58 1
text26 CODE 0 DAA DAA 9C 1
text27 CODE 0 1164 1164 44 1
text28 CODE 0 134E 134E 1E 1
text29 CODE 0 1246 1246 2E 1
text30 CODE 0 1414 1414 14 1
text31 CODE 0 144A 144A E 1
text33 CODE 0 138A 138A 1A 1
text34 CODE 0 1214 1214 32 1
text35 CODE 0 13FE 13FE 16 1
text36 CODE 0 E46 E46 92 1
text37 CODE 0 136C 136C 1E 1
text38 CODE 0 B14 B14 11A 1
text39 CODE 0 12C8 12C8 2A 1
idataCOMRAM CODE 0 145C 145C 1 1
cstackCOMRAM COMRAM 1 23 23 21 1
cstackBANK0 BANK0 1 7F 7F 18 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 1F 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 1 1 22 1
$C:\Users\Rick\AppData\Local\Temp\s1jg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 97-FF 1
RAM 1CE-1FF 1
RAM 2C8-2FF 1
RAM 3CE-3FF 1
RAM 4CE-5FF 1
SFR F38-FFF 1
BANK0 97-FF 1
BANK1 1CE-1FF 1
BANK2 2C8-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 145D-7FFF 1
STACK 4CE-5FF 1
SMALLCONST 145D-7FFF 1
CODE 4-7 1
CODE 145D-7FFF 1
BIGRAM 46-5F 1
BIGRAM 97-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 145D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >38:C:\EV16.git\trunk\SS.X\Function.c
8 intcode CODE >185:C:\EV16.git\trunk\SS.X\Function.c
42 intcode CODE >188:C:\EV16.git\trunk\SS.X\Function.c
48 intcode CODE >190:C:\EV16.git\trunk\SS.X\Function.c
4C intcode CODE >191:C:\EV16.git\trunk\SS.X\Function.c
4E intcode CODE >192:C:\EV16.git\trunk\SS.X\Function.c
54 intcode CODE >194:C:\EV16.git\trunk\SS.X\Function.c
58 intcode CODE >195:C:\EV16.git\trunk\SS.X\Function.c
5A intcode CODE >196:C:\EV16.git\trunk\SS.X\Function.c
60 intcode CODE >198:C:\EV16.git\trunk\SS.X\Function.c
64 intcode CODE >204:C:\EV16.git\trunk\SS.X\Function.c
12C8 text39 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
12C8 text39 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
12D4 text39 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
12E0 text39 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
12E8 text39 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
B14 text38 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
B14 text38 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
B34 text38 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
B58 text38 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
B8C text38 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
B9E text38 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
BA0 text38 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
BC4 text38 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
BF8 text38 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
136C text37 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
136C text37 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
1370 text37 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
1372 text37 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
1374 text37 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
1374 text37 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
1378 text37 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
1388 text37 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
E46 text36 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
E46 text36 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
E64 text36 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
E88 text36 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
EBC text36 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
ECE text36 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
ED0 text36 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
ED4 text36 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
ED4 text36 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
13FE text35 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
13FE text35 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
1214 text34 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
1214 text34 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
122E text34 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
123C text34 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
123E text34 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
1242 text34 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
138A text33 CODE >82:C:\EV16.git\trunk\SS.X\tmr0.c
138A text33 CODE >85:C:\EV16.git\trunk\SS.X\tmr0.c
138E text33 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
1392 text33 CODE >88:C:\EV16.git\trunk\SS.X\tmr0.c
13A0 text33 CODE >90:C:\EV16.git\trunk\SS.X\tmr0.c
13A2 text33 CODE >91:C:\EV16.git\trunk\SS.X\tmr0.c
144A text31 CODE >9:C:\EV16.git\trunk\SS.X\Function.c
144A text31 CODE >10:C:\EV16.git\trunk\SS.X\Function.c
144E text31 CODE >11:C:\EV16.git\trunk\SS.X\Function.c
1450 text31 CODE >12:C:\EV16.git\trunk\SS.X\Function.c
1452 text31 CODE >14:C:\EV16.git\trunk\SS.X\Function.c
1414 text30 CODE >97:C:\EV16.git\trunk\SS.X\tmr0.c
1414 text30 CODE >98:C:\EV16.git\trunk\SS.X\tmr0.c
1426 text30 CODE >99:C:\EV16.git\trunk\SS.X\tmr0.c
1246 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1246 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
124E text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1250 text29 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1262 text29 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
134E text28 CODE >56:C:\EV16.git\trunk\SS.X\UART.c
134E text28 CODE >65:C:\EV16.git\trunk\SS.X\UART.c
136A text28 CODE >66:C:\EV16.git\trunk\SS.X\UART.c
1164 text27 CODE >21:C:\EV16.git\trunk\SS.X\UART.c
1164 text27 CODE >23:C:\EV16.git\trunk\SS.X\UART.c
1166 text27 CODE >24:C:\EV16.git\trunk\SS.X\UART.c
1168 text27 CODE >29:C:\EV16.git\trunk\SS.X\UART.c
116C text27 CODE >32:C:\EV16.git\trunk\SS.X\UART.c
1170 text27 CODE >35:C:\EV16.git\trunk\SS.X\UART.c
1174 text27 CODE >38:C:\EV16.git\trunk\SS.X\UART.c
1178 text27 CODE >41:C:\EV16.git\trunk\SS.X\UART.c
117C text27 CODE >44:C:\EV16.git\trunk\SS.X\UART.c
1180 text27 CODE >47:C:\EV16.git\trunk\SS.X\UART.c
1184 text27 CODE >49:C:\EV16.git\trunk\SS.X\UART.c
1194 text27 CODE >50:C:\EV16.git\trunk\SS.X\UART.c
11A4 text27 CODE >52:C:\EV16.git\trunk\SS.X\UART.c
11A6 text27 CODE >54:C:\EV16.git\trunk\SS.X\UART.c
DAA text26 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DAA text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DB0 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DB4 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DBC text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DC2 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DC6 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DCE text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DD4 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DDE text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DE6 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DEC text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DEE text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DF4 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DF8 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
DFC text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E04 text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E10 text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E18 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E1C text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E22 text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E28 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E32 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
E3C text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
106C text25 CODE >73:C:\EV16.git\trunk\SS.X\FastTransfer.c
106C text25 CODE >74:C:\EV16.git\trunk\SS.X\FastTransfer.c
1074 text25 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
1078 text25 CODE >76:C:\EV16.git\trunk\SS.X\FastTransfer.c
1080 text25 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
1088 text25 CODE >78:C:\EV16.git\trunk\SS.X\FastTransfer.c
1090 text25 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
1098 text25 CODE >80:C:\EV16.git\trunk\SS.X\FastTransfer.c
10AE text25 CODE >81:C:\EV16.git\trunk\SS.X\FastTransfer.c
10B6 text25 CODE >82:C:\EV16.git\trunk\SS.X\FastTransfer.c
10BA text25 CODE >83:C:\EV16.git\trunk\SS.X\FastTransfer.c
10C2 text25 CODE >85:C:\EV16.git\trunk\SS.X\FastTransfer.c
1014 text24 CODE >12:C:\EV16.git\trunk\SS.X\Communications.c
1014 text24 CODE >13:C:\EV16.git\trunk\SS.X\Communications.c
1018 text24 CODE >14:C:\EV16.git\trunk\SS.X\Communications.c
106A text24 CODE >15:C:\EV16.git\trunk\SS.X\Communications.c
13A4 text23 CODE >156:C:\EV16.git\trunk\SS.X\Function.c
13A4 text23 CODE >158:C:\EV16.git\trunk\SS.X\Function.c
13A6 text23 CODE >159:C:\EV16.git\trunk\SS.X\Function.c
13A8 text23 CODE >161:C:\EV16.git\trunk\SS.X\Function.c
13AA text23 CODE >166:C:\EV16.git\trunk\SS.X\Function.c
13AC text23 CODE >168:C:\EV16.git\trunk\SS.X\Function.c
13AE text23 CODE >171:C:\EV16.git\trunk\SS.X\Function.c
13B0 text23 CODE >174:C:\EV16.git\trunk\SS.X\Function.c
13B2 text23 CODE >176:C:\EV16.git\trunk\SS.X\Function.c
13B4 text23 CODE >178:C:\EV16.git\trunk\SS.X\Function.c
13B6 text23 CODE >180:C:\EV16.git\trunk\SS.X\Function.c
13B8 text23 CODE >181:C:\EV16.git\trunk\SS.X\Function.c
13BA text23 CODE >183:C:\EV16.git\trunk\SS.X\Function.c
1458 text22 CODE >48:C:\EV16.git\trunk\SS.X\tmr0.c
1458 text22 CODE >50:C:\EV16.git\trunk\SS.X\tmr0.c
145A text22 CODE >51:C:\EV16.git\trunk\SS.X\tmr0.c
1330 text21 CODE >23:C:\EV16.git\trunk\SS.X\tmr0.c
1330 text21 CODE >27:C:\EV16.git\trunk\SS.X\tmr0.c
1334 text21 CODE >30:C:\EV16.git\trunk\SS.X\tmr0.c
1338 text21 CODE >33:C:\EV16.git\trunk\SS.X\tmr0.c
133C text21 CODE >36:C:\EV16.git\trunk\SS.X\tmr0.c
1344 text21 CODE >39:C:\EV16.git\trunk\SS.X\tmr0.c
1346 text21 CODE >42:C:\EV16.git\trunk\SS.X\tmr0.c
1348 text21 CODE >45:C:\EV16.git\trunk\SS.X\tmr0.c
134C text21 CODE >46:C:\EV16.git\trunk\SS.X\tmr0.c
10C4 text20 CODE >50:C:\EV16.git\trunk\SS.X\Function.c
10C4 text20 CODE >115:C:\EV16.git\trunk\SS.X\Function.c
10C6 text20 CODE >116:C:\EV16.git\trunk\SS.X\Function.c
10C8 text20 CODE >117:C:\EV16.git\trunk\SS.X\Function.c
10CA text20 CODE >118:C:\EV16.git\trunk\SS.X\Function.c
10CC text20 CODE >119:C:\EV16.git\trunk\SS.X\Function.c
10CE text20 CODE >120:C:\EV16.git\trunk\SS.X\Function.c
10D0 text20 CODE >121:C:\EV16.git\trunk\SS.X\Function.c
10D2 text20 CODE >122:C:\EV16.git\trunk\SS.X\Function.c
10D4 text20 CODE >123:C:\EV16.git\trunk\SS.X\Function.c
10D6 text20 CODE >124:C:\EV16.git\trunk\SS.X\Function.c
10D8 text20 CODE >125:C:\EV16.git\trunk\SS.X\Function.c
10DA text20 CODE >126:C:\EV16.git\trunk\SS.X\Function.c
10DC text20 CODE >127:C:\EV16.git\trunk\SS.X\Function.c
10DE text20 CODE >130:C:\EV16.git\trunk\SS.X\Function.c
10E0 text20 CODE >131:C:\EV16.git\trunk\SS.X\Function.c
10E2 text20 CODE >136:C:\EV16.git\trunk\SS.X\Function.c
10E8 text20 CODE >137:C:\EV16.git\trunk\SS.X\Function.c
10EE text20 CODE >138:C:\EV16.git\trunk\SS.X\Function.c
10F4 text20 CODE >139:C:\EV16.git\trunk\SS.X\Function.c
10FA text20 CODE >140:C:\EV16.git\trunk\SS.X\Function.c
1100 text20 CODE >144:C:\EV16.git\trunk\SS.X\Function.c
1104 text20 CODE >146:C:\EV16.git\trunk\SS.X\Function.c
1108 text20 CODE >148:C:\EV16.git\trunk\SS.X\Function.c
110C text20 CODE >151:C:\EV16.git\trunk\SS.X\Function.c
1110 text20 CODE >152:C:\EV16.git\trunk\SS.X\Function.c
1114 text20 CODE >153:C:\EV16.git\trunk\SS.X\Function.c
1118 text20 CODE >154:C:\EV16.git\trunk\SS.X\Function.c
111A text19 CODE >89:C:\EV16.git\trunk\SS.X\FastTransfer.c
111A text19 CODE >90:C:\EV16.git\trunk\SS.X\FastTransfer.c
111E text19 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
1120 text19 CODE >92:C:\EV16.git\trunk\SS.X\FastTransfer.c
1130 text19 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
1136 text19 CODE >95:C:\EV16.git\trunk\SS.X\FastTransfer.c
113E text19 CODE >96:C:\EV16.git\trunk\SS.X\FastTransfer.c
1142 text19 CODE >97:C:\EV16.git\trunk\SS.X\FastTransfer.c
1148 text19 CODE >98:C:\EV16.git\trunk\SS.X\FastTransfer.c
114C text19 CODE >99:C:\EV16.git\trunk\SS.X\FastTransfer.c
114C text19 CODE >100:C:\EV16.git\trunk\SS.X\FastTransfer.c
1150 text19 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
1158 text19 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
1160 text19 CODE >103:C:\EV16.git\trunk\SS.X\FastTransfer.c
13E8 text18 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
13E8 text18 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
13D2 text17 CODE >122:C:\EV16.git\trunk\SS.X\UART.c
13D2 text17 CODE >123:C:\EV16.git\trunk\SS.X\UART.c
129E text16 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
129E text16 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
12AA text16 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
12B6 text16 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
12BE text16 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
D06 text15 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
D06 text15 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
D26 text15 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
D54 text15 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
D8C text15 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
DA0 text15 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
DA2 text15 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
DA6 text15 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
DA6 text15 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
1428 text14 CODE >126:C:\EV16.git\trunk\SS.X\UART.c
1428 text14 CODE >127:C:\EV16.git\trunk\SS.X\UART.c
9D6 text13 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
9D6 text13 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
9F8 text13 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
A26 text13 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
A5E text13 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
A72 text13 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
A74 text13 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
AA2 text13 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
ADA text13 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
11A8 text12 CODE >130:C:\EV16.git\trunk\SS.X\UART.c
11AC text12 CODE >131:C:\EV16.git\trunk\SS.X\UART.c
11C0 text12 CODE >132:C:\EV16.git\trunk\SS.X\UART.c
11C6 text12 CODE >133:C:\EV16.git\trunk\SS.X\UART.c
11CA text12 CODE >134:C:\EV16.git\trunk\SS.X\UART.c
11DC text12 CODE >135:C:\EV16.git\trunk\SS.X\UART.c
A4 text11 CODE >137:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text11 CODE >140:C:\EV16.git\trunk\SS.X\FastTransfer.c
AA text11 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
D4 text11 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
D8 text11 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
100 text11 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
104 text11 CODE >144:C:\EV16.git\trunk\SS.X\FastTransfer.c
122 text11 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
140 text11 CODE >154:C:\EV16.git\trunk\SS.X\FastTransfer.c
15A text11 CODE >155:C:\EV16.git\trunk\SS.X\FastTransfer.c
174 text11 CODE >156:C:\EV16.git\trunk\SS.X\FastTransfer.c
18E text11 CODE >158:C:\EV16.git\trunk\SS.X\FastTransfer.c
196 text11 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
19A text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1A6 text11 CODE >164:C:\EV16.git\trunk\SS.X\FastTransfer.c
1BE text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1F6 text11 CODE >166:C:\EV16.git\trunk\SS.X\FastTransfer.c
1FA text11 CODE >167:C:\EV16.git\trunk\SS.X\FastTransfer.c
1FE text11 CODE >175:C:\EV16.git\trunk\SS.X\FastTransfer.c
206 text11 CODE >191:C:\EV16.git\trunk\SS.X\FastTransfer.c
238 text11 CODE >190:C:\EV16.git\trunk\SS.X\FastTransfer.c
260 text11 CODE >194:C:\EV16.git\trunk\SS.X\FastTransfer.c
2A2 text11 CODE >197:C:\EV16.git\trunk\SS.X\FastTransfer.c
2B4 text11 CODE >201:C:\EV16.git\trunk\SS.X\FastTransfer.c
2F0 text11 CODE >205:C:\EV16.git\trunk\SS.X\FastTransfer.c
2FC text11 CODE >206:C:\EV16.git\trunk\SS.X\FastTransfer.c
314 text11 CODE >207:C:\EV16.git\trunk\SS.X\FastTransfer.c
33C text11 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
364 text11 CODE >209:C:\EV16.git\trunk\SS.X\FastTransfer.c
394 text11 CODE >210:C:\EV16.git\trunk\SS.X\FastTransfer.c
396 text11 CODE >211:C:\EV16.git\trunk\SS.X\FastTransfer.c
39A text11 CODE >205:C:\EV16.git\trunk\SS.X\FastTransfer.c
3D6 text11 CODE >216:C:\EV16.git\trunk\SS.X\FastTransfer.c
3DC text11 CODE >218:C:\EV16.git\trunk\SS.X\FastTransfer.c
3E0 text11 CODE >219:C:\EV16.git\trunk\SS.X\FastTransfer.c
3E6 text11 CODE >220:C:\EV16.git\trunk\SS.X\FastTransfer.c
420 text11 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
434 text11 CODE >222:C:\EV16.git\trunk\SS.X\FastTransfer.c
44E text11 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
468 text11 CODE >224:C:\EV16.git\trunk\SS.X\FastTransfer.c
482 text11 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
49C text11 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
4B6 text11 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
4D0 text11 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
4EA text11 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
538 text11 CODE >230:C:\EV16.git\trunk\SS.X\FastTransfer.c
554 text11 CODE >235:C:\EV16.git\trunk\SS.X\FastTransfer.c
558 text11 CODE >236:C:\EV16.git\trunk\SS.X\FastTransfer.c
55C text11 CODE >237:C:\EV16.git\trunk\SS.X\FastTransfer.c
560 text11 CODE >239:C:\EV16.git\trunk\SS.X\FastTransfer.c
564 text11 CODE >241:C:\EV16.git\trunk\SS.X\FastTransfer.c
56A text11 CODE >243:C:\EV16.git\trunk\SS.X\FastTransfer.c
56E text11 CODE >244:C:\EV16.git\trunk\SS.X\FastTransfer.c
574 text11 CODE >245:C:\EV16.git\trunk\SS.X\FastTransfer.c
5AE text11 CODE >246:C:\EV16.git\trunk\SS.X\FastTransfer.c
5C2 text11 CODE >247:C:\EV16.git\trunk\SS.X\FastTransfer.c
5DC text11 CODE >248:C:\EV16.git\trunk\SS.X\FastTransfer.c
5F6 text11 CODE >249:C:\EV16.git\trunk\SS.X\FastTransfer.c
610 text11 CODE >250:C:\EV16.git\trunk\SS.X\FastTransfer.c
62A text11 CODE >251:C:\EV16.git\trunk\SS.X\FastTransfer.c
644 text11 CODE >252:C:\EV16.git\trunk\SS.X\FastTransfer.c
65E text11 CODE >253:C:\EV16.git\trunk\SS.X\FastTransfer.c
678 text11 CODE >254:C:\EV16.git\trunk\SS.X\FastTransfer.c
6C6 text11 CODE >255:C:\EV16.git\trunk\SS.X\FastTransfer.c
6E2 text11 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
6E6 text11 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
6EA text11 CODE >261:C:\EV16.git\trunk\SS.X\FastTransfer.c
6EE text11 CODE >267:C:\EV16.git\trunk\SS.X\FastTransfer.c
11E0 text10 CODE >206:C:\EV16.git\trunk\SS.X\Function.c
11E0 text10 CODE >208:C:\EV16.git\trunk\SS.X\Function.c
11EA text10 CODE >209:C:\EV16.git\trunk\SS.X\Function.c
11FA text10 CODE >208:C:\EV16.git\trunk\SS.X\Function.c
13BC text9 CODE >41:C:\EV16.git\trunk\SS.X\Function.c
13BE text9 CODE >42:C:\EV16.git\trunk\SS.X\Function.c
13C4 text9 CODE >43:C:\EV16.git\trunk\SS.X\Function.c
13C8 text9 CODE >45:C:\EV16.git\trunk\SS.X\Function.c
13CE text9 CODE >46:C:\EV16.git\trunk\SS.X\Function.c
1274 text8 CODE >330:C:\EV16.git\trunk\SS.X\FastTransfer.c
1274 text8 CODE >331:C:\EV16.git\trunk\SS.X\FastTransfer.c
1280 text8 CODE >332:C:\EV16.git\trunk\SS.X\FastTransfer.c
128C text8 CODE >333:C:\EV16.git\trunk\SS.X\FastTransfer.c
1294 text8 CODE >335:C:\EV16.git\trunk\SS.X\FastTransfer.c
6F2 text7 CODE >280:C:\EV16.git\trunk\SS.X\FastTransfer.c
6F2 text7 CODE >282:C:\EV16.git\trunk\SS.X\FastTransfer.c
6FA text7 CODE >284:C:\EV16.git\trunk\SS.X\FastTransfer.c
71C text7 CODE >285:C:\EV16.git\trunk\SS.X\FastTransfer.c
74A text7 CODE >286:C:\EV16.git\trunk\SS.X\FastTransfer.c
782 text7 CODE >287:C:\EV16.git\trunk\SS.X\FastTransfer.c
796 text7 CODE >288:C:\EV16.git\trunk\SS.X\FastTransfer.c
7C4 text7 CODE >289:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FC text7 CODE >290:C:\EV16.git\trunk\SS.X\FastTransfer.c
810 text7 CODE >291:C:\EV16.git\trunk\SS.X\FastTransfer.c
83E text7 CODE >292:C:\EV16.git\trunk\SS.X\FastTransfer.c
876 text7 CODE >293:C:\EV16.git\trunk\SS.X\FastTransfer.c
12F2 text6 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
12F4 text6 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
1310 text6 CODE >275:C:\EV16.git\trunk\SS.X\FastTransfer.c
ED8 text5 CODE >318:C:\EV16.git\trunk\SS.X\FastTransfer.c
ED8 text5 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
EEE text5 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
F04 text5 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
F1A text5 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
F26 text5 CODE >323:C:\EV16.git\trunk\SS.X\FastTransfer.c
C2E text4 CODE >378:C:\EV16.git\trunk\SS.X\FastTransfer.c
C2E text4 CODE >379:C:\EV16.git\trunk\SS.X\FastTransfer.c
C52 text4 CODE >380:C:\EV16.git\trunk\SS.X\FastTransfer.c
C64 text4 CODE >381:C:\EV16.git\trunk\SS.X\FastTransfer.c
C88 text4 CODE >382:C:\EV16.git\trunk\SS.X\FastTransfer.c
C9A text4 CODE >383:C:\EV16.git\trunk\SS.X\FastTransfer.c
CBE text4 CODE >384:C:\EV16.git\trunk\SS.X\FastTransfer.c
CD0 text4 CODE >385:C:\EV16.git\trunk\SS.X\FastTransfer.c
CF0 text4 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
88C text3 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
890 text3 CODE >111:C:\EV16.git\trunk\SS.X\FastTransfer.c
8A4 text3 CODE >113:C:\EV16.git\trunk\SS.X\FastTransfer.c
8BE text3 CODE >114:C:\EV16.git\trunk\SS.X\FastTransfer.c
8D8 text3 CODE >115:C:\EV16.git\trunk\SS.X\FastTransfer.c
8F4 text3 CODE >116:C:\EV16.git\trunk\SS.X\FastTransfer.c
90E text3 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
92A text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
936 text3 CODE >123:C:\EV16.git\trunk\SS.X\FastTransfer.c
960 text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
986 text3 CODE >127:C:\EV16.git\trunk\SS.X\FastTransfer.c
9A2 text3 CODE >130:C:\EV16.git\trunk\SS.X\FastTransfer.c
9BA text3 CODE >133:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D4 text3 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
FAC text2 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
FAC text2 CODE >24:C:\EV16.git\trunk\SS.X\Communications.c
FAE text2 CODE >25:C:\EV16.git\trunk\SS.X\Communications.c
FBE text2 CODE >26:C:\EV16.git\trunk\SS.X\Communications.c
FD8 text2 CODE >27:C:\EV16.git\trunk\SS.X\Communications.c
FF2 text2 CODE >28:C:\EV16.git\trunk\SS.X\Communications.c
FFE text2 CODE >29:C:\EV16.git\trunk\SS.X\Communications.c
1004 text2 CODE >30:C:\EV16.git\trunk\SS.X\Communications.c
1010 text2 CODE >31:C:\EV16.git\trunk\SS.X\Communications.c
1012 text2 CODE >32:C:\EV16.git\trunk\SS.X\Communications.c
143A text1 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
143A text1 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
1444 text1 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
1312 text0 CODE >23:C:\EV16.git\trunk\SS.X\Main.c
1312 text0 CODE >24:C:\EV16.git\trunk\SS.X\Main.c
1316 text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
1318 text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
131C text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
1320 text0 CODE >29:C:\EV16.git\trunk\SS.X\Main.c
1322 text0 CODE >30:C:\EV16.git\trunk\SS.X\Main.c
1326 text0 CODE >31:C:\EV16.git\trunk\SS.X\Main.c
132A text0 CODE >32:C:\EV16.git\trunk\SS.X\Main.c
132C text0 CODE >33:C:\EV16.git\trunk\SS.X\Main.c
132C text0 CODE >34:C:\EV16.git\trunk\SS.X\Main.c
132E text0 CODE >26:C:\EV16.git\trunk\SS.X\Main.c
F44 cinit CODE >3407:C:\Users\Rick\AppData\Local\Temp\s1jg.
F44 cinit CODE >3409:C:\Users\Rick\AppData\Local\Temp\s1jg.
F44 cinit CODE >3412:C:\Users\Rick\AppData\Local\Temp\s1jg.
F44 cinit CODE >3531:C:\Users\Rick\AppData\Local\Temp\s1jg.
F48 cinit CODE >3532:C:\Users\Rick\AppData\Local\Temp\s1jg.
F4A cinit CODE >3533:C:\Users\Rick\AppData\Local\Temp\s1jg.
F4A cinit CODE >3534:C:\Users\Rick\AppData\Local\Temp\s1jg.
F4C cinit CODE >3535:C:\Users\Rick\AppData\Local\Temp\s1jg.
F4E cinit CODE >3536:C:\Users\Rick\AppData\Local\Temp\s1jg.
F50 cinit CODE >3539:C:\Users\Rick\AppData\Local\Temp\s1jg.
F54 cinit CODE >3540:C:\Users\Rick\AppData\Local\Temp\s1jg.
F56 cinit CODE >3541:C:\Users\Rick\AppData\Local\Temp\s1jg.
F56 cinit CODE >3542:C:\Users\Rick\AppData\Local\Temp\s1jg.
F58 cinit CODE >3543:C:\Users\Rick\AppData\Local\Temp\s1jg.
F5A cinit CODE >3544:C:\Users\Rick\AppData\Local\Temp\s1jg.
F5C cinit CODE >3547:C:\Users\Rick\AppData\Local\Temp\s1jg.
F60 cinit CODE >3548:C:\Users\Rick\AppData\Local\Temp\s1jg.
F62 cinit CODE >3549:C:\Users\Rick\AppData\Local\Temp\s1jg.
F62 cinit CODE >3550:C:\Users\Rick\AppData\Local\Temp\s1jg.
F64 cinit CODE >3551:C:\Users\Rick\AppData\Local\Temp\s1jg.
F66 cinit CODE >3552:C:\Users\Rick\AppData\Local\Temp\s1jg.
F68 cinit CODE >3555:C:\Users\Rick\AppData\Local\Temp\s1jg.
F6C cinit CODE >3556:C:\Users\Rick\AppData\Local\Temp\s1jg.
F6E cinit CODE >3557:C:\Users\Rick\AppData\Local\Temp\s1jg.
F6E cinit CODE >3558:C:\Users\Rick\AppData\Local\Temp\s1jg.
F70 cinit CODE >3559:C:\Users\Rick\AppData\Local\Temp\s1jg.
F72 cinit CODE >3560:C:\Users\Rick\AppData\Local\Temp\s1jg.
F74 cinit CODE >3563:C:\Users\Rick\AppData\Local\Temp\s1jg.
F78 cinit CODE >3564:C:\Users\Rick\AppData\Local\Temp\s1jg.
F7A cinit CODE >3565:C:\Users\Rick\AppData\Local\Temp\s1jg.
F7A cinit CODE >3566:C:\Users\Rick\AppData\Local\Temp\s1jg.
F7C cinit CODE >3567:C:\Users\Rick\AppData\Local\Temp\s1jg.
F7E cinit CODE >3568:C:\Users\Rick\AppData\Local\Temp\s1jg.
F80 cinit CODE >3571:C:\Users\Rick\AppData\Local\Temp\s1jg.
F84 cinit CODE >3572:C:\Users\Rick\AppData\Local\Temp\s1jg.
F86 cinit CODE >3573:C:\Users\Rick\AppData\Local\Temp\s1jg.
F86 cinit CODE >3574:C:\Users\Rick\AppData\Local\Temp\s1jg.
F88 cinit CODE >3575:C:\Users\Rick\AppData\Local\Temp\s1jg.
F8A cinit CODE >3576:C:\Users\Rick\AppData\Local\Temp\s1jg.
F8C cinit CODE >3581:C:\Users\Rick\AppData\Local\Temp\s1jg.
F8E cinit CODE >3582:C:\Users\Rick\AppData\Local\Temp\s1jg.
F90 cinit CODE >3583:C:\Users\Rick\AppData\Local\Temp\s1jg.
F92 cinit CODE >3584:C:\Users\Rick\AppData\Local\Temp\s1jg.
F94 cinit CODE >3585:C:\Users\Rick\AppData\Local\Temp\s1jg.
F96 cinit CODE >3586:C:\Users\Rick\AppData\Local\Temp\s1jg.
F98 cinit CODE >3587:C:\Users\Rick\AppData\Local\Temp\s1jg.
F9A cinit CODE >3588:C:\Users\Rick\AppData\Local\Temp\s1jg.
F9E cinit CODE >3594:C:\Users\Rick\AppData\Local\Temp\s1jg.
F9E cinit CODE >3596:C:\Users\Rick\AppData\Local\Temp\s1jg.
FA0 cinit CODE >3597:C:\Users\Rick\AppData\Local\Temp\s1jg.
FA2 cinit CODE >3599:C:\Users\Rick\AppData\Local\Temp\s1jg.
FA4 cinit CODE >3600:C:\Users\Rick\AppData\Local\Temp\s1jg.
FA6 cinit CODE >3601:C:\Users\Rick\AppData\Local\Temp\s1jg.
FA8 cinit CODE >3602:C:\Users\Rick\AppData\Local\Temp\s1jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU FAC 0 CODE 0 text2 dist/default/production\SS.X.production.obj
begin@error 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s1jg.obj
_EUSART1_Initialize 1164 0 CODE 0 text27 dist/default/production\SS.X.production.obj
_UART_buff_modulo_inc 129E 0 CODE 0 text16 dist/default/production\SS.X.production.obj
sendData@whereToSend 86 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_Initialize 13BC 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__end_of_ReadFaults 1458 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 111A 0 CODE 0 text19 dist/default/production\SS.X.production.obj
crcBufS_put@_this 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s1jg.obj
_main 1312 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s1jg.obj
crcBufS_put@oldCRC 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SetTime 1414 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms 143A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this 81 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__end_of_ToSend 1312 0 CODE 0 text6 dist/default/production\SS.X.production.obj
sendData@CS 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
?i2_UART_buff_size 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc 1274 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s1jg.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s1jg.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s1jg.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s1jg.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s1jg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 75 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_ByteLow 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_get ED8 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_put C2E 0 CODE 0 text38 dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder 8B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_UART_buff_init 134E 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__end_of_respondECU 1014 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_UART_buff_size 13E8 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_get 143A 0 CODE 0 text14 dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
___awdiv@sign 80 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush ED8 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_Send_put 11A8 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__pidataCOMRAM 145C 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
_maxDataAddress 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR 136C 0 CODE 0 text37 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 17 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X.production.obj
_addressErrorCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___awdiv@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
Delay@wait 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_Send_put 11E0 0 CODE 0 text12 dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s1jg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s1jg.obj
_receiveArrayAddress B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_size@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 82 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
sendData@i 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 21 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
begin@maxSize 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
___awdiv@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of___awdiv E46 0 CODE 0 text26 dist/default/production\SS.X.production.obj
i2_UART_buff_get E46 0 CODE 0 text36 dist/default/production\SS.X.production.obj
i2_UART_buff_put B14 0 CODE 0 text38 dist/default/production\SS.X.production.obj
__end_of_UART_buff_init 136C 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__end_of_UART_buff_size 13FE 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 6F2 0 CODE 0 text7 dist/default/production\SS.X.production.obj
?_UART_buff_size 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_available F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 88C 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
UART_buff_get@c 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization F44 0 CODE 0 cinit dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@modulus 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
UART_buff_put@c 81 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_325 92 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
begin@stuffpeek 8E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_available 13E8 0 CODE 0 text17 dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset 1274 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
i2_UART_buff_modulo_inc 12C8 0 CODE 0 text39 dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_put D06 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend 12F2 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR 138A 0 CODE 0 text37 dist/default/production\SS.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ComStart 1014 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
Delay@x 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@what 86 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s1jg.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__end_of_ComStart 106C 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
?i2_UART_buff_modulo_inc 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR 1246 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@my_value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTERRUPT_Initialize 13A4 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_updateComms 144A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Receive_available 13D2 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_sendStructAddress D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ByteHigh 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
begin@stuffavailable 8C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 19 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\SS.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 20 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_memset 1246 0 CODE 0 text29 dist/default/production\SS.X.production.obj
memset@p1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc 12C8 0 CODE 0 text16 dist/default/production\SS.X.production.obj
_TMR0_ISR 138A 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__ptext10 11E0 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 11A8 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 9D6 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 1428 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__ptext15 D06 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__ptext16 129E 0 CODE 0 text16 dist/default/production\SS.X.production.obj
__ptext17 13D2 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext18 13E8 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__ptext19 111A 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__ptext20 10C4 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__ptext21 1330 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__ptext22 1458 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__ptext23 13A4 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__ptext24 1014 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__ptext25 106C 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__ptext26 DAA 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__ptext27 1164 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__ptext28 134E 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__ptext29 1246 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__ptext30 1414 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__ptext31 144A 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__ptext33 138A 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__ptext34 1214 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__ptext35 13FE 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__ptext36 E46 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__ptext37 136C 0 CODE 0 text37 dist/default/production\SS.X.production.obj
__ptext38 B14 0 CODE 0 text38 dist/default/production\SS.X.production.obj
__ptext39 12C8 0 CODE 0 text39 dist/default/production\SS.X.production.obj
__ptext40 0 0 CODE 0 text40 dist/default/production\SS.X.production.obj
___awdiv DAA 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__end_of_TMR0_Initialize 134E 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__end_of_TMR0_StartTimer 145C 0 CODE 0 text22 dist/default/production\SS.X.production.obj
UART_buff_init@_this 81 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
Send_put@_data 84 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
i2_UART_buff_size 13FE 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR 13A4 0 CODE 0 text33 dist/default/production\SS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_rx_len 22 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_modulo_inc 12F2 0 CODE 0 text39 dist/default/production\SS.X.production.obj
_UART_buff_get D06 0 CODE 0 text15 dist/default/production\SS.X.production.obj
_UART_buff_put 9D6 0 CODE 0 text13 dist/default/production\SS.X.production.obj
UART_buff_get@_this 7F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s1jg.obj
stacklo 4CE 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s1jg.obj
UART_buff_size@_this 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_crc_buffer 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_SetTime 1428 0 CODE 0 text30 dist/default/production\SS.X.production.obj
_sendData 88C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@ptr 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
begin@stufftosend 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_GetFaults 13D2 0 CODE 0 text9 dist/default/production\SS.X.production.obj
_alignErrorCounter 3 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
end_of_initialization F9E 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_TMR0_Initialize 1330 0 CODE 0 text21 dist/default/production\SS.X.production.obj
_TMR0_StartTimer 1458 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__end_of_sendData 9D6 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 7 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
___awdiv@quotient 81 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
?___awdiv 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@holder_324 8E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_Receive_get 1428 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit F44 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_GetFaults 13BC 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__ptext0 1312 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 143A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 FAC 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 88C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 C2E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 ED8 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 12F2 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 6F2 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 1274 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 13BC 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 5 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\SS.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s1jg.obj
__end_of_FastTransfer_buffer_flush F44 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
i2UART_buff_get@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
i2UART_buff_put@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_output_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_size 1414 0 CODE 0 text35 dist/default/production\SS.X.production.obj
_input_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
begin@stufftoreceive 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
i2UART_buff_put@_this 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_receiveData 6F2 0 CODE 0 text11 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_put@address 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_moduleAddress 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization F9E 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 1C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_returnAddress 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@givenAddress 86 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@crcHolder 91 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@tempI 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
?_Receive_available 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR 1214 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_CRC8 1164 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__end_of_main 1330 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc 129E 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__end_of_Delay 1214 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__end_of_Start 111A 0 CODE 0 text20 dist/default/production\SS.X.production.obj
_ReadFaults 144A 0 CODE 0 text31 dist/default/production\SS.X.production.obj
_Delay 11E0 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__end_of_begin 10C4 0 CODE 0 text25 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Start 10C4 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_begin 106C 0 CODE 0 text25 dist/default/production\SS.X.production.obj
_group 9 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@r 95 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@u 93 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Initialize 11A8 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__end_of_UART_buff_get DAA 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put B14 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization F44 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 15 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_get@_this 29 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
GetFaults@num 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 11 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 13 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_put C2E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 81 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 37 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 1455 1
bssCOMRAM 1 1 1 45 1
config 0 300000 300000 E 1
