[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\EV16.git\trunk\SS.X\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
"17
[v _updateComms updateComms `(v  1 e 1 0 ]
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
"73 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"89
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"108
[v _sendData sendData `(v  1 e 1 0 ]
"137
[v _receiveData receiveData `(uc  1 e 1 0 ]
"273
[v _ToSend ToSend `(v  1 e 1 0 ]
"280
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"318
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"330
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"378
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"393
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"410
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"9 C:\EV16.git\trunk\SS.X\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
"41
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
"50
[v _Start Start `(v  1 e 1 0 ]
"156
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"185
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"206
[v _Delay Delay `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"82
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"97
[v _SetTime SetTime `(v  1 e 1 0 ]
"21 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 1 0 ]
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"150
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S437 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7000
[s S446 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S455 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S464 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S473 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S482 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S494 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S497 . 1 `S437 1 . 1 0 `S446 1 . 1 0 `S455 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES497  1 e 1 @3970 ]
[s S567 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7716
[s S576 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S581 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S584 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S590 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S593 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S596 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S599 . 1 `S567 1 . 1 0 `S576 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 `S590 1 . 1 0 `S593 1 . 1 0 `S596 1 . 1 0 ]
[v _LATAbits LATAbits `VES599  1 e 1 @3977 ]
[s S71 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S80 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S88 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S94 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S103 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _LATDbits LATDbits `VES103  1 e 1 @3980 ]
[s S1134 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[s S1143 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1152 . 1 `S1134 1 . 1 0 `S1143 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1152  1 e 1 @3986 ]
[s S1054 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[u S1072 . 1 `S1054 1 . 1 0 `S437 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1072  1 e 1 @3988 ]
[s S1094 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S1103 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1112 . 1 `S1094 1 . 1 0 `S1103 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1112  1 e 1 @3989 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S673 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S681 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S686 . 1 `S673 1 . 1 0 `S681 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES686  1 e 1 @3997 ]
[s S1366 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S1374 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1379 . 1 `S1366 1 . 1 0 `S1374 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1379  1 e 1 @3998 ]
[s S1282 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S1290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1295 . 1 `S1282 1 . 1 0 `S1290 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1295  1 e 1 @3999 ]
[s S1312 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10024
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1325 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1328 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1325 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1328  1 e 1 @4002 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S722 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S734 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S743 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S746 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S749 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S751 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S754 . 1 `S722 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S751 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES754  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
[s S1215 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S1217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1229 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1238 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1244 . 1 `S1215 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1238 1 . 1 0 ]
[v _RCONbits RCONbits `VES1244  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16678
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S924 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16698
[s S931 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S935 . 1 `S924 1 . 1 0 `S931 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES935  1 e 1 @4053 ]
"16753
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16772
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S871 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S880 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S889 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S893 . 1 `S871 1 . 1 0 `S880 1 . 1 0 `S889 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES893  1 e 1 @4082 ]
"10 C:\EV16.git\trunk\SS.X\Communications.c
[v _receiveArray receiveArray `[10]uc  1 e 10 0 ]
"14 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"15
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"16
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"17
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"18
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"19
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"20
[v _rx_len rx_len `uc  1 e 1 0 ]
"21
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"22
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"23
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"24
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"25
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"26
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"27
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"28
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"29
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"30
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"31
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"32
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"46
[v _ring_buffer ring_buffer `S194  1 e 206 0 ]
[u S199 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"52
[v _group group `S199  1 e 2 0 ]
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"58
[v _crc_buffer crc_buffer `S202  1 e 17 0 ]
"7 C:\EV16.git\trunk\SS.X\Function.c
[v _ByteHigh ByteHigh `uc  1 e 1 0 ]
[v _ByteLow ByteLow `uc  1 e 1 0 ]
"14 C:\EV16.git\trunk\SS.X\tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"20
[v _time time `ul  1 e 4 0 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\SS.X\UART.h
[v _input_buffer input_buffer `S21  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S21  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"17 C:\EV16.git\trunk\SS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"32
} 0
"108 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"121
[v sendData@i i `i  1 a 2 9 ]
"108
[v sendData@CS CS `uc  1 a 1 8 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"111
[v sendData@whereToSend whereToSend `uc  1 a 1 7 ]
"135
} 0
"378
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S202  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"388
} 0
"318
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S194  1 p 2 2 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 4 ]
"325
} 0
"273
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 7 ]
[v ToSend@where where `uc  1 a 1 32 ]
"275
} 0
"280
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S194  1 p 2 0 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 2 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 3 ]
"297
} 0
"330
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"331
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"330
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"336
} 0
"41 C:\EV16.git\trunk\SS.X\Function.c
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
{
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 26 ]
"48
} 0
"206
[v _Delay Delay `(v  1 e 1 0 ]
{
"207
[v Delay@x x `i  1 a 2 29 ]
"206
[v Delay@wait wait `i  1 p 2 26 ]
"211
} 0
"137 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"242
[v receiveData@holder_324 holder `[3]uc  1 a 3 15 ]
"246
[v receiveData@crcHolder_325 crcHolder `uc  1 a 1 19 ]
"217
[v receiveData@holder holder `[3]uc  1 a 3 12 ]
"221
[v receiveData@crcHolder crcHolder `uc  1 a 1 18 ]
"162
[v receiveData@u u `i  1 a 2 20 ]
"204
[v receiveData@r r `i  1 a 2 22 ]
"268
} 0
"130 C:\EV16.git\trunk\SS.X\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 5 ]
"137
} 0
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S21  1 p 2 0 ]
[v UART_buff_put@c c `Cuc  1 p 1 2 ]
"79
} 0
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"128
} 0
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"82
[v UART_buff_get@c c `uc  1 a 1 32 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"81
[v UART_buff_get@_this _this `*.39S21  1 p 2 0 ]
"91
} 0
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"107
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"106
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"112
} 0
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"124
} 0
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S21  1 p 2 26 ]
"104
} 0
"89 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"95
[v CRC8@sum sum `uc  1 a 1 29 ]
"93
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"92
[v CRC8@extract extract `uc  1 a 1 30 ]
"90
[v CRC8@crc crc `uc  1 a 1 32 ]
"89
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"104
} 0
"50 C:\EV16.git\trunk\SS.X\Function.c
[v _Start Start `(v  1 e 1 0 ]
{
"154
} 0
"23 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"51
} 0
"156 C:\EV16.git\trunk\SS.X\Function.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"183
} 0
"12 C:\EV16.git\trunk\SS.X\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
{
"15
} 0
"73 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 4 ]
[v begin@maxSize maxSize `uc  1 p 1 6 ]
[v begin@givenAddress givenAddress `uc  1 p 1 7 ]
[v begin@error error `uc  1 p 1 8 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 9 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 11 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 13 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 15 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"21 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S21  1 p 2 2 ]
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 0 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"97 C:\EV16.git\trunk\SS.X\tmr0.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
"99
} 0
"9 C:\EV16.git\trunk\SS.X\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
{
"38
} 0
"185
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"204
} 0
"82 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"91
} 0
"150 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"158
} 0
"102
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S21  1 p 2 0 ]
"104
} 0
"81
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S21  1 p 2 6 ]
"91
} 0
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"146
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"148
} 0
"68
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S21  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"79
} 0
"106
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"112
} 0
