%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 250 250 68 1
text0 CODE 0 32E 32E 30 1
text1 CODE 0 2B8 2B8 44 1
text2 CODE 0 388 388 1E 1
text3 CODE 0 428 428 4 1
text4 CODE 0 3F2 3F2 12 1
text5 CODE 0 404 404 12 1
text6 CODE 0 416 416 12 1
text8 CODE 0 3C4 3C4 18 1
text9 CODE 0 2FC 2FC 32 1
nvCOMRAM COMRAM 1 50 50 2 1
text10 CODE 0 3DC 3DC 16 1
text11 CODE 0 1BE 1BE 92 1
text12 CODE 0 3A6 3A6 1E 1
text13 CODE 0 A4 A4 11A 1
text14 CODE 0 35E 35E 2A 1
idataCOMRAM CODE 0 42C 42C 1 1
cstackCOMRAM COMRAM 1 36 36 1A 1
cstackBANK0 BANK0 1 6A 6A 4 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 A 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 52 52 1 1
bssCOMRAM COMRAM 1 1 1 35 1
$C:\Users\Rick\AppData\Local\Temp\s848.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-FF 1
RAM 1CE-1FF 1
RAM 2C8-2FF 1
RAM 3CE-3FF 1
RAM 4CE-5FF 1
SFR F38-FFF 1
BANK0 6E-FF 1
BANK1 1CE-1FF 1
BANK2 2C8-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 42D-7FFF 1
STACK 4CE-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 42D-7FFF 1
BIGRAM 54-5F 1
BIGRAM 6E-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-5FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >156:C:\EV16.git\trunk\SS.X\Function.c
8 intcode CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
42 intcode CODE >159:C:\EV16.git\trunk\SS.X\Function.c
48 intcode CODE >161:C:\EV16.git\trunk\SS.X\Function.c
4C intcode CODE >162:C:\EV16.git\trunk\SS.X\Function.c
4E intcode CODE >163:C:\EV16.git\trunk\SS.X\Function.c
54 intcode CODE >165:C:\EV16.git\trunk\SS.X\Function.c
58 intcode CODE >166:C:\EV16.git\trunk\SS.X\Function.c
5A intcode CODE >167:C:\EV16.git\trunk\SS.X\Function.c
60 intcode CODE >169:C:\EV16.git\trunk\SS.X\Function.c
64 intcode CODE >175:C:\EV16.git\trunk\SS.X\Function.c
35E text14 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
35E text14 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
36A text14 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
376 text14 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
37E text14 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
A4 text13 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
A4 text13 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
C4 text13 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
E8 text13 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
11C text13 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
12E text13 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
130 text13 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
154 text13 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
188 text13 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
3A6 text12 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
3A6 text12 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
3AA text12 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
3AC text12 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
3AE text12 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
3AE text12 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
3B2 text12 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
3C2 text12 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
1BE text11 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
1BE text11 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
1DC text11 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
200 text11 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
234 text11 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
246 text11 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
248 text11 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
24C text11 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
24C text11 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
3DC text10 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
3DC text10 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
2FC text9 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
2FC text9 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
316 text9 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
324 text9 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
326 text9 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
32A text9 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
3C4 text8 CODE >82:C:\EV16.git\trunk\SS.X\tmr0.c
3C4 text8 CODE >85:C:\EV16.git\trunk\SS.X\tmr0.c
3C8 text8 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
3CC text8 CODE >88:C:\EV16.git\trunk\SS.X\tmr0.c
3D8 text8 CODE >91:C:\EV16.git\trunk\SS.X\tmr0.c
3DA text8 CODE >92:C:\EV16.git\trunk\SS.X\tmr0.c
416 text6 CODE >94:C:\EV16.git\trunk\SS.X\tmr0.c
416 text6 CODE >95:C:\EV16.git\trunk\SS.X\tmr0.c
426 text6 CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
404 text5 CODE >98:C:\EV16.git\trunk\SS.X\tmr0.c
404 text5 CODE >99:C:\EV16.git\trunk\SS.X\tmr0.c
414 text5 CODE >100:C:\EV16.git\trunk\SS.X\tmr0.c
3F2 text4 CODE >133:C:\EV16.git\trunk\SS.X\Function.c
3F2 text4 CODE >136:C:\EV16.git\trunk\SS.X\Function.c
3F4 text4 CODE >141:C:\EV16.git\trunk\SS.X\Function.c
3F6 text4 CODE >143:C:\EV16.git\trunk\SS.X\Function.c
3F8 text4 CODE >145:C:\EV16.git\trunk\SS.X\Function.c
3FA text4 CODE >147:C:\EV16.git\trunk\SS.X\Function.c
3FC text4 CODE >149:C:\EV16.git\trunk\SS.X\Function.c
3FE text4 CODE >151:C:\EV16.git\trunk\SS.X\Function.c
400 text4 CODE >152:C:\EV16.git\trunk\SS.X\Function.c
402 text4 CODE >154:C:\EV16.git\trunk\SS.X\Function.c
428 text3 CODE >48:C:\EV16.git\trunk\SS.X\tmr0.c
428 text3 CODE >50:C:\EV16.git\trunk\SS.X\tmr0.c
42A text3 CODE >51:C:\EV16.git\trunk\SS.X\tmr0.c
388 text2 CODE >23:C:\EV16.git\trunk\SS.X\tmr0.c
388 text2 CODE >27:C:\EV16.git\trunk\SS.X\tmr0.c
38C text2 CODE >30:C:\EV16.git\trunk\SS.X\tmr0.c
390 text2 CODE >33:C:\EV16.git\trunk\SS.X\tmr0.c
394 text2 CODE >36:C:\EV16.git\trunk\SS.X\tmr0.c
39C text2 CODE >39:C:\EV16.git\trunk\SS.X\tmr0.c
39E text2 CODE >42:C:\EV16.git\trunk\SS.X\tmr0.c
3A0 text2 CODE >45:C:\EV16.git\trunk\SS.X\tmr0.c
3A4 text2 CODE >46:C:\EV16.git\trunk\SS.X\tmr0.c
2B8 text1 CODE >32:C:\EV16.git\trunk\SS.X\Function.c
2B8 text1 CODE >97:C:\EV16.git\trunk\SS.X\Function.c
2BA text1 CODE >98:C:\EV16.git\trunk\SS.X\Function.c
2BC text1 CODE >99:C:\EV16.git\trunk\SS.X\Function.c
2BE text1 CODE >100:C:\EV16.git\trunk\SS.X\Function.c
2C0 text1 CODE >101:C:\EV16.git\trunk\SS.X\Function.c
2C2 text1 CODE >102:C:\EV16.git\trunk\SS.X\Function.c
2C4 text1 CODE >103:C:\EV16.git\trunk\SS.X\Function.c
2C6 text1 CODE >104:C:\EV16.git\trunk\SS.X\Function.c
2C8 text1 CODE >105:C:\EV16.git\trunk\SS.X\Function.c
2CA text1 CODE >106:C:\EV16.git\trunk\SS.X\Function.c
2CC text1 CODE >107:C:\EV16.git\trunk\SS.X\Function.c
2CE text1 CODE >109:C:\EV16.git\trunk\SS.X\Function.c
2D0 text1 CODE >110:C:\EV16.git\trunk\SS.X\Function.c
2D2 text1 CODE >111:C:\EV16.git\trunk\SS.X\Function.c
2D4 text1 CODE >116:C:\EV16.git\trunk\SS.X\Function.c
2DA text1 CODE >117:C:\EV16.git\trunk\SS.X\Function.c
2E0 text1 CODE >118:C:\EV16.git\trunk\SS.X\Function.c
2E6 text1 CODE >121:C:\EV16.git\trunk\SS.X\Function.c
2EA text1 CODE >123:C:\EV16.git\trunk\SS.X\Function.c
2EE text1 CODE >125:C:\EV16.git\trunk\SS.X\Function.c
2F2 text1 CODE >129:C:\EV16.git\trunk\SS.X\Function.c
2F6 text1 CODE >130:C:\EV16.git\trunk\SS.X\Function.c
2FA text1 CODE >131:C:\EV16.git\trunk\SS.X\Function.c
32E text0 CODE >23:C:\EV16.git\trunk\SS.X\Main.c
32E text0 CODE >24:C:\EV16.git\trunk\SS.X\Main.c
332 text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
356 text0 CODE >31:C:\EV16.git\trunk\SS.X\Main.c
358 text0 CODE >32:C:\EV16.git\trunk\SS.X\Main.c
35C text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
250 cinit CODE >3894:C:\Users\Rick\AppData\Local\Temp\s848.
250 cinit CODE >3896:C:\Users\Rick\AppData\Local\Temp\s848.
250 cinit CODE >3899:C:\Users\Rick\AppData\Local\Temp\s848.
250 cinit CODE >4015:C:\Users\Rick\AppData\Local\Temp\s848.
254 cinit CODE >4016:C:\Users\Rick\AppData\Local\Temp\s848.
256 cinit CODE >4017:C:\Users\Rick\AppData\Local\Temp\s848.
256 cinit CODE >4018:C:\Users\Rick\AppData\Local\Temp\s848.
258 cinit CODE >4019:C:\Users\Rick\AppData\Local\Temp\s848.
25A cinit CODE >4020:C:\Users\Rick\AppData\Local\Temp\s848.
25C cinit CODE >4023:C:\Users\Rick\AppData\Local\Temp\s848.
260 cinit CODE >4024:C:\Users\Rick\AppData\Local\Temp\s848.
262 cinit CODE >4025:C:\Users\Rick\AppData\Local\Temp\s848.
262 cinit CODE >4026:C:\Users\Rick\AppData\Local\Temp\s848.
264 cinit CODE >4027:C:\Users\Rick\AppData\Local\Temp\s848.
266 cinit CODE >4028:C:\Users\Rick\AppData\Local\Temp\s848.
268 cinit CODE >4031:C:\Users\Rick\AppData\Local\Temp\s848.
26C cinit CODE >4032:C:\Users\Rick\AppData\Local\Temp\s848.
26E cinit CODE >4033:C:\Users\Rick\AppData\Local\Temp\s848.
26E cinit CODE >4034:C:\Users\Rick\AppData\Local\Temp\s848.
270 cinit CODE >4035:C:\Users\Rick\AppData\Local\Temp\s848.
272 cinit CODE >4036:C:\Users\Rick\AppData\Local\Temp\s848.
274 cinit CODE >4039:C:\Users\Rick\AppData\Local\Temp\s848.
278 cinit CODE >4040:C:\Users\Rick\AppData\Local\Temp\s848.
27A cinit CODE >4041:C:\Users\Rick\AppData\Local\Temp\s848.
27A cinit CODE >4042:C:\Users\Rick\AppData\Local\Temp\s848.
27C cinit CODE >4043:C:\Users\Rick\AppData\Local\Temp\s848.
27E cinit CODE >4044:C:\Users\Rick\AppData\Local\Temp\s848.
280 cinit CODE >4047:C:\Users\Rick\AppData\Local\Temp\s848.
284 cinit CODE >4048:C:\Users\Rick\AppData\Local\Temp\s848.
286 cinit CODE >4049:C:\Users\Rick\AppData\Local\Temp\s848.
286 cinit CODE >4050:C:\Users\Rick\AppData\Local\Temp\s848.
288 cinit CODE >4051:C:\Users\Rick\AppData\Local\Temp\s848.
28A cinit CODE >4052:C:\Users\Rick\AppData\Local\Temp\s848.
28C cinit CODE >4055:C:\Users\Rick\AppData\Local\Temp\s848.
290 cinit CODE >4056:C:\Users\Rick\AppData\Local\Temp\s848.
292 cinit CODE >4057:C:\Users\Rick\AppData\Local\Temp\s848.
292 cinit CODE >4058:C:\Users\Rick\AppData\Local\Temp\s848.
294 cinit CODE >4059:C:\Users\Rick\AppData\Local\Temp\s848.
296 cinit CODE >4060:C:\Users\Rick\AppData\Local\Temp\s848.
298 cinit CODE >4065:C:\Users\Rick\AppData\Local\Temp\s848.
29A cinit CODE >4066:C:\Users\Rick\AppData\Local\Temp\s848.
29C cinit CODE >4067:C:\Users\Rick\AppData\Local\Temp\s848.
29E cinit CODE >4068:C:\Users\Rick\AppData\Local\Temp\s848.
2A0 cinit CODE >4069:C:\Users\Rick\AppData\Local\Temp\s848.
2A2 cinit CODE >4070:C:\Users\Rick\AppData\Local\Temp\s848.
2A4 cinit CODE >4071:C:\Users\Rick\AppData\Local\Temp\s848.
2A6 cinit CODE >4072:C:\Users\Rick\AppData\Local\Temp\s848.
2AA cinit CODE >4078:C:\Users\Rick\AppData\Local\Temp\s848.
2AA cinit CODE >4080:C:\Users\Rick\AppData\Local\Temp\s848.
2AC cinit CODE >4081:C:\Users\Rick\AppData\Local\Temp\s848.
2AE cinit CODE >4083:C:\Users\Rick\AppData\Local\Temp\s848.
2B0 cinit CODE >4084:C:\Users\Rick\AppData\Local\Temp\s848.
2B2 cinit CODE >4085:C:\Users\Rick\AppData\Local\Temp\s848.
2B4 cinit CODE >4086:C:\Users\Rick\AppData\Local\Temp\s848.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s848.obj
_UART_buff_modulo_inc 35E 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_Initialize 404 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s848.obj
_main 32E 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
btemp 53 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s848.obj
_SetTime 404 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_GetTime 428 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s848.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s848.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s848.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s848.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s848.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_ByteLow 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_UART_buff_size 3DC 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_Send_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__pidataCOMRAM 42C 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
_maxDataAddress 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR 3A6 0 CODE 0 text12 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 50 0 COMRAM 1 nvCOMRAM dist/default/production\SS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X.production.obj
_addressErrorCounter 5 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s848.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s848.obj
_receiveArrayAddress F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
_rx_array_inx 23 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__end_of_UART_buff_size 3F2 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
?_UART_buff_size 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SS.X.production.obj
_serial_available 13 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
UART_buff_get@c 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization 250 0 CODE 0 cinit dist/default/production\SS.X.production.obj
UART_buff_put@c 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR 3C4 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s848.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
_GetTime 416 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR 32E 0 CODE 0 text9 dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTERRUPT_Initialize 3F2 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 54 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 53 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\SS.X.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Receive_available 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendStructAddress 11 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ByteHigh 1C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
?_GetTime 6A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 22 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc 388 0 CODE 0 text14 dist/default/production\SS.X.production.obj
_TMR0_ISR 3C4 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext10 3DC 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 1BE 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 3A6 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 A4 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 35E 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__end_of_TMR0_Initialize 3A6 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__end_of_TMR0_StartTimer 42C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR 3DC 0 CODE 0 text8 dist/default/production\SS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
_rx_len 24 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
_UART_buff_get 1BE 0 CODE 0 text11 dist/default/production\SS.X.production.obj
_UART_buff_put A4 0 CODE 0 text13 dist/default/production\SS.X.production.obj
UART_buff_get@_this 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s848.obj
stacklo 4CE 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s848.obj
UART_buff_size@_this 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_crc_buffer 25 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_SetTime 416 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
_alignErrorCounter 7 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
end_of_initialization 2AA 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_TMR0_Initialize 388 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_TMR0_StartTimer 428 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_Receive_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit 250 0 CODE 0 cinit dist/default/production\SS.X.production.obj
__ptext0 32E 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 2B8 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 388 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 428 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 3F2 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 404 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 416 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext8 3C4 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 2FC 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 9 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s848.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
_output_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
_input_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_moduleAddress 20 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization 2AA 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_returnAddress 21 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR 2FC 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_main 35E 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Start 2FC 0 CODE 0 text1 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Start 2B8 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 52 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_group D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_UART_buff_get 250 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put 1BE 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__initialization 250 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 19 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 15 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 17 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 E 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 425 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
