__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 8C2 0 CODE 0
___awdiv@counter 1F 0 COMRAM 1
i2_UART_buff_modulo_inc 16C2 0 CODE 0
sendData@i 8A 0 BANK0 1
_EUSART1_Receive_ISR 176A 0 CODE 0
crcBufS_get@space 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4CE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 12C0 0 CODE 0
_maxDataAddress 3E 0 COMRAM 1
_CRC8 14FA 0 CODE 0
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1
UART_buff_put@_this 21 0 COMRAM 1
i2UART_buff_size@_this 1 0 COMRAM 1
__size_ofi2_UART_buff_get 0 0 ABS 0
receiveData@holder 92 0 BANK0 1
_time 60 0 BANK0 1
_main 1616 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 1B 0 COMRAM 1
start A0 0 CODE 0
_sendStructAddress 2E 0 COMRAM 1
_sendData A1E 0 CODE 0
_FastTransfer_buffer_modulo_inc 166E 0 CODE 0
_UART_buff_put B68 0 CODE 0
crcBufS_get@wantedTime 83 0 BANK0 1
_dataAdressErrorCounter 66 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 3B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
?_GetTime 1B 0 COMRAM 1
_CRCcheck 8C2 0 CODE 0
__end_of_EUSART1_Initialize 1580 0 CODE 0
__size_ofi2_UART_buff_put 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofi2_UART_buff_modulo_inc 16EC 0 CODE 0
receiveData@u 9A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
receiveData@holder_329 95 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin 1454 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 1580 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 14AC 0 CODE 0
_group 2A 0 COMRAM 1
int$flags 45 0 COMRAM 1
FastTransfer_buffer_put@towhere 23 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
UART_buff_get@_this 21 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1
_receiveArray 79 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
begin@stuffpeek 8E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_UART_buff_init 174C 0 CODE 0
begin@ptr 83 0 BANK0 1
_AKNAKsend 3A 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
i2UART_buff_put@c 9 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1B 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms 1848 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ComStart 13FC 0 CODE 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_UART_buff_size 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend 88 0 BANK0 1
__size_of_updateComms 0 0 ABS 0
_Send_put 15E6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 400 0 BANK4 1
__LnvFARRAM 0 0 FARRAM 0
crcBufS_put@oldCRC 1E 0 COMRAM 1
_Receive_available 17D0 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Receive_get 1864 0 CODE 0
begin@stufftosend 88 0 BANK0 1
crcBufS_status_put@status 1E 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1544 0 CODE 0
__end_of_CRC8 1544 0 CODE 0
FastTransfer_buffer_flush@_this 83 0 BANK0 1
begin@maxSize 85 0 BANK0 1
__end_of_GetFaults 17D0 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_GetTime 1838 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset 166E 0 CODE 0
i2UART_buff_put@_this 7 0 COMRAM 1
__end_of_Receive_peek 1856 0 CODE 0
__Hdata 0 0 ABS 0
i2_UART_buff_get 11AA 0 CODE 0
__Ldata 0 0 ABS 0
_crcBufS_get D9C 0 CODE 0
_ToSend 1710 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
Delay@x 1E 0 COMRAM 1
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 43 0 COMRAM 1
__pcstackBANK0 83 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 4CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 1D 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
_memset 1642 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1642 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 1698 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 17BA 0 CODE 0
CRCcheck@calculatedCRC 86 0 BANK0 1
_UART_buff_get 1118 0 CODE 0
end_of_initialization 1386 0 CODE 0
i2_UART_buff_put C82 0 CODE 0
___awdiv@sign 20 0 COMRAM 1
_rx_buffer 200 0 BANK2 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 36 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer 1864 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_Receive_get 1856 0 CODE 0
__size_of_begin 0 0 ABS 0
Delay@wait 1B 0 COMRAM 1
CRC8@extract 1F 0 COMRAM 1
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
UART_buff_peek@_this 1B 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 16C2 0 CODE 0
__end_of_Start 14FA 0 CODE 0
receiveData@crcHolder_330 99 0 BANK0 1
__end_of_SetTime 1826 0 CODE 0
UART_buff_size@_this 1B 0 COMRAM 1
sendData@CS 89 0 BANK0 1
EUSART1_Receive_ISR@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Receive_available 17E6 0 CODE 0
_OSCTUNE F9B 0 ABS 0
crcBufS_get@time 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 15B4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
?i2_UART_buff_modulo_inc 1 0 COMRAM 1
__Lpowerup A0 0 CODE 0
_GetFaults 17BA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1616 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1838 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1394 0 CODE 0
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A1E 0 CODE 0
_calc_CS 3D 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1710 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 74E 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__end_ofi2_UART_buff_size 1812 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 166E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 17BA 0 CODE 0
_addressErrorCounter 64 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_respondECU 1394 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 85 0 BANK0 1
CRCcheck@SentCRC 85 0 BANK0 1
__end_of__initialization 1386 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 1D 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1
__size_of_Receive_get 0 0 ABS 0
UART_buff_init@_this 23 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms 1838 0 CODE 0
crcBufS_get@_this 1B 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
begin@stufftoreceive 8A 0 BANK0 1
__size_of_memset 0 0 ABS 0
CRC8@crc 21 0 COMRAM 1
memset@n 1F 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 3F 0 COMRAM 1
memset@p 21 0 COMRAM 1
_rx_array_inx 42 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0
_TMR0_Initialize 172E 0 CODE 0
__size_of_GetTime 0 0 ABS 0
__Hidata 0 0 CODE 0
CRC8@len 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 40 0 COMRAM 1
_GetTime 1826 0 CODE 0
_SetTime 1812 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 1868 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Receive_peek 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 1E 0 COMRAM 1
__end_of_receiveData 74E 0 CODE 0
__Hspace_1 4CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 2C 0 COMRAM 1
_FastTransfer_buffer_flush 12C0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 3C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 132C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 123C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 23 0 COMRAM 1
crcBufS_status_put@_this 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 300 0 BANK3 1
CRCcheck@arrayHolder 87 0 BANK0 1
CRCcheck@rt 8A 0 BANK0 1
?_Receive_available 1D 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 34 0 COMRAM 1
crcBufS_put@status 1F 0 COMRAM 1
__size_of_ReadFaults 0 0 ABS 0
ToSend@what 85 0 BANK0 1
_receiveData A4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_ComStart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 68 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
crcBufS_status_put@wantedTime 23 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2UART_buff_get@c B 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_begin 14AC 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
GetFaults@num 1B 0 COMRAM 1
__end_of_sendData B68 0 CODE 0
__end_of_EUSART1_Receive_ISR 1788 0 CODE 0
FastTransfer_buffer_put@_this 21 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_CRCcheck A1E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 17A2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 1698 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1580 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1118 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4 0 CODE 0
__ptext30 1454 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1698 0 CODE 0
__ptext40 15B4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15E6 0 CODE 0
__ptext31 123C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 17D0 0 CODE 0
__ptext41 17FC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B68 0 CODE 0
__ptext32 1544 0 CODE 0
_crcBufS_put F6A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17E6 0 CODE 0
__ptext42 11AA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1848 0 CODE 0
__ptext33 174C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14FA 0 CODE 0
__ptext43 176A 0 CODE 0
UART_buff_get@c 25 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16EC 0 CODE 0
__ptext34 1642 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14AC 0 CODE 0
__ptext44 C82 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 8C2 0 CODE 0
__ptext35 1812 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 172E 0 CODE 0
__ptext45 16C2 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1042 0 CODE 0
__ptext36 E8E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1864 0 CODE 0
__ptext46 0 0 CODE 0
i2UART_buff_get@_this 7 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D9C 0 CODE 0
__ptext37 1826 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__end_of_crcBufS_status_put 1118 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 17A2 0 CODE 0
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1856 0 CODE 0
crcBufS_put@_this 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13FC 0 CODE 0
__end_of_ComStart 1454 0 CODE 0
_Transmit_stall 44 0 COMRAM 1
__ptext39 1788 0 CODE 0
UART_buff_modulo_inc@value 1B 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_Delay 15B4 0 CODE 0
___awdiv@divisor 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 1868 0 CODE 0
__end_of_respondECU 13FC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ReadFaults F6A 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
begin@error 87 0 BANK0 1
__end_of_UART_buff_get 11AA 0 CODE 0
?i2_UART_buff_size 1 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put C82 0 CODE 0
__end_of_Send_put 1616 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 41 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 17A2 0 CODE 0
__size_of_Receive_available 0 0 ABS 0
intlevel1 0 0 CODE 0
i2_UART_buff_size 17FC 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder 98 0 BANK0 1
_ReadFaults E8E 0 CODE 0
__end_of_crcBufS_get E8E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put 1042 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 74E 0 CODE 0
_TMR0_ISR 1788 0 CODE 0
receiveData@r 9C 0 BANK0 1
__end_ofi2_UART_buff_get 123C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush 132C 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 132C 0 CODE 0
__size_of_GetFaults 0 0 ABS 0
___awdiv@quotient 21 0 COMRAM 1
?_UART_buff_size 1B 0 COMRAM 1
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1
__end_ofi2_UART_buff_put D9C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 15E6 0 CODE 0
_serial_available 30 0 COMRAM 1
_crcErrorCounter 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
begin@givenAddress 86 0 BANK0 1
__size_of_UART_buff_peek 0 0 ABS 0
__end_of_ToSend 172E 0 CODE 0
_UART_buff_peek 16EC 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
CRC8@tempI 20 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
_crcBufS_status_put 1042 0 CODE 0
i2UART_buff_modulo_inc@value 1 0 COMRAM 1
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization 132C 0 CODE 0
__end_of_UART_buff_peek 1710 0 CODE 0
_UART_buff_size 17E6 0 CODE 0
begin@stuffavailable 8C 0 BANK0 1
Send_put@_data 83 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size 17FC 0 CODE 0
__end_of_UART_buff_init 176A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 87 0 BANK0 1
__end_of_TMR0_Initialize 174C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
crcBufS_put@address 1D 0 COMRAM 1
_serial_peek 32 0 COMRAM 1
_Receive_peek 1848 0 CODE 0
?_UART_buff_modulo_inc 1B 0 COMRAM 1
___awdiv@dividend 1B 0 COMRAM 1
_alignErrorCounter 26 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1868 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 9D BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4CD BANK4 400 1
bssBANK2 200 2C7 BANK2 200 1
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\s3ks.
3413 132C 0 CODE 0
3415 132C 0 CODE 0
3418 132C 0 CODE 0
3537 132C 0 CODE 0
3538 1330 0 CODE 0
3539 1332 0 CODE 0
3540 1332 0 CODE 0
3541 1334 0 CODE 0
3542 1336 0 CODE 0
3545 1338 0 CODE 0
3546 133C 0 CODE 0
3547 133E 0 CODE 0
3548 133E 0 CODE 0
3549 1340 0 CODE 0
3550 1342 0 CODE 0
3553 1344 0 CODE 0
3554 1348 0 CODE 0
3555 134A 0 CODE 0
3556 134A 0 CODE 0
3557 134C 0 CODE 0
3558 134E 0 CODE 0
3561 1350 0 CODE 0
3562 1354 0 CODE 0
3563 1356 0 CODE 0
3564 1356 0 CODE 0
3565 1358 0 CODE 0
3566 135A 0 CODE 0
3569 135C 0 CODE 0
3570 1360 0 CODE 0
3571 1362 0 CODE 0
3572 1362 0 CODE 0
3573 1364 0 CODE 0
3574 1366 0 CODE 0
3577 1368 0 CODE 0
3578 136C 0 CODE 0
3579 136E 0 CODE 0
3580 136E 0 CODE 0
3581 1370 0 CODE 0
3582 1372 0 CODE 0
3587 1374 0 CODE 0
3588 1376 0 CODE 0
3589 1378 0 CODE 0
3590 137A 0 CODE 0
3591 137C 0 CODE 0
3592 137E 0 CODE 0
3593 1380 0 CODE 0
3594 1382 0 CODE 0
3600 1386 0 CODE 0
3602 1386 0 CODE 0
3603 1388 0 CODE 0
3605 138A 0 CODE 0
3606 138C 0 CODE 0
3607 138E 0 CODE 0
3608 1390 0 CODE 0
Main.c
23 1616 0 CODE 0
24 1616 0 CODE 0
26 161A 0 CODE 0
27 161E 0 CODE 0
28 1636 0 CODE 0
29 1638 0 CODE 0
30 163C 0 CODE 0
25 1640 0 CODE 0
Communications.c
17 1838 0 CODE 0
18 1838 0 CODE 0
19 1842 0 CODE 0
Communications.c
23 1394 0 CODE 0
24 1394 0 CODE 0
25 1396 0 CODE 0
26 13A6 0 CODE 0
27 13C0 0 CODE 0
28 13DA 0 CODE 0
29 13E6 0 CODE 0
30 13EC 0 CODE 0
31 13F8 0 CODE 0
32 13FA 0 CODE 0
FastTransfer.c
108 A1E 0 CODE 0
111 A22 0 CODE 0
113 A36 0 CODE 0
114 A50 0 CODE 0
115 A6A 0 CODE 0
116 A86 0 CODE 0
117 AA0 0 CODE 0
122 ABC 0 CODE 0
123 AC8 0 CODE 0
122 AF2 0 CODE 0
127 B18 0 CODE 0
130 B34 0 CODE 0
133 B4C 0 CODE 0
135 B66 0 CODE 0
FastTransfer.c
377 F6A 0 CODE 0
378 F6A 0 CODE 0
379 F8E 0 CODE 0
380 FA0 0 CODE 0
381 FC4 0 CODE 0
382 FD6 0 CODE 0
383 FFA 0 CODE 0
384 100C 0 CODE 0
385 102C 0 CODE 0
FastTransfer.c
317 12C0 0 CODE 0
318 12C0 0 CODE 0
319 12D6 0 CODE 0
320 12EC 0 CODE 0
321 1302 0 CODE 0
322 130E 0 CODE 0
FastTransfer.c
272 1710 0 CODE 0
273 1714 0 CODE 0
274 172C 0 CODE 0
FastTransfer.c
279 74E 0 CODE 0
281 74E 0 CODE 0
283 756 0 CODE 0
284 776 0 CODE 0
285 79E 0 CODE 0
286 7D2 0 CODE 0
287 7E4 0 CODE 0
288 80C 0 CODE 0
289 840 0 CODE 0
290 852 0 CODE 0
291 87A 0 CODE 0
292 8AE 0 CODE 0
FastTransfer.c
329 166E 0 CODE 0
330 166E 0 CODE 0
331 167A 0 CODE 0
332 1686 0 CODE 0
334 168E 0 CODE 0
Function.c
34 17BA 0 CODE 0
35 17BC 0 CODE 0
36 17C2 0 CODE 0
38 17C6 0 CODE 0
39 17CC 0 CODE 0
Function.c
198 1580 0 CODE 0
200 1580 0 CODE 0
201 158A 0 CODE 0
200 159A 0 CODE 0
FastTransfer.c
137 A4 0 CODE 0
140 A4 0 CODE 0
142 AA 0 CODE 0
148 D4 0 CODE 0
149 D8 0 CODE 0
150 100 0 CODE 0
144 104 0 CODE 0
152 122 0 CODE 0
154 140 0 CODE 0
155 15A 0 CODE 0
156 174 0 CODE 0
158 18E 0 CODE 0
159 196 0 CODE 0
163 19C 0 CODE 0
164 1A8 0 CODE 0
163 1C0 0 CODE 0
166 1F8 0 CODE 0
167 1FC 0 CODE 0
175 200 0 CODE 0
178 206 0 CODE 0
179 20C 0 CODE 0
180 232 0 CODE 0
181 250 0 CODE 0
182 254 0 CODE 0
183 258 0 CODE 0
184 25C 0 CODE 0
190 260 0 CODE 0
189 292 0 CODE 0
193 2BA 0 CODE 0
196 2FC 0 CODE 0
200 30E 0 CODE 0
204 34A 0 CODE 0
205 356 0 CODE 0
206 36E 0 CODE 0
207 396 0 CODE 0
208 3BE 0 CODE 0
209 3EE 0 CODE 0
210 3F0 0 CODE 0
204 3F6 0 CODE 0
215 432 0 CODE 0
217 438 0 CODE 0
218 43C 0 CODE 0
219 442 0 CODE 0
220 47C 0 CODE 0
221 490 0 CODE 0
222 4AA 0 CODE 0
223 4C4 0 CODE 0
224 4DE 0 CODE 0
225 4F8 0 CODE 0
226 512 0 CODE 0
227 52C 0 CODE 0
228 546 0 CODE 0
229 594 0 CODE 0
234 5B0 0 CODE 0
235 5B4 0 CODE 0
236 5B8 0 CODE 0
238 5BC 0 CODE 0
240 5C0 0 CODE 0
242 5C6 0 CODE 0
243 5CA 0 CODE 0
244 5D0 0 CODE 0
245 60A 0 CODE 0
246 61E 0 CODE 0
247 638 0 CODE 0
248 652 0 CODE 0
249 66C 0 CODE 0
250 686 0 CODE 0
251 6A0 0 CODE 0
252 6BA 0 CODE 0
253 6D4 0 CODE 0
254 722 0 CODE 0
258 73E 0 CODE 0
259 742 0 CODE 0
260 746 0 CODE 0
266 74A 0 CODE 0
UART.c
130 15E6 0 CODE 0
131 15EA 0 CODE 0
132 15FA 0 CODE 0
133 1600 0 CODE 0
134 1604 0 CODE 0
135 1612 0 CODE 0
UART.c
68 B68 0 CODE 0
69 B68 0 CODE 0
70 B88 0 CODE 0
71 BAC 0 CODE 0
72 BE0 0 CODE 0
73 BF2 0 CODE 0
74 BF4 0 CODE 0
75 C18 0 CODE 0
76 C4C 0 CODE 0
UART.c
118 1848 0 CODE 0
119 1848 0 CODE 0
UART.c
114 16EC 0 CODE 0
115 16EC 0 CODE 0
FastTransfer.c
429 8C2 0 CODE 0
431 8C2 0 CODE 0
434 8EA 0 CODE 0
435 906 0 CODE 0
436 922 0 CODE 0
437 93E 0 CODE 0
438 95A 0 CODE 0
441 96E 0 CODE 0
444 97A 0 CODE 0
445 99A 0 CODE 0
446 9B4 0 CODE 0
447 9D0 0 CODE 0
448 9D8 0 CODE 0
449 9EC 0 CODE 0
450 9EE 0 CODE 0
451 9F8 0 CODE 0
452 A0C 0 CODE 0
444 A0E 0 CODE 0
458 A16 0 CODE 0
460 A1C 0 CODE 0
FastTransfer.c
392 1042 0 CODE 0
393 1042 0 CODE 0
394 1048 0 CODE 0
396 104C 0 CODE 0
397 1050 0 CODE 0
398 105C 0 CODE 0
399 107C 0 CODE 0
400 10B4 0 CODE 0
401 10D0 0 CODE 0
402 10D2 0 CODE 0
FastTransfer.c
409 D9C 0 CODE 0
410 D9C 0 CODE 0
411 DA2 0 CODE 0
413 DA6 0 CODE 0
414 DAC 0 CODE 0
416 DB0 0 CODE 0
417 DB4 0 CODE 0
418 DC0 0 CODE 0
419 DE4 0 CODE 0
420 E24 0 CODE 0
421 E42 0 CODE 0
422 E44 0 CODE 0
UART.c
126 1856 0 CODE 0
127 1856 0 CODE 0
UART.c
81 1118 0 CODE 0
83 1118 0 CODE 0
84 1136 0 CODE 0
85 115A 0 CODE 0
86 118E 0 CODE 0
87 11A0 0 CODE 0
88 11A2 0 CODE 0
89 11A6 0 CODE 0
90 11A6 0 CODE 0
UART.c
106 1698 0 CODE 0
107 1698 0 CODE 0
108 16A4 0 CODE 0
109 16B0 0 CODE 0
111 16B8 0 CODE 0
UART.c
122 17D0 0 CODE 0
123 17D0 0 CODE 0
UART.c
102 17E6 0 CODE 0
103 17E6 0 CODE 0
FastTransfer.c
89 14FA 0 CODE 0
90 14FA 0 CODE 0
91 14FE 0 CODE 0
92 1500 0 CODE 0
94 1510 0 CODE 0
95 1516 0 CODE 0
96 151E 0 CODE 0
97 1522 0 CODE 0
98 1528 0 CODE 0
99 152C 0 CODE 0
100 152C 0 CODE 0
94 1530 0 CODE 0
91 1538 0 CODE 0
103 1540 0 CODE 0
Function.c
43 14AC 0 CODE 0
108 14AC 0 CODE 0
109 14AE 0 CODE 0
110 14B0 0 CODE 0
111 14B2 0 CODE 0
112 14B4 0 CODE 0
113 14B6 0 CODE 0
114 14B8 0 CODE 0
115 14BA 0 CODE 0
116 14BC 0 CODE 0
117 14BE 0 CODE 0
118 14C0 0 CODE 0
120 14C2 0 CODE 0
121 14C4 0 CODE 0
122 14C6 0 CODE 0
124 14C8 0 CODE 0
125 14CA 0 CODE 0
126 14CC 0 CODE 0
131 14CE 0 CODE 0
132 14D4 0 CODE 0
133 14DA 0 CODE 0
136 14E0 0 CODE 0
138 14E4 0 CODE 0
140 14E8 0 CODE 0
143 14EC 0 CODE 0
144 14F0 0 CODE 0
145 14F4 0 CODE 0
146 14F8 0 CODE 0
tmr0.c
23 172E 0 CODE 0
27 172E 0 CODE 0
30 1732 0 CODE 0
33 1736 0 CODE 0
36 173A 0 CODE 0
39 1742 0 CODE 0
42 1744 0 CODE 0
45 1746 0 CODE 0
46 174A 0 CODE 0
tmr0.c
48 1864 0 CODE 0
50 1864 0 CODE 0
51 1866 0 CODE 0
Function.c
148 17A2 0 CODE 0
150 17A2 0 CODE 0
151 17A4 0 CODE 0
153 17A6 0 CODE 0
158 17A8 0 CODE 0
160 17AA 0 CODE 0
163 17AC 0 CODE 0
166 17AE 0 CODE 0
168 17B0 0 CODE 0
170 17B2 0 CODE 0
172 17B4 0 CODE 0
173 17B6 0 CODE 0
175 17B8 0 CODE 0
Communications.c
12 13FC 0 CODE 0
13 13FC 0 CODE 0
14 1400 0 CODE 0
15 1452 0 CODE 0
FastTransfer.c
73 1454 0 CODE 0
74 1454 0 CODE 0
75 145C 0 CODE 0
76 1460 0 CODE 0
77 1468 0 CODE 0
78 1470 0 CODE 0
79 1478 0 CODE 0
80 1480 0 CODE 0
81 1496 0 CODE 0
82 149E 0 CODE 0
83 14A2 0 CODE 0
85 14AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 123C 0 CODE 0
14 123C 0 CODE 0
15 1240 0 CODE 0
16 1244 0 CODE 0
17 124C 0 CODE 0
19 1250 0 CODE 0
20 1254 0 CODE 0
21 125C 0 CODE 0
23 1260 0 CODE 0
24 1268 0 CODE 0
25 1270 0 CODE 0
26 1274 0 CODE 0
27 1276 0 CODE 0
28 127C 0 CODE 0
26 127E 0 CODE 0
31 1282 0 CODE 0
32 1288 0 CODE 0
33 1294 0 CODE 0
34 129C 0 CODE 0
36 129E 0 CODE 0
37 12A4 0 CODE 0
39 12A8 0 CODE 0
40 12AE 0 CODE 0
41 12B6 0 CODE 0
UART.c
21 1544 0 CODE 0
23 1544 0 CODE 0
24 1546 0 CODE 0
29 1548 0 CODE 0
32 154C 0 CODE 0
35 1550 0 CODE 0
38 1554 0 CODE 0
41 1558 0 CODE 0
44 155C 0 CODE 0
47 1560 0 CODE 0
49 1564 0 CODE 0
50 1570 0 CODE 0
52 157C 0 CODE 0
54 157E 0 CODE 0
UART.c
56 174C 0 CODE 0
65 174C 0 CODE 0
66 1768 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1642 0 CODE 0
18 1642 0 CODE 0
19 164A 0 CODE 0
20 164C 0 CODE 0
19 165C 0 CODE 0
tmr0.c
98 1812 0 CODE 0
99 1812 0 CODE 0
100 1824 0 CODE 0
Function.c
9 E8E 0 CODE 0
10 E8E 0 CODE 0
11 E9C 0 CODE 0
12 EB0 0 CODE 0
13 EC8 0 CODE 0
14 EE4 0 CODE 0
15 EF8 0 CODE 0
16 F0A 0 CODE 0
17 F1C 0 CODE 0
18 F2E 0 CODE 0
19 F3C 0 CODE 0
20 F50 0 CODE 0
32 F68 0 CODE 0
tmr0.c
94 1826 0 CODE 0
95 1826 0 CODE 0
96 1836 0 CODE 0
tmr0.c
96 8 0 CODE 0
Function.c
177 8 0 CODE 0
180 42 0 CODE 0
182 48 0 CODE 0
183 4C 0 CODE 0
184 4E 0 CODE 0
186 54 0 CODE 0
187 58 0 CODE 0
188 5A 0 CODE 0
190 60 0 CODE 0
196 64 0 CODE 0
tmr0.c
82 1788 0 CODE 0
85 1788 0 CODE 0
86 178C 0 CODE 0
88 1790 0 CODE 0
91 179E 0 CODE 0
92 17A0 0 CODE 0
UART.c
150 15B4 0 CODE 0
152 15B4 0 CODE 0
153 15CE 0 CODE 0
154 15DC 0 CODE 0
155 15DE 0 CODE 0
156 15E2 0 CODE 0
UART.c
102 17FC 0 CODE 0
103 17FC 0 CODE 0
UART.c
81 11AA 0 CODE 0
83 11AA 0 CODE 0
84 11C8 0 CODE 0
85 11EC 0 CODE 0
86 1220 0 CODE 0
87 1232 0 CODE 0
88 1234 0 CODE 0
89 1238 0 CODE 0
90 1238 0 CODE 0
UART.c
139 176A 0 CODE 0
140 176A 0 CODE 0
143 176E 0 CODE 0
144 1770 0 CODE 0
145 1772 0 CODE 0
146 1772 0 CODE 0
147 1776 0 CODE 0
148 1786 0 CODE 0
UART.c
68 C82 0 CODE 0
69 C82 0 CODE 0
70 CA2 0 CODE 0
71 CC6 0 CODE 0
72 CFA 0 CODE 0
73 D0C 0 CODE 0
74 D0E 0 CODE 0
75 D32 0 CODE 0
76 D66 0 CODE 0
UART.c
106 16C2 0 CODE 0
107 16C2 0 CODE 0
108 16CE 0 CODE 0
109 16DA 0 CODE 0
111 16E2 0 CODE 0
