__end_of_FastTransfer_buffer_put 7E0C 0 CODE 0
sendData@i 3E 0 COMRAM 1
crcBufS_get@space 33 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_maxDataAddress 19 0 COMRAM 1
_CRC8 7814 0 CODE 0
receiveData@holder 4B 0 COMRAM 1
_main 7764 0 CODE 0
___sp 0 0 STACK 2
CRC8@data 30 0 COMRAM 1
start 0 0 CODE 0
_sendStructAddress D 0 COMRAM 1
_sendData 7924 0 CODE 0
_FastTransfer_buffer_modulo_inc 77BE 0 CODE 0
crcBufS_get@wantedTime 3A 0 COMRAM 1
_dataAdressErrorCounter 7 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CRCcheck 798C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
receiveData@holder_307 4E 0 COMRAM 1
receiveData@u 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_group 9 0 COMRAM 1
FastTransfer_buffer_put@towhere 38 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
?_FastTransfer_buffer_modulo_inc 30 0 COMRAM 1
_receiveArray 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_receiveData 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_AKNAKsend 17 0 COMRAM 1
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms 777A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
sendData@whereToSend 3D 0 COMRAM 1
__size_of_updateComms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 300 0 BANK3 1
__LnvFARRAM 0 0 FARRAM 0
crcBufS_put@oldCRC 33 0 COMRAM 1
crcBufS_status_put@status 33 0 COMRAM 1
__end_of_CRC8 785E 0 CODE 0
FastTransfer_buffer_flush@_this 38 0 COMRAM 1
__end_of_memset 7814 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_crcBufS_get 7BC2 0 CODE 0
_ToSend 777A 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 1E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 32 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_memset 77E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 776A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
CRCcheck@calculatedCRC 3D 0 COMRAM 1
end_of_initialization 791A 0 CODE 0
_rx_buffer 400 0 BANK4 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 15 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
CRC8@extract 34 0 COMRAM 1
FastTransfer_buffer_modulo_inc@modulus 32 0 COMRAM 1
sendData@CS 40 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
crcBufS_get@time 32 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
receiveData@crcHolder_308 4A 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 39 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7764 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 776A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7796 0 CODE 0
FastTransfer_buffer_modulo_inc@value 30 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7924 0 CODE 0
_calc_CS 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 785E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 77E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 777A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CA4 0 CODE 0
__ptext9 77BE 0 CODE 0
_addressErrorCounter 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_respondECU 7796 0 CODE 0
FastTransfer_buffer_flush@clearBuffer 3A 0 COMRAM 1
CRCcheck@SentCRC 3C 0 COMRAM 1
__end_of__initialization 791A 0 CODE 0
__size_of_CRC8 0 0 ABS 0
memset@c 32 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
_updateComms 776A 0 CODE 0
crcBufS_get@_this 30 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
__size_of_memset 0 0 ABS 0
CRC8@crc 36 0 COMRAM 1
memset@n 34 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 1A 0 COMRAM 1
memset@p 36 0 COMRAM 1
_rx_array_inx 1D 0 COMRAM 1
__Hidata 0 0 CODE 0
CRC8@len 32 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 1B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 30 0 COMRAM 1
CRC8@sum 33 0 COMRAM 1
__end_of_receiveData 8000 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress B 0 COMRAM 1
_FastTransfer_buffer_flush 785E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 78C0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
crcBufS_status_put@_this 30 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 200 0 BANK2 1
CRCcheck@arrayHolder 3E 0 COMRAM 1
CRCcheck@rt 41 0 COMRAM 1
_serial_read 13 0 COMRAM 1
crcBufS_put@status 34 0 COMRAM 1
ToSend@what 3D 0 COMRAM 1
_receiveData 7E0C 0 CODE 0
_crc_buffer 1F 0 COMRAM 1
crcBufS_status_put@wantedTime 38 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sendData 798C 0 CODE 0
FastTransfer_buffer_put@_this 36 0 COMRAM 1
__end_of_CRCcheck 7A14 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 77E8 0 CODE 0
__ptext10 7E0C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 798C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7A14 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 7BC2 0 CODE 0
_crcBufS_put 7AEA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7814 0 CODE 0
___inthi_sp 0 0 STACK 2
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
_RC1STAbits FAB 0 ABS 0
__end_of_crcBufS_status_put 7AEA 0 CODE 0
crcBufS_put@_this 30 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
_Transmit_stall 55 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7763 0 CODE 0
__end_of_respondECU 77BE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
memset@p1 30 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON FB8 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 1C 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
receiveData@crcHolder 49 0 COMRAM 1
__end_of_crcBufS_get 7CA4 0 CODE 0
__end_of_crcBufS_put 7BC2 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 7CA4 0 CODE 0
receiveData@r 53 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush 78C0 0 CODE 0
__pdataCOMRAM 55 0 COMRAM 1
start_initialization 78C0 0 CODE 0
_serial_available F 0 COMRAM 1
_crcErrorCounter 5 0 COMRAM 1
__end_of_ToSend 7796 0 CODE 0
CRC8@tempI 35 0 COMRAM 1
_crcBufS_status_put 7A14 0 CODE 0
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization 78C0 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 3F 0 COMRAM 1
crcBufS_put@address 32 0 COMRAM 1
_serial_peek 11 0 COMRAM 1
_alignErrorCounter 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
text10 7E0C 7FFF CODE 7E0C 0
text8 7CA4 7E0B CODE 7CA4 0
text13 7BC2 7CA3 CODE 7BC2 0
text4 7AEA 7BC1 CODE 7AEA 0
text12 7A14 7AE9 CODE 7A14 0
text11 798C 7A13 CODE 798C 0
text3 7924 798B CODE 7924 0
cinit 78C0 7923 CODE 78C0 0
text5 785E 78BF CODE 785E 0
text14 7814 785D CODE 7814 0
text6 77E8 7813 CODE 77E8 0
text9 77BE 77E7 CODE 77BE 0
text2 7796 77BD CODE 7796 0
text7 777A 7795 CODE 777A 0
text1 776A 7779 CODE 776A 0
text0 7764 7769 CODE 7764 0
idataCOMRAM 7763 7763 CODE 7763 0
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\s3ao.
2239 78C0 0 CODE 0
2241 78C0 0 CODE 0
2244 78C0 0 CODE 0
2352 78C0 0 CODE 0
2353 78C4 0 CODE 0
2354 78C6 0 CODE 0
2355 78C6 0 CODE 0
2356 78C8 0 CODE 0
2357 78CA 0 CODE 0
2360 78CC 0 CODE 0
2361 78D0 0 CODE 0
2362 78D2 0 CODE 0
2363 78D2 0 CODE 0
2364 78D4 0 CODE 0
2365 78D6 0 CODE 0
2368 78D8 0 CODE 0
2369 78DC 0 CODE 0
2370 78DE 0 CODE 0
2371 78DE 0 CODE 0
2372 78E0 0 CODE 0
2373 78E2 0 CODE 0
2376 78E4 0 CODE 0
2377 78E8 0 CODE 0
2378 78EA 0 CODE 0
2379 78EA 0 CODE 0
2380 78EC 0 CODE 0
2381 78EE 0 CODE 0
2384 78F0 0 CODE 0
2385 78F4 0 CODE 0
2386 78F6 0 CODE 0
2387 78F6 0 CODE 0
2388 78F8 0 CODE 0
2389 78FA 0 CODE 0
2392 78FC 0 CODE 0
2393 7900 0 CODE 0
2394 7902 0 CODE 0
2395 7902 0 CODE 0
2396 7904 0 CODE 0
2397 7906 0 CODE 0
2402 7908 0 CODE 0
2403 790A 0 CODE 0
2404 790C 0 CODE 0
2405 790E 0 CODE 0
2406 7910 0 CODE 0
2407 7912 0 CODE 0
2408 7914 0 CODE 0
2409 7916 0 CODE 0
2415 791A 0 CODE 0
2418 791A 0 CODE 0
2419 791C 0 CODE 0
2420 791E 0 CODE 0
2421 7920 0 CODE 0
Main.c
25 7764 0 CODE 0
28 7764 0 CODE 0
27 7768 0 CODE 0
Communications.c
8 776A 0 CODE 0
10 776A 0 CODE 0
12 7774 0 CODE 0
Communications.c
16 7796 0 CODE 0
17 7796 0 CODE 0
18 7798 0 CODE 0
19 77A6 0 CODE 0
21 77B4 0 CODE 0
23 77BA 0 CODE 0
24 77BC 0 CODE 0
FastTransfer.c
50 7924 0 CODE 0
53 7926 0 CODE 0
64 7938 0 CODE 0
72 795E 0 CODE 0
75 7976 0 CODE 0
77 798A 0 CODE 0
FastTransfer.c
319 7AEA 0 CODE 0
320 7AEA 0 CODE 0
321 7B0E 0 CODE 0
322 7B20 0 CODE 0
323 7B44 0 CODE 0
324 7B56 0 CODE 0
325 7B7A 0 CODE 0
326 7B8C 0 CODE 0
327 7BAC 0 CODE 0
FastTransfer.c
259 785E 0 CODE 0
260 785E 0 CODE 0
261 7872 0 CODE 0
262 7886 0 CODE 0
263 789A 0 CODE 0
264 78A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 77E8 0 CODE 0
18 77E8 0 CODE 0
19 77F0 0 CODE 0
20 77F2 0 CODE 0
19 7802 0 CODE 0
FastTransfer.c
214 777A 0 CODE 0
215 777C 0 CODE 0
216 7794 0 CODE 0
FastTransfer.c
221 7CA4 0 CODE 0
223 7CA4 0 CODE 0
225 7CAC 0 CODE 0
226 7CCC 0 CODE 0
227 7CF0 0 CODE 0
228 7D24 0 CODE 0
229 7D36 0 CODE 0
230 7D5A 0 CODE 0
231 7D8E 0 CODE 0
232 7DA0 0 CODE 0
233 7DC4 0 CODE 0
234 7DF8 0 CODE 0
FastTransfer.c
271 77BE 0 CODE 0
272 77BE 0 CODE 0
273 77CA 0 CODE 0
274 77D6 0 CODE 0
276 77DE 0 CODE 0
FastTransfer.c
79 7E0C 0 CODE 0
84 7E0C 0 CODE 0
105 7E0E 0 CODE 0
108 7E34 0 CODE 0
109 7E38 0 CODE 0
117 7E3C 0 CODE 0
120 7E42 0 CODE 0
121 7E46 0 CODE 0
135 7E48 0 CODE 0
138 7E72 0 CODE 0
142 7E84 0 CODE 0
146 7EAE 0 CODE 0
147 7EB8 0 CODE 0
148 7ECC 0 CODE 0
149 7EE8 0 CODE 0
150 7F04 0 CODE 0
151 7F2C 0 CODE 0
152 7F2E 0 CODE 0
146 7F32 0 CODE 0
157 7F58 0 CODE 0
159 7F5E 0 CODE 0
160 7F60 0 CODE 0
161 7F64 0 CODE 0
162 7F8A 0 CODE 0
176 7F9C 0 CODE 0
177 7FA0 0 CODE 0
178 7FA4 0 CODE 0
180 7FA8 0 CODE 0
182 7FAC 0 CODE 0
184 7FB2 0 CODE 0
185 7FB4 0 CODE 0
186 7FB8 0 CODE 0
187 7FDE 0 CODE 0
200 7FF0 0 CODE 0
201 7FF4 0 CODE 0
202 7FF8 0 CODE 0
208 7FFC 0 CODE 0
FastTransfer.c
371 798C 0 CODE 0
373 798C 0 CODE 0
386 798E 0 CODE 0
387 799E 0 CODE 0
388 79B8 0 CODE 0
389 79D2 0 CODE 0
390 79D8 0 CODE 0
391 79EC 0 CODE 0
392 79EE 0 CODE 0
393 79F6 0 CODE 0
394 7A0A 0 CODE 0
386 7A0C 0 CODE 0
402 7A12 0 CODE 0
FastTransfer.c
334 7A14 0 CODE 0
335 7A14 0 CODE 0
336 7A1A 0 CODE 0
338 7A1E 0 CODE 0
339 7A22 0 CODE 0
340 7A2E 0 CODE 0
341 7A4E 0 CODE 0
342 7A86 0 CODE 0
343 7AA2 0 CODE 0
344 7AA4 0 CODE 0
FastTransfer.c
351 7BC2 0 CODE 0
352 7BC2 0 CODE 0
353 7BC8 0 CODE 0
355 7BCC 0 CODE 0
356 7BD2 0 CODE 0
358 7BD6 0 CODE 0
359 7BDA 0 CODE 0
360 7BE6 0 CODE 0
361 7C06 0 CODE 0
362 7C3E 0 CODE 0
363 7C58 0 CODE 0
364 7C5A 0 CODE 0
FastTransfer.c
31 7814 0 CODE 0
32 7814 0 CODE 0
33 7818 0 CODE 0
34 781A 0 CODE 0
36 782A 0 CODE 0
37 7830 0 CODE 0
38 7838 0 CODE 0
39 783C 0 CODE 0
40 7842 0 CODE 0
41 7846 0 CODE 0
42 7846 0 CODE 0
36 784A 0 CODE 0
33 7852 0 CODE 0
45 785A 0 CODE 0
