%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 A82 A82 68 1
text0 CODE 0 CC2 CC2 6 1
text1 CODE 0 CB2 CB2 10 1
text2 CODE 0 B34 B34 34 1
text3 CODE 0 99C 99C 7A 1
text4 CODE 0 6C6 6C6 D8 1
text5 CODE 0 A16 A16 6C 1
text6 CODE 0 BCE BCE 2C 1
text7 CODE 0 C4E C4E 1E 1
text8 CODE 0 346 346 174 1
text9 CODE 0 BFA BFA 2A 1
text10 CODE 0 B68 B68 34 1
text11 CODE 0 A4 A4 2A2 1
text12 CODE 0 874 874 96 1
text13 CODE 0 79E 79E D6 1
text14 CODE 0 5D4 5D4 F2 1
text15 CODE 0 AEA AEA 4A 1
text17 CODE 0 CA0 CA0 12 1
text18 CODE 0 B9C B9C 32 1
text19 CODE 0 C8A C8A 16 1
text20 CODE 0 90A 90A 92 1
text21 CODE 0 C6C C6C 1E 1
text22 CODE 0 4BA 4BA 11A 1
text23 CODE 0 C24 C24 2A 1
idataCOMRAM CODE 0 CC8 CC8 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 9F 9F 1B 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 3F 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
$C:\Users\Rick\AppData\Local\Temp\savs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 BA-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST CC9-7FFF 1
STACK 4C8-5FF 1
SMALLCONST CC9-7FFF 1
CODE 4-7 1
CODE CC9-7FFF 1
BIGRAM 46-5F 1
BIGRAM BA-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CC9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >46:C:\EV16.git\trunk\SS.X\FastTransfer.c
8 intcode CODE >26:C:\EV16.git\trunk\SS.X\IntHandler.c
42 intcode CODE >29:C:\EV16.git\trunk\SS.X\IntHandler.c
48 intcode CODE >31:C:\EV16.git\trunk\SS.X\IntHandler.c
4C intcode CODE >32:C:\EV16.git\trunk\SS.X\IntHandler.c
4E intcode CODE >33:C:\EV16.git\trunk\SS.X\IntHandler.c
54 intcode CODE >35:C:\EV16.git\trunk\SS.X\IntHandler.c
58 intcode CODE >36:C:\EV16.git\trunk\SS.X\IntHandler.c
5A intcode CODE >37:C:\EV16.git\trunk\SS.X\IntHandler.c
60 intcode CODE >39:C:\EV16.git\trunk\SS.X\IntHandler.c
64 intcode CODE >45:C:\EV16.git\trunk\SS.X\IntHandler.c
C24 text23 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
C24 text23 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
C30 text23 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
C3C text23 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
C44 text23 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
4BA text22 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
4BA text22 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
4DA text22 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
4FE text22 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
532 text22 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
544 text22 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
546 text22 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
56A text22 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
59E text22 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
C6C text21 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
C6C text21 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
C70 text21 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
C72 text21 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
C74 text21 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
C74 text21 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
C78 text21 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
C88 text21 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
90A text20 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
90A text20 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
928 text20 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
94C text20 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
980 text20 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
992 text20 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
994 text20 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
998 text20 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
998 text20 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
C8A text19 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
C8A text19 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
B9C text18 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
B9C text18 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
BB6 text18 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
BC4 text18 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
BC6 text18 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
BCA text18 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
CA0 text17 CODE >79:C:\EV16.git\trunk\SS.X\tmr0.c
CA0 text17 CODE >83:C:\EV16.git\trunk\SS.X\tmr0.c
CA4 text17 CODE >84:C:\EV16.git\trunk\SS.X\tmr0.c
CA8 text17 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
CAE text17 CODE >88:C:\EV16.git\trunk\SS.X\tmr0.c
CB0 text17 CODE >89:C:\EV16.git\trunk\SS.X\tmr0.c
AEA text15 CODE >31:C:\EV16.git\trunk\SS.X\FastTransfer.c
AEA text15 CODE >32:C:\EV16.git\trunk\SS.X\FastTransfer.c
AEE text15 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
AF0 text15 CODE >34:C:\EV16.git\trunk\SS.X\FastTransfer.c
B00 text15 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
B06 text15 CODE >37:C:\EV16.git\trunk\SS.X\FastTransfer.c
B0E text15 CODE >38:C:\EV16.git\trunk\SS.X\FastTransfer.c
B12 text15 CODE >39:C:\EV16.git\trunk\SS.X\FastTransfer.c
B18 text15 CODE >40:C:\EV16.git\trunk\SS.X\FastTransfer.c
B1C text15 CODE >41:C:\EV16.git\trunk\SS.X\FastTransfer.c
B1C text15 CODE >42:C:\EV16.git\trunk\SS.X\FastTransfer.c
B20 text15 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
B28 text15 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
B30 text15 CODE >45:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D4 text14 CODE >351:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D4 text14 CODE >352:C:\EV16.git\trunk\SS.X\FastTransfer.c
5DA text14 CODE >353:C:\EV16.git\trunk\SS.X\FastTransfer.c
5DE text14 CODE >355:C:\EV16.git\trunk\SS.X\FastTransfer.c
5E4 text14 CODE >356:C:\EV16.git\trunk\SS.X\FastTransfer.c
5E8 text14 CODE >358:C:\EV16.git\trunk\SS.X\FastTransfer.c
5EC text14 CODE >359:C:\EV16.git\trunk\SS.X\FastTransfer.c
5F8 text14 CODE >360:C:\EV16.git\trunk\SS.X\FastTransfer.c
61C text14 CODE >361:C:\EV16.git\trunk\SS.X\FastTransfer.c
65C text14 CODE >362:C:\EV16.git\trunk\SS.X\FastTransfer.c
67A text14 CODE >363:C:\EV16.git\trunk\SS.X\FastTransfer.c
67C text14 CODE >364:C:\EV16.git\trunk\SS.X\FastTransfer.c
79E text13 CODE >334:C:\EV16.git\trunk\SS.X\FastTransfer.c
79E text13 CODE >335:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A4 text13 CODE >336:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A8 text13 CODE >338:C:\EV16.git\trunk\SS.X\FastTransfer.c
7AC text13 CODE >339:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B8 text13 CODE >340:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D8 text13 CODE >341:C:\EV16.git\trunk\SS.X\FastTransfer.c
810 text13 CODE >342:C:\EV16.git\trunk\SS.X\FastTransfer.c
82C text13 CODE >343:C:\EV16.git\trunk\SS.X\FastTransfer.c
82E text13 CODE >344:C:\EV16.git\trunk\SS.X\FastTransfer.c
874 text12 CODE >371:C:\EV16.git\trunk\SS.X\FastTransfer.c
874 text12 CODE >373:C:\EV16.git\trunk\SS.X\FastTransfer.c
876 text12 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
88C text12 CODE >387:C:\EV16.git\trunk\SS.X\FastTransfer.c
8A6 text12 CODE >388:C:\EV16.git\trunk\SS.X\FastTransfer.c
8C2 text12 CODE >389:C:\EV16.git\trunk\SS.X\FastTransfer.c
8CA text12 CODE >390:C:\EV16.git\trunk\SS.X\FastTransfer.c
8DE text12 CODE >391:C:\EV16.git\trunk\SS.X\FastTransfer.c
8E0 text12 CODE >392:C:\EV16.git\trunk\SS.X\FastTransfer.c
8EA text12 CODE >393:C:\EV16.git\trunk\SS.X\FastTransfer.c
8FE text12 CODE >394:C:\EV16.git\trunk\SS.X\FastTransfer.c
900 text12 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
908 text12 CODE >402:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text11 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text11 CODE >84:C:\EV16.git\trunk\SS.X\FastTransfer.c
A6 text11 CODE >105:C:\EV16.git\trunk\SS.X\FastTransfer.c
DE text11 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
E2 text11 CODE >109:C:\EV16.git\trunk\SS.X\FastTransfer.c
E6 text11 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
EC text11 CODE >120:C:\EV16.git\trunk\SS.X\FastTransfer.c
F0 text11 CODE >121:C:\EV16.git\trunk\SS.X\FastTransfer.c
F2 text11 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
134 text11 CODE >138:C:\EV16.git\trunk\SS.X\FastTransfer.c
146 text11 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
182 text11 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
18E text11 CODE >147:C:\EV16.git\trunk\SS.X\FastTransfer.c
1A6 text11 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
1CE text11 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
1F6 text11 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
226 text11 CODE >151:C:\EV16.git\trunk\SS.X\FastTransfer.c
228 text11 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
22E text11 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
26A text11 CODE >157:C:\EV16.git\trunk\SS.X\FastTransfer.c
270 text11 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
274 text11 CODE >160:C:\EV16.git\trunk\SS.X\FastTransfer.c
27A text11 CODE >161:C:\EV16.git\trunk\SS.X\FastTransfer.c
2B4 text11 CODE >162:C:\EV16.git\trunk\SS.X\FastTransfer.c
2C8 text11 CODE >176:C:\EV16.git\trunk\SS.X\FastTransfer.c
2CC text11 CODE >177:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D0 text11 CODE >178:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D4 text11 CODE >180:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D8 text11 CODE >182:C:\EV16.git\trunk\SS.X\FastTransfer.c
2DE text11 CODE >184:C:\EV16.git\trunk\SS.X\FastTransfer.c
2E2 text11 CODE >185:C:\EV16.git\trunk\SS.X\FastTransfer.c
2E8 text11 CODE >186:C:\EV16.git\trunk\SS.X\FastTransfer.c
322 text11 CODE >187:C:\EV16.git\trunk\SS.X\FastTransfer.c
336 text11 CODE >200:C:\EV16.git\trunk\SS.X\FastTransfer.c
33A text11 CODE >201:C:\EV16.git\trunk\SS.X\FastTransfer.c
33E text11 CODE >202:C:\EV16.git\trunk\SS.X\FastTransfer.c
342 text11 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
B68 text10 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
B68 text10 CODE >25:C:\EV16.git\trunk\SS.X\Communications.c
B72 text10 CODE >26:C:\EV16.git\trunk\SS.X\Communications.c
B82 text10 CODE >25:C:\EV16.git\trunk\SS.X\Communications.c
BFA text9 CODE >271:C:\EV16.git\trunk\SS.X\FastTransfer.c
BFA text9 CODE >272:C:\EV16.git\trunk\SS.X\FastTransfer.c
C06 text9 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
C12 text9 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
C1A text9 CODE >276:C:\EV16.git\trunk\SS.X\FastTransfer.c
346 text8 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
346 text8 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
34E text8 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
36E text8 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
396 text8 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
3CA text8 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
3DC text8 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
404 text8 CODE >230:C:\EV16.git\trunk\SS.X\FastTransfer.c
438 text8 CODE >231:C:\EV16.git\trunk\SS.X\FastTransfer.c
44A text8 CODE >232:C:\EV16.git\trunk\SS.X\FastTransfer.c
472 text8 CODE >233:C:\EV16.git\trunk\SS.X\FastTransfer.c
4A6 text8 CODE >234:C:\EV16.git\trunk\SS.X\FastTransfer.c
C4E text7 CODE >214:C:\EV16.git\trunk\SS.X\FastTransfer.c
C52 text7 CODE >215:C:\EV16.git\trunk\SS.X\FastTransfer.c
C6A text7 CODE >216:C:\EV16.git\trunk\SS.X\FastTransfer.c
BCE text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
BCE text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
BD6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
BD8 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
BE8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
A16 text5 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
A16 text5 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
A2C text5 CODE >261:C:\EV16.git\trunk\SS.X\FastTransfer.c
A42 text5 CODE >262:C:\EV16.git\trunk\SS.X\FastTransfer.c
A58 text5 CODE >263:C:\EV16.git\trunk\SS.X\FastTransfer.c
A64 text5 CODE >264:C:\EV16.git\trunk\SS.X\FastTransfer.c
6C6 text4 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
6C6 text4 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
6EA text4 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
6FC text4 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
720 text4 CODE >323:C:\EV16.git\trunk\SS.X\FastTransfer.c
732 text4 CODE >324:C:\EV16.git\trunk\SS.X\FastTransfer.c
756 text4 CODE >325:C:\EV16.git\trunk\SS.X\FastTransfer.c
768 text4 CODE >326:C:\EV16.git\trunk\SS.X\FastTransfer.c
788 text4 CODE >327:C:\EV16.git\trunk\SS.X\FastTransfer.c
99C text3 CODE >50:C:\EV16.git\trunk\SS.X\FastTransfer.c
9A0 text3 CODE >53:C:\EV16.git\trunk\SS.X\FastTransfer.c
9B4 text3 CODE >64:C:\EV16.git\trunk\SS.X\FastTransfer.c
9E2 text3 CODE >72:C:\EV16.git\trunk\SS.X\FastTransfer.c
9FA text3 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
A14 text3 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
B34 text2 CODE >14:C:\EV16.git\trunk\SS.X\Communications.c
B34 text2 CODE >15:C:\EV16.git\trunk\SS.X\Communications.c
B36 text2 CODE >16:C:\EV16.git\trunk\SS.X\Communications.c
B46 text2 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
B52 text2 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
B58 text2 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
B64 text2 CODE >20:C:\EV16.git\trunk\SS.X\Communications.c
B66 text2 CODE >21:C:\EV16.git\trunk\SS.X\Communications.c
CB2 text1 CODE >8:C:\EV16.git\trunk\SS.X\Communications.c
CB2 text1 CODE >9:C:\EV16.git\trunk\SS.X\Communications.c
CBC text1 CODE >10:C:\EV16.git\trunk\SS.X\Communications.c
CC2 text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
CC2 text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
CC6 text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
A82 cinit CODE >3282:C:\Users\Rick\AppData\Local\Temp\savs.
A82 cinit CODE >3284:C:\Users\Rick\AppData\Local\Temp\savs.
A82 cinit CODE >3287:C:\Users\Rick\AppData\Local\Temp\savs.
A82 cinit CODE >3403:C:\Users\Rick\AppData\Local\Temp\savs.
A86 cinit CODE >3404:C:\Users\Rick\AppData\Local\Temp\savs.
A88 cinit CODE >3405:C:\Users\Rick\AppData\Local\Temp\savs.
A88 cinit CODE >3406:C:\Users\Rick\AppData\Local\Temp\savs.
A8A cinit CODE >3407:C:\Users\Rick\AppData\Local\Temp\savs.
A8C cinit CODE >3408:C:\Users\Rick\AppData\Local\Temp\savs.
A8E cinit CODE >3411:C:\Users\Rick\AppData\Local\Temp\savs.
A92 cinit CODE >3412:C:\Users\Rick\AppData\Local\Temp\savs.
A94 cinit CODE >3413:C:\Users\Rick\AppData\Local\Temp\savs.
A94 cinit CODE >3414:C:\Users\Rick\AppData\Local\Temp\savs.
A96 cinit CODE >3415:C:\Users\Rick\AppData\Local\Temp\savs.
A98 cinit CODE >3416:C:\Users\Rick\AppData\Local\Temp\savs.
A9A cinit CODE >3419:C:\Users\Rick\AppData\Local\Temp\savs.
A9E cinit CODE >3420:C:\Users\Rick\AppData\Local\Temp\savs.
AA0 cinit CODE >3421:C:\Users\Rick\AppData\Local\Temp\savs.
AA0 cinit CODE >3422:C:\Users\Rick\AppData\Local\Temp\savs.
AA2 cinit CODE >3423:C:\Users\Rick\AppData\Local\Temp\savs.
AA4 cinit CODE >3424:C:\Users\Rick\AppData\Local\Temp\savs.
AA6 cinit CODE >3427:C:\Users\Rick\AppData\Local\Temp\savs.
AAA cinit CODE >3428:C:\Users\Rick\AppData\Local\Temp\savs.
AAC cinit CODE >3429:C:\Users\Rick\AppData\Local\Temp\savs.
AAC cinit CODE >3430:C:\Users\Rick\AppData\Local\Temp\savs.
AAE cinit CODE >3431:C:\Users\Rick\AppData\Local\Temp\savs.
AB0 cinit CODE >3432:C:\Users\Rick\AppData\Local\Temp\savs.
AB2 cinit CODE >3435:C:\Users\Rick\AppData\Local\Temp\savs.
AB6 cinit CODE >3436:C:\Users\Rick\AppData\Local\Temp\savs.
AB8 cinit CODE >3437:C:\Users\Rick\AppData\Local\Temp\savs.
AB8 cinit CODE >3438:C:\Users\Rick\AppData\Local\Temp\savs.
ABA cinit CODE >3439:C:\Users\Rick\AppData\Local\Temp\savs.
ABC cinit CODE >3440:C:\Users\Rick\AppData\Local\Temp\savs.
ABE cinit CODE >3443:C:\Users\Rick\AppData\Local\Temp\savs.
AC2 cinit CODE >3444:C:\Users\Rick\AppData\Local\Temp\savs.
AC4 cinit CODE >3445:C:\Users\Rick\AppData\Local\Temp\savs.
AC4 cinit CODE >3446:C:\Users\Rick\AppData\Local\Temp\savs.
AC6 cinit CODE >3447:C:\Users\Rick\AppData\Local\Temp\savs.
AC8 cinit CODE >3448:C:\Users\Rick\AppData\Local\Temp\savs.
ACA cinit CODE >3453:C:\Users\Rick\AppData\Local\Temp\savs.
ACC cinit CODE >3454:C:\Users\Rick\AppData\Local\Temp\savs.
ACE cinit CODE >3455:C:\Users\Rick\AppData\Local\Temp\savs.
AD0 cinit CODE >3456:C:\Users\Rick\AppData\Local\Temp\savs.
AD2 cinit CODE >3457:C:\Users\Rick\AppData\Local\Temp\savs.
AD4 cinit CODE >3458:C:\Users\Rick\AppData\Local\Temp\savs.
AD6 cinit CODE >3459:C:\Users\Rick\AppData\Local\Temp\savs.
AD8 cinit CODE >3460:C:\Users\Rick\AppData\Local\Temp\savs.
ADC cinit CODE >3466:C:\Users\Rick\AppData\Local\Temp\savs.
ADC cinit CODE >3468:C:\Users\Rick\AppData\Local\Temp\savs.
ADE cinit CODE >3469:C:\Users\Rick\AppData\Local\Temp\savs.
AE0 cinit CODE >3471:C:\Users\Rick\AppData\Local\Temp\savs.
AE2 cinit CODE >3472:C:\Users\Rick\AppData\Local\Temp\savs.
AE4 cinit CODE >3473:C:\Users\Rick\AppData\Local\Temp\savs.
AE6 cinit CODE >3474:C:\Users\Rick\AppData\Local\Temp\savs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU B34 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\savs.obj
_UART_buff_modulo_inc C24 0 CODE 0 text23 dist/default/production\SS.X.production.obj
sendData@whereToSend A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 AEA 0 CODE 0 text15 dist/default/production\SS.X.production.obj
crcBufS_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\savs.obj
_main CC2 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 8C 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\savs.obj
crcBufS_put@oldCRC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms CB2 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_get@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this 9F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__end_of_ToSend C6C 0 CODE 0 text7 dist/default/production\SS.X.production.obj
sendData@CS A4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc BFA 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\savs.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\savs.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\savs.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\savs.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\savs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
receiveData@holder B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_respondECU B68 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_UART_buff_size C8A 0 CODE 0 text19 dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
CRCcheck@SentCRC A1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush A16 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
__pidataCOMRAM CC8 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR C6C 0 CODE 0 text21 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRCcheck@rt A6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_crcBufS_status_put 874 0 CODE 0 text13 dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
crcBufS_get@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_addressErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\savs.obj
crcBufS_get@space 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\savs.obj
crcBufS_get@wantedTime 9F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_receiveArrayAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
sendData@i A5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__end_of_UART_buff_size CA0 0 CODE 0 text19 dist/default/production\SS.X.production.obj
_crcBufS_status_put 79E 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 346 0 CODE 0 text8 dist/default/production\SS.X.production.obj
?_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_CRCcheck 874 0 CODE 0 text12 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_available 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 4BA 0 CODE 0 text8 dist/default/production\SS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization A82 0 CODE 0 cinit dist/default/production\SS.X.production.obj
UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_322 AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
crcBufS_status_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
CRCcheck@arrayHolder A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_CRCcheck 90A 0 CODE 0 text12 dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset BFA 0 CODE 0 text6 dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 9F 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_get 6C6 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__end_of_crcBufS_put 79E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend C4E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR C8A 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@what A1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\savs.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR BCE 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__end_of_updateComms CC2 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendStructAddress 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
crcBufS_status_put@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_memset BCE 0 CODE 0 text6 dist/default/production\SS.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc C4E 0 CODE 0 text23 dist/default/production\SS.X.production.obj
_TMR0_ISR CA0 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext10 B68 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 874 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 79E 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 5D4 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__ptext15 AEA 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__ptext17 CA0 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext18 B9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__ptext19 C8A 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__ptext20 90A 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__ptext21 C6C 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__ptext22 4BA 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__ptext23 C24 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR CB2 0 CODE 0 text17 dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
TMR0_ISR@CountCallBack 88 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_UART_buff_get 90A 0 CODE 0 text20 dist/default/production\SS.X.production.obj
_UART_buff_put 4BA 0 CODE 0 text22 dist/default/production\SS.X.production.obj
UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\savs.obj
stacklo 4C8 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\savs.obj
UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
_crc_buffer 8E 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_sendData 99C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
_alignErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer A1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
end_of_initialization ADC 0 CODE 0 cinit dist/default/production\SS.X.production.obj
__end_of_sendData A16 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 8A 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder_321 B3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit A82 0 CODE 0 cinit dist/default/production\SS.X.production.obj
CRCcheck@calculatedCRC A2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__ptext0 CC2 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 CB2 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 B34 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 99C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 6C6 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 A16 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 BCE 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 C4E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 346 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 BFA 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\savs.obj
__end_of_FastTransfer_buffer_flush A82 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_of_receiveData 346 0 CODE 0 text11 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_put@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization ADC 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
receiveData@crcHolder AE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@wantedTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR B9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_CRC8 B34 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__end_of_main CC8 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc C24 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__end_of_Delay B9C 0 CODE 0 text10 dist/default/production\SS.X.production.obj
_Delay B68 0 CODE 0 text10 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
_group 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
receiveData@r B8 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@u B6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_UART_buff_get 99C 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put 5D4 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization A82 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_get 5D4 0 CODE 0 text14 dist/default/production\SS.X.production.obj
_crcBufS_put 6C6 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5A 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 CC1 1
config 0 300000 300000 E 1
