__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 88C 0 CODE 0
___awdiv@counter 7F 0 BANK0 1
i2_UART_buff_modulo_inc 13C6 0 CODE 0
sendData@i 88 0 BANK0 1
_EUSART1_Receive_ISR 144C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4CE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv F22 0 CODE 0
_maxDataAddress 1D 0 COMRAM 1
_CRC8 11A0 0 CODE 0
i2UART_buff_modulo_inc@modulus 25 0 COMRAM 1
UART_buff_put@_this 7F 0 BANK0 1
i2UART_buff_size@_this 23 0 COMRAM 1
__size_ofi2_UART_buff_get 0 0 ABS 0
receiveData@holder 8B 0 BANK0 1
_time 60 0 BANK0 1
_main 1316 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 3D 0 COMRAM 1
start A0 0 CODE 0
_sendStructAddress D 0 COMRAM 1
_sendData 88C 0 CODE 0
_FastTransfer_buffer_modulo_inc 1372 0 CODE 0
_UART_buff_put 9D6 0 CODE 0
_dataAdressErrorCounter 7 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 1A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
?_GetTime 3D 0 COMRAM 1
__end_of_EUSART1_Initialize 1278 0 CODE 0
__size_ofi2_UART_buff_put 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_ofi2_UART_buff_modulo_inc 13F0 0 CODE 0
receiveData@holder_324 8E 0 BANK0 1
receiveData@u 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_begin 1148 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 12B0 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 11EA 0 CODE 0
_group 9 0 COMRAM 1
int$flags 45 0 COMRAM 1
FastTransfer_buffer_put@towhere 81 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
UART_buff_get@_this 7F 0 BANK0 1
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 3D 0 COMRAM 1
_receiveArray 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
begin@stuffpeek 8E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_UART_buff_init 142E 0 CODE 0
begin@ptr 83 0 BANK0 1
_AKNAKsend 19 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
i2UART_buff_put@c 2B 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3D 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms 153C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ComStart 10F0 0 CODE 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_ofi2_UART_buff_size 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend 86 0 BANK0 1
__size_of_updateComms 0 0 ABS 0
_Send_put 1278 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 400 0 BANK4 1
__LnvFARRAM 0 0 FARRAM 0
crcBufS_put@oldCRC 40 0 COMRAM 1
_Receive_available 14B2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_Receive_get 151A 0 CODE 0
begin@stufftosend 88 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1234 0 CODE 0
__end_of_CRC8 11EA 0 CODE 0
FastTransfer_buffer_flush@_this 81 0 BANK0 1
begin@maxSize 85 0 BANK0 1
__end_of_GetFaults 14B2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_GetTime 152C 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_memset 1372 0 CODE 0
i2UART_buff_put@_this 29 0 COMRAM 1
__Hdata 0 0 ABS 0
i2_UART_buff_get F22 0 CODE 0
__Ldata 0 0 ABS 0
_ToSend 13F0 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
Delay@x 40 0 COMRAM 1
UART_buff_modulo_inc@modulus 3F 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_rx_len 22 0 COMRAM 1
__pcstackBANK0 7F 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 4CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
_memset 1344 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1344 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 139C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 149C 0 CODE 0
_UART_buff_get DE2 0 CODE 0
end_of_initialization 107A 0 CODE 0
i2_UART_buff_put B14 0 CODE 0
___awdiv@sign 80 0 BANK0 1
_rx_buffer 200 0 BANK2 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 15 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer 153C 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_Receive_get 1508 0 CODE 0
__size_of_begin 0 0 ABS 0
Delay@wait 3D 0 COMRAM 1
CRC8@extract 41 0 COMRAM 1
FastTransfer_buffer_modulo_inc@modulus 3F 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 13C6 0 CODE 0
__end_of_Start 1234 0 CODE 0
__end_of_SetTime 1508 0 CODE 0
UART_buff_size@_this 3D 0 COMRAM 1
sendData@CS 87 0 BANK0 1
EUSART1_Receive_ISR@data 2E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Receive_available 14C8 0 CODE 0
_OSCTUNE F9B 0 ABS 0
receiveData@crcHolder_325 92 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 12E4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 82 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
?i2_UART_buff_modulo_inc 23 0 COMRAM 1
__Lpowerup A0 0 CODE 0
_GetFaults 149C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1316 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 152C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1088 0 CODE 0
FastTransfer_buffer_modulo_inc@value 3D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 88C 0 CODE 0
_calc_CS 1C 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6F2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_ofi2_UART_buff_size 14F4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1372 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 149C 0 CODE 0
_addressErrorCounter 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
_respondECU 1088 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 83 0 BANK0 1
__end_of__initialization 107A 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 3F 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 41 0 COMRAM 1
__size_of_Receive_get 0 0 ABS 0
UART_buff_init@_this 81 0 BANK0 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms 152C 0 CODE 0
begin@stufftoreceive 8A 0 BANK0 1
__size_of_memset 0 0 ABS 0
CRC8@crc 43 0 COMRAM 1
memset@n 41 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 1E 0 COMRAM 1
memset@p 7F 0 BANK0 1
_rx_array_inx 21 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0
_TMR0_Initialize 1410 0 CODE 0
__size_of_GetTime 0 0 ABS 0
__Hidata 0 0 CODE 0
CRC8@len 3F 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 1F 0 COMRAM 1
_GetTime 151A 0 CODE 0
_SetTime 14F4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 1540 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
CRC8@sum 40 0 COMRAM 1
__end_of_receiveData 6F2 0 CODE 0
__Hspace_1 4CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress B 0 COMRAM 1
_FastTransfer_buffer_flush FB4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 1B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1020 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv E86 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 81 0 BANK0 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 300 0 BANK3 1
?_Receive_available 3F 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 13 0 COMRAM 1
crcBufS_put@status 41 0 COMRAM 1
__size_of_ReadFaults 0 0 ABS 0
ToSend@what 86 0 BANK0 1
_receiveData A4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_ComStart 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 64 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i2UART_buff_get@c 2D 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_begin 11A0 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
GetFaults@num 3D 0 COMRAM 1
__end_of_sendData 9D6 0 CODE 0
__end_of_EUSART1_Receive_ISR 146A 0 CODE 0
FastTransfer_buffer_put@_this 7F 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1484 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 139C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11EA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A4 0 CODE 0
__ptext30 14F4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1410 0 CODE 0
__ptext40 13C6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1278 0 CODE 0
__ptext31 C2E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 153C 0 CODE 0
__ptext41 0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 9D6 0 CODE 0
__ptext32 151A 0 CODE 0
_crcBufS_put D0A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1484 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1508 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10F0 0 CODE 0
UART_buff_get@c 43 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DE2 0 CODE 0
__ptext34 146A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1148 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 139C 0 CODE 0
__ptext35 12E4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 E86 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14B2 0 CODE 0
__ptext36 14DE 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1234 0 CODE 0
i2UART_buff_get@_this 29 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14C8 0 CODE 0
__ptext37 F22 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 142E 0 CODE 0
UART_buff_modulo_inc@my_value 41 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11A0 0 CODE 0
__ptext38 144C 0 CODE 0
crcBufS_put@_this 3D 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1344 0 CODE 0
__end_of_ComStart 1148 0 CODE 0
_Transmit_stall 44 0 COMRAM 1
__ptext39 B14 0 CODE 0
UART_buff_modulo_inc@value 3D 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_Delay 12E4 0 CODE 0
___awdiv@divisor 3F 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 1540 0 CODE 0
__end_of_respondECU 10F0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 3D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_ReadFaults D0A 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
begin@error 87 0 BANK0 1
__end_of_UART_buff_get E86 0 CODE 0
?i2_UART_buff_size 23 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put B14 0 CODE 0
__end_of_Send_put 12B0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 20 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1484 0 CODE 0
__size_of_Receive_available 0 0 ABS 0
intlevel1 0 0 CODE 0
i2_UART_buff_size 14DE 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder 91 0 BANK0 1
_ReadFaults C2E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put DE2 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 6F2 0 CODE 0
_TMR0_ISR 146A 0 CODE 0
receiveData@r 95 0 BANK0 1
__end_ofi2_UART_buff_get FB4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush 1020 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1020 0 CODE 0
__size_of_GetFaults 0 0 ABS 0
___awdiv@quotient 81 0 BANK0 1
?_UART_buff_size 3D 0 COMRAM 1
i2UART_buff_modulo_inc@my_value 27 0 COMRAM 1
__end_ofi2_UART_buff_put C2E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 1316 0 CODE 0
_serial_available F 0 COMRAM 1
_crcErrorCounter 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
begin@givenAddress 86 0 BANK0 1
__end_of_ToSend 1410 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
CRC8@tempI 42 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
i2UART_buff_modulo_inc@value 23 0 COMRAM 1
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization 1020 0 CODE 0
_UART_buff_size 14C8 0 CODE 0
begin@stuffavailable 8C 0 BANK0 1
Send_put@_data 84 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size 14DE 0 CODE 0
__end_of_UART_buff_init 144C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 43 0 COMRAM 1
__end_of_TMR0_Initialize 142E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
crcBufS_put@address 3F 0 COMRAM 1
_serial_peek 11 0 COMRAM 1
_Receive_peek 0 0 ABS 0
?_UART_buff_modulo_inc 3D 0 COMRAM 1
___awdiv@dividend 3D 0 COMRAM 1
_alignErrorCounter 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1540 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 96 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4CD BANK4 400 1
bssBANK2 200 2C7 BANK2 200 1
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\sjs.
3408 1020 0 CODE 0
3410 1020 0 CODE 0
3413 1020 0 CODE 0
3532 1020 0 CODE 0
3533 1024 0 CODE 0
3534 1026 0 CODE 0
3535 1026 0 CODE 0
3536 1028 0 CODE 0
3537 102A 0 CODE 0
3540 102C 0 CODE 0
3541 1030 0 CODE 0
3542 1032 0 CODE 0
3543 1032 0 CODE 0
3544 1034 0 CODE 0
3545 1036 0 CODE 0
3548 1038 0 CODE 0
3549 103C 0 CODE 0
3550 103E 0 CODE 0
3551 103E 0 CODE 0
3552 1040 0 CODE 0
3553 1042 0 CODE 0
3556 1044 0 CODE 0
3557 1048 0 CODE 0
3558 104A 0 CODE 0
3559 104A 0 CODE 0
3560 104C 0 CODE 0
3561 104E 0 CODE 0
3564 1050 0 CODE 0
3565 1054 0 CODE 0
3566 1056 0 CODE 0
3567 1056 0 CODE 0
3568 1058 0 CODE 0
3569 105A 0 CODE 0
3572 105C 0 CODE 0
3573 1060 0 CODE 0
3574 1062 0 CODE 0
3575 1062 0 CODE 0
3576 1064 0 CODE 0
3577 1066 0 CODE 0
3582 1068 0 CODE 0
3583 106A 0 CODE 0
3584 106C 0 CODE 0
3585 106E 0 CODE 0
3586 1070 0 CODE 0
3587 1072 0 CODE 0
3588 1074 0 CODE 0
3589 1076 0 CODE 0
3595 107A 0 CODE 0
3597 107A 0 CODE 0
3598 107C 0 CODE 0
3600 107E 0 CODE 0
3601 1080 0 CODE 0
3602 1082 0 CODE 0
3603 1084 0 CODE 0
Main.c
23 1316 0 CODE 0
24 1316 0 CODE 0
25 131A 0 CODE 0
27 131C 0 CODE 0
28 1320 0 CODE 0
29 1338 0 CODE 0
30 133A 0 CODE 0
31 133E 0 CODE 0
26 1342 0 CODE 0
Communications.c
17 152C 0 CODE 0
18 152C 0 CODE 0
19 1536 0 CODE 0
Communications.c
23 1088 0 CODE 0
24 1088 0 CODE 0
25 108A 0 CODE 0
26 109A 0 CODE 0
27 10B4 0 CODE 0
28 10CE 0 CODE 0
29 10DA 0 CODE 0
30 10E0 0 CODE 0
31 10EC 0 CODE 0
32 10EE 0 CODE 0
FastTransfer.c
108 88C 0 CODE 0
111 890 0 CODE 0
113 8A4 0 CODE 0
114 8BE 0 CODE 0
115 8D8 0 CODE 0
116 8F4 0 CODE 0
117 90E 0 CODE 0
122 92A 0 CODE 0
123 936 0 CODE 0
122 960 0 CODE 0
127 986 0 CODE 0
130 9A2 0 CODE 0
133 9BA 0 CODE 0
135 9D4 0 CODE 0
FastTransfer.c
378 D0A 0 CODE 0
379 D0A 0 CODE 0
380 D2E 0 CODE 0
381 D40 0 CODE 0
382 D64 0 CODE 0
383 D76 0 CODE 0
384 D9A 0 CODE 0
385 DAC 0 CODE 0
386 DCC 0 CODE 0
FastTransfer.c
318 FB4 0 CODE 0
319 FB4 0 CODE 0
320 FCA 0 CODE 0
321 FE0 0 CODE 0
322 FF6 0 CODE 0
323 1002 0 CODE 0
FastTransfer.c
273 13F0 0 CODE 0
274 13F2 0 CODE 0
275 140E 0 CODE 0
FastTransfer.c
280 6F2 0 CODE 0
282 6F2 0 CODE 0
284 6FA 0 CODE 0
285 71C 0 CODE 0
286 74A 0 CODE 0
287 782 0 CODE 0
288 796 0 CODE 0
289 7C4 0 CODE 0
290 7FC 0 CODE 0
291 810 0 CODE 0
292 83E 0 CODE 0
293 876 0 CODE 0
FastTransfer.c
330 1372 0 CODE 0
331 1372 0 CODE 0
332 137E 0 CODE 0
333 138A 0 CODE 0
335 1392 0 CODE 0
Function.c
34 149C 0 CODE 0
35 149E 0 CODE 0
36 14A4 0 CODE 0
38 14A8 0 CODE 0
39 14AE 0 CODE 0
Function.c
196 12B0 0 CODE 0
198 12B0 0 CODE 0
199 12BA 0 CODE 0
198 12CA 0 CODE 0
FastTransfer.c
137 A4 0 CODE 0
140 A4 0 CODE 0
142 AA 0 CODE 0
148 D4 0 CODE 0
149 D8 0 CODE 0
150 100 0 CODE 0
144 104 0 CODE 0
152 122 0 CODE 0
154 140 0 CODE 0
155 15A 0 CODE 0
156 174 0 CODE 0
158 18E 0 CODE 0
159 196 0 CODE 0
163 19A 0 CODE 0
164 1A6 0 CODE 0
163 1BE 0 CODE 0
166 1F6 0 CODE 0
167 1FA 0 CODE 0
175 1FE 0 CODE 0
191 206 0 CODE 0
190 238 0 CODE 0
194 260 0 CODE 0
197 2A2 0 CODE 0
201 2B4 0 CODE 0
205 2F0 0 CODE 0
206 2FC 0 CODE 0
207 314 0 CODE 0
208 33C 0 CODE 0
209 364 0 CODE 0
210 394 0 CODE 0
211 396 0 CODE 0
205 39A 0 CODE 0
216 3D6 0 CODE 0
218 3DC 0 CODE 0
219 3E0 0 CODE 0
220 3E6 0 CODE 0
221 420 0 CODE 0
222 434 0 CODE 0
223 44E 0 CODE 0
224 468 0 CODE 0
225 482 0 CODE 0
226 49C 0 CODE 0
227 4B6 0 CODE 0
228 4D0 0 CODE 0
229 4EA 0 CODE 0
230 538 0 CODE 0
235 554 0 CODE 0
236 558 0 CODE 0
237 55C 0 CODE 0
239 560 0 CODE 0
241 564 0 CODE 0
243 56A 0 CODE 0
244 56E 0 CODE 0
245 574 0 CODE 0
246 5AE 0 CODE 0
247 5C2 0 CODE 0
248 5DC 0 CODE 0
249 5F6 0 CODE 0
250 610 0 CODE 0
251 62A 0 CODE 0
252 644 0 CODE 0
253 65E 0 CODE 0
254 678 0 CODE 0
255 6C6 0 CODE 0
259 6E2 0 CODE 0
260 6E6 0 CODE 0
261 6EA 0 CODE 0
267 6EE 0 CODE 0
UART.c
130 1278 0 CODE 0
131 127C 0 CODE 0
132 1290 0 CODE 0
133 1296 0 CODE 0
134 129A 0 CODE 0
135 12AC 0 CODE 0
UART.c
68 9D6 0 CODE 0
69 9D6 0 CODE 0
70 9F8 0 CODE 0
71 A26 0 CODE 0
72 A5E 0 CODE 0
73 A72 0 CODE 0
74 A74 0 CODE 0
75 AA2 0 CODE 0
76 ADA 0 CODE 0
UART.c
126 1508 0 CODE 0
127 1508 0 CODE 0
UART.c
81 DE2 0 CODE 0
83 DE2 0 CODE 0
84 E02 0 CODE 0
85 E30 0 CODE 0
86 E68 0 CODE 0
87 E7C 0 CODE 0
88 E7E 0 CODE 0
89 E82 0 CODE 0
90 E82 0 CODE 0
UART.c
106 139C 0 CODE 0
107 139C 0 CODE 0
108 13A8 0 CODE 0
109 13B4 0 CODE 0
111 13BC 0 CODE 0
UART.c
122 14B2 0 CODE 0
123 14B2 0 CODE 0
UART.c
102 14C8 0 CODE 0
103 14C8 0 CODE 0
FastTransfer.c
89 11A0 0 CODE 0
90 11A0 0 CODE 0
91 11A4 0 CODE 0
92 11A6 0 CODE 0
94 11B6 0 CODE 0
95 11BC 0 CODE 0
96 11C4 0 CODE 0
97 11C8 0 CODE 0
98 11CE 0 CODE 0
99 11D2 0 CODE 0
100 11D2 0 CODE 0
94 11D6 0 CODE 0
91 11DE 0 CODE 0
103 11E6 0 CODE 0
Function.c
43 11EA 0 CODE 0
108 11EA 0 CODE 0
109 11EC 0 CODE 0
110 11EE 0 CODE 0
111 11F0 0 CODE 0
112 11F2 0 CODE 0
113 11F4 0 CODE 0
114 11F6 0 CODE 0
115 11F8 0 CODE 0
116 11FA 0 CODE 0
117 11FC 0 CODE 0
118 11FE 0 CODE 0
119 1200 0 CODE 0
120 1202 0 CODE 0
123 1204 0 CODE 0
124 1206 0 CODE 0
129 1208 0 CODE 0
130 120E 0 CODE 0
131 1214 0 CODE 0
134 121A 0 CODE 0
136 121E 0 CODE 0
138 1222 0 CODE 0
141 1226 0 CODE 0
142 122A 0 CODE 0
143 122E 0 CODE 0
144 1232 0 CODE 0
tmr0.c
23 1410 0 CODE 0
27 1410 0 CODE 0
30 1414 0 CODE 0
33 1418 0 CODE 0
36 141C 0 CODE 0
39 1424 0 CODE 0
42 1426 0 CODE 0
45 1428 0 CODE 0
46 142C 0 CODE 0
tmr0.c
48 153C 0 CODE 0
50 153C 0 CODE 0
51 153E 0 CODE 0
Function.c
146 1484 0 CODE 0
148 1484 0 CODE 0
149 1486 0 CODE 0
151 1488 0 CODE 0
156 148A 0 CODE 0
158 148C 0 CODE 0
161 148E 0 CODE 0
164 1490 0 CODE 0
166 1492 0 CODE 0
168 1494 0 CODE 0
170 1496 0 CODE 0
171 1498 0 CODE 0
173 149A 0 CODE 0
Communications.c
12 10F0 0 CODE 0
13 10F0 0 CODE 0
14 10F4 0 CODE 0
15 1146 0 CODE 0
FastTransfer.c
73 1148 0 CODE 0
74 1148 0 CODE 0
75 1150 0 CODE 0
76 1154 0 CODE 0
77 115C 0 CODE 0
78 1164 0 CODE 0
79 116C 0 CODE 0
80 1174 0 CODE 0
81 118A 0 CODE 0
82 1192 0 CODE 0
83 1196 0 CODE 0
85 119E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 E86 0 CODE 0
14 E86 0 CODE 0
15 E8C 0 CODE 0
16 E90 0 CODE 0
17 E98 0 CODE 0
19 E9E 0 CODE 0
20 EA2 0 CODE 0
21 EAA 0 CODE 0
23 EB0 0 CODE 0
24 EBA 0 CODE 0
25 EC2 0 CODE 0
26 EC8 0 CODE 0
27 ECA 0 CODE 0
28 ED0 0 CODE 0
26 ED4 0 CODE 0
31 ED8 0 CODE 0
32 EE0 0 CODE 0
33 EEC 0 CODE 0
34 EF4 0 CODE 0
36 EF8 0 CODE 0
37 EFE 0 CODE 0
39 F04 0 CODE 0
40 F0E 0 CODE 0
41 F18 0 CODE 0
UART.c
21 1234 0 CODE 0
23 1234 0 CODE 0
24 1236 0 CODE 0
29 1238 0 CODE 0
32 123C 0 CODE 0
35 1240 0 CODE 0
38 1244 0 CODE 0
41 1248 0 CODE 0
44 124C 0 CODE 0
47 1250 0 CODE 0
49 1254 0 CODE 0
50 1264 0 CODE 0
52 1274 0 CODE 0
54 1276 0 CODE 0
UART.c
56 142E 0 CODE 0
65 142E 0 CODE 0
66 144A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 1344 0 CODE 0
18 1344 0 CODE 0
19 134C 0 CODE 0
20 134E 0 CODE 0
19 1360 0 CODE 0
tmr0.c
98 14F4 0 CODE 0
99 14F4 0 CODE 0
100 1506 0 CODE 0
Function.c
9 C2E 0 CODE 0
10 C2E 0 CODE 0
11 C3C 0 CODE 0
12 C50 0 CODE 0
13 C68 0 CODE 0
14 C84 0 CODE 0
15 C98 0 CODE 0
16 CAA 0 CODE 0
17 CBC 0 CODE 0
18 CCE 0 CODE 0
19 CDC 0 CODE 0
20 CF0 0 CODE 0
32 D08 0 CODE 0
tmr0.c
94 151A 0 CODE 0
95 151A 0 CODE 0
96 152A 0 CODE 0
tmr0.c
96 8 0 CODE 0
Function.c
175 8 0 CODE 0
178 42 0 CODE 0
180 48 0 CODE 0
181 4C 0 CODE 0
182 4E 0 CODE 0
184 54 0 CODE 0
185 58 0 CODE 0
186 5A 0 CODE 0
188 60 0 CODE 0
194 64 0 CODE 0
tmr0.c
82 146A 0 CODE 0
85 146A 0 CODE 0
86 146E 0 CODE 0
88 1472 0 CODE 0
91 1480 0 CODE 0
92 1482 0 CODE 0
UART.c
150 12E4 0 CODE 0
152 12E4 0 CODE 0
153 12FE 0 CODE 0
154 130C 0 CODE 0
155 130E 0 CODE 0
156 1312 0 CODE 0
UART.c
102 14DE 0 CODE 0
103 14DE 0 CODE 0
UART.c
81 F22 0 CODE 0
83 F22 0 CODE 0
84 F40 0 CODE 0
85 F64 0 CODE 0
86 F98 0 CODE 0
87 FAA 0 CODE 0
88 FAC 0 CODE 0
89 FB0 0 CODE 0
90 FB0 0 CODE 0
UART.c
139 144C 0 CODE 0
140 144C 0 CODE 0
143 1450 0 CODE 0
144 1452 0 CODE 0
145 1454 0 CODE 0
146 1454 0 CODE 0
147 1458 0 CODE 0
148 1468 0 CODE 0
UART.c
68 B14 0 CODE 0
69 B14 0 CODE 0
70 B34 0 CODE 0
71 B58 0 CODE 0
72 B8C 0 CODE 0
73 B9E 0 CODE 0
74 BA0 0 CODE 0
75 BC4 0 CODE 0
76 BF8 0 CODE 0
UART.c
106 13C6 0 CODE 0
107 13C6 0 CODE 0
108 13D2 0 CODE 0
109 13DE 0 CODE 0
111 13E6 0 CODE 0
