__CFG_XINST$OFF 0 0 ABS 0
_EUSART1_Receive_ISR 3A6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4CE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_maxDataAddress 1F 0 COMRAM 1
UART_buff_put@_this 3C 0 COMRAM 1
_time 1 0 COMRAM 1
_main 32E 0 CODE 0
___sp 0 0 STACK 2
btemp 53 0 COMRAM 1
start A0 0 CODE 0
_sendStructAddress 11 0 COMRAM 1
_UART_buff_put A4 0 CODE 0
_dataAdressErrorCounter B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ByteHigh 1C 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
?_GetTime 6A 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 2B8 0 CODE 0
_group D 0 COMRAM 1
int$flags 53 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
UART_buff_get@_this 3C 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
_receiveArray 60 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_AKNAKsend 1B 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Send_put 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 400 0 BANK4 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
_Receive_available 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_GetTime 428 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
UART_buff_modulo_inc@modulus 38 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_rx_len 24 0 COMRAM 1
__pcstackBANK0 6A 0 BANK0 1
__Htemp 54 0 COMRAM 1
__Ltemp 53 0 COMRAM 1
stacklo 4CE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A0 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 35E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 35E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 404 0 CODE 0
_UART_buff_get 1BE 0 CODE 0
end_of_initialization 2AA 0 CODE 0
_rx_buffer 200 0 BANK2 1
_SPBRGH1 FB0 0 ABS 0
_serial_write 19 0 COMRAM 1
_TMR0_StartTimer 428 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_Receive_get 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 388 0 CODE 0
__end_of_Start 2FC 0 CODE 0
__end_of_SetTime 416 0 CODE 0
UART_buff_size@_this 36 0 COMRAM 1
EUSART1_Receive_ISR@data 41 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 2FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
__Lpowerup A0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 32E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 388 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 428 0 CODE 0
_calc_CS 1E 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 404 0 CODE 0
__ptext6 416 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C4 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2FC 0 CODE 0
_addressErrorCounter 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 2AA 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_moduleAddress 20 0 COMRAM 1
_rx_array_inx 23 0 COMRAM 1
_TMR0_Initialize 388 0 CODE 0
__size_of_GetTime 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 21 0 COMRAM 1
_GetTime 416 0 CODE 0
_SetTime 404 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 42C 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 36 0 COMRAM 1
__Hspace_1 4CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ByteLow 1D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 250 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 3E 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 300 0 BANK3 1
__size_of_TMR0_Initialize 0 0 ABS 0
_serial_read 17 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 25 0 COMRAM 1
__size_of_UART_buff_get 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 3C4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 3F2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3DC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 3A6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 A4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 35E 0 CODE 0
UART_buff_get@c 40 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
_RC1STAbits FAB 0 ABS 0
UART_buff_modulo_inc@my_value 3A 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Transmit_stall 52 0 COMRAM 1
UART_buff_modulo_inc@value 36 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init A4 0 CODE 0
__Lend_init A0 0 CODE 0
__size_of_Start 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 42C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SetTime 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_UART_buff_get 250 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 50 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put 1BE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 22 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3DC 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 3C4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 52 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 250 0 CODE 0
?_UART_buff_size 36 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 32E 0 CODE 0
_serial_available 13 0 COMRAM 1
_crcErrorCounter 9 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_UART_buff_size 0 0 ABS 0
__initialization 250 0 CODE 0
_UART_buff_size 3DC 0 CODE 0
__end_of_UART_buff_size 3F2 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 3A6 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_serial_peek 15 0 COMRAM 1
_Receive_peek 0 0 ABS 0
?_UART_buff_modulo_inc 36 0 COMRAM 1
_alignErrorCounter 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 42C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 6D BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4CD BANK4 400 1
bssBANK2 200 2C7 BANK2 200 1
%locals
dist/default/production\SS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s848.
3894 250 0 CODE 0
3896 250 0 CODE 0
3899 250 0 CODE 0
4015 250 0 CODE 0
4016 254 0 CODE 0
4017 256 0 CODE 0
4018 256 0 CODE 0
4019 258 0 CODE 0
4020 25A 0 CODE 0
4023 25C 0 CODE 0
4024 260 0 CODE 0
4025 262 0 CODE 0
4026 262 0 CODE 0
4027 264 0 CODE 0
4028 266 0 CODE 0
4031 268 0 CODE 0
4032 26C 0 CODE 0
4033 26E 0 CODE 0
4034 26E 0 CODE 0
4035 270 0 CODE 0
4036 272 0 CODE 0
4039 274 0 CODE 0
4040 278 0 CODE 0
4041 27A 0 CODE 0
4042 27A 0 CODE 0
4043 27C 0 CODE 0
4044 27E 0 CODE 0
4047 280 0 CODE 0
4048 284 0 CODE 0
4049 286 0 CODE 0
4050 286 0 CODE 0
4051 288 0 CODE 0
4052 28A 0 CODE 0
4055 28C 0 CODE 0
4056 290 0 CODE 0
4057 292 0 CODE 0
4058 292 0 CODE 0
4059 294 0 CODE 0
4060 296 0 CODE 0
4065 298 0 CODE 0
4066 29A 0 CODE 0
4067 29C 0 CODE 0
4068 29E 0 CODE 0
4069 2A0 0 CODE 0
4070 2A2 0 CODE 0
4071 2A4 0 CODE 0
4072 2A6 0 CODE 0
4078 2AA 0 CODE 0
4080 2AA 0 CODE 0
4081 2AC 0 CODE 0
4083 2AE 0 CODE 0
4084 2B0 0 CODE 0
4085 2B2 0 CODE 0
4086 2B4 0 CODE 0
Main.c
23 32E 0 CODE 0
24 32E 0 CODE 0
27 332 0 CODE 0
31 356 0 CODE 0
32 358 0 CODE 0
25 35C 0 CODE 0
Function.c
32 2B8 0 CODE 0
97 2B8 0 CODE 0
98 2BA 0 CODE 0
99 2BC 0 CODE 0
100 2BE 0 CODE 0
101 2C0 0 CODE 0
102 2C2 0 CODE 0
103 2C4 0 CODE 0
104 2C6 0 CODE 0
105 2C8 0 CODE 0
106 2CA 0 CODE 0
107 2CC 0 CODE 0
109 2CE 0 CODE 0
110 2D0 0 CODE 0
111 2D2 0 CODE 0
116 2D4 0 CODE 0
117 2DA 0 CODE 0
118 2E0 0 CODE 0
121 2E6 0 CODE 0
123 2EA 0 CODE 0
125 2EE 0 CODE 0
129 2F2 0 CODE 0
130 2F6 0 CODE 0
131 2FA 0 CODE 0
tmr0.c
23 388 0 CODE 0
27 388 0 CODE 0
30 38C 0 CODE 0
33 390 0 CODE 0
36 394 0 CODE 0
39 39C 0 CODE 0
42 39E 0 CODE 0
45 3A0 0 CODE 0
46 3A4 0 CODE 0
tmr0.c
48 428 0 CODE 0
50 428 0 CODE 0
51 42A 0 CODE 0
Function.c
133 3F2 0 CODE 0
136 3F2 0 CODE 0
141 3F4 0 CODE 0
143 3F6 0 CODE 0
145 3F8 0 CODE 0
147 3FA 0 CODE 0
149 3FC 0 CODE 0
151 3FE 0 CODE 0
152 400 0 CODE 0
154 402 0 CODE 0
tmr0.c
98 404 0 CODE 0
99 404 0 CODE 0
100 414 0 CODE 0
tmr0.c
94 416 0 CODE 0
95 416 0 CODE 0
96 426 0 CODE 0
tmr0.c
96 8 0 CODE 0
Function.c
156 8 0 CODE 0
159 42 0 CODE 0
161 48 0 CODE 0
162 4C 0 CODE 0
163 4E 0 CODE 0
165 54 0 CODE 0
166 58 0 CODE 0
167 5A 0 CODE 0
169 60 0 CODE 0
175 64 0 CODE 0
tmr0.c
82 3C4 0 CODE 0
85 3C4 0 CODE 0
86 3C8 0 CODE 0
88 3CC 0 CODE 0
91 3D8 0 CODE 0
92 3DA 0 CODE 0
UART.c
150 2FC 0 CODE 0
152 2FC 0 CODE 0
153 316 0 CODE 0
154 324 0 CODE 0
155 326 0 CODE 0
156 32A 0 CODE 0
UART.c
102 3DC 0 CODE 0
103 3DC 0 CODE 0
UART.c
81 1BE 0 CODE 0
83 1BE 0 CODE 0
84 1DC 0 CODE 0
85 200 0 CODE 0
86 234 0 CODE 0
87 246 0 CODE 0
88 248 0 CODE 0
89 24C 0 CODE 0
90 24C 0 CODE 0
UART.c
139 3A6 0 CODE 0
140 3A6 0 CODE 0
143 3AA 0 CODE 0
144 3AC 0 CODE 0
145 3AE 0 CODE 0
146 3AE 0 CODE 0
147 3B2 0 CODE 0
148 3C2 0 CODE 0
UART.c
68 A4 0 CODE 0
69 A4 0 CODE 0
70 C4 0 CODE 0
71 E8 0 CODE 0
72 11C 0 CODE 0
73 12E 0 CODE 0
74 130 0 CODE 0
75 154 0 CODE 0
76 188 0 CODE 0
UART.c
106 35E 0 CODE 0
107 35E 0 CODE 0
108 36A 0 CODE 0
109 376 0 CODE 0
111 37E 0 CODE 0
