%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 B5A B5A 68 1
text0 CODE 0 CCA CCA 2E 1
text1 CODE 0 E7C E7C 10 1
text2 CODE 0 BC2 BC2 58 1
text3 CODE 0 A74 A74 7A 1
text4 CODE 0 6C6 6C6 D8 1
text5 CODE 0 AEE AEE 6C 1
text6 CODE 0 CF8 CF8 2C 1
text7 CODE 0 DA4 DA4 1E 1
text8 CODE 0 346 346 174 1
text9 CODE 0 D50 D50 2A 1
nvCOMRAM COMRAM 1 42 42 2 1
text10 CODE 0 E18 E18 16 1
text11 CODE 0 C64 C64 34 1
text12 CODE 0 A4 A4 2A2 1
text13 CODE 0 94C 94C 96 1
text14 CODE 0 876 876 D6 1
text15 CODE 0 5D4 5D4 F2 1
text16 CODE 0 C1A C1A 4A 1
text17 CODE 0 D24 D24 2C 1
text18 CODE 0 DC2 DC2 1E 1
text19 CODE 0 E8C E8C 4 1
text20 CODE 0 E58 E58 12 1
text21 CODE 0 E44 E44 14 1
text22 CODE 0 79E 79E D8 1
text23 CODE 0 E6A E6A 12 1
text25 CODE 0 DFE DFE 1A 1
text26 CODE 0 C98 C98 32 1
text27 CODE 0 E2E E2E 16 1
text28 CODE 0 9E2 9E2 92 1
text29 CODE 0 DE0 DE0 1E 1
text30 CODE 0 4BA 4BA 11A 1
text31 CODE 0 D7A D7A 2A 1
idataCOMRAM CODE 0 E90 E90 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 A3 A3 1B 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 43 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1C 1
$C:\Users\richc\AppData\Local\Temp\s84o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 BE-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E91-7FFF 1
STACK 4C8-5FF 1
SMALLCONST E91-7FFF 1
CODE 4-7 1
CODE E91-7FFF 1
BIGRAM 46-5F 1
BIGRAM BE-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E91-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >141:C:\EV16.git\trunk\SS.X\Function.c
8 intcode CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
42 intcode CODE >144:C:\EV16.git\trunk\SS.X\Function.c
48 intcode CODE >146:C:\EV16.git\trunk\SS.X\Function.c
4C intcode CODE >147:C:\EV16.git\trunk\SS.X\Function.c
4E intcode CODE >148:C:\EV16.git\trunk\SS.X\Function.c
54 intcode CODE >150:C:\EV16.git\trunk\SS.X\Function.c
58 intcode CODE >151:C:\EV16.git\trunk\SS.X\Function.c
5A intcode CODE >152:C:\EV16.git\trunk\SS.X\Function.c
60 intcode CODE >154:C:\EV16.git\trunk\SS.X\Function.c
64 intcode CODE >160:C:\EV16.git\trunk\SS.X\Function.c
D7A text31 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
D7A text31 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
D86 text31 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
D92 text31 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
D9A text31 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
4BA text30 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
4BA text30 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
4DA text30 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
4FE text30 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
532 text30 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
544 text30 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
546 text30 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
56A text30 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
59E text30 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
DE0 text29 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
DE0 text29 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
DE4 text29 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
DE6 text29 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
DE8 text29 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
DE8 text29 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
DEC text29 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
DFC text29 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
9E2 text28 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
9E2 text28 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
A00 text28 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
A24 text28 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
A58 text28 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
A6A text28 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
A6C text28 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
A70 text28 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
A70 text28 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
E2E text27 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
E2E text27 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
C98 text26 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
C98 text26 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
CB2 text26 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
CC0 text26 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
CC2 text26 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
CC6 text26 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
DFE text25 CODE >82:C:\EV16.git\trunk\SS.X\tmr0.c
DFE text25 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
E02 text25 CODE >87:C:\EV16.git\trunk\SS.X\tmr0.c
E06 text25 CODE >89:C:\EV16.git\trunk\SS.X\tmr0.c
E14 text25 CODE >91:C:\EV16.git\trunk\SS.X\tmr0.c
E16 text25 CODE >92:C:\EV16.git\trunk\SS.X\tmr0.c
E6A text23 CODE >94:C:\EV16.git\trunk\SS.X\tmr0.c
E6A text23 CODE >95:C:\EV16.git\trunk\SS.X\tmr0.c
E7A text23 CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
79E text22 CODE >9:C:\EV16.git\trunk\SS.X\Function.c
79E text22 CODE >10:C:\EV16.git\trunk\SS.X\Function.c
7AC text22 CODE >11:C:\EV16.git\trunk\SS.X\Function.c
7C0 text22 CODE >12:C:\EV16.git\trunk\SS.X\Function.c
7D8 text22 CODE >13:C:\EV16.git\trunk\SS.X\Function.c
7F4 text22 CODE >14:C:\EV16.git\trunk\SS.X\Function.c
808 text22 CODE >15:C:\EV16.git\trunk\SS.X\Function.c
81A text22 CODE >16:C:\EV16.git\trunk\SS.X\Function.c
82C text22 CODE >17:C:\EV16.git\trunk\SS.X\Function.c
83E text22 CODE >18:C:\EV16.git\trunk\SS.X\Function.c
84C text22 CODE >19:C:\EV16.git\trunk\SS.X\Function.c
860 text22 CODE >20:C:\EV16.git\trunk\SS.X\Function.c
874 text22 CODE >21:C:\EV16.git\trunk\SS.X\Function.c
E44 text21 CODE >98:C:\EV16.git\trunk\SS.X\tmr0.c
E44 text21 CODE >99:C:\EV16.git\trunk\SS.X\tmr0.c
E56 text21 CODE >100:C:\EV16.git\trunk\SS.X\tmr0.c
E58 text20 CODE >118:C:\EV16.git\trunk\SS.X\Function.c
E58 text20 CODE >121:C:\EV16.git\trunk\SS.X\Function.c
E5A text20 CODE >126:C:\EV16.git\trunk\SS.X\Function.c
E5C text20 CODE >128:C:\EV16.git\trunk\SS.X\Function.c
E5E text20 CODE >130:C:\EV16.git\trunk\SS.X\Function.c
E60 text20 CODE >132:C:\EV16.git\trunk\SS.X\Function.c
E62 text20 CODE >134:C:\EV16.git\trunk\SS.X\Function.c
E64 text20 CODE >136:C:\EV16.git\trunk\SS.X\Function.c
E66 text20 CODE >137:C:\EV16.git\trunk\SS.X\Function.c
E68 text20 CODE >139:C:\EV16.git\trunk\SS.X\Function.c
E8C text19 CODE >48:C:\EV16.git\trunk\SS.X\tmr0.c
E8C text19 CODE >50:C:\EV16.git\trunk\SS.X\tmr0.c
E8E text19 CODE >51:C:\EV16.git\trunk\SS.X\tmr0.c
DC2 text18 CODE >23:C:\EV16.git\trunk\SS.X\tmr0.c
DC2 text18 CODE >27:C:\EV16.git\trunk\SS.X\tmr0.c
DC6 text18 CODE >30:C:\EV16.git\trunk\SS.X\tmr0.c
DCA text18 CODE >33:C:\EV16.git\trunk\SS.X\tmr0.c
DCE text18 CODE >36:C:\EV16.git\trunk\SS.X\tmr0.c
DD6 text18 CODE >39:C:\EV16.git\trunk\SS.X\tmr0.c
DD8 text18 CODE >42:C:\EV16.git\trunk\SS.X\tmr0.c
DDA text18 CODE >45:C:\EV16.git\trunk\SS.X\tmr0.c
DDE text18 CODE >46:C:\EV16.git\trunk\SS.X\tmr0.c
D24 text17 CODE >32:C:\EV16.git\trunk\SS.X\Function.c
D24 text17 CODE >94:C:\EV16.git\trunk\SS.X\Function.c
D26 text17 CODE >95:C:\EV16.git\trunk\SS.X\Function.c
D28 text17 CODE >96:C:\EV16.git\trunk\SS.X\Function.c
D2A text17 CODE >97:C:\EV16.git\trunk\SS.X\Function.c
D2C text17 CODE >98:C:\EV16.git\trunk\SS.X\Function.c
D2E text17 CODE >99:C:\EV16.git\trunk\SS.X\Function.c
D30 text17 CODE >100:C:\EV16.git\trunk\SS.X\Function.c
D32 text17 CODE >101:C:\EV16.git\trunk\SS.X\Function.c
D34 text17 CODE >102:C:\EV16.git\trunk\SS.X\Function.c
D36 text17 CODE >103:C:\EV16.git\trunk\SS.X\Function.c
D38 text17 CODE >104:C:\EV16.git\trunk\SS.X\Function.c
D3A text17 CODE >107:C:\EV16.git\trunk\SS.X\Function.c
D3E text17 CODE >109:C:\EV16.git\trunk\SS.X\Function.c
D42 text17 CODE >111:C:\EV16.git\trunk\SS.X\Function.c
D46 text17 CODE >114:C:\EV16.git\trunk\SS.X\Function.c
D4A text17 CODE >115:C:\EV16.git\trunk\SS.X\Function.c
D4E text17 CODE >116:C:\EV16.git\trunk\SS.X\Function.c
C1A text16 CODE >31:C:\EV16.git\trunk\SS.X\FastTransfer.c
C1A text16 CODE >32:C:\EV16.git\trunk\SS.X\FastTransfer.c
C1E text16 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
C20 text16 CODE >34:C:\EV16.git\trunk\SS.X\FastTransfer.c
C30 text16 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
C36 text16 CODE >37:C:\EV16.git\trunk\SS.X\FastTransfer.c
C3E text16 CODE >38:C:\EV16.git\trunk\SS.X\FastTransfer.c
C42 text16 CODE >39:C:\EV16.git\trunk\SS.X\FastTransfer.c
C48 text16 CODE >40:C:\EV16.git\trunk\SS.X\FastTransfer.c
C4C text16 CODE >41:C:\EV16.git\trunk\SS.X\FastTransfer.c
C4C text16 CODE >42:C:\EV16.git\trunk\SS.X\FastTransfer.c
C50 text16 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
C58 text16 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
C60 text16 CODE >45:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D4 text15 CODE >351:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D4 text15 CODE >352:C:\EV16.git\trunk\SS.X\FastTransfer.c
5DA text15 CODE >353:C:\EV16.git\trunk\SS.X\FastTransfer.c
5DE text15 CODE >355:C:\EV16.git\trunk\SS.X\FastTransfer.c
5E4 text15 CODE >356:C:\EV16.git\trunk\SS.X\FastTransfer.c
5E8 text15 CODE >358:C:\EV16.git\trunk\SS.X\FastTransfer.c
5EC text15 CODE >359:C:\EV16.git\trunk\SS.X\FastTransfer.c
5F8 text15 CODE >360:C:\EV16.git\trunk\SS.X\FastTransfer.c
61C text15 CODE >361:C:\EV16.git\trunk\SS.X\FastTransfer.c
65C text15 CODE >362:C:\EV16.git\trunk\SS.X\FastTransfer.c
67A text15 CODE >363:C:\EV16.git\trunk\SS.X\FastTransfer.c
67C text15 CODE >364:C:\EV16.git\trunk\SS.X\FastTransfer.c
876 text14 CODE >334:C:\EV16.git\trunk\SS.X\FastTransfer.c
876 text14 CODE >335:C:\EV16.git\trunk\SS.X\FastTransfer.c
87C text14 CODE >336:C:\EV16.git\trunk\SS.X\FastTransfer.c
880 text14 CODE >338:C:\EV16.git\trunk\SS.X\FastTransfer.c
884 text14 CODE >339:C:\EV16.git\trunk\SS.X\FastTransfer.c
890 text14 CODE >340:C:\EV16.git\trunk\SS.X\FastTransfer.c
8B0 text14 CODE >341:C:\EV16.git\trunk\SS.X\FastTransfer.c
8E8 text14 CODE >342:C:\EV16.git\trunk\SS.X\FastTransfer.c
904 text14 CODE >343:C:\EV16.git\trunk\SS.X\FastTransfer.c
906 text14 CODE >344:C:\EV16.git\trunk\SS.X\FastTransfer.c
94C text13 CODE >371:C:\EV16.git\trunk\SS.X\FastTransfer.c
94C text13 CODE >373:C:\EV16.git\trunk\SS.X\FastTransfer.c
94E text13 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
964 text13 CODE >387:C:\EV16.git\trunk\SS.X\FastTransfer.c
97E text13 CODE >388:C:\EV16.git\trunk\SS.X\FastTransfer.c
99A text13 CODE >389:C:\EV16.git\trunk\SS.X\FastTransfer.c
9A2 text13 CODE >390:C:\EV16.git\trunk\SS.X\FastTransfer.c
9B6 text13 CODE >391:C:\EV16.git\trunk\SS.X\FastTransfer.c
9B8 text13 CODE >392:C:\EV16.git\trunk\SS.X\FastTransfer.c
9C2 text13 CODE >393:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D6 text13 CODE >394:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D8 text13 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
9E0 text13 CODE >402:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text12 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text12 CODE >84:C:\EV16.git\trunk\SS.X\FastTransfer.c
A6 text12 CODE >105:C:\EV16.git\trunk\SS.X\FastTransfer.c
DE text12 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
E2 text12 CODE >109:C:\EV16.git\trunk\SS.X\FastTransfer.c
E6 text12 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
EC text12 CODE >120:C:\EV16.git\trunk\SS.X\FastTransfer.c
F0 text12 CODE >121:C:\EV16.git\trunk\SS.X\FastTransfer.c
F2 text12 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
134 text12 CODE >138:C:\EV16.git\trunk\SS.X\FastTransfer.c
146 text12 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
182 text12 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
18E text12 CODE >147:C:\EV16.git\trunk\SS.X\FastTransfer.c
1A6 text12 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
1CE text12 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
1F6 text12 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
226 text12 CODE >151:C:\EV16.git\trunk\SS.X\FastTransfer.c
228 text12 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
22E text12 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
26A text12 CODE >157:C:\EV16.git\trunk\SS.X\FastTransfer.c
270 text12 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
274 text12 CODE >160:C:\EV16.git\trunk\SS.X\FastTransfer.c
27A text12 CODE >161:C:\EV16.git\trunk\SS.X\FastTransfer.c
2B4 text12 CODE >162:C:\EV16.git\trunk\SS.X\FastTransfer.c
2C8 text12 CODE >176:C:\EV16.git\trunk\SS.X\FastTransfer.c
2CC text12 CODE >177:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D0 text12 CODE >178:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D4 text12 CODE >180:C:\EV16.git\trunk\SS.X\FastTransfer.c
2D8 text12 CODE >182:C:\EV16.git\trunk\SS.X\FastTransfer.c
2DE text12 CODE >184:C:\EV16.git\trunk\SS.X\FastTransfer.c
2E2 text12 CODE >185:C:\EV16.git\trunk\SS.X\FastTransfer.c
2E8 text12 CODE >186:C:\EV16.git\trunk\SS.X\FastTransfer.c
322 text12 CODE >187:C:\EV16.git\trunk\SS.X\FastTransfer.c
336 text12 CODE >200:C:\EV16.git\trunk\SS.X\FastTransfer.c
33A text12 CODE >201:C:\EV16.git\trunk\SS.X\FastTransfer.c
33E text12 CODE >202:C:\EV16.git\trunk\SS.X\FastTransfer.c
342 text12 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
C64 text11 CODE >162:C:\EV16.git\trunk\SS.X\Function.c
C64 text11 CODE >164:C:\EV16.git\trunk\SS.X\Function.c
C6E text11 CODE >165:C:\EV16.git\trunk\SS.X\Function.c
C7E text11 CODE >164:C:\EV16.git\trunk\SS.X\Function.c
E18 text10 CODE >23:C:\EV16.git\trunk\SS.X\Function.c
E1A text10 CODE >24:C:\EV16.git\trunk\SS.X\Function.c
E20 text10 CODE >25:C:\EV16.git\trunk\SS.X\Function.c
E24 text10 CODE >27:C:\EV16.git\trunk\SS.X\Function.c
E2A text10 CODE >28:C:\EV16.git\trunk\SS.X\Function.c
D50 text9 CODE >271:C:\EV16.git\trunk\SS.X\FastTransfer.c
D50 text9 CODE >272:C:\EV16.git\trunk\SS.X\FastTransfer.c
D5C text9 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
D68 text9 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
D70 text9 CODE >276:C:\EV16.git\trunk\SS.X\FastTransfer.c
346 text8 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
346 text8 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
34E text8 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
36E text8 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
396 text8 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
3CA text8 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
3DC text8 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
404 text8 CODE >230:C:\EV16.git\trunk\SS.X\FastTransfer.c
438 text8 CODE >231:C:\EV16.git\trunk\SS.X\FastTransfer.c
44A text8 CODE >232:C:\EV16.git\trunk\SS.X\FastTransfer.c
472 text8 CODE >233:C:\EV16.git\trunk\SS.X\FastTransfer.c
4A6 text8 CODE >234:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA4 text7 CODE >214:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA8 text7 CODE >215:C:\EV16.git\trunk\SS.X\FastTransfer.c
DC0 text7 CODE >216:C:\EV16.git\trunk\SS.X\FastTransfer.c
CF8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
CF8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
D00 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
D02 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
D12 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
AEE text5 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
AEE text5 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
B04 text5 CODE >261:C:\EV16.git\trunk\SS.X\FastTransfer.c
B1A text5 CODE >262:C:\EV16.git\trunk\SS.X\FastTransfer.c
B30 text5 CODE >263:C:\EV16.git\trunk\SS.X\FastTransfer.c
B3C text5 CODE >264:C:\EV16.git\trunk\SS.X\FastTransfer.c
6C6 text4 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
6C6 text4 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
6EA text4 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
6FC text4 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
720 text4 CODE >323:C:\EV16.git\trunk\SS.X\FastTransfer.c
732 text4 CODE >324:C:\EV16.git\trunk\SS.X\FastTransfer.c
756 text4 CODE >325:C:\EV16.git\trunk\SS.X\FastTransfer.c
768 text4 CODE >326:C:\EV16.git\trunk\SS.X\FastTransfer.c
788 text4 CODE >327:C:\EV16.git\trunk\SS.X\FastTransfer.c
A74 text3 CODE >50:C:\EV16.git\trunk\SS.X\FastTransfer.c
A78 text3 CODE >53:C:\EV16.git\trunk\SS.X\FastTransfer.c
A8C text3 CODE >64:C:\EV16.git\trunk\SS.X\FastTransfer.c
ABA text3 CODE >72:C:\EV16.git\trunk\SS.X\FastTransfer.c
AD2 text3 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
AEC text3 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
BC2 text2 CODE >15:C:\EV16.git\trunk\SS.X\Communications.c
BC2 text2 CODE >16:C:\EV16.git\trunk\SS.X\Communications.c
BC4 text2 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
BDE text2 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
BF8 text2 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
C04 text2 CODE >20:C:\EV16.git\trunk\SS.X\Communications.c
C0A text2 CODE >21:C:\EV16.git\trunk\SS.X\Communications.c
C16 text2 CODE >22:C:\EV16.git\trunk\SS.X\Communications.c
C18 text2 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
E7C text1 CODE >9:C:\EV16.git\trunk\SS.X\Communications.c
E7C text1 CODE >10:C:\EV16.git\trunk\SS.X\Communications.c
E86 text1 CODE >11:C:\EV16.git\trunk\SS.X\Communications.c
CCA text0 CODE >26:C:\EV16.git\trunk\SS.X\Main.c
CCA text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
CCE text0 CODE >29:C:\EV16.git\trunk\SS.X\Main.c
CD2 text0 CODE >30:C:\EV16.git\trunk\SS.X\Main.c
CEC text0 CODE >31:C:\EV16.git\trunk\SS.X\Main.c
CEE text0 CODE >32:C:\EV16.git\trunk\SS.X\Main.c
CF2 text0 CODE >33:C:\EV16.git\trunk\SS.X\Main.c
CF6 text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
B5A cinit CODE >3896:C:\Users\richc\AppData\Local\Temp\s84o.
B5A cinit CODE >3898:C:\Users\richc\AppData\Local\Temp\s84o.
B5A cinit CODE >3901:C:\Users\richc\AppData\Local\Temp\s84o.
B5A cinit CODE >4020:C:\Users\richc\AppData\Local\Temp\s84o.
B5E cinit CODE >4021:C:\Users\richc\AppData\Local\Temp\s84o.
B60 cinit CODE >4022:C:\Users\richc\AppData\Local\Temp\s84o.
B60 cinit CODE >4023:C:\Users\richc\AppData\Local\Temp\s84o.
B62 cinit CODE >4024:C:\Users\richc\AppData\Local\Temp\s84o.
B64 cinit CODE >4025:C:\Users\richc\AppData\Local\Temp\s84o.
B66 cinit CODE >4028:C:\Users\richc\AppData\Local\Temp\s84o.
B6A cinit CODE >4029:C:\Users\richc\AppData\Local\Temp\s84o.
B6C cinit CODE >4030:C:\Users\richc\AppData\Local\Temp\s84o.
B6C cinit CODE >4031:C:\Users\richc\AppData\Local\Temp\s84o.
B6E cinit CODE >4032:C:\Users\richc\AppData\Local\Temp\s84o.
B70 cinit CODE >4033:C:\Users\richc\AppData\Local\Temp\s84o.
B72 cinit CODE >4036:C:\Users\richc\AppData\Local\Temp\s84o.
B76 cinit CODE >4037:C:\Users\richc\AppData\Local\Temp\s84o.
B78 cinit CODE >4038:C:\Users\richc\AppData\Local\Temp\s84o.
B78 cinit CODE >4039:C:\Users\richc\AppData\Local\Temp\s84o.
B7A cinit CODE >4040:C:\Users\richc\AppData\Local\Temp\s84o.
B7C cinit CODE >4041:C:\Users\richc\AppData\Local\Temp\s84o.
B7E cinit CODE >4044:C:\Users\richc\AppData\Local\Temp\s84o.
B82 cinit CODE >4045:C:\Users\richc\AppData\Local\Temp\s84o.
B84 cinit CODE >4046:C:\Users\richc\AppData\Local\Temp\s84o.
B84 cinit CODE >4047:C:\Users\richc\AppData\Local\Temp\s84o.
B86 cinit CODE >4048:C:\Users\richc\AppData\Local\Temp\s84o.
B88 cinit CODE >4049:C:\Users\richc\AppData\Local\Temp\s84o.
B8A cinit CODE >4052:C:\Users\richc\AppData\Local\Temp\s84o.
B8E cinit CODE >4053:C:\Users\richc\AppData\Local\Temp\s84o.
B90 cinit CODE >4054:C:\Users\richc\AppData\Local\Temp\s84o.
B90 cinit CODE >4055:C:\Users\richc\AppData\Local\Temp\s84o.
B92 cinit CODE >4056:C:\Users\richc\AppData\Local\Temp\s84o.
B94 cinit CODE >4057:C:\Users\richc\AppData\Local\Temp\s84o.
B96 cinit CODE >4060:C:\Users\richc\AppData\Local\Temp\s84o.
B9A cinit CODE >4061:C:\Users\richc\AppData\Local\Temp\s84o.
B9C cinit CODE >4062:C:\Users\richc\AppData\Local\Temp\s84o.
B9C cinit CODE >4063:C:\Users\richc\AppData\Local\Temp\s84o.
B9E cinit CODE >4064:C:\Users\richc\AppData\Local\Temp\s84o.
BA0 cinit CODE >4065:C:\Users\richc\AppData\Local\Temp\s84o.
BA2 cinit CODE >4070:C:\Users\richc\AppData\Local\Temp\s84o.
BA4 cinit CODE >4071:C:\Users\richc\AppData\Local\Temp\s84o.
BA6 cinit CODE >4072:C:\Users\richc\AppData\Local\Temp\s84o.
BA8 cinit CODE >4073:C:\Users\richc\AppData\Local\Temp\s84o.
BAA cinit CODE >4074:C:\Users\richc\AppData\Local\Temp\s84o.
BAC cinit CODE >4075:C:\Users\richc\AppData\Local\Temp\s84o.
BAE cinit CODE >4076:C:\Users\richc\AppData\Local\Temp\s84o.
BB0 cinit CODE >4077:C:\Users\richc\AppData\Local\Temp\s84o.
BB4 cinit CODE >4083:C:\Users\richc\AppData\Local\Temp\s84o.
BB4 cinit CODE >4085:C:\Users\richc\AppData\Local\Temp\s84o.
BB6 cinit CODE >4086:C:\Users\richc\AppData\Local\Temp\s84o.
BB8 cinit CODE >4088:C:\Users\richc\AppData\Local\Temp\s84o.
BBA cinit CODE >4089:C:\Users\richc\AppData\Local\Temp\s84o.
BBC cinit CODE >4090:C:\Users\richc\AppData\Local\Temp\s84o.
BBE cinit CODE >4091:C:\Users\richc\AppData\Local\Temp\s84o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU BC2 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s84o.obj
_UART_buff_modulo_inc D7A 0 CODE 0 text31 dist/default/production\SS.X.production.obj
sendData@whereToSend A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_Initialize E6A 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__end_of_ReadFaults 876 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 C1A 0 CODE 0 text16 dist/default/production\SS.X.production.obj
crcBufS_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s84o.obj
_main CCA 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 88 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s84o.obj
crcBufS_put@oldCRC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_SetTime E44 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms E7C 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_GetTime E7C 0 CODE 0 text23 dist/default/production\SS.X.production.obj
crcBufS_get@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__end_of_ToSend DC2 0 CODE 0 text7 dist/default/production\SS.X.production.obj
sendData@CS A8 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc D50 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s84o.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s84o.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s84o.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s84o.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s84o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_ByteLow 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_respondECU C1A 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_UART_buff_size E2E 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
CRCcheck@SentCRC A5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush AEE 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
__pidataCOMRAM E90 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_maxDataAddress 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR DE0 0 CODE 0 text29 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRCcheck@rt AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_crcBufS_status_put 94C 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 42 0 COMRAM 1 nvCOMRAM dist/default/production\SS.X.production.obj
crcBufS_get@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_addressErrorCounter 8E 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s84o.obj
crcBufS_get@space 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s84o.obj
crcBufS_get@wantedTime A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_receiveArrayAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
sendData@i A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__end_of_UART_buff_size E44 0 CODE 0 text27 dist/default/production\SS.X.production.obj
_crcBufS_status_put 876 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 346 0 CODE 0 text8 dist/default/production\SS.X.production.obj
?_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_CRCcheck 94C 0 CODE 0 text13 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SS.X.production.obj
_serial_available 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 4BA 0 CODE 0 text8 dist/default/production\SS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization B5A 0 CODE 0 cinit dist/default/production\SS.X.production.obj
UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_318 B3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
CRCcheck@arrayHolder A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_CRCcheck 9E2 0 CODE 0 text13 dist/default/production\SS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset D24 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 A3 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_get 6C6 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__end_of_crcBufS_put 79E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend DA4 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR DFE 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@what A5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s84o.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData A4 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
_GetTime E6A 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR CCA 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTERRUPT_Initialize E58 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_updateComms E8C 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\SS.X.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ByteHigh 39 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
crcBufS_status_put@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_memset CF8 0 CODE 0 text6 dist/default/production\SS.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc DA4 0 CODE 0 text31 dist/default/production\SS.X.production.obj
_TMR0_ISR DFE 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__ptext10 E18 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 C64 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 A4 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 94C 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 876 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__ptext15 5D4 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__ptext16 C1A 0 CODE 0 text16 dist/default/production\SS.X.production.obj
__ptext17 D24 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext18 DC2 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__ptext19 E8C 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__ptext20 E58 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__ptext21 E44 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__ptext22 79E 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__ptext23 E6A 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__ptext25 DFE 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__ptext26 C98 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__ptext27 E2E 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__ptext28 9E2 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__ptext29 DE0 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__ptext30 4BA 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__ptext31 D7A 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__end_of_TMR0_Initialize DE0 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__end_of_TMR0_StartTimer E90 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR E18 0 CODE 0 text25 dist/default/production\SS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
TMR0_ISR@CountCallBack 8C 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_rx_len 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_UART_buff_get 9E2 0 CODE 0 text28 dist/default/production\SS.X.production.obj
_UART_buff_put 4BA 0 CODE 0 text30 dist/default/production\SS.X.production.obj
UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s84o.obj
stacklo 4C8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s84o.obj
UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_crc_buffer 92 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_SetTime E58 0 CODE 0 text21 dist/default/production\SS.X.production.obj
_sendData A74 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_GetFaults E2E 0 CODE 0 text10 dist/default/production\SS.X.production.obj
_alignErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer A5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
end_of_initialization BB4 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_TMR0_Initialize DC2 0 CODE 0 text18 dist/default/production\SS.X.production.obj
_TMR0_StartTimer E8C 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__end_of_sendData AEE 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 90 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder_317 B7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit B5A 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_GetFaults E18 0 CODE 0 text10 dist/default/production\SS.X.production.obj
CRCcheck@calculatedCRC A6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__ptext0 CCA 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 E7C 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 BC2 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 A74 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 6C6 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 AEE 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 CF8 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 DA4 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 346 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 D50 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s84o.obj
__end_of_FastTransfer_buffer_flush B5A 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_of_receiveData 346 0 CODE 0 text12 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_put@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_moduleAddress 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization BB4 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_returnAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@crcHolder B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@wantedTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR C98 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_CRC8 C64 0 CODE 0 text16 dist/default/production\SS.X.production.obj
__end_of_main CF8 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc D7A 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__end_of_Delay C98 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Start D50 0 CODE 0 text17 dist/default/production\SS.X.production.obj
_ReadFaults 79E 0 CODE 0 text22 dist/default/production\SS.X.production.obj
_Delay C64 0 CODE 0 text11 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Start D24 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_group 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@r BC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@u BA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_UART_buff_get A74 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put 5D4 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization B5A 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_get 5D4 0 CODE 0 text15 dist/default/production\SS.X.production.obj
_crcBufS_put 6C6 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5E 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 E89 1
config 0 300000 300000 E 1
