%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 78C0 78C0 64 1
text0 CODE 0 7764 7764 6 1
text1 CODE 0 776A 776A 10 1
text2 CODE 0 7796 7796 28 1
text3 CODE 0 7924 7924 68 1
text4 CODE 0 7AEA 7AEA D8 1
text5 CODE 0 785E 785E 62 1
text6 CODE 0 77E8 77E8 2C 1
text7 CODE 0 777A 777A 1C 1
text8 CODE 0 7CA4 7CA4 168 1
text9 CODE 0 77BE 77BE 2A 1
text10 CODE 0 7E0C 7E0C 1F4 1
text11 CODE 0 798C 798C 88 1
text12 CODE 0 7A14 7A14 D6 1
text13 CODE 0 7BC2 7BC2 E2 1
text14 CODE 0 7814 7814 4A 1
idataCOMRAM CODE 0 7763 7763 1 1
cstackCOMRAM COMRAM 1 30 30 25 1
bssBANK0 BANK0 1 60 60 28 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
dataCOMRAM COMRAM 1 55 55 1 1
bssCOMRAM COMRAM 1 1 1 2F 1
$C:\Users\richc\AppData\Local\Temp\s3ao.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 88-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 88-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7762 1
STACK 4C8-5FF 1
SMALLCONST 600-7762 1
CODE 4-7762 1
BIGRAM 56-5F 1
BIGRAM 88-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7762 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
7814 text14 CODE >31:C:\EV16.git\trunk\SS.X\FastTransfer.c
7814 text14 CODE >32:C:\EV16.git\trunk\SS.X\FastTransfer.c
7818 text14 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
781A text14 CODE >34:C:\EV16.git\trunk\SS.X\FastTransfer.c
782A text14 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
7830 text14 CODE >37:C:\EV16.git\trunk\SS.X\FastTransfer.c
7838 text14 CODE >38:C:\EV16.git\trunk\SS.X\FastTransfer.c
783C text14 CODE >39:C:\EV16.git\trunk\SS.X\FastTransfer.c
7842 text14 CODE >40:C:\EV16.git\trunk\SS.X\FastTransfer.c
7846 text14 CODE >41:C:\EV16.git\trunk\SS.X\FastTransfer.c
7846 text14 CODE >42:C:\EV16.git\trunk\SS.X\FastTransfer.c
784A text14 CODE >36:C:\EV16.git\trunk\SS.X\FastTransfer.c
7852 text14 CODE >33:C:\EV16.git\trunk\SS.X\FastTransfer.c
785A text14 CODE >45:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BC2 text13 CODE >351:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BC2 text13 CODE >352:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BC8 text13 CODE >353:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BCC text13 CODE >355:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BD2 text13 CODE >356:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BD6 text13 CODE >358:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BDA text13 CODE >359:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BE6 text13 CODE >360:C:\EV16.git\trunk\SS.X\FastTransfer.c
7C06 text13 CODE >361:C:\EV16.git\trunk\SS.X\FastTransfer.c
7C3E text13 CODE >362:C:\EV16.git\trunk\SS.X\FastTransfer.c
7C58 text13 CODE >363:C:\EV16.git\trunk\SS.X\FastTransfer.c
7C5A text13 CODE >364:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A14 text12 CODE >334:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A14 text12 CODE >335:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A1A text12 CODE >336:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A1E text12 CODE >338:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A22 text12 CODE >339:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A2E text12 CODE >340:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A4E text12 CODE >341:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A86 text12 CODE >342:C:\EV16.git\trunk\SS.X\FastTransfer.c
7AA2 text12 CODE >343:C:\EV16.git\trunk\SS.X\FastTransfer.c
7AA4 text12 CODE >344:C:\EV16.git\trunk\SS.X\FastTransfer.c
798C text11 CODE >371:C:\EV16.git\trunk\SS.X\FastTransfer.c
798C text11 CODE >373:C:\EV16.git\trunk\SS.X\FastTransfer.c
798E text11 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
799E text11 CODE >387:C:\EV16.git\trunk\SS.X\FastTransfer.c
79B8 text11 CODE >388:C:\EV16.git\trunk\SS.X\FastTransfer.c
79D2 text11 CODE >389:C:\EV16.git\trunk\SS.X\FastTransfer.c
79D8 text11 CODE >390:C:\EV16.git\trunk\SS.X\FastTransfer.c
79EC text11 CODE >391:C:\EV16.git\trunk\SS.X\FastTransfer.c
79EE text11 CODE >392:C:\EV16.git\trunk\SS.X\FastTransfer.c
79F6 text11 CODE >393:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A0A text11 CODE >394:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A0C text11 CODE >386:C:\EV16.git\trunk\SS.X\FastTransfer.c
7A12 text11 CODE >402:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E0C text10 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E0C text10 CODE >84:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E0E text10 CODE >105:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E34 text10 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E38 text10 CODE >109:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E3C text10 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E42 text10 CODE >120:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E46 text10 CODE >121:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E48 text10 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E72 text10 CODE >138:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E84 text10 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
7EAE text10 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
7EB8 text10 CODE >147:C:\EV16.git\trunk\SS.X\FastTransfer.c
7ECC text10 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
7EE8 text10 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F04 text10 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F2C text10 CODE >151:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F2E text10 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F32 text10 CODE >146:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F58 text10 CODE >157:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F5E text10 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F60 text10 CODE >160:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F64 text10 CODE >161:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F8A text10 CODE >162:C:\EV16.git\trunk\SS.X\FastTransfer.c
7F9C text10 CODE >176:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FA0 text10 CODE >177:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FA4 text10 CODE >178:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FA8 text10 CODE >180:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FAC text10 CODE >182:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FB2 text10 CODE >184:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FB4 text10 CODE >185:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FB8 text10 CODE >186:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FDE text10 CODE >187:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FF0 text10 CODE >200:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FF4 text10 CODE >201:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FF8 text10 CODE >202:C:\EV16.git\trunk\SS.X\FastTransfer.c
7FFC text10 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
77BE text9 CODE >271:C:\EV16.git\trunk\SS.X\FastTransfer.c
77BE text9 CODE >272:C:\EV16.git\trunk\SS.X\FastTransfer.c
77CA text9 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
77D6 text9 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
77DE text9 CODE >276:C:\EV16.git\trunk\SS.X\FastTransfer.c
7CA4 text8 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
7CA4 text8 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
7CAC text8 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
7CCC text8 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
7CF0 text8 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D24 text8 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D36 text8 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D5A text8 CODE >230:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D8E text8 CODE >231:C:\EV16.git\trunk\SS.X\FastTransfer.c
7DA0 text8 CODE >232:C:\EV16.git\trunk\SS.X\FastTransfer.c
7DC4 text8 CODE >233:C:\EV16.git\trunk\SS.X\FastTransfer.c
7DF8 text8 CODE >234:C:\EV16.git\trunk\SS.X\FastTransfer.c
777A text7 CODE >214:C:\EV16.git\trunk\SS.X\FastTransfer.c
777C text7 CODE >215:C:\EV16.git\trunk\SS.X\FastTransfer.c
7794 text7 CODE >216:C:\EV16.git\trunk\SS.X\FastTransfer.c
77E8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
77E8 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
77F0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
77F2 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
7802 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
785E text5 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
785E text5 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
7872 text5 CODE >261:C:\EV16.git\trunk\SS.X\FastTransfer.c
7886 text5 CODE >262:C:\EV16.git\trunk\SS.X\FastTransfer.c
789A text5 CODE >263:C:\EV16.git\trunk\SS.X\FastTransfer.c
78A2 text5 CODE >264:C:\EV16.git\trunk\SS.X\FastTransfer.c
7AEA text4 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
7AEA text4 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B0E text4 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B20 text4 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B44 text4 CODE >323:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B56 text4 CODE >324:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B7A text4 CODE >325:C:\EV16.git\trunk\SS.X\FastTransfer.c
7B8C text4 CODE >326:C:\EV16.git\trunk\SS.X\FastTransfer.c
7BAC text4 CODE >327:C:\EV16.git\trunk\SS.X\FastTransfer.c
7924 text3 CODE >50:C:\EV16.git\trunk\SS.X\FastTransfer.c
7926 text3 CODE >53:C:\EV16.git\trunk\SS.X\FastTransfer.c
7938 text3 CODE >64:C:\EV16.git\trunk\SS.X\FastTransfer.c
795E text3 CODE >72:C:\EV16.git\trunk\SS.X\FastTransfer.c
7976 text3 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
798A text3 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
7796 text2 CODE >16:C:\EV16.git\trunk\SS.X\Communications.c
7796 text2 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
7798 text2 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
77A6 text2 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
77B4 text2 CODE >21:C:\EV16.git\trunk\SS.X\Communications.c
77BA text2 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
77BC text2 CODE >24:C:\EV16.git\trunk\SS.X\Communications.c
776A text1 CODE >8:C:\EV16.git\trunk\SS.X\Communications.c
776A text1 CODE >10:C:\EV16.git\trunk\SS.X\Communications.c
7774 text1 CODE >12:C:\EV16.git\trunk\SS.X\Communications.c
7764 text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
7764 text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
7768 text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
78C0 cinit CODE >2239:C:\Users\richc\AppData\Local\Temp\s3ao.
78C0 cinit CODE >2241:C:\Users\richc\AppData\Local\Temp\s3ao.
78C0 cinit CODE >2244:C:\Users\richc\AppData\Local\Temp\s3ao.
78C0 cinit CODE >2352:C:\Users\richc\AppData\Local\Temp\s3ao.
78C4 cinit CODE >2353:C:\Users\richc\AppData\Local\Temp\s3ao.
78C6 cinit CODE >2354:C:\Users\richc\AppData\Local\Temp\s3ao.
78C6 cinit CODE >2355:C:\Users\richc\AppData\Local\Temp\s3ao.
78C8 cinit CODE >2356:C:\Users\richc\AppData\Local\Temp\s3ao.
78CA cinit CODE >2357:C:\Users\richc\AppData\Local\Temp\s3ao.
78CC cinit CODE >2360:C:\Users\richc\AppData\Local\Temp\s3ao.
78D0 cinit CODE >2361:C:\Users\richc\AppData\Local\Temp\s3ao.
78D2 cinit CODE >2362:C:\Users\richc\AppData\Local\Temp\s3ao.
78D2 cinit CODE >2363:C:\Users\richc\AppData\Local\Temp\s3ao.
78D4 cinit CODE >2364:C:\Users\richc\AppData\Local\Temp\s3ao.
78D6 cinit CODE >2365:C:\Users\richc\AppData\Local\Temp\s3ao.
78D8 cinit CODE >2368:C:\Users\richc\AppData\Local\Temp\s3ao.
78DC cinit CODE >2369:C:\Users\richc\AppData\Local\Temp\s3ao.
78DE cinit CODE >2370:C:\Users\richc\AppData\Local\Temp\s3ao.
78DE cinit CODE >2371:C:\Users\richc\AppData\Local\Temp\s3ao.
78E0 cinit CODE >2372:C:\Users\richc\AppData\Local\Temp\s3ao.
78E2 cinit CODE >2373:C:\Users\richc\AppData\Local\Temp\s3ao.
78E4 cinit CODE >2376:C:\Users\richc\AppData\Local\Temp\s3ao.
78E8 cinit CODE >2377:C:\Users\richc\AppData\Local\Temp\s3ao.
78EA cinit CODE >2378:C:\Users\richc\AppData\Local\Temp\s3ao.
78EA cinit CODE >2379:C:\Users\richc\AppData\Local\Temp\s3ao.
78EC cinit CODE >2380:C:\Users\richc\AppData\Local\Temp\s3ao.
78EE cinit CODE >2381:C:\Users\richc\AppData\Local\Temp\s3ao.
78F0 cinit CODE >2384:C:\Users\richc\AppData\Local\Temp\s3ao.
78F4 cinit CODE >2385:C:\Users\richc\AppData\Local\Temp\s3ao.
78F6 cinit CODE >2386:C:\Users\richc\AppData\Local\Temp\s3ao.
78F6 cinit CODE >2387:C:\Users\richc\AppData\Local\Temp\s3ao.
78F8 cinit CODE >2388:C:\Users\richc\AppData\Local\Temp\s3ao.
78FA cinit CODE >2389:C:\Users\richc\AppData\Local\Temp\s3ao.
78FC cinit CODE >2392:C:\Users\richc\AppData\Local\Temp\s3ao.
7900 cinit CODE >2393:C:\Users\richc\AppData\Local\Temp\s3ao.
7902 cinit CODE >2394:C:\Users\richc\AppData\Local\Temp\s3ao.
7902 cinit CODE >2395:C:\Users\richc\AppData\Local\Temp\s3ao.
7904 cinit CODE >2396:C:\Users\richc\AppData\Local\Temp\s3ao.
7906 cinit CODE >2397:C:\Users\richc\AppData\Local\Temp\s3ao.
7908 cinit CODE >2402:C:\Users\richc\AppData\Local\Temp\s3ao.
790A cinit CODE >2403:C:\Users\richc\AppData\Local\Temp\s3ao.
790C cinit CODE >2404:C:\Users\richc\AppData\Local\Temp\s3ao.
790E cinit CODE >2405:C:\Users\richc\AppData\Local\Temp\s3ao.
7910 cinit CODE >2406:C:\Users\richc\AppData\Local\Temp\s3ao.
7912 cinit CODE >2407:C:\Users\richc\AppData\Local\Temp\s3ao.
7914 cinit CODE >2408:C:\Users\richc\AppData\Local\Temp\s3ao.
7916 cinit CODE >2409:C:\Users\richc\AppData\Local\Temp\s3ao.
791A cinit CODE >2415:C:\Users\richc\AppData\Local\Temp\s3ao.
791A cinit CODE >2418:C:\Users\richc\AppData\Local\Temp\s3ao.
791C cinit CODE >2419:C:\Users\richc\AppData\Local\Temp\s3ao.
791E cinit CODE >2420:C:\Users\richc\AppData\Local\Temp\s3ao.
7920 cinit CODE >2421:C:\Users\richc\AppData\Local\Temp\s3ao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU 7796 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s3ao.obj
sendData@whereToSend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 7814 0 CODE 0 text14 dist/default/production\SS.X.production.obj
crcBufS_put@_this 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ao.obj
_main 7764 0 CODE 0 text0 dist/default/production\SS.X.production.obj
start 0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s3ao.obj
crcBufS_put@oldCRC 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms 776A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
crcBufS_get@time 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__end_of_ToSend 7796 0 CODE 0 text7 dist/default/production\SS.X.production.obj
sendData@CS 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc 77BE 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ao.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ao.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ao.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ao.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ao.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
receiveData@holder 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_respondECU 77BE 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
CRCcheck@SentCRC 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush 785E 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
__pidataCOMRAM 7763 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_maxDataAddress 19 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRCcheck@rt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_crcBufS_status_put 7AEA 0 CODE 0 text12 dist/default/production\SS.X.production.obj
crcBufS_get@_this 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_addressErrorCounter 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ao.obj
crcBufS_get@space 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ao.obj
crcBufS_get@wantedTime 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_receiveArrayAddress B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 39 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
sendData@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
_crcBufS_status_put 7A14 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 7CA4 0 CODE 0 text8 dist/default/production\SS.X.production.obj
_CRCcheck 798C 0 CODE 0 text11 dist/default/production\SS.X.production.obj
_serial_available F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 7E0C 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
start_initialization 78C0 0 CODE 0 cinit dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_308 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@_this 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
CRCcheck@arrayHolder 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_CRCcheck 7A14 0 CODE 0 text11 dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset 7814 0 CODE 0 text6 dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_get 7CA4 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__end_of_crcBufS_put 7BC2 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend 777A 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
ToSend@what 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s3ao.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData 7E0C 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__end_of_updateComms 777A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
_sendStructAddress D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
crcBufS_status_put@time 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 17 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
_rx_address 1C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_memset 77E8 0 CODE 0 text6 dist/default/production\SS.X.production.obj
memset@p1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__ptext10 7E0C 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 798C 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 7A14 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 7BC2 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 7814 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_rx_len 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 36 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ao.obj
stacklo 4C8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ao.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
_crc_buffer 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendData 7924 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
_alignErrorCounter 3 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
end_of_initialization 791A 0 CODE 0 cinit dist/default/production\SS.X.production.obj
__end_of_sendData 798C 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 7 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder_307 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit 78C0 0 CODE 0 cinit dist/default/production\SS.X.production.obj
CRCcheck@calculatedCRC 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__ptext0 7764 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 776A 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 7796 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 7924 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 7AEA 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 785E 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 77E8 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 777A 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 7CA4 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 77BE 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 5 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s3ao.obj
__end_of_FastTransfer_buffer_flush 78C0 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_of_receiveData 8000 0 CODE 0 text10 dist/default/production\SS.X.production.obj
crcBufS_put@address 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_moduleAddress 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization 791A 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 18 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_returnAddress 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
receiveData@crcHolder 49 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@wantedTime 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@tempI 35 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@status 33 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_CRC8 785E 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__end_of_main 776A 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc 77E8 0 CODE 0 text9 dist/default/production\SS.X.production.obj
_Transmit_stall 55 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
_group 9 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
receiveData@r 53 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@u 51 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization 78C0 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 15 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 11 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 13 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 34 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_get 7BC2 0 CODE 0 text13 dist/default/production\SS.X.production.obj
_crcBufS_put 7AEA 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 38 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 78C0 78C0 64 1
idloc 0 200000 200000 8 1
text0 0 7764 7764 6 1
text1 0 776A 776A 10 1
text2 0 7796 7796 28 1
text3 0 7924 7924 68 1
text4 0 7AEA 7AEA D8 1
text5 0 785E 785E 62 1
text6 0 77E8 77E8 2C 1
text7 0 777A 777A 1C 1
text8 0 7CA4 7CA4 168 1
text9 0 77BE 77BE 2A 1
text10 0 7E0C 7E0C 1F4 1
text11 0 798C 798C 88 1
text12 0 7A14 7A14 D6 1
text13 0 7BC2 7BC2 E2 1
text14 0 7814 7814 4A 1
idataCOMRAM 0 7763 7763 1 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 28 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
bssCOMRAM 1 1 1 55 1
config 0 300000 300000 E 1
