%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 132C 132C 68 1
text0 CODE 0 1616 1616 2C 1
text1 CODE 0 1838 1838 10 1
text2 CODE 0 1394 1394 68 1
text3 CODE 0 A1E A1E 14A 1
text4 CODE 0 F6A F6A D8 1
text5 CODE 0 12C0 12C0 6C 1
text6 CODE 0 1710 1710 1E 1
text7 CODE 0 74E 74E 174 1
text8 CODE 0 166E 166E 2A 1
text9 CODE 0 17BA 17BA 16 1
text10 CODE 0 1580 1580 34 1
text11 CODE 0 A4 A4 6AA 1
text12 CODE 0 15E6 15E6 30 1
text13 CODE 0 B68 B68 11A 1
text14 CODE 0 1848 1848 E 1
text15 CODE 0 16EC 16EC 24 1
text16 CODE 0 8C2 8C2 15C 1
text17 CODE 0 1042 1042 D6 1
text18 CODE 0 D9C D9C F2 1
text19 CODE 0 1856 1856 E 1
text20 CODE 0 1118 1118 92 1
text21 CODE 0 1698 1698 2A 1
text22 CODE 0 17D0 17D0 16 1
text23 CODE 0 17E6 17E6 16 1
text24 CODE 0 14FA 14FA 4A 1
text25 CODE 0 14AC 14AC 4E 1
text26 CODE 0 172E 172E 1E 1
text27 CODE 0 1864 1864 4 1
text28 CODE 0 17A2 17A2 18 1
text29 CODE 0 13FC 13FC 58 1
text30 CODE 0 1454 1454 58 1
text31 CODE 0 123C 123C 84 1
text32 CODE 0 1544 1544 3C 1
text33 CODE 0 174C 174C 1E 1
text34 CODE 0 1642 1642 2C 1
text35 CODE 0 1812 1812 14 1
text36 CODE 0 E8E E8E DC 1
text37 CODE 0 1826 1826 12 1
text39 CODE 0 1788 1788 1A 1
text40 CODE 0 15B4 15B4 32 1
text41 CODE 0 17FC 17FC 16 1
text42 CODE 0 11AA 11AA 92 1
text43 CODE 0 176A 176A 1E 1
text44 CODE 0 C82 C82 11A 1
text45 CODE 0 16C2 16C2 2A 1
idataCOMRAM CODE 0 1868 1868 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 83 83 1B 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 23 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
$C:\Users\richc\AppData\Local\Temp\s3ks.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9E-FF 1
RAM 1CE-1FF 1
RAM 2C8-2FF 1
RAM 3CE-3FF 1
RAM 4CE-5FF 1
SFR F38-FFF 1
BANK0 9E-FF 1
BANK1 1CE-1FF 1
BANK2 2C8-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1869-7FFF 1
STACK 4CE-5FF 1
SMALLCONST 1869-7FFF 1
CODE 4-7 1
CODE 1869-7FFF 1
BIGRAM 46-5F 1
BIGRAM 9E-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1869-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >177:C:\EV16.git\trunk\SS.X\Function.c
8 intcode CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
42 intcode CODE >180:C:\EV16.git\trunk\SS.X\Function.c
48 intcode CODE >182:C:\EV16.git\trunk\SS.X\Function.c
4C intcode CODE >183:C:\EV16.git\trunk\SS.X\Function.c
4E intcode CODE >184:C:\EV16.git\trunk\SS.X\Function.c
54 intcode CODE >186:C:\EV16.git\trunk\SS.X\Function.c
58 intcode CODE >187:C:\EV16.git\trunk\SS.X\Function.c
5A intcode CODE >188:C:\EV16.git\trunk\SS.X\Function.c
60 intcode CODE >190:C:\EV16.git\trunk\SS.X\Function.c
64 intcode CODE >196:C:\EV16.git\trunk\SS.X\Function.c
16C2 text45 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
16C2 text45 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
16CE text45 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
16DA text45 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
16E2 text45 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
C82 text44 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
C82 text44 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
CA2 text44 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
CC6 text44 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
CFA text44 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
D0C text44 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
D0E text44 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
D32 text44 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
D66 text44 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
176A text43 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
176A text43 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
176E text43 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
1770 text43 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
1772 text43 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
1772 text43 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
1776 text43 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
1786 text43 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
11AA text42 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
11AA text42 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
11C8 text42 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
11EC text42 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
1220 text42 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
1232 text42 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
1234 text42 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
1238 text42 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
1238 text42 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
17FC text41 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
17FC text41 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
15B4 text40 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
15B4 text40 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
15CE text40 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
15DC text40 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
15DE text40 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
15E2 text40 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
1788 text39 CODE >82:C:\EV16.git\trunk\SS.X\tmr0.c
1788 text39 CODE >85:C:\EV16.git\trunk\SS.X\tmr0.c
178C text39 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
1790 text39 CODE >88:C:\EV16.git\trunk\SS.X\tmr0.c
179E text39 CODE >91:C:\EV16.git\trunk\SS.X\tmr0.c
17A0 text39 CODE >92:C:\EV16.git\trunk\SS.X\tmr0.c
1826 text37 CODE >94:C:\EV16.git\trunk\SS.X\tmr0.c
1826 text37 CODE >95:C:\EV16.git\trunk\SS.X\tmr0.c
1836 text37 CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
E8E text36 CODE >9:C:\EV16.git\trunk\SS.X\Function.c
E8E text36 CODE >10:C:\EV16.git\trunk\SS.X\Function.c
E9C text36 CODE >11:C:\EV16.git\trunk\SS.X\Function.c
EB0 text36 CODE >12:C:\EV16.git\trunk\SS.X\Function.c
EC8 text36 CODE >13:C:\EV16.git\trunk\SS.X\Function.c
EE4 text36 CODE >14:C:\EV16.git\trunk\SS.X\Function.c
EF8 text36 CODE >15:C:\EV16.git\trunk\SS.X\Function.c
F0A text36 CODE >16:C:\EV16.git\trunk\SS.X\Function.c
F1C text36 CODE >17:C:\EV16.git\trunk\SS.X\Function.c
F2E text36 CODE >18:C:\EV16.git\trunk\SS.X\Function.c
F3C text36 CODE >19:C:\EV16.git\trunk\SS.X\Function.c
F50 text36 CODE >20:C:\EV16.git\trunk\SS.X\Function.c
F68 text36 CODE >32:C:\EV16.git\trunk\SS.X\Function.c
1812 text35 CODE >98:C:\EV16.git\trunk\SS.X\tmr0.c
1812 text35 CODE >99:C:\EV16.git\trunk\SS.X\tmr0.c
1824 text35 CODE >100:C:\EV16.git\trunk\SS.X\tmr0.c
1642 text34 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1642 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
164A text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
164C text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
165C text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
174C text33 CODE >56:C:\EV16.git\trunk\SS.X\UART.c
174C text33 CODE >65:C:\EV16.git\trunk\SS.X\UART.c
1768 text33 CODE >66:C:\EV16.git\trunk\SS.X\UART.c
1544 text32 CODE >21:C:\EV16.git\trunk\SS.X\UART.c
1544 text32 CODE >23:C:\EV16.git\trunk\SS.X\UART.c
1546 text32 CODE >24:C:\EV16.git\trunk\SS.X\UART.c
1548 text32 CODE >29:C:\EV16.git\trunk\SS.X\UART.c
154C text32 CODE >32:C:\EV16.git\trunk\SS.X\UART.c
1550 text32 CODE >35:C:\EV16.git\trunk\SS.X\UART.c
1554 text32 CODE >38:C:\EV16.git\trunk\SS.X\UART.c
1558 text32 CODE >41:C:\EV16.git\trunk\SS.X\UART.c
155C text32 CODE >44:C:\EV16.git\trunk\SS.X\UART.c
1560 text32 CODE >47:C:\EV16.git\trunk\SS.X\UART.c
1564 text32 CODE >49:C:\EV16.git\trunk\SS.X\UART.c
1570 text32 CODE >50:C:\EV16.git\trunk\SS.X\UART.c
157C text32 CODE >52:C:\EV16.git\trunk\SS.X\UART.c
157E text32 CODE >54:C:\EV16.git\trunk\SS.X\UART.c
123C text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
123C text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1240 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1244 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
124C text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1250 text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1254 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
125C text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1260 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1268 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1270 text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1274 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1276 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
127C text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
127E text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1282 text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1288 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1294 text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
129C text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
129E text31 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12A4 text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12A8 text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12AE text31 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12B6 text31 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1454 text30 CODE >73:C:\EV16.git\trunk\SS.X\FastTransfer.c
1454 text30 CODE >74:C:\EV16.git\trunk\SS.X\FastTransfer.c
145C text30 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
1460 text30 CODE >76:C:\EV16.git\trunk\SS.X\FastTransfer.c
1468 text30 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
1470 text30 CODE >78:C:\EV16.git\trunk\SS.X\FastTransfer.c
1478 text30 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
1480 text30 CODE >80:C:\EV16.git\trunk\SS.X\FastTransfer.c
1496 text30 CODE >81:C:\EV16.git\trunk\SS.X\FastTransfer.c
149E text30 CODE >82:C:\EV16.git\trunk\SS.X\FastTransfer.c
14A2 text30 CODE >83:C:\EV16.git\trunk\SS.X\FastTransfer.c
14AA text30 CODE >85:C:\EV16.git\trunk\SS.X\FastTransfer.c
13FC text29 CODE >12:C:\EV16.git\trunk\SS.X\Communications.c
13FC text29 CODE >13:C:\EV16.git\trunk\SS.X\Communications.c
1400 text29 CODE >14:C:\EV16.git\trunk\SS.X\Communications.c
1452 text29 CODE >15:C:\EV16.git\trunk\SS.X\Communications.c
17A2 text28 CODE >148:C:\EV16.git\trunk\SS.X\Function.c
17A2 text28 CODE >150:C:\EV16.git\trunk\SS.X\Function.c
17A4 text28 CODE >151:C:\EV16.git\trunk\SS.X\Function.c
17A6 text28 CODE >153:C:\EV16.git\trunk\SS.X\Function.c
17A8 text28 CODE >158:C:\EV16.git\trunk\SS.X\Function.c
17AA text28 CODE >160:C:\EV16.git\trunk\SS.X\Function.c
17AC text28 CODE >163:C:\EV16.git\trunk\SS.X\Function.c
17AE text28 CODE >166:C:\EV16.git\trunk\SS.X\Function.c
17B0 text28 CODE >168:C:\EV16.git\trunk\SS.X\Function.c
17B2 text28 CODE >170:C:\EV16.git\trunk\SS.X\Function.c
17B4 text28 CODE >172:C:\EV16.git\trunk\SS.X\Function.c
17B6 text28 CODE >173:C:\EV16.git\trunk\SS.X\Function.c
17B8 text28 CODE >175:C:\EV16.git\trunk\SS.X\Function.c
1864 text27 CODE >48:C:\EV16.git\trunk\SS.X\tmr0.c
1864 text27 CODE >50:C:\EV16.git\trunk\SS.X\tmr0.c
1866 text27 CODE >51:C:\EV16.git\trunk\SS.X\tmr0.c
172E text26 CODE >23:C:\EV16.git\trunk\SS.X\tmr0.c
172E text26 CODE >27:C:\EV16.git\trunk\SS.X\tmr0.c
1732 text26 CODE >30:C:\EV16.git\trunk\SS.X\tmr0.c
1736 text26 CODE >33:C:\EV16.git\trunk\SS.X\tmr0.c
173A text26 CODE >36:C:\EV16.git\trunk\SS.X\tmr0.c
1742 text26 CODE >39:C:\EV16.git\trunk\SS.X\tmr0.c
1744 text26 CODE >42:C:\EV16.git\trunk\SS.X\tmr0.c
1746 text26 CODE >45:C:\EV16.git\trunk\SS.X\tmr0.c
174A text26 CODE >46:C:\EV16.git\trunk\SS.X\tmr0.c
14AC text25 CODE >43:C:\EV16.git\trunk\SS.X\Function.c
14AC text25 CODE >108:C:\EV16.git\trunk\SS.X\Function.c
14AE text25 CODE >109:C:\EV16.git\trunk\SS.X\Function.c
14B0 text25 CODE >110:C:\EV16.git\trunk\SS.X\Function.c
14B2 text25 CODE >111:C:\EV16.git\trunk\SS.X\Function.c
14B4 text25 CODE >112:C:\EV16.git\trunk\SS.X\Function.c
14B6 text25 CODE >113:C:\EV16.git\trunk\SS.X\Function.c
14B8 text25 CODE >114:C:\EV16.git\trunk\SS.X\Function.c
14BA text25 CODE >115:C:\EV16.git\trunk\SS.X\Function.c
14BC text25 CODE >116:C:\EV16.git\trunk\SS.X\Function.c
14BE text25 CODE >117:C:\EV16.git\trunk\SS.X\Function.c
14C0 text25 CODE >118:C:\EV16.git\trunk\SS.X\Function.c
14C2 text25 CODE >120:C:\EV16.git\trunk\SS.X\Function.c
14C4 text25 CODE >121:C:\EV16.git\trunk\SS.X\Function.c
14C6 text25 CODE >122:C:\EV16.git\trunk\SS.X\Function.c
14C8 text25 CODE >124:C:\EV16.git\trunk\SS.X\Function.c
14CA text25 CODE >125:C:\EV16.git\trunk\SS.X\Function.c
14CC text25 CODE >126:C:\EV16.git\trunk\SS.X\Function.c
14CE text25 CODE >131:C:\EV16.git\trunk\SS.X\Function.c
14D4 text25 CODE >132:C:\EV16.git\trunk\SS.X\Function.c
14DA text25 CODE >133:C:\EV16.git\trunk\SS.X\Function.c
14E0 text25 CODE >136:C:\EV16.git\trunk\SS.X\Function.c
14E4 text25 CODE >138:C:\EV16.git\trunk\SS.X\Function.c
14E8 text25 CODE >140:C:\EV16.git\trunk\SS.X\Function.c
14EC text25 CODE >143:C:\EV16.git\trunk\SS.X\Function.c
14F0 text25 CODE >144:C:\EV16.git\trunk\SS.X\Function.c
14F4 text25 CODE >145:C:\EV16.git\trunk\SS.X\Function.c
14F8 text25 CODE >146:C:\EV16.git\trunk\SS.X\Function.c
14FA text24 CODE >89:C:\EV16.git\trunk\SS.X\FastTransfer.c
14FA text24 CODE >90:C:\EV16.git\trunk\SS.X\FastTransfer.c
14FE text24 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
1500 text24 CODE >92:C:\EV16.git\trunk\SS.X\FastTransfer.c
1510 text24 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
1516 text24 CODE >95:C:\EV16.git\trunk\SS.X\FastTransfer.c
151E text24 CODE >96:C:\EV16.git\trunk\SS.X\FastTransfer.c
1522 text24 CODE >97:C:\EV16.git\trunk\SS.X\FastTransfer.c
1528 text24 CODE >98:C:\EV16.git\trunk\SS.X\FastTransfer.c
152C text24 CODE >99:C:\EV16.git\trunk\SS.X\FastTransfer.c
152C text24 CODE >100:C:\EV16.git\trunk\SS.X\FastTransfer.c
1530 text24 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
1538 text24 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
1540 text24 CODE >103:C:\EV16.git\trunk\SS.X\FastTransfer.c
17E6 text23 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
17E6 text23 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
17D0 text22 CODE >122:C:\EV16.git\trunk\SS.X\UART.c
17D0 text22 CODE >123:C:\EV16.git\trunk\SS.X\UART.c
1698 text21 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
1698 text21 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
16A4 text21 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
16B0 text21 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
16B8 text21 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
1118 text20 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
1118 text20 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
1136 text20 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
115A text20 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
118E text20 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
11A0 text20 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
11A2 text20 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
11A6 text20 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
11A6 text20 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
1856 text19 CODE >126:C:\EV16.git\trunk\SS.X\UART.c
1856 text19 CODE >127:C:\EV16.git\trunk\SS.X\UART.c
D9C text18 CODE >409:C:\EV16.git\trunk\SS.X\FastTransfer.c
D9C text18 CODE >410:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA2 text18 CODE >411:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA6 text18 CODE >413:C:\EV16.git\trunk\SS.X\FastTransfer.c
DAC text18 CODE >414:C:\EV16.git\trunk\SS.X\FastTransfer.c
DB0 text18 CODE >416:C:\EV16.git\trunk\SS.X\FastTransfer.c
DB4 text18 CODE >417:C:\EV16.git\trunk\SS.X\FastTransfer.c
DC0 text18 CODE >418:C:\EV16.git\trunk\SS.X\FastTransfer.c
DE4 text18 CODE >419:C:\EV16.git\trunk\SS.X\FastTransfer.c
E24 text18 CODE >420:C:\EV16.git\trunk\SS.X\FastTransfer.c
E42 text18 CODE >421:C:\EV16.git\trunk\SS.X\FastTransfer.c
E44 text18 CODE >422:C:\EV16.git\trunk\SS.X\FastTransfer.c
1042 text17 CODE >392:C:\EV16.git\trunk\SS.X\FastTransfer.c
1042 text17 CODE >393:C:\EV16.git\trunk\SS.X\FastTransfer.c
1048 text17 CODE >394:C:\EV16.git\trunk\SS.X\FastTransfer.c
104C text17 CODE >396:C:\EV16.git\trunk\SS.X\FastTransfer.c
1050 text17 CODE >397:C:\EV16.git\trunk\SS.X\FastTransfer.c
105C text17 CODE >398:C:\EV16.git\trunk\SS.X\FastTransfer.c
107C text17 CODE >399:C:\EV16.git\trunk\SS.X\FastTransfer.c
10B4 text17 CODE >400:C:\EV16.git\trunk\SS.X\FastTransfer.c
10D0 text17 CODE >401:C:\EV16.git\trunk\SS.X\FastTransfer.c
10D2 text17 CODE >402:C:\EV16.git\trunk\SS.X\FastTransfer.c
8C2 text16 CODE >429:C:\EV16.git\trunk\SS.X\FastTransfer.c
8C2 text16 CODE >431:C:\EV16.git\trunk\SS.X\FastTransfer.c
8EA text16 CODE >434:C:\EV16.git\trunk\SS.X\FastTransfer.c
906 text16 CODE >435:C:\EV16.git\trunk\SS.X\FastTransfer.c
922 text16 CODE >436:C:\EV16.git\trunk\SS.X\FastTransfer.c
93E text16 CODE >437:C:\EV16.git\trunk\SS.X\FastTransfer.c
95A text16 CODE >438:C:\EV16.git\trunk\SS.X\FastTransfer.c
96E text16 CODE >441:C:\EV16.git\trunk\SS.X\FastTransfer.c
97A text16 CODE >444:C:\EV16.git\trunk\SS.X\FastTransfer.c
99A text16 CODE >445:C:\EV16.git\trunk\SS.X\FastTransfer.c
9B4 text16 CODE >446:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D0 text16 CODE >447:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D8 text16 CODE >448:C:\EV16.git\trunk\SS.X\FastTransfer.c
9EC text16 CODE >449:C:\EV16.git\trunk\SS.X\FastTransfer.c
9EE text16 CODE >450:C:\EV16.git\trunk\SS.X\FastTransfer.c
9F8 text16 CODE >451:C:\EV16.git\trunk\SS.X\FastTransfer.c
A0C text16 CODE >452:C:\EV16.git\trunk\SS.X\FastTransfer.c
A0E text16 CODE >444:C:\EV16.git\trunk\SS.X\FastTransfer.c
A16 text16 CODE >458:C:\EV16.git\trunk\SS.X\FastTransfer.c
A1C text16 CODE >460:C:\EV16.git\trunk\SS.X\FastTransfer.c
16EC text15 CODE >114:C:\EV16.git\trunk\SS.X\UART.c
16EC text15 CODE >115:C:\EV16.git\trunk\SS.X\UART.c
1848 text14 CODE >118:C:\EV16.git\trunk\SS.X\UART.c
1848 text14 CODE >119:C:\EV16.git\trunk\SS.X\UART.c
B68 text13 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
B68 text13 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
B88 text13 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
BAC text13 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
BE0 text13 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
BF2 text13 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
BF4 text13 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
C18 text13 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
C4C text13 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
15E6 text12 CODE >130:C:\EV16.git\trunk\SS.X\UART.c
15EA text12 CODE >131:C:\EV16.git\trunk\SS.X\UART.c
15FA text12 CODE >132:C:\EV16.git\trunk\SS.X\UART.c
1600 text12 CODE >133:C:\EV16.git\trunk\SS.X\UART.c
1604 text12 CODE >134:C:\EV16.git\trunk\SS.X\UART.c
1612 text12 CODE >135:C:\EV16.git\trunk\SS.X\UART.c
A4 text11 CODE >137:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text11 CODE >140:C:\EV16.git\trunk\SS.X\FastTransfer.c
AA text11 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
D4 text11 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
D8 text11 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
100 text11 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
104 text11 CODE >144:C:\EV16.git\trunk\SS.X\FastTransfer.c
122 text11 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
140 text11 CODE >154:C:\EV16.git\trunk\SS.X\FastTransfer.c
15A text11 CODE >155:C:\EV16.git\trunk\SS.X\FastTransfer.c
174 text11 CODE >156:C:\EV16.git\trunk\SS.X\FastTransfer.c
18E text11 CODE >158:C:\EV16.git\trunk\SS.X\FastTransfer.c
196 text11 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
19C text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1A8 text11 CODE >164:C:\EV16.git\trunk\SS.X\FastTransfer.c
1C0 text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1F8 text11 CODE >166:C:\EV16.git\trunk\SS.X\FastTransfer.c
1FC text11 CODE >167:C:\EV16.git\trunk\SS.X\FastTransfer.c
200 text11 CODE >175:C:\EV16.git\trunk\SS.X\FastTransfer.c
206 text11 CODE >178:C:\EV16.git\trunk\SS.X\FastTransfer.c
20C text11 CODE >179:C:\EV16.git\trunk\SS.X\FastTransfer.c
232 text11 CODE >180:C:\EV16.git\trunk\SS.X\FastTransfer.c
250 text11 CODE >181:C:\EV16.git\trunk\SS.X\FastTransfer.c
254 text11 CODE >182:C:\EV16.git\trunk\SS.X\FastTransfer.c
258 text11 CODE >183:C:\EV16.git\trunk\SS.X\FastTransfer.c
25C text11 CODE >184:C:\EV16.git\trunk\SS.X\FastTransfer.c
260 text11 CODE >190:C:\EV16.git\trunk\SS.X\FastTransfer.c
292 text11 CODE >189:C:\EV16.git\trunk\SS.X\FastTransfer.c
2BA text11 CODE >193:C:\EV16.git\trunk\SS.X\FastTransfer.c
2FC text11 CODE >196:C:\EV16.git\trunk\SS.X\FastTransfer.c
30E text11 CODE >200:C:\EV16.git\trunk\SS.X\FastTransfer.c
34A text11 CODE >204:C:\EV16.git\trunk\SS.X\FastTransfer.c
356 text11 CODE >205:C:\EV16.git\trunk\SS.X\FastTransfer.c
36E text11 CODE >206:C:\EV16.git\trunk\SS.X\FastTransfer.c
396 text11 CODE >207:C:\EV16.git\trunk\SS.X\FastTransfer.c
3BE text11 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
3EE text11 CODE >209:C:\EV16.git\trunk\SS.X\FastTransfer.c
3F0 text11 CODE >210:C:\EV16.git\trunk\SS.X\FastTransfer.c
3F6 text11 CODE >204:C:\EV16.git\trunk\SS.X\FastTransfer.c
432 text11 CODE >215:C:\EV16.git\trunk\SS.X\FastTransfer.c
438 text11 CODE >217:C:\EV16.git\trunk\SS.X\FastTransfer.c
43C text11 CODE >218:C:\EV16.git\trunk\SS.X\FastTransfer.c
442 text11 CODE >219:C:\EV16.git\trunk\SS.X\FastTransfer.c
47C text11 CODE >220:C:\EV16.git\trunk\SS.X\FastTransfer.c
490 text11 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
4AA text11 CODE >222:C:\EV16.git\trunk\SS.X\FastTransfer.c
4C4 text11 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
4DE text11 CODE >224:C:\EV16.git\trunk\SS.X\FastTransfer.c
4F8 text11 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
512 text11 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
52C text11 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
546 text11 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
594 text11 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B0 text11 CODE >234:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B4 text11 CODE >235:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B8 text11 CODE >236:C:\EV16.git\trunk\SS.X\FastTransfer.c
5BC text11 CODE >238:C:\EV16.git\trunk\SS.X\FastTransfer.c
5C0 text11 CODE >240:C:\EV16.git\trunk\SS.X\FastTransfer.c
5C6 text11 CODE >242:C:\EV16.git\trunk\SS.X\FastTransfer.c
5CA text11 CODE >243:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D0 text11 CODE >244:C:\EV16.git\trunk\SS.X\FastTransfer.c
60A text11 CODE >245:C:\EV16.git\trunk\SS.X\FastTransfer.c
61E text11 CODE >246:C:\EV16.git\trunk\SS.X\FastTransfer.c
638 text11 CODE >247:C:\EV16.git\trunk\SS.X\FastTransfer.c
652 text11 CODE >248:C:\EV16.git\trunk\SS.X\FastTransfer.c
66C text11 CODE >249:C:\EV16.git\trunk\SS.X\FastTransfer.c
686 text11 CODE >250:C:\EV16.git\trunk\SS.X\FastTransfer.c
6A0 text11 CODE >251:C:\EV16.git\trunk\SS.X\FastTransfer.c
6BA text11 CODE >252:C:\EV16.git\trunk\SS.X\FastTransfer.c
6D4 text11 CODE >253:C:\EV16.git\trunk\SS.X\FastTransfer.c
722 text11 CODE >254:C:\EV16.git\trunk\SS.X\FastTransfer.c
73E text11 CODE >258:C:\EV16.git\trunk\SS.X\FastTransfer.c
742 text11 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
746 text11 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
74A text11 CODE >266:C:\EV16.git\trunk\SS.X\FastTransfer.c
1580 text10 CODE >198:C:\EV16.git\trunk\SS.X\Function.c
1580 text10 CODE >200:C:\EV16.git\trunk\SS.X\Function.c
158A text10 CODE >201:C:\EV16.git\trunk\SS.X\Function.c
159A text10 CODE >200:C:\EV16.git\trunk\SS.X\Function.c
17BA text9 CODE >34:C:\EV16.git\trunk\SS.X\Function.c
17BC text9 CODE >35:C:\EV16.git\trunk\SS.X\Function.c
17C2 text9 CODE >36:C:\EV16.git\trunk\SS.X\Function.c
17C6 text9 CODE >38:C:\EV16.git\trunk\SS.X\Function.c
17CC text9 CODE >39:C:\EV16.git\trunk\SS.X\Function.c
166E text8 CODE >329:C:\EV16.git\trunk\SS.X\FastTransfer.c
166E text8 CODE >330:C:\EV16.git\trunk\SS.X\FastTransfer.c
167A text8 CODE >331:C:\EV16.git\trunk\SS.X\FastTransfer.c
1686 text8 CODE >332:C:\EV16.git\trunk\SS.X\FastTransfer.c
168E text8 CODE >334:C:\EV16.git\trunk\SS.X\FastTransfer.c
74E text7 CODE >279:C:\EV16.git\trunk\SS.X\FastTransfer.c
74E text7 CODE >281:C:\EV16.git\trunk\SS.X\FastTransfer.c
756 text7 CODE >283:C:\EV16.git\trunk\SS.X\FastTransfer.c
776 text7 CODE >284:C:\EV16.git\trunk\SS.X\FastTransfer.c
79E text7 CODE >285:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D2 text7 CODE >286:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E4 text7 CODE >287:C:\EV16.git\trunk\SS.X\FastTransfer.c
80C text7 CODE >288:C:\EV16.git\trunk\SS.X\FastTransfer.c
840 text7 CODE >289:C:\EV16.git\trunk\SS.X\FastTransfer.c
852 text7 CODE >290:C:\EV16.git\trunk\SS.X\FastTransfer.c
87A text7 CODE >291:C:\EV16.git\trunk\SS.X\FastTransfer.c
8AE text7 CODE >292:C:\EV16.git\trunk\SS.X\FastTransfer.c
1710 text6 CODE >272:C:\EV16.git\trunk\SS.X\FastTransfer.c
1714 text6 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
172C text6 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
12C0 text5 CODE >317:C:\EV16.git\trunk\SS.X\FastTransfer.c
12C0 text5 CODE >318:C:\EV16.git\trunk\SS.X\FastTransfer.c
12D6 text5 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
12EC text5 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
1302 text5 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
130E text5 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
F6A text4 CODE >377:C:\EV16.git\trunk\SS.X\FastTransfer.c
F6A text4 CODE >378:C:\EV16.git\trunk\SS.X\FastTransfer.c
F8E text4 CODE >379:C:\EV16.git\trunk\SS.X\FastTransfer.c
FA0 text4 CODE >380:C:\EV16.git\trunk\SS.X\FastTransfer.c
FC4 text4 CODE >381:C:\EV16.git\trunk\SS.X\FastTransfer.c
FD6 text4 CODE >382:C:\EV16.git\trunk\SS.X\FastTransfer.c
FFA text4 CODE >383:C:\EV16.git\trunk\SS.X\FastTransfer.c
100C text4 CODE >384:C:\EV16.git\trunk\SS.X\FastTransfer.c
102C text4 CODE >385:C:\EV16.git\trunk\SS.X\FastTransfer.c
A1E text3 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
A22 text3 CODE >111:C:\EV16.git\trunk\SS.X\FastTransfer.c
A36 text3 CODE >113:C:\EV16.git\trunk\SS.X\FastTransfer.c
A50 text3 CODE >114:C:\EV16.git\trunk\SS.X\FastTransfer.c
A6A text3 CODE >115:C:\EV16.git\trunk\SS.X\FastTransfer.c
A86 text3 CODE >116:C:\EV16.git\trunk\SS.X\FastTransfer.c
AA0 text3 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
ABC text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
AC8 text3 CODE >123:C:\EV16.git\trunk\SS.X\FastTransfer.c
AF2 text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
B18 text3 CODE >127:C:\EV16.git\trunk\SS.X\FastTransfer.c
B34 text3 CODE >130:C:\EV16.git\trunk\SS.X\FastTransfer.c
B4C text3 CODE >133:C:\EV16.git\trunk\SS.X\FastTransfer.c
B66 text3 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
1394 text2 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
1394 text2 CODE >24:C:\EV16.git\trunk\SS.X\Communications.c
1396 text2 CODE >25:C:\EV16.git\trunk\SS.X\Communications.c
13A6 text2 CODE >26:C:\EV16.git\trunk\SS.X\Communications.c
13C0 text2 CODE >27:C:\EV16.git\trunk\SS.X\Communications.c
13DA text2 CODE >28:C:\EV16.git\trunk\SS.X\Communications.c
13E6 text2 CODE >29:C:\EV16.git\trunk\SS.X\Communications.c
13EC text2 CODE >30:C:\EV16.git\trunk\SS.X\Communications.c
13F8 text2 CODE >31:C:\EV16.git\trunk\SS.X\Communications.c
13FA text2 CODE >32:C:\EV16.git\trunk\SS.X\Communications.c
1838 text1 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
1838 text1 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
1842 text1 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
1616 text0 CODE >23:C:\EV16.git\trunk\SS.X\Main.c
1616 text0 CODE >24:C:\EV16.git\trunk\SS.X\Main.c
161A text0 CODE >26:C:\EV16.git\trunk\SS.X\Main.c
161E text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
1636 text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
1638 text0 CODE >29:C:\EV16.git\trunk\SS.X\Main.c
163C text0 CODE >30:C:\EV16.git\trunk\SS.X\Main.c
1640 text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
132C cinit CODE >3413:C:\Users\richc\AppData\Local\Temp\s3ks.
132C cinit CODE >3415:C:\Users\richc\AppData\Local\Temp\s3ks.
132C cinit CODE >3418:C:\Users\richc\AppData\Local\Temp\s3ks.
132C cinit CODE >3537:C:\Users\richc\AppData\Local\Temp\s3ks.
1330 cinit CODE >3538:C:\Users\richc\AppData\Local\Temp\s3ks.
1332 cinit CODE >3539:C:\Users\richc\AppData\Local\Temp\s3ks.
1332 cinit CODE >3540:C:\Users\richc\AppData\Local\Temp\s3ks.
1334 cinit CODE >3541:C:\Users\richc\AppData\Local\Temp\s3ks.
1336 cinit CODE >3542:C:\Users\richc\AppData\Local\Temp\s3ks.
1338 cinit CODE >3545:C:\Users\richc\AppData\Local\Temp\s3ks.
133C cinit CODE >3546:C:\Users\richc\AppData\Local\Temp\s3ks.
133E cinit CODE >3547:C:\Users\richc\AppData\Local\Temp\s3ks.
133E cinit CODE >3548:C:\Users\richc\AppData\Local\Temp\s3ks.
1340 cinit CODE >3549:C:\Users\richc\AppData\Local\Temp\s3ks.
1342 cinit CODE >3550:C:\Users\richc\AppData\Local\Temp\s3ks.
1344 cinit CODE >3553:C:\Users\richc\AppData\Local\Temp\s3ks.
1348 cinit CODE >3554:C:\Users\richc\AppData\Local\Temp\s3ks.
134A cinit CODE >3555:C:\Users\richc\AppData\Local\Temp\s3ks.
134A cinit CODE >3556:C:\Users\richc\AppData\Local\Temp\s3ks.
134C cinit CODE >3557:C:\Users\richc\AppData\Local\Temp\s3ks.
134E cinit CODE >3558:C:\Users\richc\AppData\Local\Temp\s3ks.
1350 cinit CODE >3561:C:\Users\richc\AppData\Local\Temp\s3ks.
1354 cinit CODE >3562:C:\Users\richc\AppData\Local\Temp\s3ks.
1356 cinit CODE >3563:C:\Users\richc\AppData\Local\Temp\s3ks.
1356 cinit CODE >3564:C:\Users\richc\AppData\Local\Temp\s3ks.
1358 cinit CODE >3565:C:\Users\richc\AppData\Local\Temp\s3ks.
135A cinit CODE >3566:C:\Users\richc\AppData\Local\Temp\s3ks.
135C cinit CODE >3569:C:\Users\richc\AppData\Local\Temp\s3ks.
1360 cinit CODE >3570:C:\Users\richc\AppData\Local\Temp\s3ks.
1362 cinit CODE >3571:C:\Users\richc\AppData\Local\Temp\s3ks.
1362 cinit CODE >3572:C:\Users\richc\AppData\Local\Temp\s3ks.
1364 cinit CODE >3573:C:\Users\richc\AppData\Local\Temp\s3ks.
1366 cinit CODE >3574:C:\Users\richc\AppData\Local\Temp\s3ks.
1368 cinit CODE >3577:C:\Users\richc\AppData\Local\Temp\s3ks.
136C cinit CODE >3578:C:\Users\richc\AppData\Local\Temp\s3ks.
136E cinit CODE >3579:C:\Users\richc\AppData\Local\Temp\s3ks.
136E cinit CODE >3580:C:\Users\richc\AppData\Local\Temp\s3ks.
1370 cinit CODE >3581:C:\Users\richc\AppData\Local\Temp\s3ks.
1372 cinit CODE >3582:C:\Users\richc\AppData\Local\Temp\s3ks.
1374 cinit CODE >3587:C:\Users\richc\AppData\Local\Temp\s3ks.
1376 cinit CODE >3588:C:\Users\richc\AppData\Local\Temp\s3ks.
1378 cinit CODE >3589:C:\Users\richc\AppData\Local\Temp\s3ks.
137A cinit CODE >3590:C:\Users\richc\AppData\Local\Temp\s3ks.
137C cinit CODE >3591:C:\Users\richc\AppData\Local\Temp\s3ks.
137E cinit CODE >3592:C:\Users\richc\AppData\Local\Temp\s3ks.
1380 cinit CODE >3593:C:\Users\richc\AppData\Local\Temp\s3ks.
1382 cinit CODE >3594:C:\Users\richc\AppData\Local\Temp\s3ks.
1386 cinit CODE >3600:C:\Users\richc\AppData\Local\Temp\s3ks.
1386 cinit CODE >3602:C:\Users\richc\AppData\Local\Temp\s3ks.
1388 cinit CODE >3603:C:\Users\richc\AppData\Local\Temp\s3ks.
138A cinit CODE >3605:C:\Users\richc\AppData\Local\Temp\s3ks.
138C cinit CODE >3606:C:\Users\richc\AppData\Local\Temp\s3ks.
138E cinit CODE >3607:C:\Users\richc\AppData\Local\Temp\s3ks.
1390 cinit CODE >3608:C:\Users\richc\AppData\Local\Temp\s3ks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU 1394 0 CODE 0 text2 dist/default/production\SS.X.production.obj
begin@error 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_Receive_peek 1848 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s3ks.obj
_EUSART1_Initialize 1544 0 CODE 0 text32 dist/default/production\SS.X.production.obj
_UART_buff_modulo_inc 1698 0 CODE 0 text21 dist/default/production\SS.X.production.obj
sendData@whereToSend 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_Initialize 17BA 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__end_of_ReadFaults F6A 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 14FA 0 CODE 0 text24 dist/default/production\SS.X.production.obj
crcBufS_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ks.obj
_main 1616 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s3ks.obj
crcBufS_put@oldCRC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SetTime 1812 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms 1838 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_GetTime 1838 0 CODE 0 text37 dist/default/production\SS.X.production.obj
crcBufS_get@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__size_of_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_ToSend 172E 0 CODE 0 text6 dist/default/production\SS.X.production.obj
sendData@CS 89 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc 166E 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ks.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ks.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ks.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ks.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3ks.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 79 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_ByteLow 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_get 123C 0 CODE 0 text42 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_put D9C 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder 92 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_UART_buff_init 174C 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__end_of_respondECU 13FC 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_UART_buff_peek 16EC 0 CODE 0 text15 dist/default/production\SS.X.production.obj
_UART_buff_size 17E6 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_get 1864 0 CODE 0 text19 dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
CRCcheck@SentCRC 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush 12C0 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_Send_put 15E6 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__pidataCOMRAM 1868 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR 176A 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__end_of_Receive_peek 1856 0 CODE 0 text14 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRCcheck@rt 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_crcBufS_status_put 1118 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_get@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_addressErrorCounter 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_Send_put 1616 0 CODE 0 text12 dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ks.obj
crcBufS_get@space 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3ks.obj
crcBufS_get@wantedTime 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_receiveArrayAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
sendData@i 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
UART_buff_peek@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
begin@maxSize 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of___awdiv 12C0 0 CODE 0 text31 dist/default/production\SS.X.production.obj
i2_UART_buff_get 11AA 0 CODE 0 text42 dist/default/production\SS.X.production.obj
i2_UART_buff_put C82 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__end_of_UART_buff_init 176A 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__end_of_UART_buff_peek 1710 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__end_of_UART_buff_size 17FC 0 CODE 0 text23 dist/default/production\SS.X.production.obj
_crcBufS_status_put 1042 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 74E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_CRCcheck 8C2 0 CODE 0 text16 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_available 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 8C2 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization 132C 0 CODE 0 cinit dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_330 99 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
CRCcheck@arrayHolder 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
begin@stuffpeek 8E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_CRCcheck A1E 0 CODE 0 text16 dist/default/production\SS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_available 17E6 0 CODE 0 text22 dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset 166E 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
i2_UART_buff_modulo_inc 16C2 0 CODE 0 text45 dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_get E8E 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__end_of_crcBufS_put 1042 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend 1710 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR 1788 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ComStart 13FC 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@what 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s3ks.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__end_of_ComStart 1454 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
_GetTime 1826 0 CODE 0 text37 dist/default/production\SS.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR 15E6 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTERRUPT_Initialize 17A2 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_updateComms 1848 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Receive_available 17D0 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ByteHigh 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
crcBufS_status_put@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
begin@stuffavailable 8C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\SS.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\SS.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\SS.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\SS.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\SS.X.production.obj
__Htext46 0 0 ABS 0 text46 dist/default/production\SS.X.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_memset 1642 0 CODE 0 text34 dist/default/production\SS.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc 16C2 0 CODE 0 text21 dist/default/production\SS.X.production.obj
_TMR0_ISR 1788 0 CODE 0 text39 dist/default/production\SS.X.production.obj
__ptext10 1580 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 15E6 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 B68 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 1848 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__ptext15 16EC 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__ptext16 8C2 0 CODE 0 text16 dist/default/production\SS.X.production.obj
__ptext17 1042 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext18 D9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__ptext19 1856 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__ptext20 1118 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__ptext21 1698 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__ptext22 17D0 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__ptext23 17E6 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__ptext24 14FA 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__ptext25 14AC 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__ptext26 172E 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__ptext27 1864 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__ptext28 17A2 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__ptext29 13FC 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__ptext30 1454 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__ptext31 123C 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__ptext32 1544 0 CODE 0 text32 dist/default/production\SS.X.production.obj
__ptext33 174C 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__ptext34 1642 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__ptext35 1812 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__ptext36 E8E 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__ptext37 1826 0 CODE 0 text37 dist/default/production\SS.X.production.obj
__ptext39 1788 0 CODE 0 text39 dist/default/production\SS.X.production.obj
__ptext40 15B4 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__ptext41 17FC 0 CODE 0 text41 dist/default/production\SS.X.production.obj
__ptext42 11AA 0 CODE 0 text42 dist/default/production\SS.X.production.obj
__ptext43 176A 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__ptext44 C82 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__ptext45 16C2 0 CODE 0 text45 dist/default/production\SS.X.production.obj
__ptext46 0 0 CODE 0 text46 dist/default/production\SS.X.production.obj
___awdiv 123C 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__end_of_TMR0_Initialize 174C 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__end_of_TMR0_StartTimer 1868 0 CODE 0 text27 dist/default/production\SS.X.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
Send_put@_data 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
i2_UART_buff_size 17FC 0 CODE 0 text41 dist/default/production\SS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR 17A2 0 CODE 0 text39 dist/default/production\SS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_modulo_inc 16EC 0 CODE 0 text45 dist/default/production\SS.X.production.obj
_UART_buff_get 1118 0 CODE 0 text20 dist/default/production\SS.X.production.obj
_UART_buff_put B68 0 CODE 0 text13 dist/default/production\SS.X.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ks.obj
stacklo 4CE 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3ks.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_crc_buffer 68 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_SetTime 1826 0 CODE 0 text35 dist/default/production\SS.X.production.obj
_sendData A1E 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@ptr 83 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
begin@stufftosend 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_GetFaults 17D0 0 CODE 0 text9 dist/default/production\SS.X.production.obj
_alignErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
end_of_initialization 1386 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_TMR0_Initialize 172E 0 CODE 0 text26 dist/default/production\SS.X.production.obj
_TMR0_StartTimer 1864 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__end_of_sendData B68 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 66 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@holder_329 95 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_Receive_get 1856 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit 132C 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_GetFaults 17BA 0 CODE 0 text9 dist/default/production\SS.X.production.obj
CRCcheck@calculatedCRC 86 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__ptext0 1616 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 1838 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 1394 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 A1E 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 F6A 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 12C0 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 1710 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 74E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 166E 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 17BA 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\SS.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\SS.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\SS.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\SS.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\SS.X.production.obj
__Ltext46 0 0 ABS 0 text46 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s3ks.obj
__end_of_FastTransfer_buffer_flush 132C 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_output_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_size 1812 0 CODE 0 text41 dist/default/production\SS.X.production.obj
_input_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
begin@stufftoreceive 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_receiveData 74E 0 CODE 0 text11 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_put@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization 1386 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@givenAddress 86 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@crcHolder 98 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@wantedTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR 15B4 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_CRC8 1544 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__end_of_main 1642 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc 1698 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__end_of_Delay 15B4 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Start 14FA 0 CODE 0 text25 dist/default/production\SS.X.production.obj
_ReadFaults E8E 0 CODE 0 text36 dist/default/production\SS.X.production.obj
_Delay 1580 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__end_of_begin 14AC 0 CODE 0 text30 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Start 14AC 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_begin 1454 0 CODE 0 text30 dist/default/production\SS.X.production.obj
_group 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@r 9C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@u 9A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Initialize 1580 0 CODE 0 text32 dist/default/production\SS.X.production.obj
__end_of_UART_buff_get 11AA 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put C82 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization 132C 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_get D9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
_crcBufS_put F6A 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3E 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 1861 1
config 0 300000 300000 E 1
