%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X.production.obj
cinit CODE 0 1328 1328 68 1
text0 CODE 0 15FA 15FA 2E 1
text1 CODE 0 1818 1818 10 1
text2 CODE 0 1390 1390 58 1
text3 CODE 0 A1E A1E 14A 1
text4 CODE 0 E8E E8E D8 1
text5 CODE 0 12BC 12BC 6C 1
text6 CODE 0 16F6 16F6 1E 1
text7 CODE 0 74E 74E 174 1
text8 CODE 0 1654 1654 2A 1
text9 CODE 0 1788 1788 16 1
text10 CODE 0 1564 1564 34 1
text11 CODE 0 A4 A4 6AA 1
text12 CODE 0 15CA 15CA 30 1
text13 CODE 0 B68 B68 11A 1
text14 CODE 0 1828 1828 E 1
text15 CODE 0 16D2 16D2 24 1
text16 CODE 0 8C2 8C2 15C 1
text17 CODE 0 103E 103E D6 1
text18 CODE 0 D9C D9C F2 1
text19 CODE 0 1836 1836 E 1
text20 CODE 0 1114 1114 92 1
text21 CODE 0 167E 167E 2A 1
text22 CODE 0 179E 179E 16 1
text23 CODE 0 17B4 17B4 16 1
text24 CODE 0 1498 1498 4A 1
text25 CODE 0 14E2 14E2 46 1
text26 CODE 0 1714 1714 1E 1
text27 CODE 0 1844 1844 4 1
text28 CODE 0 17F4 17F4 12 1
text29 CODE 0 13E8 13E8 58 1
text30 CODE 0 1440 1440 58 1
text31 CODE 0 1238 1238 84 1
text32 CODE 0 1528 1528 3C 1
text33 CODE 0 1732 1732 1E 1
text34 CODE 0 1628 1628 2C 1
text35 CODE 0 17E0 17E0 14 1
text36 CODE 0 F66 F66 D8 1
text37 CODE 0 1806 1806 12 1
text39 CODE 0 176E 176E 1A 1
text40 CODE 0 1598 1598 32 1
text41 CODE 0 17CA 17CA 16 1
text42 CODE 0 11A6 11A6 92 1
text43 CODE 0 1750 1750 1E 1
text44 CODE 0 C82 C82 11A 1
text45 CODE 0 16A8 16A8 2A 1
idataCOMRAM CODE 0 1848 1848 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 85 85 1B 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 25 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
$C:\Users\richc\AppData\Local\Temp\s3us.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-FF 1
RAM 1CE-1FF 1
RAM 2C8-2FF 1
RAM 3CE-3FF 1
RAM 4CE-5FF 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 1CE-1FF 1
BANK2 2C8-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1849-7FFF 1
STACK 4CE-5FF 1
SMALLCONST 1849-7FFF 1
CODE 4-7 1
CODE 1849-7FFF 1
BIGRAM 46-5F 1
BIGRAM A0-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1849-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X.production.obj
8 intcode CODE >156:C:\EV16.git\trunk\SS.X\Function.c
8 intcode CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
42 intcode CODE >159:C:\EV16.git\trunk\SS.X\Function.c
48 intcode CODE >161:C:\EV16.git\trunk\SS.X\Function.c
4C intcode CODE >162:C:\EV16.git\trunk\SS.X\Function.c
4E intcode CODE >163:C:\EV16.git\trunk\SS.X\Function.c
54 intcode CODE >165:C:\EV16.git\trunk\SS.X\Function.c
58 intcode CODE >166:C:\EV16.git\trunk\SS.X\Function.c
5A intcode CODE >167:C:\EV16.git\trunk\SS.X\Function.c
60 intcode CODE >169:C:\EV16.git\trunk\SS.X\Function.c
64 intcode CODE >175:C:\EV16.git\trunk\SS.X\Function.c
16A8 text45 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
16A8 text45 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
16B4 text45 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
16C0 text45 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
16C8 text45 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
C82 text44 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
C82 text44 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
CA2 text44 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
CC6 text44 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
CFA text44 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
D0C text44 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
D0E text44 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
D32 text44 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
D66 text44 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
1750 text43 CODE >139:C:\EV16.git\trunk\SS.X\UART.c
1750 text43 CODE >140:C:\EV16.git\trunk\SS.X\UART.c
1754 text43 CODE >143:C:\EV16.git\trunk\SS.X\UART.c
1756 text43 CODE >144:C:\EV16.git\trunk\SS.X\UART.c
1758 text43 CODE >145:C:\EV16.git\trunk\SS.X\UART.c
1758 text43 CODE >146:C:\EV16.git\trunk\SS.X\UART.c
175C text43 CODE >147:C:\EV16.git\trunk\SS.X\UART.c
176C text43 CODE >148:C:\EV16.git\trunk\SS.X\UART.c
11A6 text42 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
11A6 text42 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
11C4 text42 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
11E8 text42 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
121C text42 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
122E text42 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
1230 text42 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
1234 text42 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
1234 text42 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
17CA text41 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
17CA text41 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
1598 text40 CODE >150:C:\EV16.git\trunk\SS.X\UART.c
1598 text40 CODE >152:C:\EV16.git\trunk\SS.X\UART.c
15B2 text40 CODE >153:C:\EV16.git\trunk\SS.X\UART.c
15C0 text40 CODE >154:C:\EV16.git\trunk\SS.X\UART.c
15C2 text40 CODE >155:C:\EV16.git\trunk\SS.X\UART.c
15C6 text40 CODE >156:C:\EV16.git\trunk\SS.X\UART.c
176E text39 CODE >82:C:\EV16.git\trunk\SS.X\tmr0.c
176E text39 CODE >86:C:\EV16.git\trunk\SS.X\tmr0.c
1772 text39 CODE >87:C:\EV16.git\trunk\SS.X\tmr0.c
1776 text39 CODE >89:C:\EV16.git\trunk\SS.X\tmr0.c
1784 text39 CODE >91:C:\EV16.git\trunk\SS.X\tmr0.c
1786 text39 CODE >92:C:\EV16.git\trunk\SS.X\tmr0.c
1806 text37 CODE >94:C:\EV16.git\trunk\SS.X\tmr0.c
1806 text37 CODE >95:C:\EV16.git\trunk\SS.X\tmr0.c
1816 text37 CODE >96:C:\EV16.git\trunk\SS.X\tmr0.c
F66 text36 CODE >9:C:\EV16.git\trunk\SS.X\Function.c
F66 text36 CODE >10:C:\EV16.git\trunk\SS.X\Function.c
F74 text36 CODE >11:C:\EV16.git\trunk\SS.X\Function.c
F88 text36 CODE >12:C:\EV16.git\trunk\SS.X\Function.c
FA0 text36 CODE >13:C:\EV16.git\trunk\SS.X\Function.c
FBC text36 CODE >14:C:\EV16.git\trunk\SS.X\Function.c
FD0 text36 CODE >15:C:\EV16.git\trunk\SS.X\Function.c
FE2 text36 CODE >16:C:\EV16.git\trunk\SS.X\Function.c
FF4 text36 CODE >17:C:\EV16.git\trunk\SS.X\Function.c
1006 text36 CODE >18:C:\EV16.git\trunk\SS.X\Function.c
1014 text36 CODE >19:C:\EV16.git\trunk\SS.X\Function.c
1028 text36 CODE >20:C:\EV16.git\trunk\SS.X\Function.c
103C text36 CODE >21:C:\EV16.git\trunk\SS.X\Function.c
17E0 text35 CODE >98:C:\EV16.git\trunk\SS.X\tmr0.c
17E0 text35 CODE >99:C:\EV16.git\trunk\SS.X\tmr0.c
17F2 text35 CODE >100:C:\EV16.git\trunk\SS.X\tmr0.c
1628 text34 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1628 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1630 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1632 text34 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1642 text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1732 text33 CODE >56:C:\EV16.git\trunk\SS.X\UART.c
1732 text33 CODE >65:C:\EV16.git\trunk\SS.X\UART.c
174E text33 CODE >66:C:\EV16.git\trunk\SS.X\UART.c
1528 text32 CODE >21:C:\EV16.git\trunk\SS.X\UART.c
1528 text32 CODE >23:C:\EV16.git\trunk\SS.X\UART.c
152A text32 CODE >24:C:\EV16.git\trunk\SS.X\UART.c
152C text32 CODE >29:C:\EV16.git\trunk\SS.X\UART.c
1530 text32 CODE >32:C:\EV16.git\trunk\SS.X\UART.c
1534 text32 CODE >35:C:\EV16.git\trunk\SS.X\UART.c
1538 text32 CODE >38:C:\EV16.git\trunk\SS.X\UART.c
153C text32 CODE >41:C:\EV16.git\trunk\SS.X\UART.c
1540 text32 CODE >44:C:\EV16.git\trunk\SS.X\UART.c
1544 text32 CODE >47:C:\EV16.git\trunk\SS.X\UART.c
1548 text32 CODE >49:C:\EV16.git\trunk\SS.X\UART.c
1554 text32 CODE >50:C:\EV16.git\trunk\SS.X\UART.c
1560 text32 CODE >52:C:\EV16.git\trunk\SS.X\UART.c
1562 text32 CODE >54:C:\EV16.git\trunk\SS.X\UART.c
1238 text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1238 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
123C text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1240 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1248 text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
124C text31 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1250 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1258 text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
125C text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1264 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
126C text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1270 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1272 text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1278 text31 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
127A text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
127E text31 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1284 text31 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1290 text31 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1298 text31 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
129A text31 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12A0 text31 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12A4 text31 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12AA text31 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
12B2 text31 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1440 text30 CODE >73:C:\EV16.git\trunk\SS.X\FastTransfer.c
1440 text30 CODE >74:C:\EV16.git\trunk\SS.X\FastTransfer.c
1448 text30 CODE >75:C:\EV16.git\trunk\SS.X\FastTransfer.c
144C text30 CODE >76:C:\EV16.git\trunk\SS.X\FastTransfer.c
1454 text30 CODE >77:C:\EV16.git\trunk\SS.X\FastTransfer.c
145C text30 CODE >78:C:\EV16.git\trunk\SS.X\FastTransfer.c
1464 text30 CODE >79:C:\EV16.git\trunk\SS.X\FastTransfer.c
146C text30 CODE >80:C:\EV16.git\trunk\SS.X\FastTransfer.c
1482 text30 CODE >81:C:\EV16.git\trunk\SS.X\FastTransfer.c
148A text30 CODE >82:C:\EV16.git\trunk\SS.X\FastTransfer.c
148E text30 CODE >83:C:\EV16.git\trunk\SS.X\FastTransfer.c
1496 text30 CODE >85:C:\EV16.git\trunk\SS.X\FastTransfer.c
13E8 text29 CODE >12:C:\EV16.git\trunk\SS.X\Communications.c
13E8 text29 CODE >13:C:\EV16.git\trunk\SS.X\Communications.c
13EC text29 CODE >14:C:\EV16.git\trunk\SS.X\Communications.c
143E text29 CODE >15:C:\EV16.git\trunk\SS.X\Communications.c
17F4 text28 CODE >133:C:\EV16.git\trunk\SS.X\Function.c
17F4 text28 CODE >136:C:\EV16.git\trunk\SS.X\Function.c
17F6 text28 CODE >141:C:\EV16.git\trunk\SS.X\Function.c
17F8 text28 CODE >143:C:\EV16.git\trunk\SS.X\Function.c
17FA text28 CODE >145:C:\EV16.git\trunk\SS.X\Function.c
17FC text28 CODE >147:C:\EV16.git\trunk\SS.X\Function.c
17FE text28 CODE >149:C:\EV16.git\trunk\SS.X\Function.c
1800 text28 CODE >151:C:\EV16.git\trunk\SS.X\Function.c
1802 text28 CODE >152:C:\EV16.git\trunk\SS.X\Function.c
1804 text28 CODE >154:C:\EV16.git\trunk\SS.X\Function.c
1844 text27 CODE >48:C:\EV16.git\trunk\SS.X\tmr0.c
1844 text27 CODE >50:C:\EV16.git\trunk\SS.X\tmr0.c
1846 text27 CODE >51:C:\EV16.git\trunk\SS.X\tmr0.c
1714 text26 CODE >23:C:\EV16.git\trunk\SS.X\tmr0.c
1714 text26 CODE >27:C:\EV16.git\trunk\SS.X\tmr0.c
1718 text26 CODE >30:C:\EV16.git\trunk\SS.X\tmr0.c
171C text26 CODE >33:C:\EV16.git\trunk\SS.X\tmr0.c
1720 text26 CODE >36:C:\EV16.git\trunk\SS.X\tmr0.c
1728 text26 CODE >39:C:\EV16.git\trunk\SS.X\tmr0.c
172A text26 CODE >42:C:\EV16.git\trunk\SS.X\tmr0.c
172C text26 CODE >45:C:\EV16.git\trunk\SS.X\tmr0.c
1730 text26 CODE >46:C:\EV16.git\trunk\SS.X\tmr0.c
14E2 text25 CODE >32:C:\EV16.git\trunk\SS.X\Function.c
14E2 text25 CODE >97:C:\EV16.git\trunk\SS.X\Function.c
14E4 text25 CODE >98:C:\EV16.git\trunk\SS.X\Function.c
14E6 text25 CODE >99:C:\EV16.git\trunk\SS.X\Function.c
14E8 text25 CODE >100:C:\EV16.git\trunk\SS.X\Function.c
14EA text25 CODE >101:C:\EV16.git\trunk\SS.X\Function.c
14EC text25 CODE >102:C:\EV16.git\trunk\SS.X\Function.c
14EE text25 CODE >103:C:\EV16.git\trunk\SS.X\Function.c
14F0 text25 CODE >104:C:\EV16.git\trunk\SS.X\Function.c
14F2 text25 CODE >105:C:\EV16.git\trunk\SS.X\Function.c
14F4 text25 CODE >106:C:\EV16.git\trunk\SS.X\Function.c
14F6 text25 CODE >107:C:\EV16.git\trunk\SS.X\Function.c
14F8 text25 CODE >109:C:\EV16.git\trunk\SS.X\Function.c
14FA text25 CODE >110:C:\EV16.git\trunk\SS.X\Function.c
14FC text25 CODE >116:C:\EV16.git\trunk\SS.X\Function.c
1502 text25 CODE >117:C:\EV16.git\trunk\SS.X\Function.c
1508 text25 CODE >118:C:\EV16.git\trunk\SS.X\Function.c
150E text25 CODE >121:C:\EV16.git\trunk\SS.X\Function.c
1512 text25 CODE >123:C:\EV16.git\trunk\SS.X\Function.c
1516 text25 CODE >125:C:\EV16.git\trunk\SS.X\Function.c
151A text25 CODE >128:C:\EV16.git\trunk\SS.X\Function.c
151E text25 CODE >129:C:\EV16.git\trunk\SS.X\Function.c
1522 text25 CODE >130:C:\EV16.git\trunk\SS.X\Function.c
1526 text25 CODE >131:C:\EV16.git\trunk\SS.X\Function.c
1498 text24 CODE >89:C:\EV16.git\trunk\SS.X\FastTransfer.c
1498 text24 CODE >90:C:\EV16.git\trunk\SS.X\FastTransfer.c
149C text24 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
149E text24 CODE >92:C:\EV16.git\trunk\SS.X\FastTransfer.c
14AE text24 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
14B4 text24 CODE >95:C:\EV16.git\trunk\SS.X\FastTransfer.c
14BC text24 CODE >96:C:\EV16.git\trunk\SS.X\FastTransfer.c
14C0 text24 CODE >97:C:\EV16.git\trunk\SS.X\FastTransfer.c
14C6 text24 CODE >98:C:\EV16.git\trunk\SS.X\FastTransfer.c
14CA text24 CODE >99:C:\EV16.git\trunk\SS.X\FastTransfer.c
14CA text24 CODE >100:C:\EV16.git\trunk\SS.X\FastTransfer.c
14CE text24 CODE >94:C:\EV16.git\trunk\SS.X\FastTransfer.c
14D6 text24 CODE >91:C:\EV16.git\trunk\SS.X\FastTransfer.c
14DE text24 CODE >103:C:\EV16.git\trunk\SS.X\FastTransfer.c
17B4 text23 CODE >102:C:\EV16.git\trunk\SS.X\UART.c
17B4 text23 CODE >103:C:\EV16.git\trunk\SS.X\UART.c
179E text22 CODE >122:C:\EV16.git\trunk\SS.X\UART.c
179E text22 CODE >123:C:\EV16.git\trunk\SS.X\UART.c
167E text21 CODE >106:C:\EV16.git\trunk\SS.X\UART.c
167E text21 CODE >107:C:\EV16.git\trunk\SS.X\UART.c
168A text21 CODE >108:C:\EV16.git\trunk\SS.X\UART.c
1696 text21 CODE >109:C:\EV16.git\trunk\SS.X\UART.c
169E text21 CODE >111:C:\EV16.git\trunk\SS.X\UART.c
1114 text20 CODE >81:C:\EV16.git\trunk\SS.X\UART.c
1114 text20 CODE >83:C:\EV16.git\trunk\SS.X\UART.c
1132 text20 CODE >84:C:\EV16.git\trunk\SS.X\UART.c
1156 text20 CODE >85:C:\EV16.git\trunk\SS.X\UART.c
118A text20 CODE >86:C:\EV16.git\trunk\SS.X\UART.c
119C text20 CODE >87:C:\EV16.git\trunk\SS.X\UART.c
119E text20 CODE >88:C:\EV16.git\trunk\SS.X\UART.c
11A2 text20 CODE >89:C:\EV16.git\trunk\SS.X\UART.c
11A2 text20 CODE >90:C:\EV16.git\trunk\SS.X\UART.c
1836 text19 CODE >126:C:\EV16.git\trunk\SS.X\UART.c
1836 text19 CODE >127:C:\EV16.git\trunk\SS.X\UART.c
D9C text18 CODE >409:C:\EV16.git\trunk\SS.X\FastTransfer.c
D9C text18 CODE >410:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA2 text18 CODE >411:C:\EV16.git\trunk\SS.X\FastTransfer.c
DA6 text18 CODE >413:C:\EV16.git\trunk\SS.X\FastTransfer.c
DAC text18 CODE >414:C:\EV16.git\trunk\SS.X\FastTransfer.c
DB0 text18 CODE >416:C:\EV16.git\trunk\SS.X\FastTransfer.c
DB4 text18 CODE >417:C:\EV16.git\trunk\SS.X\FastTransfer.c
DC0 text18 CODE >418:C:\EV16.git\trunk\SS.X\FastTransfer.c
DE4 text18 CODE >419:C:\EV16.git\trunk\SS.X\FastTransfer.c
E24 text18 CODE >420:C:\EV16.git\trunk\SS.X\FastTransfer.c
E42 text18 CODE >421:C:\EV16.git\trunk\SS.X\FastTransfer.c
E44 text18 CODE >422:C:\EV16.git\trunk\SS.X\FastTransfer.c
103E text17 CODE >392:C:\EV16.git\trunk\SS.X\FastTransfer.c
103E text17 CODE >393:C:\EV16.git\trunk\SS.X\FastTransfer.c
1044 text17 CODE >394:C:\EV16.git\trunk\SS.X\FastTransfer.c
1048 text17 CODE >396:C:\EV16.git\trunk\SS.X\FastTransfer.c
104C text17 CODE >397:C:\EV16.git\trunk\SS.X\FastTransfer.c
1058 text17 CODE >398:C:\EV16.git\trunk\SS.X\FastTransfer.c
1078 text17 CODE >399:C:\EV16.git\trunk\SS.X\FastTransfer.c
10B0 text17 CODE >400:C:\EV16.git\trunk\SS.X\FastTransfer.c
10CC text17 CODE >401:C:\EV16.git\trunk\SS.X\FastTransfer.c
10CE text17 CODE >402:C:\EV16.git\trunk\SS.X\FastTransfer.c
8C2 text16 CODE >429:C:\EV16.git\trunk\SS.X\FastTransfer.c
8C2 text16 CODE >431:C:\EV16.git\trunk\SS.X\FastTransfer.c
8EA text16 CODE >434:C:\EV16.git\trunk\SS.X\FastTransfer.c
906 text16 CODE >435:C:\EV16.git\trunk\SS.X\FastTransfer.c
922 text16 CODE >436:C:\EV16.git\trunk\SS.X\FastTransfer.c
93E text16 CODE >437:C:\EV16.git\trunk\SS.X\FastTransfer.c
95A text16 CODE >438:C:\EV16.git\trunk\SS.X\FastTransfer.c
96E text16 CODE >441:C:\EV16.git\trunk\SS.X\FastTransfer.c
97A text16 CODE >444:C:\EV16.git\trunk\SS.X\FastTransfer.c
99A text16 CODE >445:C:\EV16.git\trunk\SS.X\FastTransfer.c
9B4 text16 CODE >446:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D0 text16 CODE >447:C:\EV16.git\trunk\SS.X\FastTransfer.c
9D8 text16 CODE >448:C:\EV16.git\trunk\SS.X\FastTransfer.c
9EC text16 CODE >449:C:\EV16.git\trunk\SS.X\FastTransfer.c
9EE text16 CODE >450:C:\EV16.git\trunk\SS.X\FastTransfer.c
9F8 text16 CODE >451:C:\EV16.git\trunk\SS.X\FastTransfer.c
A0C text16 CODE >452:C:\EV16.git\trunk\SS.X\FastTransfer.c
A0E text16 CODE >444:C:\EV16.git\trunk\SS.X\FastTransfer.c
A16 text16 CODE >458:C:\EV16.git\trunk\SS.X\FastTransfer.c
A1C text16 CODE >460:C:\EV16.git\trunk\SS.X\FastTransfer.c
16D2 text15 CODE >114:C:\EV16.git\trunk\SS.X\UART.c
16D2 text15 CODE >115:C:\EV16.git\trunk\SS.X\UART.c
1828 text14 CODE >118:C:\EV16.git\trunk\SS.X\UART.c
1828 text14 CODE >119:C:\EV16.git\trunk\SS.X\UART.c
B68 text13 CODE >68:C:\EV16.git\trunk\SS.X\UART.c
B68 text13 CODE >69:C:\EV16.git\trunk\SS.X\UART.c
B88 text13 CODE >70:C:\EV16.git\trunk\SS.X\UART.c
BAC text13 CODE >71:C:\EV16.git\trunk\SS.X\UART.c
BE0 text13 CODE >72:C:\EV16.git\trunk\SS.X\UART.c
BF2 text13 CODE >73:C:\EV16.git\trunk\SS.X\UART.c
BF4 text13 CODE >74:C:\EV16.git\trunk\SS.X\UART.c
C18 text13 CODE >75:C:\EV16.git\trunk\SS.X\UART.c
C4C text13 CODE >76:C:\EV16.git\trunk\SS.X\UART.c
15CA text12 CODE >130:C:\EV16.git\trunk\SS.X\UART.c
15CE text12 CODE >131:C:\EV16.git\trunk\SS.X\UART.c
15DE text12 CODE >132:C:\EV16.git\trunk\SS.X\UART.c
15E4 text12 CODE >133:C:\EV16.git\trunk\SS.X\UART.c
15E8 text12 CODE >134:C:\EV16.git\trunk\SS.X\UART.c
15F6 text12 CODE >135:C:\EV16.git\trunk\SS.X\UART.c
A4 text11 CODE >137:C:\EV16.git\trunk\SS.X\FastTransfer.c
A4 text11 CODE >140:C:\EV16.git\trunk\SS.X\FastTransfer.c
AA text11 CODE >142:C:\EV16.git\trunk\SS.X\FastTransfer.c
D4 text11 CODE >148:C:\EV16.git\trunk\SS.X\FastTransfer.c
D8 text11 CODE >149:C:\EV16.git\trunk\SS.X\FastTransfer.c
100 text11 CODE >150:C:\EV16.git\trunk\SS.X\FastTransfer.c
104 text11 CODE >144:C:\EV16.git\trunk\SS.X\FastTransfer.c
122 text11 CODE >152:C:\EV16.git\trunk\SS.X\FastTransfer.c
140 text11 CODE >154:C:\EV16.git\trunk\SS.X\FastTransfer.c
15A text11 CODE >155:C:\EV16.git\trunk\SS.X\FastTransfer.c
174 text11 CODE >156:C:\EV16.git\trunk\SS.X\FastTransfer.c
18E text11 CODE >158:C:\EV16.git\trunk\SS.X\FastTransfer.c
196 text11 CODE >159:C:\EV16.git\trunk\SS.X\FastTransfer.c
19C text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1A8 text11 CODE >164:C:\EV16.git\trunk\SS.X\FastTransfer.c
1C0 text11 CODE >163:C:\EV16.git\trunk\SS.X\FastTransfer.c
1F8 text11 CODE >166:C:\EV16.git\trunk\SS.X\FastTransfer.c
1FC text11 CODE >167:C:\EV16.git\trunk\SS.X\FastTransfer.c
200 text11 CODE >175:C:\EV16.git\trunk\SS.X\FastTransfer.c
206 text11 CODE >178:C:\EV16.git\trunk\SS.X\FastTransfer.c
20C text11 CODE >179:C:\EV16.git\trunk\SS.X\FastTransfer.c
232 text11 CODE >180:C:\EV16.git\trunk\SS.X\FastTransfer.c
250 text11 CODE >181:C:\EV16.git\trunk\SS.X\FastTransfer.c
254 text11 CODE >182:C:\EV16.git\trunk\SS.X\FastTransfer.c
258 text11 CODE >183:C:\EV16.git\trunk\SS.X\FastTransfer.c
25C text11 CODE >184:C:\EV16.git\trunk\SS.X\FastTransfer.c
260 text11 CODE >190:C:\EV16.git\trunk\SS.X\FastTransfer.c
292 text11 CODE >189:C:\EV16.git\trunk\SS.X\FastTransfer.c
2BA text11 CODE >193:C:\EV16.git\trunk\SS.X\FastTransfer.c
2FC text11 CODE >196:C:\EV16.git\trunk\SS.X\FastTransfer.c
30E text11 CODE >200:C:\EV16.git\trunk\SS.X\FastTransfer.c
34A text11 CODE >204:C:\EV16.git\trunk\SS.X\FastTransfer.c
356 text11 CODE >205:C:\EV16.git\trunk\SS.X\FastTransfer.c
36E text11 CODE >206:C:\EV16.git\trunk\SS.X\FastTransfer.c
396 text11 CODE >207:C:\EV16.git\trunk\SS.X\FastTransfer.c
3BE text11 CODE >208:C:\EV16.git\trunk\SS.X\FastTransfer.c
3EE text11 CODE >209:C:\EV16.git\trunk\SS.X\FastTransfer.c
3F0 text11 CODE >210:C:\EV16.git\trunk\SS.X\FastTransfer.c
3F6 text11 CODE >204:C:\EV16.git\trunk\SS.X\FastTransfer.c
432 text11 CODE >215:C:\EV16.git\trunk\SS.X\FastTransfer.c
438 text11 CODE >217:C:\EV16.git\trunk\SS.X\FastTransfer.c
43C text11 CODE >218:C:\EV16.git\trunk\SS.X\FastTransfer.c
442 text11 CODE >219:C:\EV16.git\trunk\SS.X\FastTransfer.c
47C text11 CODE >220:C:\EV16.git\trunk\SS.X\FastTransfer.c
490 text11 CODE >221:C:\EV16.git\trunk\SS.X\FastTransfer.c
4AA text11 CODE >222:C:\EV16.git\trunk\SS.X\FastTransfer.c
4C4 text11 CODE >223:C:\EV16.git\trunk\SS.X\FastTransfer.c
4DE text11 CODE >224:C:\EV16.git\trunk\SS.X\FastTransfer.c
4F8 text11 CODE >225:C:\EV16.git\trunk\SS.X\FastTransfer.c
512 text11 CODE >226:C:\EV16.git\trunk\SS.X\FastTransfer.c
52C text11 CODE >227:C:\EV16.git\trunk\SS.X\FastTransfer.c
546 text11 CODE >228:C:\EV16.git\trunk\SS.X\FastTransfer.c
594 text11 CODE >229:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B0 text11 CODE >234:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B4 text11 CODE >235:C:\EV16.git\trunk\SS.X\FastTransfer.c
5B8 text11 CODE >236:C:\EV16.git\trunk\SS.X\FastTransfer.c
5BC text11 CODE >238:C:\EV16.git\trunk\SS.X\FastTransfer.c
5C0 text11 CODE >240:C:\EV16.git\trunk\SS.X\FastTransfer.c
5C6 text11 CODE >242:C:\EV16.git\trunk\SS.X\FastTransfer.c
5CA text11 CODE >243:C:\EV16.git\trunk\SS.X\FastTransfer.c
5D0 text11 CODE >244:C:\EV16.git\trunk\SS.X\FastTransfer.c
60A text11 CODE >245:C:\EV16.git\trunk\SS.X\FastTransfer.c
61E text11 CODE >246:C:\EV16.git\trunk\SS.X\FastTransfer.c
638 text11 CODE >247:C:\EV16.git\trunk\SS.X\FastTransfer.c
652 text11 CODE >248:C:\EV16.git\trunk\SS.X\FastTransfer.c
66C text11 CODE >249:C:\EV16.git\trunk\SS.X\FastTransfer.c
686 text11 CODE >250:C:\EV16.git\trunk\SS.X\FastTransfer.c
6A0 text11 CODE >251:C:\EV16.git\trunk\SS.X\FastTransfer.c
6BA text11 CODE >252:C:\EV16.git\trunk\SS.X\FastTransfer.c
6D4 text11 CODE >253:C:\EV16.git\trunk\SS.X\FastTransfer.c
722 text11 CODE >254:C:\EV16.git\trunk\SS.X\FastTransfer.c
73E text11 CODE >258:C:\EV16.git\trunk\SS.X\FastTransfer.c
742 text11 CODE >259:C:\EV16.git\trunk\SS.X\FastTransfer.c
746 text11 CODE >260:C:\EV16.git\trunk\SS.X\FastTransfer.c
74A text11 CODE >266:C:\EV16.git\trunk\SS.X\FastTransfer.c
1564 text10 CODE >177:C:\EV16.git\trunk\SS.X\Function.c
1564 text10 CODE >179:C:\EV16.git\trunk\SS.X\Function.c
156E text10 CODE >180:C:\EV16.git\trunk\SS.X\Function.c
157E text10 CODE >179:C:\EV16.git\trunk\SS.X\Function.c
1788 text9 CODE >23:C:\EV16.git\trunk\SS.X\Function.c
178A text9 CODE >24:C:\EV16.git\trunk\SS.X\Function.c
1790 text9 CODE >25:C:\EV16.git\trunk\SS.X\Function.c
1794 text9 CODE >27:C:\EV16.git\trunk\SS.X\Function.c
179A text9 CODE >28:C:\EV16.git\trunk\SS.X\Function.c
1654 text8 CODE >329:C:\EV16.git\trunk\SS.X\FastTransfer.c
1654 text8 CODE >330:C:\EV16.git\trunk\SS.X\FastTransfer.c
1660 text8 CODE >331:C:\EV16.git\trunk\SS.X\FastTransfer.c
166C text8 CODE >332:C:\EV16.git\trunk\SS.X\FastTransfer.c
1674 text8 CODE >334:C:\EV16.git\trunk\SS.X\FastTransfer.c
74E text7 CODE >279:C:\EV16.git\trunk\SS.X\FastTransfer.c
74E text7 CODE >281:C:\EV16.git\trunk\SS.X\FastTransfer.c
756 text7 CODE >283:C:\EV16.git\trunk\SS.X\FastTransfer.c
776 text7 CODE >284:C:\EV16.git\trunk\SS.X\FastTransfer.c
79E text7 CODE >285:C:\EV16.git\trunk\SS.X\FastTransfer.c
7D2 text7 CODE >286:C:\EV16.git\trunk\SS.X\FastTransfer.c
7E4 text7 CODE >287:C:\EV16.git\trunk\SS.X\FastTransfer.c
80C text7 CODE >288:C:\EV16.git\trunk\SS.X\FastTransfer.c
840 text7 CODE >289:C:\EV16.git\trunk\SS.X\FastTransfer.c
852 text7 CODE >290:C:\EV16.git\trunk\SS.X\FastTransfer.c
87A text7 CODE >291:C:\EV16.git\trunk\SS.X\FastTransfer.c
8AE text7 CODE >292:C:\EV16.git\trunk\SS.X\FastTransfer.c
16F6 text6 CODE >272:C:\EV16.git\trunk\SS.X\FastTransfer.c
16FA text6 CODE >273:C:\EV16.git\trunk\SS.X\FastTransfer.c
1712 text6 CODE >274:C:\EV16.git\trunk\SS.X\FastTransfer.c
12BC text5 CODE >317:C:\EV16.git\trunk\SS.X\FastTransfer.c
12BC text5 CODE >318:C:\EV16.git\trunk\SS.X\FastTransfer.c
12D2 text5 CODE >319:C:\EV16.git\trunk\SS.X\FastTransfer.c
12E8 text5 CODE >320:C:\EV16.git\trunk\SS.X\FastTransfer.c
12FE text5 CODE >321:C:\EV16.git\trunk\SS.X\FastTransfer.c
130A text5 CODE >322:C:\EV16.git\trunk\SS.X\FastTransfer.c
E8E text4 CODE >377:C:\EV16.git\trunk\SS.X\FastTransfer.c
E8E text4 CODE >378:C:\EV16.git\trunk\SS.X\FastTransfer.c
EB2 text4 CODE >379:C:\EV16.git\trunk\SS.X\FastTransfer.c
EC4 text4 CODE >380:C:\EV16.git\trunk\SS.X\FastTransfer.c
EE8 text4 CODE >381:C:\EV16.git\trunk\SS.X\FastTransfer.c
EFA text4 CODE >382:C:\EV16.git\trunk\SS.X\FastTransfer.c
F1E text4 CODE >383:C:\EV16.git\trunk\SS.X\FastTransfer.c
F30 text4 CODE >384:C:\EV16.git\trunk\SS.X\FastTransfer.c
F50 text4 CODE >385:C:\EV16.git\trunk\SS.X\FastTransfer.c
A1E text3 CODE >108:C:\EV16.git\trunk\SS.X\FastTransfer.c
A22 text3 CODE >111:C:\EV16.git\trunk\SS.X\FastTransfer.c
A36 text3 CODE >113:C:\EV16.git\trunk\SS.X\FastTransfer.c
A50 text3 CODE >114:C:\EV16.git\trunk\SS.X\FastTransfer.c
A6A text3 CODE >115:C:\EV16.git\trunk\SS.X\FastTransfer.c
A86 text3 CODE >116:C:\EV16.git\trunk\SS.X\FastTransfer.c
AA0 text3 CODE >117:C:\EV16.git\trunk\SS.X\FastTransfer.c
ABC text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
AC8 text3 CODE >123:C:\EV16.git\trunk\SS.X\FastTransfer.c
AF2 text3 CODE >122:C:\EV16.git\trunk\SS.X\FastTransfer.c
B18 text3 CODE >127:C:\EV16.git\trunk\SS.X\FastTransfer.c
B34 text3 CODE >130:C:\EV16.git\trunk\SS.X\FastTransfer.c
B4C text3 CODE >133:C:\EV16.git\trunk\SS.X\FastTransfer.c
B66 text3 CODE >135:C:\EV16.git\trunk\SS.X\FastTransfer.c
1390 text2 CODE >23:C:\EV16.git\trunk\SS.X\Communications.c
1390 text2 CODE >24:C:\EV16.git\trunk\SS.X\Communications.c
1392 text2 CODE >25:C:\EV16.git\trunk\SS.X\Communications.c
13AC text2 CODE >26:C:\EV16.git\trunk\SS.X\Communications.c
13C6 text2 CODE >27:C:\EV16.git\trunk\SS.X\Communications.c
13D2 text2 CODE >28:C:\EV16.git\trunk\SS.X\Communications.c
13D8 text2 CODE >29:C:\EV16.git\trunk\SS.X\Communications.c
13E4 text2 CODE >30:C:\EV16.git\trunk\SS.X\Communications.c
13E6 text2 CODE >31:C:\EV16.git\trunk\SS.X\Communications.c
1818 text1 CODE >17:C:\EV16.git\trunk\SS.X\Communications.c
1818 text1 CODE >18:C:\EV16.git\trunk\SS.X\Communications.c
1822 text1 CODE >19:C:\EV16.git\trunk\SS.X\Communications.c
15FA text0 CODE >23:C:\EV16.git\trunk\SS.X\Main.c
15FA text0 CODE >24:C:\EV16.git\trunk\SS.X\Main.c
15FE text0 CODE >26:C:\EV16.git\trunk\SS.X\Main.c
1602 text0 CODE >27:C:\EV16.git\trunk\SS.X\Main.c
161C text0 CODE >28:C:\EV16.git\trunk\SS.X\Main.c
161E text0 CODE >29:C:\EV16.git\trunk\SS.X\Main.c
1622 text0 CODE >30:C:\EV16.git\trunk\SS.X\Main.c
1626 text0 CODE >25:C:\EV16.git\trunk\SS.X\Main.c
1328 cinit CODE >3916:C:\Users\richc\AppData\Local\Temp\s3us.
1328 cinit CODE >3918:C:\Users\richc\AppData\Local\Temp\s3us.
1328 cinit CODE >3921:C:\Users\richc\AppData\Local\Temp\s3us.
1328 cinit CODE >4042:C:\Users\richc\AppData\Local\Temp\s3us.
132C cinit CODE >4043:C:\Users\richc\AppData\Local\Temp\s3us.
132E cinit CODE >4044:C:\Users\richc\AppData\Local\Temp\s3us.
132E cinit CODE >4045:C:\Users\richc\AppData\Local\Temp\s3us.
1330 cinit CODE >4046:C:\Users\richc\AppData\Local\Temp\s3us.
1332 cinit CODE >4047:C:\Users\richc\AppData\Local\Temp\s3us.
1334 cinit CODE >4050:C:\Users\richc\AppData\Local\Temp\s3us.
1338 cinit CODE >4051:C:\Users\richc\AppData\Local\Temp\s3us.
133A cinit CODE >4052:C:\Users\richc\AppData\Local\Temp\s3us.
133A cinit CODE >4053:C:\Users\richc\AppData\Local\Temp\s3us.
133C cinit CODE >4054:C:\Users\richc\AppData\Local\Temp\s3us.
133E cinit CODE >4055:C:\Users\richc\AppData\Local\Temp\s3us.
1340 cinit CODE >4058:C:\Users\richc\AppData\Local\Temp\s3us.
1344 cinit CODE >4059:C:\Users\richc\AppData\Local\Temp\s3us.
1346 cinit CODE >4060:C:\Users\richc\AppData\Local\Temp\s3us.
1346 cinit CODE >4061:C:\Users\richc\AppData\Local\Temp\s3us.
1348 cinit CODE >4062:C:\Users\richc\AppData\Local\Temp\s3us.
134A cinit CODE >4063:C:\Users\richc\AppData\Local\Temp\s3us.
134C cinit CODE >4066:C:\Users\richc\AppData\Local\Temp\s3us.
1350 cinit CODE >4067:C:\Users\richc\AppData\Local\Temp\s3us.
1352 cinit CODE >4068:C:\Users\richc\AppData\Local\Temp\s3us.
1352 cinit CODE >4069:C:\Users\richc\AppData\Local\Temp\s3us.
1354 cinit CODE >4070:C:\Users\richc\AppData\Local\Temp\s3us.
1356 cinit CODE >4071:C:\Users\richc\AppData\Local\Temp\s3us.
1358 cinit CODE >4074:C:\Users\richc\AppData\Local\Temp\s3us.
135C cinit CODE >4075:C:\Users\richc\AppData\Local\Temp\s3us.
135E cinit CODE >4076:C:\Users\richc\AppData\Local\Temp\s3us.
135E cinit CODE >4077:C:\Users\richc\AppData\Local\Temp\s3us.
1360 cinit CODE >4078:C:\Users\richc\AppData\Local\Temp\s3us.
1362 cinit CODE >4079:C:\Users\richc\AppData\Local\Temp\s3us.
1364 cinit CODE >4082:C:\Users\richc\AppData\Local\Temp\s3us.
1368 cinit CODE >4083:C:\Users\richc\AppData\Local\Temp\s3us.
136A cinit CODE >4084:C:\Users\richc\AppData\Local\Temp\s3us.
136A cinit CODE >4085:C:\Users\richc\AppData\Local\Temp\s3us.
136C cinit CODE >4086:C:\Users\richc\AppData\Local\Temp\s3us.
136E cinit CODE >4087:C:\Users\richc\AppData\Local\Temp\s3us.
1370 cinit CODE >4092:C:\Users\richc\AppData\Local\Temp\s3us.
1372 cinit CODE >4093:C:\Users\richc\AppData\Local\Temp\s3us.
1374 cinit CODE >4094:C:\Users\richc\AppData\Local\Temp\s3us.
1376 cinit CODE >4095:C:\Users\richc\AppData\Local\Temp\s3us.
1378 cinit CODE >4096:C:\Users\richc\AppData\Local\Temp\s3us.
137A cinit CODE >4097:C:\Users\richc\AppData\Local\Temp\s3us.
137C cinit CODE >4098:C:\Users\richc\AppData\Local\Temp\s3us.
137E cinit CODE >4099:C:\Users\richc\AppData\Local\Temp\s3us.
1382 cinit CODE >4105:C:\Users\richc\AppData\Local\Temp\s3us.
1382 cinit CODE >4107:C:\Users\richc\AppData\Local\Temp\s3us.
1384 cinit CODE >4108:C:\Users\richc\AppData\Local\Temp\s3us.
1386 cinit CODE >4110:C:\Users\richc\AppData\Local\Temp\s3us.
1388 cinit CODE >4111:C:\Users\richc\AppData\Local\Temp\s3us.
138A cinit CODE >4112:C:\Users\richc\AppData\Local\Temp\s3us.
138C cinit CODE >4113:C:\Users\richc\AppData\Local\Temp\s3us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_respondECU 1390 0 CODE 0 text2 dist/default/production\SS.X.production.obj
begin@error 89 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_Receive_peek 1828 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s3us.obj
_EUSART1_Initialize 1528 0 CODE 0 text32 dist/default/production\SS.X.production.obj
_UART_buff_modulo_inc 167E 0 CODE 0 text21 dist/default/production\SS.X.production.obj
sendData@whereToSend 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_Initialize 1806 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__end_of_ReadFaults 103E 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
_CRC8 1498 0 CODE 0 text24 dist/default/production\SS.X.production.obj
crcBufS_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3us.obj
_main 15FA 0 CODE 0 text0 dist/default/production\SS.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s3us.obj
crcBufS_put@oldCRC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SetTime 17E0 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_updateComms 1818 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_GetTime 1818 0 CODE 0 text37 dist/default/production\SS.X.production.obj
crcBufS_get@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_put@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@_this 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
__size_of_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_ToSend 1714 0 CODE 0 text6 dist/default/production\SS.X.production.obj
sendData@CS 8B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_modulo_inc 1654 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3us.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3us.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3us.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3us.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s3us.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X.production.obj
_receiveArray 7B 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_ByteLow 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_get 1238 0 CODE 0 text42 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_put D9C 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@holder 94 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_UART_buff_init 1732 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__end_of_respondECU 13E8 0 CODE 0 text2 dist/default/production\SS.X.production.obj
_UART_buff_peek 16D2 0 CODE 0 text15 dist/default/production\SS.X.production.obj
_UART_buff_size 17B4 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_get 1844 0 CODE 0 text19 dist/default/production\SS.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
CRCcheck@SentCRC 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_flush 12BC 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_Send_put 15CA 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__pidataCOMRAM 1848 0 CODE 0 idataCOMRAM dist/default/production\SS.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Receive_ISR 1750 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__end_of_Receive_peek 1836 0 CODE 0 text14 dist/default/production\SS.X.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRCcheck@rt 8C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_crcBufS_status_put 1114 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_timer0ReloadVal16bit 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_get@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_addressErrorCounter 66 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_Send_put 15FA 0 CODE 0 text12 dist/default/production\SS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3us.obj
crcBufS_get@space 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s3us.obj
crcBufS_get@wantedTime 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_receiveArrayAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
sendData@i 8C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
UART_buff_peek@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
begin@maxSize 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of___awdiv 12BC 0 CODE 0 text31 dist/default/production\SS.X.production.obj
i2_UART_buff_get 11A6 0 CODE 0 text42 dist/default/production\SS.X.production.obj
i2_UART_buff_put C82 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__end_of_UART_buff_init 1750 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__end_of_UART_buff_peek 16F6 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__end_of_UART_buff_size 17CA 0 CODE 0 text23 dist/default/production\SS.X.production.obj
_crcBufS_status_put 103E 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
_FastTransfer_buffer_put 74E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_CRCcheck 8C2 0 CODE 0 text16 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_available 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_put 8C2 0 CODE 0 text7 dist/default/production\SS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
start_initialization 1328 0 CODE 0 cinit dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@crcHolder_330 9B 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X.production.obj
CRCcheck@arrayHolder 89 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
begin@stuffpeek 90 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_CRCcheck A1E 0 CODE 0 text16 dist/default/production\SS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Receive_available 17B4 0 CODE 0 text22 dist/default/production\SS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_memset 1654 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X.production.obj
__pcstackBANK0 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X.production.obj
i2_UART_buff_modulo_inc 16A8 0 CODE 0 text45 dist/default/production\SS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_crcBufS_get E8E 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__end_of_crcBufS_put F66 0 CODE 0 text4 dist/default/production\SS.X.production.obj
_ToSend 16F6 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Receive_ISR 176E 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ComStart 13E8 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@what 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s3us.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_receiveData A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__end_of_ComStart 1440 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X.production.obj
_GetTime 1806 0 CODE 0 text37 dist/default/production\SS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_EUSART1_Transmit_ISR 15CA 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X.production.obj
_INTERRUPT_Initialize 17F4 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_updateComms 1828 0 CODE 0 text1 dist/default/production\SS.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X.production.obj
__S1 4CE 0 ABS 0 - dist/default/production\SS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Receive_available 179E 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_ByteHigh 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
crcBufS_status_put@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
begin@stuffavailable 8E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
_AKNAKsend 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\SS.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\SS.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\SS.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\SS.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\SS.X.production.obj
__Htext46 0 0 ABS 0 text46 dist/default/production\SS.X.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_memset 1628 0 CODE 0 text34 dist/default/production\SS.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_UART_buff_modulo_inc 16A8 0 CODE 0 text21 dist/default/production\SS.X.production.obj
_TMR0_ISR 176E 0 CODE 0 text39 dist/default/production\SS.X.production.obj
__ptext10 1564 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__ptext11 A4 0 CODE 0 text11 dist/default/production\SS.X.production.obj
__ptext12 15CA 0 CODE 0 text12 dist/default/production\SS.X.production.obj
__ptext13 B68 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__ptext14 1828 0 CODE 0 text14 dist/default/production\SS.X.production.obj
__ptext15 16D2 0 CODE 0 text15 dist/default/production\SS.X.production.obj
__ptext16 8C2 0 CODE 0 text16 dist/default/production\SS.X.production.obj
__ptext17 103E 0 CODE 0 text17 dist/default/production\SS.X.production.obj
__ptext18 D9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
__ptext19 1836 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__ptext20 1114 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__ptext21 167E 0 CODE 0 text21 dist/default/production\SS.X.production.obj
__ptext22 179E 0 CODE 0 text22 dist/default/production\SS.X.production.obj
__ptext23 17B4 0 CODE 0 text23 dist/default/production\SS.X.production.obj
__ptext24 1498 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__ptext25 14E2 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__ptext26 1714 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__ptext27 1844 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__ptext28 17F4 0 CODE 0 text28 dist/default/production\SS.X.production.obj
__ptext29 13E8 0 CODE 0 text29 dist/default/production\SS.X.production.obj
__ptext30 1440 0 CODE 0 text30 dist/default/production\SS.X.production.obj
__ptext31 1238 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__ptext32 1528 0 CODE 0 text32 dist/default/production\SS.X.production.obj
__ptext33 1732 0 CODE 0 text33 dist/default/production\SS.X.production.obj
__ptext34 1628 0 CODE 0 text34 dist/default/production\SS.X.production.obj
__ptext35 17E0 0 CODE 0 text35 dist/default/production\SS.X.production.obj
__ptext36 F66 0 CODE 0 text36 dist/default/production\SS.X.production.obj
__ptext37 1806 0 CODE 0 text37 dist/default/production\SS.X.production.obj
__ptext39 176E 0 CODE 0 text39 dist/default/production\SS.X.production.obj
__ptext40 1598 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__ptext41 17CA 0 CODE 0 text41 dist/default/production\SS.X.production.obj
__ptext42 11A6 0 CODE 0 text42 dist/default/production\SS.X.production.obj
__ptext43 1750 0 CODE 0 text43 dist/default/production\SS.X.production.obj
__ptext44 C82 0 CODE 0 text44 dist/default/production\SS.X.production.obj
__ptext45 16A8 0 CODE 0 text45 dist/default/production\SS.X.production.obj
__ptext46 0 0 CODE 0 text46 dist/default/production\SS.X.production.obj
___awdiv 1238 0 CODE 0 text31 dist/default/production\SS.X.production.obj
__end_of_TMR0_Initialize 1732 0 CODE 0 text26 dist/default/production\SS.X.production.obj
__end_of_TMR0_StartTimer 1848 0 CODE 0 text27 dist/default/production\SS.X.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X.production.obj
Send_put@_data 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X.production.obj
i2_UART_buff_size 17CA 0 CODE 0 text41 dist/default/production\SS.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_TMR0_ISR 1788 0 CODE 0 text39 dist/default/production\SS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\SS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
TMR0_ISR@CountCallBack 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_modulo_inc 16D2 0 CODE 0 text45 dist/default/production\SS.X.production.obj
_UART_buff_get 1114 0 CODE 0 text20 dist/default/production\SS.X.production.obj
_UART_buff_put B68 0 CODE 0 text13 dist/default/production\SS.X.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3us.obj
stacklo 4CE 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s3us.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_crc_buffer 6A 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_peek 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X.production.obj
ToSend@where 89 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_SetTime 17F4 0 CODE 0 text35 dist/default/production\SS.X.production.obj
_sendData A1E 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@ptr 85 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
begin@stufftosend 8A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__end_of_GetFaults 179E 0 CODE 0 text9 dist/default/production\SS.X.production.obj
_alignErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
FastTransfer_buffer_flush@clearBuffer 87 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X.production.obj
end_of_initialization 1382 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_TMR0_Initialize 1714 0 CODE 0 text26 dist/default/production\SS.X.production.obj
_TMR0_StartTimer 1844 0 CODE 0 text27 dist/default/production\SS.X.production.obj
__end_of_sendData B68 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X.production.obj
_dataAdressErrorCounter 68 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X.production.obj
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
receiveData@holder_329 97 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_Receive_get 1836 0 CODE 0 text19 dist/default/production\SS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X.production.obj
__pcinit 1328 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_GetFaults 1788 0 CODE 0 text9 dist/default/production\SS.X.production.obj
CRCcheck@calculatedCRC 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__ptext0 15FA 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__ptext1 1818 0 CODE 0 text1 dist/default/production\SS.X.production.obj
__ptext2 1390 0 CODE 0 text2 dist/default/production\SS.X.production.obj
__ptext3 A1E 0 CODE 0 text3 dist/default/production\SS.X.production.obj
__ptext4 E8E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__ptext5 12BC 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__ptext6 16F6 0 CODE 0 text6 dist/default/production\SS.X.production.obj
__ptext7 74E 0 CODE 0 text7 dist/default/production\SS.X.production.obj
__ptext8 1654 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__ptext9 1788 0 CODE 0 text9 dist/default/production\SS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X.production.obj
_crcErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\SS.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\SS.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\SS.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\SS.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\SS.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\SS.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\SS.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\SS.X.production.obj
__Ltext46 0 0 ABS 0 text46 dist/default/production\SS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s3us.obj
__end_of_FastTransfer_buffer_flush 1328 0 CODE 0 text5 dist/default/production\SS.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_output_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__end_ofi2_UART_buff_size 17E0 0 CODE 0 text41 dist/default/production\SS.X.production.obj
_input_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
begin@stufftoreceive 8C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__end_of_receiveData 74E 0 CODE 0 text11 dist/default/production\SS.X.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_put@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X.production.obj
__end_of__initialization 1382 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
begin@givenAddress 88 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@crcHolder 9A 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X.production.obj
crcBufS_status_put@wantedTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
crcBufS_status_put@status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_EUSART1_Transmit_ISR 1598 0 CODE 0 text40 dist/default/production\SS.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\SS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_CRC8 14E2 0 CODE 0 text24 dist/default/production\SS.X.production.obj
__end_of_main 1628 0 CODE 0 text0 dist/default/production\SS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc 167E 0 CODE 0 text8 dist/default/production\SS.X.production.obj
__end_of_Delay 1598 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__end_of_Start 1528 0 CODE 0 text25 dist/default/production\SS.X.production.obj
_ReadFaults F66 0 CODE 0 text36 dist/default/production\SS.X.production.obj
_Delay 1564 0 CODE 0 text10 dist/default/production\SS.X.production.obj
__end_of_begin 1498 0 CODE 0 text30 dist/default/production\SS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X.production.obj
_Start 14E2 0 CODE 0 text25 dist/default/production\SS.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
_begin 1440 0 CODE 0 text30 dist/default/production\SS.X.production.obj
_group 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X.production.obj
receiveData@r 9E 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
receiveData@u 9C 0 BANK0 1 cstackBANK0 dist/default/production\SS.X.production.obj
__end_of_EUSART1_Initialize 1564 0 CODE 0 text32 dist/default/production\SS.X.production.obj
__end_of_UART_buff_get 11A6 0 CODE 0 text20 dist/default/production\SS.X.production.obj
__end_of_UART_buff_put C82 0 CODE 0 text13 dist/default/production\SS.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__initialization 1328 0 CODE 0 cinit dist/default/production\SS.X.production.obj
_serial_write 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
_serial_read 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
_crcBufS_get D9C 0 CODE 0 text18 dist/default/production\SS.X.production.obj
_crcBufS_put E8E 0 CODE 0 text4 dist/default/production\SS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X.production.obj
FastTransfer_buffer_put@towhere 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 1841 1
config 0 300000 300000 E 1
