[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\EV16.git\trunk\SS.X\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
"17
[v _updateComms updateComms `(v  1 e 1 0 ]
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
"73 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"89
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"108
[v _sendData sendData `(v  1 e 1 0 ]
"137
[v _receiveData receiveData `(uc  1 e 1 0 ]
"272
[v _ToSend ToSend `(v  1 e 1 0 ]
"279
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"317
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"329
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"377
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"392
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"409
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"429
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"9 C:\EV16.git\trunk\SS.X\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
"23
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
"32
[v _Start Start `(v  1 e 1 0 ]
"136
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"165
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"186
[v _Delay Delay `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"82
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"94
[v _GetTime GetTime `(l  1 e 4 0 ]
"98
[v _SetTime SetTime `(v  1 e 1 0 ]
"21 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 1 0 ]
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"150
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
[s S403 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7716
[s S412 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S420 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S426 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S432 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S435 . 1 `S403 1 . 1 0 `S412 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 ]
[v _LATAbits LATAbits `VES435  1 e 1 @3977 ]
[s S812 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S821 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S829 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S832 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S835 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S838 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S841 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S844 . 1 `S812 1 . 1 0 `S821 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 ]
[v _LATCbits LATCbits `VES844  1 e 1 @3979 ]
[s S71 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S80 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S88 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S94 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S103 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 ]
[v _LATDbits LATDbits `VES103  1 e 1 @3980 ]
[s S1053 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[s S1062 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1071 . 1 `S1053 1 . 1 0 `S1062 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1071  1 e 1 @3986 ]
[s S973 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[s S982 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S991 . 1 `S973 1 . 1 0 `S982 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES991  1 e 1 @3988 ]
[s S1013 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S1022 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1031 . 1 `S1013 1 . 1 0 `S1022 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1031  1 e 1 @3989 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S501 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S509 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S514 . 1 `S501 1 . 1 0 `S509 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES514  1 e 1 @3997 ]
[s S1283 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S1291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1296 . 1 `S1283 1 . 1 0 `S1291 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1296  1 e 1 @3998 ]
[s S1199 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S1207 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1212 . 1 `S1199 1 . 1 0 `S1207 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1212  1 e 1 @3999 ]
[s S1229 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10024
[s S1238 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1245 . 1 `S1229 1 . 1 0 `S1238 1 . 1 0 `S1242 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1245  1 e 1 @4002 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S550 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S562 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S571 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S577 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S579 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S582 . 1 `S550 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S579 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES582  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
[s S1132 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S1134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1140 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1146 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1155 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1161 . 1 `S1132 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1155 1 . 1 0 ]
[v _RCONbits RCONbits `VES1161  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16678
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S752 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16698
[s S759 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S763 . 1 `S752 1 . 1 0 `S759 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES763  1 e 1 @4053 ]
"16753
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16772
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S699 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S708 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S717 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S721 . 1 `S699 1 . 1 0 `S708 1 . 1 0 `S717 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES721  1 e 1 @4082 ]
"10 C:\EV16.git\trunk\SS.X\Communications.c
[v _receiveArray receiveArray `[10]uc  1 e 10 0 ]
"14 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"15
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"16
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"17
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"18
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"19
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"20
[v _rx_len rx_len `uc  1 e 1 0 ]
"21
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"22
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"23
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"24
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"25
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"26
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"27
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"28
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"29
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"30
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"31
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"32
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"46
[v _ring_buffer ring_buffer `S194  1 e 206 0 ]
[u S199 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"52
[v _group group `S199  1 e 2 0 ]
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"58
[v _crc_buffer crc_buffer `S202  1 e 17 0 ]
"7 C:\EV16.git\trunk\SS.X\Function.c
[v _ByteHigh ByteHigh `uc  1 e 1 0 ]
[v _ByteLow ByteLow `uc  1 e 1 0 ]
"14 C:\EV16.git\trunk\SS.X\tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"20
[v _time time `ul  1 e 4 0 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\SS.X\UART.h
[v _input_buffer input_buffer `S21  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S21  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"23 C:\EV16.git\trunk\SS.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"17 C:\EV16.git\trunk\SS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"32
} 0
"108 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"121
[v sendData@i i `i  1 a 2 7 ]
"108
[v sendData@CS CS `uc  1 a 1 6 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"111
[v sendData@whereToSend whereToSend `uc  1 a 1 5 ]
"135
} 0
"377
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S202  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"387
} 0
"317
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S194  1 p 2 0 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 2 ]
"324
} 0
"272
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 2 ]
[v ToSend@where where `uc  1 a 1 4 ]
"274
} 0
"279
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S194 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S194  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"296
} 0
"329
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"330
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"329
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"335
} 0
"23 C:\EV16.git\trunk\SS.X\Function.c
[v _GetFaults GetFaults `(uc  1 e 1 0 ]
{
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 wreg ]
[v GetFaults@num num `uc  1 a 1 26 ]
"30
} 0
"186
[v _Delay Delay `(v  1 e 1 0 ]
{
"187
[v Delay@x x `i  1 a 2 29 ]
"186
[v Delay@wait wait `i  1 p 2 26 ]
"191
} 0
"137 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"241
[v receiveData@holder_329 holder `[3]uc  1 a 3 18 ]
"245
[v receiveData@crcHolder_330 crcHolder `uc  1 a 1 22 ]
"216
[v receiveData@holder holder `[3]uc  1 a 3 15 ]
"220
[v receiveData@crcHolder crcHolder `uc  1 a 1 21 ]
"162
[v receiveData@u u `i  1 a 2 23 ]
"203
[v receiveData@r r `i  1 a 2 25 ]
"267
} 0
"130 C:\EV16.git\trunk\SS.X\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 0 ]
"137
} 0
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S21  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"79
} 0
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
{
"120
} 0
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_peek@_this _this `*.39S21  1 p 2 26 ]
"116
} 0
"429 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"443
[v CRCcheck@rt rt `i  1 a 2 7 ]
"433
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 4 ]
"438
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 3 ]
"437
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 2 ]
"460
} 0
"392
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"397
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"392
[v crcBufS_status_put@_this _this `*.39S202  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"404
} 0
"409
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"417
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 0 ]
[s S202 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"409
[v crcBufS_get@_this _this `*.39S202  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"424
} 0
"126 C:\EV16.git\trunk\SS.X\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"128
} 0
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"82
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"81
[v UART_buff_get@_this _this `*.39S21  1 p 2 32 ]
"91
} 0
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"107
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"106
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"112
} 0
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"124
} 0
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S21  1 p 2 26 ]
"104
} 0
"89 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"95
[v CRC8@sum sum `uc  1 a 1 29 ]
"93
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"92
[v CRC8@extract extract `uc  1 a 1 30 ]
"90
[v CRC8@crc crc `uc  1 a 1 32 ]
"89
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"104
} 0
"32 C:\EV16.git\trunk\SS.X\Function.c
[v _Start Start `(v  1 e 1 0 ]
{
"134
} 0
"23 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"51
} 0
"136 C:\EV16.git\trunk\SS.X\Function.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"163
} 0
"12 C:\EV16.git\trunk\SS.X\Communications.c
[v _ComStart ComStart `(v  1 e 1 0 ]
{
"15
} 0
"73 C:\EV16.git\trunk\SS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 0 ]
[v begin@maxSize maxSize `uc  1 p 1 2 ]
[v begin@givenAddress givenAddress `uc  1 p 1 3 ]
[v begin@error error `uc  1 p 1 4 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 5 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 7 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 9 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 11 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"21 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S21  1 p 2 34 ]
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"98 C:\EV16.git\trunk\SS.X\tmr0.c
[v _SetTime SetTime `(v  1 e 1 0 ]
{
"100
} 0
"9 C:\EV16.git\trunk\SS.X\Function.c
[v _ReadFaults ReadFaults `(v  1 e 1 0 ]
{
"21
} 0
"94 C:\EV16.git\trunk\SS.X\tmr0.c
[v _GetTime GetTime `(l  1 e 4 0 ]
{
"96
} 0
"165 C:\EV16.git\trunk\SS.X\Function.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"184
} 0
"82 C:\EV16.git\trunk\SS.X\tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"92
} 0
"150 C:\EV16.git\trunk\SS.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"158
} 0
"102
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S21  1 p 2 0 ]
"104
} 0
"81
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S21  1 p 2 6 ]
"91
} 0
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"146
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"148
} 0
"68
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S21 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S21  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"79
} 0
"106
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"112
} 0
