Version 3.2 HI-TECH Software Intermediate Code
"388 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __npowers_ `Cd ~T0 @X0 -> 0 `x e ]
[v __powers_ `Cd ~T0 @X0 -> 0 `x e ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\include\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\include\conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\include\ctype.h
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\include\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"394 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v __tdiv_to_l_ `(ul ~T0 @X0 0 ef2`f`f ]
"392
[v __div_to_l_ `(ul ~T0 @X0 0 ef2`d`d ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 25: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;ctype.h: 4: extern __bit isalpha(char);
[; ;ctype.h: 5: extern __bit isupper(char);
[; ;ctype.h: 6: extern __bit islower(char);
[; ;ctype.h: 7: extern __bit isdigit(char);
[; ;ctype.h: 8: extern __bit isxdigit(char);
[; ;ctype.h: 9: extern __bit isspace(char);
[; ;ctype.h: 10: extern __bit ispunct(char);
[; ;ctype.h: 11: extern __bit isalnum(char);
[; ;ctype.h: 12: extern __bit isprint(char);
[; ;ctype.h: 13: extern __bit isgraph(char);
[; ;ctype.h: 14: extern __bit iscntrl(char);
[; ;ctype.h: 17: extern char toupper(char);
[; ;ctype.h: 18: extern char tolower(char);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
[; ;sys.h: 22: extern int execl(char *, char *, ...);
[; ;sys.h: 23: extern int execv(char *, char **);
[; ;sys.h: 24: extern int execve(char *, char **, char **);
[; ;sys.h: 25: extern int execle(char *, char *, ...);
[; ;sys.h: 26: extern int execvp(char *, char **);
[; ;sys.h: 27: extern int execlp(char *, char *, ...);
[; ;sys.h: 28: extern int getpid(void);
[; ;sys.h: 29: extern char * mktemp(char *);
[; ;sys.h: 43: extern int spawnl(char *, char *, ...);
[; ;sys.h: 44: extern int spawnv(char *, char **);
[; ;sys.h: 45: extern int spawnle(char *, char *, ...);
[; ;sys.h: 46: extern int spawnve(char *, char **, char **);
[; ;sys.h: 47: extern int spawnlp(char *, char *, ...);
[; ;sys.h: 48: extern int spawnvp(char *, char **);
[; ;sys.h: 50: extern int chdir(char *);
[; ;sys.h: 51: extern int chdrv(char *);
[; ;sys.h: 52: extern int mkdir(char *);
[; ;sys.h: 53: extern int rmdir(char *);
[; ;sys.h: 54: extern char * getcwd(char *);
[; ;sys.h: 55: extern void persist_validate(void);
[; ;sys.h: 56: extern int persist_check(int);
[; ;sys.h: 57: extern char * getdrv(void);
[; ;sys.h: 58: extern char ** _getargs(char *, char *);
[; ;sys.h: 59: extern int _argc_;
[; ;sys.h: 70: extern void * sbrk(size_t);
[; ;sys.h: 71: extern void brk(void *);
[; ;sys.h: 77: extern int _pnum(unsigned long, signed char, signed char, unsigned char, unsigned char, struct __prbuf *, unsigned char);
[; ;sys.h: 78: extern int _fnum(double, short, short, short, struct __prbuf *, short);
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[p n 350 ]
"354
[v _dpowers `Cul ~T0 @X0 -> 0 `x s ]
[i _dpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 10 `i `l `ul
-> -> -> 100 `i `l `ul
-> -> -> 1000 `i `l `ul
-> -> -> 10000 `i `l `ul
"356
-> -> 100000 `l `ul
-> -> 1000000 `l `ul
-> -> 10000000 `l `ul
-> -> 100000000 `l `ul
"359
-> -> 1000000000 `l `ul
..
]
[; ;doprnt.c: 354: const static unsigned long dpowers[] = {1, 10, 100, 1000, 10000,
[; ;doprnt.c: 356: 100000, 1000000, 10000000, 100000000,
[; ;doprnt.c: 357: 1000000000
[; ;doprnt.c: 359: };
"362
[v _hexpowers `Cul ~T0 @X0 -> 0 `x s ]
[i _hexpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 16 `i `l `ul
-> -> -> 256 `i `l `ul
-> -> -> 4096 `i `l `ul
"364
-> -> 65536 `l `ul
-> -> 1048576 `l `ul
-> -> 16777216 `l `ul
"366
-> -> 268435456 `l `ul
..
]
[; ;doprnt.c: 362: const static unsigned long hexpowers[] = {1, 0x10, 0x100, 0x1000,
[; ;doprnt.c: 364: 0x10000, 0x100000, 0x1000000, 0x10000000
[; ;doprnt.c: 366: };
"369
[v _octpowers `Cul ~T0 @X0 -> 0 `x s ]
[i _octpowers
:U ..
-> -> -> 1 `i `l `ul
-> -> -> 8 `i `l `ul
-> -> -> 64 `i `l `ul
-> -> -> 512 `i `l `ul
-> -> -> 4096 `i `l `ul
-> -> 32768 `ui `ul
"371
-> -> 262144 `l `ul
"372
-> -> 2097152 `l `ul
-> -> 16777216 `l `ul
-> -> 134217728 `l `ul
-> -> 1073741824 `l `ul
"375
-> -> -> 0 `i `l `ul
..
]
[; ;doprnt.c: 369: const static unsigned long octpowers[] = {1, 010, 0100, 01000, 010000, 0100000,
[; ;doprnt.c: 371: 01000000,
[; ;doprnt.c: 372: 010000000, 0100000000, 01000000000, 010000000000,
[; ;doprnt.c: 373: 0100000000000
[; ;doprnt.c: 375: };
[; ;doprnt.c: 388: extern const double _powers_[], _npowers_[];
[; ;doprnt.c: 392: extern unsigned long _div_to_l_(double, double);
[; ;doprnt.c: 394: extern unsigned long _tdiv_to_l_(float, float);
"409
[v _fround `(d ~T0 @X0 1 sf1`uc ]
"410
{
[; ;doprnt.c: 408: static double
[; ;doprnt.c: 409: fround(unsigned char prec)
[; ;doprnt.c: 410: {
[e :U _fround ]
"409
[v _prec `uc ~T0 @X0 1 r1 ]
"410
[f ]
[; ;doprnt.c: 413: if(prec>=110)
"413
[e $ ! >= -> _prec `i -> 110 `i 7  ]
[; ;doprnt.c: 414: return 0.5 * _npowers_[prec/100+18] * _npowers_[(prec%100)/10+9] * _npowers_[prec%10];
"414
[e ) * * * .0.5 *U + &U __npowers_ * -> -> + / -> _prec `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _prec `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _prec `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e $U 8  ]
"415
[e :U 7 ]
[; ;doprnt.c: 415: else if(prec > 10)
[e $ ! > -> _prec `i -> 10 `i 9  ]
[; ;doprnt.c: 416: return 0.5 * _npowers_[prec/10+9] * _npowers_[prec%10];
"416
[e ) * * .0.5 *U + &U __npowers_ * -> -> + / -> _prec `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _prec `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[e :U 9 ]
"417
[e :U 8 ]
[; ;doprnt.c: 417: return 0.5 * _npowers_[prec];
[e ) * .0.5 *U + &U __npowers_ * -> _prec `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 6  ]
[; ;doprnt.c: 418: }
"418
[e :UE 6 ]
}
"425
[v _scale `(d ~T0 @X0 1 sf1`c ]
"426
{
[; ;doprnt.c: 424: static double
[; ;doprnt.c: 425: scale(signed char scl)
[; ;doprnt.c: 426: {
[e :U _scale ]
"425
[v _scl `c ~T0 @X0 1 r1 ]
"426
[f ]
[; ;doprnt.c: 428: if(scl < 0) {
"428
[e $ ! < -> _scl `i -> 0 `i 11  ]
{
[; ;doprnt.c: 429: scl = -scl;
"429
[e = _scl -> -U -> _scl `i `c ]
[; ;doprnt.c: 430: if(scl>=110)
"430
[e $ ! >= -> _scl `i -> 110 `i 12  ]
[; ;doprnt.c: 431: return _npowers_[scl/100+18] * _npowers_[(scl%100)/10+9] * _npowers_[scl%10];
"431
[e ) * * *U + &U __npowers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e $U 13  ]
"432
[e :U 12 ]
[; ;doprnt.c: 432: else if(scl > 10)
[e $ ! > -> _scl `i -> 10 `i 14  ]
[; ;doprnt.c: 433: return _npowers_[scl/10+9] * _npowers_[scl%10];
"433
[e ) * *U + &U __npowers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux *U + &U __npowers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
[e :U 14 ]
"434
[e :U 13 ]
[; ;doprnt.c: 434: return _npowers_[scl];
[e ) *U + &U __npowers_ * -> -> _scl `uc `ux -> -> # *U &U __npowers_ `ui `ux ]
[e $UE 10  ]
"435
}
[e :U 11 ]
[; ;doprnt.c: 435: }
[; ;doprnt.c: 436: if(scl>=110)
"436
[e $ ! >= -> _scl `i -> 110 `i 15  ]
[; ;doprnt.c: 437: return _powers_[scl/100+18] * _powers_[(scl%100)/10+9] * _powers_[scl%10];
"437
[e ) * * *U + &U __powers_ * -> -> + / -> _scl `i -> 100 `i -> 18 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> + / % -> _scl `i -> 100 `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e $U 16  ]
"438
[e :U 15 ]
[; ;doprnt.c: 438: else if(scl > 10)
[e $ ! > -> _scl `i -> 10 `i 17  ]
[; ;doprnt.c: 439: return _powers_[scl/10+9] * _powers_[scl%10];
"439
[e ) * *U + &U __powers_ * -> -> + / -> _scl `i -> 10 `i -> 9 `i `ui `ux -> -> # *U &U __powers_ `ui `ux *U + &U __powers_ * -> -> % -> _scl `i -> 10 `i `ui `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[e :U 17 ]
"440
[e :U 16 ]
[; ;doprnt.c: 440: return _powers_[scl];
[e ) *U + &U __powers_ * -> -> _scl `uc `ux -> -> # *U &U __powers_ `ui `ux ]
[e $UE 10  ]
[; ;doprnt.c: 441: }
"441
[e :UE 10 ]
}
"464
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"465
{
[; ;doprnt.c: 455: int
[; ;doprnt.c: 464: printf(const char * f, ...)
[; ;doprnt.c: 465: {
[e :U _printf ]
"464
[v _f `*Cuc ~T0 @X0 1 r0 ]
"465
[f ]
"466
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"499
[v _c `c ~T0 @X0 1 a ]
"501
[v _width `i ~T0 @X0 1 a ]
"504
[v _prec `i ~T0 @X0 1 a ]
"508
[v _flag `us ~T0 @X0 1 a ]
"515
[v _d `uc ~T0 @X0 1 a ]
"516
[v _fval `d ~T0 @X0 1 a ]
[v _exp `i ~T0 @X0 1 a ]
"523
[u S18 `ul 1 `d 1 ]
[n S18 . vd integ ]
"526
[v _tmpval `S18 ~T0 @X0 1 a ]
"528
[v _val `ul ~T0 @X0 1 a ]
"529
[v _len `ui ~T0 @X0 1 a ]
"530
[v _cp `*Cuc ~T0 @X0 1 a ]
[; ;doprnt.c: 466: va_list ap;
[; ;doprnt.c: 499: signed char c;
[; ;doprnt.c: 501: int width;
[; ;doprnt.c: 504: int prec;
[; ;doprnt.c: 508: unsigned short flag;
[; ;doprnt.c: 515: char d;
[; ;doprnt.c: 516: double fval;
[; ;doprnt.c: 517: int exp;
[; ;doprnt.c: 523: union {
[; ;doprnt.c: 524: unsigned long vd;
[; ;doprnt.c: 525: double integ;
[; ;doprnt.c: 526: } tmpval;
[; ;doprnt.c: 528: unsigned long val;
[; ;doprnt.c: 529: unsigned len;
[; ;doprnt.c: 530: const char * cp;
[; ;doprnt.c: 533: *ap = __va_start();
"533
[e = *U &U _ap ( ___va_start ..  ]
[; ;doprnt.c: 536: while(c = *f++) {
"536
[e $U 20  ]
[e :U 21 ]
{
[; ;doprnt.c: 538: if(c != '%')
"538
[e $ ! != -> -> _c `i `ui -> 37 `ui 23  ]
[; ;doprnt.c: 540: {
"540
{
[; ;doprnt.c: 541: (putch(c) );
"541
[e ( _putch (1 -> _c `uc ]
[; ;doprnt.c: 542: continue;
"542
[e $U 20  ]
"543
}
[e :U 23 ]
[; ;doprnt.c: 543: }
[; ;doprnt.c: 546: width = 0;
"546
[e = _width -> 0 `i ]
[; ;doprnt.c: 548: flag = 0;
"548
[e = _flag -> -> 0 `i `us ]
[; ;doprnt.c: 550: for(;;) {
"550
{
[e :U 24 ]
{
[; ;doprnt.c: 551: switch(*f) {
"551
[e $U 28  ]
{
[; ;doprnt.c: 553: case '-':
"553
[e :U 29 ]
[; ;doprnt.c: 554: flag |= 0x08;
"554
[e =| _flag -> -> 8 `i `us ]
[; ;doprnt.c: 555: f++;
"555
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 556: continue;
"556
[e $U 26  ]
[; ;doprnt.c: 560: case ' ':
"560
[e :U 30 ]
[; ;doprnt.c: 561: flag |= 0x01;
"561
[e =| _flag -> -> 1 `i `us ]
[; ;doprnt.c: 562: f++;
"562
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 563: continue;
"563
[e $U 26  ]
[; ;doprnt.c: 573: case '#':
"573
[e :U 31 ]
[; ;doprnt.c: 574: flag |= 0x800;
"574
[e =| _flag -> -> 2048 `i `us ]
[; ;doprnt.c: 575: f++;
"575
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 576: continue;
"576
[e $U 26  ]
[; ;doprnt.c: 579: case '0':
"579
[e :U 32 ]
[; ;doprnt.c: 580: flag |= 0x04;
"580
[e =| _flag -> -> 4 `i `us ]
[; ;doprnt.c: 581: f++;
"581
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 582: continue;
"582
[e $U 26  ]
"584
}
[; ;doprnt.c: 584: }
[e $U 27  ]
"551
[e :U 28 ]
[e [\ *U _f , $ -> -> 45 `ui `uc 29
 , $ -> -> 32 `ui `uc 30
 , $ -> -> 35 `ui `uc 31
 , $ -> -> 48 `ui `uc 32
 27 ]
"584
[e :U 27 ]
[; ;doprnt.c: 585: break;
"585
[e $U 25  ]
"586
}
[e :U 26 ]
[; ;doprnt.c: 586: }
[e $U 24  ]
[e :U 25 ]
}
[; ;doprnt.c: 593: if(flag & 0x08)
"593
[e $ ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 33  ]
[; ;doprnt.c: 594: flag &= ~0x04;
"594
[e =& _flag -> ~ -> 4 `i `us ]
[e :U 33 ]
[; ;doprnt.c: 597: if(isdigit((unsigned)*f)) {
"597
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 34  ]
{
[; ;doprnt.c: 598: width = 0;
"598
[e = _width -> 0 `i ]
[; ;doprnt.c: 599: do {
"599
[e :U 37 ]
{
[; ;doprnt.c: 600: width *= 10;
"600
[e =* _width -> 10 `i ]
[; ;doprnt.c: 601: width += *f++ - '0';
"601
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"602
}
[; ;doprnt.c: 602: } while(isdigit((unsigned)*f));
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 37  ]
[e :U 36 ]
"604
}
[; ;doprnt.c: 604: } else if(*f == '*') {
[e $U 38  ]
[e :U 34 ]
[e $ ! == -> *U _f `ui -> 42 `ui 39  ]
{
[; ;doprnt.c: 605: width = (*(int *)__va_arg((*(int **)ap), (int)0));
"605
[e = _width *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i ]
[; ;doprnt.c: 606: f++;
"606
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"608
}
[e :U 39 ]
"611
[e :U 38 ]
[; ;doprnt.c: 608: }
[; ;doprnt.c: 611: if(*f == '.') {
[e $ ! == -> *U _f `ui -> 46 `ui 40  ]
{
[; ;doprnt.c: 612: flag |= 0x4000;
"612
[e =| _flag -> -> 16384 `i `us ]
[; ;doprnt.c: 613: f++;
"613
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
[; ;doprnt.c: 615: if(*f == '*') {
"615
[e $ ! == -> *U _f `ui -> 42 `ui 41  ]
{
[; ;doprnt.c: 616: prec = (*(int *)__va_arg((*(int **)ap), (int)0));
"616
[e = _prec *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i ]
[; ;doprnt.c: 617: f++;
"617
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"618
}
[; ;doprnt.c: 618: } else
[e $U 42  ]
[e :U 41 ]
[; ;doprnt.c: 620: {
"620
{
[; ;doprnt.c: 621: prec = 0;
"621
[e = _prec -> 0 `i ]
[; ;doprnt.c: 622: while(isdigit((unsigned)*f))
"622
[e $U 43  ]
[e :U 44 ]
[; ;doprnt.c: 623: prec = prec*10 + *f++ - '0';
"623
[e = _prec -> - -> + * _prec -> 10 `i -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i `ui -> 48 `ui `i ]
[e :U 43 ]
"622
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 44  ]
[e :U 45 ]
"624
}
[e :U 42 ]
"625
}
[; ;doprnt.c: 624: }
[; ;doprnt.c: 625: } else {
[e $U 46  ]
[e :U 40 ]
{
[; ;doprnt.c: 626: prec = 0;
"626
[e = _prec -> 0 `i ]
[; ;doprnt.c: 628: flag |= 0x1000;
"628
[e =| _flag -> -> 4096 `i `us ]
"630
}
[e :U 46 ]
[; ;doprnt.c: 630: }
[; ;doprnt.c: 635: switch(c = *f++) {
"635
[e $U 48  ]
{
[; ;doprnt.c: 637: case 0:
"637
[e :U 49 ]
[; ;doprnt.c: 638: goto alldone;
"638
[e $U 50  ]
[; ;doprnt.c: 662: case 'f':
"662
[e :U 51 ]
[; ;doprnt.c: 663: flag |= 0x400;
"663
[e =| _flag -> -> 1024 `i `us ]
[; ;doprnt.c: 664: break;
"664
[e $U 47  ]
[; ;doprnt.c: 689: case 'o':
"689
[e :U 52 ]
[; ;doprnt.c: 691: flag |= 0x40;
"691
[e =| _flag -> -> 64 `i `us ]
[; ;doprnt.c: 693: break;
"693
[e $U 47  ]
[; ;doprnt.c: 697: case 'd':
"697
[e :U 53 ]
"698
[e :U 54 ]
[; ;doprnt.c: 698: case 'i':
[; ;doprnt.c: 699: break;
"699
[e $U 47  ]
[; ;doprnt.c: 712: case 'X':
"712
[e :U 55 ]
[; ;doprnt.c: 714: flag |= 0x20;
"714
[e =| _flag -> -> 32 `i `us ]
[; ;doprnt.c: 718: case 'x':
"718
[e :U 56 ]
[; ;doprnt.c: 721: flag |= 0x80;
"721
[e =| _flag -> -> 128 `i `us ]
[; ;doprnt.c: 723: break;
"723
[e $U 47  ]
[; ;doprnt.c: 750: dostring:
"750
[e :U 57 ]
[; ;doprnt.c: 753: if(prec && prec < len)
"753
[e $ ! && != _prec -> 0 `i < -> _prec `ui _len 58  ]
[; ;doprnt.c: 754: len = prec;
"754
[e = _len -> _prec `ui ]
[e :U 58 ]
[; ;doprnt.c: 757: if(width > len)
"757
[e $ ! > -> _width `ui _len 59  ]
[; ;doprnt.c: 758: width -= len;
"758
[e =- _width -> _len `i ]
[e $U 60  ]
"759
[e :U 59 ]
[; ;doprnt.c: 759: else
[; ;doprnt.c: 760: width = 0;
"760
[e = _width -> 0 `i ]
[e :U 60 ]
[; ;doprnt.c: 762: if(!(flag & 0x08))
"762
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 61  ]
[; ;doprnt.c: 764: while(width--)
"764
[e $U 62  ]
[e :U 63 ]
[; ;doprnt.c: 765: (putch(' ') );
"765
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 62 ]
"764
[e $ != -- _width -> 1 `i -> 0 `i 63  ]
[e :U 64 ]
"765
[e :U 61 ]
[; ;doprnt.c: 767: while(len--)
"767
[e $U 65  ]
[e :U 66 ]
[; ;doprnt.c: 768: (putch(*cp++) );
"768
[e ( _putch (1 *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
[e :U 65 ]
"767
[e $ != -- _len -> -> 1 `i `ui -> -> 0 `i `ui 66  ]
[e :U 67 ]
[; ;doprnt.c: 770: if(flag & 0x08)
"770
[e $ ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 68  ]
[; ;doprnt.c: 771: while(width--)
"771
[e $U 69  ]
[e :U 70 ]
[; ;doprnt.c: 772: (putch(' ') );
"772
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 69 ]
"771
[e $ != -- _width -> 1 `i -> 0 `i 70  ]
[e :U 71 ]
"772
[e :U 68 ]
[; ;doprnt.c: 774: continue;
"774
[e $U 20  ]
[; ;doprnt.c: 784: case 'c':
"784
[e :U 72 ]
[; ;doprnt.c: 799: c = (*(int *)__va_arg((*(int **)ap), (int)0));
"799
[e = _c -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `c ]
[; ;doprnt.c: 802: default:
"802
[e :U 73 ]
[; ;doprnt.c: 805: cp = (char *)&c;
"805
[e = _cp -> -> &U _c `*uc `*Cuc ]
[; ;doprnt.c: 806: len = 1;
"806
[e = _len -> -> 1 `i `ui ]
[; ;doprnt.c: 807: goto dostring;
"807
[e $U 57  ]
[; ;doprnt.c: 817: case 'u':
"817
[e :U 74 ]
[; ;doprnt.c: 818: flag |= 0xC0;
"818
[e =| _flag -> -> 192 `i `us ]
[; ;doprnt.c: 819: break;
"819
[e $U 47  ]
"822
}
[; ;doprnt.c: 822: }
[e $U 47  ]
"635
[e :U 48 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 49
 , $ -> -> 102 `ui `c 51
 , $ -> -> 111 `ui `c 52
 , $ -> -> 100 `ui `c 53
 , $ -> -> 105 `ui `c 54
 , $ -> -> 88 `ui `c 55
 , $ -> -> 120 `ui `c 56
 , $ -> -> 99 `ui `c 72
 , $ -> -> 117 `ui `c 74
 73 ]
"822
[e :U 47 ]
[; ;doprnt.c: 825: if(flag & (0x700)) {
"825
[e $ ! != & -> _flag `ui -> -> 1792 `i `ui -> -> 0 `i `ui 75  ]
{
[; ;doprnt.c: 827: if(flag & 0x1000)
"827
[e $ ! != & -> _flag `ui -> -> 4096 `i `ui -> -> 0 `i `ui 76  ]
[; ;doprnt.c: 829: prec = 6;
"829
[e = _prec -> 6 `i ]
[e :U 76 ]
[; ;doprnt.c: 830: fval = (*(double *)__va_arg((*(double **)ap), (double)0));
"830
[e = _fval *U -> ( ___va_arg , (. -> *U -> &U _ap `**d `*v -> -> 0 `i `d `*d ]
[; ;doprnt.c: 831: if(fval < 0.0) {
"831
[e $ ! < _fval .0.0 77  ]
{
[; ;doprnt.c: 832: fval = -fval;
"832
[e = _fval -U _fval ]
[; ;doprnt.c: 833: flag |= 0x03;
"833
[e =| _flag -> -> 3 `i `us ]
"834
}
[e :U 77 ]
[; ;doprnt.c: 834: }
[; ;doprnt.c: 835: exp = 0;
"835
[e = _exp -> 0 `i ]
[; ;doprnt.c: 836: if( fval!=0) {
"836
[e $ ! != _fval -> -> 0 `i `d 78  ]
{
[; ;doprnt.c: 837: (void)(*(&exp) = ((*(unsigned long *)&fval >> 15) & 255) - 126);
"837
[e = *U &U _exp -> - & >> *U -> &U _fval `*ul -> 15 `i -> -> -> 255 `i `l `ul -> -> -> 126 `i `l `ul `i ]
[; ;doprnt.c: 838: exp--;
"838
[e -- _exp -> 1 `i ]
[; ;doprnt.c: 839: exp *= 3;
"839
[e =* _exp -> 3 `i ]
[; ;doprnt.c: 840: exp /= 10;
"840
[e =/ _exp -> -> 10 `uc `i ]
[; ;doprnt.c: 841: if(exp < 0)
"841
[e $ ! < _exp -> 0 `i 79  ]
[; ;doprnt.c: 842: exp--;
"842
[e -- _exp -> 1 `i ]
[e :U 79 ]
[; ;doprnt.c: 846: tmpval.integ = scale(-exp);
"846
[e = . _tmpval 1 ( _scale (1 -> -U _exp `c ]
[; ;doprnt.c: 847: tmpval.integ *= fval;
"847
[e =* . _tmpval 1 _fval ]
[; ;doprnt.c: 848: if(tmpval.integ < 1.0)
"848
[e $ ! < . _tmpval 1 .1.0 80  ]
[; ;doprnt.c: 849: exp--;
"849
[e -- _exp -> 1 `i ]
[e $U 81  ]
"850
[e :U 80 ]
[; ;doprnt.c: 850: else if(tmpval.integ >= 10.0)
[e $ ! >= . _tmpval 1 .10.0 82  ]
[; ;doprnt.c: 851: exp++;
"851
[e ++ _exp -> 1 `i ]
[e :U 82 ]
"852
[e :U 81 ]
}
[e :U 78 ]
[; ;doprnt.c: 852: }
[; ;doprnt.c: 1112: if(prec <= 12)
"1112
[e $ ! <= _prec -> 12 `i 83  ]
[; ;doprnt.c: 1113: fval += fround(prec);
"1113
[e =+ _fval ( _fround (1 -> _prec `uc ]
[e :U 83 ]
[; ;doprnt.c: 1116: if((exp > 9)||(fval != 0 && (unsigned long)fval == 0 && exp > 1)) {
"1116
[e $ ! || > _exp -> 9 `i && && != _fval -> -> 0 `i `d == -> _fval `ul -> -> -> 0 `i `l `ul > _exp -> 1 `i 84  ]
{
[; ;doprnt.c: 1120: if(tmpval.integ < 4.294967296){
"1120
[e $ ! < . _tmpval 1 .4.294967296 85  ]
{
[; ;doprnt.c: 1121: exp -= (sizeof dpowers/sizeof dpowers[0])-1;
"1121
[e =- _exp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 1 `i `ui `i ]
"1122
}
[; ;doprnt.c: 1122: }else{
[e $U 86  ]
[e :U 85 ]
{
[; ;doprnt.c: 1123: exp -= (sizeof dpowers/sizeof dpowers[0])-2;
"1123
[e =- _exp -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i ]
"1124
}
[e :U 86 ]
[; ;doprnt.c: 1124: }
[; ;doprnt.c: 1125: tmpval.integ = scale(exp);
"1125
[e = . _tmpval 1 ( _scale (1 -> _exp `c ]
[; ;doprnt.c: 1126: val = ((sizeof(double)== 3) ? _tdiv_to_l_(fval,tmpval.integ) : _div_to_l_(fval,tmpval.integ));
"1126
[e = _val ? == -> # `d `ui -> -> 3 `i `ui : ( __tdiv_to_l_ (2 , -> _fval `f -> . _tmpval 1 `f ( __div_to_l_ (2 , _fval . _tmpval 1 ]
[; ;doprnt.c: 1129: fval = 0.0;
"1129
[e = _fval .0.0 ]
"1130
}
[; ;doprnt.c: 1130: } else {
[e $U 87  ]
[e :U 84 ]
{
[; ;doprnt.c: 1131: val = (unsigned long)fval;
"1131
[e = _val -> _fval `ul ]
[; ;doprnt.c: 1132: fval -= (double)val;
"1132
[e =- _fval -> _val `d ]
[; ;doprnt.c: 1133: exp = 0;
"1133
[e = _exp -> 0 `i ]
"1134
}
[e :U 87 ]
[; ;doprnt.c: 1134: }
[; ;doprnt.c: 1136: for(c = 1 ; c != (sizeof dpowers/sizeof dpowers[0]) ; c++)
"1136
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 88  ]
[e $U 89  ]
"1137
[e :U 88 ]
[; ;doprnt.c: 1137: if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 91  ]
[; ;doprnt.c: 1138: break;
"1138
[e $U 89  ]
[e :U 91 ]
"1136
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 88  ]
[e :U 89 ]
"1142
}
[; ;doprnt.c: 1142: width -= prec + c + exp;
[e =- _width + + _prec -> _c `i _exp ]
[; ;doprnt.c: 1143: if(
[; ;doprnt.c: 1145: flag & 0x800 ||
[; ;doprnt.c: 1147: prec)
"1147
[e $ ! || != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui != _prec -> 0 `i 92  ]
[; ;doprnt.c: 1148: width--;
"1148
[e -- _width -> 1 `i ]
[e :U 92 ]
[; ;doprnt.c: 1149: if(flag & 0x03)
"1149
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 93  ]
[; ;doprnt.c: 1150: width--;
"1150
[e -- _width -> 1 `i ]
[e :U 93 ]
[; ;doprnt.c: 1153: if(flag & 0x04) {
"1153
[e $ ! != & -> _flag `ui -> -> 4 `i `ui -> -> 0 `i `ui 94  ]
{
[; ;doprnt.c: 1157: if(flag & 0x03)
"1157
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 95  ]
[; ;doprnt.c: 1159: (putch(flag & 0x01 ? '-' : '+') );
"1159
[e ( _putch (1 -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e :U 95 ]
[; ;doprnt.c: 1164: if(flag & 0x01)
"1164
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 96  ]
[; ;doprnt.c: 1165: (putch(' ') );
"1165
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 96 ]
[; ;doprnt.c: 1168: while(width > 0) {
"1168
[e $U 97  ]
[e :U 98 ]
{
[; ;doprnt.c: 1169: (putch('0') );
"1169
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1170: width--;
"1170
[e -- _width -> 1 `i ]
"1171
}
[e :U 97 ]
"1168
[e $ > _width -> 0 `i 98  ]
[e :U 99 ]
"1173
}
[; ;doprnt.c: 1171: }
[; ;doprnt.c: 1173: } else
[e $U 100  ]
[e :U 94 ]
[; ;doprnt.c: 1175: {
"1175
{
[; ;doprnt.c: 1177: if(!(flag & 0x08))
"1177
[e $ ! ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 101  ]
[; ;doprnt.c: 1180: while(width > 0) {
"1180
[e $U 102  ]
[e :U 103 ]
{
[; ;doprnt.c: 1181: (putch(' ') );
"1181
[e ( _putch (1 -> -> 32 `ui `uc ]
[; ;doprnt.c: 1182: width--;
"1182
[e -- _width -> 1 `i ]
"1183
}
[e :U 102 ]
"1180
[e $ > _width -> 0 `i 103  ]
[e :U 104 ]
"1183
[e :U 101 ]
[; ;doprnt.c: 1183: }
[; ;doprnt.c: 1188: if(flag & 0x03)
"1188
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 105  ]
[; ;doprnt.c: 1190: (putch(flag & 0x01 ? '-' : '+') );
"1190
[e ( _putch (1 -> ? != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui : -> 45 `ui -> 43 `ui `uc ]
[e $U 106  ]
"1192
[e :U 105 ]
[; ;doprnt.c: 1192: else if(flag & 0x01)
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 107  ]
[; ;doprnt.c: 1193: (putch(' ') );
"1193
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 107 ]
"1195
[e :U 106 ]
}
[e :U 100 ]
[; ;doprnt.c: 1195: }
[; ;doprnt.c: 1196: while(c--) {
"1196
[e $U 108  ]
[e :U 109 ]
{
[; ;doprnt.c: 1200: {
"1200
{
[; ;doprnt.c: 1201: tmpval.vd = val/dpowers[c];
"1201
[e = . _tmpval 0 / _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
[; ;doprnt.c: 1202: tmpval.vd %= 10;
"1202
[e =% . _tmpval 0 -> -> 10 `uc `ul ]
[; ;doprnt.c: 1203: (putch('0' + tmpval.vd) );
"1203
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
"1204
}
"1206
}
[e :U 108 ]
"1196
[e $ != -> -- _c -> -> 1 `i `c `i -> -> -> 0 `i `c `i 109  ]
[e :U 110 ]
[; ;doprnt.c: 1204: }
[; ;doprnt.c: 1206: }
[; ;doprnt.c: 1207: while(exp > 0) {
"1207
[e $U 111  ]
[e :U 112 ]
{
[; ;doprnt.c: 1208: (putch('0') );
"1208
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1209: exp--;
"1209
[e -- _exp -> 1 `i ]
"1210
}
[e :U 111 ]
"1207
[e $ > _exp -> 0 `i 112  ]
[e :U 113 ]
[; ;doprnt.c: 1210: }
[; ;doprnt.c: 1211: if(prec > (int)((sizeof dpowers/sizeof dpowers[0])-2))
"1211
[e $ ! > _prec -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `i 114  ]
[; ;doprnt.c: 1212: c = (sizeof dpowers/sizeof dpowers[0])-2;
"1212
[e = _c -> - / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui -> -> 2 `i `ui `c ]
[e $U 115  ]
"1213
[e :U 114 ]
[; ;doprnt.c: 1213: else
[; ;doprnt.c: 1214: c = prec;
"1214
[e = _c -> _prec `c ]
[e :U 115 ]
[; ;doprnt.c: 1215: prec -= c;
"1215
[e =- _prec -> _c `i ]
[; ;doprnt.c: 1217: if(c || flag & 0x800)
"1217
[e $ ! || != -> _c `i -> -> -> 0 `i `c `i != & -> _flag `ui -> -> 2048 `i `ui -> -> 0 `i `ui 116  ]
[; ;doprnt.c: 1221: (putch('.') );
"1221
[e ( _putch (1 -> -> 46 `ui `uc ]
[e :U 116 ]
[; ;doprnt.c: 1227: val = (long)(fval * scale(c));
"1227
[e = _val -> -> * _fval ( _scale (1 _c `l `ul ]
[; ;doprnt.c: 1228: while(c--) {
"1228
[e $U 117  ]
[e :U 118 ]
{
[; ;doprnt.c: 1229: tmpval.vd = val/dpowers[c];
"1229
[e = . _tmpval 0 / _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
[; ;doprnt.c: 1230: tmpval.vd %= 10;
"1230
[e =% . _tmpval 0 -> -> 10 `uc `ul ]
[; ;doprnt.c: 1231: (putch('0' + tmpval.vd) );
"1231
[e ( _putch (1 -> + -> -> 48 `ui `ul . _tmpval 0 `uc ]
[; ;doprnt.c: 1232: val %= dpowers[c];
"1232
[e =% _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux ]
"1233
}
[e :U 117 ]
"1228
[e $ != -> -- _c -> -> 1 `i `c `i -> -> -> 0 `i `c `i 118  ]
[e :U 119 ]
[; ;doprnt.c: 1233: }
[; ;doprnt.c: 1235: while(prec) {
"1235
[e $U 120  ]
[e :U 121 ]
{
[; ;doprnt.c: 1236: (putch('0') );
"1236
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1237: prec--;
"1237
[e -- _prec -> 1 `i ]
"1238
}
[e :U 120 ]
"1235
[e $ != _prec -> 0 `i 121  ]
[e :U 122 ]
[; ;doprnt.c: 1238: }
[; ;doprnt.c: 1240: if((flag & 0x08) && width > 0)
"1240
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 123  ]
[; ;doprnt.c: 1241: do
"1241
[e :U 126 ]
[; ;doprnt.c: 1242: (putch(' ') );
"1242
[e ( _putch (1 -> -> 32 `ui `uc ]
[; ;doprnt.c: 1243: while(--width);
"1243
[e $ != =- _width -> 1 `i -> 0 `i 126  ]
[e :U 125 ]
[e :U 123 ]
[; ;doprnt.c: 1245: continue;
"1245
[e $U 20  ]
"1246
}
[e :U 75 ]
[; ;doprnt.c: 1246: }
[; ;doprnt.c: 1251: if((flag & (0xC0)) == 0x00)
"1251
[e $ ! == & -> _flag `ui -> -> 192 `i `ui -> -> 0 `i `ui 127  ]
[; ;doprnt.c: 1253: {
"1253
{
[; ;doprnt.c: 1259: val = (long)(*(int *)__va_arg((*(int **)ap), (int)0));
"1259
[e = _val -> -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `l `ul ]
[; ;doprnt.c: 1261: if((long)val < 0) {
"1261
[e $ ! < -> _val `l -> -> 0 `i `l 128  ]
{
[; ;doprnt.c: 1262: flag |= 0x03;
"1262
[e =| _flag -> -> 3 `i `us ]
[; ;doprnt.c: 1263: val = -val;
"1263
[e = _val -U _val ]
"1264
}
[e :U 128 ]
"1266
}
[; ;doprnt.c: 1264: }
[; ;doprnt.c: 1266: }
[e $U 129  ]
"1268
[e :U 127 ]
[; ;doprnt.c: 1268: else
[; ;doprnt.c: 1273: {
"1273
{
[; ;doprnt.c: 1286: val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
"1286
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1287
}
[e :U 129 ]
[; ;doprnt.c: 1287: }
[; ;doprnt.c: 1290: if(prec == 0 && val == 0)
"1290
[e $ ! && == _prec -> 0 `i == _val -> -> -> 0 `i `l `ul 130  ]
[; ;doprnt.c: 1291: prec++;
"1291
[e ++ _prec -> 1 `i ]
[e :U 130 ]
[; ;doprnt.c: 1294: switch((unsigned char)(flag & (0xC0))) {
"1294
[e $U 132  ]
{
[; ;doprnt.c: 1299: case 0x00:
"1299
[e :U 133 ]
"1302
[e :U 134 ]
[; ;doprnt.c: 1302: case 0xC0:
[; ;doprnt.c: 1305: for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
"1305
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 135  ]
[e $U 136  ]
"1306
[e :U 135 ]
[; ;doprnt.c: 1306: if(val < dpowers[c])
[e $ ! < _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 138  ]
[; ;doprnt.c: 1307: break;
"1307
[e $U 136  ]
[e :U 138 ]
"1305
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 135  ]
[e :U 136 ]
"1309
}
[; ;doprnt.c: 1309: break;
[e $U 131  ]
[; ;doprnt.c: 1314: case 0x80:
"1314
[e :U 139 ]
[; ;doprnt.c: 1316: for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
"1316
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 140  ]
[e $U 141  ]
"1317
[e :U 140 ]
[; ;doprnt.c: 1317: if(val < hexpowers[c])
[e $ ! < _val *U + &U _hexpowers * -> -> _c `uc `ux -> -> # *U &U _hexpowers `ui `ux 143  ]
[; ;doprnt.c: 1318: break;
"1318
[e $U 141  ]
[e :U 143 ]
"1316
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 140  ]
[e :U 141 ]
"1320
}
[; ;doprnt.c: 1320: break;
[e $U 131  ]
[; ;doprnt.c: 1326: case 0x40:
"1326
[e :U 144 ]
[; ;doprnt.c: 1328: for(c = 1 ; c != sizeof octpowers/sizeof octpowers[0] ; c++)
"1328
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _octpowers `ui -> # *U + &U _octpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _octpowers `ui `ux `ui 145  ]
[e $U 146  ]
"1329
[e :U 145 ]
[; ;doprnt.c: 1329: if(val < octpowers[c])
[e $ ! < _val *U + &U _octpowers * -> -> _c `uc `ux -> -> # *U &U _octpowers `ui `ux 148  ]
[; ;doprnt.c: 1330: break;
"1330
[e $U 146  ]
[e :U 148 ]
"1328
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _octpowers `ui -> # *U + &U _octpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _octpowers `ui `ux `ui 145  ]
[e :U 146 ]
"1332
}
[; ;doprnt.c: 1332: break;
[e $U 131  ]
"1336
}
[; ;doprnt.c: 1336: }
[e $U 131  ]
"1294
[e :U 132 ]
[e [\ -> & -> _flag `ui -> -> 192 `i `ui `uc , $ -> -> 0 `i `uc 133
 , $ -> -> 192 `i `uc 134
 , $ -> -> 128 `i `uc 139
 , $ -> -> 64 `i `uc 144
 131 ]
"1336
[e :U 131 ]
[; ;doprnt.c: 1339: if(c < prec)
"1339
[e $ ! < -> _c `i _prec 149  ]
[; ;doprnt.c: 1340: c = prec;
"1340
[e = _c -> _prec `c ]
[e $U 150  ]
"1341
[e :U 149 ]
[; ;doprnt.c: 1341: else if(prec < c)
[e $ ! < _prec -> _c `i 151  ]
[; ;doprnt.c: 1342: prec = c;
"1342
[e = _prec -> _c `i ]
[e :U 151 ]
"1345
[e :U 150 ]
[; ;doprnt.c: 1345: if(width && flag & 0x03)
[e $ ! && != _width -> 0 `i != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 152  ]
[; ;doprnt.c: 1346: width--;
"1346
[e -- _width -> 1 `i ]
[e :U 152 ]
[; ;doprnt.c: 1348: if(flag & 0x4000) {
"1348
[e $ ! != & -> _flag `ui -> -> 16384 `i `ui -> -> 0 `i `ui 153  ]
{
[; ;doprnt.c: 1349: if(width > prec)
"1349
[e $ ! > _width _prec 154  ]
[; ;doprnt.c: 1350: width -= prec;
"1350
[e =- _width _prec ]
[e $U 155  ]
"1351
[e :U 154 ]
[; ;doprnt.c: 1351: else
[; ;doprnt.c: 1352: width = 0;
"1352
[e = _width -> 0 `i ]
[e :U 155 ]
"1353
}
[e :U 153 ]
[; ;doprnt.c: 1353: }
[; ;doprnt.c: 1357: if((flag & (
[; ;doprnt.c: 1359: 0x04|
[; ;doprnt.c: 1361: (0xC0)|0x800)) == (0x40|0x800)) {
"1361
[e $ ! == & -> _flag `ui -> | | -> 4 `i -> 192 `i -> 2048 `i `ui -> | -> 64 `i -> 2048 `i `ui 156  ]
{
[; ;doprnt.c: 1362: if(width)
"1362
[e $ ! != _width -> 0 `i 157  ]
[; ;doprnt.c: 1363: width--;
"1363
[e -- _width -> 1 `i ]
[e :U 157 ]
"1364
}
[; ;doprnt.c: 1364: } else
[e $U 158  ]
[e :U 156 ]
[; ;doprnt.c: 1368: if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
"1368
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 159  ]
{
[; ;doprnt.c: 1372: if(width > 2)
"1372
[e $ ! > _width -> 2 `i 160  ]
[; ;doprnt.c: 1373: width -= 2;
"1373
[e =- _width -> 2 `i ]
[e $U 161  ]
"1374
[e :U 160 ]
[; ;doprnt.c: 1374: else
[; ;doprnt.c: 1375: width = 0;
"1375
[e = _width -> 0 `i ]
[e :U 161 ]
"1376
}
[e :U 159 ]
"1381
[e :U 158 ]
[; ;doprnt.c: 1376: }
[; ;doprnt.c: 1381: if(width > c)
[e $ ! > _width -> _c `i 162  ]
[; ;doprnt.c: 1382: width -= c;
"1382
[e =- _width -> _c `i ]
[e $U 163  ]
"1383
[e :U 162 ]
[; ;doprnt.c: 1383: else
[; ;doprnt.c: 1384: width = 0;
"1384
[e = _width -> 0 `i ]
[e :U 163 ]
[; ;doprnt.c: 1387: if(flag & 0x04) {
"1387
[e $ ! != & -> _flag `ui -> -> 4 `i `ui -> -> 0 `i `ui 164  ]
{
[; ;doprnt.c: 1392: if(flag & 0x03)
"1392
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 165  ]
[; ;doprnt.c: 1393: (putch('-') );
"1393
[e ( _putch (1 -> -> 45 `ui `uc ]
[e $U 166  ]
"1396
[e :U 165 ]
[; ;doprnt.c: 1396: else
[; ;doprnt.c: 1399: if(flag & 0x01)
"1399
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 167  ]
[; ;doprnt.c: 1400: (putch(' ') );
"1400
[e ( _putch (1 -> -> 32 `ui `uc ]
[e $U 168  ]
"1403
[e :U 167 ]
[; ;doprnt.c: 1403: else if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 169  ]
{
[; ;doprnt.c: 1404: (putch('0') );
"1404
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1406: (putch(flag & 0x20 ? 'X' : 'x') );
"1406
[e ( _putch (1 -> ? != & -> _flag `ui -> -> 32 `i `ui -> -> 0 `i `ui : -> 88 `ui -> 120 `ui `uc ]
"1412
}
[e :U 169 ]
"1415
[e :U 168 ]
[e :U 166 ]
[; ;doprnt.c: 1412: }
[; ;doprnt.c: 1415: if(width)
[e $ ! != _width -> 0 `i 170  ]
[; ;doprnt.c: 1416: do
"1416
[e :U 173 ]
[; ;doprnt.c: 1417: (putch('0') );
"1417
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1418: while(--width);
"1418
[e $ != =- _width -> 1 `i -> 0 `i 173  ]
[e :U 172 ]
[e :U 170 ]
"1420
}
[; ;doprnt.c: 1420: } else
[e $U 174  ]
[e :U 164 ]
[; ;doprnt.c: 1422: {
"1422
{
[; ;doprnt.c: 1424: if(width
[; ;doprnt.c: 1426: && !(flag & 0x08)
[; ;doprnt.c: 1428: )
"1428
[e $ ! && != _width -> 0 `i ! != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui 175  ]
[; ;doprnt.c: 1429: do
"1429
[e :U 178 ]
[; ;doprnt.c: 1430: (putch(' ') );
"1430
[e ( _putch (1 -> -> 32 `ui `uc ]
[; ;doprnt.c: 1431: while(--width);
"1431
[e $ != =- _width -> 1 `i -> 0 `i 178  ]
[e :U 177 ]
[e :U 175 ]
[; ;doprnt.c: 1438: if(flag & 0x03)
"1438
[e $ ! != & -> _flag `ui -> -> 3 `i `ui -> -> 0 `i `ui 179  ]
[; ;doprnt.c: 1439: (putch('-') );
"1439
[e ( _putch (1 -> -> 45 `ui `uc ]
[e $U 180  ]
"1443
[e :U 179 ]
[; ;doprnt.c: 1443: else if(flag & 0x01)
[e $ ! != & -> _flag `ui -> -> 1 `i `ui -> -> 0 `i `ui 181  ]
[; ;doprnt.c: 1444: (putch(' ') );
"1444
[e ( _putch (1 -> -> 32 `ui `uc ]
[e :U 181 ]
"1448
[e :U 180 ]
[; ;doprnt.c: 1448: if((flag & ((0xC0)|0x800)) == (0x40|0x800))
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 64 `i -> 2048 `i `ui 182  ]
[; ;doprnt.c: 1449: (putch('0') );
"1449
[e ( _putch (1 -> -> 48 `ui `uc ]
[e $U 183  ]
"1450
[e :U 182 ]
[; ;doprnt.c: 1450: else
[; ;doprnt.c: 1454: if((flag & ((0xC0)|0x800)) == (0x80|0x800)) {
"1454
[e $ ! == & -> _flag `ui -> | -> 192 `i -> 2048 `i `ui -> | -> 128 `i -> 2048 `i `ui 184  ]
{
[; ;doprnt.c: 1458: (putch('0') );
"1458
[e ( _putch (1 -> -> 48 `ui `uc ]
[; ;doprnt.c: 1460: (putch(flag & 0x20 ? 'X' : 'x') );
"1460
[e ( _putch (1 -> ? != & -> _flag `ui -> -> 32 `i `ui -> -> 0 `i `ui : -> 88 `ui -> 120 `ui `uc ]
"1466
}
[e :U 184 ]
"1469
[e :U 183 ]
}
[e :U 174 ]
[; ;doprnt.c: 1466: }
[; ;doprnt.c: 1469: }
[; ;doprnt.c: 1474: while(prec--) {
"1474
[e $U 185  ]
[e :U 186 ]
{
[; ;doprnt.c: 1476: switch((unsigned char)(flag & (0xC0)))
"1476
[e $U 189  ]
[; ;doprnt.c: 1478: {
"1478
{
[; ;doprnt.c: 1483: case 0x00:
"1483
[e :U 190 ]
"1486
[e :U 191 ]
[; ;doprnt.c: 1486: case 0xC0:
[; ;doprnt.c: 1489: c = (val / dpowers[prec]) % 10 + '0';
"1489
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `ui `ux -> -> # *U &U _dpowers `ui `ux -> -> -> 10 `i `l `ul -> -> 48 `ui `ul `c ]
[; ;doprnt.c: 1491: break;
"1491
[e $U 188  ]
[; ;doprnt.c: 1497: case 0x80:
"1497
[e :U 192 ]
[; ;doprnt.c: 1499: {
"1499
{
"1500
[v _idx `uc ~T0 @X0 1 a ]
[; ;doprnt.c: 1500: unsigned char idx = (val / hexpowers[prec]) & 0xF;
[e = _idx -> & / _val *U + &U _hexpowers * -> -> _prec `ui `ux -> -> # *U &U _hexpowers `ui `ux -> -> -> 15 `i `l `ul `uc ]
[; ;doprnt.c: 1502: c = (flag & 0x20 ? "0123456789ABCDEF" : "0123456789abcdef")[idx];
"1502
[e = _c -> *U + ? != & -> _flag `ui -> -> 32 `i `ui -> -> 0 `i `ui : :s 1C :s 2C * -> _idx `ux -> -> # *U ? != & -> _flag `ui -> -> 32 `i `ui -> -> 0 `i `ui : :s 1C :s 2C `ui `ux `c ]
"1508
}
[; ;doprnt.c: 1508: }
[; ;doprnt.c: 1510: break;
"1510
[e $U 188  ]
[; ;doprnt.c: 1516: case 0x40:
"1516
[e :U 193 ]
[; ;doprnt.c: 1518: c = ((val / octpowers[prec]) & 07) + '0';
"1518
[e = _c -> + & / _val *U + &U _octpowers * -> -> _prec `ui `ux -> -> # *U &U _octpowers `ui `ux -> -> -> 7 `i `l `ul -> -> 48 `ui `ul `c ]
[; ;doprnt.c: 1520: break;
"1520
[e $U 188  ]
"1523
}
[; ;doprnt.c: 1523: }
[e $U 188  ]
"1476
[e :U 189 ]
[e [\ -> & -> _flag `ui -> -> 192 `i `ui `uc , $ -> -> 0 `i `uc 190
 , $ -> -> 192 `i `uc 191
 , $ -> -> 128 `i `uc 192
 , $ -> -> 64 `i `uc 193
 188 ]
"1523
[e :U 188 ]
[; ;doprnt.c: 1524: (putch(c) );
"1524
[e ( _putch (1 -> _c `uc ]
"1525
}
[e :U 185 ]
"1474
[e $ != -- _prec -> 1 `i -> 0 `i 186  ]
[e :U 187 ]
[; ;doprnt.c: 1525: }
[; ;doprnt.c: 1528: if((flag & 0x08) && width > 0)
"1528
[e $ ! && != & -> _flag `ui -> -> 8 `i `ui -> -> 0 `i `ui > _width -> 0 `i 194  ]
[; ;doprnt.c: 1529: do
"1529
[e :U 197 ]
[; ;doprnt.c: 1530: (putch(' ') );
"1530
[e ( _putch (1 -> -> 32 `ui `uc ]
[; ;doprnt.c: 1531: while(--width);
"1531
[e $ != =- _width -> 1 `i -> 0 `i 197  ]
[e :U 196 ]
[e :U 194 ]
"1533
}
[e :U 20 ]
"536
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 21  ]
[e :U 22 ]
[; ;doprnt.c: 1533: }
[; ;doprnt.c: 1535: alldone:
"1535
[e :U 50 ]
[; ;doprnt.c: 1540: return 0;
"1540
[e ) -> 0 `i ]
[e $UE 19  ]
[; ;doprnt.c: 1541: }
"1541
[e :UE 19 ]
}
[a 2C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 1C 48 49 50 51 52 53 54 55 56 57 65 66 67 68 69 70 0 ]
