[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"181 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c
[e E8836 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"183
[e E8904 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"80 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/adc.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Temp1 0
Temp2 1
]
"43 C:\Zips EV 15\trunk\TSS.X\CarTempSens.c
[e E8837 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Temp1 0
Temp2 1
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"25 C:\Zips EV 15\trunk\TSS.X\CarTempSens.c
[v _TempInit TempInit `(v  1 e 0 0 ]
"41
[v _TempCalc TempCalc `(v  1 e 0 0 ]
"59
[v _TempGet TempGet `(i  1 e 2 0 ]
"7 C:\Zips EV 15\trunk\TSS.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
"18
[v _respondECU respondECU `(v  1 e 0 0 ]
"31
[v _handleIndicators handleIndicators `(v  1 e 0 0 ]
"43
[v _TBbarGraphs TBbarGraphs `(v  1 e 0 0 ]
"52
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
"18 C:\Zips EV 15\trunk\TSS.X\FastTransfer.c
[v _begin begin `(v  1 e 0 0 ]
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 0 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 0 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
"245
[v _FastTransfer_buffer_get FastTransfer_buffer_get `(uc  1 e 1 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"284
[v _AKNAK AKNAK `(uc  1 e 1 0 ]
"297
[v _alignError alignError `(ui  1 e 2 0 ]
"304
[v _CRCError CRCError `(ui  1 e 2 0 ]
"311
[v _addressError addressError `(ui  1 e 2 0 ]
"315
[v _dataAddressError dataAddressError `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
"38 C:\Zips EV 15\trunk\TSS.X\main.c
[v _main main `(v  1 e 0 0 ]
"86
[v _Delay Delay `(v  1 e 0 0 ]
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"80
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"92
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"97
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"102
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"121
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 0 0 ]
"80
[v _ECCP1_CaptureISR ECCP1_CaptureISR `(v  1 e 0 0 ]
"94
[v _ECCP1_CallBack ECCP1_CallBack `(v  1 e 0 0 ]
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 0 0 ]
"80
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 0 0 ]
"94
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 0 0 ]
"76 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"130
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"147
[v _getch getch `(uc  1 e 1 0 ]
"151
[v _putch putch `(v  1 e 0 0 ]
"155
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"194 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
"219
[v _I2C1_ErrorCountGet I2C1_ErrorCountGet `(uc  1 e 1 0 ]
"226
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
"545
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 0 0 ]
"562
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 0 0 ]
"580
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 0 0 ]
"626
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 0 0 ]
"638
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 0 0 ]
"648
[v _I2C1_MasterQueueIsEmpty I2C1_MasterQueueIsEmpty `(uc  1 e 1 0 ]
"652
[v _I2C1_MasterQueueIsFull I2C1_MasterQueueIsFull `(uc  1 e 1 0 ]
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
"52 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"76
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"63 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"93
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 0 0 ]
"98
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"111
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 0 0 ]
"129
[v _TMR1_Reload TMR1_Reload `(v  1 e 0 0 ]
"135
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 0 0 ]
"139
[v _TMR1_CheckGateValueStatus TMR1_CheckGateValueStatus `(uc  1 e 1 0 ]
"143
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(uc  1 e 1 0 ]
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"80
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"85
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 0 0 ]
"90
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"98
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 0 0 ]
"103
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 0 0 ]
"107
[v _TMR2_ISR TMR2_ISR `(v  1 e 0 0 ]
"119
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 0 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S576 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1394
[s S582 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S591 . 1 `S576 1 . 1 0 `S582 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES591  1 e 1 @3913 ]
"2686
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3270
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3357
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3376
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1489 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8086
[s S1498 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1500 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1503 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1506 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1509 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1512 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1518 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1521 . 1 `S1489 1 . 1 0 `S1498 1 . 1 0 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 `S1518 1 . 1 0 ]
[v _LATCbits LATCbits `VES1521  1 e 1 @3979 ]
"8170
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8302
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9288
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9403
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9773
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S80 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES80  1 e 1 @3997 ]
"9849
[v _PIR1bits PIR1bits `VES80  1 e 1 @3998 ]
"9925
[v _IPR1bits IPR1bits `VES80  1 e 1 @3999 ]
[s S502 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10005
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S518 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S515 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES518  1 e 1 @4000 ]
"10090
[v _PIR2bits PIR2bits `VES518  1 e 1 @4001 ]
"10175
[v _IPR2bits IPR2bits `VES518  1 e 1 @4002 ]
"10696
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S919 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11039
[s S928 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S931 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S940 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S943 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S946 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S951 . 1 `S919 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S948 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES951  1 e 1 @4011 ]
"11157
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11528
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11605
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11682
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11759
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12730
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13679
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1409 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13700
[s S1413 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1421 . 1 `S1409 1 . 1 0 `S1413 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1421  1 e 1 @4026 ]
"13749
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13768
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13787
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13874
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13893
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13912
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13982
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14049
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2031 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14094
[s S2034 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S2038 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S2046 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2049 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2052 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2055 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S2058 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2061 . 1 `S2031 1 . 1 0 `S2034 1 . 1 0 `S2038 1 . 1 0 `S2046 1 . 1 0 `S2049 1 . 1 0 `S2052 1 . 1 0 `S2055 1 . 1 0 `S2058 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2061  1 e 1 @4034 ]
"14179
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14198
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S207 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14310
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S267 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S269 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES269  1 e 1 @4037 ]
"14660
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S127 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14716
[s S133 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S144 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S161 . 1 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES161  1 e 1 @4038 ]
"14939
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15650
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15987
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16161
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16282
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16312
[s S818 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S826 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S834 . 1 `S815 1 . 1 0 `S818 1 . 1 0 `S826 1 . 1 0 `S831 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES834  1 e 1 @4044 ]
"16376
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16409
[s S768 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S787 . 1 `S765 1 . 1 0 `S768 1 . 1 0 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES787  1 e 1 @4045 ]
"16488
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16494
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16513
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1081 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16575
[s S1083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1089 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1092 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1095 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1104 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1110 . 1 `S1081 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1104 1 . 1 0 ]
[v _RCONbits RCONbits `VES1110  1 e 1 @4048 ]
"16691
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16747
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1037 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17557
[s S1040 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1049 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1052 . 1 `S1037 1 . 1 0 `S1040 1 . 1 0 `S1049 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1052  1 e 1 @4081 ]
[s S1850 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17648
[s S1859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1868 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1885 . 1 `S1850 1 . 1 0 `S1859 1 . 1 0 `S1868 1 . 1 0 `S1859 1 . 1 0 `S1868 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1885  1 e 1 @4082 ]
"14 C:\Zips EV 15\trunk\TSS.X\CarTempSens.c
[v _TempData TempData `[10]uc  1 e 10 0 ]
"15
[v _TempOne TempOne `i  1 e 2 0 ]
"16
[v _TempTwo TempTwo `i  1 e 2 0 ]
"14 C:\Zips EV 15\trunk\TSS.X\Communications.h
[v _throttle throttle `ui  1 e 2 0 ]
[v _brake brake `ui  1 e 2 0 ]
"24 C:\Zips EV 15\trunk\TSS.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1459 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S1459  1 e 206 0 ]
[u S1464 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S1464  1 e 2 0 ]
[s S1467 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S1467  1 e 17 0 ]
"62 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S21 . 6 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 3 3 ]
"181 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c
[s S33 . 6 `uc 1 count 1 0 `*.39S21 1 ptrb_list 2 1 `*.39E8836 1 pTrFlag 3 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S33  1 s 6 i2c1_tr_queue ]
"182
[s S37 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S41 . 1 `S37 1 s 1 0 `uc 1 status 1 0 ]
[s S44 . 7 `*.39S33 1 pTrTail 2 0 `*.39S33 1 pTrHead 2 2 `S41 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S44  1 s 7 i2c1_object ]
"183
[v _i2c1_state i2c1_state `E8904  1 s 1 i2c1_state ]
"184
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"186
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S21  1 s 2 p_i2c1_trb_current ]
"187
[v _p_i2c1_current p_i2c1_current `*.39S33  1 s 2 p_i2c1_current ]
"57 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"38 C:\Zips EV 15\trunk\TSS.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"77
} 0
"7 C:\Zips EV 15\trunk\TSS.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
{
"16
} 0
"18
[v _respondECU respondECU `(v  1 e 0 0 ]
{
"26
} 0
"53 C:\Zips EV 15\trunk\TSS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 0 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"66
[v sendData@i i `i  1 a 2 2 ]
"53
[v sendData@CS CS `uc  1 a 1 1 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"56
[v sendData@whereToSend whereToSend `uc  1 a 1 0 ]
"80
} 0
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
{
[s S1467 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S1467  1 p 2 20 ]
[v crcBufS_put@address address `uc  1 p 1 22 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 23 ]
[v crcBufS_put@status status `uc  1 p 1 24 ]
"331
} 0
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
{
[s S1459 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S1459  1 p 2 28 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 30 ]
"268
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 26 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 20 ]
[v memset@c c `i  1 p 2 22 ]
[v memset@n n `ui  1 p 2 24 ]
"22
} 0
"52 C:\Zips EV 15\trunk\TSS.X\Communications.c
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
{
"54
[v buttonsCollector@i i `i  1 a 2 29 ]
"53
[v buttonsCollector@sendVal sendVal `ui  1 a 2 27 ]
"59
} 0
"216 C:\Zips EV 15\trunk\TSS.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 0 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 33 ]
[v ToSend@where where `uc  1 a 1 35 ]
"218
} 0
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
{
[s S1459 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S1459  1 p 2 26 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 28 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 29 ]
"240
} 0
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"274
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 24 ]
"273
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 20 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 22 ]
"279
} 0
"86 C:\Zips EV 15\trunk\TSS.X\main.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"87
[v Delay@x x `i  1 a 2 23 ]
"86
[v Delay@wait wait `i  1 p 2 20 ]
"91
} 0
"82 C:\Zips EV 15\trunk\TSS.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"185
[v receiveData@holder_1784 holder `[3]uc  1 a 3 12 ]
"189
[v receiveData@crcHolder_1785 crcHolder `uc  1 a 1 8 ]
"160
[v receiveData@holder holder `[3]uc  1 a 3 9 ]
"164
[v receiveData@crcHolder crcHolder `uc  1 a 1 7 ]
"106
[v receiveData@u u `i  1 a 2 15 ]
"147
[v receiveData@r r `i  1 a 2 17 ]
"211
} 0
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
{
"387
[v CRCcheck@rt rt `i  1 a 2 5 ]
"377
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 2 ]
"382
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 1 ]
"381
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 0 ]
"404
} 0
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
{
"341
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 28 ]
[s S1467 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"336
[v crcBufS_status_put@_this _this `*.39S1467  1 p 2 20 ]
[v crcBufS_status_put@time time `uc  1 p 1 22 ]
[v crcBufS_status_put@status status `uc  1 p 1 23 ]
"348
} 0
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"361
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 30 ]
[s S1467 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"353
[v crcBufS_get@_this _this `*.39S1467  1 p 2 20 ]
[v crcBufS_get@time time `uc  1 p 1 22 ]
[v crcBufS_get@space space `uc  1 p 1 23 ]
"368
} 0
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"40
[v CRC8@sum sum `uc  1 a 1 23 ]
"38
[v CRC8@tempI tempI `uc  1 a 1 25 ]
"37
[v CRC8@extract extract `uc  1 a 1 24 ]
"35
[v CRC8@crc crc `uc  1 a 1 26 ]
"34
[v CRC8@data data `*.39Cuc  1 p 2 20 ]
[v CRC8@len len `uc  1 p 1 22 ]
"49
} 0
"31 C:\Zips EV 15\trunk\TSS.X\Communications.c
[v _handleIndicators handleIndicators `(v  1 e 0 0 ]
{
"34
[v handleIndicators@i i `i  1 a 2 28 ]
"31
[v handleIndicators@receivedIndicators receivedIndicators `i  1 p 2 23 ]
"32
[v handleIndicators@oldIndicators oldIndicators `i  1 s 2 oldIndicators ]
"41
} 0
"43
[v _TBbarGraphs TBbarGraphs `(v  1 e 0 0 ]
{
[v TBbarGraphs@t t `i  1 p 2 20 ]
[v TBbarGraphs@b b `i  1 p 2 22 ]
"46
} 0
"59 C:\Zips EV 15\trunk\TSS.X\CarTempSens.c
[v _TempGet TempGet `(i  1 e 2 0 ]
{
[v TempGet@x x `i  1 p 2 20 ]
"68
} 0
"41
[v _TempCalc TempCalc `(v  1 e 0 0 ]
{
[v TempCalc@x x `i  1 p 2 32 ]
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 29 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 31 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 25 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
"31
} 0
"102 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8837  1 a 1 wreg ]
"104
[v ADC_GetConversion@channel channel `E8837  1 a 1 24 ]
"119
} 0
"112 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"123
} 0
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"80
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"83
} 0
"63 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"86
} 0
"88
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"91
} 0
"50 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"125 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"134
} 0
"52 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"194 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
{
"217
} 0
"76 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c
[v _ECCP1_Initialize ECCP1_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"58 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"76 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"97
} 0
"107 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 0 0 ]
{
"117
} 0
"119
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 0 0 ]
{
"122
} 0
"226 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
{
"228
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"229
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"230
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"231
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"514
} 0
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
{
[v I2C1_Stop@completion_code completion_code `E8836  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E8836  1 a 1 wreg ]
"532
[v I2C1_Stop@completion_code completion_code `E8836  1 a 1 2 ]
"543
} 0
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
{
"528
} 0
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
{
"658
} 0
"155 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"167
} 0
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"183
} 0
"80 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp2.c
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 0 0 ]
{
[s S610 . 2 `uc 1 ccpr2l 1 0 `uc 1 ccpr2h 1 1 ]
"81
[s S613 . 2 `ui 1 ccpr2_16Bit 2 0 ]
[u S615 CCPR2Reg_tag 2 `S610 1 . 2 0 `S613 1 . 2 0 ]
[v ECCP2_CaptureISR@module module `S615  1 a 2 2 ]
"92
} 0
"94
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 0 0 ]
{
[v ECCP2_CallBack@capturedValue capturedValue `ui  1 p 2 0 ]
"96
} 0
"80 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/eccp1.c
[v _ECCP1_CaptureISR ECCP1_CaptureISR `(v  1 e 0 0 ]
{
[s S713 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"81
[s S716 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S718 CCPR1Reg_tag 2 `S713 1 . 2 0 `S716 1 . 2 0 ]
[v ECCP1_CaptureISR@module module `S718  1 a 2 2 ]
"92
} 0
"94
[v _ECCP1_CallBack ECCP1_CallBack `(v  1 e 0 0 ]
{
[v ECCP1_CallBack@capturedValue capturedValue `ui  1 p 2 0 ]
"96
} 0
"121 C:\Zips EV 15\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"124
} 0
