[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"181 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[e E7739 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"183
[e E7807 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/adc.c
[e E7738 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Temp1 0
Temp2 1
]
"252 C:\EV16.git\trunk\TSS.X\bno055.h
[e E8204 GPwrMode `uc
NormalG 0
FastPowerUpG 1
DeepSuspendedG 2
SuspendG 3
AdvancedPowerSaveG 4
]
"253
[e E8198 Gscale `uc
GFS_2000DPS 0
GFS_1000DPS 1
GFS_500DPS 2
GFS_250DPS 3
GFS_125DPS 4
]
"255
[e E8210 Gbw `uc
GBW_523Hz 0
GBW_230Hz 1
GBW_116Hz 2
GBW_47Hz 3
GBW_23Hz 4
GBW_12Hz 5
GBW_64Hz 6
GBW_32Hz 7
]
"257
[e E8177 Ascale `uc
AFS_2G 0
AFS_4G 1
AFS_8G 2
AFS_18G 3
]
"259
[e E8191 APwrMode `uc
NormalA 0
SuspendA 1
LowPower1A 2
StandbyA 3
LowPower2A 4
DeepSuspendA 5
]
"260
[e E8182 Abw `uc
ABW_7_81Hz 0
ABW_15_63Hz 1
ABW_31_25Hz 2
ABW_62_5Hz 3
ABW_125Hz 4
ABW_250Hz 5
ABW_500Hz 6
ABW_1000Hz 7
]
"263
[e E8246 MOpMode `uc
LowPower 0
Regular 1
EnhancedRegular 2
HighAccuracy 3
]
"264
[e E8251 MPwrMode `uc
Normal 0
Sleep 1
Suspend 2
ForceMode 3
]
"265
[e E8237 Modr `uc
MODR_2Hz 0
MODR_6Hz 1
MODR_8Hz 2
MODR_10Hz 3
MODR_15Hz 4
MODR_20Hz 5
MODR_25Hz 6
MODR_30Hz 7
]
"267
[e E8233 PWRMode `uc
Normalpwr 0
Lowpower 1
Suspendpwr 2
]
"268
[e E8219 OPRMode `uc
CONFIGMODE 0
ACCONLY 1
MAGONLY 2
GYROONLY 3
ACCMAG 4
ACCGYRO 5
MAGGYRO 6
AMG 7
IMU 8
COMPASS 9
M4G 10
NDOF_FMC_OFF 11
NDOF 12
]
"99 C:\EV16.git\trunk\TSS.X\main.c
[e E7909 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"43 C:\EV16.git\trunk\TSS.X\CarTempSens.c
[e E7738 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Temp1 0
Temp2 1
]
"252 C:\EV16.git\trunk\TSS.X\bno055.h
[e E73 GPwrMode `uc
NormalG 0
FastPowerUpG 1
DeepSuspendedG 2
SuspendG 3
AdvancedPowerSaveG 4
]
"253
[e E67 Gscale `uc
GFS_2000DPS 0
GFS_1000DPS 1
GFS_500DPS 2
GFS_250DPS 3
GFS_125DPS 4
]
"255
[e E79 Gbw `uc
GBW_523Hz 0
GBW_230Hz 1
GBW_116Hz 2
GBW_47Hz 3
GBW_23Hz 4
GBW_12Hz 5
GBW_64Hz 6
GBW_32Hz 7
]
"257
[e E46 Ascale `uc
AFS_2G 0
AFS_4G 1
AFS_8G 2
AFS_18G 3
]
"259
[e E60 APwrMode `uc
NormalA 0
SuspendA 1
LowPower1A 2
StandbyA 3
LowPower2A 4
DeepSuspendA 5
]
"260
[e E51 Abw `uc
ABW_7_81Hz 0
ABW_15_63Hz 1
ABW_31_25Hz 2
ABW_62_5Hz 3
ABW_125Hz 4
ABW_250Hz 5
ABW_500Hz 6
ABW_1000Hz 7
]
"263
[e E115 MOpMode `uc
LowPower 0
Regular 1
EnhancedRegular 2
HighAccuracy 3
]
"264
[e E120 MPwrMode `uc
Normal 0
Sleep 1
Suspend 2
ForceMode 3
]
"265
[e E106 Modr `uc
MODR_2Hz 0
MODR_6Hz 1
MODR_8Hz 2
MODR_10Hz 3
MODR_15Hz 4
MODR_20Hz 5
MODR_25Hz 6
MODR_30Hz 7
]
"267
[e E102 PWRMode `uc
Normalpwr 0
Lowpower 1
Suspendpwr 2
]
"268
[e E88 OPRMode `uc
CONFIGMODE 0
ACCONLY 1
MAGONLY 2
GYROONLY 3
ACCMAG 4
ACCGYRO 5
MAGGYRO 6
AMG 7
IMU 8
COMPASS 9
M4G 10
NDOF_FMC_OFF 11
NDOF 12
]
"607 C:\EV16.git\trunk\TSS.X\BNO055.c
[e E8001 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"55
[v _Setup Setup `(v  1 e 1 0 ]
"165
[v _loop loop `(v  1 e 1 0 ]
"327
[v _readAccelData readAccelData `(v  1 e 1 0 ]
"336
[v _readGyroData readGyroData `(v  1 e 1 0 ]
"344
[v _readGyroTempData readGyroTempData `(uc  1 e 1 0 ]
"348
[v _readMagData readMagData `(v  1 e 1 0 ]
"356
[v _readQuatData readQuatData `(v  1 e 1 0 ]
"365
[v _readEulData readEulData `(v  1 e 1 0 ]
"373
[v _readLIAData readLIAData `(v  1 e 1 0 ]
"381
[v _readGRVData readGRVData `(v  1 e 1 0 ]
"389
[v _initBNO055 initBNO055 `(v  1 e 1 0 ]
"420
[v _accelgyroCalBNO055 accelgyroCalBNO055 `(v  1 e 1 0 ]
"526
[v _magCalBNO055 magCalBNO055 `(v  1 e 1 0 ]
"601
[v _writeByte writeByte `(uc  1 e 1 0 ]
"638
[v _readByte readByte `(uc  1 e 1 0 ]
"705
[v _readBytes readBytes `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\EV16.git\trunk\TSS.X\Communications.c
[v _respondTM respondTM `(v  1 e 1 0 ]
"18 C:\EV16.git\trunk\TSS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 1 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 1 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"18 C:\EV16.git\trunk\TSS.X\Function.c
[v _Delay Delay `(v  1 e 1 0 ]
"42 C:\EV16.git\trunk\TSS.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\EV16.git\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"102
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"121
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eccp1.c
[v _ECCP1_CaptureISR ECCP1_CaptureISR `(v  1 e 1 0 ]
"94
[v _ECCP1_CallBack ECCP1_CallBack `(v  1 e 1 0 ]
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eccp2.c
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 1 0 ]
"94
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 1 0 ]
"76 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"111
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"123
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"136
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"157
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"161
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"169
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"173
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"177
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"181
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"185
[v _Send_put Send_put `(v  1 e 1 0 ]
"198
[v _putch putch `(v  1 e 1 0 ]
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"213
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"194 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"226
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"545
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"562
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
"580
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"626
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"638
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\EV16.git\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\EV16.git\trunk\TSS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\EV16.git\trunk\TSS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"88 C:\EV16.git\trunk\TSS.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"107
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"119
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"15 C:\EV16.git\trunk\TSS.X\BNO055.c
[v _accelCount accelCount `[3]i  1 e 6 0 ]
"16
[v _gyroCount gyroCount `[3]i  1 e 6 0 ]
"17
[v _magCount magCount `[3]i  1 e 6 0 ]
"18
[v _quatCount quatCount `[4]i  1 e 8 0 ]
"19
[v _EulCount EulCount `[3]i  1 e 6 0 ]
"20
[v _LIACount LIACount `[3]i  1 e 6 0 ]
"21
[v _GRVCount GRVCount `[3]i  1 e 6 0 ]
"22
[v _gyroBias gyroBias `[3]f  1 e 9 0 ]
[v _accelBias accelBias `[3]f  1 e 9 0 ]
[v _magBias magBias `[3]f  1 e 9 0 ]
"23
[v _tempGCount tempGCount `i  1 e 2 0 ]
"24
[v _Gtemperature Gtemperature `f  1 e 3 0 ]
"27
[v _GyroMeasError GyroMeasError `f  1 e 3 0 ]
"28
[v _GyroMeasDrift GyroMeasDrift `f  1 e 3 0 ]
"40
[v _beta beta `f  1 e 3 0 ]
"41
[v _zeta zeta `f  1 e 3 0 ]
"42
[v _sumCount sumCount `l  1 e 4 0 ]
"44
[v _Pitch Pitch `f  1 e 3 0 ]
[v _Yaw Yaw `f  1 e 3 0 ]
[v _Roll Roll `f  1 e 3 0 ]
"45
[v _LIAx LIAx `f  1 e 3 0 ]
[v _LIAy LIAy `f  1 e 3 0 ]
[v _LIAz LIAz `f  1 e 3 0 ]
[v _GRVx GRVx `f  1 e 3 0 ]
[v _GRVy GRVy `f  1 e 3 0 ]
[v _GRVz GRVz `f  1 e 3 0 ]
"46
[v _deltat deltat `f  1 e 3 0 ]
[v _sum sum `f  1 e 3 0 ]
"47
[v _lastUpdate lastUpdate `l  1 e 4 0 ]
"48
[v _Now Now `l  1 e 4 0 ]
"50
[v _ax ax `f  1 e 3 0 ]
[v _ay ay `f  1 e 3 0 ]
[v _az az `f  1 e 3 0 ]
[v _gx gx `f  1 e 3 0 ]
[v _gy gy `f  1 e 3 0 ]
[v _gz gz `f  1 e 3 0 ]
[v _mx mx `f  1 e 3 0 ]
[v _my my `f  1 e 3 0 ]
[v _mz mz `f  1 e 3 0 ]
"52
[v _quat quat `[4]f  1 e 12 0 ]
"252 C:\EV16.git\trunk\TSS.X\bno055.h
[v _GPwrMode GPwrMode `uc  1 e 1 0 ]
"253
[v _Gscale Gscale `uc  1 e 1 0 ]
"255
[v _Gbw Gbw `uc  1 e 1 0 ]
"257
[v _Ascale Ascale `uc  1 e 1 0 ]
"259
[v _APwrMode APwrMode `uc  1 e 1 0 ]
"260
[v _Abw Abw `uc  1 e 1 0 ]
"263
[v _MOpMode MOpMode `uc  1 e 1 0 ]
"264
[v _MPwrMode MPwrMode `uc  1 e 1 0 ]
"265
[v _Modr Modr `uc  1 e 1 0 ]
"267
[v _PWRMode PWRMode `uc  1 e 1 0 ]
"268
[v _OPRMode OPRMode `uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S576 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1396
[s S582 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S591 . 1 `S576 1 . 1 0 `S582 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES591  1 e 1 @3913 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3359
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3378
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7932
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1707 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S1716 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1724 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1727 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1730 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1733 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1736 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1739 . 1 `S1707 1 . 1 0 `S1716 1 . 1 0 `S1718 1 . 1 0 `S1721 1 . 1 0 `S1724 1 . 1 0 `S1727 1 . 1 0 `S1730 1 . 1 0 `S1733 1 . 1 0 `S1736 1 . 1 0 ]
[v _LATCbits LATCbits `VES1739  1 e 1 @3979 ]
"8064
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8196
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9137
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S110 . 1 `S97 1 . 1 0 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES110  1 e 1 @3997 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S80 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @3998 ]
[s S1232 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S1240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1245 . 1 `S1232 1 . 1 0 `S1240 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1245  1 e 1 @3999 ]
[s S539 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9854
[s S548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S555 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S552 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES555  1 e 1 @4000 ]
[s S502 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9939
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S515 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S518 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S515 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES518  1 e 1 @4001 ]
[s S1262 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10024
[s S1271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1278 . 1 `S1262 1 . 1 0 `S1271 1 . 1 0 `S1275 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1278  1 e 1 @4002 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S943 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S952 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S955 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S964 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S967 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S970 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S975 . 1 `S943 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S972 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES975  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13528
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1486 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13549
[s S1490 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1498 . 1 `S1486 1 . 1 0 `S1490 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1498  1 e 1 @4026 ]
"13598
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13617
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13636
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13723
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13742
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13761
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13831
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13898
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13943
[s S1563 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1575 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1578 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1584 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1587 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1590 . 1 `S1560 1 . 1 0 `S1563 1 . 1 0 `S1567 1 . 1 0 `S1575 1 . 1 0 `S1578 1 . 1 0 `S1581 1 . 1 0 `S1584 1 . 1 0 `S1587 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1590  1 e 1 @4034 ]
"14028
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14047
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S207 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14159
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S267 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S269 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES269  1 e 1 @4037 ]
"14509
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S127 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14565
[s S133 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S144 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S161 . 1 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES161  1 e 1 @4038 ]
"14788
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15499
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15836
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16010
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16131
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S815 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16161
[s S818 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S826 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S834 . 1 `S815 1 . 1 0 `S818 1 . 1 0 `S826 1 . 1 0 `S831 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES834  1 e 1 @4044 ]
"16225
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16258
[s S768 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S787 . 1 `S765 1 . 1 0 `S768 1 . 1 0 `S775 1 . 1 0 `S784 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES787  1 e 1 @4045 ]
"16337
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16343
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16362
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1165 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1179 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1188 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1194 . 1 `S1165 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1188 1 . 1 0 ]
[v _RCONbits RCONbits `VES1194  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1116 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17406
[s S1119 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1131 . 1 `S1116 1 . 1 0 `S1119 1 . 1 0 `S1128 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1131  1 e 1 @4081 ]
[s S2125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S2134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2147 . 1 `S2125 1 . 1 0 `S2134 1 . 1 0 `S2143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2147  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"369
[v _octpowers octpowers `C[12]ul  1 s 48 octpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"14 C:\EV16.git\trunk\TSS.X\CarTempSens.c
[v _TempData TempData `[10]uc  1 e 10 0 ]
"15
[v _TempOne TempOne `i  1 e 2 0 ]
"16
[v _TempTwo TempTwo `i  1 e 2 0 ]
"8 C:\EV16.git\trunk\TSS.X\Communications.c
[v _receiveArray receiveArray `[10]uc  1 e 10 0 ]
"24 C:\EV16.git\trunk\TSS.X\FastTransfer.h
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"25
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"26
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"27
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"28
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"29
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"30
[v _rx_len rx_len `uc  1 e 1 0 ]
"31
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"32
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"33
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"34
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"35
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"36
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"37
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"38
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"39
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"40
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"41
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"42
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1662 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"56
[v _ring_buffer ring_buffer `S1662  1 e 206 0 ]
[u S1667 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"62
[v _group group `S1667  1 e 2 0 ]
[s S1670 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"68
[v _crc_buffer crc_buffer `S1670  1 e 17 0 ]
"65 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
"237 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.h
[v _input_buffer input_buffer `S896  1 e 86 0 ]
"238
[v _output_buffer output_buffer `S896  1 e 86 0 ]
"240
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"181 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[s S33 . 5 `uc 1 count 1 0 `*.39S21 1 ptrb_list 2 1 `*.39E7739 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S33  1 s 5 i2c1_tr_queue ]
"182
[s S37 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S41 . 1 `S37 1 s 1 0 `uc 1 status 1 0 ]
[s S44 . 7 `*.39S33 1 pTrTail 2 0 `*.39S33 1 pTrHead 2 2 `S41 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S44  1 s 7 i2c1_object ]
"183
[v _i2c1_state i2c1_state `E7807  1 s 1 i2c1_state ]
"184
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"186
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S21  1 s 2 p_i2c1_trb_current ]
"187
[v _p_i2c1_current p_i2c1_current `*.39S33  1 s 2 p_i2c1_current ]
"57 C:\EV16.git\trunk\TSS.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"42 C:\EV16.git\trunk\TSS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@address address `uc  1 a 1 151 ]
"87
} 0
"165 C:\EV16.git\trunk\TSS.X\BNO055.c
[v _loop loop `(v  1 e 1 0 ]
{
"243
[v loop@syserr syserr `uc  1 a 1 109 ]
"232
[v loop@sysstat sysstat `uc  1 a 1 108 ]
"321
} 0
"356
[v _readQuatData readQuatData `(v  1 e 1 0 ]
{
"357
[v readQuatData@rawData rawData `[8]uc  1 a 8 14 ]
"356
[v readQuatData@destination destination `*.39i  1 p 2 10 ]
"363
} 0
"348
[v _readMagData readMagData `(v  1 e 1 0 ]
{
"349
[v readMagData@rawData rawData `[6]uc  1 a 6 14 ]
"348
[v readMagData@destination destination `*.39i  1 p 2 10 ]
"354
} 0
"373
[v _readLIAData readLIAData `(v  1 e 1 0 ]
{
"374
[v readLIAData@rawData rawData `[6]uc  1 a 6 14 ]
"373
[v readLIAData@destination destination `*.39i  1 p 2 10 ]
"379
} 0
"344
[v _readGyroTempData readGyroTempData `(uc  1 e 1 0 ]
{
"346
} 0
"336
[v _readGyroData readGyroData `(v  1 e 1 0 ]
{
"337
[v readGyroData@rawData rawData `[6]uc  1 a 6 14 ]
"336
[v readGyroData@destination destination `*.39i  1 p 2 10 ]
"342
} 0
"381
[v _readGRVData readGRVData `(v  1 e 1 0 ]
{
"382
[v readGRVData@rawData rawData `[6]uc  1 a 6 14 ]
"381
[v readGRVData@destination destination `*.39i  1 p 2 10 ]
"387
} 0
"365
[v _readEulData readEulData `(v  1 e 1 0 ]
{
"366
[v readEulData@rawData rawData `[6]uc  1 a 6 14 ]
"365
[v readEulData@destination destination `*.39i  1 p 2 10 ]
"371
} 0
"327
[v _readAccelData readAccelData `(v  1 e 1 0 ]
{
"328
[v readAccelData@rawData rawData `[6]uc  1 a 6 14 ]
"327
[v readAccelData@destination destination `*.39i  1 p 2 10 ]
"333
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 37 ]
"32
[v ___awtoft@c c `i  1 p 2 34 ]
"42
} 0
"55 C:\EV16.git\trunk\TSS.X\BNO055.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"147
[v Setup@calstat calstat `uc  1 a 1 13 ]
"108
[v Setup@selftest selftest `uc  1 a 1 12 ]
"104
[v Setup@blid blid `uc  1 a 1 7 ]
"98
[v Setup@swmsb swmsb `uc  1 a 1 6 ]
"96
[v Setup@swlsb swlsb `uc  1 a 1 5 ]
"69
[v Setup@c c `uc  1 a 1 11 ]
"88
[v Setup@f f `uc  1 a 1 4 ]
"84
[v Setup@e e `uc  1 a 1 3 ]
"80
[v Setup@d d `uc  1 a 1 2 ]
"163
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"134
[v sqrt@x x `d  1 a 3 63 ]
[v sqrt@q q `d  1 a 3 60 ]
[v sqrt@z z `d  1 a 3 56 ]
[v sqrt@og og `d  1 a 3 53 ]
"135
[v sqrt@i i `uc  1 a 1 59 ]
"9
[v sqrt@a a `d  1 p 3 47 ]
"159
} 0
"638 C:\EV16.git\trunk\TSS.X\BNO055.c
[v _readByte readByte `(uc  1 e 1 0 ]
{
[v readByte@address address `uc  1 a 1 wreg ]
"649
[v readByte@Data Data `[3]uc  1 a 3 1 ]
"640
[v readByte@status status `E8001  1 a 1 6 ]
"651
[v readByte@timeOut timeOut `uc  1 a 1 5 ]
"638
[v readByte@address address `uc  1 a 1 wreg ]
[v readByte@subAddress subAddress `uc  1 p 1 0 ]
"650
[v readByte@address address `uc  1 a 1 4 ]
"703
} 0
"526
[v _magCalBNO055 magCalBNO055 `(v  1 e 1 0 ]
{
"550
[v magCalBNO055@jj jj `i  1 a 2 149 ]
"545
[v magCalBNO055@mag_temp mag_temp `[3]i  1 a 6 131 ]
"529
[v magCalBNO055@mag_bias mag_bias `[3]l  1 a 12 137 ]
"527
[v magCalBNO055@data data `[6]uc  1 a 6 111 ]
"530
[v magCalBNO055@mag_min mag_min `[3]i  1 a 6 124 ]
[v magCalBNO055@mag_max mag_max `[3]i  1 a 6 118 ]
"528
[v magCalBNO055@ii ii `uc  1 a 1 130 ]
[v magCalBNO055@sample_count sample_count `uc  1 a 1 117 ]
"526
[v magCalBNO055@dest1 dest1 `*.39f  1 p 2 104 ]
"528
[v magCalBNO055@F8233 F8233 `[3]l  1 s 12 F8233 ]
"529
[v magCalBNO055@F8235 F8235 `[3]i  1 s 6 F8235 ]
"530
[v magCalBNO055@F8237 F8237 `[3]i  1 s 6 F8237 ]
"544
[v magCalBNO055@F8239 F8239 `[3]i  1 s 6 F8239 ]
"597
} 0
"389
[v _initBNO055 initBNO055 `(v  1 e 1 0 ]
{
"418
} 0
"420
[v _accelgyroCalBNO055 accelgyroCalBNO055 `(v  1 e 1 0 ]
{
"469
[v accelgyroCalBNO055@gyro_temp gyro_temp `[3]i  1 a 6 6 ]
"441
[v accelgyroCalBNO055@accel_temp accel_temp `[3]i  1 a 6 0 ]
"425
[v accelgyroCalBNO055@accel_bias accel_bias `[3]l  1 a 12 38 ]
"424
[v accelgyroCalBNO055@gyro_bias gyro_bias `[3]l  1 a 12 22 ]
"421
[v accelgyroCalBNO055@data data `[6]uc  1 a 6 12 ]
"423
[v accelgyroCalBNO055@sample_count sample_count `l  1 a 4 34 ]
"422
[v accelgyroCalBNO055@ii ii `l  1 a 4 18 ]
"420
[v accelgyroCalBNO055@dest1 dest1 `*.39f  1 p 2 104 ]
[v accelgyroCalBNO055@dest2 dest2 `*.39f  1 p 2 106 ]
"423
[v accelgyroCalBNO055@F8177 F8177 `[3]l  1 s 12 F8177 ]
"424
[v accelgyroCalBNO055@F8179 F8179 `[3]l  1 s 12 F8179 ]
"440
[v accelgyroCalBNO055@F8181 F8181 `[3]i  1 s 6 F8181 ]
"468
[v accelgyroCalBNO055@F8200 F8200 `[3]i  1 s 6 F8200 ]
"524
} 0
"601
[v _writeByte writeByte `(uc  1 e 1 0 ]
{
[v writeByte@address address `uc  1 a 1 wreg ]
"609
[v writeByte@Data Data `[3]uc  1 a 3 2 ]
"602
[v writeByte@status status `E8001  1 a 1 7 ]
"608
[v writeByte@timeOut timeOut `uc  1 a 1 6 ]
"601
[v writeByte@address address `uc  1 a 1 wreg ]
[v writeByte@subAddress subAddress `uc  1 p 1 0 ]
[v writeByte@data data `uc  1 p 1 1 ]
"608
[v writeByte@address address `uc  1 a 1 5 ]
"636
} 0
"705
[v _readBytes readBytes `(v  1 e 1 0 ]
{
[v readBytes@address address `uc  1 a 1 wreg ]
"718
[v readBytes@Data Data `[3]uc  1 a 3 4 ]
"706
[v readBytes@status status `E8001  1 a 1 9 ]
"717
[v readBytes@timeOut timeOut `uc  1 a 1 8 ]
"705
[v readBytes@address address `uc  1 a 1 wreg ]
[v readBytes@subAddress subAddress `uc  1 p 1 0 ]
[v readBytes@count count `uc  1 p 1 1 ]
[v readBytes@dest dest `*.39uc  1 p 2 2 ]
"717
[v readBytes@address address `uc  1 a 1 7 ]
"770
} 0
"545 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"546
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 35 ]
"547
[v I2C1_MasterWrite@length length `uc  1 p 1 37 ]
"548
[v I2C1_MasterWrite@address address `ui  1 p 2 38 ]
"549
[v I2C1_MasterWrite@pflag pflag `*.39E7739  1 p 2 40 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"550
[v I2C1_MasterWrite@trBlock trBlock `S21  1 s 5 trBlock ]
"560
} 0
"638
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"639
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S21  1 p 2 26 ]
"640
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 28 ]
"641
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 30 ]
"642
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 31 ]
"646
} 0
"562
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
{
"563
[v I2C1_MasterRead@pdata pdata `*.39uc  1 p 2 35 ]
"564
[v I2C1_MasterRead@length length `uc  1 p 1 37 ]
"565
[v I2C1_MasterRead@address address `ui  1 p 2 38 ]
"566
[v I2C1_MasterRead@pflag pflag `*.39E7739  1 p 2 40 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"567
[v I2C1_MasterRead@trBlock trBlock `S21  1 s 5 trBlock ]
"578
} 0
"580
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"581
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"582
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S21  1 p 2 26 ]
"583
[v I2C1_MasterTRBInsert@pflag pflag `*.39E7739  1 p 2 28 ]
"586
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 31 ]
"624
} 0
"626
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"627
[v I2C1_MasterReadTRBBuild@ptrb ptrb `*.39S21  1 p 2 26 ]
"628
[v I2C1_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 28 ]
"629
[v I2C1_MasterReadTRBBuild@length length `uc  1 p 1 30 ]
"630
[v I2C1_MasterReadTRBBuild@address address `ui  1 p 2 31 ]
"636
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 67 ]
"528
[v printf@val val `ul  1 a 4 93 ]
[u S2704 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S2704  1 a 4 84 ]
"516
[v printf@fval fval `d  1 a 3 90 ]
"508
[v printf@flag flag `us  1 a 2 102 ]
"501
[v printf@width width `i  1 a 2 99 ]
"504
[v printf@prec prec `i  1 a 2 97 ]
"516
[v printf@exp exp `i  1 a 2 88 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 82 ]
"529
[v printf@len len `ui  1 a 2 80 ]
"530
[v printf@cp cp `*.35Cuc  1 a 2 78 ]
"499
[v printf@c c `c  1 a 1 101 ]
"464
[v printf@f f `*.25Cuc  1 p 2 47 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 25 ]
"441
} 0
"198 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 38 ]
"200
} 0
"185
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 37 ]
"192
} 0
"123
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
[v UART_buff_put@_this _this `*.39S896  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"134
} 0
"136
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"137
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
"136
[v UART_buff_get@_this _this `*.39S896  1 p 2 32 ]
"146
} 0
"161
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"162
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"161
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"167
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 28 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 28 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 40 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 14 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 18 ]
[v ___ftmul@cntr cntr `uc  1 a 1 17 ]
[v ___ftmul@exp exp `uc  1 a 1 13 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 38 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 37 ]
[v ___awdiv@counter counter `uc  1 a 1 36 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 32 ]
[v ___awdiv@divisor divisor `i  1 p 2 34 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 35 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 40 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 39 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 26 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 29 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 32 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 37 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 36 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 26 ]
[v __div_to_l_@f2 f2 `d  1 p 3 29 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 0 ]
"35
[v ___lltoft@c c `ul  1 p 4 34 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 36 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 35 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 41 ]
[v ___ftsub@f2 f2 `f  1 p 3 44 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 2 ]
[v ___ftge@ff2 ff2 `f  1 p 3 5 ]
"13
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 12 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 16 ]
[v ___ftdiv@exp exp `uc  1 a 1 15 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 11 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 2 ]
[v ___ftdiv@f2 f2 `f  1 p 3 5 ]
"86
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 1 ]
[v ___altoft@exp exp `uc  1 a 1 0 ]
"42
[v ___altoft@c c `l  1 p 4 34 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 26 ]
[v ___ftpack@exp exp `uc  1 p 1 29 ]
[v ___ftpack@sign sign `uc  1 p 1 30 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 36 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 35 ]
[v ___aldiv@counter counter `uc  1 a 1 34 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 26 ]
[v ___aldiv@divisor divisor `l  1 p 4 30 ]
"42
} 0
"18 C:\EV16.git\trunk\TSS.X\Function.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"19
[v Delay@x x `i  1 a 2 29 ]
"18
[v Delay@wait wait `i  1 p 2 26 ]
"23
} 0
"112 C:\EV16.git\trunk\TSS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"50 C:\EV16.git\trunk\TSS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"124 C:\EV16.git\trunk\TSS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"52 C:\EV16.git\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"194 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"217
} 0
"76 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"111
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
[v UART_buff_init@_this _this `*.39S896  1 p 2 34 ]
"121
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"76 C:\EV16.git\trunk\TSS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"97
} 0
"107 C:\EV16.git\trunk\TSS.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"117
} 0
"119
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"122
} 0
"226 C:\EV16.git\trunk\TSS.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"228
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"229
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"230
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"231
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"514
} 0
"530
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E7739  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E7739  1 a 1 wreg ]
"532
[v I2C1_Stop@completion_code completion_code `E7739  1 a 1 2 ]
"543
} 0
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"528
} 0
"656
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"658
} 0
"213 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"221
} 0
"136
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
[v i2UART_buff_get@_this _this `*.39S896  1 p 2 6 ]
"146
} 0
"157
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
[v UART_buff_size@_this _this `*.39S896  1 p 2 0 ]
"159
} 0
"202
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"209
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"211
} 0
"123
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S896 UART_ring_buff 86 `[80]uc 1 buf 80 0 `i 1 head 2 80 `i 1 tail 2 82 `i 1 count 2 84 ]
[v i2UART_buff_put@_this _this `*.39S896  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"134
} 0
"161
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"167
} 0
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eccp2.c
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 1 0 ]
{
[s S610 . 2 `uc 1 ccpr2l 1 0 `uc 1 ccpr2h 1 1 ]
"81
[s S613 . 2 `ui 1 ccpr2_16Bit 2 0 ]
[u S615 CCPR2Reg_tag 2 `S610 1 . 2 0 `S613 1 . 2 0 ]
[v ECCP2_CaptureISR@module module `S615  1 a 2 2 ]
"92
} 0
"94
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 1 0 ]
{
[v ECCP2_CallBack@capturedValue capturedValue `ui  1 p 2 0 ]
"96
} 0
"80 C:\EV16.git\trunk\TSS.X\mcc_generated_files/eccp1.c
[v _ECCP1_CaptureISR ECCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S713 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"81
[s S716 . 2 `ui 1 ccpr1_16Bit 2 0 ]
[u S718 CCPR1Reg_tag 2 `S713 1 . 2 0 `S716 1 . 2 0 ]
[v ECCP1_CaptureISR@module module `S718  1 a 2 2 ]
"92
} 0
"94
[v _ECCP1_CallBack ECCP1_CallBack `(v  1 e 1 0 ]
{
[v ECCP1_CallBack@capturedValue capturedValue `ui  1 p 2 0 ]
"96
} 0
"121 C:\EV16.git\trunk\TSS.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"124
} 0
