___awdiv: CODE, 8260 0 164
_log: CODE, 5174 0 366
_PIN_MANAGER_Initialize: CODE, 9088 0 78
_TMR1_Initialize: CODE, 9804 0 34
_Current_Read: CODE, 9972 0 24
_EUSART1_Initialize: CODE, 9434 0 52
__stringdata: SMALLCONST, 1564 0 91
_Temp_Filter: CODE, 5902 0 354
_Current_Fault: CODE, 8424 0 152
_putch: CODE, 10066 0 10
_ADC_Initialize: CODE, 9924 0 24
_Set_4051: CODE, 9166 0 74
___ftpack: CODE, 8092 0 168
_Battery_Convert: CODE, 7332 0 204
_Temp_Convert: CODE, 3554 0 580
_main: CODE, 4134 0 562
_INTERRUPT_Initialize: CODE, 10054 0 12
_Current_Filter: CODE, 4696 0 478
___ftadd: CODE, 2914 0 640
_eval_poly: CODE, 6872 0 242
_ADC_GetConversion: CODE, 9838 0 34
_ADC_GetConversionResult: CODE, 10020 0 20
__initialization: CODE, 9636 0 36
_Temp_Read: CODE, 9948 0 24
_frexp: CODE, 8576 0 146
_INTERRUPT_InterruptManager: CODE, 8 0 160
_Current_Convert: CODE, 7114 0 218
_Temp_Fault: CODE, 8978 0 110
_TMR1_StartTimer: CODE, 10076 0 4
_ADC_StartConversion: CODE, 9898 0 26
_EUSART1_Write: CODE, 9312 0 62
_EUSART1_Receive_ISR: CODE, 9588 0 48
_OSCILLATOR_Initialize: CODE, 10040 0 14
_SYSTEM_Initialize: CODE, 9872 0 26
_Battery_Get: CODE, 9538 0 50
_Battery_Read: CODE, 9996 0 24
_printf: CODE, 9726 0 40
_Delay: CODE, 9682 0 44
___ftmul: CODE, 5540 0 362
_ADC_ISR: CODE, 1656 0 1258
_Battery_Fault: CODE, 7738 0 178
log@coeff: SMALLCONST, 1537 0 27
___awtoft: CODE, 9240 0 72
_SetBypas: CODE, 7916 0 176
___wmul: CODE, 9766 0 38
_EUSART1_Transmit_ISR: CODE, 9486 0 52
_TMR1_ISR: CODE, 8866 0 112
___ftsub: CODE, 9374 0 60
_RunBypas: CODE, 7536 0 202
_Battery_Filter: CODE, 6256 0 354
___ftge: CODE, 8722 0 144
___ftdiv: CODE, 6610 0 262
Total: 8692