__CFG_XINST$OFF 0 0 ABS 0
_i 20 0 COMRAM 1
__end_of_LCDwrite 766 0 CODE 0
_EUSART1_Receive_ISR 766 0 CODE 0
_EUSART2_Receive_ISR 6EE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_maxDataAddress 21 0 COMRAM 1
_blackLcd 65C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_clearLcd 5F6 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
UART_buff_put@_this 2D 0 COMRAM 1
_WPUB F61 0 ABS 0
NokiaStr@i C2 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 58C 0 CODE 0
_main 282 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start AC 0 CODE 0
_sendStructAddress F 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_UART_buff_put B0 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATA6 7C4E 0 ABS 0
_dataAdressErrorCounter 9 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_eusart2RxBuffer 88 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_eusart2TxBuffer 90 0 BANK0 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LCDwrite 744 0 CODE 0
_ddata A9 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 4D6 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 1 0 COMRAM 1
_group B 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TXREG2 F73 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_SPBRG2 F75 0 ABS 0
UART_buff_get@_this 2D 0 COMRAM 1
_TRISD3 7CAB 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_receiveArray 60 0 BANK0 1
_NokiaStr 1CA 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_AKNAKsend 19 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
_RC2STA F71 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
_TX2STA F72 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E2C 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E2C 0 MEDIUMCONST 0
__Hintcode AC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
blackLcd@res BC 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
clearLcd@res BC 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 300 0 BANK3 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_eusart2TxBufferRemaining 4D 0 COMRAM 1
_EUSART2_Initialize 5C2 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
Delay@i B9 0 BANK0 1
_eusart2RxCount 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
UART_buff_modulo_inc@modulus 29 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_rx_len 26 0 COMRAM 1
__pcstackBANK0 B4 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
_gotoXy 62A 0 CODE 0
__Lintcodelo AC 0 CODE 0
___wmul 58C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 330 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 71A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 802 0 CODE 0
___wmul@multiplier B4 0 BANK0 1
_UART_buff_get 3CE 0 CODE 0
end_of_initialization 4C8 0 CODE 0
SPI1_Exchange8bit@data B4 0 BANK0 1
_rx_buffer 400 0 BANK4 1
__size_of_NokiaStr 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_serial_write 17 0 COMRAM 1
_TMR0_StartTimer 80C 0 CODE 0
___wmul@multiplicand B6 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
Delay@wait B4 0 BANK0 1
__size_of_NokiaStart 0 0 ABS 0
__size_of_blackLcd 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__end_of_EUSART2_Receive_ISR 71A 0 CODE 0
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 744 0 CODE 0
UART_buff_size@_this 27 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 79C 0 CODE 0
EUSART1_Receive_ISR@data 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
LCDwrite@data BA 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 68E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR 6C0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
__Lpowerup AC 0 CODE 0
__size_of_LCDwrite 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 282 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 62A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 784 0 CODE 0
_calc_CS 1A 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 53C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7F6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
LCDwrite@mode BB 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5C2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1CA 0 CODE 0
_FONTLOOKUP 7E2D 0 MEDIUMCONST 0
_addressErrorCounter 3 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 4C8 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_moduleAddress 22 0 COMRAM 1
_rx_array_inx 25 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
_SPI1_Initialize 7E8 0 CODE 0
_TMR0_Initialize 784 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
gotoXy@x BD 0 BANK0 1
__end_of_TMR0_StartTimer 810 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
gotoXy@y BC 0 BANK0 1
NokiaStr@str BC 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B4 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 460 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 7E2C 0 MEDIUMCONST 0
_eusart2RxHead 1C 0 COMRAM 1
__end_of_EUSART2_Transmit_ISR 6EE 0 CODE 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 2F 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 200 0 BANK2 1
_eusart2TxHead 1E 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 53C 0 CODE 0
_serial_read 15 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer 98 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
_ChargerData 42 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_EUSART1_Receive_ISR 784 0 CODE 0
__end_of_OSCILLATOR_Initialize 7E8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 7B2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 7F6 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 58C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6EE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 330 0 CODE 0
__Htext12 0 0 ABS 0
__end_of_FONTLOOKUP 7FF4 0 MEDIUMCONST 0
__Ltext12 0 0 ABS 0
__ptext21 68E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5F6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 7B2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_gotoXy 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 65C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3CE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 744 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 766 0 CODE 0
UART_buff_get@c 31 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7E8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 71A 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 4D6 0 CODE 0
__end_of_SPI1_Initialize 7F6 0 CODE 0
__pbssBANK3 300 0 BANK3 1
_RC1STAbits FAB 0 ABS 0
_RC2STAbits F71 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
UART_buff_modulo_inc@my_value 2B 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__ptext19 6C0 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart2RxTail 1D 0 COMRAM 1
_Transmit_stall 41 0 COMRAM 1
UART_buff_modulo_inc@value 27 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
_eusart2TxTail 1F 0 COMRAM 1
__end_of_Delay 53C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 802 0 CODE 0
__end_of_blackLcd 68E 0 CODE 0
__size_of_clearLcd 0 0 ABS 0
_OSCILLATOR_Initialize 7DA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
_NokiaStart 330 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 5F6 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
_BAUD2CON F70 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__end_of_UART_buff_get 460 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put 1CA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 24 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gotoXy 65C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 5C2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 460 0 CODE 0
?_UART_buff_size 27 0 COMRAM 1
_SPI1_Exchange8bit 7C8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 6C0 0 CODE 0
_serial_available 11 0 COMRAM 1
_crcErrorCounter 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
__size_of_UART_buff_size 0 0 ABS 0
__end_of_SPI1_Exchange8bit 7DA 0 CODE 0
__initialization 460 0 CODE 0
_UART_buff_size 7B2 0 CODE 0
__end_of_UART_buff_size 7C8 0 CODE 0
__end_of_NokiaStr 282 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product B8 0 BANK0 1
__end_of_NokiaStart 3CE 0 CODE 0
__end_of_TMR0_Initialize 79C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
NokiaStr@len BE 0 BANK0 1
_serial_peek 13 0 COMRAM 1
?_UART_buff_modulo_inc 27 0 COMRAM 1
__end_of_clearLcd 62A 0 CODE 0
_alignErrorCounter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 80F CODE 8 0
mediumconst 7E2C 7FFF MEDIUMCONST 7E2C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
%locals
dist/default/production\Charger_Control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s3s8.
7007 460 0 CODE 0
7009 460 0 CODE 0
7012 460 0 CODE 0
7150 460 0 CODE 0
7151 464 0 CODE 0
7152 466 0 CODE 0
7153 466 0 CODE 0
7154 468 0 CODE 0
7155 46A 0 CODE 0
7158 46C 0 CODE 0
7159 470 0 CODE 0
7160 472 0 CODE 0
7161 472 0 CODE 0
7162 474 0 CODE 0
7163 476 0 CODE 0
7166 478 0 CODE 0
7167 47C 0 CODE 0
7168 47E 0 CODE 0
7169 47E 0 CODE 0
7170 480 0 CODE 0
7171 482 0 CODE 0
7174 484 0 CODE 0
7175 488 0 CODE 0
7176 48A 0 CODE 0
7177 48A 0 CODE 0
7178 48C 0 CODE 0
7179 48E 0 CODE 0
7182 490 0 CODE 0
7183 494 0 CODE 0
7184 496 0 CODE 0
7185 496 0 CODE 0
7186 498 0 CODE 0
7187 49A 0 CODE 0
7190 49C 0 CODE 0
7191 4A0 0 CODE 0
7192 4A2 0 CODE 0
7193 4A2 0 CODE 0
7194 4A4 0 CODE 0
7195 4A6 0 CODE 0
7200 4A8 0 CODE 0
7201 4AA 0 CODE 0
7202 4AC 0 CODE 0
7203 4AE 0 CODE 0
7204 4B0 0 CODE 0
7205 4B2 0 CODE 0
7206 4B4 0 CODE 0
7207 4B8 0 CODE 0
7208 4BC 0 CODE 0
7209 4BC 0 CODE 0
7210 4BE 0 CODE 0
7211 4C2 0 CODE 0
7212 4C4 0 CODE 0
7213 4C6 0 CODE 0
7219 4C8 0 CODE 0
7221 4C8 0 CODE 0
7222 4CA 0 CODE 0
7224 4CC 0 CODE 0
7225 4CE 0 CODE 0
7226 4D0 0 CODE 0
7227 4D2 0 CODE 0
main.c
16 282 0 CODE 0
18 282 0 CODE 0
37 286 0 CODE 0
40 288 0 CODE 0
47 28A 0 CODE 0
48 28E 0 CODE 0
52 292 0 CODE 0
54 2A8 0 CODE 0
55 2AE 0 CODE 0
56 2B4 0 CODE 0
57 2BA 0 CODE 0
58 2C0 0 CODE 0
59 2C6 0 CODE 0
60 2CC 0 CODE 0
61 2D2 0 CODE 0
62 2D8 0 CODE 0
63 2DE 0 CODE 0
64 2E2 0 CODE 0
65 2E4 0 CODE 0
66 2F0 0 CODE 0
68 306 0 CODE 0
69 310 0 CODE 0
70 31A 0 CODE 0
71 324 0 CODE 0
50 32E 0 CODE 0
NokiaLCD.c
95 62A 0 CODE 0
96 62E 0 CODE 0
97 638 0 CODE 0
98 642 0 CODE 0
99 650 0 CODE 0
100 65A 0 CODE 0
mcc_generated_files/mcc.c
112 79C 0 CODE 0
113 79C 0 CODE 0
114 7A0 0 CODE 0
115 7A4 0 CODE 0
117 7A8 0 CODE 0
118 7AC 0 CODE 0
119 7B0 0 CODE 0
mcc_generated_files/tmr0.c
64 784 0 CODE 0
68 784 0 CODE 0
71 788 0 CODE 0
74 78C 0 CODE 0
77 78E 0 CODE 0
80 794 0 CODE 0
83 796 0 CODE 0
84 79A 0 CODE 0
mcc_generated_files/tmr0.c
86 80C 0 CODE 0
88 80C 0 CODE 0
89 80E 0 CODE 0
mcc_generated_files/pin_manager.c
49 53C 0 CODE 0
51 53C 0 CODE 0
52 540 0 CODE 0
53 544 0 CODE 0
54 54A 0 CODE 0
55 54E 0 CODE 0
56 552 0 CODE 0
57 556 0 CODE 0
58 55C 0 CODE 0
59 562 0 CODE 0
60 568 0 CODE 0
61 56E 0 CODE 0
62 572 0 CODE 0
63 576 0 CODE 0
64 57A 0 CODE 0
65 57E 0 CODE 0
66 582 0 CODE 0
68 586 0 CODE 0
72 588 0 CODE 0
73 58A 0 CODE 0
mcc_generated_files/mcc.c
121 7DA 0 CODE 0
123 7DA 0 CODE 0
125 7DE 0 CODE 0
127 7E2 0 CODE 0
130 7E6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 7F6 0 CODE 0
54 7F6 0 CODE 0
59 7F8 0 CODE 0
61 7FA 0 CODE 0
63 7FC 0 CODE 0
65 7FE 0 CODE 0
66 800 0 CODE 0
mcc_generated_files/eusart2.c
76 5C2 0 CODE 0
78 5C2 0 CODE 0
79 5C4 0 CODE 0
84 5C6 0 CODE 0
87 5CA 0 CODE 0
90 5CE 0 CODE 0
93 5D2 0 CODE 0
96 5D6 0 CODE 0
100 5DA 0 CODE 0
101 5DE 0 CODE 0
102 5E2 0 CODE 0
104 5E6 0 CODE 0
105 5EA 0 CODE 0
106 5EE 0 CODE 0
109 5F2 0 CODE 0
110 5F4 0 CODE 0
NokiaLCD.c
109 1CA 0 CODE 0
111 1CA 0 CODE 0
112 1D4 0 CODE 0
113 1F4 0 CODE 0
114 262 0 CODE 0
115 26E 0 CODE 0
112 274 0 CODE 0
111 27C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 58C 0 CODE 0
37 58C 0 CODE 0
38 59C 0 CODE 0
39 5AA 0 CODE 0
52 5B8 0 CODE 0
NokiaLCD.c
24 330 0 CODE 0
25 330 0 CODE 0
26 332 0 CODE 0
27 334 0 CODE 0
28 336 0 CODE 0
29 338 0 CODE 0
30 33A 0 CODE 0
31 33E 0 CODE 0
32 340 0 CODE 0
33 356 0 CODE 0
34 358 0 CODE 0
35 36E 0 CODE 0
36 370 0 CODE 0
37 37C 0 CODE 0
38 388 0 CODE 0
39 394 0 CODE 0
40 3A0 0 CODE 0
41 3AC 0 CODE 0
42 3B8 0 CODE 0
43 3C4 0 CODE 0
44 3C8 0 CODE 0
45 3CC 0 CODE 0
NokiaLCD.c
66 5F6 0 CODE 0
68 5F6 0 CODE 0
69 616 0 CODE 0
68 622 0 CODE 0
NokiaLCD.c
81 65C 0 CODE 0
83 65C 0 CODE 0
84 67C 0 CODE 0
83 686 0 CODE 0
NokiaLCD.c
47 744 0 CODE 0
48 748 0 CODE 0
49 752 0 CODE 0
50 754 0 CODE 0
52 756 0 CODE 0
54 758 0 CODE 0
55 75A 0 CODE 0
56 762 0 CODE 0
mcc_generated_files/spi1.c
78 7C8 0 CODE 0
81 7CC 0 CODE 0
83 7CE 0 CODE 0
87 7D2 0 CODE 0
85 7D2 0 CODE 0
89 7D6 0 CODE 0
90 7D8 0 CODE 0
mcc_generated_files/spi1.c
64 7E8 0 CODE 0
69 7E8 0 CODE 0
72 7EC 0 CODE 0
75 7F0 0 CODE 0
76 7F4 0 CODE 0
Functions.c
11 4D6 0 CODE 0
12 4D6 0 CODE 0
13 4E8 0 CODE 0
14 4EA 0 CODE 0
13 4FC 0 CODE 0
Functions.c
16 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
70 42 0 CODE 0
71 48 0 CODE 0
72 4C 0 CODE 0
73 54 0 CODE 0
74 58 0 CODE 0
75 60 0 CODE 0
76 64 0 CODE 0
77 6C 0 CODE 0
81 70 0 CODE 0
mcc_generated_files/eusart2.c
155 6C0 0 CODE 0
158 6C0 0 CODE 0
159 6C6 0 CODE 0
160 6DC 0 CODE 0
161 6E2 0 CODE 0
163 6E6 0 CODE 0
164 6E8 0 CODE 0
165 6EA 0 CODE 0
mcc_generated_files/eusart2.c
169 6EE 0 CODE 0
170 6EE 0 CODE 0
173 6F2 0 CODE 0
174 6F4 0 CODE 0
178 6F6 0 CODE 0
179 70C 0 CODE 0
180 712 0 CODE 0
182 716 0 CODE 0
183 718 0 CODE 0
UART.c
150 68E 0 CODE 0
152 68E 0 CODE 0
153 6A8 0 CODE 0
154 6B6 0 CODE 0
155 6B8 0 CODE 0
156 6BC 0 CODE 0
UART.c
102 7B2 0 CODE 0
103 7B2 0 CODE 0
UART.c
81 3CE 0 CODE 0
83 3CE 0 CODE 0
84 3EC 0 CODE 0
85 410 0 CODE 0
86 444 0 CODE 0
87 456 0 CODE 0
88 458 0 CODE 0
89 45C 0 CODE 0
90 45C 0 CODE 0
UART.c
139 766 0 CODE 0
140 766 0 CODE 0
143 76A 0 CODE 0
144 76C 0 CODE 0
145 76E 0 CODE 0
146 76E 0 CODE 0
147 772 0 CODE 0
148 782 0 CODE 0
UART.c
68 B0 0 CODE 0
69 B0 0 CODE 0
70 D0 0 CODE 0
71 F4 0 CODE 0
72 128 0 CODE 0
73 13A 0 CODE 0
74 13C 0 CODE 0
75 160 0 CODE 0
76 194 0 CODE 0
UART.c
106 71A 0 CODE 0
107 71A 0 CODE 0
108 726 0 CODE 0
109 732 0 CODE 0
111 73A 0 CODE 0
