%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Charger_Control.X.production.obj
cinit CODE 0 460 460 76 1
text0 CODE 0 282 282 AE 1
text1 CODE 0 62A 62A 32 1
text2 CODE 0 79C 79C 16 1
text3 CODE 0 784 784 18 1
text4 CODE 0 80C 80C 4 1
text5 CODE 0 53C 53C 50 1
text6 CODE 0 7DA 7DA E 1
text7 CODE 0 7F6 7F6 C 1
text8 CODE 0 5C2 5C2 34 1
text9 CODE 0 1CA 1CA B8 1
nvCOMRAM COMRAM 1 4B 4B 3 1
text10 CODE 0 58C 58C 36 1
text11 CODE 0 330 330 9E 1
text12 CODE 0 5F6 5F6 34 1
text13 CODE 0 65C 65C 32 1
text14 CODE 0 744 744 22 1
text15 CODE 0 7C8 7C8 12 1
text16 CODE 0 7E8 7E8 E 1
text17 CODE 0 4D6 4D6 66 1
text19 CODE 0 6C0 6C0 2E 1
text20 CODE 0 6EE 6EE 2C 1
text21 CODE 0 68E 68E 32 1
text22 CODE 0 7B2 7B2 16 1
text23 CODE 0 3CE 3CE 92 1
text24 CODE 0 766 766 1E 1
text25 CODE 0 B0 B0 11A 1
text26 CODE 0 71A 71A 2A 1
idataCOMRAM CODE 0 802 802 A 1
cstackCOMRAM COMRAM 1 27 27 1A 1
cstackBANK0 BANK0 1 B4 B4 10 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 54 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 41 41 A 1
bssCOMRAM COMRAM 1 1 1 26 1
mediumconst MEDIUMCONST 0 7E2C 7E2C 1D4 1
$C:\Users\Rick\AppData\Local\Temp\s3s8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AC AC 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 C4-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 810-7E2B 1
STACK 4C8-5FF 1
SMALLCONST 810-7E2B 1
CODE 4-7 1
CODE 810-7E2B 1
BIGRAM 4F-5F 1
BIGRAM C4-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 810-7E2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Charger_Control.X.production.obj
8 intcode CODE >16:C:\EV16.git\trunk\Charger_Control.X\Functions.c
8 intcode CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >70:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >73:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
71A text26 CODE >106:C:\EV16.git\trunk\Charger_Control.X\UART.c
71A text26 CODE >107:C:\EV16.git\trunk\Charger_Control.X\UART.c
726 text26 CODE >108:C:\EV16.git\trunk\Charger_Control.X\UART.c
732 text26 CODE >109:C:\EV16.git\trunk\Charger_Control.X\UART.c
73A text26 CODE >111:C:\EV16.git\trunk\Charger_Control.X\UART.c
B0 text25 CODE >68:C:\EV16.git\trunk\Charger_Control.X\UART.c
B0 text25 CODE >69:C:\EV16.git\trunk\Charger_Control.X\UART.c
D0 text25 CODE >70:C:\EV16.git\trunk\Charger_Control.X\UART.c
F4 text25 CODE >71:C:\EV16.git\trunk\Charger_Control.X\UART.c
128 text25 CODE >72:C:\EV16.git\trunk\Charger_Control.X\UART.c
13A text25 CODE >73:C:\EV16.git\trunk\Charger_Control.X\UART.c
13C text25 CODE >74:C:\EV16.git\trunk\Charger_Control.X\UART.c
160 text25 CODE >75:C:\EV16.git\trunk\Charger_Control.X\UART.c
194 text25 CODE >76:C:\EV16.git\trunk\Charger_Control.X\UART.c
766 text24 CODE >139:C:\EV16.git\trunk\Charger_Control.X\UART.c
766 text24 CODE >140:C:\EV16.git\trunk\Charger_Control.X\UART.c
76A text24 CODE >143:C:\EV16.git\trunk\Charger_Control.X\UART.c
76C text24 CODE >144:C:\EV16.git\trunk\Charger_Control.X\UART.c
76E text24 CODE >145:C:\EV16.git\trunk\Charger_Control.X\UART.c
76E text24 CODE >146:C:\EV16.git\trunk\Charger_Control.X\UART.c
772 text24 CODE >147:C:\EV16.git\trunk\Charger_Control.X\UART.c
782 text24 CODE >148:C:\EV16.git\trunk\Charger_Control.X\UART.c
3CE text23 CODE >81:C:\EV16.git\trunk\Charger_Control.X\UART.c
3CE text23 CODE >83:C:\EV16.git\trunk\Charger_Control.X\UART.c
3EC text23 CODE >84:C:\EV16.git\trunk\Charger_Control.X\UART.c
410 text23 CODE >85:C:\EV16.git\trunk\Charger_Control.X\UART.c
444 text23 CODE >86:C:\EV16.git\trunk\Charger_Control.X\UART.c
456 text23 CODE >87:C:\EV16.git\trunk\Charger_Control.X\UART.c
458 text23 CODE >88:C:\EV16.git\trunk\Charger_Control.X\UART.c
45C text23 CODE >89:C:\EV16.git\trunk\Charger_Control.X\UART.c
45C text23 CODE >90:C:\EV16.git\trunk\Charger_Control.X\UART.c
7B2 text22 CODE >102:C:\EV16.git\trunk\Charger_Control.X\UART.c
7B2 text22 CODE >103:C:\EV16.git\trunk\Charger_Control.X\UART.c
68E text21 CODE >150:C:\EV16.git\trunk\Charger_Control.X\UART.c
68E text21 CODE >152:C:\EV16.git\trunk\Charger_Control.X\UART.c
6A8 text21 CODE >153:C:\EV16.git\trunk\Charger_Control.X\UART.c
6B6 text21 CODE >154:C:\EV16.git\trunk\Charger_Control.X\UART.c
6B8 text21 CODE >155:C:\EV16.git\trunk\Charger_Control.X\UART.c
6BC text21 CODE >156:C:\EV16.git\trunk\Charger_Control.X\UART.c
6EE text20 CODE >169:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6EE text20 CODE >170:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6F2 text20 CODE >173:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6F4 text20 CODE >174:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6F6 text20 CODE >178:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
70C text20 CODE >179:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
712 text20 CODE >180:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
716 text20 CODE >182:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
718 text20 CODE >183:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6C0 text19 CODE >155:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6C0 text19 CODE >158:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6C6 text19 CODE >159:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6DC text19 CODE >160:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6E2 text19 CODE >161:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6E6 text19 CODE >163:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6E8 text19 CODE >164:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
6EA text19 CODE >165:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4D6 text17 CODE >11:C:\EV16.git\trunk\Charger_Control.X\Functions.c
4D6 text17 CODE >12:C:\EV16.git\trunk\Charger_Control.X\Functions.c
4E8 text17 CODE >13:C:\EV16.git\trunk\Charger_Control.X\Functions.c
4EA text17 CODE >14:C:\EV16.git\trunk\Charger_Control.X\Functions.c
4FC text17 CODE >13:C:\EV16.git\trunk\Charger_Control.X\Functions.c
7E8 text16 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7E8 text16 CODE >69:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7EC text16 CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7F0 text16 CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7F4 text16 CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7C8 text15 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7CC text15 CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7CE text15 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7D2 text15 CODE >85:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7D2 text15 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7D6 text15 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
7D8 text15 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
744 text14 CODE >47:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
748 text14 CODE >48:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
752 text14 CODE >49:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
754 text14 CODE >50:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
756 text14 CODE >52:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
758 text14 CODE >54:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
75A text14 CODE >55:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
762 text14 CODE >56:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
65C text13 CODE >81:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
65C text13 CODE >83:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
67C text13 CODE >84:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
686 text13 CODE >83:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
5F6 text12 CODE >66:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
5F6 text12 CODE >68:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
616 text12 CODE >69:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
622 text12 CODE >68:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
330 text11 CODE >24:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
330 text11 CODE >25:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
332 text11 CODE >26:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
334 text11 CODE >27:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
336 text11 CODE >28:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
338 text11 CODE >29:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
33A text11 CODE >30:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
33E text11 CODE >31:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
340 text11 CODE >32:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
356 text11 CODE >33:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
358 text11 CODE >34:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
36E text11 CODE >35:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
370 text11 CODE >36:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
37C text11 CODE >37:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
388 text11 CODE >38:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
394 text11 CODE >39:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3A0 text11 CODE >40:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3AC text11 CODE >41:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3B8 text11 CODE >42:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3C4 text11 CODE >43:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3C8 text11 CODE >44:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
3CC text11 CODE >45:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
58C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
58C text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
59C text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
5AA text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
5B8 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1CA text9 CODE >109:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
1CA text9 CODE >111:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
1D4 text9 CODE >112:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
1F4 text9 CODE >113:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
262 text9 CODE >114:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
26E text9 CODE >115:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
274 text9 CODE >112:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
27C text9 CODE >111:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
5C2 text8 CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5C2 text8 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5C4 text8 CODE >79:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5C6 text8 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5CA text8 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5CE text8 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5D2 text8 CODE >93:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5D6 text8 CODE >96:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5DA text8 CODE >100:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5DE text8 CODE >101:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5E2 text8 CODE >102:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5E6 text8 CODE >104:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5EA text8 CODE >105:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5EE text8 CODE >106:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5F2 text8 CODE >109:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
5F4 text8 CODE >110:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
7F6 text7 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7F6 text7 CODE >54:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7F8 text7 CODE >59:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7FA text7 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7FC text7 CODE >63:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7FE text7 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
800 text7 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
7DA text6 CODE >121:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7DA text6 CODE >123:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7DE text6 CODE >125:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7E2 text6 CODE >127:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7E6 text6 CODE >130:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
53C text5 CODE >49:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
53C text5 CODE >51:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
540 text5 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
544 text5 CODE >53:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
54A text5 CODE >54:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
54E text5 CODE >55:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
552 text5 CODE >56:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
556 text5 CODE >57:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
55C text5 CODE >58:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
562 text5 CODE >59:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
568 text5 CODE >60:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
56E text5 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
572 text5 CODE >62:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
576 text5 CODE >63:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
57A text5 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
57E text5 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
582 text5 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
586 text5 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
588 text5 CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
58A text5 CODE >73:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
80C text4 CODE >86:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
80C text4 CODE >88:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
80E text4 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
784 text3 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
784 text3 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
788 text3 CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
78C text3 CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
78E text3 CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
794 text3 CODE >80:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
796 text3 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
79A text3 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
79C text2 CODE >112:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
79C text2 CODE >113:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7A0 text2 CODE >114:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7A4 text2 CODE >115:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7A8 text2 CODE >117:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7AC text2 CODE >118:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
7B0 text2 CODE >119:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
62A text1 CODE >95:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
62E text1 CODE >96:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
638 text1 CODE >97:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
642 text1 CODE >98:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
650 text1 CODE >99:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
65A text1 CODE >100:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
282 text0 CODE >16:C:\EV16.git\trunk\Charger_Control.X\main.c
282 text0 CODE >18:C:\EV16.git\trunk\Charger_Control.X\main.c
286 text0 CODE >37:C:\EV16.git\trunk\Charger_Control.X\main.c
288 text0 CODE >40:C:\EV16.git\trunk\Charger_Control.X\main.c
28A text0 CODE >47:C:\EV16.git\trunk\Charger_Control.X\main.c
28E text0 CODE >48:C:\EV16.git\trunk\Charger_Control.X\main.c
292 text0 CODE >52:C:\EV16.git\trunk\Charger_Control.X\main.c
2A8 text0 CODE >54:C:\EV16.git\trunk\Charger_Control.X\main.c
2AE text0 CODE >55:C:\EV16.git\trunk\Charger_Control.X\main.c
2B4 text0 CODE >56:C:\EV16.git\trunk\Charger_Control.X\main.c
2BA text0 CODE >57:C:\EV16.git\trunk\Charger_Control.X\main.c
2C0 text0 CODE >58:C:\EV16.git\trunk\Charger_Control.X\main.c
2C6 text0 CODE >59:C:\EV16.git\trunk\Charger_Control.X\main.c
2CC text0 CODE >60:C:\EV16.git\trunk\Charger_Control.X\main.c
2D2 text0 CODE >61:C:\EV16.git\trunk\Charger_Control.X\main.c
2D8 text0 CODE >62:C:\EV16.git\trunk\Charger_Control.X\main.c
2DE text0 CODE >63:C:\EV16.git\trunk\Charger_Control.X\main.c
2E2 text0 CODE >64:C:\EV16.git\trunk\Charger_Control.X\main.c
2E4 text0 CODE >65:C:\EV16.git\trunk\Charger_Control.X\main.c
2F0 text0 CODE >66:C:\EV16.git\trunk\Charger_Control.X\main.c
306 text0 CODE >68:C:\EV16.git\trunk\Charger_Control.X\main.c
310 text0 CODE >69:C:\EV16.git\trunk\Charger_Control.X\main.c
31A text0 CODE >70:C:\EV16.git\trunk\Charger_Control.X\main.c
324 text0 CODE >71:C:\EV16.git\trunk\Charger_Control.X\main.c
32E text0 CODE >50:C:\EV16.git\trunk\Charger_Control.X\main.c
460 cinit CODE >7007:C:\Users\Rick\AppData\Local\Temp\s3s8.
460 cinit CODE >7009:C:\Users\Rick\AppData\Local\Temp\s3s8.
460 cinit CODE >7012:C:\Users\Rick\AppData\Local\Temp\s3s8.
460 cinit CODE >7150:C:\Users\Rick\AppData\Local\Temp\s3s8.
464 cinit CODE >7151:C:\Users\Rick\AppData\Local\Temp\s3s8.
466 cinit CODE >7152:C:\Users\Rick\AppData\Local\Temp\s3s8.
466 cinit CODE >7153:C:\Users\Rick\AppData\Local\Temp\s3s8.
468 cinit CODE >7154:C:\Users\Rick\AppData\Local\Temp\s3s8.
46A cinit CODE >7155:C:\Users\Rick\AppData\Local\Temp\s3s8.
46C cinit CODE >7158:C:\Users\Rick\AppData\Local\Temp\s3s8.
470 cinit CODE >7159:C:\Users\Rick\AppData\Local\Temp\s3s8.
472 cinit CODE >7160:C:\Users\Rick\AppData\Local\Temp\s3s8.
472 cinit CODE >7161:C:\Users\Rick\AppData\Local\Temp\s3s8.
474 cinit CODE >7162:C:\Users\Rick\AppData\Local\Temp\s3s8.
476 cinit CODE >7163:C:\Users\Rick\AppData\Local\Temp\s3s8.
478 cinit CODE >7166:C:\Users\Rick\AppData\Local\Temp\s3s8.
47C cinit CODE >7167:C:\Users\Rick\AppData\Local\Temp\s3s8.
47E cinit CODE >7168:C:\Users\Rick\AppData\Local\Temp\s3s8.
47E cinit CODE >7169:C:\Users\Rick\AppData\Local\Temp\s3s8.
480 cinit CODE >7170:C:\Users\Rick\AppData\Local\Temp\s3s8.
482 cinit CODE >7171:C:\Users\Rick\AppData\Local\Temp\s3s8.
484 cinit CODE >7174:C:\Users\Rick\AppData\Local\Temp\s3s8.
488 cinit CODE >7175:C:\Users\Rick\AppData\Local\Temp\s3s8.
48A cinit CODE >7176:C:\Users\Rick\AppData\Local\Temp\s3s8.
48A cinit CODE >7177:C:\Users\Rick\AppData\Local\Temp\s3s8.
48C cinit CODE >7178:C:\Users\Rick\AppData\Local\Temp\s3s8.
48E cinit CODE >7179:C:\Users\Rick\AppData\Local\Temp\s3s8.
490 cinit CODE >7182:C:\Users\Rick\AppData\Local\Temp\s3s8.
494 cinit CODE >7183:C:\Users\Rick\AppData\Local\Temp\s3s8.
496 cinit CODE >7184:C:\Users\Rick\AppData\Local\Temp\s3s8.
496 cinit CODE >7185:C:\Users\Rick\AppData\Local\Temp\s3s8.
498 cinit CODE >7186:C:\Users\Rick\AppData\Local\Temp\s3s8.
49A cinit CODE >7187:C:\Users\Rick\AppData\Local\Temp\s3s8.
49C cinit CODE >7190:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A0 cinit CODE >7191:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A2 cinit CODE >7192:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A2 cinit CODE >7193:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A4 cinit CODE >7194:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A6 cinit CODE >7195:C:\Users\Rick\AppData\Local\Temp\s3s8.
4A8 cinit CODE >7200:C:\Users\Rick\AppData\Local\Temp\s3s8.
4AA cinit CODE >7201:C:\Users\Rick\AppData\Local\Temp\s3s8.
4AC cinit CODE >7202:C:\Users\Rick\AppData\Local\Temp\s3s8.
4AE cinit CODE >7203:C:\Users\Rick\AppData\Local\Temp\s3s8.
4B0 cinit CODE >7204:C:\Users\Rick\AppData\Local\Temp\s3s8.
4B2 cinit CODE >7205:C:\Users\Rick\AppData\Local\Temp\s3s8.
4B4 cinit CODE >7206:C:\Users\Rick\AppData\Local\Temp\s3s8.
4B8 cinit CODE >7207:C:\Users\Rick\AppData\Local\Temp\s3s8.
4BC cinit CODE >7208:C:\Users\Rick\AppData\Local\Temp\s3s8.
4BC cinit CODE >7209:C:\Users\Rick\AppData\Local\Temp\s3s8.
4BE cinit CODE >7210:C:\Users\Rick\AppData\Local\Temp\s3s8.
4C2 cinit CODE >7211:C:\Users\Rick\AppData\Local\Temp\s3s8.
4C4 cinit CODE >7212:C:\Users\Rick\AppData\Local\Temp\s3s8.
4C6 cinit CODE >7213:C:\Users\Rick\AppData\Local\Temp\s3s8.
4C8 cinit CODE >7219:C:\Users\Rick\AppData\Local\Temp\s3s8.
4C8 cinit CODE >7221:C:\Users\Rick\AppData\Local\Temp\s3s8.
4CA cinit CODE >7222:C:\Users\Rick\AppData\Local\Temp\s3s8.
4CC cinit CODE >7224:C:\Users\Rick\AppData\Local\Temp\s3s8.
4CE cinit CODE >7225:C:\Users\Rick\AppData\Local\Temp\s3s8.
4D0 cinit CODE >7226:C:\Users\Rick\AppData\Local\Temp\s3s8.
4D2 cinit CODE >7227:C:\Users\Rick\AppData\Local\Temp\s3s8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_blackLcd 65C 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
gotoXy@x BD 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
gotoXy@y BC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__mediumconst 7E2C 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s3s8.obj
__end_of_blackLcd 68E 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
_UART_buff_modulo_inc 71A 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_Initialize 802 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3s8.obj
_main 282 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
start AC 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s3s8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_SPI1_Initialize 7F6 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
_RC2STAbits F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
?___wmul B4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
_LCDwrite 744 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
_EUSART2_Transmit_ISR 6C0 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
NokiaStr@len BE 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
NokiaStr@str BC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3s8.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3s8.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3s8.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3s8.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s3s8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Initialize 5F6 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_LCDwrite 766 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_UART_buff_size 7B2 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
__pidataCOMRAM 802 0 CODE 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
NokiaStr@i C2 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_maxDataAddress 21 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_EUSART1_Receive_ISR 766 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
___wmul@multiplicand B6 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
?_UART_buff_modulo_inc 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_SPI1_Initialize 7E8 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_timer0ReloadVal16bit 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_addressErrorCounter 3 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
Delay@wait B4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3s8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s3s8.obj
_receiveArrayAddress D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
__end_of___wmul 5C2 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
_EUSART2_Initialize 5C2 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
_rx_array_inx 25 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
clearLcd@res BC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_size 7C8 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_gotoXy 65C 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
?_UART_buff_size 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@my_value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_available 11 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIN_MANAGER_Initialize 53C 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
start_initialization 460 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
UART_buff_put@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
_ChargerData 42 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC2STA F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_SYSTEM_Initialize 7B2 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pcstackBANK0 B4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX2STA F72 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_NokiaStart 330 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
_eusart2TxBufferRemaining 4D 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Receive_ISR 784 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Charger_Control.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@value 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
Delay@i B9 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_NokiaStr 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_FONTLOOKUP 7E2D 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s3s8.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_BAUD2CON F70 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Charger_Control.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
blackLcd@res BC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Transmit_ISR 6C0 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_Initialize 7F6 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___wmul 58C 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
__end_of_SPI1_Exchange8bit 7DA 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_EUSART2_Receive_ISR 6EE 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_NokiaStart 3CE 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
_SYSTEM_Initialize 79C 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
UART_buff_put@_this 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_NokiaStr 1CA 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
_sendStructAddress F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_gotoXy 62A 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_FONTLOOKUP 7FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__end_of_NokiaStr 282 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
_AKNAKsend 19 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Charger_Control.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Charger_Control.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Charger_Control.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Charger_Control.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_rx_address 24 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_modulo_inc 744 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
__ptext10 58C 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
__ptext11 330 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__ptext12 5F6 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__ptext13 65C 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
__ptext14 744 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
__ptext15 7C8 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__ptext16 7E8 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__ptext17 4D6 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
__ptext19 6C0 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__ptext20 6EE 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__ptext21 68E 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__ptext22 7B2 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__ptext23 3CE 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
__ptext24 766 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
__ptext25 B0 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
__ptext26 71A 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
__end_of_PIN_MANAGER_Initialize 58C 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_Initialize 79C 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_StartTimer 810 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
___wmul@multiplier B4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_rx_len 26 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_gotoXy 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
_SPI1_Exchange8bit 7C8 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
_UART_buff_get 3CE 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
_UART_buff_put B0 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@_this 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3s8.obj
stacklo 4C8 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s3s8.obj
UART_buff_size@_this 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
SPI1_Exchange8bit@data B4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Transmit_ISR 6EE 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Receive_ISR 71A 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
LCDwrite@data BA 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
LCDwrite@mode BB 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_crc_buffer 98 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
_alignErrorCounter 5 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
end_of_initialization 4C8 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_TMR0_Initialize 784 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
_TMR0_StartTimer 80C 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_dataAdressErrorCounter 9 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__pcinit 460 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
__ptext0 282 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__ptext1 62A 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__ptext2 79C 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__ptext3 784 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__ptext4 80C 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__ptext5 53C 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__ptext6 7DA 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__ptext7 7F6 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__ptext8 5C2 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__ptext9 1CA 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
_crcErrorCounter 7 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Charger_Control.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Charger_Control.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Charger_Control.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Charger_Control.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Charger_Control.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s3s8.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__size_of_NokiaStart 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@modulus 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_moduleAddress 22 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__size_of_clearLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of__initialization 4C8 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_calc_CS 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_returnAddress 23 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxCount 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
EUSART1_Receive_ISR@data 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_blackLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pcstackCOMRAM 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_EUSART1_Transmit_ISR 68E 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__pmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxHead 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2RxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_main 330 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__end_of_Delay 53C 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
_Delay 4D6 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Start 1 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Transmit_stall 41 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2TxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxTail 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ddata A9 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_group B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_OSCILLATOR_Initialize 7E8 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_get 460 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_put 1CA 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
__initialization 460 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_serial_write 17 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
_clearLcd 5F6 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_peek 13 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_read 15 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
___wmul@product B8 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
__size_of_LCDwrite 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_clearLcd 62A 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCILLATOR_Initialize 7DA 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 808 1
bssCOMRAM 1 1 1 4E 1
mediumconst 0 7E2C 7E2C 1D4 1
config 0 300000 300000 E 1
