__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 4C8 0 CODE 0
_i 3A 0 COMRAM 1
sendData@i C5 0 BANK0 1
_EUSART1_Receive_ISR F50 0 CODE 0
_EUSART2_Receive_ISR E0C 0 CODE 0
crcBufS_get@space 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_SPI2_Exchange8bit FDE 0 CODE 0
_maxDataAddress 3B 0 COMRAM 1
_CRC8 CD0 0 CODE 0
_blackLcd EDE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_clearLcd EB6 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
UART_buff_put@_this 7 0 COMRAM 1
_WPUB F61 0 ABS 0
NokiaStr@i C2 0 BANK0 1
__end_of_PIN_MANAGER_Initialize CD0 0 CODE 0
receiveData@holder D1 0 BANK0 1
_main A28 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 1B 0 COMRAM 1
start AC 0 CODE 0
_sendStructAddress 2D 0 COMRAM 1
_sendData AA2 0 CODE 0
_FastTransfer_buffer_modulo_inc E62 0 CODE 0
_UART_buff_put 4C8 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD3 7C63 0 ABS 0
crcBufS_get@wantedTime 25 0 COMRAM 1
_dataAdressErrorCounter 9E 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CRCcheck 872 0 CODE 0
_eusart2RxBuffer 88 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_eusart2TxBuffer 90 0 BANK0 1
__CFG_FOSC$INTIO67 0 0 ABS 0
receiveData@u D7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ddata B7 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay C38 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 27 0 COMRAM 1
_group 29 0 COMRAM 1
int$flags 45 0 COMRAM 1
FastTransfer_buffer_put@towhere 23 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
UART_buff_get@_this 7 0 COMRAM 1
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1
_receiveArray 60 0 BANK0 1
_NokiaStr 99A 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_AKNAKsend 33 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
_RC2STA F71 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
_TX2STA F72 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E36 0 MEDIUMCONST 0
__end_of_updateComms E62 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E36 0 MEDIUMCONST 0
__Hintcode AC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
receiveData@holder_1408 D4 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
blackLcd@res 1C 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend C3 0 BANK0 1
clearLcd@res 1C 0 COMRAM 1
__size_of_updateComms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 300 0 BANK3 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 41 0 COMRAM 1
crcBufS_put@oldCRC 1E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
crcBufS_status_put@status 1E 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_CRC8 D1A 0 CODE 0
FastTransfer_buffer_flush@_this 23 0 COMRAM 1
_eusart2TxBufferRemaining 43 0 COMRAM 1
_EUSART2_Initialize D1A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
Delay@i 20 0 COMRAM 1
__end_of_memset E0C 0 CODE 0
_eusart2RxCount 35 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_crcBufS_get 5E2 0 CODE 0
_ToSend F6E 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
UART_buff_modulo_inc@modulus 3 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 40 0 COMRAM 1
__pcstackBANK0 C2 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 1D 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
_gotoXy F2C 0 CODE 0
__Lintcodelo AC 0 CODE 0
___wmul F06 0 CODE 0
_memset DE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc E8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize FF8 0 CODE 0
___wmul@multiplier 1B 0 COMRAM 1
CRCcheck@calculatedCRC C3 0 BANK0 1
_UART_buff_get 908 0 CODE 0
end_of_initialization B74 0 CODE 0
SPI2_Exchange8bit@data 1B 0 COMRAM 1
_rx_buffer 400 0 BANK4 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
__size_of_NokiaStr 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
_serial_write 2F 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer FF8 0 CODE 0
___wmul@multiplicand 1D 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
Delay@wait 1B 0 COMRAM 1
CRC8@extract 1F 0 COMRAM 1
__size_of_NokiaStart 0 0 ABS 0
__size_of_blackLcd 0 0 ABS 0
_SSP2ADD F6E 0 ABS 0
__end_of_EUSART2_Receive_ISR E38 0 CODE 0
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc EB6 0 CODE 0
UART_buff_size@_this 1 0 COMRAM 1
sendData@CS C4 0 BANK0 1
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize FA2 0 CODE 0
EUSART1_Receive_ISR@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
crcBufS_get@time 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR D80 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR DB2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
__Lpowerup AC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A28 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E38 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE4 0 CODE 0
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AA2 0 CODE 0
_calc_CS 34 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DE0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6E 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 354 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 E62 0 CODE 0
_FONTLOOKUP 7E37 0 MEDIUMCONST 0
_addressErrorCounter 98 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_respondECU BE4 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 25 0 COMRAM 1
CRCcheck@SentCRC C2 0 BANK0 1
__end_of__initialization B74 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 1D 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms E38 0 CODE 0
crcBufS_get@_this 1B 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
__size_of_memset 0 0 ABS 0
CRC8@crc 21 0 COMRAM 1
memset@n 1F 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 3C 0 COMRAM 1
memset@p 21 0 COMRAM 1
_rx_array_inx 3F 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
_TMR0_Initialize F8A 0 CODE 0
__Hidata 0 0 CODE 0
CRC8@len 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
gotoXy@x 1D 0 COMRAM 1
__end_of_TMR0_StartTimer FFC 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
gotoXy@y 1C 0 COMRAM 1
NokiaStr@str 21 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 1E 0 COMRAM 1
__end_of_receiveData 354 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 2B 0 COMRAM 1
_FastTransfer_buffer_flush B82 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B1A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 7E36 0 MEDIUMCONST 0
_eusart2RxHead 36 0 COMRAM 1
__end_of_EUSART2_Transmit_ISR DE0 0 CODE 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 9 0 COMRAM 1
crcBufS_status_put@_this 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_input_buffer 200 0 BANK2 1
_eusart2TxHead 38 0 COMRAM 1
CRCcheck@arrayHolder C4 0 BANK0 1
CRCcheck@rt C7 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize C84 0 CODE 0
_serial_read A4 0 BANK0 1
crcBufS_put@status 1F 0 COMRAM 1
ToSend@what C4 0 BANK0 1
_receiveData B0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer A6 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
crcBufS_status_put@wantedTime 23 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_UART_buff_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sendData B1A 0 CODE 0
__end_of_EUSART1_Receive_ISR F6E 0 CODE 0
FastTransfer_buffer_put@_this 21 0 COMRAM 1
__end_of_OSCILLATOR_Initialize FEC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize FB8 0 CODE 0
__end_of_CRCcheck 908 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize FEC 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc E8C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C38 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C84 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_FONTLOOKUP 7FFE 0 MEDIUMCONST 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FDE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 872 0 CODE 0
__ptext31 DB2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 FEC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_gotoXy 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 79C 0 CODE 0
__ptext32 E0C 0 CODE 0
_crcBufS_put 6C4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D1A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5E2 0 CODE 0
__ptext33 D80 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 99A 0 CODE 0
UART_buff_get@c B 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 CD0 0 CODE 0
__ptext34 FB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F06 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F2C 0 CODE 0
__ptext35 908 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 D4E 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 FA2 0 CODE 0
__ptext36 F50 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 EB6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F8A 0 CODE 0
__ptext37 4C8 0 CODE 0
_RC1STAbits FAB 0 ABS 0
_RC2STAbits F71 0 ABS 0
__end_of_crcBufS_status_put 872 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 EDE 0 CODE 0
UART_buff_modulo_inc@my_value 5 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FF8 0 CODE 0
__ptext38 E8C 0 CODE 0
crcBufS_put@_this 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__ptext29 FCE 0 CODE 0
_eusart2RxTail 37 0 COMRAM 1
_Transmit_stall 44 0 COMRAM 1
UART_buff_modulo_inc@value 1 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
_eusart2TxTail 39 0 COMRAM 1
updateComms@previousPowerState 31 0 COMRAM 1
__end_of_Delay C84 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM FFC 0 CODE 0
__end_of_respondECU C38 0 CODE 0
__end_of_blackLcd F06 0 CODE 0
__size_of_clearLcd 0 0 ABS 0
_OSCILLATOR_Initialize FDE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
_NokiaStart D4E 0 CODE 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize D4E 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
_BAUD2CON F70 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__end_of_UART_buff_get 99A 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 41 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put 5E2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 3E 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gotoXy F50 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder CF 0 BANK0 1
_SSP2CON1bits F6C 0 ABS 0
__end_of_crcBufS_get 6C4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put 79C 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 354 0 CODE 0
receiveData@r D9 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush BE4 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul F2C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B1A 0 CODE 0
?_UART_buff_size 1 0 COMRAM 1
_SPI2_Exchange8bit FCE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR DB2 0 CODE 0
_serial_available A0 0 BANK0 1
_crcErrorCounter 9C 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_ToSend F8A 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
CRC8@tempI 20 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
_crcBufS_status_put 79C 0 CODE 0
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__initialization B1A 0 CODE 0
_UART_buff_size FB8 0 CODE 0
__end_of_UART_buff_size FCE 0 CODE 0
__size_of_SPI2_Exchange8bit 0 0 ABS 0
__end_of_NokiaStr A28 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
___wmul@product 1F 0 COMRAM 1
__end_of_NokiaStart D80 0 CODE 0
ToSend@where 26 0 COMRAM 1
__end_of_TMR0_Initialize FA2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
NokiaStr@len 23 0 COMRAM 1
receiveData@crcHolder_1409 D0 0 BANK0 1
crcBufS_put@address 1D 0 COMRAM 1
_serial_peek A2 0 BANK0 1
?_UART_buff_modulo_inc 1 0 COMRAM 1
__end_of_clearLcd EDE 0 CODE 0
_alignErrorCounter 9A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FFC CODE 8 0
mediumconst 7E36 7FFF MEDIUMCONST 7E36 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 DA BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
%locals
dist/default/production\Charger_Control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k22.h
C:\Users\Rick\AppData\Local\Temp\s8cc.
6963 B1A 0 CODE 0
6965 B1A 0 CODE 0
6968 B1A 0 CODE 0
7102 B1A 0 CODE 0
7103 B1E 0 CODE 0
7104 B20 0 CODE 0
7105 B20 0 CODE 0
7106 B22 0 CODE 0
7107 B24 0 CODE 0
7110 B26 0 CODE 0
7111 B2A 0 CODE 0
7112 B2C 0 CODE 0
7113 B2C 0 CODE 0
7114 B2E 0 CODE 0
7115 B30 0 CODE 0
7118 B32 0 CODE 0
7119 B36 0 CODE 0
7120 B38 0 CODE 0
7121 B38 0 CODE 0
7122 B3A 0 CODE 0
7123 B3C 0 CODE 0
7126 B3E 0 CODE 0
7127 B42 0 CODE 0
7128 B44 0 CODE 0
7129 B44 0 CODE 0
7130 B46 0 CODE 0
7131 B48 0 CODE 0
7134 B4A 0 CODE 0
7135 B4E 0 CODE 0
7136 B50 0 CODE 0
7137 B50 0 CODE 0
7138 B52 0 CODE 0
7139 B54 0 CODE 0
7142 B56 0 CODE 0
7143 B5A 0 CODE 0
7144 B5C 0 CODE 0
7145 B5C 0 CODE 0
7146 B5E 0 CODE 0
7147 B60 0 CODE 0
7152 B62 0 CODE 0
7153 B64 0 CODE 0
7154 B66 0 CODE 0
7155 B68 0 CODE 0
7156 B6A 0 CODE 0
7157 B6C 0 CODE 0
7158 B6E 0 CODE 0
7159 B70 0 CODE 0
7165 B74 0 CODE 0
7167 B74 0 CODE 0
7168 B76 0 CODE 0
7170 B78 0 CODE 0
7171 B7A 0 CODE 0
7172 B7C 0 CODE 0
7173 B7E 0 CODE 0
main.c
16 A28 0 CODE 0
18 A28 0 CODE 0
37 A2C 0 CODE 0
47 A2E 0 CODE 0
50 A32 0 CODE 0
51 A46 0 CODE 0
52 A4A 0 CODE 0
53 A50 0 CODE 0
54 A56 0 CODE 0
55 A5C 0 CODE 0
56 A62 0 CODE 0
57 A68 0 CODE 0
58 A6E 0 CODE 0
59 A74 0 CODE 0
60 A7A 0 CODE 0
61 A80 0 CODE 0
62 A84 0 CODE 0
63 A86 0 CODE 0
64 A90 0 CODE 0
49 AA0 0 CODE 0
Communications.c
19 E38 0 CODE 0
20 E38 0 CODE 0
22 E42 0 CODE 0
23 E54 0 CODE 0
26 E5C 0 CODE 0
Communications.c
31 BE4 0 CODE 0
32 BE4 0 CODE 0
33 BE6 0 CODE 0
34 BF6 0 CODE 0
35 C06 0 CODE 0
37 C1A 0 CODE 0
38 C20 0 CODE 0
39 C34 0 CODE 0
40 C36 0 CODE 0
FastTransfer.c
53 AA2 0 CODE 0
56 AA6 0 CODE 0
67 ABA 0 CODE 0
75 AEC 0 CODE 0
78 B04 0 CODE 0
80 B18 0 CODE 0
FastTransfer.c
321 6C4 0 CODE 0
322 6C4 0 CODE 0
323 6E8 0 CODE 0
324 6FA 0 CODE 0
325 71E 0 CODE 0
326 730 0 CODE 0
327 754 0 CODE 0
328 766 0 CODE 0
329 786 0 CODE 0
FastTransfer.c
261 B82 0 CODE 0
262 B82 0 CODE 0
263 B96 0 CODE 0
264 BAA 0 CODE 0
265 BBE 0 CODE 0
266 BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
8 DE0 0 CODE 0
18 DE0 0 CODE 0
19 DE8 0 CODE 0
20 DEA 0 CODE 0
19 DFA 0 CODE 0
FastTransfer.c
216 F6E 0 CODE 0
217 F70 0 CODE 0
218 F88 0 CODE 0
FastTransfer.c
223 354 0 CODE 0
225 354 0 CODE 0
227 35C 0 CODE 0
228 37C 0 CODE 0
229 3A4 0 CODE 0
230 3D8 0 CODE 0
231 3EA 0 CODE 0
232 412 0 CODE 0
233 446 0 CODE 0
234 458 0 CODE 0
235 480 0 CODE 0
236 4B4 0 CODE 0
FastTransfer.c
273 E62 0 CODE 0
274 E62 0 CODE 0
275 E6E 0 CODE 0
276 E7A 0 CODE 0
278 E82 0 CODE 0
Functions.c
9 C38 0 CODE 0
10 C38 0 CODE 0
11 C48 0 CODE 0
12 C4A 0 CODE 0
11 C5A 0 CODE 0
FastTransfer.c
82 B0 0 CODE 0
87 B0 0 CODE 0
107 B2 0 CODE 0
110 EA 0 CODE 0
111 EE 0 CODE 0
119 F2 0 CODE 0
122 F8 0 CODE 0
123 FC 0 CODE 0
137 FE 0 CODE 0
140 140 0 CODE 0
144 152 0 CODE 0
148 18E 0 CODE 0
149 19A 0 CODE 0
150 1B2 0 CODE 0
151 1DA 0 CODE 0
152 202 0 CODE 0
153 232 0 CODE 0
154 234 0 CODE 0
148 23A 0 CODE 0
159 276 0 CODE 0
161 27C 0 CODE 0
162 280 0 CODE 0
163 286 0 CODE 0
164 2C0 0 CODE 0
178 2D4 0 CODE 0
179 2D8 0 CODE 0
180 2DC 0 CODE 0
182 2E0 0 CODE 0
184 2E6 0 CODE 0
186 2EC 0 CODE 0
187 2F0 0 CODE 0
188 2F6 0 CODE 0
189 330 0 CODE 0
202 344 0 CODE 0
203 348 0 CODE 0
204 34C 0 CODE 0
210 350 0 CODE 0
FastTransfer.c
373 872 0 CODE 0
375 872 0 CODE 0
388 874 0 CODE 0
389 88A 0 CODE 0
390 8A4 0 CODE 0
391 8C0 0 CODE 0
392 8C8 0 CODE 0
393 8DC 0 CODE 0
394 8DE 0 CODE 0
395 8E8 0 CODE 0
396 8FC 0 CODE 0
388 8FE 0 CODE 0
404 906 0 CODE 0
FastTransfer.c
336 79C 0 CODE 0
337 79C 0 CODE 0
338 7A2 0 CODE 0
340 7A6 0 CODE 0
341 7AA 0 CODE 0
342 7B6 0 CODE 0
343 7D6 0 CODE 0
344 80E 0 CODE 0
345 82A 0 CODE 0
346 82C 0 CODE 0
FastTransfer.c
353 5E2 0 CODE 0
354 5E2 0 CODE 0
355 5E8 0 CODE 0
357 5EC 0 CODE 0
358 5F2 0 CODE 0
360 5F6 0 CODE 0
361 5FA 0 CODE 0
362 606 0 CODE 0
363 626 0 CODE 0
364 65E 0 CODE 0
365 678 0 CODE 0
366 67A 0 CODE 0
FastTransfer.c
34 CD0 0 CODE 0
35 CD0 0 CODE 0
36 CD4 0 CODE 0
37 CD6 0 CODE 0
39 CE6 0 CODE 0
40 CEC 0 CODE 0
41 CF4 0 CODE 0
42 CF8 0 CODE 0
43 CFE 0 CODE 0
44 D02 0 CODE 0
45 D02 0 CODE 0
39 D06 0 CODE 0
36 D0E 0 CODE 0
48 D16 0 CODE 0
NokiaLCD.c
37 F2C 0 CODE 0
38 F2E 0 CODE 0
39 F30 0 CODE 0
40 F36 0 CODE 0
41 F3C 0 CODE 0
42 F46 0 CODE 0
43 F4C 0 CODE 0
mcc_generated_files/mcc.c
112 FA2 0 CODE 0
113 FA2 0 CODE 0
114 FA6 0 CODE 0
115 FAA 0 CODE 0
117 FAE 0 CODE 0
118 FB2 0 CODE 0
119 FB6 0 CODE 0
mcc_generated_files/tmr0.c
64 F8A 0 CODE 0
68 F8A 0 CODE 0
71 F8E 0 CODE 0
74 F92 0 CODE 0
77 F94 0 CODE 0
80 F9A 0 CODE 0
83 F9C 0 CODE 0
84 FA0 0 CODE 0
mcc_generated_files/tmr0.c
86 FF8 0 CODE 0
88 FF8 0 CODE 0
89 FFA 0 CODE 0
mcc_generated_files/pin_manager.c
50 C84 0 CODE 0
51 C84 0 CODE 0
52 C88 0 CODE 0
53 C8C 0 CODE 0
55 C92 0 CODE 0
56 C96 0 CODE 0
57 C9A 0 CODE 0
58 CA0 0 CODE 0
60 CA4 0 CODE 0
61 CA8 0 CODE 0
62 CAC 0 CODE 0
64 CB2 0 CODE 0
65 CB6 0 CODE 0
66 CB8 0 CODE 0
68 CBE 0 CODE 0
69 CC2 0 CODE 0
70 CC6 0 CODE 0
72 CCC 0 CODE 0
75 CCE 0 CODE 0
mcc_generated_files/mcc.c
121 FDE 0 CODE 0
123 FDE 0 CODE 0
125 FE2 0 CODE 0
127 FE6 0 CODE 0
130 FEA 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 FEC 0 CODE 0
54 FEC 0 CODE 0
59 FEE 0 CODE 0
61 FF0 0 CODE 0
63 FF2 0 CODE 0
65 FF4 0 CODE 0
66 FF6 0 CODE 0
mcc_generated_files/eusart2.c
76 D1A 0 CODE 0
78 D1A 0 CODE 0
79 D1C 0 CODE 0
84 D1E 0 CODE 0
87 D22 0 CODE 0
90 D26 0 CODE 0
93 D2A 0 CODE 0
96 D2E 0 CODE 0
100 D32 0 CODE 0
101 D36 0 CODE 0
102 D3A 0 CODE 0
104 D3E 0 CODE 0
105 D42 0 CODE 0
106 D46 0 CODE 0
109 D4A 0 CODE 0
110 D4C 0 CODE 0
NokiaLCD.c
46 99A 0 CODE 0
48 99A 0 CODE 0
49 99C 0 CODE 0
50 9A2 0 CODE 0
51 9C2 0 CODE 0
52 A12 0 CODE 0
53 A18 0 CODE 0
50 A1C 0 CODE 0
49 A24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
15 F06 0 CODE 0
37 F06 0 CODE 0
38 F12 0 CODE 0
39 F1A 0 CODE 0
52 F22 0 CODE 0
NokiaLCD.c
6 D4E 0 CODE 0
7 D4E 0 CODE 0
8 D50 0 CODE 0
9 D52 0 CODE 0
10 D58 0 CODE 0
11 D5E 0 CODE 0
12 D64 0 CODE 0
13 D6A 0 CODE 0
14 D70 0 CODE 0
15 D76 0 CODE 0
16 D7A 0 CODE 0
17 D7E 0 CODE 0
NokiaLCD.c
20 EB6 0 CODE 0
22 EB6 0 CODE 0
23 EB8 0 CODE 0
24 EBA 0 CODE 0
25 ED2 0 CODE 0
24 ED8 0 CODE 0
NokiaLCD.c
28 EDE 0 CODE 0
30 EDE 0 CODE 0
31 EE0 0 CODE 0
32 EE2 0 CODE 0
33 EFA 0 CODE 0
32 F00 0 CODE 0
mcc_generated_files/spi2.c
78 FCE 0 CODE 0
81 FD0 0 CODE 0
83 FD2 0 CODE 0
87 FD6 0 CODE 0
85 FD6 0 CODE 0
89 FDA 0 CODE 0
90 FDC 0 CODE 0
mcc_generated_files/spi2.c
90 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
70 42 0 CODE 0
71 48 0 CODE 0
72 4C 0 CODE 0
73 54 0 CODE 0
74 58 0 CODE 0
75 60 0 CODE 0
76 64 0 CODE 0
77 6C 0 CODE 0
81 70 0 CODE 0
mcc_generated_files/eusart2.c
155 DB2 0 CODE 0
158 DB2 0 CODE 0
159 DB8 0 CODE 0
160 DCE 0 CODE 0
161 DD4 0 CODE 0
163 DD8 0 CODE 0
164 DDA 0 CODE 0
165 DDC 0 CODE 0
mcc_generated_files/eusart2.c
169 E0C 0 CODE 0
170 E0C 0 CODE 0
173 E10 0 CODE 0
174 E12 0 CODE 0
178 E14 0 CODE 0
179 E2A 0 CODE 0
180 E30 0 CODE 0
182 E34 0 CODE 0
183 E36 0 CODE 0
UART.c
150 D80 0 CODE 0
152 D80 0 CODE 0
153 D9A 0 CODE 0
154 DA8 0 CODE 0
155 DAA 0 CODE 0
156 DAE 0 CODE 0
UART.c
102 FB8 0 CODE 0
103 FB8 0 CODE 0
UART.c
81 908 0 CODE 0
83 908 0 CODE 0
84 926 0 CODE 0
85 94A 0 CODE 0
86 97E 0 CODE 0
87 990 0 CODE 0
88 992 0 CODE 0
89 996 0 CODE 0
90 996 0 CODE 0
UART.c
139 F50 0 CODE 0
140 F50 0 CODE 0
143 F54 0 CODE 0
144 F56 0 CODE 0
145 F58 0 CODE 0
146 F58 0 CODE 0
147 F5C 0 CODE 0
148 F6C 0 CODE 0
UART.c
68 4C8 0 CODE 0
69 4C8 0 CODE 0
70 4E8 0 CODE 0
71 50C 0 CODE 0
72 540 0 CODE 0
73 552 0 CODE 0
74 554 0 CODE 0
75 578 0 CODE 0
76 5AC 0 CODE 0
UART.c
106 E8C 0 CODE 0
107 E8C 0 CODE 0
108 E98 0 CODE 0
109 EA4 0 CODE 0
111 EAC 0 CODE 0
