%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Charger_Control.X.production.obj
cinit CODE 0 B1A B1A 68 1
text0 CODE 0 A28 A28 7A 1
text1 CODE 0 E38 E38 2A 1
text2 CODE 0 BE4 BE4 54 1
text3 CODE 0 AA2 AA2 78 1
text4 CODE 0 6C4 6C4 D8 1
text5 CODE 0 B82 B82 62 1
text6 CODE 0 DE0 DE0 2C 1
text7 CODE 0 F6E F6E 1C 1
text8 CODE 0 354 354 174 1
text9 CODE 0 E62 E62 2A 1
nvCOMRAM COMRAM 1 41 41 3 1
text10 CODE 0 C38 C38 4C 1
text11 CODE 0 B0 B0 2A4 1
text12 CODE 0 872 872 96 1
text13 CODE 0 79C 79C D6 1
text14 CODE 0 5E2 5E2 E2 1
text15 CODE 0 CD0 CD0 4A 1
text16 CODE 0 F2C F2C 24 1
text17 CODE 0 FA2 FA2 16 1
text18 CODE 0 F8A F8A 18 1
text19 CODE 0 FF8 FF8 4 1
text20 CODE 0 C84 C84 4C 1
text21 CODE 0 FDE FDE E 1
text22 CODE 0 FEC FEC C 1
text23 CODE 0 D1A D1A 34 1
text24 CODE 0 99A 99A 8E 1
text25 CODE 0 F06 F06 26 1
text26 CODE 0 D4E D4E 32 1
text27 CODE 0 EB6 EB6 28 1
text28 CODE 0 EDE EDE 28 1
text29 CODE 0 FCE FCE 10 1
text31 CODE 0 DB2 DB2 2E 1
text32 CODE 0 E0C E0C 2C 1
text33 CODE 0 D80 D80 32 1
text34 CODE 0 FB8 FB8 16 1
text35 CODE 0 908 908 92 1
text36 CODE 0 F50 F50 1E 1
text37 CODE 0 4C8 4C8 11A 1
text38 CODE 0 E8C E8C 2A 1
idataCOMRAM CODE 0 FFC FFC 1 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 C2 C2 19 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 62 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 27 27 1A 1
mediumconst MEDIUMCONST 0 7E36 7E36 1CA 1
$C:\Users\Rick\AppData\Local\Temp\s8cc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AC AC 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 DB-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST FFD-7E35 1
STACK 4C8-5FF 1
SMALLCONST FFD-7E35 1
CODE 4-7 1
CODE FFD-7E35 1
BIGRAM 46-5F 1
BIGRAM DB-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FFD-7E35 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Charger_Control.X.production.obj
8 intcode CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
42 intcode CODE >70:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >73:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
E8C text38 CODE >106:C:\EV16.git\trunk\Charger_Control.X\UART.c
E8C text38 CODE >107:C:\EV16.git\trunk\Charger_Control.X\UART.c
E98 text38 CODE >108:C:\EV16.git\trunk\Charger_Control.X\UART.c
EA4 text38 CODE >109:C:\EV16.git\trunk\Charger_Control.X\UART.c
EAC text38 CODE >111:C:\EV16.git\trunk\Charger_Control.X\UART.c
4C8 text37 CODE >68:C:\EV16.git\trunk\Charger_Control.X\UART.c
4C8 text37 CODE >69:C:\EV16.git\trunk\Charger_Control.X\UART.c
4E8 text37 CODE >70:C:\EV16.git\trunk\Charger_Control.X\UART.c
50C text37 CODE >71:C:\EV16.git\trunk\Charger_Control.X\UART.c
540 text37 CODE >72:C:\EV16.git\trunk\Charger_Control.X\UART.c
552 text37 CODE >73:C:\EV16.git\trunk\Charger_Control.X\UART.c
554 text37 CODE >74:C:\EV16.git\trunk\Charger_Control.X\UART.c
578 text37 CODE >75:C:\EV16.git\trunk\Charger_Control.X\UART.c
5AC text37 CODE >76:C:\EV16.git\trunk\Charger_Control.X\UART.c
F50 text36 CODE >139:C:\EV16.git\trunk\Charger_Control.X\UART.c
F50 text36 CODE >140:C:\EV16.git\trunk\Charger_Control.X\UART.c
F54 text36 CODE >143:C:\EV16.git\trunk\Charger_Control.X\UART.c
F56 text36 CODE >144:C:\EV16.git\trunk\Charger_Control.X\UART.c
F58 text36 CODE >145:C:\EV16.git\trunk\Charger_Control.X\UART.c
F58 text36 CODE >146:C:\EV16.git\trunk\Charger_Control.X\UART.c
F5C text36 CODE >147:C:\EV16.git\trunk\Charger_Control.X\UART.c
F6C text36 CODE >148:C:\EV16.git\trunk\Charger_Control.X\UART.c
908 text35 CODE >81:C:\EV16.git\trunk\Charger_Control.X\UART.c
908 text35 CODE >83:C:\EV16.git\trunk\Charger_Control.X\UART.c
926 text35 CODE >84:C:\EV16.git\trunk\Charger_Control.X\UART.c
94A text35 CODE >85:C:\EV16.git\trunk\Charger_Control.X\UART.c
97E text35 CODE >86:C:\EV16.git\trunk\Charger_Control.X\UART.c
990 text35 CODE >87:C:\EV16.git\trunk\Charger_Control.X\UART.c
992 text35 CODE >88:C:\EV16.git\trunk\Charger_Control.X\UART.c
996 text35 CODE >89:C:\EV16.git\trunk\Charger_Control.X\UART.c
996 text35 CODE >90:C:\EV16.git\trunk\Charger_Control.X\UART.c
FB8 text34 CODE >102:C:\EV16.git\trunk\Charger_Control.X\UART.c
FB8 text34 CODE >103:C:\EV16.git\trunk\Charger_Control.X\UART.c
D80 text33 CODE >150:C:\EV16.git\trunk\Charger_Control.X\UART.c
D80 text33 CODE >152:C:\EV16.git\trunk\Charger_Control.X\UART.c
D9A text33 CODE >153:C:\EV16.git\trunk\Charger_Control.X\UART.c
DA8 text33 CODE >154:C:\EV16.git\trunk\Charger_Control.X\UART.c
DAA text33 CODE >155:C:\EV16.git\trunk\Charger_Control.X\UART.c
DAE text33 CODE >156:C:\EV16.git\trunk\Charger_Control.X\UART.c
E0C text32 CODE >169:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E0C text32 CODE >170:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E10 text32 CODE >173:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E12 text32 CODE >174:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E14 text32 CODE >178:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E2A text32 CODE >179:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E30 text32 CODE >180:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E34 text32 CODE >182:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
E36 text32 CODE >183:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DB2 text31 CODE >155:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DB2 text31 CODE >158:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DB8 text31 CODE >159:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DCE text31 CODE >160:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DD4 text31 CODE >161:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DD8 text31 CODE >163:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DDA text31 CODE >164:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
DDC text31 CODE >165:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
FCE text29 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FD0 text29 CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FD2 text29 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FD6 text29 CODE >85:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FD6 text29 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FDA text29 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
FDC text29 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi2.c
EDE text28 CODE >28:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EDE text28 CODE >30:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EE0 text28 CODE >31:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EE2 text28 CODE >32:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EFA text28 CODE >33:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F00 text28 CODE >32:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EB6 text27 CODE >20:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EB6 text27 CODE >22:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EB8 text27 CODE >23:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
EBA text27 CODE >24:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
ED2 text27 CODE >25:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
ED8 text27 CODE >24:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D4E text26 CODE >6:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D4E text26 CODE >7:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D50 text26 CODE >8:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D52 text26 CODE >9:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D58 text26 CODE >10:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D5E text26 CODE >11:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D64 text26 CODE >12:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D6A text26 CODE >13:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D70 text26 CODE >14:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D76 text26 CODE >15:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D7A text26 CODE >16:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D7E text26 CODE >17:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F06 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F06 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F12 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F1A text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
F22 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
99A text24 CODE >46:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
99A text24 CODE >48:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
99C text24 CODE >49:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
9A2 text24 CODE >50:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
9C2 text24 CODE >51:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
A12 text24 CODE >52:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
A18 text24 CODE >53:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
A1C text24 CODE >50:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
A24 text24 CODE >49:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
D1A text23 CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D1A text23 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D1C text23 CODE >79:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D1E text23 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D22 text23 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D26 text23 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D2A text23 CODE >93:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D2E text23 CODE >96:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D32 text23 CODE >100:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D36 text23 CODE >101:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D3A text23 CODE >102:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D3E text23 CODE >104:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D42 text23 CODE >105:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D46 text23 CODE >106:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D4A text23 CODE >109:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
D4C text23 CODE >110:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
FEC text22 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FEC text22 CODE >54:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FEE text22 CODE >59:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FF0 text22 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FF2 text22 CODE >63:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FF4 text22 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FF6 text22 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
FDE text21 CODE >121:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FDE text21 CODE >123:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FE2 text21 CODE >125:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FE6 text21 CODE >127:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FEA text21 CODE >130:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
C84 text20 CODE >50:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C84 text20 CODE >51:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C88 text20 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C8C text20 CODE >53:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C92 text20 CODE >55:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C96 text20 CODE >56:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
C9A text20 CODE >57:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CA0 text20 CODE >58:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CA4 text20 CODE >60:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CA8 text20 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CAC text20 CODE >62:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CB2 text20 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CB6 text20 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CB8 text20 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CBE text20 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CC2 text20 CODE >69:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CC6 text20 CODE >70:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CCC text20 CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
CCE text20 CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
FF8 text19 CODE >86:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
FF8 text19 CODE >88:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
FFA text19 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F8A text18 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F8A text18 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F8E text18 CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F92 text18 CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F94 text18 CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F9A text18 CODE >80:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
F9C text18 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
FA0 text18 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
FA2 text17 CODE >112:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FA2 text17 CODE >113:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FA6 text17 CODE >114:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FAA text17 CODE >115:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FAE text17 CODE >117:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FB2 text17 CODE >118:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
FB6 text17 CODE >119:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
F2C text16 CODE >37:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F2E text16 CODE >38:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F30 text16 CODE >39:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F36 text16 CODE >40:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F3C text16 CODE >41:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F46 text16 CODE >42:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
F4C text16 CODE >43:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
CD0 text15 CODE >34:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CD0 text15 CODE >35:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CD4 text15 CODE >36:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CD6 text15 CODE >37:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CE6 text15 CODE >39:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CEC text15 CODE >40:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CF4 text15 CODE >41:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CF8 text15 CODE >42:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
CFE text15 CODE >43:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
D02 text15 CODE >44:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
D02 text15 CODE >45:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
D06 text15 CODE >39:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
D0E text15 CODE >36:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
D16 text15 CODE >48:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5E2 text14 CODE >353:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5E2 text14 CODE >354:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5E8 text14 CODE >355:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5EC text14 CODE >357:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5F2 text14 CODE >358:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5F6 text14 CODE >360:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
5FA text14 CODE >361:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
606 text14 CODE >362:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
626 text14 CODE >363:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
65E text14 CODE >364:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
678 text14 CODE >365:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
67A text14 CODE >366:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
79C text13 CODE >336:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
79C text13 CODE >337:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
7A2 text13 CODE >338:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
7A6 text13 CODE >340:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
7AA text13 CODE >341:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
7B6 text13 CODE >342:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
7D6 text13 CODE >343:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
80E text13 CODE >344:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
82A text13 CODE >345:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
82C text13 CODE >346:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
872 text12 CODE >373:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
872 text12 CODE >375:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
874 text12 CODE >388:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
88A text12 CODE >389:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8A4 text12 CODE >390:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8C0 text12 CODE >391:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8C8 text12 CODE >392:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8DC text12 CODE >393:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8DE text12 CODE >394:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8E8 text12 CODE >395:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8FC text12 CODE >396:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
8FE text12 CODE >388:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
906 text12 CODE >404:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B0 text11 CODE >82:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B0 text11 CODE >87:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B2 text11 CODE >107:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
EA text11 CODE >110:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
EE text11 CODE >111:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
F2 text11 CODE >119:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
F8 text11 CODE >122:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
FC text11 CODE >123:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
FE text11 CODE >137:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
140 text11 CODE >140:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
152 text11 CODE >144:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
18E text11 CODE >148:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
19A text11 CODE >149:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
1B2 text11 CODE >150:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
1DA text11 CODE >151:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
202 text11 CODE >152:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
232 text11 CODE >153:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
234 text11 CODE >154:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
23A text11 CODE >148:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
276 text11 CODE >159:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
27C text11 CODE >161:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
280 text11 CODE >162:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
286 text11 CODE >163:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2C0 text11 CODE >164:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2D4 text11 CODE >178:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2D8 text11 CODE >179:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2DC text11 CODE >180:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2E0 text11 CODE >182:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2E6 text11 CODE >184:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2EC text11 CODE >186:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2F0 text11 CODE >187:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
2F6 text11 CODE >188:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
330 text11 CODE >189:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
344 text11 CODE >202:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
348 text11 CODE >203:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
34C text11 CODE >204:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
350 text11 CODE >210:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
C38 text10 CODE >9:C:\EV16.git\trunk\Charger_Control.X\Functions.c
C38 text10 CODE >10:C:\EV16.git\trunk\Charger_Control.X\Functions.c
C48 text10 CODE >11:C:\EV16.git\trunk\Charger_Control.X\Functions.c
C4A text10 CODE >12:C:\EV16.git\trunk\Charger_Control.X\Functions.c
C5A text10 CODE >11:C:\EV16.git\trunk\Charger_Control.X\Functions.c
E62 text9 CODE >273:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
E62 text9 CODE >274:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
E6E text9 CODE >275:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
E7A text9 CODE >276:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
E82 text9 CODE >278:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
354 text8 CODE >223:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
354 text8 CODE >225:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
35C text8 CODE >227:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
37C text8 CODE >228:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
3A4 text8 CODE >229:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
3D8 text8 CODE >230:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
3EA text8 CODE >231:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
412 text8 CODE >232:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
446 text8 CODE >233:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
458 text8 CODE >234:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
480 text8 CODE >235:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
4B4 text8 CODE >236:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
F6E text7 CODE >216:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
F70 text7 CODE >217:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
F88 text7 CODE >218:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
DE0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
DE0 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
DE8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
DEA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
DFA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
B82 text5 CODE >261:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B82 text5 CODE >262:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B96 text5 CODE >263:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
BAA text5 CODE >264:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
BBE text5 CODE >265:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
BC6 text5 CODE >266:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
6C4 text4 CODE >321:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
6C4 text4 CODE >322:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
6E8 text4 CODE >323:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
6FA text4 CODE >324:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
71E text4 CODE >325:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
730 text4 CODE >326:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
754 text4 CODE >327:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
766 text4 CODE >328:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
786 text4 CODE >329:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
AA2 text3 CODE >53:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
AA6 text3 CODE >56:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
ABA text3 CODE >67:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
AEC text3 CODE >75:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B04 text3 CODE >78:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
B18 text3 CODE >80:C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
BE4 text2 CODE >31:C:\EV16.git\trunk\Charger_Control.X\Communications.c
BE4 text2 CODE >32:C:\EV16.git\trunk\Charger_Control.X\Communications.c
BE6 text2 CODE >33:C:\EV16.git\trunk\Charger_Control.X\Communications.c
BF6 text2 CODE >34:C:\EV16.git\trunk\Charger_Control.X\Communications.c
C06 text2 CODE >35:C:\EV16.git\trunk\Charger_Control.X\Communications.c
C1A text2 CODE >37:C:\EV16.git\trunk\Charger_Control.X\Communications.c
C20 text2 CODE >38:C:\EV16.git\trunk\Charger_Control.X\Communications.c
C34 text2 CODE >39:C:\EV16.git\trunk\Charger_Control.X\Communications.c
C36 text2 CODE >40:C:\EV16.git\trunk\Charger_Control.X\Communications.c
E38 text1 CODE >19:C:\EV16.git\trunk\Charger_Control.X\Communications.c
E38 text1 CODE >20:C:\EV16.git\trunk\Charger_Control.X\Communications.c
E42 text1 CODE >22:C:\EV16.git\trunk\Charger_Control.X\Communications.c
E54 text1 CODE >23:C:\EV16.git\trunk\Charger_Control.X\Communications.c
E5C text1 CODE >26:C:\EV16.git\trunk\Charger_Control.X\Communications.c
A28 text0 CODE >16:C:\EV16.git\trunk\Charger_Control.X\main.c
A28 text0 CODE >18:C:\EV16.git\trunk\Charger_Control.X\main.c
A2C text0 CODE >37:C:\EV16.git\trunk\Charger_Control.X\main.c
A2E text0 CODE >47:C:\EV16.git\trunk\Charger_Control.X\main.c
A32 text0 CODE >50:C:\EV16.git\trunk\Charger_Control.X\main.c
A46 text0 CODE >51:C:\EV16.git\trunk\Charger_Control.X\main.c
A4A text0 CODE >52:C:\EV16.git\trunk\Charger_Control.X\main.c
A50 text0 CODE >53:C:\EV16.git\trunk\Charger_Control.X\main.c
A56 text0 CODE >54:C:\EV16.git\trunk\Charger_Control.X\main.c
A5C text0 CODE >55:C:\EV16.git\trunk\Charger_Control.X\main.c
A62 text0 CODE >56:C:\EV16.git\trunk\Charger_Control.X\main.c
A68 text0 CODE >57:C:\EV16.git\trunk\Charger_Control.X\main.c
A6E text0 CODE >58:C:\EV16.git\trunk\Charger_Control.X\main.c
A74 text0 CODE >59:C:\EV16.git\trunk\Charger_Control.X\main.c
A7A text0 CODE >60:C:\EV16.git\trunk\Charger_Control.X\main.c
A80 text0 CODE >61:C:\EV16.git\trunk\Charger_Control.X\main.c
A84 text0 CODE >62:C:\EV16.git\trunk\Charger_Control.X\main.c
A86 text0 CODE >63:C:\EV16.git\trunk\Charger_Control.X\main.c
A90 text0 CODE >64:C:\EV16.git\trunk\Charger_Control.X\main.c
AA0 text0 CODE >49:C:\EV16.git\trunk\Charger_Control.X\main.c
B1A cinit CODE >6963:C:\Users\Rick\AppData\Local\Temp\s8cc.
B1A cinit CODE >6965:C:\Users\Rick\AppData\Local\Temp\s8cc.
B1A cinit CODE >6968:C:\Users\Rick\AppData\Local\Temp\s8cc.
B1A cinit CODE >7102:C:\Users\Rick\AppData\Local\Temp\s8cc.
B1E cinit CODE >7103:C:\Users\Rick\AppData\Local\Temp\s8cc.
B20 cinit CODE >7104:C:\Users\Rick\AppData\Local\Temp\s8cc.
B20 cinit CODE >7105:C:\Users\Rick\AppData\Local\Temp\s8cc.
B22 cinit CODE >7106:C:\Users\Rick\AppData\Local\Temp\s8cc.
B24 cinit CODE >7107:C:\Users\Rick\AppData\Local\Temp\s8cc.
B26 cinit CODE >7110:C:\Users\Rick\AppData\Local\Temp\s8cc.
B2A cinit CODE >7111:C:\Users\Rick\AppData\Local\Temp\s8cc.
B2C cinit CODE >7112:C:\Users\Rick\AppData\Local\Temp\s8cc.
B2C cinit CODE >7113:C:\Users\Rick\AppData\Local\Temp\s8cc.
B2E cinit CODE >7114:C:\Users\Rick\AppData\Local\Temp\s8cc.
B30 cinit CODE >7115:C:\Users\Rick\AppData\Local\Temp\s8cc.
B32 cinit CODE >7118:C:\Users\Rick\AppData\Local\Temp\s8cc.
B36 cinit CODE >7119:C:\Users\Rick\AppData\Local\Temp\s8cc.
B38 cinit CODE >7120:C:\Users\Rick\AppData\Local\Temp\s8cc.
B38 cinit CODE >7121:C:\Users\Rick\AppData\Local\Temp\s8cc.
B3A cinit CODE >7122:C:\Users\Rick\AppData\Local\Temp\s8cc.
B3C cinit CODE >7123:C:\Users\Rick\AppData\Local\Temp\s8cc.
B3E cinit CODE >7126:C:\Users\Rick\AppData\Local\Temp\s8cc.
B42 cinit CODE >7127:C:\Users\Rick\AppData\Local\Temp\s8cc.
B44 cinit CODE >7128:C:\Users\Rick\AppData\Local\Temp\s8cc.
B44 cinit CODE >7129:C:\Users\Rick\AppData\Local\Temp\s8cc.
B46 cinit CODE >7130:C:\Users\Rick\AppData\Local\Temp\s8cc.
B48 cinit CODE >7131:C:\Users\Rick\AppData\Local\Temp\s8cc.
B4A cinit CODE >7134:C:\Users\Rick\AppData\Local\Temp\s8cc.
B4E cinit CODE >7135:C:\Users\Rick\AppData\Local\Temp\s8cc.
B50 cinit CODE >7136:C:\Users\Rick\AppData\Local\Temp\s8cc.
B50 cinit CODE >7137:C:\Users\Rick\AppData\Local\Temp\s8cc.
B52 cinit CODE >7138:C:\Users\Rick\AppData\Local\Temp\s8cc.
B54 cinit CODE >7139:C:\Users\Rick\AppData\Local\Temp\s8cc.
B56 cinit CODE >7142:C:\Users\Rick\AppData\Local\Temp\s8cc.
B5A cinit CODE >7143:C:\Users\Rick\AppData\Local\Temp\s8cc.
B5C cinit CODE >7144:C:\Users\Rick\AppData\Local\Temp\s8cc.
B5C cinit CODE >7145:C:\Users\Rick\AppData\Local\Temp\s8cc.
B5E cinit CODE >7146:C:\Users\Rick\AppData\Local\Temp\s8cc.
B60 cinit CODE >7147:C:\Users\Rick\AppData\Local\Temp\s8cc.
B62 cinit CODE >7152:C:\Users\Rick\AppData\Local\Temp\s8cc.
B64 cinit CODE >7153:C:\Users\Rick\AppData\Local\Temp\s8cc.
B66 cinit CODE >7154:C:\Users\Rick\AppData\Local\Temp\s8cc.
B68 cinit CODE >7155:C:\Users\Rick\AppData\Local\Temp\s8cc.
B6A cinit CODE >7156:C:\Users\Rick\AppData\Local\Temp\s8cc.
B6C cinit CODE >7157:C:\Users\Rick\AppData\Local\Temp\s8cc.
B6E cinit CODE >7158:C:\Users\Rick\AppData\Local\Temp\s8cc.
B70 cinit CODE >7159:C:\Users\Rick\AppData\Local\Temp\s8cc.
B74 cinit CODE >7165:C:\Users\Rick\AppData\Local\Temp\s8cc.
B74 cinit CODE >7167:C:\Users\Rick\AppData\Local\Temp\s8cc.
B76 cinit CODE >7168:C:\Users\Rick\AppData\Local\Temp\s8cc.
B78 cinit CODE >7170:C:\Users\Rick\AppData\Local\Temp\s8cc.
B7A cinit CODE >7171:C:\Users\Rick\AppData\Local\Temp\s8cc.
B7C cinit CODE >7172:C:\Users\Rick\AppData\Local\Temp\s8cc.
B7E cinit CODE >7173:C:\Users\Rick\AppData\Local\Temp\s8cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_blackLcd EDE 0 CODE 0 text28 dist/default/production\Charger_Control.X.production.obj
gotoXy@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
gotoXy@y 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lmediumconst 7E36 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_respondECU BE4 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__mediumconst 7E36 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s8cc.obj
__end_of_blackLcd F06 0 CODE 0 text28 dist/default/production\Charger_Control.X.production.obj
_UART_buff_modulo_inc E8C 0 CODE 0 text38 dist/default/production\Charger_Control.X.production.obj
sendData@whereToSend C3 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_Initialize FF8 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
_CRC8 CD0 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s8cc.obj
_main A28 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
start AC 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s8cc.obj
crcBufS_put@oldCRC 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_updateComms E38 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_RC2STAbits F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
?___wmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
crcBufS_get@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_put@status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_flush@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_EUSART2_Transmit_ISR DB2 0 CODE 0 text31 dist/default/production\Charger_Control.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
NokiaStr@len 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
NokiaStr@str 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_ToSend F8A 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
sendData@CS C4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_FastTransfer_buffer_modulo_inc E62 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s8cc.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s8cc.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s8cc.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s8cc.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s8cc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Initialize D4E 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
receiveData@holder D1 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_respondECU C38 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
_UART_buff_size FB8 0 CODE 0 text34 dist/default/production\Charger_Control.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
CRCcheck@SentCRC C2 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_FastTransfer_buffer_flush B82 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
__pidataCOMRAM FFC 0 CODE 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
NokiaStr@i C2 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_maxDataAddress 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxBuffer 90 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_EUSART1_Receive_ISR F50 0 CODE 0 text36 dist/default/production\Charger_Control.X.production.obj
___wmul@multiplicand 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
?_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
CRCcheck@rt C7 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_crcBufS_status_put 872 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_timer0ReloadVal16bit 41 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_get@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_addressErrorCounter 98 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s8cc.obj
crcBufS_get@space 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s8cc.obj
crcBufS_get@wantedTime 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_receiveArrayAddress 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_put@towhat 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
sendData@i C5 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
__end_of___wmul F2C 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
_EUSART2_Initialize D1A 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_rx_array_inx 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
clearLcd@res 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_size FCE 0 CODE 0 text34 dist/default/production\Charger_Control.X.production.obj
_crcBufS_status_put 79C 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
_FastTransfer_buffer_put 354 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__end_of_gotoXy F50 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
?_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_CRCcheck 872 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_available A0 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_FastTransfer_buffer_put 4C8 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIN_MANAGER_Initialize C84 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
start_initialization B1A 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_status_put@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
CRCcheck@arrayHolder C4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_CRCcheck 908 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
_eusart2RxBuffer 88 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC2STA F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_memset E0C 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__end_of_SYSTEM_Initialize FB8 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pcstackBANK0 C2 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX2STA F72 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
SPI2_Exchange8bit@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_crcBufS_get 6C4 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
__end_of_crcBufS_put 79C 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
_NokiaStart D4E 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
_ToSend F6E 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
_eusart2TxBufferRemaining 43 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Receive_ISR F6E 0 CODE 0 text36 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Charger_Control.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
Delay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
ToSend@what C4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_NokiaStr 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_FONTLOOKUP 7E37 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s8cc.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_BAUD2CON F70 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_receiveData B0 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Charger_Control.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
blackLcd@res 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Transmit_ISR DB2 0 CODE 0 text33 dist/default/production\Charger_Control.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_Initialize FEC 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_updateComms E62 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___wmul F06 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_SPI2_Exchange8bit 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_EUSART2_Receive_ISR E0C 0 CODE 0 text32 dist/default/production\Charger_Control.X.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_NokiaStart D80 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
_SYSTEM_Initialize FA2 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_NokiaStr 99A 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
_sendStructAddress 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
updateComms@previousPowerState 31 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_gotoXy F2C 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_FONTLOOKUP 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
crcBufS_status_put@time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__end_of_NokiaStr A28 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
_AKNAKsend 33 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Charger_Control.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Charger_Control.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Charger_Control.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Charger_Control.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Charger_Control.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Charger_Control.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Charger_Control.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Charger_Control.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Charger_Control.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Charger_Control.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Charger_Control.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Charger_Control.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Charger_Control.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Charger_Control.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Charger_Control.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Charger_Control.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_rx_address 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_memset DE0 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_modulo_inc EB6 0 CODE 0 text38 dist/default/production\Charger_Control.X.production.obj
__ptext10 C38 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
__ptext11 B0 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__ptext12 872 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__ptext13 79C 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
__ptext14 5E2 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
__ptext15 CD0 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__ptext16 F2C 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__ptext17 FA2 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
__ptext18 F8A 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
__ptext19 FF8 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__ptext20 C84 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__ptext21 FDE 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__ptext22 FEC 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__ptext23 D1A 0 CODE 0 text23 dist/default/production\Charger_Control.X.production.obj
__ptext24 99A 0 CODE 0 text24 dist/default/production\Charger_Control.X.production.obj
__ptext25 F06 0 CODE 0 text25 dist/default/production\Charger_Control.X.production.obj
__ptext26 D4E 0 CODE 0 text26 dist/default/production\Charger_Control.X.production.obj
__ptext27 EB6 0 CODE 0 text27 dist/default/production\Charger_Control.X.production.obj
__ptext28 EDE 0 CODE 0 text28 dist/default/production\Charger_Control.X.production.obj
__ptext29 FCE 0 CODE 0 text29 dist/default/production\Charger_Control.X.production.obj
__ptext31 DB2 0 CODE 0 text31 dist/default/production\Charger_Control.X.production.obj
__ptext32 E0C 0 CODE 0 text32 dist/default/production\Charger_Control.X.production.obj
__ptext33 D80 0 CODE 0 text33 dist/default/production\Charger_Control.X.production.obj
__ptext34 FB8 0 CODE 0 text34 dist/default/production\Charger_Control.X.production.obj
__ptext35 908 0 CODE 0 text35 dist/default/production\Charger_Control.X.production.obj
__ptext36 F50 0 CODE 0 text36 dist/default/production\Charger_Control.X.production.obj
__ptext37 4C8 0 CODE 0 text37 dist/default/production\Charger_Control.X.production.obj
__ptext38 E8C 0 CODE 0 text38 dist/default/production\Charger_Control.X.production.obj
__end_of_PIN_MANAGER_Initialize CD0 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_Initialize FA2 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_StartTimer FFC 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
receiveData@crcHolder_1409 D0 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___wmul@multiplier 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_rx_len 40 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_gotoXy 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_UART_buff_get 908 0 CODE 0 text35 dist/default/production\Charger_Control.X.production.obj
_UART_buff_put 4C8 0 CODE 0 text37 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s8cc.obj
stacklo 4C8 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s8cc.obj
UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Transmit_ISR DE0 0 CODE 0 text31 dist/default/production\Charger_Control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Receive_ISR E38 0 CODE 0 text32 dist/default/production\Charger_Control.X.production.obj
_crc_buffer A6 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
ToSend@where 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_sendData AA2 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_SPI2_Exchange8bit FDE 0 CODE 0 text29 dist/default/production\Charger_Control.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
_alignErrorCounter 9A 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_flush@clearBuffer 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
end_of_initialization B74 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_TMR0_Initialize F8A 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
_TMR0_StartTimer FF8 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__end_of_sendData B1A 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_dataAdressErrorCounter 9E 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
receiveData@holder_1408 D4 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__pcinit B1A 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
CRCcheck@calculatedCRC C3 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__ptext0 A28 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__ptext1 E38 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__ptext2 BE4 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__ptext3 AA2 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__ptext4 6C4 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__ptext5 B82 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__ptext6 DE0 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__ptext7 F6E 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__ptext8 354 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__ptext9 E62 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
_crcErrorCounter 9C 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Charger_Control.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Charger_Control.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Charger_Control.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Charger_Control.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Charger_Control.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Charger_Control.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Charger_Control.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Charger_Control.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Charger_Control.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Charger_Control.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Charger_Control.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Charger_Control.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Charger_Control.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Charger_Control.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Charger_Control.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Charger_Control.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\Charger_Control.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s8cc.obj
__end_of_FastTransfer_buffer_flush BE4 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__size_of_NokiaStart 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_receiveData 354 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
crcBufS_put@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_moduleAddress 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__size_of_clearLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of__initialization B74 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_calc_CS 34 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_returnAddress 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxCount 35 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
receiveData@crcHolder CF 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_status_put@wantedTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_blackLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
crcBufS_status_put@status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_EUSART1_Transmit_ISR D80 0 CODE 0 text33 dist/default/production\Charger_Control.X.production.obj
_SPI2_Exchange8bit FCE 0 CODE 0 text29 dist/default/production\Charger_Control.X.production.obj
__pmediumconst 7E36 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxHead 36 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2RxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_CRC8 D1A 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__end_of_main AA2 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc E8C 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__end_of_Delay C84 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
_Delay C38 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Start 27 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2TxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxTail 39 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ddata B7 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_group 29 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
receiveData@r D9 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
receiveData@u D7 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_OSCILLATOR_Initialize FEC 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_get 99A 0 CODE 0 text35 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_put 5E2 0 CODE 0 text37 dist/default/production\Charger_Control.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__initialization B1A 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_serial_write 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
_clearLcd EB6 0 CODE 0 text27 dist/default/production\Charger_Control.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_peek A2 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_serial_read A4 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
___wmul@product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_crcBufS_get 5E2 0 CODE 0 text14 dist/default/production\Charger_Control.X.production.obj
_crcBufS_put 6C4 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
FastTransfer_buffer_put@towhere 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_clearLcd EDE 0 CODE 0 text27 dist/default/production\Charger_Control.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCILLATOR_Initialize FDE 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7B 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 FF5 1
mediumconst 0 7E36 7E36 1CA 1
config 0 300000 300000 E 1
