%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Charger_Control.X.production.obj
cinit CODE 0 25C 25C 76 1
text0 CODE 0 3A8 3A8 50 1
text1 CODE 0 5D4 5D4 16 1
text2 CODE 0 5BC 5BC 18 1
text3 CODE 0 644 644 4 1
text4 CODE 0 3F8 3F8 50 1
text5 CODE 0 612 612 E 1
text6 CODE 0 62E 62E C 1
text7 CODE 0 4B4 4B4 34 1
text8 CODE 0 2D2 2D2 70 1
text9 CODE 0 448 448 36 1
nvCOMRAM COMRAM 1 53 53 3 1
text10 CODE 0 47E 47E 36 1
text11 CODE 0 600 600 12 1
text12 CODE 0 620 620 E 1
text13 CODE 0 342 342 66 1
text15 CODE 0 51A 51A 2E 1
text16 CODE 0 548 548 2C 1
text17 CODE 0 4E8 4E8 32 1
text18 CODE 0 5EA 5EA 16 1
text19 CODE 0 1CA 1CA 92 1
text20 CODE 0 59E 59E 1E 1
text21 CODE 0 B0 B0 11A 1
text22 CODE 0 574 574 2A 1
idataCOMRAM CODE 0 63A 63A A 1
cstackCOMRAM COMRAM 1 2F 2F 1A 1
cstackBANK0 BANK0 1 AC AC 9 1
temp COMRAM 1 56 56 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 49 49 A 1
bssCOMRAM COMRAM 1 1 1 2E 1
mediumconst MEDIUMCONST 0 7E2C 7E2C 1D4 1
$C:\Users\richc\AppData\Local\Temp\s50o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AC AC 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B5-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 B5-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 648-7E2B 1
STACK 4C8-5FF 1
SMALLCONST 648-7E2B 1
CODE 4-7 1
CODE 648-7E2B 1
BIGRAM 57-5F 1
BIGRAM B5-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 648-7E2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Charger_Control.X.production.obj
8 intcode CODE >16:C:\EV16.git\trunk\Charger_Control.X\Functions.c
8 intcode CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >70:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >73:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
574 text22 CODE >106:C:\EV16.git\trunk\Charger_Control.X\UART.c
574 text22 CODE >107:C:\EV16.git\trunk\Charger_Control.X\UART.c
580 text22 CODE >108:C:\EV16.git\trunk\Charger_Control.X\UART.c
58C text22 CODE >109:C:\EV16.git\trunk\Charger_Control.X\UART.c
594 text22 CODE >111:C:\EV16.git\trunk\Charger_Control.X\UART.c
B0 text21 CODE >68:C:\EV16.git\trunk\Charger_Control.X\UART.c
B0 text21 CODE >69:C:\EV16.git\trunk\Charger_Control.X\UART.c
D0 text21 CODE >70:C:\EV16.git\trunk\Charger_Control.X\UART.c
F4 text21 CODE >71:C:\EV16.git\trunk\Charger_Control.X\UART.c
128 text21 CODE >72:C:\EV16.git\trunk\Charger_Control.X\UART.c
13A text21 CODE >73:C:\EV16.git\trunk\Charger_Control.X\UART.c
13C text21 CODE >74:C:\EV16.git\trunk\Charger_Control.X\UART.c
160 text21 CODE >75:C:\EV16.git\trunk\Charger_Control.X\UART.c
194 text21 CODE >76:C:\EV16.git\trunk\Charger_Control.X\UART.c
59E text20 CODE >139:C:\EV16.git\trunk\Charger_Control.X\UART.c
59E text20 CODE >140:C:\EV16.git\trunk\Charger_Control.X\UART.c
5A2 text20 CODE >143:C:\EV16.git\trunk\Charger_Control.X\UART.c
5A4 text20 CODE >144:C:\EV16.git\trunk\Charger_Control.X\UART.c
5A6 text20 CODE >145:C:\EV16.git\trunk\Charger_Control.X\UART.c
5A6 text20 CODE >146:C:\EV16.git\trunk\Charger_Control.X\UART.c
5AA text20 CODE >147:C:\EV16.git\trunk\Charger_Control.X\UART.c
5BA text20 CODE >148:C:\EV16.git\trunk\Charger_Control.X\UART.c
1CA text19 CODE >81:C:\EV16.git\trunk\Charger_Control.X\UART.c
1CA text19 CODE >83:C:\EV16.git\trunk\Charger_Control.X\UART.c
1E8 text19 CODE >84:C:\EV16.git\trunk\Charger_Control.X\UART.c
20C text19 CODE >85:C:\EV16.git\trunk\Charger_Control.X\UART.c
240 text19 CODE >86:C:\EV16.git\trunk\Charger_Control.X\UART.c
252 text19 CODE >87:C:\EV16.git\trunk\Charger_Control.X\UART.c
254 text19 CODE >88:C:\EV16.git\trunk\Charger_Control.X\UART.c
258 text19 CODE >89:C:\EV16.git\trunk\Charger_Control.X\UART.c
258 text19 CODE >90:C:\EV16.git\trunk\Charger_Control.X\UART.c
5EA text18 CODE >102:C:\EV16.git\trunk\Charger_Control.X\UART.c
5EA text18 CODE >103:C:\EV16.git\trunk\Charger_Control.X\UART.c
4E8 text17 CODE >150:C:\EV16.git\trunk\Charger_Control.X\UART.c
4E8 text17 CODE >152:C:\EV16.git\trunk\Charger_Control.X\UART.c
502 text17 CODE >153:C:\EV16.git\trunk\Charger_Control.X\UART.c
510 text17 CODE >154:C:\EV16.git\trunk\Charger_Control.X\UART.c
512 text17 CODE >155:C:\EV16.git\trunk\Charger_Control.X\UART.c
516 text17 CODE >156:C:\EV16.git\trunk\Charger_Control.X\UART.c
548 text16 CODE >169:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
548 text16 CODE >170:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
54C text16 CODE >173:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
54E text16 CODE >174:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
550 text16 CODE >178:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
566 text16 CODE >179:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
56C text16 CODE >180:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
570 text16 CODE >182:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
572 text16 CODE >183:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
51A text15 CODE >155:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
51A text15 CODE >158:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
520 text15 CODE >159:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
536 text15 CODE >160:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
53C text15 CODE >161:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
540 text15 CODE >163:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
542 text15 CODE >164:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
544 text15 CODE >165:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
342 text13 CODE >11:C:\EV16.git\trunk\Charger_Control.X\Functions.c
342 text13 CODE >12:C:\EV16.git\trunk\Charger_Control.X\Functions.c
354 text13 CODE >13:C:\EV16.git\trunk\Charger_Control.X\Functions.c
356 text13 CODE >14:C:\EV16.git\trunk\Charger_Control.X\Functions.c
368 text13 CODE >13:C:\EV16.git\trunk\Charger_Control.X\Functions.c
620 text12 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
620 text12 CODE >69:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
624 text12 CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
628 text12 CODE >75:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
62C text12 CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
600 text11 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
604 text11 CODE >81:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
606 text11 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
60A text11 CODE >85:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
60A text11 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
60E text11 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
610 text11 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
47E text10 CODE >41:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
47E text10 CODE >43:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
480 text10 CODE >44:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
482 text10 CODE >45:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
4A2 text10 CODE >46:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
4A8 text10 CODE >45:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
4B0 text10 CODE >48:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
448 text9 CODE >31:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
448 text9 CODE >33:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
44A text9 CODE >34:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
44C text9 CODE >35:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
46C text9 CODE >36:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
472 text9 CODE >35:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
47A text9 CODE >38:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2D2 text8 CODE >7:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2D2 text8 CODE >8:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2D4 text8 CODE >9:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2D6 text8 CODE >10:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2D8 text8 CODE >11:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2DC text8 CODE >12:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2DE text8 CODE >13:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2F4 text8 CODE >14:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
2F6 text8 CODE >15:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
30C text8 CODE >16:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
30E text8 CODE >17:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
310 text8 CODE >18:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
312 text8 CODE >19:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
318 text8 CODE >20:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
31E text8 CODE >21:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
324 text8 CODE >22:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
32A text8 CODE >23:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
330 text8 CODE >24:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
336 text8 CODE >25:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
338 text8 CODE >26:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
33C text8 CODE >27:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
340 text8 CODE >28:C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
4B4 text7 CODE >76:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4B4 text7 CODE >78:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4B6 text7 CODE >79:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4B8 text7 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4BC text7 CODE >87:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4C0 text7 CODE >90:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4C4 text7 CODE >93:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4C8 text7 CODE >96:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4CC text7 CODE >100:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4D0 text7 CODE >101:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4D4 text7 CODE >102:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4D8 text7 CODE >104:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4DC text7 CODE >105:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4E0 text7 CODE >106:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4E4 text7 CODE >109:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
4E6 text7 CODE >110:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
62E text6 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
62E text6 CODE >54:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
630 text6 CODE >59:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
632 text6 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
634 text6 CODE >63:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
636 text6 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
638 text6 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
612 text5 CODE >121:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
612 text5 CODE >123:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
616 text5 CODE >125:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
61A text5 CODE >127:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
61E text5 CODE >130:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
3F8 text4 CODE >49:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
3F8 text4 CODE >51:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
3FC text4 CODE >52:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
400 text4 CODE >53:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
406 text4 CODE >54:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
40A text4 CODE >55:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
40E text4 CODE >56:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
412 text4 CODE >57:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
418 text4 CODE >58:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
41E text4 CODE >59:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
424 text4 CODE >60:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
42A text4 CODE >61:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
42E text4 CODE >62:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
432 text4 CODE >63:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
436 text4 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
43A text4 CODE >65:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
43E text4 CODE >66:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
442 text4 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
444 text4 CODE >72:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
446 text4 CODE >73:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
644 text3 CODE >86:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
644 text3 CODE >88:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
646 text3 CODE >89:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5BC text2 CODE >64:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5BC text2 CODE >68:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5C0 text2 CODE >71:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5C4 text2 CODE >74:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5C6 text2 CODE >77:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5CC text2 CODE >80:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5CE text2 CODE >83:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5D2 text2 CODE >84:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
5D4 text1 CODE >112:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5D4 text1 CODE >113:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5D8 text1 CODE >114:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5DC text1 CODE >115:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5E0 text1 CODE >117:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5E4 text1 CODE >118:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
5E8 text1 CODE >119:C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
3A8 text0 CODE >16:C:\EV16.git\trunk\Charger_Control.X\main.c
3A8 text0 CODE >18:C:\EV16.git\trunk\Charger_Control.X\main.c
3AC text0 CODE >37:C:\EV16.git\trunk\Charger_Control.X\main.c
3AE text0 CODE >40:C:\EV16.git\trunk\Charger_Control.X\main.c
3B0 text0 CODE >47:C:\EV16.git\trunk\Charger_Control.X\main.c
3B4 text0 CODE >48:C:\EV16.git\trunk\Charger_Control.X\main.c
3B8 text0 CODE >69:C:\EV16.git\trunk\Charger_Control.X\main.c
3CE text0 CODE >70:C:\EV16.git\trunk\Charger_Control.X\main.c
3D8 text0 CODE >71:C:\EV16.git\trunk\Charger_Control.X\main.c
3E2 text0 CODE >72:C:\EV16.git\trunk\Charger_Control.X\main.c
3EC text0 CODE >73:C:\EV16.git\trunk\Charger_Control.X\main.c
3F6 text0 CODE >50:C:\EV16.git\trunk\Charger_Control.X\main.c
25C cinit CODE >6997:C:\Users\richc\AppData\Local\Temp\s50o.
25C cinit CODE >6999:C:\Users\richc\AppData\Local\Temp\s50o.
25C cinit CODE >7002:C:\Users\richc\AppData\Local\Temp\s50o.
25C cinit CODE >7142:C:\Users\richc\AppData\Local\Temp\s50o.
260 cinit CODE >7143:C:\Users\richc\AppData\Local\Temp\s50o.
262 cinit CODE >7144:C:\Users\richc\AppData\Local\Temp\s50o.
262 cinit CODE >7145:C:\Users\richc\AppData\Local\Temp\s50o.
264 cinit CODE >7146:C:\Users\richc\AppData\Local\Temp\s50o.
266 cinit CODE >7147:C:\Users\richc\AppData\Local\Temp\s50o.
268 cinit CODE >7150:C:\Users\richc\AppData\Local\Temp\s50o.
26C cinit CODE >7151:C:\Users\richc\AppData\Local\Temp\s50o.
26E cinit CODE >7152:C:\Users\richc\AppData\Local\Temp\s50o.
26E cinit CODE >7153:C:\Users\richc\AppData\Local\Temp\s50o.
270 cinit CODE >7154:C:\Users\richc\AppData\Local\Temp\s50o.
272 cinit CODE >7155:C:\Users\richc\AppData\Local\Temp\s50o.
274 cinit CODE >7158:C:\Users\richc\AppData\Local\Temp\s50o.
278 cinit CODE >7159:C:\Users\richc\AppData\Local\Temp\s50o.
27A cinit CODE >7160:C:\Users\richc\AppData\Local\Temp\s50o.
27A cinit CODE >7161:C:\Users\richc\AppData\Local\Temp\s50o.
27C cinit CODE >7162:C:\Users\richc\AppData\Local\Temp\s50o.
27E cinit CODE >7163:C:\Users\richc\AppData\Local\Temp\s50o.
280 cinit CODE >7166:C:\Users\richc\AppData\Local\Temp\s50o.
284 cinit CODE >7167:C:\Users\richc\AppData\Local\Temp\s50o.
286 cinit CODE >7168:C:\Users\richc\AppData\Local\Temp\s50o.
286 cinit CODE >7169:C:\Users\richc\AppData\Local\Temp\s50o.
288 cinit CODE >7170:C:\Users\richc\AppData\Local\Temp\s50o.
28A cinit CODE >7171:C:\Users\richc\AppData\Local\Temp\s50o.
28C cinit CODE >7174:C:\Users\richc\AppData\Local\Temp\s50o.
290 cinit CODE >7175:C:\Users\richc\AppData\Local\Temp\s50o.
292 cinit CODE >7176:C:\Users\richc\AppData\Local\Temp\s50o.
292 cinit CODE >7177:C:\Users\richc\AppData\Local\Temp\s50o.
294 cinit CODE >7178:C:\Users\richc\AppData\Local\Temp\s50o.
296 cinit CODE >7179:C:\Users\richc\AppData\Local\Temp\s50o.
298 cinit CODE >7182:C:\Users\richc\AppData\Local\Temp\s50o.
29C cinit CODE >7183:C:\Users\richc\AppData\Local\Temp\s50o.
29E cinit CODE >7184:C:\Users\richc\AppData\Local\Temp\s50o.
29E cinit CODE >7185:C:\Users\richc\AppData\Local\Temp\s50o.
2A0 cinit CODE >7186:C:\Users\richc\AppData\Local\Temp\s50o.
2A2 cinit CODE >7187:C:\Users\richc\AppData\Local\Temp\s50o.
2A4 cinit CODE >7192:C:\Users\richc\AppData\Local\Temp\s50o.
2A6 cinit CODE >7193:C:\Users\richc\AppData\Local\Temp\s50o.
2A8 cinit CODE >7194:C:\Users\richc\AppData\Local\Temp\s50o.
2AA cinit CODE >7195:C:\Users\richc\AppData\Local\Temp\s50o.
2AC cinit CODE >7196:C:\Users\richc\AppData\Local\Temp\s50o.
2AE cinit CODE >7197:C:\Users\richc\AppData\Local\Temp\s50o.
2B0 cinit CODE >7198:C:\Users\richc\AppData\Local\Temp\s50o.
2B4 cinit CODE >7199:C:\Users\richc\AppData\Local\Temp\s50o.
2B8 cinit CODE >7200:C:\Users\richc\AppData\Local\Temp\s50o.
2B8 cinit CODE >7201:C:\Users\richc\AppData\Local\Temp\s50o.
2BA cinit CODE >7202:C:\Users\richc\AppData\Local\Temp\s50o.
2BE cinit CODE >7203:C:\Users\richc\AppData\Local\Temp\s50o.
2C0 cinit CODE >7204:C:\Users\richc\AppData\Local\Temp\s50o.
2C2 cinit CODE >7205:C:\Users\richc\AppData\Local\Temp\s50o.
2C4 cinit CODE >7211:C:\Users\richc\AppData\Local\Temp\s50o.
2C4 cinit CODE >7213:C:\Users\richc\AppData\Local\Temp\s50o.
2C6 cinit CODE >7214:C:\Users\richc\AppData\Local\Temp\s50o.
2C8 cinit CODE >7216:C:\Users\richc\AppData\Local\Temp\s50o.
2CA cinit CODE >7217:C:\Users\richc\AppData\Local\Temp\s50o.
2CC cinit CODE >7218:C:\Users\richc\AppData\Local\Temp\s50o.
2CE cinit CODE >7219:C:\Users\richc\AppData\Local\Temp\s50o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 28 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_blackLcd 47E 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
__Lmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__mediumconst 7E2C 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s50o.obj
__end_of_blackLcd 4B4 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
_UART_buff_modulo_inc 574 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_Initialize 63A 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s50o.obj
_main 3A8 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
btemp 56 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
start AC 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s50o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_SPI1_Initialize 62E 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
_RC2STAbits F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
_EUSART2_Transmit_ISR 51A 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s50o.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s50o.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s50o.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s50o.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s50o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Initialize 4E8 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_UART_buff_size 5EA 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
__pidataCOMRAM 63A 0 CODE 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
_maxDataAddress 29 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_EUSART1_Receive_ISR 59E 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
?_UART_buff_modulo_inc 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_SPI1_Initialize 620 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_timer0ReloadVal16bit 53 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_addressErrorCounter B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
Delay@wait AC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s50o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s50o.obj
_receiveArrayAddress 15 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
_EUSART2_Initialize 4B4 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
_rx_array_inx 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
clearLcd@res AD 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_size 600 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
?_UART_buff_size 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@my_value 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_available 19 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\Charger_Control.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIN_MANAGER_Initialize 3F8 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@c 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
start_initialization 25C 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
UART_buff_put@c 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Charger_Control.X.production.obj
_ChargerData 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2RxBuffer 93 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RC2STA F71 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_SYSTEM_Initialize 5EA 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pcstackBANK0 AC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_IPR3bits FA5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TX2STA F72 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_NokiaStart 2D2 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
_eusart2TxBufferRemaining 55 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Receive_ISR 5BC 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Receive_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Charger_Control.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@value 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
Delay@i B1 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_FONTLOOKUP 7E2D 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s50o.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_BAUD2CON F70 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Charger_Control.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Charger_Control.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Charger_Control.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Charger_Control.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Charger_Control.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Charger_Control.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Charger_Control.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Charger_Control.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Charger_Control.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Charger_Control.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Charger_Control.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Charger_Control.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Charger_Control.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Charger_Control.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Charger_Control.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Charger_Control.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Charger_Control.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Charger_Control.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Charger_Control.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Charger_Control.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Charger_Control.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Charger_Control.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Charger_Control.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
blackLcd@res AD 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Charger_Control.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART1_Transmit_ISR 51A 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_Initialize 62E 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Htemp 57 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Charger_Control.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Charger_Control.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\Charger_Control.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Charger_Control.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Charger_Control.X.production.obj
__Ltemp 56 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Charger_Control.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_SPI1_Exchange8bit 612 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
int$flags 56 0 COMRAM 1 temp dist/default/production\Charger_Control.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_EUSART2_Receive_ISR 548 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__pnvCOMRAM 53 0 COMRAM 1 nvCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_NokiaStart 342 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
_SYSTEM_Initialize 5D4 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
UART_buff_put@_this 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_sendStructAddress 17 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_FONTLOOKUP 7FF4 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
_AKNAKsend 21 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Charger_Control.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_rx_address 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_modulo_inc 59E 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__ptext10 47E 0 CODE 0 text10 dist/default/production\Charger_Control.X.production.obj
__ptext11 600 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__ptext12 620 0 CODE 0 text12 dist/default/production\Charger_Control.X.production.obj
__ptext13 342 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
__ptext15 51A 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__ptext16 548 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
__ptext17 4E8 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
__ptext18 5EA 0 CODE 0 text18 dist/default/production\Charger_Control.X.production.obj
__ptext19 1CA 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__ptext20 59E 0 CODE 0 text20 dist/default/production\Charger_Control.X.production.obj
__ptext21 B0 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__ptext22 574 0 CODE 0 text22 dist/default/production\Charger_Control.X.production.obj
__end_of_PIN_MANAGER_Initialize 448 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_Initialize 5D4 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__end_of_TMR0_StartTimer 648 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Charger_Control.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Charger_Control.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Charger_Control.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Charger_Control.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_rx_len 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Charger_Control.X.production.obj
_SPI1_Exchange8bit 600 0 CODE 0 text11 dist/default/production\Charger_Control.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
_UART_buff_get 1CA 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
_UART_buff_put B0 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
UART_buff_get@_this 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s50o.obj
stacklo 4C8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s50o.obj
UART_buff_size@_this 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
SPI1_Exchange8bit@data AC 0 BANK0 1 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Charger_Control.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Transmit_ISR 548 0 CODE 0 text15 dist/default/production\Charger_Control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_EUSART2_Receive_ISR 574 0 CODE 0 text16 dist/default/production\Charger_Control.X.production.obj
_crc_buffer 9B 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Charger_Control.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
_alignErrorCounter D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
end_of_initialization 2C4 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_TMR0_Initialize 5BC 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
_TMR0_StartTimer 644 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Charger_Control.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Charger_Control.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_dataAdressErrorCounter 11 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Charger_Control.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Charger_Control.X.production.obj
__pcinit 25C 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
__ptext0 3A8 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__ptext1 5D4 0 CODE 0 text1 dist/default/production\Charger_Control.X.production.obj
__ptext2 5BC 0 CODE 0 text2 dist/default/production\Charger_Control.X.production.obj
__ptext3 644 0 CODE 0 text3 dist/default/production\Charger_Control.X.production.obj
__ptext4 3F8 0 CODE 0 text4 dist/default/production\Charger_Control.X.production.obj
__ptext5 612 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__ptext6 62E 0 CODE 0 text6 dist/default/production\Charger_Control.X.production.obj
__ptext7 4B4 0 CODE 0 text7 dist/default/production\Charger_Control.X.production.obj
__ptext8 2D2 0 CODE 0 text8 dist/default/production\Charger_Control.X.production.obj
__ptext9 448 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Charger_Control.X.production.obj
_crcErrorCounter F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Charger_Control.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Charger_Control.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Charger_Control.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Charger_Control.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Charger_Control.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Charger_Control.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Charger_Control.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Charger_Control.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Charger_Control.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Charger_Control.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Charger_Control.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Charger_Control.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s50o.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\Charger_Control.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Charger_Control.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Charger_Control.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
__size_of_NokiaStart 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
UART_buff_modulo_inc@modulus 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_moduleAddress 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Charger_Control.X.production.obj
__size_of_clearLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of__initialization 2C4 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_calc_CS 22 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_returnAddress 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Charger_Control.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxCount 23 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Charger_Control.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SPBRGH2 F76 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
EUSART1_Receive_ISR@data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_blackLcd 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Charger_Control.X.production.obj
_EUSART1_Transmit_ISR 4E8 0 CODE 0 text17 dist/default/production\Charger_Control.X.production.obj
__pmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Charger_Control.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production\Charger_Control.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2RxHead 24 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2RxTail 25 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__end_of_main 3F8 0 CODE 0 text0 dist/default/production\Charger_Control.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__end_of_Delay 3A8 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
_Delay 342 0 CODE 0 text13 dist/default/production\Charger_Control.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Start 9 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_Transmit_stall 49 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_eusart2TxHead 26 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_eusart2TxTail 27 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Charger_Control.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Charger_Control.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Charger_Control.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_ddata 88 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
_group 13 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__end_of_OSCILLATOR_Initialize 620 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_get 25C 0 CODE 0 text19 dist/default/production\Charger_Control.X.production.obj
__end_of_UART_buff_put 1CA 0 CODE 0 text21 dist/default/production\Charger_Control.X.production.obj
__initialization 25C 0 CODE 0 cinit dist/default/production\Charger_Control.X.production.obj
_serial_write 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Charger_Control.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Charger_Control.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\Charger_Control.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\Charger_Control.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\Charger_Control.X.production.obj
_clearLcd 448 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_peek 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
_serial_read 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Charger_Control.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Charger_Control.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Charger_Control.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Charger_Control.X.production.obj
__end_of_clearLcd 47E 0 CODE 0 text9 dist/default/production\Charger_Control.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Charger_Control.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\Charger_Control.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Charger_Control.X.production.obj
_OSCILLATOR_Initialize 612 0 CODE 0 text5 dist/default/production\Charger_Control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 55 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 640 1
bssCOMRAM 1 1 1 56 1
mediumconst 0 7E2C 7E2C 1D4 1
config 0 300000 300000 E 1
