[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _CommsStart CommsStart `(v  1 e 1 0 ]
"21
[v _updateComms updateComms `(v  1 e 1 0 ]
"37
[v _respondChargerAsECU respondChargerAsECU `(v  1 e 1 0 ]
"55
[v _SetBMM SetBMM `(uc  1 e 1 0 ]
"73 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"89
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"108
[v _sendData sendData `(v  1 e 1 0 ]
"137
[v _receiveData receiveData `(uc  1 e 1 0 ]
"271
[v _ToSend ToSend `(v  1 e 1 0 ]
"278
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"316
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"328
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"376
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"391
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"408
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"428
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"17 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
"116
[v _SetMux SetMux `(v  1 e 1 0 ]
"147
[v _ledDebug ledDebug `(v  1 e 1 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"130
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"151
[v _putch putch `(v  1 e 1 0 ]
"155
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(i  1 e 2 0 ]
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(i  1 e 2 0 ]
"148
[v _updateTimers updateTimers `(v  1 e 1 0 ]
"153
[v _time_get time_get `(i  1 e 2 0 ]
"159
[v _time_Set time_Set `(v  1 e 1 0 ]
"49 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"68
[v _clearLcd clearLcd `(v  1 e 1 0 ]
"97
[v _gotoXy gotoXy `(v  1 e 1 0 ]
"111
[v _LcdCharacter LcdCharacter `(v  1 e 1 0 ]
"128
[v _NokiaStr NokiaStr `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"58
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"70
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"83
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"104
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"108
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"116
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"120
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"124
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"128
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"132
[v _Send_put Send_put `(v  1 e 1 0 ]
"141
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"152
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4342
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3952 ]
"4649
[v _RC2STA RC2STA `VEuc  1 e 1 @3953 ]
[s S57 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4831
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1896 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1905 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1908 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1911 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1913 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S1896 1 . 1 0 `S1905 1 . 1 0 `S1908 1 . 1 0 `S1911 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1913  1 e 1 @3953 ]
"4940
[v _TX2STA TX2STA `VEuc  1 e 1 @3954 ]
"5190
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5227
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5264
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5301
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S430 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7848
[s S439 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S462 . 1 `S430 1 . 1 0 `S439 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 ]
[v _LATBbits LATBbits `VES462  1 e 1 @3978 ]
"7932
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8064
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1502 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"8112
[s S1511 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S1513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S1516 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S1519 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S1522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S1525 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S1528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S1531 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S1534 . 1 `S1502 1 . 1 0 `S1511 1 . 1 0 `S1513 1 . 1 0 `S1516 1 . 1 0 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1525 1 . 1 0 `S1528 1 . 1 0 `S1531 1 . 1 0 ]
[v _LATDbits LATDbits `VES1534  1 e 1 @3980 ]
"8196
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S310 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[s S319 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S328 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES328  1 e 1 @3986 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S350 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[s S359 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S368 . 1 `S350 1 . 1 0 `S359 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES368  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S270 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[s S279 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES288  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S390 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8948
[s S399 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S408 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES408  1 e 1 @3989 ]
"9137
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S21 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S34 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES34  1 e 1 @3997 ]
[s S823 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S831 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S836 . 1 `S823 1 . 1 0 `S831 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES836  1 e 1 @3998 ]
[s S665 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S678 . 1 `S665 1 . 1 0 `S673 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES678  1 e 1 @3999 ]
[s S695 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10127
[s S704 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S712 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S715 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S718 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S724 . 1 `S695 1 . 1 0 `S704 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES724  1 e 1 @4003 ]
[s S763 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10231
[s S772 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S775 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S778 . 1 `S763 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES778  1 e 1 @4004 ]
[s S630 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10310
[s S639 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S642 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S645 . 1 `S630 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES645  1 e 1 @4005 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
"10888
[s S69 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S84 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S89 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES89  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"14509
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S963 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14565
[s S969 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S974 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S977 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S980 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S991 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S994 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S997 . 1 `S963 1 . 1 0 `S969 1 . 1 0 `S974 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES997  1 e 1 @4038 ]
"14788
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1044 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14935
[s S1047 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1050 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1059 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1064 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1074 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1079 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1082 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1090 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1092 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1095 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1098 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1101 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1104 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S1110 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S1113 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S1116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S1119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1125 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1149 . 1 `S1044 1 . 1 0 `S1047 1 . 1 0 `S1050 1 . 1 0 `S1059 1 . 1 0 `S1064 1 . 1 0 `S1069 1 . 1 0 `S1074 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 `S1085 1 . 1 0 `S1090 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 `S1107 1 . 1 0 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 `S1119 1 . 1 0 `S1122 1 . 1 0 `S1125 1 . 1 0 `S1128 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1149  1 e 1 @4039 ]
"15499
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15836
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S563 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S565 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S568 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S571 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S574 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S577 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S586 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S592 . 1 `S563 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 `S574 1 . 1 0 `S577 1 . 1 0 `S586 1 . 1 0 ]
[v _RCONbits RCONbits `VES592  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16678
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1346 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16698
[s S1353 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1357 . 1 `S1346 1 . 1 0 `S1353 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1357  1 e 1 @4053 ]
"16753
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16772
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S182 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17406
[s S185 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S197 . 1 `S182 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES197  1 e 1 @4081 ]
[s S221 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S243 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @4082 ]
"18065
[v _ANSA3 ANSA3 `VEb  1 e 0 @31171 ]
"18069
[v _ANSB0 ANSB0 `VEb  1 e 0 @31176 ]
"18071
[v _ANSB1 ANSB1 `VEb  1 e 0 @31177 ]
"18805
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18813
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"18815
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18817
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"18821
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18823
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"18825
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"18831
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18833
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"18847
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"18853
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"19943
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19945
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19975
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19979
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"19981
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"14 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _receiveArray receiveArray `[50]uc  1 e 50 0 ]
"14 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"15
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"16
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"17
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"18
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"19
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"20
[v _rx_len rx_len `uc  1 e 1 0 ]
"21
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"22
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"23
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"24
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"25
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"26
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"27
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"28
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"29
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"30
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"31
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"32
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1621 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"46
[v _ring_buffer ring_buffer `S1621  1 e 206 0 ]
[u S1626 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"52
[v _group group `S1626  1 e 2 0 ]
[s S1629 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"58
[v _crc_buffer crc_buffer `S1629  1 e 17 0 ]
"13 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _ChargerData ChargerData `[40]uc  1 e 40 0 ]
"15
[v _PowerOn PowerOn `uc  1 e 1 0 ]
"62 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"58 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `i  1 e 2 0 ]
"59
[v _LEDtime LEDtime `ul  1 e 4 0 ]
[v _lastLEDTime lastLEDTime `ul  1 e 4 0 ]
[v _time time `ul  1 e 4 0 ]
"20 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.h
[v _FONTLOOKUP FONTLOOKUP `C[96][5]uc  1 e 480 0 ]
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\Charger_Control.X\UART.h
[v _input_buffer input_buffer `S1455  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S1455  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"148 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _updateTimers updateTimers `(v  1 e 1 0 ]
{
"151
} 0
"147 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _ledDebug ledDebug `(v  1 e 1 0 ]
{
"154
} 0
"21 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"27
} 0
"153 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _time_get time_get `(i  1 e 2 0 ]
{
[v time_get@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_get@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_get@WhatTime WhatTime `uc  1 a 1 28 ]
"157
} 0
"159
[v _time_Set time_Set `(v  1 e 1 0 ]
{
[v time_Set@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_Set@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_Set@value value `i  1 p 2 26 ]
[v time_Set@WhatTime WhatTime `uc  1 a 1 28 ]
"163
} 0
"37 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _respondChargerAsECU respondChargerAsECU `(v  1 e 1 0 ]
{
"46
} 0
"55
[v _SetBMM SetBMM `(uc  1 e 1 0 ]
{
"69
} 0
"108 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"121
[v sendData@i i `i  1 a 2 7 ]
"108
[v sendData@CS CS `uc  1 a 1 6 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"111
[v sendData@whereToSend whereToSend `uc  1 a 1 5 ]
"135
} 0
"376
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S1629 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S1629  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"386
} 0
"316
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S1621 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S1621  1 p 2 0 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 2 ]
"323
} 0
"137
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"240
[v receiveData@holder_1756 holder `[3]uc  1 a 3 18 ]
"244
[v receiveData@crcHolder_1757 crcHolder `uc  1 a 1 22 ]
"215
[v receiveData@holder holder `[3]uc  1 a 3 15 ]
"219
[v receiveData@crcHolder crcHolder `uc  1 a 1 21 ]
"161
[v receiveData@u u `i  1 a 2 23 ]
"202
[v receiveData@r r `i  1 a 2 25 ]
"266
} 0
"132 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 0 ]
"139
} 0
"70
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S1455  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"81
} 0
"120
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
{
"122
} 0
"116
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_peek@_this _this `*.39S1455  1 p 2 26 ]
"118
} 0
"428 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"442
[v CRCcheck@rt rt `i  1 a 2 7 ]
"432
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 4 ]
"437
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 3 ]
"436
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 2 ]
"459
} 0
"391
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"396
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S1629 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"391
[v crcBufS_status_put@_this _this `*.39S1629  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"403
} 0
"408
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"416
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 0 ]
[s S1629 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"408
[v crcBufS_get@_this _this `*.39S1629  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"423
} 0
"128 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"130
} 0
"83
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"84
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"83
[v UART_buff_get@_this _this `*.39S1455  1 p 2 32 ]
"93
} 0
"108
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"109
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"108
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"114
} 0
"124
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"126
} 0
"104
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S1455  1 p 2 26 ]
"106
} 0
"89 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"95
[v CRC8@sum sum `uc  1 a 1 29 ]
"93
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"92
[v CRC8@extract extract `uc  1 a 1 30 ]
"90
[v CRC8@crc crc `uc  1 a 1 32 ]
"89
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"104
} 0
"271
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 2 ]
[v ToSend@where where `uc  1 a 1 4 ]
"273
} 0
"278
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S1621 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S1621  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"295
} 0
"328
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"329
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"328
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"334
} 0
"17 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"18
[v Delay@i i `i  1 a 2 29 ]
"17
[v Delay@wait wait `i  1 p 2 26 ]
"22
} 0
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(i  1 e 2 0 ]
{
"91
} 0
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"78 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"16 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _CommsStart CommsStart `(v  1 e 1 0 ]
{
"19
} 0
"73 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 0 ]
[v begin@maxSize maxSize `uc  1 p 1 2 ]
[v begin@givenAddress givenAddress `uc  1 p 1 3 ]
[v begin@error error `uc  1 p 1 4 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 5 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 7 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 9 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 11 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"23 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S1455  1 p 2 34 ]
"68
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"68 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"83
} 0
"134 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(i  1 e 2 0 ]
{
"146
} 0
"152 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"160
} 0
"104
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S1455  1 p 2 0 ]
"106
} 0
"83
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S1455  1 p 2 6 ]
"93
} 0
"141
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"148
[v EUSART2_Receive_ISR@data data `uc  1 a 1 11 ]
"150
} 0
"70
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S1455 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S1455  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"81
} 0
"108
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"114
} 0
"155 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"167
} 0
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"183
} 0
