[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"458 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
"38
[v _respondChargerAsECU respondChargerAsECU `(v  1 e 1 0 ]
"34 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 1 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 1 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"17 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
"31
[v _Precharge Precharge `(v  1 e 1 0 ]
"66
[v _SetCharger SetCharger `(v  1 e 1 0 ]
"116
[v _SetMux SetMux `(v  1 e 1 0 ]
"147
[v _ledDebug ledDebug `(v  1 e 1 0 ]
"155
[v _GetPowerState GetPowerState `(uc  1 e 1 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"130
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"151
[v _putch putch `(v  1 e 1 0 ]
"155
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"68
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"78
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(i  1 e 2 0 ]
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"134
[v _TMR0_ISR TMR0_ISR `(i  1 e 2 0 ]
"148
[v _updateTimers updateTimers `(v  1 e 1 0 ]
"153
[v _time_get time_get `(i  1 e 2 0 ]
"159
[v _time_Set time_Set `(v  1 e 1 0 ]
"25 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _NokiaStart NokiaStart `(v  1 e 1 0 ]
"49
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"68
[v _clearLcd clearLcd `(v  1 e 1 0 ]
"97
[v _gotoXy gotoXy `(v  1 e 1 0 ]
"111
[v _LcdCharacter LcdCharacter `(v  1 e 1 0 ]
"128
[v _NokiaStr NokiaStr `(v  1 e 1 0 ]
"143
[v _Splash Splash `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(i  1 e 2 0 ]
"58
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"70
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"83
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"104
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"108
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"116
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"141
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"152
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4342
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3952 ]
"4649
[v _RC2STA RC2STA `VEuc  1 e 1 @3953 ]
[s S57 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4831
[s S66 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1829 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1838 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1841 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1844 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1846 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S1829 1 . 1 0 `S1838 1 . 1 0 `S1841 1 . 1 0 `S1844 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1846  1 e 1 @3953 ]
"4940
[v _TX2STA TX2STA `VEuc  1 e 1 @3954 ]
"5190
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5227
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5264
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5301
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1275 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7848
[s S1284 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1298 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1304 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1307 . 1 `S1275 1 . 1 0 `S1284 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 `S1292 1 . 1 0 `S1295 1 . 1 0 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1304 1 . 1 0 ]
[v _LATBbits LATBbits `VES1307  1 e 1 @3978 ]
"7932
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1447 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S1456 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1470 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1473 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1476 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1479 . 1 `S1447 1 . 1 0 `S1456 1 . 1 0 `S1458 1 . 1 0 `S1461 1 . 1 0 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 ]
[v _LATCbits LATCbits `VES1479  1 e 1 @3979 ]
"8064
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8196
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1195 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[s S1204 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1213 . 1 `S1195 1 . 1 0 `S1204 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1213  1 e 1 @3986 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1235 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8506
[s S1244 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1253 . 1 `S1235 1 . 1 0 `S1244 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1253  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1155 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[s S1164 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1173 . 1 `S1155 1 . 1 0 `S1164 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1173  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9137
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S21 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S29 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S34 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES34  1 e 1 @3997 ]
[s S548 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S556 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S561 . 1 `S548 1 . 1 0 `S556 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES561  1 e 1 @3998 ]
[s S390 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S403 . 1 `S390 1 . 1 0 `S398 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES403  1 e 1 @3999 ]
[s S420 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10127
[s S429 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S434 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S446 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S449 . 1 `S420 1 . 1 0 `S429 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES449  1 e 1 @4003 ]
[s S488 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10231
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S500 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S503 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES503  1 e 1 @4004 ]
[s S355 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10310
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S370 . 1 `S355 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES370  1 e 1 @4005 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
"10888
[s S69 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S81 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S84 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S89 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES89  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"14509
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S688 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14565
[s S694 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S699 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S702 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S705 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S707 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S713 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S716 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S719 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S722 . 1 `S688 1 . 1 0 `S694 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S707 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES722  1 e 1 @4038 ]
"14788
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14935
[s S772 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S775 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S789 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S810 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S815 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S817 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S820 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S826 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S829 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S835 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S838 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S844 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S847 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S850 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S853 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S856 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S859 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S862 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S865 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S868 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S871 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S874 . 1 `S769 1 . 1 0 `S772 1 . 1 0 `S775 1 . 1 0 `S784 1 . 1 0 `S789 1 . 1 0 `S794 1 . 1 0 `S799 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S815 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S829 1 . 1 0 `S832 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 `S856 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES874  1 e 1 @4039 ]
"15499
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15836
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S288 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S302 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S311 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S317 . 1 `S288 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _RCONbits RCONbits `VES317  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16678
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1071 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16698
[s S1078 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1082 . 1 `S1071 1 . 1 0 `S1078 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1082  1 e 1 @4053 ]
"16753
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16772
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S182 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17406
[s S185 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S197 . 1 `S182 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES197  1 e 1 @4081 ]
[s S221 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S230 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S243 . 1 `S221 1 . 1 0 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES243  1 e 1 @4082 ]
"18065
[v _ANSA3 ANSA3 `VEb  1 e 0 @31171 ]
"18069
[v _ANSB0 ANSB0 `VEb  1 e 0 @31176 ]
"18071
[v _ANSB1 ANSB1 `VEb  1 e 0 @31177 ]
"18805
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18813
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"18815
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18817
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"18821
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18823
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"18825
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"18831
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18833
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"18847
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"18853
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"19943
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"19945
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"19975
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"19979
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"19981
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"24 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.2VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1553 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S1553  1 e 206 0 ]
[u S1558 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S1558  1 e 2 0 ]
[s S1561 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S1561  1 e 17 0 ]
"13 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _ChargerData ChargerData `[40]uc  1 e 40 0 ]
"15
[v _PowerOn PowerOn `uc  1 e 1 0 ]
"62 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"58 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `i  1 e 2 0 ]
"59
[v _LEDtime LEDtime `ul  1 e 4 0 ]
[v _lastLEDTime lastLEDTime `ul  1 e 4 0 ]
[v _time time `ul  1 e 4 0 ]
"20 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.h
[v _FONTLOOKUP FONTLOOKUP `C[96][5]uc  1 e 480 0 ]
[s S1754 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\Charger_Control.X\UART.h
[v _input_buffer input_buffer `S1754  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S1754  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"89
} 0
"148 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _updateTimers updateTimers `(v  1 e 1 0 ]
{
"151
} 0
"12 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"18
} 0
"38
[v _respondChargerAsECU respondChargerAsECU `(v  1 e 1 0 ]
{
"47
} 0
"53 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"66
[v sendData@i i `i  1 a 2 2 ]
"53
[v sendData@CS CS `uc  1 a 1 1 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"56
[v sendData@whereToSend whereToSend `uc  1 a 1 0 ]
"80
} 0
"321
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S1561 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S1561  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"331
} 0
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S1553 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S1553  1 p 2 34 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 36 ]
"268
} 0
"216
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 0 ]
[v ToSend@where where `uc  1 a 1 2 ]
"218
} 0
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S1553 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S1553  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"240
} 0
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"274
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"273
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"279
} 0
"155 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _GetPowerState GetPowerState `(uc  1 e 1 0 ]
{
"157
} 0
"82 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"185
[v receiveData@holder_1689 holder `[3]uc  1 a 3 18 ]
"189
[v receiveData@crcHolder_1690 crcHolder `uc  1 a 1 14 ]
"160
[v receiveData@holder holder `[3]uc  1 a 3 15 ]
"164
[v receiveData@crcHolder crcHolder `uc  1 a 1 13 ]
"106
[v receiveData@u u `i  1 a 2 21 ]
"147
[v receiveData@r r `i  1 a 2 23 ]
"211
} 0
"373
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"387
[v CRCcheck@rt rt `i  1 a 2 5 ]
"377
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 2 ]
"382
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 1 ]
"381
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 0 ]
"404
} 0
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"341
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S1561 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"336
[v crcBufS_status_put@_this _this `*.39S1561  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"348
} 0
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"361
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 36 ]
[s S1561 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"353
[v crcBufS_get@_this _this `*.39S1561  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"368
} 0
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"40
[v CRC8@sum sum `uc  1 a 1 29 ]
"38
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"37
[v CRC8@extract extract `uc  1 a 1 30 ]
"35
[v CRC8@crc crc `uc  1 a 1 32 ]
"34
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"49
} 0
"31 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Precharge Precharge `(v  1 e 1 0 ]
{
[v Precharge@OnOff OnOff `uc  1 a 1 wreg ]
"48
[v Precharge@i_2001 i `i  1 a 2 34 ]
"35
[v Precharge@i i `i  1 a 2 32 ]
"31
[v Precharge@OnOff OnOff `uc  1 a 1 wreg ]
[v Precharge@OnOff OnOff `uc  1 a 1 31 ]
"55
} 0
"147
[v _ledDebug ledDebug `(v  1 e 1 0 ]
{
"153
} 0
"153 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _time_get time_get `(i  1 e 2 0 ]
{
[v time_get@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_get@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_get@WhatTime WhatTime `uc  1 a 1 28 ]
"157
} 0
"159
[v _time_Set time_Set `(v  1 e 1 0 ]
{
[v time_Set@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_Set@WhatTime WhatTime `uc  1 a 1 wreg ]
[v time_Set@value value `i  1 p 2 26 ]
[v time_Set@WhatTime WhatTime `uc  1 a 1 28 ]
"163
} 0
"66 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _SetCharger SetCharger `(v  1 e 1 0 ]
{
[v SetCharger@mode mode `uc  1 a 1 wreg ]
"67
[v SetCharger@str str `[10]uc  1 a 10 0 ]
"66
[v SetCharger@mode mode `uc  1 a 1 wreg ]
[v SetCharger@Current Current `i  1 p 2 33 ]
[v SetCharger@Voltage Voltage `i  1 p 2 35 ]
"68
[v SetCharger@mode mode `uc  1 a 1 10 ]
"107
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 30 ]
"8
[v strcpy@to to `*.39uc  1 p 2 26 ]
[v strcpy@from from `*.39Cuc  1 p 2 28 ]
"24
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S2137 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"29
[v sprintf@pb pb `S2137  1 a 4 29 ]
"28
[v sprintf@ap ap `[1]*.39v  1 a 2 27 ]
"13
[v sprintf@wh wh `*.39uc  1 p 2 21 ]
[v sprintf@f f `*.25Cuc  1 p 2 23 ]
"38
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S2137 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"21
[v printf@pb pb `S2137  1 a 4 27 ]
"15
[v printf@ap ap `[1]*.39v  1 a 2 25 ]
"13
[v printf@f f `*.25Cuc  1 p 2 21 ]
"28
} 0
"458 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
"501
[v __doprnt@width width `i  1 a 2 18 ]
"530
[v __doprnt@cp cp `*.35Cuc  1 a 2 16 ]
"529
[v __doprnt@len len `ui  1 a 2 13 ]
"528
[v __doprnt@val val `ui  1 a 2 11 ]
"499
[v __doprnt@c c `c  1 a 1 20 ]
"508
[v __doprnt@flag flag `uc  1 a 1 15 ]
"506
[v __doprnt@prec prec `c  1 a 1 10 ]
[s S2137 __prbuf 4 `*.39uc 1 ptr 2 0 `*.37(v 1 func 2 2 ]
"458
[v __doprnt@pb pb `*.39S2137  1 p 2 0 ]
[v __doprnt@f f `*.25Cuc  1 p 2 2 ]
[v __doprnt@ap ap `*.39*.39v  1 p 2 4 ]
"1541
} 0
"151 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 27 ]
"153
} 0
"130
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 26 ]
"145
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 28 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 37 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 33 ]
[v ___lwmod@divisor divisor `ui  1 p 2 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 31 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 26 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 28 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"35
} 0
"116 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _SetMux SetMux `(v  1 e 1 0 ]
{
[v SetMux@channel channel `uc  1 a 1 wreg ]
[v SetMux@channel channel `uc  1 a 1 wreg ]
[v SetMux@channel channel `uc  1 a 1 26 ]
"138
} 0
"143 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _Splash Splash `(v  1 e 1 0 ]
{
"148
} 0
"97
[v _gotoXy gotoXy `(v  1 e 1 0 ]
{
[v gotoXy@x x `uc  1 a 1 wreg ]
[v gotoXy@x x `uc  1 a 1 wreg ]
[v gotoXy@y y `uc  1 p 1 34 ]
[v gotoXy@x x `uc  1 a 1 35 ]
"102
} 0
"128
[v _NokiaStr NokiaStr `(v  1 e 1 0 ]
{
[v NokiaStr@str str `*.25uc  1 p 2 0 ]
"133
} 0
"111
[v _LcdCharacter LcdCharacter `(v  1 e 1 0 ]
{
[v LcdCharacter@character character `uc  1 a 1 wreg ]
"114
[v LcdCharacter@index index `i  1 a 2 37 ]
"111
[v LcdCharacter@character character `uc  1 a 1 wreg ]
"113
[v LcdCharacter@character character `uc  1 a 1 36 ]
"119
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"112 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"69 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(i  1 e 2 0 ]
{
"91
} 0
"93
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"97
} 0
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"121 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"23 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(i  1 e 2 0 ]
{
"56
} 0
"58
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S1754 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S1754  1 p 2 34 ]
"68
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"25 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _NokiaStart NokiaStart `(v  1 e 1 0 ]
{
"47
} 0
"68
[v _clearLcd clearLcd `(v  1 e 1 0 ]
{
"69
[v clearLcd@res res `i  1 a 2 34 ]
"74
} 0
"49
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
{
[v LCDwrite@mode mode `uc  1 a 1 wreg ]
[v LCDwrite@mode mode `uc  1 a 1 wreg ]
[v LCDwrite@data data `uc  1 p 1 32 ]
[v LCDwrite@mode mode `uc  1 a 1 33 ]
"59
} 0
"78 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"81
[v SPI1_Exchange8bit@data data `uc  1 a 1 26 ]
"90
} 0
"64
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"17 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"18
[v Delay@i i `i  1 a 2 29 ]
"17
[v Delay@wait wait `i  1 p 2 26 ]
"22
} 0
"68 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"83
} 0
"134 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(i  1 e 2 0 ]
{
"146
} 0
"152 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"160
} 0
"104
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S1754 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S1754  1 p 2 0 ]
"106
} 0
"83
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"84
[v UART_buff_get@c c `uc  1 a 1 10 ]
[s S1754 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"83
[v UART_buff_get@_this _this `*.39S1754  1 p 2 6 ]
"93
} 0
"141
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"148
[v EUSART2_Receive_ISR@data data `uc  1 a 1 11 ]
"150
} 0
"70
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S1754 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S1754  1 p 2 6 ]
[v UART_buff_put@c c `Cuc  1 p 1 8 ]
"81
} 0
"108
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"109
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 4 ]
"108
[v UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"114
} 0
"155 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"167
} 0
"169
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"183
} 0
