__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 4BC 0 CODE 0
_i 3A 0 COMRAM 1
sendData@i C4 0 BANK0 1
__end_of_LCDwrite 1240 0 CODE 0
_EUSART1_Receive_ISR 11EC 0 CODE 0
_EUSART2_Receive_ISR 10D0 0 CODE 0
crcBufS_get@space 1E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_maxDataAddress 3B 0 COMRAM 1
_CRC8 F28 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_clearLcd 1178 0 CODE 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
UART_buff_put@_this 7 0 COMRAM 1
_WPUB F61 0 ABS 0
Precharge@i 25 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize EDC 0 CODE 0
receiveData@holder D1 0 BANK0 1
_main C00 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
CRC8@data 1B 0 COMRAM 1
start AC 0 CODE 0
_sendStructAddress 2F 0 COMRAM 1
_sendData CF6 0 CODE 0
_FastTransfer_buffer_modulo_inc 10FC 0 CODE 0
_LATB0 7C50 0 ABS 0
_UART_buff_put 4BC 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATA6 7C4E 0 ABS 0
crcBufS_get@wantedTime 25 0 COMRAM 1
_dataAdressErrorCounter A9 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap 22 0 COMRAM 1
_TMR0L FD6 0 ABS 0
printf@cp 25 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CRCcheck 93A 0 CODE 0
_eusart2RxBuffer 93 0 BANK0 1
_EUSART2_Write F72 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_eusart2TxBuffer 9B 0 BANK0 1
__CFG_FOSC$INTIO67 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
receiveData@u D7 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LCDwrite 1226 0 CODE 0
_ddata 88 0 BANK0 1
main@x DB 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12BC 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_SetMux FE4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay EDC 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Start 29 0 COMRAM 1
_group 2B 0 COMRAM 1
int$flags 45 0 COMRAM 1
Precharge@i_1764 27 0 COMRAM 1
FastTransfer_buffer_put@towhere 23 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
SetCharger@Voltage 28 0 COMRAM 1
_TRISA3 7C93 0 ABS 0
_TXREG2 F73 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_SPBRG2 F75 0 ABS 0
UART_buff_get@_this 7 0 COMRAM 1
_TRISD3 7CAB 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
?_FastTransfer_buffer_modulo_inc 1B 0 COMRAM 1
_receiveArray 60 0 BANK0 1
_NokiaStr 10A4 0 CODE 0
__end_of_putch 12C6 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_AKNAKsend 33 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
_RC2STA F71 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
_TX2STA F72 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E06 0 MEDIUMCONST 0
__end_of_updateComms 11C6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E06 0 MEDIUMCONST 0
__Hintcode AC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
receiveData@holder_1484 D4 0 BANK0 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
sendData@whereToSend C2 0 BANK0 1
clearLcd@res 23 0 COMRAM 1
_Precharge B7C 0 CODE 0
__size_of_updateComms 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 300 0 BANK3 1
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 41 0 COMRAM 1
crcBufS_put@oldCRC 1E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
crcBufS_status_put@status 1E 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_CRC8 F72 0 CODE 0
FastTransfer_buffer_flush@_this 23 0 COMRAM 1
_eusart2TxBufferRemaining 43 0 COMRAM 1
_EUSART2_Initialize FE4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
Delay@i 20 0 COMRAM 1
__end_of_memset 10A4 0 CODE 0
_eusart2RxCount 35 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_crcBufS_get 5D6 0 CODE 0
_ToSend 120A 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
UART_buff_modulo_inc@modulus 3 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 40 0 COMRAM 1
_printf 866 0 CODE 0
__pcstackBANK0 C2 0 BANK0 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
__size_of_SetMux 0 0 ABS 0
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 1D 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
_gotoXy 1150 0 CODE 0
__Lintcodelo AC 0 CODE 0
___wmul 11C6 0 CODE 0
_memset 1078 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_UART_buff_modulo_inc 1126 0 CODE 0
_SetMux FAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 12BC 0 CODE 0
__size_of_SetCharger 0 0 ABS 0
___wmul@multiplier 1B 0 COMRAM 1
CRCcheck@calculatedCRC C3 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DD 0 BANK0 1
_UART_buff_get A62 0 CODE 0
end_of_initialization B6E 0 CODE 0
SPI1_Exchange8bit@data 1B 0 COMRAM 1
_rx_buffer 400 0 BANK4 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
__size_of_NokiaStr 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__end_of_EUSART2_Write FAC 0 CODE 0
_serial_write 31 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR0_StartTimer 12D0 0 CODE 0
___wmul@multiplicand 1D 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 21 0 COMRAM 1
Delay@wait 1B 0 COMRAM 1
CRC8@extract 1F 0 COMRAM 1
__size_of_NokiaStart 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
__end_of_EUSART2_Receive_ISR 10FC 0 CODE 0
FastTransfer_buffer_modulo_inc@modulus 1D 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_UART_buff_modulo_inc 1150 0 CODE 0
UART_buff_size@_this 1 0 COMRAM 1
sendData@CS C3 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1258 0 CODE 0
EUSART1_Receive_ISR@data C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
LCDwrite@data 21 0 COMRAM 1
crcBufS_get@time 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1018 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__size_of_EUSART2_Transmit_ISR 0 0 ABS 0
_EUSART2_Transmit_ISR 104A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
__Lpowerup AC 0 CODE 0
__size_of_LCDwrite 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C00 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E38 0 CODE 0
FastTransfer_buffer_modulo_inc@value 1B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CF6 0 CODE 0
_calc_CS 34 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1078 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 120A 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
LCDwrite@mode 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 354 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 10FC 0 CODE 0
SetMux@channel 1B 0 COMRAM 1
_FONTLOOKUP 7E07 0 MEDIUMCONST 0
_addressErrorCounter A3 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_respondECU E38 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 25 0 COMRAM 1
CRCcheck@SentCRC C2 0 BANK0 1
printf@c 24 0 COMRAM 1
__end_of__initialization B6E 0 CODE 0
__size_of_CRC8 0 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
memset@c 1D 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 1F 0 COMRAM 1
printf@f 1D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_updateComms 11A0 0 CODE 0
crcBufS_get@_this 1B 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
__size_of_memset 0 0 ABS 0
CRC8@crc 21 0 COMRAM 1
memset@n 1F 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 3C 0 COMRAM 1
memset@p 21 0 COMRAM 1
_rx_array_inx 3F 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
_SPI1_Initialize 12A2 0 CODE 0
_TMR0_Initialize 1240 0 CODE 0
__Hidata 0 0 CODE 0
CRC8@len 1D 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART2_Write@txData 1B 0 COMRAM 1
gotoXy@x 24 0 COMRAM 1
__end_of_TMR0_StartTimer 12D4 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
gotoXy@y 23 0 COMRAM 1
NokiaStr@str C2 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 1E 0 COMRAM 1
__end_of_receiveData 354 0 CODE 0
?_printf 1D 0 COMRAM 1
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
LcdCharacter@character 25 0 COMRAM 1
__end_of_SetCharger DD6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 2D 0 COMRAM 1
_FastTransfer_buffer_flush DD6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1B 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit AF4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 7E06 0 MEDIUMCONST 0
_eusart2RxHead 36 0 COMRAM 1
__end_of_EUSART2_Transmit_ISR 1078 0 CODE 0
LcdCharacter@index 26 0 COMRAM 1
__size_of_main 0 0 ABS 0
UART_buff_put@c 9 0 COMRAM 1
crcBufS_status_put@_this 1B 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_input_buffer 200 0 BANK2 1
_eusart2TxHead 38 0 COMRAM 1
CRCcheck@arrayHolder C4 0 BANK0 1
CRCcheck@rt C7 0 BANK0 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize E8C 0 CODE 0
_serial_read AF 0 BANK0 1
__HidataBANK0 0 0 ABS 0
crcBufS_put@status 1F 0 COMRAM 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12C6 0 CODE 0
ToSend@what C2 0 BANK0 1
_receiveData B0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
Precharge@OnOff 24 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer B1 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
crcBufS_status_put@wantedTime 23 0 COMRAM 1
_ChargerData DD 0 BANK0 1
_SetCharger D6A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 1C 0 COMRAM 1
__size_of_UART_buff_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_sendData D6A 0 CODE 0
__end_of_EUSART1_Receive_ISR 120A 0 CODE 0
FastTransfer_buffer_put@_this 21 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 12A2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 126E 0 CODE 0
__end_of_CRCcheck 9D0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 12B0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc 1126 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B7C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 93A 0 CODE 0
__ptext30 C7C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_FONTLOOKUP 7FE7 0 MEDIUMCONST 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1150 0 CODE 0
__ptext40 10D0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 790 0 CODE 0
__ptext31 11C6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1258 0 CODE 0
__ptext41 1018 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_gotoXy 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5D6 0 CODE 0
__ptext32 9D0 0 CODE 0
_crcBufS_put 6B8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1240 0 CODE 0
__ptext42 126E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F28 0 CODE 0
__ptext33 1178 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12D0 0 CODE 0
__ptext43 A62 0 CODE 0
UART_buff_get@c B 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D6A 0 CODE 0
__ptext34 1226 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E8C 0 CODE 0
__ptext44 11EC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 866 0 CODE 0
__ptext35 1284 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1294 0 CODE 0
__ptext45 4BC 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 93A 0 CODE 0
__ptext17 12BC 0 CODE 0
__ptext36 12A2 0 CODE 0
__end_of_SPI1_Initialize 12B0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12B0 0 CODE 0
__ptext46 1126 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F72 0 CODE 0
__ptext37 EDC 0 CODE 0
_RC1STAbits FAB 0 ABS 0
_RC2STAbits F71 0 ABS 0
__end_of_crcBufS_status_put 866 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 FE4 0 CODE 0
UART_buff_modulo_inc@my_value 5 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FAC 0 CODE 0
crcBufS_put@_this 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10A4 0 CODE 0
_eusart2RxTail 37 0 COMRAM 1
_Transmit_stall 44 0 COMRAM 1
__ptext39 104A 0 CODE 0
UART_buff_modulo_inc@value 1 0 COMRAM 1
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
_eusart2TxTail 39 0 COMRAM 1
__end_of_Delay F28 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__pidataCOMRAM 12D4 0 CODE 0
__end_of_respondECU E8C 0 CODE 0
_LcdCharacter C7C 0 CODE 0
__size_of_clearLcd 0 0 ABS 0
_OSCILLATOR_Initialize 1294 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
_NokiaStart 9D0 0 CODE 0
memset@p1 1B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1018 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
_BAUD2CON F70 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_LcdCharacter 0 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__end_of_UART_buff_get AF4 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
_timer0ReloadVal16bit 41 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_UART_buff_put 5D6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 3E 0 COMRAM 1
__end_of_LcdCharacter CF6 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_gotoXy 1178 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder CF 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
__end_of_crcBufS_get 6B8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put 790 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 354 0 CODE 0
__size_of_EUSART2_Write 0 0 ABS 0
receiveData@r D9 0 BANK0 1
SetCharger@mode C2 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush E38 0 CODE 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 11EC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization AF4 0 CODE 0
?_UART_buff_size 1 0 COMRAM 1
_SPI1_Exchange8bit 1284 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 104A 0 CODE 0
_serial_available AB 0 BANK0 1
_crcErrorCounter A7 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Precharge C00 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_ToSend 1226 0 CODE 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_EUSART2_Receive_ISR 0 0 ABS 0
CRC8@tempI 20 0 COMRAM 1
__size_of_UART_buff_size 0 0 ABS 0
_crcBufS_status_put 790 0 CODE 0
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__end_of_SPI1_Exchange8bit 1294 0 CODE 0
__initialization AF4 0 CODE 0
_UART_buff_size 126E 0 CODE 0
__end_of_UART_buff_size 1284 0 CODE 0
SetCharger@Current 27 0 COMRAM 1
__end_of_NokiaStr 10D0 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
___wmul@product 1F 0 COMRAM 1
__end_of_NokiaStart A62 0 CODE 0
ToSend@where 28 0 COMRAM 1
__end_of_TMR0_Initialize 1258 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
receiveData@crcHolder_1485 D0 0 BANK0 1
crcBufS_put@address 1D 0 COMRAM 1
_serial_peek AD 0 BANK0 1
?_UART_buff_modulo_inc 1 0 COMRAM 1
__size_of_Precharge 0 0 ABS 0
__end_of_clearLcd 11A0 0 CODE 0
_alignErrorCounter A5 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12CE CODE 8 0
mediumconst 7E06 7FFF MEDIUMCONST 7E06 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
bssBANK0 60 E5 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
text24 12D0 12D4 CODE 12D0 0
%locals
dist/default/production\Charger_Control.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\sgo.
7073 AF4 0 CODE 0
7075 AF4 0 CODE 0
7078 AF4 0 CODE 0
7220 AF4 0 CODE 0
7221 AF8 0 CODE 0
7222 AFA 0 CODE 0
7223 AFA 0 CODE 0
7224 AFC 0 CODE 0
7225 AFE 0 CODE 0
7228 B00 0 CODE 0
7229 B04 0 CODE 0
7230 B06 0 CODE 0
7231 B06 0 CODE 0
7232 B08 0 CODE 0
7233 B0A 0 CODE 0
7236 B0C 0 CODE 0
7237 B10 0 CODE 0
7238 B12 0 CODE 0
7239 B12 0 CODE 0
7240 B14 0 CODE 0
7241 B16 0 CODE 0
7244 B18 0 CODE 0
7245 B1C 0 CODE 0
7246 B1E 0 CODE 0
7247 B1E 0 CODE 0
7248 B20 0 CODE 0
7249 B22 0 CODE 0
7252 B24 0 CODE 0
7253 B28 0 CODE 0
7254 B2A 0 CODE 0
7255 B2A 0 CODE 0
7256 B2C 0 CODE 0
7257 B2E 0 CODE 0
7260 B30 0 CODE 0
7261 B34 0 CODE 0
7262 B36 0 CODE 0
7263 B36 0 CODE 0
7264 B38 0 CODE 0
7265 B3A 0 CODE 0
7270 B3C 0 CODE 0
7271 B3E 0 CODE 0
7272 B40 0 CODE 0
7273 B42 0 CODE 0
7274 B44 0 CODE 0
7275 B46 0 CODE 0
7276 B48 0 CODE 0
7277 B4C 0 CODE 0
7278 B50 0 CODE 0
7279 B50 0 CODE 0
7280 B52 0 CODE 0
7281 B56 0 CODE 0
7282 B58 0 CODE 0
7283 B5A 0 CODE 0
7287 B5C 0 CODE 0
7288 B5E 0 CODE 0
7289 B60 0 CODE 0
7290 B62 0 CODE 0
7291 B64 0 CODE 0
7292 B66 0 CODE 0
7293 B68 0 CODE 0
7294 B6A 0 CODE 0
7300 B6E 0 CODE 0
7302 B6E 0 CODE 0
7303 B70 0 CODE 0
7305 B72 0 CODE 0
7306 B74 0 CODE 0
7307 B76 0 CODE 0
7308 B78 0 CODE 0
main.c
16 C00 0 CODE 0
18 C00 0 CODE 0
37 C04 0 CODE 0
40 C06 0 CODE 0
47 C08 0 CODE 0
48 C0C 0 CODE 0
49 C0E 0 CODE 0
50 C10 0 CODE 0
53 C1A 0 CODE 0
54 C2E 0 CODE 0
55 C32 0 CODE 0
57 C3C 0 CODE 0
59 C4C 0 CODE 0
60 C56 0 CODE 0
61 C60 0 CODE 0
62 C6A 0 CODE 0
63 C74 0 CODE 0
51 C7A 0 CODE 0
Communications.c
14 11A0 0 CODE 0
15 11A0 0 CODE 0
16 11AA 0 CODE 0
17 11B2 0 CODE 0
18 11C0 0 CODE 0
Communications.c
33 E38 0 CODE 0
34 E38 0 CODE 0
35 E3A 0 CODE 0
36 E4A 0 CODE 0
37 E5A 0 CODE 0
39 E6E 0 CODE 0
40 E74 0 CODE 0
41 E88 0 CODE 0
42 E8A 0 CODE 0
FastTransfer.c
53 CF6 0 CODE 0
56 CFA 0 CODE 0
67 D0E 0 CODE 0
75 D3C 0 CODE 0
78 D54 0 CODE 0
80 D68 0 CODE 0
FastTransfer.c
321 6B8 0 CODE 0
322 6B8 0 CODE 0
323 6DC 0 CODE 0
324 6EE 0 CODE 0
325 712 0 CODE 0
326 724 0 CODE 0
327 748 0 CODE 0
328 75A 0 CODE 0
329 77A 0 CODE 0
FastTransfer.c
261 DD6 0 CODE 0
262 DD6 0 CODE 0
263 DEA 0 CODE 0
264 DFE 0 CODE 0
265 E12 0 CODE 0
266 E1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 1078 0 CODE 0
18 1078 0 CODE 0
19 1080 0 CODE 0
20 1082 0 CODE 0
19 1092 0 CODE 0
FastTransfer.c
216 120A 0 CODE 0
217 120C 0 CODE 0
218 1224 0 CODE 0
FastTransfer.c
223 354 0 CODE 0
225 354 0 CODE 0
227 35C 0 CODE 0
228 37C 0 CODE 0
229 3A0 0 CODE 0
230 3D4 0 CODE 0
231 3E6 0 CODE 0
232 40A 0 CODE 0
233 43E 0 CODE 0
234 450 0 CODE 0
235 474 0 CODE 0
236 4A8 0 CODE 0
FastTransfer.c
273 10FC 0 CODE 0
274 10FC 0 CODE 0
275 1108 0 CODE 0
276 1114 0 CODE 0
278 111C 0 CODE 0
FastTransfer.c
82 B0 0 CODE 0
87 B0 0 CODE 0
107 B2 0 CODE 0
110 EA 0 CODE 0
111 EE 0 CODE 0
119 F2 0 CODE 0
122 F8 0 CODE 0
123 FC 0 CODE 0
137 FE 0 CODE 0
140 140 0 CODE 0
144 152 0 CODE 0
148 18E 0 CODE 0
149 19A 0 CODE 0
150 1B2 0 CODE 0
151 1DA 0 CODE 0
152 202 0 CODE 0
153 232 0 CODE 0
154 234 0 CODE 0
148 23A 0 CODE 0
159 276 0 CODE 0
161 27C 0 CODE 0
162 280 0 CODE 0
163 286 0 CODE 0
164 2C0 0 CODE 0
178 2D4 0 CODE 0
179 2D8 0 CODE 0
180 2DC 0 CODE 0
182 2E0 0 CODE 0
184 2E6 0 CODE 0
186 2EC 0 CODE 0
187 2F0 0 CODE 0
188 2F6 0 CODE 0
189 330 0 CODE 0
202 344 0 CODE 0
203 348 0 CODE 0
204 34C 0 CODE 0
210 350 0 CODE 0
FastTransfer.c
373 93A 0 CODE 0
375 93A 0 CODE 0
388 93C 0 CODE 0
389 952 0 CODE 0
390 96C 0 CODE 0
391 988 0 CODE 0
392 990 0 CODE 0
393 9A4 0 CODE 0
394 9A6 0 CODE 0
395 9B0 0 CODE 0
396 9C4 0 CODE 0
388 9C6 0 CODE 0
404 9CE 0 CODE 0
FastTransfer.c
336 790 0 CODE 0
337 790 0 CODE 0
338 796 0 CODE 0
340 79A 0 CODE 0
341 79E 0 CODE 0
342 7AA 0 CODE 0
343 7CA 0 CODE 0
344 802 0 CODE 0
345 81E 0 CODE 0
346 820 0 CODE 0
FastTransfer.c
353 5D6 0 CODE 0
354 5D6 0 CODE 0
355 5DC 0 CODE 0
357 5E0 0 CODE 0
358 5E6 0 CODE 0
360 5EA 0 CODE 0
361 5EE 0 CODE 0
362 5FA 0 CODE 0
363 61A 0 CODE 0
364 652 0 CODE 0
365 66C 0 CODE 0
366 66E 0 CODE 0
FastTransfer.c
34 F28 0 CODE 0
35 F28 0 CODE 0
36 F2C 0 CODE 0
37 F2E 0 CODE 0
39 F3E 0 CODE 0
40 F44 0 CODE 0
41 F4C 0 CODE 0
42 F50 0 CODE 0
43 F56 0 CODE 0
44 F5A 0 CODE 0
45 F5A 0 CODE 0
39 F5E 0 CODE 0
36 F66 0 CODE 0
48 F6E 0 CODE 0
Functions.c
58 D6A 0 CODE 0
59 D6E 0 CODE 0
61 D76 0 CODE 0
64 D7C 0 CODE 0
65 D82 0 CODE 0
66 D88 0 CODE 0
68 D8E 0 CODE 0
70 DA2 0 CODE 0
72 DAC 0 CODE 0
74 DB2 0 CODE 0
75 DB6 0 CODE 0
77 DBA 0 CODE 0
79 DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
464 866 0 CODE 0
533 866 0 CODE 0
536 86E 0 CODE 0
538 870 0 CODE 0
541 878 0 CODE 0
542 87E 0 CODE 0
548 880 0 CODE 0
635 884 0 CODE 0
734 886 0 CODE 0
740 89E 0 CODE 0
741 8A6 0 CODE 0
777 8AE 0 CODE 0
778 8B0 0 CODE 0
777 8D8 0 CODE 0
635 900 0 CODE 0
536 920 0 CODE 0
mcc_generated_files/eusart2.c
151 12BC 0 CODE 0
152 12BE 0 CODE 0
153 12C4 0 CODE 0
mcc_generated_files/eusart2.c
130 F72 0 CODE 0
131 F74 0 CODE 0
134 F7A 0 CODE 0
135 F7E 0 CODE 0
136 F82 0 CODE 0
137 F84 0 CODE 0
138 F86 0 CODE 0
139 F9C 0 CODE 0
140 FA2 0 CODE 0
142 FA6 0 CODE 0
144 FA8 0 CODE 0
145 FAA 0 CODE 0
Functions.c
90 FAC 0 CODE 0
91 FAE 0 CODE 0
93 FB0 0 CODE 0
94 FB2 0 CODE 0
95 FB4 0 CODE 0
97 FB6 0 CODE 0
98 FB8 0 CODE 0
99 FBA 0 CODE 0
101 FBC 0 CODE 0
102 FBE 0 CODE 0
103 FC0 0 CODE 0
105 FC2 0 CODE 0
106 FC4 0 CODE 0
111 FC6 0 CODE 0
91 FC8 0 CODE 0
Functions.c
25 B7C 0 CODE 0
26 B7E 0 CODE 0
27 B84 0 CODE 0
28 B86 0 CODE 0
29 B88 0 CODE 0
30 BA0 0 CODE 0
29 BB4 0 CODE 0
32 BBA 0 CODE 0
33 BBC 0 CODE 0
34 BBE 0 CODE 0
35 BC0 0 CODE 0
38 BC2 0 CODE 0
39 BC4 0 CODE 0
40 BC6 0 CODE 0
41 BC8 0 CODE 0
42 BE0 0 CODE 0
41 BF4 0 CODE 0
44 BFA 0 CODE 0
45 BFC 0 CODE 0
NokiaLCD.c
98 1150 0 CODE 0
99 1152 0 CODE 0
100 1158 0 CODE 0
101 1162 0 CODE 0
102 116C 0 CODE 0
103 1176 0 CODE 0
mcc_generated_files/mcc.c
112 1258 0 CODE 0
113 1258 0 CODE 0
114 125C 0 CODE 0
115 1260 0 CODE 0
117 1264 0 CODE 0
118 1268 0 CODE 0
119 126C 0 CODE 0
mcc_generated_files/tmr0.c
64 1240 0 CODE 0
68 1240 0 CODE 0
71 1244 0 CODE 0
74 1248 0 CODE 0
77 124A 0 CODE 0
80 1250 0 CODE 0
83 1252 0 CODE 0
84 1256 0 CODE 0
mcc_generated_files/tmr0.c
86 12D0 0 CODE 0
88 12D0 0 CODE 0
89 12D2 0 CODE 0
mcc_generated_files/pin_manager.c
49 E8C 0 CODE 0
51 E8C 0 CODE 0
52 E90 0 CODE 0
53 E94 0 CODE 0
54 E9A 0 CODE 0
55 E9E 0 CODE 0
56 EA2 0 CODE 0
57 EA6 0 CODE 0
58 EAC 0 CODE 0
59 EB2 0 CODE 0
60 EB8 0 CODE 0
61 EBE 0 CODE 0
62 EC2 0 CODE 0
63 EC6 0 CODE 0
64 ECA 0 CODE 0
65 ECE 0 CODE 0
66 ED2 0 CODE 0
68 ED6 0 CODE 0
72 ED8 0 CODE 0
73 EDA 0 CODE 0
mcc_generated_files/mcc.c
121 1294 0 CODE 0
123 1294 0 CODE 0
125 1298 0 CODE 0
127 129C 0 CODE 0
130 12A0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12B0 0 CODE 0
54 12B0 0 CODE 0
59 12B2 0 CODE 0
61 12B4 0 CODE 0
63 12B6 0 CODE 0
65 12B8 0 CODE 0
66 12BA 0 CODE 0
mcc_generated_files/eusart2.c
76 FE4 0 CODE 0
78 FE4 0 CODE 0
79 FE6 0 CODE 0
84 FE8 0 CODE 0
87 FEC 0 CODE 0
90 FF0 0 CODE 0
93 FF4 0 CODE 0
96 FF8 0 CODE 0
100 FFC 0 CODE 0
101 1000 0 CODE 0
102 1004 0 CODE 0
104 1008 0 CODE 0
105 100C 0 CODE 0
106 1010 0 CODE 0
109 1014 0 CODE 0
110 1016 0 CODE 0
NokiaLCD.c
129 10A4 0 CODE 0
130 10A4 0 CODE 0
132 10A6 0 CODE 0
130 10BC 0 CODE 0
NokiaLCD.c
112 C7C 0 CODE 0
114 C7E 0 CODE 0
115 C88 0 CODE 0
117 CA0 0 CODE 0
115 CE4 0 CODE 0
119 CEA 0 CODE 0
120 CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 11C6 0 CODE 0
37 11C6 0 CODE 0
38 11D2 0 CODE 0
39 11DA 0 CODE 0
52 11E2 0 CODE 0
NokiaLCD.c
25 9D0 0 CODE 0
26 9D0 0 CODE 0
27 9D2 0 CODE 0
28 9D4 0 CODE 0
29 9D6 0 CODE 0
30 9D8 0 CODE 0
31 9DA 0 CODE 0
32 9DE 0 CODE 0
33 9E0 0 CODE 0
34 9F4 0 CODE 0
35 9F6 0 CODE 0
36 A0A 0 CODE 0
37 A0C 0 CODE 0
38 A16 0 CODE 0
39 A20 0 CODE 0
40 A2A 0 CODE 0
42 A34 0 CODE 0
43 A3E 0 CODE 0
44 A48 0 CODE 0
45 A52 0 CODE 0
46 A5C 0 CODE 0
48 A60 0 CODE 0
NokiaLCD.c
69 1178 0 CODE 0
71 1178 0 CODE 0
72 1190 0 CODE 0
71 119A 0 CODE 0
NokiaLCD.c
50 1226 0 CODE 0
51 1228 0 CODE 0
52 122E 0 CODE 0
53 1230 0 CODE 0
55 1232 0 CODE 0
57 1234 0 CODE 0
58 1236 0 CODE 0
59 123C 0 CODE 0
mcc_generated_files/spi1.c
78 1284 0 CODE 0
81 1286 0 CODE 0
83 1288 0 CODE 0
87 128C 0 CODE 0
85 128C 0 CODE 0
89 1290 0 CODE 0
90 1292 0 CODE 0
mcc_generated_files/spi1.c
64 12A2 0 CODE 0
69 12A2 0 CODE 0
72 12A6 0 CODE 0
75 12AA 0 CODE 0
76 12AE 0 CODE 0
Functions.c
11 EDC 0 CODE 0
12 EDC 0 CODE 0
13 EEC 0 CODE 0
14 EEE 0 CODE 0
13 EFE 0 CODE 0
Functions.c
16 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
70 42 0 CODE 0
71 48 0 CODE 0
72 4C 0 CODE 0
73 54 0 CODE 0
74 58 0 CODE 0
75 60 0 CODE 0
76 64 0 CODE 0
77 6C 0 CODE 0
81 70 0 CODE 0
mcc_generated_files/eusart2.c
155 104A 0 CODE 0
158 104A 0 CODE 0
159 1050 0 CODE 0
160 1066 0 CODE 0
161 106C 0 CODE 0
163 1070 0 CODE 0
164 1072 0 CODE 0
165 1074 0 CODE 0
mcc_generated_files/eusart2.c
169 10D0 0 CODE 0
170 10D0 0 CODE 0
173 10D4 0 CODE 0
174 10D6 0 CODE 0
178 10D8 0 CODE 0
179 10EE 0 CODE 0
180 10F4 0 CODE 0
182 10F8 0 CODE 0
183 10FA 0 CODE 0
UART.c
150 1018 0 CODE 0
152 1018 0 CODE 0
153 1032 0 CODE 0
154 1040 0 CODE 0
155 1042 0 CODE 0
156 1046 0 CODE 0
UART.c
102 126E 0 CODE 0
103 126E 0 CODE 0
UART.c
81 A62 0 CODE 0
83 A62 0 CODE 0
84 A80 0 CODE 0
85 AA4 0 CODE 0
86 AD8 0 CODE 0
87 AEA 0 CODE 0
88 AEC 0 CODE 0
89 AF0 0 CODE 0
90 AF0 0 CODE 0
UART.c
139 11EC 0 CODE 0
140 11EC 0 CODE 0
143 11F0 0 CODE 0
144 11F2 0 CODE 0
145 11F4 0 CODE 0
146 11F4 0 CODE 0
147 11F8 0 CODE 0
148 1208 0 CODE 0
UART.c
68 4BC 0 CODE 0
69 4BC 0 CODE 0
70 4DC 0 CODE 0
71 500 0 CODE 0
72 534 0 CODE 0
73 546 0 CODE 0
74 548 0 CODE 0
75 56C 0 CODE 0
76 5A0 0 CODE 0
UART.c
106 1126 0 CODE 0
107 1126 0 CODE 0
108 1132 0 CODE 0
109 113E 0 CODE 0
111 1146 0 CODE 0
