[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
"33
[v _respondECU respondECU `(i  1 e 2 0 ]
"34 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 0 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 0 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
"11 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
"25
[v _Precharge Precharge `(v  1 e 0 0 ]
"58
[v _SetCharger SetCharger `(v  1 e 0 0 ]
"90
[v _SetMux SetMux `(v  1 e 0 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 0 0 ]
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 0 0 ]
"112
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"130
[v _EUSART2_Write EUSART2_Write `(v  1 e 0 0 ]
"151
[v _putch putch `(v  1 e 0 0 ]
"155
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 0 0 ]
"169
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 0 0 ]
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"68
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"121
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 0 0 ]
"78
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"64 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"86
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"25 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _NokiaStart NokiaStart `(v  1 e 0 0 ]
"50
[v _LCDwrite LCDwrite `(v  1 e 0 0 ]
"69
[v _clearLcd clearLcd `(v  1 e 0 0 ]
"98
[v _gotoXy gotoXy `(v  1 e 0 0 ]
"112
[v _LcdCharacter LcdCharacter `(v  1 e 0 0 ]
"129
[v _NokiaStr NokiaStr `(v  1 e 0 0 ]
"56 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _UART_buff_init UART_buff_init `(v  1 e 0 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 0 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(i  1 e 2 0 ]
"150
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(i  1 e 2 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"4342
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3952 ]
"4649
[v _RC2STA RC2STA `VEuc  1 e 1 @3953 ]
[s S231 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4831
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S243 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S258 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S260 . 1 `S231 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES260  1 e 1 @3953 ]
"4940
[v _TX2STA TX2STA `VEuc  1 e 1 @3954 ]
"5190
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5227
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5264
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5301
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S1818 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7956
[s S1827 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1829 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1835 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1838 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1841 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1844 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1847 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1850 . 1 `S1818 1 . 1 0 `S1827 1 . 1 0 `S1829 1 . 1 0 `S1832 1 . 1 0 `S1835 1 . 1 0 `S1838 1 . 1 0 `S1841 1 . 1 0 `S1844 1 . 1 0 `S1847 1 . 1 0 ]
[v _LATBbits LATBbits `VES1850  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1247 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8088
[s S1256 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1264 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1267 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1270 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1276 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1279 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1270 1 . 1 0 `S1273 1 . 1 0 `S1276 1 . 1 0 ]
[v _LATCbits LATCbits `VES1279  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1773 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8659
[s S1782 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1791 . 1 `S1773 1 . 1 0 `S1782 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1791  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S645 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S653 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S658 . 1 `S645 1 . 1 0 `S653 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES658  1 e 1 @3997 ]
[s S675 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S688 . 1 `S675 1 . 1 0 `S683 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES688  1 e 1 @3998 ]
[s S539 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S547 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S552 . 1 `S539 1 . 1 0 `S547 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES552  1 e 1 @3999 ]
[s S157 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"10280
[s S166 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S168 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0IE 1 0 :1:2 
]
[s S177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1IE 1 0 :1:3 
]
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S186 . 1 `S157 1 . 1 0 `S166 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES186  1 e 1 @4003 ]
[s S608 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"10384
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S620 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S623 . 1 `S608 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES623  1 e 1 @4004 ]
[s S504 . 1 `uc 1 TMR1GIP 1 0 :1:0 
`uc 1 TMR3GIP 1 0 :1:1 
`uc 1 TMR5GIP 1 0 :1:2 
`uc 1 CTMUIP 1 0 :1:3 
`uc 1 TX2IP 1 0 :1:4 
`uc 1 RC2IP 1 0 :1:5 
`uc 1 BCL2IP 1 0 :1:6 
`uc 1 SSP2IP 1 0 :1:7 
]
"10463
[s S513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S519 . 1 `S504 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES519  1 e 1 @4005 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
"11041
[s S1602 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1614 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1617 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1619 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1622 . 1 `S231 1 . 1 0 `S240 1 . 1 0 `S1602 1 . 1 0 `S1611 1 . 1 0 `S1614 1 . 1 0 `S1617 1 . 1 0 `S1619 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1622  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"14662
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S783 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14718
[s S789 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S797 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S800 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S802 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S808 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S814 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S817 . 1 `S783 1 . 1 0 `S789 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES817  1 e 1 @4038 ]
"14941
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15088
[s S867 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S870 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S894 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S899 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S902 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S905 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S910 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S912 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S915 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S918 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S921 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S924 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S933 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S945 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S951 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S960 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S966 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S969 . 1 `S864 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S884 1 . 1 0 `S889 1 . 1 0 `S894 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S910 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S918 1 . 1 0 `S921 1 . 1 0 `S924 1 . 1 0 `S927 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES969  1 e 1 @4039 ]
"15652
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15989
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S437 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S442 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S445 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S448 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S451 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S460 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S466 . 1 `S437 1 . 1 0 `S439 1 . 1 0 `S442 1 . 1 0 `S445 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 `S460 1 . 1 0 ]
[v _RCONbits RCONbits `VES466  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16831
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S105 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16851
[s S112 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S116 . 1 `S105 1 . 1 0 `S112 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES116  1 e 1 @4053 ]
"16906
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16925
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S350 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S353 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S362 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S365 . 1 `S350 1 . 1 0 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES365  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S59 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @4082 ]
"18981
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18987
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"18991
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18993
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"18997
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18999
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"19001
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"19007
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"19009
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"19023
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"19029
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"20135
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"20177
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"20181
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"20183
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"24 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.2VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1348 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S1348  1 e 206 0 ]
[u S1353 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S1353  1 e 2 0 ]
[s S1356 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S1356  1 e 17 0 ]
"9 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _ChargerData ChargerData `[9]uc  1 e 9 0 ]
"62 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `uc  1 s 1 eusart2TxHead ]
"63
[v _eusart2TxTail eusart2TxTail `uc  1 s 1 eusart2TxTail ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `[8]uc  1 s 8 eusart2TxBuffer ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `uc  1 s 1 eusart2RxHead ]
"68
[v _eusart2RxTail eusart2RxTail `uc  1 s 1 eusart2RxTail ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `[8]uc  1 s 8 eusart2RxBuffer ]
"70
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"57 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"19 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.h
[v _FONTLOOKUP FONTLOOKUP `C[96][5]uc  1 e 480 0 ]
[s S1549 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\Charger_Control.X\UART.h
[v _input_buffer input_buffer `S1549  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S1549  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"16 C:\EV16.git\trunk\Charger_Control.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"50
[v main@x x `i  1 a 2 25 ]
"67
} 0
"14 C:\EV16.git\trunk\Charger_Control.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
{
"20
} 0
"33
[v _respondECU respondECU `(i  1 e 2 0 ]
{
"42
} 0
"53 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _sendData sendData `(v  1 e 0 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"66
[v sendData@i i `i  1 a 2 2 ]
"53
[v sendData@CS CS `uc  1 a 1 1 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"56
[v sendData@whereToSend whereToSend `uc  1 a 1 0 ]
"80
} 0
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
{
[s S1356 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S1356  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"331
} 0
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
{
[s S1348 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S1348  1 p 2 34 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 36 ]
"268
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"216 C:\EV16.git\trunk\Charger_Control.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 0 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 0 ]
[v ToSend@where where `uc  1 a 1 39 ]
"218
} 0
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
{
[s S1348 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S1348  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"240
} 0
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"274
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"273
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"279
} 0
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"185
[v receiveData@holder_1484 holder `[3]uc  1 a 3 18 ]
"189
[v receiveData@crcHolder_1485 crcHolder `uc  1 a 1 14 ]
"160
[v receiveData@holder holder `[3]uc  1 a 3 15 ]
"164
[v receiveData@crcHolder crcHolder `uc  1 a 1 13 ]
"106
[v receiveData@u u `i  1 a 2 21 ]
"147
[v receiveData@r r `i  1 a 2 23 ]
"211
} 0
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
{
"387
[v CRCcheck@rt rt `i  1 a 2 5 ]
"377
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 2 ]
"382
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 1 ]
"381
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 0 ]
"404
} 0
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
{
"341
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S1356 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"336
[v crcBufS_status_put@_this _this `*.39S1356  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"348
} 0
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"361
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 36 ]
[s S1356 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"353
[v crcBufS_get@_this _this `*.39S1356  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"368
} 0
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"40
[v CRC8@sum sum `uc  1 a 1 29 ]
"38
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"37
[v CRC8@extract extract `uc  1 a 1 30 ]
"35
[v CRC8@crc crc `uc  1 a 1 32 ]
"34
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"49
} 0
"58 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _SetCharger SetCharger `(v  1 e 0 0 ]
{
[v SetCharger@mode mode `uc  1 a 1 wreg ]
[v SetCharger@mode mode `uc  1 a 1 wreg ]
[v SetCharger@Current Current `uc  1 p 1 38 ]
[v SetCharger@Voltage Voltage `uc  1 p 1 39 ]
[v SetCharger@mode mode `uc  1 a 1 0 ]
"81
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"530
[v printf@cp cp `*.35Cuc  1 a 2 36 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 33 ]
"499
[v printf@c c `c  1 a 1 35 ]
"508
[v printf@flag flag `uc  1 a 1 32 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"151 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 27 ]
"153
} 0
"130
[v _EUSART2_Write EUSART2_Write `(v  1 e 0 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 26 ]
"145
} 0
"90 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _SetMux SetMux `(v  1 e 0 0 ]
{
[v SetMux@channel channel `uc  1 a 1 wreg ]
[v SetMux@channel channel `uc  1 a 1 wreg ]
[v SetMux@channel channel `uc  1 a 1 26 ]
"112
} 0
"25
[v _Precharge Precharge `(v  1 e 0 0 ]
{
[v Precharge@OnOff OnOff `uc  1 a 1 wreg ]
"41
[v Precharge@i_1764 i `i  1 a 2 38 ]
"29
[v Precharge@i i `i  1 a 2 36 ]
"25
[v Precharge@OnOff OnOff `uc  1 a 1 wreg ]
[v Precharge@OnOff OnOff `uc  1 a 1 35 ]
"47
} 0
"98 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _gotoXy gotoXy `(v  1 e 0 0 ]
{
[v gotoXy@x x `uc  1 a 1 wreg ]
[v gotoXy@x x `uc  1 a 1 wreg ]
[v gotoXy@y y `uc  1 p 1 34 ]
[v gotoXy@x x `uc  1 a 1 35 ]
"103
} 0
"112 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"119
} 0
"64 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"84
} 0
"86
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
{
"89
} 0
"49 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"73
} 0
"121 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"130
} 0
"52 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"66
} 0
"76 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"129 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _NokiaStr NokiaStr `(v  1 e 0 0 ]
{
[v NokiaStr@str str `*.25uc  1 p 2 0 ]
"134
} 0
"112
[v _LcdCharacter LcdCharacter `(v  1 e 0 0 ]
{
[v LcdCharacter@character character `uc  1 a 1 wreg ]
"115
[v LcdCharacter@index index `i  1 a 2 37 ]
"112
[v LcdCharacter@character character `uc  1 a 1 wreg ]
"114
[v LcdCharacter@character character `uc  1 a 1 36 ]
"120
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"25 C:\EV16.git\trunk\Charger_Control.X\NokiaLCD.c
[v _NokiaStart NokiaStart `(v  1 e 0 0 ]
{
"48
} 0
"69
[v _clearLcd clearLcd `(v  1 e 0 0 ]
{
"70
[v clearLcd@res res `i  1 a 2 34 ]
"75
} 0
"50
[v _LCDwrite LCDwrite `(v  1 e 0 0 ]
{
[v LCDwrite@mode mode `uc  1 a 1 wreg ]
[v LCDwrite@mode mode `uc  1 a 1 wreg ]
[v LCDwrite@data data `uc  1 p 1 32 ]
[v LCDwrite@mode mode `uc  1 a 1 33 ]
"60
} 0
"78 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"81
[v SPI1_Exchange8bit@data data `uc  1 a 1 26 ]
"90
} 0
"64
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"11 C:\EV16.git\trunk\Charger_Control.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"12
[v Delay@i i `l  1 a 4 31 ]
"11
[v Delay@wait wait `l  1 p 4 26 ]
"16
} 0
"68 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"81
} 0
"155 C:\EV16.git\trunk\Charger_Control.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 0 0 ]
{
"167
} 0
"169
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 0 0 ]
{
"183
} 0
"150 C:\EV16.git\trunk\Charger_Control.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(i  1 e 2 0 ]
{
"158
} 0
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S1549 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S1549  1 p 2 0 ]
"104
} 0
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"82
[v UART_buff_get@c c `uc  1 a 1 10 ]
[s S1549 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"81
[v UART_buff_get@_this _this `*.39S1549  1 p 2 6 ]
"91
} 0
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(i  1 e 2 0 ]
{
"146
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"148
} 0
"68
[v _UART_buff_put UART_buff_put `(v  1 e 0 0 ]
{
[s S1549 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S1549  1 p 2 6 ]
[v UART_buff_put@c c `Cuc  1 p 1 8 ]
"79
} 0
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"107
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 4 ]
"106
[v UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"112
} 0
