[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[e E8796 . `uc
TEMP1 1
TEMP2 2
TEMP3 3
TEMP4 4
TEMP5 5
TEMP6 6
TEMP7 7
VEXT 9
CURRENT 11
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"732 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[e E8860 . `uc
TEMP1 1
TEMP2 2
TEMP3 3
TEMP4 4
TEMP5 5
TEMP6 6
TEMP7 7
VEXT 9
CURRENT 11
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"31
[v _Start_BMS Start_BMS `(v  1 e 0 0 ]
"44
[v _Run_Mode Run_Mode `(i  1 e 2 0 ]
"54
[v _Initalize_LT6804b Initalize_LT6804b `(v  1 e 0 0 ]
"112
[v _addressFault addressFault `(i  1 e 2 0 ]
"151
[v _CheckTestReading CheckTestReading `(i  1 e 2 0 ]
"341
[v _CheckThresholdsBank CheckThresholdsBank `(i  1 e 2 0 ]
"360
[v _CheckThresholds CheckThresholds `(i  1 e 2 0 ]
"411
[v _Read_Battery Read_Battery `(i  1 e 2 0 ]
"535
[v _SetBypass SetBypass `(i  1 e 2 0 ]
"609
[v _SetTempEnable SetTempEnable `(i  1 e 2 0 ]
"669
[v _Set_ADC_Mode Set_ADC_Mode `(i  1 e 2 0 ]
"682
[v _Set_DCC_Mode_OFF Set_DCC_Mode_OFF `(v  1 e 0 0 ]
"692
[v _Set_DCTO_Mode_OFF Set_DCTO_Mode_OFF `(i  1 e 2 0 ]
"701
[v _Set_REFON_Pin Set_REFON_Pin `(i  1 e 2 0 ]
"713
[v _UpdateLT6804 UpdateLT6804 `(v  1 e 0 0 ]
"755
[v _ReadVoltToCurrent ReadVoltToCurrent `(v  1 e 0 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
"17
[v _DelayMicro DelayMicro `(v  1 e 0 0 ]
"116 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _set_adc set_adc `(v  1 e 0 0 ]
"148
[v _Set_Stat Set_Stat `(v  1 e 0 0 ]
"177
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 0 0 ]
"225
[v _LTC6804_adax LTC6804_adax `(v  1 e 0 0 ]
"264
[v _LTC6804_ADSTAT LTC6804_ADSTAT `(v  1 e 0 0 ]
"339
[v _LTC6804_rdcv LTC6804_rdcv `(i  1 e 2 0 ]
"452
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 0 0 ]
"540
[v _LTC6804_rdaux LTC6804_rdaux `(i  1 e 2 0 ]
"649
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 0 0 ]
"737
[v _LTC6804_rdStat LTC6804_rdStat `(i  1 e 2 0 ]
"1001
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 0 0 ]
"1140
[v _wakeup_idle wakeup_idle `(v  1 e 0 0 ]
"1159
[v _wakeup_sleep wakeup_sleep `(v  1 e 0 0 ]
"1179
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1200
[v _spi_write_array spi_write_array `(v  1 e 0 0 ]
"1219
[v _spi_write_read spi_write_read `(v  1 e 0 0 ]
"33 C:\EV16.git\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
"59 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"76 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"162
[v _putch putch `(v  1 e 0 0 ]
"167
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"52 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"69
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"129
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"49 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 0 0 ]
"78
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"131
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
"34 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Filter Temp_Filter `(v  1 e 0 0 ]
"18 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Read_Status_INC Read_Status_INC `i  1 e 2 0 ]
"13 C:\EV16.git\trunk\BMS-LV.X\BatteryManagmentPrivate.h
[v _CarOn CarOn `uc  1 e 1 0 ]
"17
[v _k k `i  1 e 2 0 ]
"21
[v _Current Current `[6]i  1 e 12 0 ]
"22
[v _CVolt CVolt `[6]f  1 e 18 0 ]
"23
[v _Volt1 Volt1 `f  1 e 3 0 ]
"25
[v _CC1 CC1 `f  1 e 3 0 ]
"26
[v _CC2 CC2 `f  1 e 3 0 ]
"27
[v _CC3 CC3 `f  1 e 3 0 ]
"29
[v _CFGR0 CFGR0 `uc  1 e 1 0 ]
"30
[v _CFGR1 CFGR1 `uc  1 e 1 0 ]
"31
[v _CFGR2 CFGR2 `uc  1 e 1 0 ]
"32
[v _CFGR3 CFGR3 `uc  1 e 1 0 ]
"33
[v _CFGR4 CFGR4 `uc  1 e 1 0 ]
"34
[v _CFGR5 CFGR5 `uc  1 e 1 0 ]
"37
[v _Over_Voltage_Value Over_Voltage_Value `i  1 e 2 0 ]
"42
[v _Under_Voltage_Value Under_Voltage_Value `i  1 e 2 0 ]
"71
[v _LTC6804_DATA_ConfigBank LTC6804_DATA_ConfigBank `[1][6]i  1 e 12 0 ]
"72
[v _cell_codes_Bank cell_codes_Bank `[1][12]i  1 e 24 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3696
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S295 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3747
[s S301 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S306 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP2 1 0 :1:4 
]
[s S309 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN2 1 0 :1:5 
]
[s S312 . 1 `uc 1 SSPM02 1 0 :1:0 
]
[s S314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM22 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM32 1 0 :1:3 
]
[s S323 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV2 1 0 :1:6 
]
[s S326 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL2 1 0 :1:7 
]
[u S329 . 1 `S295 1 . 1 0 `S301 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES329  1 e 1 @3948 ]
"3836
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S25 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3994
[s S28 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S31 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S63 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S66 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S71 . 1 `uc 1 BF2 1 0 :1:0 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE2 1 0 :1:6 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA2 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_A2 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_nA2 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
]
[s S94 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START2 1 0 :1:3 
]
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP2 1 0 :1:4 
]
[s S100 . 1 `uc 1 . 1 0 :4:0 
`uc 1 P2 1 0 :1:4 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
]
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
]
[s S115 . 1 `uc 1 . 1 0 :3:0 
`uc 1 S2 1 0 :1:3 
]
[s S118 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP2 1 0 :1:7 
]
[s S121 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START2 1 0 :1:3 
]
[s S124 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP2 1 0 :1:4 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nA2 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nADDRESS2 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
]
[u S142 . 1 `S25 1 . 1 0 `S28 1 . 1 0 `S31 1 . 1 0 `S40 1 . 1 0 `S45 1 . 1 0 `S50 1 . 1 0 `S55 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 `S71 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES142  1 e 1 @3949 ]
"4228
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4318
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1316 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8088
[s S1325 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1333 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1339 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1342 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1345 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1348 . 1 `S1316 1 . 1 0 `S1325 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 `S1342 1 . 1 0 `S1345 1 . 1 0 ]
[v _LATCbits LATCbits `VES1348  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1056 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"9101
[s S1065 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1074 . 1 `S1056 1 . 1 0 `S1065 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1074  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S652 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S660 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S665 . 1 `S652 1 . 1 0 `S660 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES665  1 e 1 @3997 ]
[s S765 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S773 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S778 . 1 `S765 1 . 1 0 `S773 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES778  1 e 1 @3998 ]
[s S887 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S895 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S900 . 1 `S887 1 . 1 0 `S895 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES900  1 e 1 @3999 ]
"10689
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1137 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10744
[s S1146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1149 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1164 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1169 . 1 `S1137 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1158 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 `S1166 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1169  1 e 1 @4011 ]
"11150
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12719
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S695 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S698 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S716 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S725 . 1 `S695 1 . 1 0 `S698 1 . 1 0 `S702 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES725  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S820 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S822 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S825 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S834 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S843 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S849 . 1 `S820 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S843 1 . 1 0 ]
[v _RCONbits RCONbits `VES849  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16831
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S485 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16851
[s S492 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S496 . 1 `S485 1 . 1 0 `S492 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES496  1 e 1 @4053 ]
"16906
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16925
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S563 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S575 . 1 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES575  1 e 1 @4081 ]
[s S404 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S422 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S439 . 1 `S404 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES439  1 e 1 @4082 ]
"19029
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"19035
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"20183
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"76 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _i i `i  1 e 2 0 ]
"77
[v _current_ic current_ic `i  1 e 2 0 ]
"78
[v _current_byte current_byte `i  1 e 2 0 ]
"83
[v _ADCV ADCV `[2]i  1 e 4 0 ]
"84
[v _ADAX ADAX `[2]i  1 e 4 0 ]
"85
[v _ADSTAT ADSTAT `[2]i  1 e 4 0 ]
"97 C:\EV16.git\trunk\BMS-LV.X\LT6804.h
[v LT6804@crc15Table crc15Table `C[256]ui  1 s 512 crc15Table ]
"62 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"57 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"7 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _Temp_DegF Temp_DegF `[8]f  1 e 24 0 ]
"8
[v _TmpTemp_DegF TmpTemp_DegF `[8]f  1 e 24 0 ]
"9
[v _PrevTemp_DegF PrevTemp_DegF `[8]f  1 e 24 0 ]
"33 C:\EV16.git\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"78
} 0
"31 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Start_BMS Start_BMS `(v  1 e 0 0 ]
{
"36
} 0
"54
[v _Initalize_LT6804b Initalize_LT6804b `(v  1 e 0 0 ]
{
"55
[v Initalize_LT6804b@IC IC `i  1 a 2 39 ]
"79
} 0
"1159 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _wakeup_sleep wakeup_sleep `(v  1 e 0 0 ]
{
"1167
} 0
"713 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _UpdateLT6804 UpdateLT6804 `(v  1 e 0 0 ]
{
"717
} 0
"1001 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 0 0 ]
{
"1004
[v LTC6804_wrcfg@cmd cmd `[100]i  1 a 200 0 ]
"1006
[v LTC6804_wrcfg@cmd_index cmd_index `i  1 a 2 204 ]
"1005
[v LTC6804_wrcfg@temp_pec temp_pec `i  1 a 2 202 ]
"1003
[v LTC6804_wrcfg@BYTES_IN_REG BYTES_IN_REG `Ci  1 a 2 200 ]
"1001
[v LTC6804_wrcfg@total_ic total_ic `i  1 p 2 33 ]
[v LTC6804_wrcfg@config config `*.39[6]i  1 p 2 35 ]
"1045
} 0
"701 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Set_REFON_Pin Set_REFON_Pin `(i  1 e 2 0 ]
{
"702
[v Set_REFON_Pin@fault_value fault_value `i  1 a 2 25 ]
"701
[v Set_REFON_Pin@ic ic `i  1 p 2 20 ]
[v Set_REFON_Pin@REFON_Mode REFON_Mode `uc  1 p 1 22 ]
"711
} 0
"692
[v _Set_DCTO_Mode_OFF Set_DCTO_Mode_OFF `(i  1 e 2 0 ]
{
"693
[v Set_DCTO_Mode_OFF@fault_value fault_value `i  1 a 2 24 ]
"692
[v Set_DCTO_Mode_OFF@ic ic `i  1 p 2 20 ]
"697
} 0
"682
[v _Set_DCC_Mode_OFF Set_DCC_Mode_OFF `(v  1 e 0 0 ]
{
"683
[v Set_DCC_Mode_OFF@fault_value fault_value `i  1 a 2 24 ]
"682
[v Set_DCC_Mode_OFF@ic ic `i  1 p 2 20 ]
"690
} 0
"669
[v _Set_ADC_Mode Set_ADC_Mode `(i  1 e 2 0 ]
{
"670
[v Set_ADC_Mode@fault_value fault_value `i  1 a 2 25 ]
"669
[v Set_ADC_Mode@ic ic `i  1 p 2 20 ]
[v Set_ADC_Mode@ADCOPT_Mode ADCOPT_Mode `uc  1 p 1 22 ]
"680
} 0
"609
[v _SetTempEnable SetTempEnable `(i  1 e 2 0 ]
{
"610
[v SetTempEnable@fault_value fault_value `i  1 a 2 25 ]
"609
[v SetTempEnable@ic ic `i  1 p 2 20 ]
[v SetTempEnable@value value `uc  1 p 1 22 ]
"621
} 0
"112 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"127
} 0
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"88
} 0
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
{
"94
} 0
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"49 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"129 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"139
} 0
"52 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"76 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"111
} 0
"59 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"44 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Run_Mode Run_Mode `(i  1 e 2 0 ]
{
"52
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 35 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 31 ]
"499
[v printf@c c `c  1 a 1 37 ]
"506
[v printf@prec prec `c  1 a 1 34 ]
"508
[v printf@flag flag `uc  1 a 1 33 ]
"464
[v printf@f f `*.25Cuc  1 p 2 26 ]
"1541
} 0
"162 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"164
[v putch@txData txData `uc  1 a 1 15 ]
"165
} 0
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 14 ]
"155
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"411 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Read_Battery Read_Battery `(i  1 e 2 0 ]
{
"412
[v Read_Battery@Read_Status Read_Status `i  1 a 2 0 ]
"411
[v Read_Battery@BatteryPlacement BatteryPlacement `i  1 p 2 22 ]
[v Read_Battery@cell_codes cell_codes `*.39[12]i  1 p 2 24 ]
"466
} 0
"116 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _set_adc set_adc `(v  1 e 0 0 ]
{
"122
[v set_adc@md_bits md_bits `i  1 a 2 24 ]
"116
[v set_adc@MD MD `i  1 p 2 14 ]
"117
[v set_adc@DCP DCP `i  1 p 2 16 ]
"118
[v set_adc@CH CH `i  1 p 2 18 ]
"119
[v set_adc@CHG CHG `i  1 p 2 20 ]
"134
} 0
"339
[v _LTC6804_rdcv LTC6804_rdcv `(i  1 e 2 0 ]
{
"351
[v LTC6804_rdcv@cell_data cell_data `[120]i  1 a 240 0 ]
"356
[v LTC6804_rdcv@data_counter data_counter `i  1 a 2 20 ]
"346
[v LTC6804_rdcv@current_cell current_cell `i  1 a 2 18 ]
"349
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `Ci  1 a 2 16 ]
"345
[v LTC6804_rdcv@cell_reg cell_reg `i  1 a 2 14 ]
"355
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 12 ]
"354
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 10 ]
"353
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 8 ]
"348
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `Ci  1 a 2 6 ]
"347
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `Ci  1 a 2 4 ]
"352
[v LTC6804_rdcv@pec_error pec_error `i  1 a 2 2 ]
"344
[v LTC6804_rdcv@hi hi `i  1 a 2 63 ]
"339
[v LTC6804_rdcv@reg reg `i  1 p 2 51 ]
"340
[v LTC6804_rdcv@total_ic total_ic `i  1 p 2 53 ]
"341
[v LTC6804_rdcv@cell_codes cell_codes `*.39[12]i  1 p 2 55 ]
"414
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"452 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 0 0 ]
{
"457
[v LTC6804_rdcv_reg@cmd cmd `[4]i  1 a 8 43 ]
"458
[v LTC6804_rdcv_reg@temp_pec temp_pec `i  1 a 2 41 ]
"452
[v LTC6804_rdcv_reg@reg reg `i  1 p 2 33 ]
"453
[v LTC6804_rdcv_reg@total_ic total_ic `i  1 p 2 35 ]
"454
[v LTC6804_rdcv_reg@data data `*.39i  1 p 2 37 ]
"499
} 0
"1140
[v _wakeup_idle wakeup_idle `(v  1 e 0 0 ]
{
"1152
} 0
"17 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _DelayMicro DelayMicro `(v  1 e 0 0 ]
{
"19
[v DelayMicro@x x `i  1 a 2 17 ]
"17
[v DelayMicro@wait wait `i  1 p 2 14 ]
"24
} 0
"1219 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _spi_write_read spi_write_read `(v  1 e 0 0 ]
{
"1232
[v spi_write_read@i i `i  1 a 2 25 ]
"1219
[v spi_write_read@tx_Data tx_Data `*.39i  1 p 2 15 ]
"1220
[v spi_write_read@tx_len tx_len `i  1 p 2 17 ]
"1221
[v spi_write_read@rx_data rx_data `*.39i  1 p 2 19 ]
"1222
[v spi_write_read@rx_len rx_len `i  1 p 2 21 ]
"1237
} 0
"177
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 0 0 ]
{
"180
[v LTC6804_adcv@cmd cmd `[4]i  1 a 8 35 ]
"181
[v LTC6804_adcv@temp_pec temp_pec `i  1 a 2 43 ]
"203
} 0
"1200
[v _spi_write_array spi_write_array `(v  1 e 0 0 ]
{
[v spi_write_array@len len `i  1 p 2 15 ]
"1201
[v spi_write_array@data data `*.39i  1 p 2 17 ]
"1208
} 0
"78 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 wreg ]
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 wreg ]
"82
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 14 ]
"89
} 0
"1179 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
"1181
[v pec15_calc@remainder remainder `i  1 a 2 31 ]
[v pec15_calc@addr addr `i  1 a 2 29 ]
"1179
[v pec15_calc@len len `i  1 p 2 20 ]
[v pec15_calc@data data `*.39i  1 p 2 22 ]
"1190
} 0
"9 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"11
[v Delay@x x `i  1 a 2 17 ]
"9
[v Delay@wait wait `i  1 p 2 14 ]
"16
} 0
"69 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"92
} 0
"131 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
{
"153
} 0
"167 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"184
} 0
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"203
} 0
"128 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"132
} 0
