[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[e E6958 . `uc
TEMP1 1
TEMP2 2
TEMP3 3
TEMP4 4
TEMP5 5
TEMP6 6
TEMP7 7
VEXT 9
CURRENT 11
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"40 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[e E6964 . `uc
TEMP1 1
TEMP2 2
TEMP3 3
TEMP4 4
TEMP5 5
TEMP6 6
TEMP7 7
VEXT 9
CURRENT 11
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"742 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[e E7022 . `uc
TEMP1 1
TEMP2 2
TEMP3 3
TEMP4 4
TEMP5 5
TEMP6 6
TEMP7 7
VEXT 9
CURRENT 11
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"32
[v _Start_BMS Start_BMS `(v  1 e 1 0 ]
"44
[v _Run_Mode Run_Mode `(i  1 e 2 0 ]
"63
[v _Initalize_LT6804b Initalize_LT6804b `(v  1 e 1 0 ]
"121
[v _addressFault addressFault `(i  1 e 2 0 ]
"160
[v _CheckTestReading CheckTestReading `(i  1 e 2 0 ]
"350
[v _CheckThresholdsBank CheckThresholdsBank `(i  1 e 2 0 ]
"369
[v _CheckThresholds CheckThresholds `(i  1 e 2 0 ]
"420
[v _Read_Battery Read_Battery `(i  1 e 2 0 ]
"544
[v _SetBypass SetBypass `(i  1 e 2 0 ]
"618
[v _SetTempEnable SetTempEnable `(i  1 e 2 0 ]
"678
[v _Set_ADC_Mode Set_ADC_Mode `(i  1 e 2 0 ]
"691
[v _Set_DCC_Mode_OFF Set_DCC_Mode_OFF `(v  1 e 1 0 ]
"701
[v _Set_DCTO_Mode_OFF Set_DCTO_Mode_OFF `(i  1 e 2 0 ]
"710
[v _Set_REFON_Pin Set_REFON_Pin `(i  1 e 2 0 ]
"722
[v _UpdateLT6804 UpdateLT6804 `(v  1 e 1 0 ]
"735
[v _ReadCurrent ReadCurrent `(f  1 e 3 0 ]
"766
[v _ReadVoltToCurrent ReadVoltToCurrent `(f  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\exp.c
[v _exp exp `(d  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\pow.c
[v _pow pow `(d  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"9 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
"17
[v _DelayMicro DelayMicro `(v  1 e 1 0 ]
"116 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _set_adc set_adc `(v  1 e 1 0 ]
"148
[v _Set_Stat Set_Stat `(v  1 e 1 0 ]
"177
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
"225
[v _LTC6804_adax LTC6804_adax `(v  1 e 1 0 ]
"264
[v _LTC6804_ADSTAT LTC6804_ADSTAT `(v  1 e 1 0 ]
"339
[v _LTC6804_rdcv LTC6804_rdcv `(i  1 e 2 0 ]
"451
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
"539
[v _LTC6804_rdaux LTC6804_rdaux `(i  1 e 2 0 ]
"648
[v _LTC6804_rdaux_reg LTC6804_rdaux_reg `(v  1 e 1 0 ]
"736
[v _LTC6804_rdStat LTC6804_rdStat `(i  1 e 2 0 ]
"1000
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
"1139
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
"1178
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
"1199
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
"1218
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
"33 C:\EV16.git\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
"59 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"76 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"162
[v _putch putch `(v  1 e 1 0 ]
"167
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"52 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"69
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"129
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"78
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"131
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"16 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _TempRun TempRun `(v  1 e 1 0 ]
"21
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
"36
[v _Temp_Read Temp_Read `(v  1 e 1 0 ]
"50
[v _Temp_Filter Temp_Filter `(v  1 e 1 0 ]
"60
[v _Temp_Convert Temp_Convert `(v  1 e 1 0 ]
"77
[v _Tempeture_Get Tempeture_Get `(f  1 e 3 0 ]
"19 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Read_Status_INC Read_Status_INC `i  1 e 2 0 ]
"13 C:\EV16.git\trunk\BMS-LV.X\BatteryManagmentPrivate.h
[v _CarOn CarOn `uc  1 e 1 0 ]
"17
[v _k k `i  1 e 2 0 ]
"20
[v _CurrentOffset CurrentOffset `[6]f  1 e 18 0 ]
"21
[v _Current Current `[6]i  1 e 12 0 ]
"22
[v _CVolt CVolt `[6]f  1 e 18 0 ]
"23
[v _Volt1 Volt1 `f  1 e 3 0 ]
"25
[v _CC1 CC1 `f  1 e 3 0 ]
"26
[v _CC2 CC2 `f  1 e 3 0 ]
"27
[v _CC3 CC3 `f  1 e 3 0 ]
"29
[v _CFGR0 CFGR0 `uc  1 e 1 0 ]
"30
[v _CFGR1 CFGR1 `uc  1 e 1 0 ]
"31
[v _CFGR2 CFGR2 `uc  1 e 1 0 ]
"32
[v _CFGR3 CFGR3 `uc  1 e 1 0 ]
"33
[v _CFGR4 CFGR4 `uc  1 e 1 0 ]
"34
[v _CFGR5 CFGR5 `uc  1 e 1 0 ]
"37
[v _Over_Voltage_Value Over_Voltage_Value `i  1 e 2 0 ]
"42
[v _Under_Voltage_Value Under_Voltage_Value `i  1 e 2 0 ]
"71
[v _LTC6804_DATA_ConfigBank LTC6804_DATA_ConfigBank `[1][6]i  1 e 12 0 ]
"72
[v _cell_codes_Bank cell_codes_Bank `[1][12]i  1 e 24 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2628
[v _SLRCON SLRCON `VEuc  1 e 1 @3936 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3610
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S290 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3640
[s S296 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S301 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S310 . 1 `S290 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES310  1 e 1 @3948 ]
"3729
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3864
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S61 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S101 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S160 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S110 1 . 1 0 `S116 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES160  1 e 1 @3949 ]
"4128
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"7467
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S1182 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7494
[s S1191 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1200 . 1 `S1182 1 . 1 0 `S1191 1 . 1 0 ]
[v _LATAbits LATAbits `VES1200  1 e 1 @3977 ]
"7578
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7689
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1299 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7716
[s S1308 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1317 . 1 `S1299 1 . 1 0 `S1308 1 . 1 0 ]
[v _LATCbits LATCbits `VES1317  1 e 1 @3979 ]
"7800
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"7911
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"7962
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8183
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8404
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8625
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S535 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8657
[s S544 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S553 . 1 `S535 1 . 1 0 `S544 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES553  1 e 1 @3989 ]
"8846
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8961
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S626 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9331
[s S634 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S639 . 1 `S626 1 . 1 0 `S634 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES639  1 e 1 @3997 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9407
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S38 . 1 `S25 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @3998 ]
[s S841 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9483
[s S849 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S854 . 1 `S841 1 . 1 0 `S849 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES854  1 e 1 @3999 ]
"10227
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S1058 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10280
[s S1067 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1070 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1079 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1083 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1086 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1089 . 1 `S1058 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1079 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1089  1 e 1 @4011 ]
"10682
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11056
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11133
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11210
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11287
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12243
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13298
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13368
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13435
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13480
[s S672 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S699 . 1 `S669 1 . 1 0 `S672 1 . 1 0 `S676 1 . 1 0 `S684 1 . 1 0 `S687 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES699  1 e 1 @4034 ]
"13565
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13584
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S774 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15663
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S782 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S788 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S797 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S803 . 1 `S774 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S797 1 . 1 0 ]
[v _RCONbits RCONbits `VES803  1 e 1 @4048 ]
"15779
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15835
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"15917
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S425 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15937
[s S432 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S436 . 1 `S425 1 . 1 0 `S432 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES436  1 e 1 @4053 ]
"15992
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16011
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S500 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16637
[s S503 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S515 . 1 `S500 1 . 1 0 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES515  1 e 1 @4081 ]
[s S372 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16713
[s S381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S394 . 1 `S372 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES394  1 e 1 @4082 ]
"18086
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"18092
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19224
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"76 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _i i `i  1 e 2 0 ]
"77
[v _current_ic current_ic `i  1 e 2 0 ]
"78
[v _current_byte current_byte `i  1 e 2 0 ]
"83
[v _ADCV ADCV `[2]i  1 e 4 0 ]
"84
[v _ADAX ADAX `[2]i  1 e 4 0 ]
"85
[v _ADSTAT ADSTAT `[2]i  1 e 4 0 ]
"97 C:\EV16.git\trunk\BMS-LV.X\LT6804.h
[v LT6804@crc15Table crc15Table `C[256]ui  1 s 512 crc15Table ]
"62 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[8]uc  1 s 8 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"57 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"9 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _Temp_DegF Temp_DegF `[8]f  1 e 24 0 ]
"10
[v _TmpTemp_DegF TmpTemp_DegF `[8]f  1 e 24 0 ]
"11
[v _PrevTemp_DegF PrevTemp_DegF `[8]f  1 e 24 0 ]
"13
[v _Temp_Adc Temp_Adc `[8]i  1 e 16 0 ]
"33 C:\EV16.git\trunk\BMS-LV.X\Main.c
[v _main main `(i  1 e 2 0 ]
{
"78
} 0
"32 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Start_BMS Start_BMS `(v  1 e 1 0 ]
{
"36
} 0
"63
[v _Initalize_LT6804b Initalize_LT6804b `(v  1 e 1 0 ]
{
"64
[v Initalize_LT6804b@IC IC `i  1 a 2 53 ]
"88
} 0
"722
[v _UpdateLT6804 UpdateLT6804 `(v  1 e 1 0 ]
{
"726
} 0
"1000 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _LTC6804_wrcfg LTC6804_wrcfg `(v  1 e 1 0 ]
{
"1003
[v LTC6804_wrcfg@cmd cmd `[100]i  1 a 200 0 ]
"1005
[v LTC6804_wrcfg@cmd_index cmd_index `i  1 a 2 204 ]
"1004
[v LTC6804_wrcfg@temp_pec temp_pec `i  1 a 2 202 ]
"1002
[v LTC6804_wrcfg@BYTES_IN_REG BYTES_IN_REG `Ci  1 a 2 200 ]
"1000
[v LTC6804_wrcfg@total_ic total_ic `i  1 p 2 47 ]
[v LTC6804_wrcfg@config config `*.39[6]i  1 p 2 49 ]
"1044
} 0
"710 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Set_REFON_Pin Set_REFON_Pin `(i  1 e 2 0 ]
{
"711
[v Set_REFON_Pin@fault_value fault_value `i  1 a 2 39 ]
"710
[v Set_REFON_Pin@ic ic `i  1 p 2 34 ]
[v Set_REFON_Pin@REFON_Mode REFON_Mode `uc  1 p 1 36 ]
"720
} 0
"701
[v _Set_DCTO_Mode_OFF Set_DCTO_Mode_OFF `(i  1 e 2 0 ]
{
"702
[v Set_DCTO_Mode_OFF@fault_value fault_value `i  1 a 2 38 ]
"701
[v Set_DCTO_Mode_OFF@ic ic `i  1 p 2 34 ]
"706
} 0
"691
[v _Set_DCC_Mode_OFF Set_DCC_Mode_OFF `(v  1 e 1 0 ]
{
"692
[v Set_DCC_Mode_OFF@fault_value fault_value `i  1 a 2 38 ]
"691
[v Set_DCC_Mode_OFF@ic ic `i  1 p 2 34 ]
"699
} 0
"678
[v _Set_ADC_Mode Set_ADC_Mode `(i  1 e 2 0 ]
{
"679
[v Set_ADC_Mode@fault_value fault_value `i  1 a 2 39 ]
"678
[v Set_ADC_Mode@ic ic `i  1 p 2 34 ]
[v Set_ADC_Mode@ADCOPT_Mode ADCOPT_Mode `uc  1 p 1 36 ]
"689
} 0
"618
[v _SetTempEnable SetTempEnable `(i  1 e 2 0 ]
{
"619
[v SetTempEnable@fault_value fault_value `i  1 a 2 39 ]
"618
[v SetTempEnable@ic ic `i  1 p 2 34 ]
[v SetTempEnable@value value `uc  1 p 1 36 ]
"630
} 0
"112 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"94
} 0
"64 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"49 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"129 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"139
} 0
"52 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"76 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"59 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"44 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Run_Mode Run_Mode `(i  1 e 2 0 ]
{
"45
[v Run_Mode@k k `i  1 a 2 82 ]
"61
} 0
"77 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _Tempeture_Get Tempeture_Get `(f  1 e 3 0 ]
{
[v Tempeture_Get@channelnum channelnum `i  1 p 2 34 ]
"80
} 0
"21
[v _Temp_Fault Temp_Fault `(uc  1 e 1 0 ]
{
"25
[v Temp_Fault@i i `i  1 a 2 77 ]
"24
[v Temp_Fault@fault fault `uc  1 a 1 76 ]
"34
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ul  1 a 4 13 ]
[u S1937 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S1937  1 a 4 9 ]
"516
[v printf@fval fval `d  1 a 3 21 ]
"504
[v printf@prec prec `i  1 a 2 24 ]
"516
[v printf@exp exp `i  1 a 2 19 ]
"508
[v printf@flag flag `us  1 a 2 17 ]
"501
[v printf@width width `i  1 a 2 7 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 5 ]
"499
[v printf@c c `c  1 a 1 26 ]
"464
[v printf@f f `*.25Cuc  1 p 2 63 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 6 ]
"441
} 0
"162 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"164
[v putch@txData txData `uc  1 a 1 15 ]
"165
} 0
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 14 ]
"155
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 9 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 20 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 25 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 24 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 27 ]
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 54 ]
[v ___ftge@ff2 ff2 `f  1 p 3 57 ]
"13
} 0
"16 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _TempRun TempRun `(v  1 e 1 0 ]
{
"19
} 0
"36
[v _Temp_Read Temp_Read `(v  1 e 1 0 ]
{
"48
} 0
"60
[v _Temp_Convert Temp_Convert `(v  1 e 1 0 ]
{
"63
[v Temp_Convert@x x `i  1 a 2 43 ]
"62
[v Temp_Convert@steinhart steinhart `f  1 a 3 45 ]
"75
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 35 ]
"5
[v log@x x `d  1 p 3 32 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 14 ]
[v frexp@eptr eptr `*.39i  1 p 2 17 ]
"274
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 29 ]
"4
[v eval_poly@x x `d  1 p 3 22 ]
[v eval_poly@d d `*.25Cd  1 p 2 25 ]
[v eval_poly@n n `i  1 p 2 27 ]
"12
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 22 ]
[v ___ftsub@f2 f2 `f  1 p 3 25 ]
"27
} 0
"50 C:\EV16.git\trunk\BMS-LV.X\Tempeture.c
[v _Temp_Filter Temp_Filter `(v  1 e 1 0 ]
{
"53
[v Temp_Filter@x x `i  1 a 2 64 ]
"58
} 0
"420 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _Read_Battery Read_Battery `(i  1 e 2 0 ]
{
"421
[v Read_Battery@Read_Status Read_Status `i  1 a 2 62 ]
"420
[v Read_Battery@BatteryPlacement BatteryPlacement `i  1 p 2 56 ]
[v Read_Battery@cell_codes cell_codes `*.39[12]i  1 p 2 58 ]
"475
} 0
"116 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _set_adc set_adc `(v  1 e 1 0 ]
{
"122
[v set_adc@md_bits md_bits `i  1 a 2 24 ]
"116
[v set_adc@MD MD `i  1 p 2 14 ]
"117
[v set_adc@DCP DCP `i  1 p 2 16 ]
"118
[v set_adc@CH CH `i  1 p 2 18 ]
"119
[v set_adc@CHG CHG `i  1 p 2 20 ]
"134
} 0
"339
[v _LTC6804_rdcv LTC6804_rdcv `(i  1 e 2 0 ]
{
"351
[v LTC6804_rdcv@cell_data cell_data `[10]i  1 a 20 14 ]
"356
[v LTC6804_rdcv@data_counter data_counter `i  1 a 2 54 ]
"346
[v LTC6804_rdcv@current_cell current_cell `i  1 a 2 52 ]
"349
[v LTC6804_rdcv@CELL_IN_REG CELL_IN_REG `Ci  1 a 2 50 ]
"345
[v LTC6804_rdcv@cell_reg cell_reg `i  1 a 2 48 ]
"355
[v LTC6804_rdcv@data_pec data_pec `i  1 a 2 46 ]
"354
[v LTC6804_rdcv@received_pec received_pec `i  1 a 2 44 ]
"353
[v LTC6804_rdcv@parsed_cell parsed_cell `i  1 a 2 42 ]
"348
[v LTC6804_rdcv@BYT_IN_REG BYT_IN_REG `Ci  1 a 2 40 ]
"347
[v LTC6804_rdcv@NUM_RX_BYT NUM_RX_BYT `Ci  1 a 2 38 ]
"352
[v LTC6804_rdcv@pec_error pec_error `i  1 a 2 36 ]
"344
[v LTC6804_rdcv@hi hi `i  1 a 2 12 ]
"339
[v LTC6804_rdcv@reg reg `i  1 p 2 0 ]
"340
[v LTC6804_rdcv@total_ic total_ic `i  1 p 2 2 ]
"341
[v LTC6804_rdcv@cell_codes cell_codes `*.39[12]i  1 p 2 4 ]
"413
} 0
"451
[v _LTC6804_rdcv_reg LTC6804_rdcv_reg `(v  1 e 1 0 ]
{
"456
[v LTC6804_rdcv_reg@cmd cmd `[4]i  1 a 8 57 ]
"457
[v LTC6804_rdcv_reg@temp_pec temp_pec `i  1 a 2 55 ]
"451
[v LTC6804_rdcv_reg@reg reg `i  1 p 2 47 ]
"452
[v LTC6804_rdcv_reg@total_ic total_ic `i  1 p 2 49 ]
"453
[v LTC6804_rdcv_reg@data data `*.39i  1 p 2 51 ]
"498
} 0
"1139
[v _wakeup_idle wakeup_idle `(v  1 e 1 0 ]
{
"1151
} 0
"17 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _DelayMicro DelayMicro `(v  1 e 1 0 ]
{
"19
[v DelayMicro@x x `i  1 a 2 17 ]
"17
[v DelayMicro@wait wait `i  1 p 2 14 ]
"24
} 0
"1218 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _spi_write_read spi_write_read `(v  1 e 1 0 ]
{
"1230
[v spi_write_read@i i `i  1 a 2 26 ]
"1218
[v spi_write_read@tx_Data tx_Data `*.39i  1 p 2 16 ]
"1219
[v spi_write_read@tx_len tx_len `i  1 p 2 18 ]
"1220
[v spi_write_read@rx_data rx_data `*.39i  1 p 2 20 ]
"1221
[v spi_write_read@rx_len rx_len `i  1 p 2 22 ]
"1235
} 0
"177
[v _LTC6804_adcv LTC6804_adcv `(v  1 e 1 0 ]
{
"180
[v LTC6804_adcv@cmd cmd `[4]i  1 a 8 49 ]
"181
[v LTC6804_adcv@temp_pec temp_pec `i  1 a 2 57 ]
"203
} 0
"1199
[v _spi_write_array spi_write_array `(v  1 e 1 0 ]
{
[v spi_write_array@len len `i  1 p 2 16 ]
"1200
[v spi_write_array@data data `*.39i  1 p 2 18 ]
"1207
} 0
"78 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
[v _SPI2_Exchange8bit SPI2_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 wreg ]
"80
[v SPI2_Exchange8bit@data data `uc  1 a 1 15 ]
"78
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 wreg ]
"80
[v SPI2_Exchange8bit@stuff stuff `uc  1 a 1 14 ]
"91
} 0
"1178 C:\EV16.git\trunk\BMS-LV.X\LT6804.c
[v _pec15_calc pec15_calc `(i  1 e 2 0 ]
{
"1180
[v pec15_calc@remainder remainder `i  1 a 2 45 ]
[v pec15_calc@addr addr `i  1 a 2 43 ]
"1178
[v pec15_calc@len len `i  1 p 2 34 ]
[v pec15_calc@data data `*.39i  1 p 2 36 ]
"1189
} 0
"9 C:\EV16.git\trunk\BMS-LV.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"11
[v Delay@x x `i  1 a 2 17 ]
"9
[v Delay@wait wait `i  1 p 2 14 ]
"16
} 0
"735 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _ReadCurrent ReadCurrent `(f  1 e 3 0 ]
{
"736
[v ReadCurrent@Return Return `f  1 a 3 49 ]
"737
[v ReadCurrent@i i `i  1 a 2 52 ]
"745
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"766 C:\EV16.git\trunk\BMS-LV.X\BatteryManagment.c
[v _ReadVoltToCurrent ReadVoltToCurrent `(f  1 e 3 0 ]
{
"767
[v ReadVoltToCurrent@CurrentTotal CurrentTotal `f  1 a 3 43 ]
"776
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 22 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 59 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 63 ]
[v ___ftmul@cntr cntr `uc  1 a 1 62 ]
[v ___ftmul@exp exp `uc  1 a 1 58 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 49 ]
[v ___ftmul@f2 f2 `f  1 p 3 52 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 44 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 48 ]
[v ___ftdiv@exp exp `uc  1 a 1 47 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 43 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 34 ]
[v ___ftdiv@f2 f2 `f  1 p 3 37 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 21 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 20 ]
[v ___ftadd@sign sign `uc  1 a 1 19 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 10 ]
[v ___ftadd@f2 f2 `f  1 p 3 13 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"107 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6958  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6958  1 a 1 wreg ]
"110
[v ADC_GetConversion@channel channel `E6958  1 a 1 18 ]
"126
} 0
"69 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"92
} 0
"131 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"153
} 0
"167 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"184
} 0
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"203
} 0
"128 C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"132
} 0
