%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BMS-LV.X.production.obj
cinit CODE 0 B0 B0 52 1
text0 CODE 0 26E 26E 2E 1
text1 CODE 0 1D2 1D2 34 1
text2 CODE 0 33C 33C E 1
text3 CODE 0 196 196 3C 1
text4 CODE 0 2F6 2F6 1E 1
text5 CODE 0 206 206 34 1
text6 CODE 0 378 378 4 1
text7 CODE 0 34A 34A E 1
text8 CODE 0 102 102 4E 1
text9 CODE 0 358 358 E 1
nvCOMRAM COMRAM 1 50 50 3 1
text10 CODE 0 366 366 C 1
text11 CODE 0 23A 23A 34 1
text12 CODE 0 314 314 18 1
text13 CODE 0 150 150 46 1
text15 CODE 0 32C 32C 10 1
text16 CODE 0 380 380 2 1
text17 CODE 0 29C 29C 2E 1
text18 CODE 0 2CA 2CA 2C 1
text19 CODE 0 37C 37C 4 1
idataCOMRAM CODE 0 372 372 6 1
cstackCOMRAM COMRAM 1 3C 3C E 1
cstackBANK1 BANK1 1 19C 19C C 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 60 60 A0 1
bssBANK1 BANK1 1 100 100 9C 1
intcode CODE 0 8 8 A4 1
dataCOMRAM COMRAM 1 4A 4A 6 1
bssCOMRAM COMRAM 1 1 1 3B 1
mediumconst MEDIUMCONST 0 7BC0 7BC0 440 1
$C:\Users\richc\AppData\Local\Temp\s7o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 AC AC 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 1A8-5FF 1
SFR F38-FFF 1
BANK1 1A8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 382-7BBF 1
STACK 1A8-5FF 1
SMALLCONST 600-7BBF 1
CODE 4-7 1
CODE 382-7BBF 1
BIGRAM 54-5F 1
BIGRAM 1A8-5FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BMS-LV.X.production.obj
8 intcode CODE >16:C:\EV16.git\trunk\BMS-LV.X\Functions.c
8 intcode CODE >69:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >72:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >74:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >75:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >76:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >78:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >79:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >80:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >82:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >83:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
66 intcode CODE >84:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >86:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >92:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
37C text19 CODE >128:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
37C text19 CODE >131:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
37E text19 CODE >132:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
2CA text18 CODE >186:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2CA text18 CODE >188:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2CE text18 CODE >192:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2D0 text18 CODE >193:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2D2 text18 CODE >197:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2E8 text18 CODE >198:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2EE text18 CODE >200:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2F2 text18 CODE >202:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2F4 text18 CODE >203:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
29C text17 CODE >167:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
29C text17 CODE >171:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2A2 text17 CODE >173:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2B8 text17 CODE >174:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2BE text17 CODE >176:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2C2 text17 CODE >178:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2C4 text17 CODE >179:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2C6 text17 CODE >180:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
2C6 text17 CODE >182:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
380 text16 CODE >149:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
380 text16 CODE >153:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
32C text15 CODE >131:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
32C text15 CODE >135:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
32E text15 CODE >139:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
332 text15 CODE >140:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
336 text15 CODE >144:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
33A text15 CODE >147:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
150 text13 CODE >9:C:\EV16.git\trunk\BMS-LV.X\Functions.c
150 text13 CODE >12:C:\EV16.git\trunk\BMS-LV.X\Functions.c
15C text13 CODE >14:C:\EV16.git\trunk\BMS-LV.X\Functions.c
16E text13 CODE >12:C:\EV16.git\trunk\BMS-LV.X\Functions.c
314 text12 CODE >59:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
314 text12 CODE >64:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
318 text12 CODE >67:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
31C text12 CODE >70:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
320 text12 CODE >73:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
324 text12 CODE >76:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
328 text12 CODE >79:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
32A text12 CODE >80:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/adc.c
23A text11 CODE >76:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
23A text11 CODE >79:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
23C text11 CODE >80:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
23E text11 CODE >85:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
242 text11 CODE >88:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
246 text11 CODE >91:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
24A text11 CODE >94:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
24E text11 CODE >97:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
252 text11 CODE >101:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
256 text11 CODE >102:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
25A text11 CODE >103:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
25E text11 CODE >105:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
262 text11 CODE >106:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
266 text11 CODE >107:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
26A text11 CODE >110:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
26C text11 CODE >111:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
366 text10 CODE >52:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
366 text10 CODE >55:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
368 text10 CODE >60:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
36A text10 CODE >62:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
36C text10 CODE >64:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
36E text10 CODE >66:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
370 text10 CODE >67:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/interrupt_manager.c
358 text9 CODE >124:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
358 text9 CODE >127:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
35C text9 CODE >129:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
360 text9 CODE >131:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
364 text9 CODE >134:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
102 text8 CODE >49:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
102 text8 CODE >51:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
106 text8 CODE >52:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
10A text8 CODE >53:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
110 text8 CODE >54:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
114 text8 CODE >55:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
118 text8 CODE >56:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
11C text8 CODE >57:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
122 text8 CODE >58:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
128 text8 CODE >59:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
12E text8 CODE >60:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
134 text8 CODE >61:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
138 text8 CODE >62:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
13C text8 CODE >63:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
140 text8 CODE >64:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
142 text8 CODE >65:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
146 text8 CODE >66:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
14A text8 CODE >68:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
14C text8 CODE >72:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
14E text8 CODE >73:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/pin_manager.c
34A text7 CODE >64:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
34A text7 CODE >69:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
34E text7 CODE >72:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
352 text7 CODE >75:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
356 text7 CODE >76:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/spi2.c
378 text6 CODE >90:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
378 text6 CODE >93:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
37A text6 CODE >94:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
206 text5 CODE >64:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
206 text5 CODE >69:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
20A text5 CODE >72:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
20E text5 CODE >75:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
212 text5 CODE >78:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
230 text5 CODE >81:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
232 text5 CODE >84:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
234 text5 CODE >87:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
238 text5 CODE >88:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/tmr0.c
2F6 text4 CODE >112:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
2F6 text4 CODE >115:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
2FA text4 CODE >116:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
2FE text4 CODE >117:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
302 text4 CODE >118:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
306 text4 CODE >119:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
30A text4 CODE >120:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
30E text4 CODE >121:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
312 text4 CODE >122:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/mcc.c
196 text3 CODE >134:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
19A text3 CODE >136:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1A0 text3 CODE >140:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1A4 text3 CODE >142:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1A8 text3 CODE >143:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1AA text3 CODE >144:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1AA text3 CODE >146:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1AC text3 CODE >147:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1C2 text3 CODE >148:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1C8 text3 CODE >150:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1CC text3 CODE >152:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1CE text3 CODE >154:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1D0 text3 CODE >155:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
33C text2 CODE >162:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
340 text2 CODE >164:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
348 text2 CODE >165:C:\EV16.git\trunk\BMS-LV.X\mcc_generated_files/eusart1.c
1D2 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1D2 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1DE text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1E0 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1E8 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
26E text0 CODE >32:C:\EV16.git\trunk\BMS-LV.X\Main.c
26E text0 CODE >34:C:\EV16.git\trunk\BMS-LV.X\Main.c
272 text0 CODE >35:C:\EV16.git\trunk\BMS-LV.X\Main.c
274 text0 CODE >36:C:\EV16.git\trunk\BMS-LV.X\Main.c
282 text0 CODE >37:C:\EV16.git\trunk\BMS-LV.X\Main.c
284 text0 CODE >55:C:\EV16.git\trunk\BMS-LV.X\Main.c
286 text0 CODE >58:C:\EV16.git\trunk\BMS-LV.X\Main.c
288 text0 CODE >67:C:\EV16.git\trunk\BMS-LV.X\Main.c
28A text0 CODE >68:C:\EV16.git\trunk\BMS-LV.X\Main.c
29A text0 CODE >69:C:\EV16.git\trunk\BMS-LV.X\Main.c
29A text0 CODE >73:C:\EV16.git\trunk\BMS-LV.X\Main.c
B0 cinit CODE >7083:C:\Users\richc\AppData\Local\Temp\s7o.
B0 cinit CODE >7085:C:\Users\richc\AppData\Local\Temp\s7o.
B0 cinit CODE >7088:C:\Users\richc\AppData\Local\Temp\s7o.
B0 cinit CODE >7289:C:\Users\richc\AppData\Local\Temp\s7o.
B4 cinit CODE >7290:C:\Users\richc\AppData\Local\Temp\s7o.
B6 cinit CODE >7291:C:\Users\richc\AppData\Local\Temp\s7o.
B6 cinit CODE >7292:C:\Users\richc\AppData\Local\Temp\s7o.
B8 cinit CODE >7293:C:\Users\richc\AppData\Local\Temp\s7o.
BA cinit CODE >7294:C:\Users\richc\AppData\Local\Temp\s7o.
BC cinit CODE >7297:C:\Users\richc\AppData\Local\Temp\s7o.
C0 cinit CODE >7298:C:\Users\richc\AppData\Local\Temp\s7o.
C2 cinit CODE >7299:C:\Users\richc\AppData\Local\Temp\s7o.
C2 cinit CODE >7300:C:\Users\richc\AppData\Local\Temp\s7o.
C4 cinit CODE >7301:C:\Users\richc\AppData\Local\Temp\s7o.
C6 cinit CODE >7302:C:\Users\richc\AppData\Local\Temp\s7o.
C8 cinit CODE >7305:C:\Users\richc\AppData\Local\Temp\s7o.
CC cinit CODE >7306:C:\Users\richc\AppData\Local\Temp\s7o.
CE cinit CODE >7307:C:\Users\richc\AppData\Local\Temp\s7o.
CE cinit CODE >7308:C:\Users\richc\AppData\Local\Temp\s7o.
D0 cinit CODE >7309:C:\Users\richc\AppData\Local\Temp\s7o.
D2 cinit CODE >7310:C:\Users\richc\AppData\Local\Temp\s7o.
D4 cinit CODE >7315:C:\Users\richc\AppData\Local\Temp\s7o.
D6 cinit CODE >7316:C:\Users\richc\AppData\Local\Temp\s7o.
D8 cinit CODE >7317:C:\Users\richc\AppData\Local\Temp\s7o.
DA cinit CODE >7318:C:\Users\richc\AppData\Local\Temp\s7o.
DC cinit CODE >7319:C:\Users\richc\AppData\Local\Temp\s7o.
DE cinit CODE >7320:C:\Users\richc\AppData\Local\Temp\s7o.
E0 cinit CODE >7321:C:\Users\richc\AppData\Local\Temp\s7o.
E4 cinit CODE >7322:C:\Users\richc\AppData\Local\Temp\s7o.
E8 cinit CODE >7323:C:\Users\richc\AppData\Local\Temp\s7o.
E8 cinit CODE >7324:C:\Users\richc\AppData\Local\Temp\s7o.
EA cinit CODE >7325:C:\Users\richc\AppData\Local\Temp\s7o.
EE cinit CODE >7326:C:\Users\richc\AppData\Local\Temp\s7o.
F0 cinit CODE >7327:C:\Users\richc\AppData\Local\Temp\s7o.
F2 cinit CODE >7328:C:\Users\richc\AppData\Local\Temp\s7o.
F4 cinit CODE >7334:C:\Users\richc\AppData\Local\Temp\s7o.
F4 cinit CODE >7336:C:\Users\richc\AppData\Local\Temp\s7o.
F6 cinit CODE >7337:C:\Users\richc\AppData\Local\Temp\s7o.
F8 cinit CODE >7339:C:\Users\richc\AppData\Local\Temp\s7o.
FA cinit CODE >7340:C:\Users\richc\AppData\Local\Temp\s7o.
FC cinit CODE >7341:C:\Users\richc\AppData\Local\Temp\s7o.
FE cinit CODE >7342:C:\Users\richc\AppData\Local\Temp\s7o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1D 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_j 1F 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_k 21 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lmediumconst 7BC0 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hspace_1 1A8 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BMS-LV.X.production.obj
__mediumconst 7BC0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s7o.obj
_EUSART1_Initialize 23A 0 CODE 0 text11 dist/default/production\BMS-LV.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BMS-LV.X.production.obj
__end_of_INTERRUPT_Initialize 372 0 CODE 0 text10 dist/default/production\BMS-LV.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BMS-LV.X.production.obj
_ADAX 30 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_ADCV 34 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s7o.obj
_main 26E 0 CODE 0 text0 dist/default/production\BMS-LV.X.production.obj
btemp 53 0 COMRAM 1 temp dist/default/production\BMS-LV.X.production.obj
start AC 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s7o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_Voltage_data 100 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_aux_codes_Bank1 16C 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_aux_codes_Bank2 178 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/production\BMS-LV.X.production.obj
log@coeff 7FDF 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
printf@c 1A2 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
printf@f 19E 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BMS-LV.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s7o.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s7o.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s7o.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s7o.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s7o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__end_oflog@coeff 7FFA 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_CurrentDir 4F 0 COMRAM 1 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BMS-LV.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BMS-LV.X.production.obj
EUSART1_Write@txData 19C 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BMS-LV.X.production.obj
__pidataCOMRAM 372 0 CODE 0 idataCOMRAM dist/default/production\BMS-LV.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_EUSART1_Receive_ISR 2CA 0 CODE 0 text18 dist/default/production\BMS-LV.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_timer0ReloadVal16bit 50 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-LV.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ADSTAT 38 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
Delay@wait 19C 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s7o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s7o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\BMS-LV.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BMS-LV.X.production.obj
_Read_Status_INC 13 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BMS-LV.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
?_printf 19E 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\BMS-LV.X.production.obj
_cell_codes_Bank1 D0 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
_cell_codes_Bank2 184 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__end_of_SPI2_Initialize 358 0 CODE 0 text7 dist/default/production\BMS-LV.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BMS-LV.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BMS-LV.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\BMS-LV.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_PIN_MANAGER_Initialize 102 0 CODE 0 text8 dist/default/production\BMS-LV.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
start_initialization B0 0 CODE 0 cinit dist/default/production\BMS-LV.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BMS-LV.X.production.obj
_ADC_ISR 37C 0 CODE 0 text19 dist/default/production\BMS-LV.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__end_of_SYSTEM_Initialize 314 0 CODE 0 text4 dist/default/production\BMS-LV.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\BMS-LV.X.production.obj
__pcstackBANK1 19C 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LTC6804_DATA_ConfigBank1 E8 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
_LTC6804_DATA_ConfigBank2 F4 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_PrevTemp_DegF 60 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__end_of_printf 206 0 CODE 0 text1 dist/default/production\BMS-LV.X.production.obj
_SPI2_Initialize 34A 0 CODE 0 text7 dist/default/production\BMS-LV.X.production.obj
__end_of_EUSART1_Receive_ISR 2F6 0 CODE 0 text18 dist/default/production\BMS-LV.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_Current 9C 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
_EUSART1_Write 196 0 CODE 0 text3 dist/default/production\BMS-LV.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BMS-LV.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BMS-LV.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BMS-LV.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BMS-LV.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BMS-LV.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BMS-LV.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BMS-LV.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BMS-LV.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BMS-LV.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BMS-LV.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BMS-LV.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BMS-LV.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BMS-LV.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BMS-LV.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BMS-LV.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BMS-LV.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BMS-LV.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BMS-LV.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BMS-LV.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BMS-LV.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BMS-LV.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BMS-LV.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BMS-LV.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BMS-LV.X.production.obj
Delay@x 19F 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BMS-LV.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BMS-LV.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s7o.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BMS-LV.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BMS-LV.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BMS-LV.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BMS-LV.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BMS-LV.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BMS-LV.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BMS-LV.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BMS-LV.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BMS-LV.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BMS-LV.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BMS-LV.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BMS-LV.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BMS-LV.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BMS-LV.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BMS-LV.X.production.obj
_eusart1TxBufferRemaining 52 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BMS-LV.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BMS-LV.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BMS-LV.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BMS-LV.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BMS-LV.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BMS-LV.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BMS-LV.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BMS-LV.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BMS-LV.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BMS-LV.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BMS-LV.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BMS-LV.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BMS-LV.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__end_of_EUSART1_Transmit_ISR 2CA 0 CODE 0 text17 dist/default/production\BMS-LV.X.production.obj
_Aux_data 90 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_INTERRUPT_Initialize 366 0 CODE 0 text10 dist/default/production\BMS-LV.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BMS-LV.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BMS-LV.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\BMS-LV.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BMS-LV.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BMS-LV.X.production.obj
__Htemp 54 0 COMRAM 1 temp dist/default/production\BMS-LV.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BMS-LV.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BMS-LV.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BMS-LV.X.production.obj
__Linit AC 0 CODE 0 init dist/default/production\BMS-LV.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BMS-LV.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BMS-LV.X.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/default/production\BMS-LV.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BMS-LV.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_CurrentOffset 12A 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BMS-LV.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
int$flags 53 0 COMRAM 1 temp dist/default/production\BMS-LV.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BMS-LV.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BMS-LV.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BMS-LV.X.production.obj
_CC1 1 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CC2 4 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CC3 7 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__S1 1A8 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/production\BMS-LV.X.production.obj
_TMR0_CallBack 380 0 CODE 0 text16 dist/default/production\BMS-LV.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BMS-LV.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BMS-LV.X.production.obj
_SYSTEM_Initialize 2F6 0 CODE 0 text4 dist/default/production\BMS-LV.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BMS-LV.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\BMS-LV.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BMS-LV.X.production.obj
__size_of_SPI2_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BMS-LV.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BMS-LV.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BMS-LV.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BMS-LV.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BMS-LV.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BMS-LV.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BMS-LV.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BMS-LV.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BMS-LV.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BMS-LV.X.production.obj
__end_of_crc15Table 7FC1 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\BMS-LV.X.production.obj
_ADC_Initialize 314 0 CODE 0 text12 dist/default/production\BMS-LV.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_eusart1RxHead 2A 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_eusart1RxTail 2B 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_TMR0_ISR 32C 0 CODE 0 text15 dist/default/production\BMS-LV.X.production.obj
__ptext10 366 0 CODE 0 text10 dist/default/production\BMS-LV.X.production.obj
__ptext11 23A 0 CODE 0 text11 dist/default/production\BMS-LV.X.production.obj
__ptext12 314 0 CODE 0 text12 dist/default/production\BMS-LV.X.production.obj
__ptext13 150 0 CODE 0 text13 dist/default/production\BMS-LV.X.production.obj
__ptext15 32C 0 CODE 0 text15 dist/default/production\BMS-LV.X.production.obj
__ptext16 380 0 CODE 0 text16 dist/default/production\BMS-LV.X.production.obj
__ptext17 29C 0 CODE 0 text17 dist/default/production\BMS-LV.X.production.obj
__ptext18 2CA 0 CODE 0 text18 dist/default/production\BMS-LV.X.production.obj
__ptext19 37C 0 CODE 0 text19 dist/default/production\BMS-LV.X.production.obj
__end_of_PIN_MANAGER_Initialize 150 0 CODE 0 text8 dist/default/production\BMS-LV.X.production.obj
__end_of_TMR0_Initialize 23A 0 CODE 0 text5 dist/default/production\BMS-LV.X.production.obj
__end_of_TMR0_StartTimer 37C 0 CODE 0 text6 dist/default/production\BMS-LV.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BMS-LV.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BMS-LV.X.production.obj
_eusart1TxHead 2C 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_eusart1TxTail 2D 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BMS-LV.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BMS-LV.X.production.obj
_printf 1D2 0 CODE 0 text1 dist/default/production\BMS-LV.X.production.obj
__end_of_TMR0_ISR 33C 0 CODE 0 text15 dist/default/production\BMS-LV.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_current_ic 17 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BMS-LV.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BMS-LV.X.production.obj
LT6804@crc15Table 7BC1 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s7o.obj
stacklo 1A8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s7o.obj
__end_of_EUSART1_Write 1D2 0 CODE 0 text3 dist/default/production\BMS-LV.X.production.obj
_Aux_codes_Bank1 13C 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_Aux_codes_Bank2 148 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BMS-LV.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BMS-LV.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BMS-LV.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_fault_flag 2E 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_faultvalue 1B 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__end_of_ADC_Initialize 32C 0 CODE 0 text12 dist/default/production\BMS-LV.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BMS-LV.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lend_init AC 0 CODE 0 end_init dist/default/production\BMS-LV.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BMS-LV.X.production.obj
printf@ap 1A0 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
_eusart1TxBuffer B0 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
end_of_initialization F4 0 CODE 0 cinit dist/default/production\BMS-LV.X.production.obj
_TMR0_Initialize 206 0 CODE 0 text5 dist/default/production\BMS-LV.X.production.obj
_TMR0_StartTimer 378 0 CODE 0 text6 dist/default/production\BMS-LV.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BMS-LV.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BMS-LV.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_Under_Voltage_Value 4C 0 COMRAM 1 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
_TmpTemp_DegF B8 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BMS-LV.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_infault 2F 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\BMS-LV.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BMS-LV.X.production.obj
__pcinit B0 0 CODE 0 cinit dist/default/production\BMS-LV.X.production.obj
__ptext0 26E 0 CODE 0 text0 dist/default/production\BMS-LV.X.production.obj
__ptext1 1D2 0 CODE 0 text1 dist/default/production\BMS-LV.X.production.obj
__ptext2 33C 0 CODE 0 text2 dist/default/production\BMS-LV.X.production.obj
__ptext3 196 0 CODE 0 text3 dist/default/production\BMS-LV.X.production.obj
__ptext4 2F6 0 CODE 0 text4 dist/default/production\BMS-LV.X.production.obj
__ptext5 206 0 CODE 0 text5 dist/default/production\BMS-LV.X.production.obj
__ptext6 378 0 CODE 0 text6 dist/default/production\BMS-LV.X.production.obj
__ptext7 34A 0 CODE 0 text7 dist/default/production\BMS-LV.X.production.obj
__ptext8 102 0 CODE 0 text8 dist/default/production\BMS-LV.X.production.obj
__ptext9 358 0 CODE 0 text9 dist/default/production\BMS-LV.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BMS-LV.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BMS-LV.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BMS-LV.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BMS-LV.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BMS-LV.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BMS-LV.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BMS-LV.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BMS-LV.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BMS-LV.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BMS-LV.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s7o.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__end_of_TMR0_CallBack 382 0 CODE 0 text16 dist/default/production\BMS-LV.X.production.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/production\BMS-LV.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BMS-LV.X.production.obj
_current_byte 15 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BMS-LV.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BMS-LV.X.production.obj
__end_of__initialization F4 0 CODE 0 cinit dist/default/production\BMS-LV.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BMS-LV.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__end_ofLT6804@crc15Table 7DC1 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BMS-LV.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_eusart1RxBuffer A8 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\BMS-LV.X.production.obj
_EUSART1_Transmit_ISR 29C 0 CODE 0 text17 dist/default/production\BMS-LV.X.production.obj
__pmediumconst 7BC0 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hend_init B0 0 CODE 0 end_init dist/default/production\BMS-LV.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
putch@txData 19D 0 BANK1 1 cstackBANK1 dist/default/production\BMS-LV.X.production.obj
__end_of_main 29C 0 CODE 0 text0 dist/default/production\BMS-LV.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BMS-LV.X.production.obj
__end_of_Delay 196 0 CODE 0 text13 dist/default/production\BMS-LV.X.production.obj
_CFGR0 23 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CFGR1 24 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CFGR2 25 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CFGR3 26 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CFGR4 27 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CFGR5 28 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_CVolt 118 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_CarOn 4E 0 COMRAM 1 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
_Delay 150 0 CODE 0 text13 dist/default/production\BMS-LV.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__end_of_putch 34A 0 CODE 0 text2 dist/default/production\BMS-LV.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_Volt1 A 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_Volt2 D 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BMS-LV.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BMS-LV.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BMS-LV.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BMS-LV.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BMS-LV.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BMS-LV.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_errno 19 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
_fault 10 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_putch 33C 0 CODE 0 text2 dist/default/production\BMS-LV.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_eusart1RxCount 29 0 COMRAM 1 bssCOMRAM dist/default/production\BMS-LV.X.production.obj
exp@coeff 7FC1 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
_Over_Voltage_Value 4A 0 COMRAM 1 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
__end_of_EUSART1_Initialize 26E 0 CODE 0 text11 dist/default/production\BMS-LV.X.production.obj
__end_of_OSCILLATOR_Initialize 366 0 CODE 0 text9 dist/default/production\BMS-LV.X.production.obj
__initialization B0 0 CODE 0 cinit dist/default/production\BMS-LV.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/production\BMS-LV.X.production.obj
_Temp_DegF 78 0 BANK0 1 bssBANK0 dist/default/production\BMS-LV.X.production.obj
__end_ofexp@coeff 7FDF 0 MEDIUMCONST 0 mediumconst dist/default/production\BMS-LV.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BMS-LV.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BMS-LV.X.production.obj
__end_of_ADC_ISR 380 0 CODE 0 text19 dist/default/production\BMS-LV.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BMS-LV.X.production.obj
_Stat_codes_Bank1 154 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
_Stat_codes_Bank2 160 0 BANK1 1 bssBANK1 dist/default/production\BMS-LV.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BMS-LV.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
__Hintcode AC 0 CODE 0 intcode dist/default/production\BMS-LV.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\BMS-LV.X.production.obj
_OSCILLATOR_Initialize 358 0 CODE 0 text9 dist/default/production\BMS-LV.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 A8 1
intcode 0 8 8 37A 1
bssCOMRAM 1 1 1 53 1
mediumconst 0 7BC0 7BC0 440 1
config 0 300000 300000 E 1
