<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F45K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="LED" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="MUX_0" digital="true" direction="OUTPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="MUX_1" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="Green" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="Horn" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="Main" digital="true" direction="OUTPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="Pre_Charge" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="Blue" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="Yellow" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="Start" digital="true" direction="INPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="Power" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="TX1" digital="true" direction="INPUT" function="TX1" module="EUSART1" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="RX1" digital="true" direction="INPUT" function="RX1" module="EUSART1" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="TX2" digital="true" direction="INPUT" function="TX2" module="EUSART2" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="RX2" digital="true" direction="INPUT" function="RX2" module="EUSART2" name="RD7" start="false" type="pin" wpu="false"/>
            <file checksum="3242697499" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1725832839" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="EUSART2" name="RCI" priority="2"/>
            <interrupt module="EUSART2" name="TXI" priority="2"/>
            <interrupt module="EUSART1" name="RCI" priority="2"/>
            <interrupt module="EUSART1" name="TXI" priority="2"/>
            <file checksum="2711447808" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="1490174825" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="disabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTD2"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3217180125" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2931368958" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART1" order="0" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD1CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD1CON"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="enabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="SPBRGL" option="207" register="SPBRG1"/>
                <setting name="SPBRGH" option="0" register="SPBRGH1"/>
                <setting name="TXREG" option="0" register="TXREG1"/>
                <setting name="RCREG" option="0" register="RCREG1"/>
                <additionalSetting name="baudrateString" option="19200"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="3795051828" modified="false" name="eusart1.c" path="mcc_generated_files/eusart1.c"/>
            <file checksum="2702865268" modified="false" name="eusart1.h" path="mcc_generated_files/eusart1.h"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART2" order="1" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD2CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD2CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD2CON"/>
                <setting name="RCIDL" option="idle" register="BAUD2CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD2CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD2CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD2CON"/>
                <setting name="ADDEN" option="disabled" register="RC2STA"/>
                <setting name="RX9" option="8-bit" register="RC2STA"/>
                <setting name="RX9D" option="0x0" register="RC2STA"/>
                <setting name="CREN" option="enabled" register="RC2STA"/>
                <setting name="FERR" option="no_error" register="RC2STA"/>
                <setting name="SPEN" option="enabled" register="RC2STA"/>
                <setting name="SREN" option="disabled" register="RC2STA"/>
                <setting name="OERR" option="no_error" register="RC2STA"/>
                <setting name="CSRC" option="slave_mode" register="TX2STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX2STA"/>
                <setting name="TXEN" option="enabled" register="TX2STA"/>
                <setting name="BRGH" option="hi_speed" register="TX2STA"/>
                <setting name="SYNC" option="asynchronous" register="TX2STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX2STA"/>
                <setting name="TX9D" option="0x0" register="TX2STA"/>
                <setting name="TX9" option="8-bit" register="TX2STA"/>
                <setting name="SPBRGL" option="160" register="SPBRG2"/>
                <setting name="SPBRGH" option="1" register="SPBRGH2"/>
                <setting name="TXREG" option="0" register="TXREG2"/>
                <setting name="RCREG" option="0" register="RCREG2"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="2916746722" modified="false" name="eusart2.c" path="mcc_generated_files/eusart2.c"/>
            <file checksum="2005367300" modified="false" name="eusart2.h" path="mcc_generated_files/eusart2.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="2" reloadPin="manual" type="GPIO">
            <resource customName="Blue" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="Yellow" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="Green" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="Horn" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="Main" digital="true" direction="OUTPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="Pre_Charge" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="LED" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="MUX_0" digital="true" direction="OUTPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="MUX_1" digital="true" direction="OUTPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="Start" digital="true" direction="INPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="Power" digital="true" direction="OUTPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="3" reloadPin="manual" type="tmr_timer0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0ON" option="enabled" register="T0CON"/>
                <setting name="T0SE" option="Increment_hi_lo" register="T0CON"/>
                <setting name="PSA" option="assigned" register="T0CON"/>
                <setting name="T0CS" option="FOSC/4" register="T0CON"/>
                <setting name="T08BIT" option="16-bit" register="T0CON"/>
                <setting name="T0PS" option="1:4" register="T0CON"/>
                <setting name="TMR0H" option="10" register="TMR0H"/>
                <setting name="TMR0L" option="255" register="TMR0L"/>
                <additionalSetting name="TMR0" option="2815"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="periodChanged" option="524.288 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="2500330513" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="2023346319" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
