_PIN_MANAGER_Initialize: CODE, 358 0 76
_EUSART1_Initialize: CODE, 486 0 52
_main: CODE, 172 0 186
_INTERRUPT_Initialize: CODE, 804 0 12
_EUSART2_Receive_ISR: CODE, 634 0 44
__initialization: CODE, 772 0 12
_TMR0_StartTimer: CODE, 816 0 4
_EUSART2_Transmit_ISR: CODE, 538 0 48
_INTERRUPT_InterruptManager: CODE, 8 0 160
_EUSART1_Receive_ISR: CODE, 678 0 44
_OSCILLATOR_Initialize: CODE, 790 0 14
_SYSTEM_Initialize: CODE, 722 0 26
_Delay: CODE, 820 0 2
_EUSART2_Initialize: CODE, 434 0 52
_EUSART1_Transmit_ISR: CODE, 586 0 48
_TMR0_Initialize: CODE, 748 0 24
Total: 804