__end_of_TMR2_ISR 1564 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
___awdiv@counter 2C 0 BANK0 1
i1_UART_buff_modulo_inc 15B4 0 CODE 0
___lltoft@c 28 0 BANK0 1
__end_of___ftneg 156D 0 CODE 0
_EUSART1_Receive_ISR 15A3 0 CODE 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 154 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 54 0 BANK0 1
__end_of___awdiv 89A 0 CODE 0
__size_ofi1_UART_buff_get 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of___ftsub 0 0 ABS 0
i1UART_buff_modulo_inc@modulus 72 0 COMMON 1
UART_buff_put@_this 2A 0 BANK0 1
___ftneg@f1 20 0 BANK0 1
___ftadd@f2 57 0 BANK0 1
___ftsub@f1 64 0 BANK0 1
_Mode E1 0 BANK1 1
_time DF 0 BANK1 1
_main 160C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 28 0 CODE 0
?___ftadd 54 0 BANK0 1
_UART_buff_put A63 0 CODE 0
___fttol@f1 4F 0 BANK0 1
___ftsub@f2 61 0 BANK0 1
___ftmul@f1 36 0 BANK0 1
___fttol@lval 58 0 BANK0 1
__size_ofi1_UART_buff_put 0 0 ABS 0
printf@ap B7 0 BANK1 1
_RCREG 199 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 39 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
scale@scl 4E 0 BANK0 1
__end_ofi1_UART_buff_modulo_inc 15C9 0 CODE 0
__end_of_EUSART1_Initialize 15DF 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 20 0 BANK0 1
__powers_ 104F 0 STRCODE 0
___ftpack 8ED 0 CODE 0
?___llmod 2E 0 BANK0 1
?___awmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_scale DBA 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
?___ftsub 61 0 BANK0 1
__Lram 0 0 ABS 0
_putch 1550 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
_Delay 7E3 0 CODE 0
_Start 1694 0 CODE 0
_count DB 0 BANK1 1
__end_of_TMR2_Initialize 158B 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 44 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__tdiv_to_l_@quot 2A 0 BANK0 1
UART_buff_get@_this 2A 0 BANK0 1
___ftge@ff2 23 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_putch 1556 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 4F 0 BANK0 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
?___ftmul 36 0 BANK0 1
___int_sp 0 0 STACK 2
_UART_buff_init 1596 0 CODE 0
?___lldiv 20 0 BANK0 1
i1UART_buff_put@c 76 0 COMMON 1
?___awdiv 27 0 BANK0 1
___lltoft 16B9 0 CODE 0
__end_of_ADC_Initialize 1577 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1076 0 STRCODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 41 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_Send_put 15F5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_output_buffer 13A 0 BANK2 1
__CFG_CPD$ON 0 0 ABS 0
?__tdiv_to_l_ 20 0 BANK0 1
printf@val BA 0 BANK1 1
__npowers_ 1028 0 STRCODE 0
__end_of___ftpack 952 0 CODE 0
_scale$1314 4B 0 BANK0 1
?___ftpack 20 0 BANK0 1
_eusart1TxBufferRemaining E6 0 BANK1 1
_EUSART1_Initialize 15C9 0 CODE 0
_LEDOff 154B 0 CODE 0
__div_to_l_@f1 20 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1028 0 STRCODE 0
__end_of_memset 165A 0 CODE 0
__end_of_scale 1000 0 CODE 0
__size_of___fttol 0 0 ABS 0
_eusart1RxCount E3 0 BANK1 1
__end_of___awmod 848 0 CODE 0
i1UART_buff_put@_this 7A 0 COMMON 1
___ftadd@sign 5E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1_UART_buff_get 1762 0 CODE 0
?_scale 46 0 BANK0 1
___ftge 16E3 0 CODE 0
Delay@x 23 0 BANK0 1
UART_buff_modulo_inc@modulus 22 0 BANK0 1
stackhi 23EF 0 ABS 0
_fround 5C7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 43 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
_ticker DD 0 BANK1 1
stacklo 20D4 0 ABS 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
___wmul 165A 0 CODE 0
_memset 163E 0 CODE 0
__end_of_main 1623 0 CODE 0
_UART_buff_modulo_inc 15DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ C9D 0 CODE 0
__end_of_INTERRUPT_Initialize 1581 0 CODE 0
___wmul@multiplier 30 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 6F 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
_UART_buff_get 17AF 0 CODE 0
___ftmul@sign 45 0 BANK0 1
end_of_initialization 3F 0 CODE 0
i1_UART_buff_put 9D9 0 CODE 0
___awdiv@sign 2D 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
printf@tmpval C0 0 BANK1 1
___wmul@multiplicand 32 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag B5 0 BANK1 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
Delay@wait 20 0 BANK0 1
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
printf@exp BE 0 BANK1 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
fround@prec 53 0 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec B8 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__end_of___ftadd C9D 0 CODE 0
__end_of___lltoft 16E3 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_UART_buff_modulo_inc 15F5 0 CODE 0
__end_of_Start 16B9 0 CODE 0
UART_buff_size@_this 73 0 COMMON 1
?___lltoft 28 0 BANK0 1
EUSART1_Receive_ISR@data 7C 0 COMMON 1
_fround$1312 50 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1623 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 40 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
?i1_UART_buff_modulo_inc 70 0 COMMON 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 23 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_LEDOff 0 0 ABS 0
_fround$1313 4D 0 BANK0 1
__ptext1 43 0 CODE 0
__ptext2 DBA 0 CODE 0
__ptext3 1550 0 CODE 0
__ptext4 15F5 0 CODE 0
__ptext5 A63 0 CODE 0
__ptext6 17AF 0 CODE 0
__ptext7 15DF 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5C7 0 CODE 0
__ptext9 165A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 104F 0 STRCODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
printf@c C7 0 BANK1 1
__end_of__initialization 3F 0 CODE 0
memset@c 20 0 BANK0 1
printf@fval C4 0 BANK1 1
UART_buff_init@_this 27 0 BANK0 1
printf@f A0 0 BANK1 1
__tdiv_to_l_@f1 20 0 BANK0 1
__size_ofi1_UART_buff_modulo_inc 0 0 ABS 0
__end_of__div_to_l_ DBA 0 CODE 0
__size_of_memset 0 0 ABS 0
_printf$1315 B2 0 BANK1 1
__size_of_scale 0 0 ABS 0
memset@n 22 0 BANK0 1
memset@p 26 0 BANK0 1
__size_of_Delay 0 0 ABS 0
___ftadd BA7 0 CODE 0
__size_of_fround 0 0 ABS 0
_TMR2_Initialize 1581 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1564 0 CODE 0
___llmod 171F 0 CODE 0
__end_of___lldiv 8ED 0 CODE 0
___awmod 802 0 CODE 0
_Talking 6D 0 BANK0 1
__Hspace_0 8009 0 ABS 0
?_fround 46 0 BANK0 1
__Lspace_0 0 0 ABS 0
___ftsub 1676 0 CODE 0
___ftpack@sign 24 0 BANK0 1
?_printf A0 0 BANK1 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 952 0 CODE 0
?___wmul 30 0 BANK0 1
__Hcinit 43 0 CODE 0
___ftmul AF3 0 CODE 0
__Lcinit 2A 0 CODE 0
___lldiv 89A 0 CODE 0
___awdiv 848 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
UART_buff_put@c 26 0 BANK0 1
_dpowers 1000 0 STRCODE 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
_input_buffer 120 0 BANK2 1
?__div_to_l_ 20 0 BANK0 1
__tdiv_to_l_ 72D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_Battery D8 0 BANK1 1
__div_to_l_@exp1 33 0 BANK0 1
___fttol@exp1 5C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3 0 CODE 0
clear_ram0 1556 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of_UART_buff_get 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 2D 0 BANK0 1
___ftadd@exp2 5F 0 BANK0 1
__size_of_UART_buff_put 0 0 ABS 0
__size_of_Send_put 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1UART_buff_get@c 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_EUSART1_Receive_ISR 15B4 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 1577 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 C8 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1000 0 STRCODE 0
__ptext10 AF3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 BA7 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 802 0 CODE 0
__ptext30 156D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 8ED 0 CODE 0
__ptext40 15B4 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 848 0 CODE 0
__ptext31 154B 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1564 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 72D 0 CODE 0
__ptext32 7E3 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__end_of_LEDOff 1550 0 CODE 0
_ADCON1bits 9E 0 ABS 0
__ptext23 16E3 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 C9D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1694 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
UART_buff_get@c 29 0 BANK0 1
__end_of__tdiv_to_l_ 7E3 0 CODE 0
__ptext15 16B9 0 CODE 0
__ptext34 155C 0 CODE 0
__ptext25 1581 0 CODE 0
__ptext16 171F 0 CODE 0
__ptext35 1623 0 CODE 0
__ptext26 1577 0 CODE 0
___llmod@divisor 2E 0 BANK0 1
__end_of_printf 5C7 0 CODE 0
__ptext17 89A 0 CODE 0
__ptext36 1762 0 CODE 0
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__ptext27 15C9 0 CODE 0
i1UART_buff_get@_this 7A 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
__ptext18 952 0 CODE 0
__ptext37 158B 0 CODE 0
__ptext28 1596 0 CODE 0
___fttol@sign1 57 0 BANK0 1
UART_buff_modulo_inc@my_value 24 0 BANK0 1
__ptext19 1676 0 CODE 0
__ptext38 15A3 0 CODE 0
__ptext29 163E 0 CODE 0
_Transmit_stall 6F 0 BANK0 1
__ptext39 9D9 0 CODE 0
UART_buff_modulo_inc@value 20 0 BANK0 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
__size_of_Start 0 0 ABS 0
__end_of_Delay 800 0 CODE 0
__end_of_fround 72D 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 23 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 27 0 BANK0 1
_ADC_Initialize 156D 0 CODE 0
__size_of_UART_buff_modulo_inc 0 0 ABS 0
__end_of___ftmul BA7 0 CODE 0
__end_of___llmod 1762 0 CODE 0
__tdiv_to_l_@cntr 2E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 25 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__end_of_UART_buff_get 1800 0 CODE 0
__end_of_UART_buff_put AF3 0 CODE 0
__end_of_Send_put 160C 0 CODE 0
__tdiv_to_l_@exp1 2F 0 BANK0 1
__div_to_l_@cntr 32 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 2D 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__tdiv_to_l_@f2 23 0 BANK0 1
intlevel5 0 0 CODE 0
_TMR2_ISR 155C 0 CODE 0
__end_ofi1_UART_buff_get 17AF 0 CODE 0
__div_to_l_@quot 2E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1676 0 CODE 0
start_initialization 2A 0 CODE 0
__end_ofi1_UART_buff_put A63 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
___awdiv@quotient 2E 0 BANK0 1
?_UART_buff_size 70 0 COMMON 1
__size_of___ftge 0 0 ABS 0
i1UART_buff_modulo_inc@my_value 74 0 COMMON 1
__end_of_EUSART1_Transmit_ISR 163E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 160C 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 9D9 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_UART_buff_size 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1694 0 CODE 0
i1UART_buff_modulo_inc@value 70 0 COMMON 1
__initialization 2A 0 CODE 0
__end_of___ftge 171F 0 CODE 0
_UART_buff_size 158B 0 CODE 0
Send_put@_data 2C 0 BANK0 1
__size_of_UART_buff_init 0 0 ABS 0
__end_of_UART_buff_size 1596 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___llmod@dividend 32 0 BANK0 1
___awmod@dividend 22 0 BANK0 1
__end_of_UART_buff_init 15A3 0 CODE 0
___llmod@counter 37 0 BANK0 1
___awmod@counter 25 0 BANK0 1
___wmul@product 34 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
?_UART_buff_modulo_inc 20 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 29 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 153 BANK2 120 1
cstackBANK1 A0 E7 BANK1 A0 1
text2 1B74 1FFF CODE 1B74 0
text14 193A 1B73 CODE 193A 0
text20 174E 1939 CODE 174E 0
stringtext 2000 21D9 STRCODE 2000 0
text10 15E6 174D CODE 15E6 0
text5 14C6 15E5 CODE 14C6 0
text39 13B2 14C5 CODE 13B2 0
text18 12A4 13B1 CODE 12A4 0
text21 11DA 12A3 CODE 11DA 0
text17 1134 11D9 CODE 1134 0
text12 1090 1133 CODE 1090 0
text6 2F5E 2FFF CODE 2F5E 0
text36 2EC4 2F5D CODE 2EC4 0
text11 1004 108F CODE 1004 0
text16 2E3E 2EC3 CODE 2E3E 0
text23 2DC6 2E3D CODE 2DC6 0
text15 2D72 2DC5 CODE 2D72 0
text24 2D28 2D71 CODE 2D28 0
text19 2CEC 2D27 CODE 2CEC 0
text9 2CB4 2CEB CODE 2CB4 0
text29 2C7C 2CB3 CODE 2C7C 0
text35 2C46 2C7B CODE 2C46 0
maintext 2C18 2C45 CODE 2C18 0
text4 2BEA 2C17 CODE 2BEA 0
text7 2BBE 2BE9 CODE 2BBE 0
text27 2B92 2BBD CODE 2B92 0
text40 2B68 2B91 CODE 2B68 0
text38 2B46 2B67 CODE 2B46 0
text28 2B2C 2B45 CODE 2B2C 0
text37 2B16 2B2B CODE 2B16 0
text25 2B02 2B15 CODE 2B02 0
text26 2AEE 2B01 CODE 2AEE 0
text30 2ADA 2AED CODE 2ADA 0
text22 2AC8 2AD9 CODE 2AC8 0
text34 2AB8 2AC7 CODE 2AB8 0
clrtext 2AAC 2AB7 CODE 2AAC 0
text3 2AA0 2AAB CODE 2AA0 0
text31 2A96 2A9F CODE 2A96 0
idataBANK0 6 7 CODE 6 0
%locals
dist/default/production\PitCrewIntercom.X.production.obj
C:\Users\Rick\AppData\Local\Temp\s3u4.
2827 2A 0 CODE 0
2830 2A 0 CODE 0
2916 2A 0 CODE 0
2917 2B 0 CODE 0
2921 2C 0 CODE 0
2922 2D 0 CODE 0
2923 2E 0 CODE 0
2924 2F 0 CODE 0
2925 30 0 CODE 0
2926 31 0 CODE 0
2930 34 0 CODE 0
2931 35 0 CODE 0
2932 36 0 CODE 0
2933 37 0 CODE 0
2934 38 0 CODE 0
2935 39 0 CODE 0
2940 3C 0 CODE 0
2941 3E 0 CODE 0
2947 3F 0 CODE 0
2949 3F 0 CODE 0
2950 40 0 CODE 0
2951 41 0 CODE 0
2905 1556 0 CODE 0
2906 1556 0 CODE 0
2907 1557 0 CODE 0
2908 1557 0 CODE 0
2909 1558 0 CODE 0
2910 1559 0 CODE 0
2911 155A 0 CODE 0
2912 155B 0 CODE 0
Main.c
16 160C 0 CODE 0
17 160C 0 CODE 0
20 160F 0 CODE 0
22 1612 0 CODE 0
24 161A 0 CODE 0
21 1622 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
464 43 0 CODE 0
533 43 0 CODE 0
536 49 0 CODE 0
538 62 0 CODE 0
541 66 0 CODE 0
542 6A 0 CODE 0
548 6B 0 CODE 0
635 6E 0 CODE 0
662 6F 0 CODE 0
663 6F 0 CODE 0
699 70 0 CODE 0
799 71 0 CODE 0
809 80 0 CODE 0
810 84 0 CODE 0
635 85 0 CODE 0
825 A9 0 CODE 0
829 B7 0 CODE 0
830 BC 0 CODE 0
831 CB 0 CODE 0
832 E1 0 CODE 0
833 FC 0 CODE 0
835 100 0 CODE 0
836 103 0 CODE 0
837 108 0 CODE 0
838 12A 0 CODE 0
839 12E 0 CODE 0
840 146 0 CODE 0
841 15E 0 CODE 0
842 160 0 CODE 0
846 164 0 CODE 0
847 175 0 CODE 0
848 19B 0 CODE 0
849 1B1 0 CODE 0
850 1B6 0 CODE 0
851 1CD 0 CODE 0
852 1D2 0 CODE 0
1112 1D2 0 CODE 0
1113 1E0 0 CODE 0
1116 207 0 CODE 0
1120 23E 0 CODE 0
1121 255 0 CODE 0
1123 257 0 CODE 0
1125 25C 0 CODE 0
1126 26C 0 CODE 0
1129 296 0 CODE 0
1130 29C 0 CODE 0
1131 29D 0 CODE 0
1132 2BC 0 CODE 0
1133 2F0 0 CODE 0
1136 2F2 0 CODE 0
1137 2F8 0 CODE 0
1136 325 0 CODE 0
1188 32F 0 CODE 0
1190 33C 0 CODE 0
1196 340 0 CODE 0
1201 349 0 CODE 0
1202 383 0 CODE 0
1203 3AF 0 CODE 0
1208 3B2 0 CODE 0
1209 3B6 0 CODE 0
1207 3BB 0 CODE 0
1211 3C8 0 CODE 0
1212 3D6 0 CODE 0
1214 3D8 0 CODE 0
1215 3DF 0 CODE 0
1219 3EC 0 CODE 0
1221 3EF 0 CODE 0
1227 3F3 0 CODE 0
1232 436 0 CODE 0
1228 438 0 CODE 0
1229 441 0 CODE 0
1230 47A 0 CODE 0
1231 4A6 0 CODE 0
1232 4AB 0 CODE 0
1228 4E3 0 CODE 0
1236 4E4 0 CODE 0
1237 4E8 0 CODE 0
1235 4ED 0 CODE 0
1259 4F2 0 CODE 0
1261 50D 0 CODE 0
1262 50F 0 CODE 0
1263 513 0 CODE 0
1305 51E 0 CODE 0
1306 524 0 CODE 0
1305 551 0 CODE 0
1438 55B 0 CODE 0
1439 568 0 CODE 0
1472 56C 0 CODE 0
1474 572 0 CODE 0
1489 57C 0 CODE 0
1524 5C1 0 CODE 0
1474 5C5 0 CODE 0
1541 5C6 0 CODE 0
425 DBA 0 CODE 0
428 DBC 0 CODE 0
429 DBE 0 CODE 0
430 DC0 0 CODE 0
431 DC5 0 CODE 0
432 E64 0 CODE 0
433 E69 0 CODE 0
434 EC3 0 CODE 0
436 EE0 0 CODE 0
437 EE5 0 CODE 0
438 F84 0 CODE 0
439 F89 0 CODE 0
440 FE3 0 CODE 0
UART.c
114 1550 0 CODE 0
115 1552 0 CODE 0
116 1555 0 CODE 0
97 15F5 0 CODE 0
98 15F7 0 CODE 0
99 15FF 0 CODE 0
100 1603 0 CODE 0
101 1604 0 CODE 0
102 1609 0 CODE 0
60 A63 0 CODE 0
61 A65 0 CODE 0
62 A79 0 CODE 0
63 A8A 0 CODE 0
64 AA3 0 CODE 0
65 AAD 0 CODE 0
66 AAE 0 CODE 0
67 ABF 0 CODE 0
68 AD9 0 CODE 0
73 17AF 0 CODE 0
75 17B1 0 CODE 0
76 17C5 0 CODE 0
77 17D6 0 CODE 0
78 17F0 0 CODE 0
79 17FB 0 CODE 0
80 17FC 0 CODE 0
82 17FE 0 CODE 0
89 15DF 0 CODE 0
90 15DF 0 CODE 0
91 15E6 0 CODE 0
92 15EE 0 CODE 0
94 15F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
409 5C7 0 CODE 0
413 5C9 0 CODE 0
414 5CD 0 CODE 0
415 688 0 CODE 0
416 68C 0 CODE 0
417 700 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 165A 0 CODE 0
43 165A 0 CODE 0
45 165D 0 CODE 0
46 165F 0 CODE 0
47 1663 0 CODE 0
48 1668 0 CODE 0
49 166D 0 CODE 0
52 1671 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 AF3 0 CODE 0
67 AF3 0 CODE 0
68 B03 0 CODE 0
69 B0A 0 CODE 0
70 B19 0 CODE 0
71 B20 0 CODE 0
72 B25 0 CODE 0
73 B35 0 CODE 0
74 B45 0 CODE 0
75 B49 0 CODE 0
77 B4A 0 CODE 0
78 B4B 0 CODE 0
79 B51 0 CODE 0
134 B57 0 CODE 0
136 B5B 0 CODE 0
137 B5D 0 CODE 0
138 B63 0 CODE 0
139 B69 0 CODE 0
140 B6F 0 CODE 0
143 B73 0 CODE 0
145 B77 0 CODE 0
146 B79 0 CODE 0
147 B7F 0 CODE 0
148 B85 0 CODE 0
149 B8B 0 CODE 0
156 B8F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 802 0 CODE 0
13 802 0 CODE 0
14 804 0 CODE 0
15 806 0 CODE 0
16 80B 0 CODE 0
18 80D 0 CODE 0
19 80F 0 CODE 0
20 814 0 CODE 0
21 818 0 CODE 0
22 81A 0 CODE 0
23 81C 0 CODE 0
24 821 0 CODE 0
22 825 0 CODE 0
27 826 0 CODE 0
28 82E 0 CODE 0
29 832 0 CODE 0
30 837 0 CODE 0
32 83B 0 CODE 0
33 83E 0 CODE 0
34 843 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 848 0 CODE 0
14 848 0 CODE 0
15 84A 0 CODE 0
16 84C 0 CODE 0
17 851 0 CODE 0
19 853 0 CODE 0
20 855 0 CODE 0
21 85A 0 CODE 0
23 85E 0 CODE 0
24 860 0 CODE 0
25 864 0 CODE 0
26 866 0 CODE 0
27 868 0 CODE 0
28 86D 0 CODE 0
26 871 0 CODE 0
31 872 0 CODE 0
32 877 0 CODE 0
33 87F 0 CODE 0
34 883 0 CODE 0
36 884 0 CODE 0
37 889 0 CODE 0
39 88D 0 CODE 0
40 890 0 CODE 0
41 895 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
60 72D 0 CODE 0
66 72D 0 CODE 0
67 73D 0 CODE 0
68 746 0 CODE 0
69 755 0 CODE 0
70 75E 0 CODE 0
71 75F 0 CODE 0
72 765 0 CODE 0
73 766 0 CODE 0
74 76C 0 CODE 0
75 774 0 CODE 0
76 776 0 CODE 0
77 77B 0 CODE 0
79 77F 0 CODE 0
80 786 0 CODE 0
81 792 0 CODE 0
82 798 0 CODE 0
84 799 0 CODE 0
85 79F 0 CODE 0
86 7A3 0 CODE 0
87 7A5 0 CODE 0
88 7AA 0 CODE 0
90 7B3 0 CODE 0
91 7BA 0 CODE 0
93 7C1 0 CODE 0
94 7C5 0 CODE 0
96 7CE 0 CODE 0
97 7D5 0 CODE 0
98 7D7 0 CODE 0
95 7D7 0 CODE 0
100 7DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
60 C9D 0 CODE 0
66 C9D 0 CODE 0
67 CB2 0 CODE 0
68 CBB 0 CODE 0
69 CCF 0 CODE 0
70 CD8 0 CODE 0
71 CE6 0 CODE 0
72 CF4 0 CODE 0
73 D02 0 CODE 0
74 D10 0 CODE 0
75 D18 0 CODE 0
76 D1A 0 CODE 0
77 D1F 0 CODE 0
79 D23 0 CODE 0
80 D2A 0 CODE 0
81 D50 0 CODE 0
82 D6A 0 CODE 0
84 D6B 0 CODE 0
85 D76 0 CODE 0
86 D7A 0 CODE 0
87 D7C 0 CODE 0
88 D81 0 CODE 0
90 D8A 0 CODE 0
91 D91 0 CODE 0
93 D98 0 CODE 0
94 D9C 0 CODE 0
96 DA5 0 CODE 0
97 DAC 0 CODE 0
98 DAE 0 CODE 0
95 DAE 0 CODE 0
100 DB1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lltoft.c
35 16B9 0 CODE 0
38 16B9 0 CODE 0
41 16BE 0 CODE 0
42 16C2 0 CODE 0
43 16C9 0 CODE 0
41 16CD 0 CODE 0
45 16CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
6 171F 0 CODE 0
13 171F 0 CODE 0
14 1726 0 CODE 0
15 1728 0 CODE 0
16 172A 0 CODE 0
17 1731 0 CODE 0
15 1735 0 CODE 0
20 1736 0 CODE 0
21 1746 0 CODE 0
22 174E 0 CODE 0
23 1755 0 CODE 0
25 1759 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
6 89A 0 CODE 0
14 89A 0 CODE 0
15 8A3 0 CODE 0
16 8A9 0 CODE 0
17 8AB 0 CODE 0
18 8AD 0 CODE 0
19 8B4 0 CODE 0
17 8B8 0 CODE 0
22 8B9 0 CODE 0
23 8C0 0 CODE 0
24 8D0 0 CODE 0
25 8D8 0 CODE 0
27 8D9 0 CODE 0
28 8E0 0 CODE 0
30 8E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 952 0 CODE 0
49 952 0 CODE 0
50 962 0 CODE 0
51 96B 0 CODE 0
52 97B 0 CODE 0
53 97C 0 CODE 0
54 982 0 CODE 0
55 989 0 CODE 0
56 98B 0 CODE 0
57 98D 0 CODE 0
58 992 0 CODE 0
60 99B 0 CODE 0
61 9A2 0 CODE 0
63 9A9 0 CODE 0
64 9AD 0 CODE 0
66 9B6 0 CODE 0
67 9BD 0 CODE 0
68 9BF 0 CODE 0
65 9BF 0 CODE 0
70 9C2 0 CODE 0
71 9C5 0 CODE 0
72 9D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
18 1676 0 CODE 0
23 1676 0 CODE 0
24 167C 0 CODE 0
26 167E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 BA7 0 CODE 0
90 BA7 0 CODE 0
91 BB4 0 CODE 0
92 BC0 0 CODE 0
93 BCF 0 CODE 0
94 BD6 0 CODE 0
96 BE5 0 CODE 0
97 BE9 0 CODE 0
98 BEA 0 CODE 0
99 BEB 0 CODE 0
100 BEC 0 CODE 0
101 BED 0 CODE 0
102 BEE 0 CODE 0
103 BF4 0 CODE 0
104 BF5 0 CODE 0
106 BFB 0 CODE 0
110 BFF 0 CODE 0
111 C05 0 CODE 0
112 C07 0 CODE 0
114 C12 0 CODE 0
115 C18 0 CODE 0
113 C1C 0 CODE 0
117 C21 0 CODE 0
121 C25 0 CODE 0
122 C2B 0 CODE 0
123 C2D 0 CODE 0
125 C38 0 CODE 0
126 C3E 0 CODE 0
124 C42 0 CODE 0
129 C46 0 CODE 0
131 C48 0 CODE 0
132 C4E 0 CODE 0
134 C58 0 CODE 0
136 C5A 0 CODE 0
137 C60 0 CODE 0
139 C6A 0 CODE 0
140 C6B 0 CODE 0
141 C71 0 CODE 0
142 C73 0 CODE 0
143 C79 0 CODE 0
144 C83 0 CODE 0
146 C85 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 8ED 0 CODE 0
64 8ED 0 CODE 0
65 8F6 0 CODE 0
67 8FD 0 CODE 0
68 901 0 CODE 0
66 907 0 CODE 0
71 90C 0 CODE 0
72 910 0 CODE 0
73 91A 0 CODE 0
74 920 0 CODE 0
70 920 0 CODE 0
76 925 0 CODE 0
77 927 0 CODE 0
75 92D 0 CODE 0
79 933 0 CODE 0
80 935 0 CODE 0
81 93B 0 CODE 0
82 93D 0 CODE 0
83 94D 0 CODE 0
84 950 0 CODE 0
86 951 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 1564 0 CODE 0
17 1564 0 CODE 0
18 156A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftge.c
4 16E3 0 CODE 0
6 16E3 0 CODE 0
7 16E6 0 CODE 0
8 16FA 0 CODE 0
9 16FC 0 CODE 0
10 1710 0 CODE 0
11 1712 0 CODE 0
12 1714 0 CODE 0
Function.c
28 1694 0 CODE 0
32 1694 0 CODE 0
33 1699 0 CODE 0
34 169D 0 CODE 0
38 169E 0 CODE 0
39 169F 0 CODE 0
40 16A0 0 CODE 0
41 16A1 0 CODE 0
42 16A2 0 CODE 0
43 16A3 0 CODE 0
44 16A4 0 CODE 0
45 16A5 0 CODE 0
49 16A6 0 CODE 0
50 16A8 0 CODE 0
51 16A9 0 CODE 0
52 16AA 0 CODE 0
53 16AB 0 CODE 0
54 16AC 0 CODE 0
58 16AD 0 CODE 0
62 16B0 0 CODE 0
66 16B3 0 CODE 0
67 16B6 0 CODE 0
68 16B8 0 CODE 0
Timer.c
9 1581 0 CODE 0
14 1581 0 CODE 0
15 1583 0 CODE 0
18 1584 0 CODE 0
21 1586 0 CODE 0
24 1587 0 CODE 0
27 1588 0 CODE 0
34 158A 0 CODE 0
Function.c
78 1577 0 CODE 0
80 1577 0 CODE 0
81 1578 0 CODE 0
82 1579 0 CODE 0
83 157B 0 CODE 0
84 157D 0 CODE 0
85 157E 0 CODE 0
86 157F 0 CODE 0
87 1580 0 CODE 0
UART.c
30 15C9 0 CODE 0
32 15C9 0 CODE 0
33 15CB 0 CODE 0
35 15CC 0 CODE 0
37 15D1 0 CODE 0
39 15D3 0 CODE 0
41 15D5 0 CODE 0
42 15D9 0 CODE 0
44 15DC 0 CODE 0
46 15DE 0 CODE 0
48 1596 0 CODE 0
57 1598 0 CODE 0
58 15A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
8 163E 0 CODE 0
18 1640 0 CODE 0
19 1644 0 CODE 0
20 164D 0 CODE 0
19 1659 0 CODE 0
ADC.c
4 156D 0 CODE 0
5 156D 0 CODE 0
6 156F 0 CODE 0
7 1570 0 CODE 0
8 1572 0 CODE 0
9 1573 0 CODE 0
10 1574 0 CODE 0
11 1575 0 CODE 0
12 1576 0 CODE 0
Function.c
127 154B 0 CODE 0
128 154B 0 CODE 0
129 154D 0 CODE 0
130 154E 0 CODE 0
131 154F 0 CODE 0
71 7E3 0 CODE 0
73 7E3 0 CODE 0
74 7F2 0 CODE 0
73 7FA 0 CODE 0
76 4 0 CODE 0
89 4 0 CODE 0
91 9 0 CODE 0
93 F 0 CODE 0
95 12 0 CODE 0
97 18 0 CODE 0
99 1B 0 CODE 0
101 21 0 CODE 0
107 23 0 CODE 0
Timer.c
48 155C 0 CODE 0
51 155C 0 CODE 0
53 1561 0 CODE 0
55 1563 0 CODE 0
UART.c
129 1623 0 CODE 0
131 1623 0 CODE 0
132 1632 0 CODE 0
133 1637 0 CODE 0
134 1638 0 CODE 0
135 163B 0 CODE 0
73 1762 0 CODE 0
75 1763 0 CODE 0
76 1777 0 CODE 0
77 1787 0 CODE 0
78 17A0 0 CODE 0
79 17AB 0 CODE 0
80 17AC 0 CODE 0
82 17AD 0 CODE 0
85 158B 0 CODE 0
86 158C 0 CODE 0
118 15A3 0 CODE 0
119 15A3 0 CODE 0
122 15A6 0 CODE 0
123 15A7 0 CODE 0
125 15A8 0 CODE 0
126 15AC 0 CODE 0
127 15B3 0 CODE 0
60 9D9 0 CODE 0
61 9DA 0 CODE 0
62 9EE 0 CODE 0
63 9FE 0 CODE 0
64 A16 0 CODE 0
65 A20 0 CODE 0
66 A21 0 CODE 0
67 A31 0 CODE 0
68 A4A 0 CODE 0
89 15B4 0 CODE 0
90 15B4 0 CODE 0
91 15BA 0 CODE 0
92 15C2 0 CODE 0
94 15C4 0 CODE 0
