
# 1 "Display.c"

# 13 "Display.h"
typedef enum{
BV,
BC,
BT,
MT,
MCT,
FLT
}my_data;

void SetData(my_data data, int numb);
void Setupdisplay();
void Splash();
void Normal();

# 14 "OLED_Display.h"
void oledClear();
void oledPrint( char *s );
void OLED_init();
void OLED_command(char com);
void oledGotoYX(unsigned char Row, unsigned char Column);
void Display(void);

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.36\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.36\include\stdlib.h"
typedef unsigned short wchar_t;

# 15
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 53
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.36\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 86 "C:\Program Files (x86)\Microchip\xc8\v1.36\include\stdlib.h"
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);

extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 5 "Display.c"
void SetData(my_data data, int numb){
char s[20];

if(data == BV){
oledGotoYX(3,2);
}
else if(data == BT){
oledGotoYX(3,5);
}
else if(data == BC){
oledGotoYX(5,2);
}
else if(data == MT){
oledGotoYX(5,5);
}
else if(data == MCT){
oledGotoYX(7,2);
}
else if(data == FLT){
oledGotoYX(7,5);
}
itoa( s, numb, 10 );
oledPrint( s );
}

void Setupdisplay(){
OLED_init();
oledClear();
}

void Splash(){
oledGotoYX(2,3);
oledPrint("University");
oledGotoYX(3,3);
oledPrint("OF");
oledGotoYX(4,3);
oledPrint("Akron");
oledGotoYX(5,3);
oledPrint("ZIPS-EV");
}

void Normal(){
oledClear();
oledGotoYX(3,2);
oledPrint("University");
oledGotoYX(3,3);
oledPrint("OF");
oledGotoYX(3,4);
oledPrint("Akron");
oledGotoYX(3,5);
oledPrint("ZIPS-EV");
}
