Version 3.2 HI-TECH Software Intermediate Code
"5 Display.c
[c E1 0 1 2 3 4 5 .. ]
[n E1 . BV BC BT MT MCT FLT  ]
"18 OLED_Display.h
[v _oledGotoYX `(v ~T0 @X0 0 ef2`uc`uc ]
"95 C:\Program Files (x86)\Microchip\xc8\v1.36\include\stdlib.h
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"15 OLED_Display.h
[v _oledPrint `(v ~T0 @X0 0 ef1`*uc ]
"16
[v _OLED_init `(v ~T0 @X0 0 ef ]
"14
[v _oledClear `(v ~T0 @X0 0 ef ]
[; ;Display.h: 13: typedef enum{
[; ;Display.h: 14: BV,
[; ;Display.h: 15: BC,
[; ;Display.h: 16: BT,
[; ;Display.h: 17: MT,
[; ;Display.h: 18: MCT,
[; ;Display.h: 19: FLT
[; ;Display.h: 20: }my_data;
[; ;Display.h: 22: void SetData(my_data data, int numb);
[; ;Display.h: 23: void Setupdisplay();
[; ;Display.h: 24: void Splash();
[; ;Display.h: 25: void Normal();
[; ;OLED_Display.h: 14: void oledClear();
[; ;OLED_Display.h: 15: void oledPrint( char *s );
[; ;OLED_Display.h: 16: void OLED_init();
[; ;OLED_Display.h: 17: void OLED_command(char com);
[; ;OLED_Display.h: 18: void oledGotoYX(unsigned char Row, unsigned char Column);
[; ;OLED_Display.h: 19: void Display(void);
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
"5 Display.c
[v _SetData `(v ~T0 @X0 1 ef2`E1`i ]
{
[; ;Display.c: 5: void SetData(my_data data, int numb){
[e :U _SetData ]
[v _data `E1 ~T0 @X0 1 r1 ]
[v _numb `i ~T0 @X0 1 r2 ]
[f ]
"6
[v _s `uc ~T0 @X0 -> 20 `i a ]
[; ;Display.c: 6: char s[20];
[; ;Display.c: 8: if(data == BV){
"8
[e $ ! == -> _data `i -> . `E1 0 `i 6  ]
{
[; ;Display.c: 9: oledGotoYX(3,2);
"9
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 2 `i `uc ]
"10
}
[; ;Display.c: 10: }
[e $U 7  ]
"11
[e :U 6 ]
[; ;Display.c: 11: else if(data == BT){
[e $ ! == -> _data `i -> . `E1 2 `i 8  ]
{
[; ;Display.c: 12: oledGotoYX(3,5);
"12
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
"13
}
[; ;Display.c: 13: }
[e $U 9  ]
"14
[e :U 8 ]
[; ;Display.c: 14: else if(data == BC){
[e $ ! == -> _data `i -> . `E1 1 `i 10  ]
{
[; ;Display.c: 15: oledGotoYX(5,2);
"15
[e ( _oledGotoYX (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"16
}
[; ;Display.c: 16: }
[e $U 11  ]
"17
[e :U 10 ]
[; ;Display.c: 17: else if(data == MT){
[e $ ! == -> _data `i -> . `E1 3 `i 12  ]
{
[; ;Display.c: 18: oledGotoYX(5,5);
"18
[e ( _oledGotoYX (2 , -> -> 5 `i `uc -> -> 5 `i `uc ]
"19
}
[; ;Display.c: 19: }
[e $U 13  ]
"20
[e :U 12 ]
[; ;Display.c: 20: else if(data == MCT){
[e $ ! == -> _data `i -> . `E1 4 `i 14  ]
{
[; ;Display.c: 21: oledGotoYX(7,2);
"21
[e ( _oledGotoYX (2 , -> -> 7 `i `uc -> -> 2 `i `uc ]
"22
}
[; ;Display.c: 22: }
[e $U 15  ]
"23
[e :U 14 ]
[; ;Display.c: 23: else if(data == FLT){
[e $ ! == -> _data `i -> . `E1 5 `i 16  ]
{
[; ;Display.c: 24: oledGotoYX(7,5);
"24
[e ( _oledGotoYX (2 , -> -> 7 `i `uc -> -> 5 `i `uc ]
"25
}
[e :U 16 ]
"26
[e :U 15 ]
[e :U 13 ]
[e :U 11 ]
[e :U 9 ]
[e :U 7 ]
[; ;Display.c: 25: }
[; ;Display.c: 26: itoa( s, numb, 10 );
[e ( _itoa (3 , , &U _s _numb -> 10 `i ]
[; ;Display.c: 27: oledPrint( s );
"27
[e ( _oledPrint (1 &U _s ]
[; ;Display.c: 28: }
"28
[e :UE 5 ]
}
"30
[v _Setupdisplay `(v ~T0 @X0 1 ef ]
{
[; ;Display.c: 30: void Setupdisplay(){
[e :U _Setupdisplay ]
[f ]
[; ;Display.c: 31: OLED_init();
"31
[e ( _OLED_init ..  ]
[; ;Display.c: 32: oledClear();
"32
[e ( _oledClear ..  ]
[; ;Display.c: 33: }
"33
[e :UE 17 ]
}
"35
[v _Splash `(v ~T0 @X0 1 ef ]
{
[; ;Display.c: 35: void Splash(){
[e :U _Splash ]
[f ]
[; ;Display.c: 36: oledGotoYX(2,3);
"36
[e ( _oledGotoYX (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
[; ;Display.c: 37: oledPrint("University");
"37
[e ( _oledPrint (1 -> :s 1C `*uc ]
[; ;Display.c: 38: oledGotoYX(3,3);
"38
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
[; ;Display.c: 39: oledPrint("OF");
"39
[e ( _oledPrint (1 -> :s 2C `*uc ]
[; ;Display.c: 40: oledGotoYX(4,3);
"40
[e ( _oledGotoYX (2 , -> -> 4 `i `uc -> -> 3 `i `uc ]
[; ;Display.c: 41: oledPrint("Akron");
"41
[e ( _oledPrint (1 -> :s 3C `*uc ]
[; ;Display.c: 42: oledGotoYX(5,3);
"42
[e ( _oledGotoYX (2 , -> -> 5 `i `uc -> -> 3 `i `uc ]
[; ;Display.c: 43: oledPrint("ZIPS-EV");
"43
[e ( _oledPrint (1 -> :s 4C `*uc ]
[; ;Display.c: 44: }
"44
[e :UE 18 ]
}
"46
[v _Normal `(v ~T0 @X0 1 ef ]
{
[; ;Display.c: 46: void Normal(){
[e :U _Normal ]
[f ]
[; ;Display.c: 47: oledClear();
"47
[e ( _oledClear ..  ]
[; ;Display.c: 48: oledGotoYX(3,2);
"48
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 2 `i `uc ]
[; ;Display.c: 49: oledPrint("University");
"49
[e ( _oledPrint (1 -> :s 5C `*uc ]
[; ;Display.c: 50: oledGotoYX(3,3);
"50
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
[; ;Display.c: 51: oledPrint("OF");
"51
[e ( _oledPrint (1 -> :s 6C `*uc ]
[; ;Display.c: 52: oledGotoYX(3,4);
"52
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 4 `i `uc ]
[; ;Display.c: 53: oledPrint("Akron");
"53
[e ( _oledPrint (1 -> :s 7C `*uc ]
[; ;Display.c: 54: oledGotoYX(3,5);
"54
[e ( _oledGotoYX (2 , -> -> 3 `i `uc -> -> 5 `i `uc ]
[; ;Display.c: 55: oledPrint("ZIPS-EV");
"55
[e ( _oledPrint (1 -> :s 8C `*uc ]
[; ;Display.c: 56: }
"56
[e :UE 19 ]
}
[a 1C 85 110 105 118 101 114 115 105 116 121 0 ]
[a 5C 85 110 105 118 101 114 115 105 116 121 0 ]
[a 3C 65 107 114 111 110 0 ]
[a 7C 65 107 114 111 110 0 ]
[a 4C 90 73 80 83 45 69 86 0 ]
[a 8C 90 73 80 83 45 69 86 0 ]
[a 2C 79 70 0 ]
[a 6C 79 70 0 ]
