%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\richc\AppData\Local\Temp\s4h0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU.X.production.obj
cinit CODE 0 129C 129C 68 1
text0 CODE 0 94A 94A 11E 1
text1 CODE 0 122A 122A 72 1
text2 CODE 0 1366 1366 5A 1
text3 CODE 0 112A 112A 84 1
text4 CODE 0 1786 1786 14 1
text5 CODE 0 17EE 17EE 4 1
text6 CODE 0 179A 179A 14 1
text7 CODE 0 11AE 11AE 7C 1
text8 CODE 0 17C2 17C2 E 1
text9 CODE 0 17DE 17DE A 1
text10 CODE 0 1540 1540 3C 1
text11 CODE 0 171C 171C 1E 1
text12 CODE 0 1676 1676 2C 1
text13 CODE 0 1758 1758 18 1
text14 CODE 0 C9C C9C 114 1
text15 CODE 0 1618 1618 30 1
text16 CODE 0 13C0 13C0 54 1
text17 CODE 0 17E8 17E8 6 1
text18 CODE 0 1304 1304 62 1
text19 CODE 0 15B2 15B2 34 1
text20 CODE 0 F74 F74 92 1
text21 CODE 0 14B4 14B4 4A 1
text22 CODE 0 E98 E98 DC 1
text23 CODE 0 17AE 17AE 14 1
text24 CODE 0 620 620 1DA 1
text25 CODE 0 7FA 7FA 150 1
text26 CODE 0 17D0 17D0 E 1
text27 CODE 0 1648 1648 2E 1
text28 CODE 0 A68 A68 11A 1
text29 CODE 0 1006 1006 92 1
text30 CODE 0 16A2 16A2 2A 1
text31 CODE 0 14FE 14FE 42 1
text32 CODE 0 1414 1414 52 1
text33 CODE 0 16F6 16F6 26 1
text34 CODE 0 DB0 DB0 E8 1
text35 CODE 0 1466 1466 4E 1
text36 CODE 0 157C 157C 36 1
text38 CODE 0 15E6 15E6 32 1
text39 CODE 0 1098 1098 92 1
text40 CODE 0 1770 1770 16 1
text41 CODE 0 173A 173A 1E 1
text42 CODE 0 B82 B82 11A 1
text43 CODE 0 16CC 16CC 2A 1
text44 CODE 0 17F2 17F2 4 1
idataCOMRAM CODE 0 17F6 17F6 1 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 D3 D3 19 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 73 1
bssBANK1 BANK1 1 100 100 FE 1
bssBANK2 BANK2 1 200 200 C8 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
intcode CODE 0 8 8 98 1
smallconst SMALLCONST 0 600 600 20 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 27 27 1D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-FF 1
RAM 1FE-1FF 1
RAM 2C8-2FF 1
RAM 3CE-3FF 1
RAM 4CE-5FF 1
SFR F38-FFF 1
BANK0 EC-FF 1
BANK1 1FE-1FF 1
BANK2 2C8-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A4-5FF 1
CONST 17F7-7FFF 1
STACK 4CE-5FF 1
SMALLCONST 17F7-7FFF 1
CODE 4-7 1
CODE A4-5FF 1
CODE 17F7-7FFF 1
BIGRAM 46-5F 1
BIGRAM EC-FF 1
BIGRAM 1FE-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17F7-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU.X.production.obj
8 intcode CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >141:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
42 intcode CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >77:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17F2 text44 CODE >128:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
17F2 text44 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
17F4 text44 CODE >132:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
16CC text43 CODE >106:C:\EV16.git\trunk\PDU.X\UART.c
16CC text43 CODE >107:C:\EV16.git\trunk\PDU.X\UART.c
16D8 text43 CODE >108:C:\EV16.git\trunk\PDU.X\UART.c
16E4 text43 CODE >109:C:\EV16.git\trunk\PDU.X\UART.c
16EC text43 CODE >111:C:\EV16.git\trunk\PDU.X\UART.c
B82 text42 CODE >68:C:\EV16.git\trunk\PDU.X\UART.c
B82 text42 CODE >69:C:\EV16.git\trunk\PDU.X\UART.c
BA2 text42 CODE >70:C:\EV16.git\trunk\PDU.X\UART.c
BC6 text42 CODE >71:C:\EV16.git\trunk\PDU.X\UART.c
BFA text42 CODE >72:C:\EV16.git\trunk\PDU.X\UART.c
C0C text42 CODE >73:C:\EV16.git\trunk\PDU.X\UART.c
C0E text42 CODE >74:C:\EV16.git\trunk\PDU.X\UART.c
C32 text42 CODE >75:C:\EV16.git\trunk\PDU.X\UART.c
C66 text42 CODE >76:C:\EV16.git\trunk\PDU.X\UART.c
173A text41 CODE >139:C:\EV16.git\trunk\PDU.X\UART.c
173A text41 CODE >140:C:\EV16.git\trunk\PDU.X\UART.c
173E text41 CODE >143:C:\EV16.git\trunk\PDU.X\UART.c
1740 text41 CODE >144:C:\EV16.git\trunk\PDU.X\UART.c
1742 text41 CODE >145:C:\EV16.git\trunk\PDU.X\UART.c
1742 text41 CODE >146:C:\EV16.git\trunk\PDU.X\UART.c
1746 text41 CODE >147:C:\EV16.git\trunk\PDU.X\UART.c
1756 text41 CODE >148:C:\EV16.git\trunk\PDU.X\UART.c
1770 text40 CODE >102:C:\EV16.git\trunk\PDU.X\UART.c
1770 text40 CODE >103:C:\EV16.git\trunk\PDU.X\UART.c
1098 text39 CODE >81:C:\EV16.git\trunk\PDU.X\UART.c
1098 text39 CODE >83:C:\EV16.git\trunk\PDU.X\UART.c
10B6 text39 CODE >84:C:\EV16.git\trunk\PDU.X\UART.c
10DA text39 CODE >85:C:\EV16.git\trunk\PDU.X\UART.c
110E text39 CODE >86:C:\EV16.git\trunk\PDU.X\UART.c
1120 text39 CODE >87:C:\EV16.git\trunk\PDU.X\UART.c
1122 text39 CODE >88:C:\EV16.git\trunk\PDU.X\UART.c
1126 text39 CODE >89:C:\EV16.git\trunk\PDU.X\UART.c
1126 text39 CODE >90:C:\EV16.git\trunk\PDU.X\UART.c
15E6 text38 CODE >150:C:\EV16.git\trunk\PDU.X\UART.c
15E6 text38 CODE >152:C:\EV16.git\trunk\PDU.X\UART.c
1600 text38 CODE >153:C:\EV16.git\trunk\PDU.X\UART.c
160E text38 CODE >154:C:\EV16.git\trunk\PDU.X\UART.c
1610 text38 CODE >155:C:\EV16.git\trunk\PDU.X\UART.c
1614 text38 CODE >156:C:\EV16.git\trunk\PDU.X\UART.c
157C text36 CODE >121:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
157E text36 CODE >123:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1586 text36 CODE >125:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
158A text36 CODE >126:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
158E text36 CODE >127:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1590 text36 CODE >128:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1592 text36 CODE >129:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1594 text36 CODE >130:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1596 text36 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
159A text36 CODE >132:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
159E text36 CODE >133:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
15A0 text36 CODE >135:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
15A0 text36 CODE >137:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
15A4 text36 CODE >139:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
15A6 text36 CODE >140:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
15B0 text36 CODE >141:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1466 text35 CODE >32:C:\EV16.git\trunk\PDU.X\Shift595.c
1466 text35 CODE >33:C:\EV16.git\trunk\PDU.X\Shift595.c
14B2 text35 CODE >34:C:\EV16.git\trunk\PDU.X\Shift595.c
DB0 text34 CODE >35:C:\EV16.git\trunk\PDU.X\PDU.c
DB4 text34 CODE >36:C:\EV16.git\trunk\PDU.X\PDU.c
DB6 text34 CODE >38:C:\EV16.git\trunk\PDU.X\PDU.c
DD2 text34 CODE >39:C:\EV16.git\trunk\PDU.X\PDU.c
DD4 text34 CODE >41:C:\EV16.git\trunk\PDU.X\PDU.c
DF0 text34 CODE >42:C:\EV16.git\trunk\PDU.X\PDU.c
DF2 text34 CODE >44:C:\EV16.git\trunk\PDU.X\PDU.c
E0E text34 CODE >45:C:\EV16.git\trunk\PDU.X\PDU.c
E12 text34 CODE >46:C:\EV16.git\trunk\PDU.X\PDU.c
E14 text34 CODE >48:C:\EV16.git\trunk\PDU.X\PDU.c
E30 text34 CODE >49:C:\EV16.git\trunk\PDU.X\PDU.c
E32 text34 CODE >51:C:\EV16.git\trunk\PDU.X\PDU.c
E4E text34 CODE >52:C:\EV16.git\trunk\PDU.X\PDU.c
E50 text34 CODE >54:C:\EV16.git\trunk\PDU.X\PDU.c
E6C text34 CODE >56:C:\EV16.git\trunk\PDU.X\PDU.c
E6E text34 CODE >36:C:\EV16.git\trunk\PDU.X\PDU.c
16F6 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
16F6 text33 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1702 text33 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
170A text33 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1712 text33 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1414 text32 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1414 text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
141C text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1424 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1428 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
142A text32 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1430 text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1432 text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1436 text32 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
143C text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1448 text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1450 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1452 text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1458 text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
145C text32 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
145C text32 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1464 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
14FE text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
14FE text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1506 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
150A text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
150C text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1512 text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1514 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1518 text31 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1524 text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
152C text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1532 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1536 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1536 text31 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
153E text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
16A2 text30 CODE >106:C:\EV16.git\trunk\PDU.X\UART.c
16A2 text30 CODE >107:C:\EV16.git\trunk\PDU.X\UART.c
16AE text30 CODE >108:C:\EV16.git\trunk\PDU.X\UART.c
16BA text30 CODE >109:C:\EV16.git\trunk\PDU.X\UART.c
16C2 text30 CODE >111:C:\EV16.git\trunk\PDU.X\UART.c
1006 text29 CODE >81:C:\EV16.git\trunk\PDU.X\UART.c
1006 text29 CODE >83:C:\EV16.git\trunk\PDU.X\UART.c
1024 text29 CODE >84:C:\EV16.git\trunk\PDU.X\UART.c
1048 text29 CODE >85:C:\EV16.git\trunk\PDU.X\UART.c
107C text29 CODE >86:C:\EV16.git\trunk\PDU.X\UART.c
108E text29 CODE >87:C:\EV16.git\trunk\PDU.X\UART.c
1090 text29 CODE >88:C:\EV16.git\trunk\PDU.X\UART.c
1094 text29 CODE >89:C:\EV16.git\trunk\PDU.X\UART.c
1094 text29 CODE >90:C:\EV16.git\trunk\PDU.X\UART.c
A68 text28 CODE >68:C:\EV16.git\trunk\PDU.X\UART.c
A68 text28 CODE >69:C:\EV16.git\trunk\PDU.X\UART.c
A88 text28 CODE >70:C:\EV16.git\trunk\PDU.X\UART.c
AAC text28 CODE >71:C:\EV16.git\trunk\PDU.X\UART.c
AE0 text28 CODE >72:C:\EV16.git\trunk\PDU.X\UART.c
AF2 text28 CODE >73:C:\EV16.git\trunk\PDU.X\UART.c
AF4 text28 CODE >74:C:\EV16.git\trunk\PDU.X\UART.c
B18 text28 CODE >75:C:\EV16.git\trunk\PDU.X\UART.c
B4C text28 CODE >76:C:\EV16.git\trunk\PDU.X\UART.c
1648 text27 CODE >130:C:\EV16.git\trunk\PDU.X\UART.c
164A text27 CODE >131:C:\EV16.git\trunk\PDU.X\UART.c
165A text27 CODE >132:C:\EV16.git\trunk\PDU.X\UART.c
1660 text27 CODE >133:C:\EV16.git\trunk\PDU.X\UART.c
1664 text27 CODE >134:C:\EV16.git\trunk\PDU.X\UART.c
1672 text27 CODE >135:C:\EV16.git\trunk\PDU.X\UART.c
17D0 text26 CODE >164:C:\EV16.git\trunk\PDU.X\UART.c
17D4 text26 CODE >165:C:\EV16.git\trunk\PDU.X\UART.c
17DC text26 CODE >166:C:\EV16.git\trunk\PDU.X\UART.c
7FA text25 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
7FA text25 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
806 text25 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
808 text25 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
812 text25 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
81A text25 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
81C text25 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
822 text25 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
84C text25 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
866 text25 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
86C text25 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
872 text25 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
87C text25 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
88C text25 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8B2 text25 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8B8 text25 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8C6 text25 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8CC text25 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8D0 text25 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
8D2 text25 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
918 text25 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
920 text25 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
92C text25 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
620 text24 CODE >114:C:\EV16.git\trunk\PDU.X\PDU.c
620 text24 CODE >115:C:\EV16.git\trunk\PDU.X\PDU.c
630 text24 CODE >116:C:\EV16.git\trunk\PDU.X\PDU.c
650 text24 CODE >117:C:\EV16.git\trunk\PDU.X\PDU.c
698 text24 CODE >118:C:\EV16.git\trunk\PDU.X\PDU.c
6C6 text24 CODE >116:C:\EV16.git\trunk\PDU.X\PDU.c
6CE text24 CODE >121:C:\EV16.git\trunk\PDU.X\PDU.c
6DE text24 CODE >122:C:\EV16.git\trunk\PDU.X\PDU.c
702 text24 CODE >123:C:\EV16.git\trunk\PDU.X\PDU.c
746 text24 CODE >125:C:\EV16.git\trunk\PDU.X\PDU.c
748 text24 CODE >126:C:\EV16.git\trunk\PDU.X\PDU.c
74A text24 CODE >128:C:\EV16.git\trunk\PDU.X\PDU.c
758 text24 CODE >129:C:\EV16.git\trunk\PDU.X\PDU.c
75A text24 CODE >131:C:\EV16.git\trunk\PDU.X\PDU.c
768 text24 CODE >132:C:\EV16.git\trunk\PDU.X\PDU.c
76A text24 CODE >134:C:\EV16.git\trunk\PDU.X\PDU.c
778 text24 CODE >135:C:\EV16.git\trunk\PDU.X\PDU.c
77A text24 CODE >137:C:\EV16.git\trunk\PDU.X\PDU.c
788 text24 CODE >138:C:\EV16.git\trunk\PDU.X\PDU.c
78A text24 CODE >140:C:\EV16.git\trunk\PDU.X\PDU.c
798 text24 CODE >141:C:\EV16.git\trunk\PDU.X\PDU.c
79A text24 CODE >143:C:\EV16.git\trunk\PDU.X\PDU.c
7A8 text24 CODE >145:C:\EV16.git\trunk\PDU.X\PDU.c
7AA text24 CODE >126:C:\EV16.git\trunk\PDU.X\PDU.c
7E4 text24 CODE >122:C:\EV16.git\trunk\PDU.X\PDU.c
7F8 text24 CODE >148:C:\EV16.git\trunk\PDU.X\PDU.c
17AE text23 CODE >143:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17B0 text23 CODE >145:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17B4 text23 CODE >146:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17B6 text23 CODE >147:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17B8 text23 CODE >148:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17BA text23 CODE >149:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17BC text23 CODE >150:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
17BE text23 CODE >152:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
E98 text22 CODE >99:C:\EV16.git\trunk\PDU.X\PDU.c
E98 text22 CODE >100:C:\EV16.git\trunk\PDU.X\PDU.c
EB0 text22 CODE >101:C:\EV16.git\trunk\PDU.X\PDU.c
EC4 text22 CODE >100:C:\EV16.git\trunk\PDU.X\PDU.c
ECA text22 CODE >103:C:\EV16.git\trunk\PDU.X\PDU.c
EE6 text22 CODE >104:C:\EV16.git\trunk\PDU.X\PDU.c
F02 text22 CODE >105:C:\EV16.git\trunk\PDU.X\PDU.c
F1E text22 CODE >106:C:\EV16.git\trunk\PDU.X\PDU.c
F3A text22 CODE >107:C:\EV16.git\trunk\PDU.X\PDU.c
F56 text22 CODE >108:C:\EV16.git\trunk\PDU.X\PDU.c
F72 text22 CODE >110:C:\EV16.git\trunk\PDU.X\PDU.c
14B4 text21 CODE >9:C:\EV16.git\trunk\PDU.X\Functions.c
14B4 text21 CODE >10:C:\EV16.git\trunk\PDU.X\Functions.c
14C4 text21 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
14C6 text21 CODE >12:C:\EV16.git\trunk\PDU.X\Functions.c
14D4 text21 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
F74 text20 CODE >50:C:\EV16.git\trunk\PDU.X\Shift595.c
F74 text20 CODE >51:C:\EV16.git\trunk\PDU.X\Shift595.c
F7E text20 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
F8E text20 CODE >53:C:\EV16.git\trunk\PDU.X\Shift595.c
F90 text20 CODE >55:C:\EV16.git\trunk\PDU.X\Shift595.c
FAE text20 CODE >56:C:\EV16.git\trunk\PDU.X\Shift595.c
FBA text20 CODE >57:C:\EV16.git\trunk\PDU.X\Shift595.c
FBC text20 CODE >58:C:\EV16.git\trunk\PDU.X\Shift595.c
FC8 text20 CODE >59:C:\EV16.git\trunk\PDU.X\Shift595.c
FCA text20 CODE >62:C:\EV16.git\trunk\PDU.X\Shift595.c
FCC text20 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
FD6 text20 CODE >66:C:\EV16.git\trunk\PDU.X\Shift595.c
FD8 text20 CODE >67:C:\EV16.git\trunk\PDU.X\Shift595.c
FEC text20 CODE >68:C:\EV16.git\trunk\PDU.X\Shift595.c
FEE text20 CODE >69:C:\EV16.git\trunk\PDU.X\Shift595.c
1002 text20 CODE >70:C:\EV16.git\trunk\PDU.X\Shift595.c
15B2 text19 CODE >39:C:\EV16.git\trunk\PDU.X\Shift595.c
15B2 text19 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
15BE text19 CODE >41:C:\EV16.git\trunk\PDU.X\Shift595.c
15D8 text19 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
15E0 text19 CODE >44:C:\EV16.git\trunk\PDU.X\Shift595.c
15E4 text19 CODE >45:C:\EV16.git\trunk\PDU.X\Shift595.c
1304 text18 CODE >10:C:\EV16.git\trunk\PDU.X\Shift595.c
1304 text18 CODE >12:C:\EV16.git\trunk\PDU.X\Shift595.c
1306 text18 CODE >13:C:\EV16.git\trunk\PDU.X\Shift595.c
1308 text18 CODE >15:C:\EV16.git\trunk\PDU.X\Shift595.c
131C text18 CODE >16:C:\EV16.git\trunk\PDU.X\Shift595.c
131E text18 CODE >17:C:\EV16.git\trunk\PDU.X\Shift595.c
1332 text18 CODE >18:C:\EV16.git\trunk\PDU.X\Shift595.c
1334 text18 CODE >19:C:\EV16.git\trunk\PDU.X\Shift595.c
1348 text18 CODE >20:C:\EV16.git\trunk\PDU.X\Shift595.c
134A text18 CODE >21:C:\EV16.git\trunk\PDU.X\Shift595.c
135E text18 CODE >22:C:\EV16.git\trunk\PDU.X\Shift595.c
1360 text18 CODE >24:C:\EV16.git\trunk\PDU.X\Shift595.c
1364 text18 CODE >25:C:\EV16.git\trunk\PDU.X\Shift595.c
17E8 text17 CODE >150:C:\EV16.git\trunk\PDU.X\PDU.c
17E8 text17 CODE >151:C:\EV16.git\trunk\PDU.X\PDU.c
17EC text17 CODE >152:C:\EV16.git\trunk\PDU.X\PDU.c
13C0 text16 CODE >18:C:\EV16.git\trunk\PDU.X\PDU.c
13C0 text16 CODE >21:C:\EV16.git\trunk\PDU.X\PDU.c
13C4 text16 CODE >23:C:\EV16.git\trunk\PDU.X\PDU.c
13D2 text16 CODE >24:C:\EV16.git\trunk\PDU.X\PDU.c
13E0 text16 CODE >25:C:\EV16.git\trunk\PDU.X\PDU.c
13EE text16 CODE >26:C:\EV16.git\trunk\PDU.X\PDU.c
13FC text16 CODE >27:C:\EV16.git\trunk\PDU.X\PDU.c
140A text16 CODE >28:C:\EV16.git\trunk\PDU.X\PDU.c
140E text16 CODE >30:C:\EV16.git\trunk\PDU.X\PDU.c
1412 text16 CODE >31:C:\EV16.git\trunk\PDU.X\PDU.c
1618 text15 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1618 text15 CODE >84:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1630 text15 CODE >87:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1646 text15 CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
C9C text14 CODE >21:C:\EV16.git\trunk\PDU.X\DigiPot.c
C9C text14 CODE >31:C:\EV16.git\trunk\PDU.X\DigiPot.c
CA4 text14 CODE >35:C:\EV16.git\trunk\PDU.X\DigiPot.c
CA6 text14 CODE >38:C:\EV16.git\trunk\PDU.X\DigiPot.c
CC2 text14 CODE >40:C:\EV16.git\trunk\PDU.X\DigiPot.c
CC4 text14 CODE >41:C:\EV16.git\trunk\PDU.X\DigiPot.c
CEE text14 CODE >42:C:\EV16.git\trunk\PDU.X\DigiPot.c
CEE text14 CODE >43:C:\EV16.git\trunk\PDU.X\DigiPot.c
D0A text14 CODE >45:C:\EV16.git\trunk\PDU.X\DigiPot.c
D0C text14 CODE >46:C:\EV16.git\trunk\PDU.X\DigiPot.c
D32 text14 CODE >48:C:\EV16.git\trunk\PDU.X\DigiPot.c
D46 text14 CODE >52:C:\EV16.git\trunk\PDU.X\DigiPot.c
D52 text14 CODE >53:C:\EV16.git\trunk\PDU.X\DigiPot.c
D54 text14 CODE >54:C:\EV16.git\trunk\PDU.X\DigiPot.c
D68 text14 CODE >55:C:\EV16.git\trunk\PDU.X\DigiPot.c
D6A text14 CODE >56:C:\EV16.git\trunk\PDU.X\DigiPot.c
D7E text14 CODE >52:C:\EV16.git\trunk\PDU.X\DigiPot.c
DA4 text14 CODE >59:C:\EV16.git\trunk\PDU.X\DigiPot.c
DA6 text14 CODE >60:C:\EV16.git\trunk\PDU.X\DigiPot.c
DAE text14 CODE >62:C:\EV16.git\trunk\PDU.X\DigiPot.c
1758 text13 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1758 text13 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
175C text13 CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1760 text13 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1764 text13 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1768 text13 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
176C text13 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
176E text13 CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1676 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1676 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
167E text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1680 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
1690 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
171C text11 CODE >56:C:\EV16.git\trunk\PDU.X\UART.c
171C text11 CODE >65:C:\EV16.git\trunk\PDU.X\UART.c
1738 text11 CODE >66:C:\EV16.git\trunk\PDU.X\UART.c
1540 text10 CODE >21:C:\EV16.git\trunk\PDU.X\UART.c
1540 text10 CODE >23:C:\EV16.git\trunk\PDU.X\UART.c
1542 text10 CODE >24:C:\EV16.git\trunk\PDU.X\UART.c
1544 text10 CODE >29:C:\EV16.git\trunk\PDU.X\UART.c
1548 text10 CODE >32:C:\EV16.git\trunk\PDU.X\UART.c
154C text10 CODE >35:C:\EV16.git\trunk\PDU.X\UART.c
1550 text10 CODE >38:C:\EV16.git\trunk\PDU.X\UART.c
1554 text10 CODE >41:C:\EV16.git\trunk\PDU.X\UART.c
1558 text10 CODE >44:C:\EV16.git\trunk\PDU.X\UART.c
155C text10 CODE >47:C:\EV16.git\trunk\PDU.X\UART.c
1560 text10 CODE >49:C:\EV16.git\trunk\PDU.X\UART.c
156C text10 CODE >50:C:\EV16.git\trunk\PDU.X\UART.c
1578 text10 CODE >52:C:\EV16.git\trunk\PDU.X\UART.c
157A text10 CODE >54:C:\EV16.git\trunk\PDU.X\UART.c
17DE text9 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17DE text9 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17E0 text9 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17E2 text9 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17E4 text9 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17E6 text9 CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
17C2 text8 CODE >125:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
17C2 text8 CODE >127:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
17C6 text8 CODE >129:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
17CA text8 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
17CE text8 CODE >134:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
11AE text7 CODE >50:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11AE text7 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11B2 text7 CODE >53:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11B6 text7 CODE >54:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11BC text7 CODE >56:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11C0 text7 CODE >57:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11C4 text7 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11CA text7 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11CE text7 CODE >61:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11D2 text7 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11D6 text7 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11DC text7 CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11E0 text7 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11E4 text7 CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11EA text7 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11EE text7 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11F2 text7 CODE >71:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11F8 text7 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11FA text7 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11FC text7 CODE >74:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
11FE text7 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1200 text7 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1202 text7 CODE >77:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1204 text7 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1206 text7 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
120A text7 CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
120E text7 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1212 text7 CODE >83:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1214 text7 CODE >85:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1216 text7 CODE >86:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1218 text7 CODE >87:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
121A text7 CODE >89:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
121C text7 CODE >91:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1220 text7 CODE >92:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
1224 text7 CODE >93:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
179A text6 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
179A text6 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
179E text6 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
17A2 text6 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
17A6 text6 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
17AC text6 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
17EE text5 CODE >29:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
17EE text5 CODE >32:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
17F0 text5 CODE >33:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1786 text4 CODE >9:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1786 text4 CODE >14:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
178A text4 CODE >17:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
178E text4 CODE >20:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1792 text4 CODE >23:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1794 text4 CODE >26:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1798 text4 CODE >27:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
112A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
112A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
112E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1132 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
113A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
113E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1142 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
114A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
114E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1156 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
115E text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1162 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1164 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
116A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
116C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1170 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1176 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1182 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
118A text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
118C text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1192 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1196 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
119C text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
11A4 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
1366 text2 CODE >18:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1366 text2 CODE >19:C:\EV16.git\trunk\PDU.X\FastTransfer.c
136E text2 CODE >20:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1372 text2 CODE >21:C:\EV16.git\trunk\PDU.X\FastTransfer.c
137A text2 CODE >22:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1382 text2 CODE >23:C:\EV16.git\trunk\PDU.X\FastTransfer.c
138A text2 CODE >24:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1392 text2 CODE >25:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13A8 text2 CODE >26:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13B0 text2 CODE >27:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13B4 text2 CODE >28:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13BE text2 CODE >30:C:\EV16.git\trunk\PDU.X\FastTransfer.c
122A text1 CODE >113:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
122A text1 CODE >114:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
122E text1 CODE >115:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1232 text1 CODE >116:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1236 text1 CODE >117:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
123A text1 CODE >118:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
128C text1 CODE >119:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1290 text1 CODE >120:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1294 text1 CODE >121:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1296 text1 CODE >122:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
129A text1 CODE >123:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
94A text0 CODE >10:C:\EV16.git\trunk\PDU.X\main.c
94A text0 CODE >12:C:\EV16.git\trunk\PDU.X\main.c
94E text0 CODE >13:C:\EV16.git\trunk\PDU.X\main.c
952 text0 CODE >32:C:\EV16.git\trunk\PDU.X\main.c
954 text0 CODE >35:C:\EV16.git\trunk\PDU.X\main.c
956 text0 CODE >42:C:\EV16.git\trunk\PDU.X\main.c
960 text0 CODE >43:C:\EV16.git\trunk\PDU.X\main.c
96A text0 CODE >44:C:\EV16.git\trunk\PDU.X\main.c
974 text0 CODE >45:C:\EV16.git\trunk\PDU.X\main.c
97E text0 CODE >46:C:\EV16.git\trunk\PDU.X\main.c
988 text0 CODE >47:C:\EV16.git\trunk\PDU.X\main.c
992 text0 CODE >48:C:\EV16.git\trunk\PDU.X\main.c
99C text0 CODE >49:C:\EV16.git\trunk\PDU.X\main.c
9A6 text0 CODE >50:C:\EV16.git\trunk\PDU.X\main.c
9B0 text0 CODE >51:C:\EV16.git\trunk\PDU.X\main.c
9BA text0 CODE >52:C:\EV16.git\trunk\PDU.X\main.c
9C4 text0 CODE >53:C:\EV16.git\trunk\PDU.X\main.c
9CE text0 CODE >55:C:\EV16.git\trunk\PDU.X\main.c
9DA text0 CODE >56:C:\EV16.git\trunk\PDU.X\main.c
9E6 text0 CODE >57:C:\EV16.git\trunk\PDU.X\main.c
9E8 text0 CODE >58:C:\EV16.git\trunk\PDU.X\main.c
9F2 text0 CODE >59:C:\EV16.git\trunk\PDU.X\main.c
9F8 text0 CODE >60:C:\EV16.git\trunk\PDU.X\main.c
9FC text0 CODE >62:C:\EV16.git\trunk\PDU.X\main.c
A0A text0 CODE >63:C:\EV16.git\trunk\PDU.X\main.c
A18 text0 CODE >64:C:\EV16.git\trunk\PDU.X\main.c
A1C text0 CODE >77:C:\EV16.git\trunk\PDU.X\main.c
A30 text0 CODE >78:C:\EV16.git\trunk\PDU.X\main.c
A36 text0 CODE >79:C:\EV16.git\trunk\PDU.X\main.c
A42 text0 CODE >80:C:\EV16.git\trunk\PDU.X\main.c
A58 text0 CODE >81:C:\EV16.git\trunk\PDU.X\main.c
A62 text0 CODE >82:C:\EV16.git\trunk\PDU.X\main.c
A66 text0 CODE >66:C:\EV16.git\trunk\PDU.X\main.c
129C cinit CODE >9111:C:\Users\richc\AppData\Local\Temp\s4h0.
129C cinit CODE >9113:C:\Users\richc\AppData\Local\Temp\s4h0.
129C cinit CODE >9116:C:\Users\richc\AppData\Local\Temp\s4h0.
129C cinit CODE >9252:C:\Users\richc\AppData\Local\Temp\s4h0.
12A0 cinit CODE >9253:C:\Users\richc\AppData\Local\Temp\s4h0.
12A2 cinit CODE >9254:C:\Users\richc\AppData\Local\Temp\s4h0.
12A2 cinit CODE >9255:C:\Users\richc\AppData\Local\Temp\s4h0.
12A4 cinit CODE >9256:C:\Users\richc\AppData\Local\Temp\s4h0.
12A6 cinit CODE >9257:C:\Users\richc\AppData\Local\Temp\s4h0.
12A8 cinit CODE >9260:C:\Users\richc\AppData\Local\Temp\s4h0.
12AC cinit CODE >9261:C:\Users\richc\AppData\Local\Temp\s4h0.
12AE cinit CODE >9262:C:\Users\richc\AppData\Local\Temp\s4h0.
12AE cinit CODE >9263:C:\Users\richc\AppData\Local\Temp\s4h0.
12B0 cinit CODE >9264:C:\Users\richc\AppData\Local\Temp\s4h0.
12B2 cinit CODE >9265:C:\Users\richc\AppData\Local\Temp\s4h0.
12B4 cinit CODE >9268:C:\Users\richc\AppData\Local\Temp\s4h0.
12B8 cinit CODE >9269:C:\Users\richc\AppData\Local\Temp\s4h0.
12BA cinit CODE >9270:C:\Users\richc\AppData\Local\Temp\s4h0.
12BA cinit CODE >9271:C:\Users\richc\AppData\Local\Temp\s4h0.
12BC cinit CODE >9272:C:\Users\richc\AppData\Local\Temp\s4h0.
12BE cinit CODE >9273:C:\Users\richc\AppData\Local\Temp\s4h0.
12C0 cinit CODE >9276:C:\Users\richc\AppData\Local\Temp\s4h0.
12C4 cinit CODE >9277:C:\Users\richc\AppData\Local\Temp\s4h0.
12C6 cinit CODE >9278:C:\Users\richc\AppData\Local\Temp\s4h0.
12C6 cinit CODE >9279:C:\Users\richc\AppData\Local\Temp\s4h0.
12C8 cinit CODE >9280:C:\Users\richc\AppData\Local\Temp\s4h0.
12CA cinit CODE >9281:C:\Users\richc\AppData\Local\Temp\s4h0.
12CC cinit CODE >9284:C:\Users\richc\AppData\Local\Temp\s4h0.
12D0 cinit CODE >9285:C:\Users\richc\AppData\Local\Temp\s4h0.
12D2 cinit CODE >9286:C:\Users\richc\AppData\Local\Temp\s4h0.
12D2 cinit CODE >9287:C:\Users\richc\AppData\Local\Temp\s4h0.
12D4 cinit CODE >9288:C:\Users\richc\AppData\Local\Temp\s4h0.
12D6 cinit CODE >9289:C:\Users\richc\AppData\Local\Temp\s4h0.
12D8 cinit CODE >9292:C:\Users\richc\AppData\Local\Temp\s4h0.
12DC cinit CODE >9293:C:\Users\richc\AppData\Local\Temp\s4h0.
12DE cinit CODE >9294:C:\Users\richc\AppData\Local\Temp\s4h0.
12DE cinit CODE >9295:C:\Users\richc\AppData\Local\Temp\s4h0.
12E0 cinit CODE >9296:C:\Users\richc\AppData\Local\Temp\s4h0.
12E2 cinit CODE >9297:C:\Users\richc\AppData\Local\Temp\s4h0.
12E4 cinit CODE >9302:C:\Users\richc\AppData\Local\Temp\s4h0.
12E6 cinit CODE >9303:C:\Users\richc\AppData\Local\Temp\s4h0.
12E8 cinit CODE >9304:C:\Users\richc\AppData\Local\Temp\s4h0.
12EA cinit CODE >9305:C:\Users\richc\AppData\Local\Temp\s4h0.
12EC cinit CODE >9306:C:\Users\richc\AppData\Local\Temp\s4h0.
12EE cinit CODE >9307:C:\Users\richc\AppData\Local\Temp\s4h0.
12F0 cinit CODE >9308:C:\Users\richc\AppData\Local\Temp\s4h0.
12F2 cinit CODE >9309:C:\Users\richc\AppData\Local\Temp\s4h0.
12F6 cinit CODE >9315:C:\Users\richc\AppData\Local\Temp\s4h0.
12F6 cinit CODE >9317:C:\Users\richc\AppData\Local\Temp\s4h0.
12F8 cinit CODE >9318:C:\Users\richc\AppData\Local\Temp\s4h0.
12FA cinit CODE >9320:C:\Users\richc\AppData\Local\Temp\s4h0.
12FC cinit CODE >9321:C:\Users\richc\AppData\Local\Temp\s4h0.
12FE cinit CODE >9322:C:\Users\richc\AppData\Local\Temp\s4h0.
1300 cinit CODE >9323:C:\Users\richc\AppData\Local\Temp\s4h0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_1 4CE 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
begin@error D7 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s4h0.obj
_EUSART1_Initialize 1540 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
_UART_buff_modulo_inc 16A2 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_Initialize 17E8 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_FuseSystem 620 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
main@i EA 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4h0.obj
_data 84 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
_main 94A 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
start A0 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s4h0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
EnableSlavePower@onof 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
ComputeStorageData@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
?___wmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_EnableSlavePower E98 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PDUStartup 13C0 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
printf@c DF 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
printf@f D4 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
PotSetpoint@new_point 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_TMR2_Initialize 1786 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
_TMR2_StartTimer 17EE 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4h0.obj
__end_of_Update 17EE 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4h0.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4h0.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4h0.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s4h0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
_receiveArray 9A 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CurrentADC 6C 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__end_ofi2_UART_buff_get 112A 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__end_ofi2_UART_buff_put C9C 0 CODE 0 text42 dist/default/production\PDU.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_UART_buff_init 171C 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
_UART_buff_size 1770 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ring_buffer 130 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
_Send_put 1648 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__pidataCOMRAM 17F6 0 CODE 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__end_of_FuseSystem 7FA 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__end_of_PotSetpoint DB0 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_EUSART1_Receive_ISR 173A 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
___wmul@multiplicand 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
printf@flag DB 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
printf@prec DC 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU.X.production.obj
DATAEE_WriteByte@GIEBitValue 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_addressErrorCounter 90 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_Send_put 1676 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4h0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s4h0.obj
_receiveArrayAddress 98 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
__end_of___wmul 171C 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PDUStartup 1414 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
?_printf D4 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
begin@maxSize D5 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of___awdiv 11AE 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__end_of___lwdiv 1466 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
__end_of___lwmod 1540 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
i2_UART_buff_get 1098 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
i2_UART_buff_put B82 0 CODE 0 text42 dist/default/production\PDU.X.production.obj
__end_of_DATAEE_ReadByte 17C2 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__end_of_UART_buff_init 173A 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__end_of_UART_buff_size 1786 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__end_of_SetPin595 14B4 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
___lwdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
?_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_available 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU.X.production.obj
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIN_MANAGER_Initialize 11AE 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
FuseSystem@i_1515 E7 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
start_initialization 129C 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
_SetPin595 1466 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
begin@stuffpeek DE 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADC_ISR 17F2 0 CODE 0 text44 dist/default/production\PDU.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU.X.production.obj
_DATAEE_WriteByte 157C 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__end_of_memset 16A2 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
EnableSlavePower@slave D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_SYSTEM_Initialize 129C 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU.X.production.obj
__pcstackBANK0 D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_T1GCON FCC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU.X.production.obj
i2_UART_buff_modulo_inc 16CC 0 CODE 0 text43 dist/default/production\PDU.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_DATAEE_ReadByte 17AE 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__end_of_printf 94A 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
_StartUp595 1304 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__end_of_EUSART1_Receive_ISR 1758 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
_Update 17E8 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Current 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PDU.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
___lwdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Delay@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s4h0.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Clear595 15B2 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PDU.X.production.obj
_T1GCONbits FCC 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PotSetpoint 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
writeRegisters@i D5 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
__end_of_Clear595 15E6 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_EUSART1_Transmit_ISR 1618 0 CODE 0 text38 dist/default/production\PDU.X.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTERRUPT_Initialize 17DE 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___wmul 16F6 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S1 4CE 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@set_point D5 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__size_of_FuseSystem 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_StartUp595 1366 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
FuseSystem@i E5 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_Receive_available 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_DATAEE_WriteByte 15B2 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
_SYSTEM_Initialize 122A 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_sendStructAddress 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
updateComms@previousPowerState 39 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
begin@stuffavailable DC 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\PDU.X.production.obj
_AKNAKsend 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\PDU.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\PDU.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\PDU.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\PDU.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\PDU.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_ADC_Initialize 1758 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_Initialize 17AE 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_memset 1676 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_UART_buff_modulo_inc 16CC 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
__ptext10 1540 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
__ptext11 171C 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__ptext12 1676 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__ptext13 1758 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__ptext14 C9C 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__ptext15 1618 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__ptext16 13C0 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__ptext17 17E8 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__ptext18 1304 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__ptext19 15B2 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__ptext20 F74 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__ptext21 14B4 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__ptext22 E98 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__ptext23 17AE 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__ptext24 620 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__ptext25 7FA 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__ptext26 17D0 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
__ptext27 1648 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__ptext28 A68 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__ptext29 1006 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__ptext30 16A2 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
__ptext31 14FE 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
__ptext32 1414 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
__ptext33 16F6 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
__ptext34 DB0 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__ptext35 1466 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__ptext36 157C 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__ptext38 15E6 0 CODE 0 text38 dist/default/production\PDU.X.production.obj
__ptext39 1098 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__ptext40 1770 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__ptext41 173A 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
__ptext42 B82 0 CODE 0 text42 dist/default/production\PDU.X.production.obj
__ptext43 16CC 0 CODE 0 text43 dist/default/production\PDU.X.production.obj
__ptext44 17F2 0 CODE 0 text44 dist/default/production\PDU.X.production.obj
__ptext45 0 0 CODE 0 text45 dist/default/production\PDU.X.production.obj
__end_of_PIN_MANAGER_Initialize 122A 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
___awdiv 112A 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
___lwdiv 1414 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
___lwmod 14FE 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
Send_put@_data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
_printf 7FA 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
___wmul@multiplier 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_ComputeStorageData F74 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
___lwdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
_writeRegisters F74 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
_readwhat 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_ofi2_UART_buff_modulo_inc 16F6 0 CODE 0 text43 dist/default/production\PDU.X.production.obj
_UART_buff_get 1006 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
_UART_buff_put A68 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4h0.obj
stacklo 4CE 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s4h0.obj
writeRegisters@val D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_crc_buffer C2 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
main@UP E9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_PWM4_LoadDutyValue 1648 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
begin@ptr D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
begin@stufftosend D8 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_ADC_Initialize 1770 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
_PWM4_Initialize 179A 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
_alignErrorCounter 92 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
printf@ap D9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_ComputeStorageData E98 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
end_of_initialization 12F6 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
PotSetpoint@new_pos D9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_dataAdressErrorCounter 96 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___lwdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_Currentcomp 78 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
?___lwdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_registers 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
_Receive_get 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
_prev_pos 29 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__pcinit 129C 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
__ptext0 94A 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__ptext1 122A 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__ptext2 1366 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__ptext3 112A 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__ptext4 1786 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__ptext5 17EE 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__ptext6 179A 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__ptext7 11AE 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__ptext8 17C2 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__ptext9 17DE 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
_PotSetpoint C9C 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__end_of_writeRegisters 1006 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
_crcErrorCounter 94 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
DATAEE_WriteByte@bAdd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\PDU.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\PDU.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\PDU.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\PDU.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\PDU.X.production.obj
_PWM4_LoadDutyValue 1618 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s4h0.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_output_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
PWM4_LoadDutyValue@dutyValue 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_input_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
begin@stufftoreceive DA 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
_rx_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__end_of__initialization 12F6 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
DATAEE_ReadByte@bAdd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Clear595@i 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
begin@givenAddress D6 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_timer1ReloadVal 37 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
DATAEE_WriteByte@bData 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_EUSART1_Transmit_ISR 15E6 0 CODE 0 text38 dist/default/production\PDU.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
putch@txData D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_main A68 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__end_of_Delay 14FE 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
_EnableSlavePower DB0 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
printf@val DD 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_ANSB3 79CB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSB4 79CC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSD7 79DF 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Delay 14B4 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__end_of_begin 13C0 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU.X.production.obj
_MCSOn 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_putch 17DE 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_begin 1366 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
PotSetpoint@x D7 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_group 27 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_putch 17D0 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
SetPin595@Reg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@pin 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\PDU.X.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_EUSART1_Initialize 157C 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
__end_of_OSCILLATOR_Initialize 17D0 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__end_of_UART_buff_get 1098 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__end_of_UART_buff_put B82 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__initialization 129C 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_serial_write 35 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_serial_peek 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_serial_read 33 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
___wmul@product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
__end_of_ADC_ISR 17F6 0 CODE 0 text44 dist/default/production\PDU.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCILLATOR_Initialize 17C2 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__end_of_TMR2_Initialize 179A 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__end_of_TMR2_StartTimer 17F2 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text24 0 620 620 11D7 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8C 1
bssBANK1 1 100 100 FE 1
bssBANK2 1 200 200 C8 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
intcode 0 8 8 9C 1
smallconst 0 600 600 20 1
config 0 300000 300000 E 1
