%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PDU.X.production.obj
cinit CODE 0 46E 46E 68 1
text0 CODE 0 6F2 6F2 30 1
text1 CODE 0 740 740 1C 1
text2 CODE 0 78E 78E 14 1
text3 CODE 0 7D0 7D0 4 1
text4 CODE 0 75C 75C 1A 1
text5 CODE 0 5EE 5EE 56 1
text6 CODE 0 7B6 7B6 E 1
text7 CODE 0 7C4 7C4 6 1
text8 CODE 0 776 776 18 1
text9 CODE 0 538 538 5E 1
text10 CODE 0 7CA 7CA 6 1
text11 CODE 0 4D6 4D6 62 1
text12 CODE 0 6BE 6BE 34 1
text13 CODE 0 34E 34E 90 1
text14 CODE 0 3DE 3DE 90 1
text15 CODE 0 644 644 44 1
text16 CODE 0 296 296 B8 1
text17 CODE 0 7A2 7A2 14 1
text18 CODE 0 722 722 1E 1
text19 CODE 0 8C 8C 142 1
text20 CODE 0 1CE 1CE C8 1
text21 CODE 0 596 596 58 1
text22 CODE 0 688 688 36 1
text24 CODE 0 7D4 7D4 4 1
idataCOMRAM CODE 0 7D8 7D8 1 1
cstackCOMRAM COMRAM 1 3B 3B 15 1
cstackBANK0 BANK0 1 C9 C9 C 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 69 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 80 1
dataCOMRAM COMRAM 1 50 50 1 1
bssCOMRAM COMRAM 1 1 1 3A 1
$C:\Users\richc\AppData\Local\Temp\s1oc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 88 88 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 D5-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7D9-7FFF 1
STACK 4C8-5FF 1
SMALLCONST 7D9-7FFF 1
CODE 4-7 1
CODE 7D9-7FFF 1
BIGRAM 52-5F 1
BIGRAM D5-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU.X.production.obj
8 intcode CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
42 intcode CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >74:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
7D4 text24 CODE >128:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
7D4 text24 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
7D6 text24 CODE >132:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
688 text22 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
688 text22 CODE >84:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
6A2 text22 CODE >87:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
6BC text22 CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
596 text21 CODE >9:C:\EV16.git\trunk\PDU.X\Functions.c
596 text21 CODE >10:C:\EV16.git\trunk\PDU.X\Functions.c
5A8 text21 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
5AA text21 CODE >12:C:\EV16.git\trunk\PDU.X\Functions.c
5BA text21 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
1CE text20 CODE >66:C:\EV16.git\trunk\PDU.X\DigiPot.c
1CE text20 CODE >67:C:\EV16.git\trunk\PDU.X\DigiPot.c
1E2 text20 CODE >69:C:\EV16.git\trunk\PDU.X\DigiPot.c
1E4 text20 CODE >70:C:\EV16.git\trunk\PDU.X\DigiPot.c
1F8 text20 CODE >71:C:\EV16.git\trunk\PDU.X\DigiPot.c
1FA text20 CODE >72:C:\EV16.git\trunk\PDU.X\DigiPot.c
20E text20 CODE >74:C:\EV16.git\trunk\PDU.X\DigiPot.c
226 text20 CODE >75:C:\EV16.git\trunk\PDU.X\DigiPot.c
228 text20 CODE >76:C:\EV16.git\trunk\PDU.X\DigiPot.c
23C text20 CODE >77:C:\EV16.git\trunk\PDU.X\DigiPot.c
23E text20 CODE >78:C:\EV16.git\trunk\PDU.X\DigiPot.c
252 text20 CODE >74:C:\EV16.git\trunk\PDU.X\DigiPot.c
260 text20 CODE >80:C:\EV16.git\trunk\PDU.X\DigiPot.c
262 text20 CODE >81:C:\EV16.git\trunk\PDU.X\DigiPot.c
276 text20 CODE >83:C:\EV16.git\trunk\PDU.X\DigiPot.c
278 text20 CODE >84:C:\EV16.git\trunk\PDU.X\DigiPot.c
280 text20 CODE >85:C:\EV16.git\trunk\PDU.X\DigiPot.c
294 text20 CODE >86:C:\EV16.git\trunk\PDU.X\DigiPot.c
8C text19 CODE >21:C:\EV16.git\trunk\PDU.X\DigiPot.c
8C text19 CODE >24:C:\EV16.git\trunk\PDU.X\DigiPot.c
9C text19 CODE >25:C:\EV16.git\trunk\PDU.X\DigiPot.c
A4 text19 CODE >27:C:\EV16.git\trunk\PDU.X\DigiPot.c
B2 text19 CODE >28:C:\EV16.git\trunk\PDU.X\DigiPot.c
BA text19 CODE >31:C:\EV16.git\trunk\PDU.X\DigiPot.c
C2 text19 CODE >35:C:\EV16.git\trunk\PDU.X\DigiPot.c
C4 text19 CODE >38:C:\EV16.git\trunk\PDU.X\DigiPot.c
E0 text19 CODE >40:C:\EV16.git\trunk\PDU.X\DigiPot.c
E2 text19 CODE >41:C:\EV16.git\trunk\PDU.X\DigiPot.c
10C text19 CODE >42:C:\EV16.git\trunk\PDU.X\DigiPot.c
10C text19 CODE >43:C:\EV16.git\trunk\PDU.X\DigiPot.c
128 text19 CODE >45:C:\EV16.git\trunk\PDU.X\DigiPot.c
12A text19 CODE >46:C:\EV16.git\trunk\PDU.X\DigiPot.c
150 text19 CODE >48:C:\EV16.git\trunk\PDU.X\DigiPot.c
164 text19 CODE >52:C:\EV16.git\trunk\PDU.X\DigiPot.c
170 text19 CODE >53:C:\EV16.git\trunk\PDU.X\DigiPot.c
172 text19 CODE >54:C:\EV16.git\trunk\PDU.X\DigiPot.c
186 text19 CODE >55:C:\EV16.git\trunk\PDU.X\DigiPot.c
188 text19 CODE >56:C:\EV16.git\trunk\PDU.X\DigiPot.c
19C text19 CODE >52:C:\EV16.git\trunk\PDU.X\DigiPot.c
1C2 text19 CODE >59:C:\EV16.git\trunk\PDU.X\DigiPot.c
1C4 text19 CODE >60:C:\EV16.git\trunk\PDU.X\DigiPot.c
1CC text19 CODE >62:C:\EV16.git\trunk\PDU.X\DigiPot.c
722 text18 CODE >19:C:\EV16.git\trunk\PDU.X\CoolingControl.c
722 text18 CODE >21:C:\EV16.git\trunk\PDU.X\CoolingControl.c
726 text18 CODE >22:C:\EV16.git\trunk\PDU.X\CoolingControl.c
732 text18 CODE >23:C:\EV16.git\trunk\PDU.X\CoolingControl.c
73E text18 CODE >24:C:\EV16.git\trunk\PDU.X\CoolingControl.c
7A2 text17 CODE >189:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7A4 text17 CODE >191:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7A8 text17 CODE >192:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7AA text17 CODE >193:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7AC text17 CODE >194:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7AE text17 CODE >195:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7B0 text17 CODE >196:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
7B2 text17 CODE >198:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
296 text16 CODE >94:C:\EV16.git\trunk\PDU.X\PDU.c
296 text16 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
2AE text16 CODE >96:C:\EV16.git\trunk\PDU.X\PDU.c
2C2 text16 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
2C8 text16 CODE >98:C:\EV16.git\trunk\PDU.X\PDU.c
2DE text16 CODE >99:C:\EV16.git\trunk\PDU.X\PDU.c
2F4 text16 CODE >100:C:\EV16.git\trunk\PDU.X\PDU.c
30A text16 CODE >101:C:\EV16.git\trunk\PDU.X\PDU.c
320 text16 CODE >102:C:\EV16.git\trunk\PDU.X\PDU.c
336 text16 CODE >103:C:\EV16.git\trunk\PDU.X\PDU.c
34C text16 CODE >105:C:\EV16.git\trunk\PDU.X\PDU.c
644 text15 CODE >32:C:\EV16.git\trunk\PDU.X\Shift595.c
646 text15 CODE >33:C:\EV16.git\trunk\PDU.X\Shift595.c
686 text15 CODE >34:C:\EV16.git\trunk\PDU.X\Shift595.c
3DE text14 CODE >32:C:\EV16.git\trunk\PDU.X\PDU.c
3E2 text14 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
3E4 text14 CODE >35:C:\EV16.git\trunk\PDU.X\PDU.c
3F2 text14 CODE >36:C:\EV16.git\trunk\PDU.X\PDU.c
3F4 text14 CODE >38:C:\EV16.git\trunk\PDU.X\PDU.c
402 text14 CODE >39:C:\EV16.git\trunk\PDU.X\PDU.c
404 text14 CODE >41:C:\EV16.git\trunk\PDU.X\PDU.c
412 text14 CODE >42:C:\EV16.git\trunk\PDU.X\PDU.c
414 text14 CODE >44:C:\EV16.git\trunk\PDU.X\PDU.c
422 text14 CODE >45:C:\EV16.git\trunk\PDU.X\PDU.c
424 text14 CODE >47:C:\EV16.git\trunk\PDU.X\PDU.c
432 text14 CODE >48:C:\EV16.git\trunk\PDU.X\PDU.c
434 text14 CODE >50:C:\EV16.git\trunk\PDU.X\PDU.c
442 text14 CODE >52:C:\EV16.git\trunk\PDU.X\PDU.c
444 text14 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
34E text13 CODE >50:C:\EV16.git\trunk\PDU.X\Shift595.c
34E text13 CODE >51:C:\EV16.git\trunk\PDU.X\Shift595.c
358 text13 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
368 text13 CODE >53:C:\EV16.git\trunk\PDU.X\Shift595.c
36A text13 CODE >55:C:\EV16.git\trunk\PDU.X\Shift595.c
386 text13 CODE >56:C:\EV16.git\trunk\PDU.X\Shift595.c
392 text13 CODE >57:C:\EV16.git\trunk\PDU.X\Shift595.c
394 text13 CODE >58:C:\EV16.git\trunk\PDU.X\Shift595.c
3A0 text13 CODE >59:C:\EV16.git\trunk\PDU.X\Shift595.c
3A2 text13 CODE >62:C:\EV16.git\trunk\PDU.X\Shift595.c
3A4 text13 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
3AE text13 CODE >66:C:\EV16.git\trunk\PDU.X\Shift595.c
3B0 text13 CODE >67:C:\EV16.git\trunk\PDU.X\Shift595.c
3C4 text13 CODE >68:C:\EV16.git\trunk\PDU.X\Shift595.c
3C6 text13 CODE >69:C:\EV16.git\trunk\PDU.X\Shift595.c
3DA text13 CODE >70:C:\EV16.git\trunk\PDU.X\Shift595.c
6BE text12 CODE >39:C:\EV16.git\trunk\PDU.X\Shift595.c
6BE text12 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
6CE text12 CODE >41:C:\EV16.git\trunk\PDU.X\Shift595.c
6E2 text12 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
6EC text12 CODE >44:C:\EV16.git\trunk\PDU.X\Shift595.c
6F0 text12 CODE >45:C:\EV16.git\trunk\PDU.X\Shift595.c
4D6 text11 CODE >10:C:\EV16.git\trunk\PDU.X\Shift595.c
4D6 text11 CODE >12:C:\EV16.git\trunk\PDU.X\Shift595.c
4D8 text11 CODE >13:C:\EV16.git\trunk\PDU.X\Shift595.c
4DA text11 CODE >15:C:\EV16.git\trunk\PDU.X\Shift595.c
4EE text11 CODE >16:C:\EV16.git\trunk\PDU.X\Shift595.c
4F0 text11 CODE >17:C:\EV16.git\trunk\PDU.X\Shift595.c
504 text11 CODE >18:C:\EV16.git\trunk\PDU.X\Shift595.c
506 text11 CODE >19:C:\EV16.git\trunk\PDU.X\Shift595.c
51A text11 CODE >20:C:\EV16.git\trunk\PDU.X\Shift595.c
51C text11 CODE >21:C:\EV16.git\trunk\PDU.X\Shift595.c
530 text11 CODE >22:C:\EV16.git\trunk\PDU.X\Shift595.c
532 text11 CODE >24:C:\EV16.git\trunk\PDU.X\Shift595.c
536 text11 CODE >25:C:\EV16.git\trunk\PDU.X\Shift595.c
7CA text10 CODE >142:C:\EV16.git\trunk\PDU.X\PDU.c
7CA text10 CODE >143:C:\EV16.git\trunk\PDU.X\PDU.c
7CE text10 CODE >144:C:\EV16.git\trunk\PDU.X\PDU.c
538 text9 CODE >15:C:\EV16.git\trunk\PDU.X\PDU.c
538 text9 CODE >18:C:\EV16.git\trunk\PDU.X\PDU.c
53C text9 CODE >20:C:\EV16.git\trunk\PDU.X\PDU.c
54C text9 CODE >21:C:\EV16.git\trunk\PDU.X\PDU.c
55C text9 CODE >22:C:\EV16.git\trunk\PDU.X\PDU.c
56C text9 CODE >23:C:\EV16.git\trunk\PDU.X\PDU.c
57C text9 CODE >24:C:\EV16.git\trunk\PDU.X\PDU.c
58C text9 CODE >25:C:\EV16.git\trunk\PDU.X\PDU.c
590 text9 CODE >27:C:\EV16.git\trunk\PDU.X\PDU.c
594 text9 CODE >28:C:\EV16.git\trunk\PDU.X\PDU.c
776 text8 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
776 text8 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
77A text8 CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
77E text8 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
782 text8 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
786 text8 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
78A text8 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
78C text8 CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
7C4 text7 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
7C4 text7 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
7C6 text7 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
7C8 text7 CODE >61:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
7B6 text6 CODE >124:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
7B6 text6 CODE >127:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
7BA text6 CODE >129:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
7BE text6 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
7C2 text6 CODE >134:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
5EE text5 CODE >49:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
5EE text5 CODE >51:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
5F2 text5 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
5F6 text5 CODE >53:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
5FC text5 CODE >54:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
600 text5 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
604 text5 CODE >56:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
608 text5 CODE >57:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
60E text5 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
614 text5 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
61A text5 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
620 text5 CODE >61:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
624 text5 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
628 text5 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
62C text5 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
630 text5 CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
634 text5 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
638 text5 CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
63A text5 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
63C text5 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
63E text5 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
640 text5 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
642 text5 CODE >77:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
75C text4 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
75C text4 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
762 text4 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
768 text4 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
76E text4 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
774 text4 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
7D0 text3 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
7D0 text3 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
7D2 text3 CODE >82:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
78E text2 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
78E text2 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
792 text2 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
796 text2 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
79A text2 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
79C text2 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
7A0 text2 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
740 text1 CODE >112:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
740 text1 CODE >115:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
744 text1 CODE >116:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
748 text1 CODE >117:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
74C text1 CODE >118:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
750 text1 CODE >119:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
754 text1 CODE >120:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
758 text1 CODE >121:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
75A text1 CODE >122:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
6F2 text0 CODE >55:C:\EV16.git\trunk\PDU.X\main.c
6F2 text0 CODE >58:C:\EV16.git\trunk\PDU.X\main.c
6F6 text0 CODE >59:C:\EV16.git\trunk\PDU.X\main.c
6FA text0 CODE >60:C:\EV16.git\trunk\PDU.X\main.c
6FE text0 CODE >78:C:\EV16.git\trunk\PDU.X\main.c
700 text0 CODE >81:C:\EV16.git\trunk\PDU.X\main.c
702 text0 CODE >93:C:\EV16.git\trunk\PDU.X\main.c
716 text0 CODE >94:C:\EV16.git\trunk\PDU.X\main.c
720 text0 CODE >89:C:\EV16.git\trunk\PDU.X\main.c
46E cinit CODE >9015:C:\Users\richc\AppData\Local\Temp\s1oc.
46E cinit CODE >9017:C:\Users\richc\AppData\Local\Temp\s1oc.
46E cinit CODE >9020:C:\Users\richc\AppData\Local\Temp\s1oc.
46E cinit CODE >9147:C:\Users\richc\AppData\Local\Temp\s1oc.
472 cinit CODE >9148:C:\Users\richc\AppData\Local\Temp\s1oc.
474 cinit CODE >9149:C:\Users\richc\AppData\Local\Temp\s1oc.
474 cinit CODE >9150:C:\Users\richc\AppData\Local\Temp\s1oc.
476 cinit CODE >9151:C:\Users\richc\AppData\Local\Temp\s1oc.
478 cinit CODE >9152:C:\Users\richc\AppData\Local\Temp\s1oc.
47A cinit CODE >9155:C:\Users\richc\AppData\Local\Temp\s1oc.
47E cinit CODE >9156:C:\Users\richc\AppData\Local\Temp\s1oc.
480 cinit CODE >9157:C:\Users\richc\AppData\Local\Temp\s1oc.
480 cinit CODE >9158:C:\Users\richc\AppData\Local\Temp\s1oc.
482 cinit CODE >9159:C:\Users\richc\AppData\Local\Temp\s1oc.
484 cinit CODE >9160:C:\Users\richc\AppData\Local\Temp\s1oc.
486 cinit CODE >9163:C:\Users\richc\AppData\Local\Temp\s1oc.
48A cinit CODE >9164:C:\Users\richc\AppData\Local\Temp\s1oc.
48C cinit CODE >9165:C:\Users\richc\AppData\Local\Temp\s1oc.
48C cinit CODE >9166:C:\Users\richc\AppData\Local\Temp\s1oc.
48E cinit CODE >9167:C:\Users\richc\AppData\Local\Temp\s1oc.
490 cinit CODE >9168:C:\Users\richc\AppData\Local\Temp\s1oc.
492 cinit CODE >9171:C:\Users\richc\AppData\Local\Temp\s1oc.
496 cinit CODE >9172:C:\Users\richc\AppData\Local\Temp\s1oc.
498 cinit CODE >9173:C:\Users\richc\AppData\Local\Temp\s1oc.
498 cinit CODE >9174:C:\Users\richc\AppData\Local\Temp\s1oc.
49A cinit CODE >9175:C:\Users\richc\AppData\Local\Temp\s1oc.
49C cinit CODE >9176:C:\Users\richc\AppData\Local\Temp\s1oc.
49E cinit CODE >9179:C:\Users\richc\AppData\Local\Temp\s1oc.
4A2 cinit CODE >9180:C:\Users\richc\AppData\Local\Temp\s1oc.
4A4 cinit CODE >9181:C:\Users\richc\AppData\Local\Temp\s1oc.
4A4 cinit CODE >9182:C:\Users\richc\AppData\Local\Temp\s1oc.
4A6 cinit CODE >9183:C:\Users\richc\AppData\Local\Temp\s1oc.
4A8 cinit CODE >9184:C:\Users\richc\AppData\Local\Temp\s1oc.
4AA cinit CODE >9187:C:\Users\richc\AppData\Local\Temp\s1oc.
4AE cinit CODE >9188:C:\Users\richc\AppData\Local\Temp\s1oc.
4B0 cinit CODE >9189:C:\Users\richc\AppData\Local\Temp\s1oc.
4B0 cinit CODE >9190:C:\Users\richc\AppData\Local\Temp\s1oc.
4B2 cinit CODE >9191:C:\Users\richc\AppData\Local\Temp\s1oc.
4B4 cinit CODE >9192:C:\Users\richc\AppData\Local\Temp\s1oc.
4B6 cinit CODE >9197:C:\Users\richc\AppData\Local\Temp\s1oc.
4B8 cinit CODE >9198:C:\Users\richc\AppData\Local\Temp\s1oc.
4BA cinit CODE >9199:C:\Users\richc\AppData\Local\Temp\s1oc.
4BC cinit CODE >9200:C:\Users\richc\AppData\Local\Temp\s1oc.
4BE cinit CODE >9201:C:\Users\richc\AppData\Local\Temp\s1oc.
4C0 cinit CODE >9202:C:\Users\richc\AppData\Local\Temp\s1oc.
4C2 cinit CODE >9203:C:\Users\richc\AppData\Local\Temp\s1oc.
4C4 cinit CODE >9204:C:\Users\richc\AppData\Local\Temp\s1oc.
4C8 cinit CODE >9210:C:\Users\richc\AppData\Local\Temp\s1oc.
4C8 cinit CODE >9212:C:\Users\richc\AppData\Local\Temp\s1oc.
4CA cinit CODE >9213:C:\Users\richc\AppData\Local\Temp\s1oc.
4CC cinit CODE >9215:C:\Users\richc\AppData\Local\Temp\s1oc.
4CE cinit CODE >9216:C:\Users\richc\AppData\Local\Temp\s1oc.
4D0 cinit CODE >9217:C:\Users\richc\AppData\Local\Temp\s1oc.
4D2 cinit CODE >9218:C:\Users\richc\AppData\Local\Temp\s1oc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\s1oc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_Initialize 7CA 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s1oc.obj
_data D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_main 6F2 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
start 88 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\s1oc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
EnableSlavePower@onof C9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
ComputeStorageData@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_EnableSlavePower 46E 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PDUStartup 538 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@new_point 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_TMR2_Initialize 78E 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
_TMR2_StartTimer 7D0 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s1oc.obj
__end_of_Update 7D0 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s1oc.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s1oc.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s1oc.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\s1oc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CurrentADC AC 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
__pidataCOMRAM 7D8 0 CODE 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PotSetpoint 1CE 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_maxDataAddress 35 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotClear@x 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_addressErrorCounter 19 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
Delay@wait 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s1oc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\s1oc.obj
_receiveArrayAddress 25 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_InterruptManager 88 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
_rx_array_inx 39 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PDUStartup 596 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__end_of_DATAEE_ReadByte 7B6 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__end_of_SetPin595 688 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_available 29 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIN_MANAGER_Initialize 5EE 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
start_initialization 46E 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
_SetPin595 644 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PotClear 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADC_ISR 7D4 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU.X.production.obj
EnableSlavePower@slave CB 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_SYSTEM_Initialize 75C 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
_CoolingStart 722 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU.X.production.obj
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_DATAEE_ReadByte 7A2 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
_StartUp595 4D6 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
_Update 7CA 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
_Current A0 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
Delay@i C9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\s1oc.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Clear595 6BE 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
__size_of_CoolingStart 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PotSetpoint 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
writeRegisters@i CF 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
_PotClear 1CE 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
__end_of_Clear595 6F2 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTERRUPT_Initialize 7C4 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Hinit 88 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Linit 88 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__end_of_PotClear 296 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@set_point CF 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CoolingStart 740 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__end_of_StartUp595 538 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
_SYSTEM_Initialize 740 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_sendStructAddress 27 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
updateComms@previousPowerState 31 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\PDU.X.production.obj
_AKNAKsend 33 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_ADC_Initialize 776 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
_rx_address 38 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_Initialize 776 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIE4bits F7A 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__ptext10 7CA 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
__ptext11 4D6 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__ptext12 6BE 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__ptext13 34E 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__ptext14 3DE 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__ptext15 644 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__ptext16 296 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__ptext17 7A2 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__ptext18 722 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__ptext19 8C 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__ptext20 1CE 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__ptext21 596 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__ptext22 688 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__ptext24 7D4 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__end_of_PIN_MANAGER_Initialize 644 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
__end_of_ComputeStorageData 34E 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_rx_len 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
_writeRegisters 34E 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s1oc.obj
stacklo 4C8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\s1oc.obj
writeRegisters@val CD 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_crc_buffer B8 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_PWM4_LoadDutyValue 6BE 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_ADC_Initialize 78E 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
_PWM4_Initialize 75C 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR4bits F7B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lend_init 88 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
_alignErrorCounter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ComputeStorageData 296 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
end_of_initialization 4C8 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
PotSetpoint@new_pos D3 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_dataAdressErrorCounter 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_Currentcomp 1 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_registers 88 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
_prev_pos 23 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__pcinit 46E 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
__ptext0 6F2 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__ptext1 740 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__ptext2 78E 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__ptext3 7D0 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__ptext4 75C 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__ptext5 5EE 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__ptext6 7B6 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__ptext7 7C4 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__ptext8 776 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__ptext9 538 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
_PotSetpoint 8C 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__end_of_writeRegisters 3DE 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
_crcErrorCounter 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
_PWM4_LoadDutyValue 688 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\s1oc.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
PWM4_LoadDutyValue@dutyValue 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_moduleAddress 36 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__end_of__initialization 4C8 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_calc_CS 34 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
DATAEE_ReadByte@bAdd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Clear595@i D1 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_returnAddress 37 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hend_init 8C 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_main 722 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__end_of_Delay 5EE 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
_EnableSlavePower 3DE 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Delay 596 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Transmit_stall 50 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@x D1 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
_group 21 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
SetPin595@Reg 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@pin 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_OSCILLATOR_Initialize 7C4 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__initialization 46E 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_serial_write 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__pdataCOMRAM 50 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_peek 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_serial_read 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
__end_of_ADC_ISR 7D8 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode 88 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCILLATOR_Initialize 7B6 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__end_of_TMR2_Initialize 7A2 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__end_of_TMR2_StartTimer 7D4 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 75 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 7D1 1
bssCOMRAM 1 1 1 51 1
config 0 300000 300000 E 1
