[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[e E7855 . `uc
channel_AN16 16
channel_AN22 22
channel_AN23 23
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"35 C:\EV16.git\trunk\PDU.X\Communications.c
[e E7840 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"20 C:\EV16.git\trunk\PDU.X\PDU.c
[e E5 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"70
[e E7895 . `uc
channel_AN16 16
channel_AN22 22
channel_AN23 23
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 C:\EV16.git\trunk\PDU.X\Communications.c
[v _processPowerRequest processPowerRequest `(v  1 e 0 0 ]
"48
[v _respondECU respondECU `(v  1 e 0 0 ]
"19 C:\EV16.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStart CoolingStart `(v  1 e 0 0 ]
"21 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 0 0 ]
"66
[v _PotClear PotClear `(v  1 e 0 0 ]
"34 C:\EV16.git\trunk\PDU.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 0 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 0 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
"9 C:\EV16.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
"55 C:\EV16.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 0 0 ]
"59 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"96 C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
[v _CCP5_CallBack CCP5_CallBack `(v  1 e 0 0 ]
"52 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"63
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"60 C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"144
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"189
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"49 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 0 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 0 0 ]
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"15 C:\EV16.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
"32
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
"94
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
"142
[v _Update Update `(v  1 e 0 0 ]
"10 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
"32
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
"39
[v _Clear595 Clear595 `(v  1 e 0 0 ]
"50
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
"56 C:\EV16.git\trunk\PDU.X\UART.c
[v _UART_buff_init UART_buff_init `(v  1 e 0 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 0 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S326 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1338
[s S329 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S334 . 1 `S326 1 . 1 0 `S329 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES334  1 e 1 @3912 ]
"1909
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1978
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1997
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2016
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2085
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2104
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S357 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"6171
[u S361 . 1 `S357 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES361  1 e 1 @3962 ]
[s S346 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6202
[u S350 . 1 `S346 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES350  1 e 1 @3963 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S995 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8088
[s S1004 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1009 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1012 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1015 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1021 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1024 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1027 . 1 `S995 1 . 1 0 `S1004 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 ]
[v _LATCbits LATCbits `VES1027  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S418 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8659
[s S427 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES436  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S566 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S579 . 1 `S566 1 . 1 0 `S574 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES579  1 e 1 @3997 ]
[s S240 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S253 . 1 `S240 1 . 1 0 `S248 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES253  1 e 1 @3998 ]
[s S775 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S783 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S788 . 1 `S775 1 . 1 0 `S783 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES788  1 e 1 @3999 ]
[s S148 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10092
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S164 . 1 `S148 1 . 1 0 `S157 1 . 1 0 `S161 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES164  1 e 1 @4001 ]
[s S113 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10538
[s S122 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S125 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES125  1 e 1 @4006 ]
"10582
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10601
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10620
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S1463 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11041
[s S1472 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1475 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1484 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1487 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1490 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1492 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1495 . 1 `S1463 1 . 1 0 `S1472 1 . 1 0 `S1475 1 . 1 0 `S1484 1 . 1 0 `S1487 1 . 1 0 `S1490 1 . 1 0 `S1492 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1495  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13681
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S274 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13702
[s S278 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S286 . 1 `S274 1 . 1 0 `S278 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES286  1 e 1 @4026 ]
"13751
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13770
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S606 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S627 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S633 . 1 `S603 1 . 1 0 `S606 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 `S630 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES633  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S708 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S719 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S722 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S731 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S737 . 1 `S708 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S731 1 . 1 0 ]
[v _RCONbits RCONbits `VES737  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S458 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S461 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S470 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S473 . 1 `S458 1 . 1 0 `S461 1 . 1 0 `S470 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES473  1 e 1 @4081 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S66 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES66  1 e 1 @4082 ]
"17778
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17805
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17824
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17843
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18981
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18991
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18997
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18999
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"19001
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"19031
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"19033
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"19035
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"19037
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"17 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _prev_pos prev_pos `i  1 e 2 0 ]
"24 C:\EV16.git\trunk\PDU.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.2VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1128 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S1128  1 e 206 0 ]
[u S1133 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S1133  1 e 2 0 ]
[s S1136 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S1136  1 e 17 0 ]
"13 C:\EV16.git\trunk\PDU.X\PDU.h
[v _Currentcomp Currentcomp `[6]i  1 e 12 0 ]
"14
[v _data data `[12]uc  1 e 12 0 ]
"15
[v _CurrentADC CurrentADC `[6]i  1 e 12 0 ]
"16
[v _Current Current `[6]i  1 e 12 0 ]
"14 C:\EV16.git\trunk\PDU.X\Shift595.h
[v _registers registers `[24]uc  1 e 24 0 ]
[s S1422 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\PDU.X\UART.h
[v _input_buffer input_buffer `S1422  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S1422  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"55 C:\EV16.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"96
} 0
"112 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"122
} 0
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"82
} 0
"64 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"49 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"77
} 0
"124 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"134
} 0
"52 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"61
} 0
"59 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"15 C:\EV16.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 0 0 ]
{
"28
} 0
"142
[v _Update Update `(v  1 e 0 0 ]
{
"144
} 0
"10 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 0 0 ]
{
"25
} 0
"39
[v _Clear595 Clear595 `(v  1 e 0 0 ]
{
"40
[v Clear595@i i `i  1 a 2 8 ]
"45
} 0
"50
[v _writeRegisters writeRegisters `(v  1 e 0 0 ]
{
"52
[v writeRegisters@i i `i  1 a 2 6 ]
"51
[v writeRegisters@val val `i  1 a 2 4 ]
"71
} 0
"32 C:\EV16.git\trunk\PDU.X\PDU.c
[v _EnableSlavePower EnableSlavePower `(v  1 e 0 0 ]
{
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@onof onof `i  1 p 2 0 ]
[v EnableSlavePower@slave slave `E5  1 a 1 2 ]
"53
} 0
"32 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _SetPin595 SetPin595 `(v  1 e 0 0 ]
{
[v SetPin595@Reg Reg `uc  1 a 1 wreg ]
[v SetPin595@Reg Reg `uc  1 a 1 wreg ]
[v SetPin595@pin pin `uc  1 p 1 14 ]
[v SetPin595@value value `uc  1 p 1 15 ]
[v SetPin595@Reg Reg `uc  1 a 1 20 ]
"34
} 0
"94 C:\EV16.git\trunk\PDU.X\PDU.c
[v _ComputeStorageData ComputeStorageData `(v  1 e 0 0 ]
{
"95
[v ComputeStorageData@i i `i  1 a 2 17 ]
"105
} 0
"189 C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"191
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 14 ]
"199
} 0
"19 C:\EV16.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStart CoolingStart `(v  1 e 0 0 ]
{
"24
} 0
"21 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 0 0 ]
{
"31
[v PotSetpoint@new_pos new_pos `i  1 a 2 10 ]
"50
[v PotSetpoint@x x `i  1 a 2 8 ]
"22
[v PotSetpoint@set_point set_point `i  1 a 2 6 ]
"21
[v PotSetpoint@new_point new_point `i  1 p 2 19 ]
"62
} 0
"66
[v _PotClear PotClear `(v  1 e 0 0 ]
{
"73
[v PotClear@x x `i  1 a 2 19 ]
"86
} 0
"9 C:\EV16.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"10
[v Delay@i i `l  1 a 4 0 ]
"9
[v Delay@wait wait `l  1 p 4 14 ]
"14
} 0
"81 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 0 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"88
} 0
"63 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"74
} 0
"128 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"132
} 0
