%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PDU.X.production.obj
cinit CODE 0 B70 B70 68 1
text0 CODE 0 108E 108E 16 1
text1 CODE 0 EDC EDC 36 1
text2 CODE 0 D58 D58 50 1
text3 CODE 0 BD8 BD8 68 1
text4 CODE 0 73E 73E D8 1
text5 CODE 0 C40 C40 62 1
text6 CODE 0 F7C F7C 2C 1
text7 CODE 0 100E 100E 1C 1
text8 CODE 0 338 338 168 1
text9 CODE 0 FA8 FA8 2A 1
text10 CODE 0 98 98 2A0 1
text11 CODE 0 A6A A6A 88 1
text12 CODE 0 816 816 D6 1
text13 CODE 0 4A0 4A0 E2 1
text14 CODE 0 E92 E92 4A 1
text15 CODE 0 9BA 9BA B0 1
text16 CODE 0 FD2 FD2 1E 1
text17 CODE 0 10B8 10B8 12 1
text18 CODE 0 10E6 10E6 4 1
text19 CODE 0 102A 102A 1A 1
text20 CODE 0 DA8 DA8 50 1
text21 CODE 0 10CA 10CA E 1
text22 CODE 0 10D8 10D8 8 1
text23 CODE 0 FF0 FF0 1E 1
text24 CODE 0 105E 105E 18 1
text25 CODE 0 D04 D04 54 1
text26 CODE 0 10E0 10E0 6 1
text27 CODE 0 CA2 CA2 62 1
text28 CODE 0 F48 F48 34 1
text29 CODE 0 AF2 AF2 7E 1
text30 CODE 0 E46 E46 4C 1
text31 CODE 0 582 582 E0 1
text32 CODE 0 DF8 DF8 4E 1
text33 CODE 0 662 662 DC 1
text34 CODE 0 10A4 10A4 14 1
text35 CODE 0 1044 1044 1A 1
text36 CODE 0 8EC 8EC CE 1
text37 CODE 0 F12 F12 36 1
text39 CODE 0 1076 1076 18 1
text40 CODE 0 10EE 10EE 2 1
text41 CODE 0 10EA 10EA 4 1
idataCOMRAM CODE 0 10F0 10F0 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 F9 F9 6 1
cstackBANK1 BANK1 1 1CE 1CE C 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 99 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 8C 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 26 26 22 1
$C:\Users\Rick\AppData\Local\Temp\sbnc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 1DA-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 FF-FF 1
BANK1 1DA-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 10F1-7FFF 1
STACK 4C8-5FF 1
SMALLCONST 10F1-7FFF 1
CODE 4-7 1
CODE 10F1-7FFF 1
BIGRAM 4A-5F 1
BIGRAM FF-FF 1
BIGRAM 1DA-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10F1-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU.X.production.obj
8 intcode CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
42 intcode CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >71:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >74:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10EA text41 CODE >128:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
10EA text41 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
10EC text41 CODE >132:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
10EE text40 CODE >96:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
10EE text40 CODE >99:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1076 text39 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1076 text39 CODE >86:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1078 text39 CODE >89:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
107C text39 CODE >90:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1080 text39 CODE >93:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
108C text39 CODE >94:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F12 text37 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
F12 text37 CODE >84:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
F2C text37 CODE >87:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
F46 text37 CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
8EC text36 CODE >20:C:\EV16.git\trunk\PDU.X\DigiPot.c
8EC text36 CODE >23:C:\EV16.git\trunk\PDU.X\DigiPot.c
8FC text36 CODE >24:C:\EV16.git\trunk\PDU.X\DigiPot.c
904 text36 CODE >26:C:\EV16.git\trunk\PDU.X\DigiPot.c
912 text36 CODE >27:C:\EV16.git\trunk\PDU.X\DigiPot.c
91A text36 CODE >30:C:\EV16.git\trunk\PDU.X\DigiPot.c
922 text36 CODE >34:C:\EV16.git\trunk\PDU.X\DigiPot.c
924 text36 CODE >37:C:\EV16.git\trunk\PDU.X\DigiPot.c
938 text36 CODE >39:C:\EV16.git\trunk\PDU.X\DigiPot.c
93A text36 CODE >40:C:\EV16.git\trunk\PDU.X\DigiPot.c
956 text36 CODE >41:C:\EV16.git\trunk\PDU.X\DigiPot.c
956 text36 CODE >42:C:\EV16.git\trunk\PDU.X\DigiPot.c
96A text36 CODE >44:C:\EV16.git\trunk\PDU.X\DigiPot.c
96C text36 CODE >45:C:\EV16.git\trunk\PDU.X\DigiPot.c
988 text36 CODE >50:C:\EV16.git\trunk\PDU.X\DigiPot.c
992 text36 CODE >51:C:\EV16.git\trunk\PDU.X\DigiPot.c
994 text36 CODE >53:C:\EV16.git\trunk\PDU.X\DigiPot.c
996 text36 CODE >50:C:\EV16.git\trunk\PDU.X\DigiPot.c
9AE text36 CODE >57:C:\EV16.git\trunk\PDU.X\DigiPot.c
9B0 text36 CODE >58:C:\EV16.git\trunk\PDU.X\DigiPot.c
9B8 text36 CODE >60:C:\EV16.git\trunk\PDU.X\DigiPot.c
1044 text35 CODE >19:C:\EV16.git\trunk\PDU.X\CoolingControl.c
1044 text35 CODE >20:C:\EV16.git\trunk\PDU.X\CoolingControl.c
1050 text35 CODE >21:C:\EV16.git\trunk\PDU.X\CoolingControl.c
105C text35 CODE >22:C:\EV16.git\trunk\PDU.X\CoolingControl.c
10A4 text34 CODE >189:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10A6 text34 CODE >191:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10AA text34 CODE >192:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10AC text34 CODE >193:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10AE text34 CODE >194:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10B0 text34 CODE >195:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10B2 text34 CODE >196:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
10B4 text34 CODE >198:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
662 text33 CODE >94:C:\EV16.git\trunk\PDU.X\PDU.c
662 text33 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
67A text33 CODE >96:C:\EV16.git\trunk\PDU.X\PDU.c
68E text33 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
694 text33 CODE >98:C:\EV16.git\trunk\PDU.X\PDU.c
6B0 text33 CODE >99:C:\EV16.git\trunk\PDU.X\PDU.c
6CC text33 CODE >100:C:\EV16.git\trunk\PDU.X\PDU.c
6E8 text33 CODE >101:C:\EV16.git\trunk\PDU.X\PDU.c
704 text33 CODE >102:C:\EV16.git\trunk\PDU.X\PDU.c
720 text33 CODE >103:C:\EV16.git\trunk\PDU.X\PDU.c
73C text33 CODE >105:C:\EV16.git\trunk\PDU.X\PDU.c
DF8 text32 CODE >32:C:\EV16.git\trunk\PDU.X\Shift595.c
DF8 text32 CODE >33:C:\EV16.git\trunk\PDU.X\Shift595.c
E44 text32 CODE >34:C:\EV16.git\trunk\PDU.X\Shift595.c
582 text31 CODE >32:C:\EV16.git\trunk\PDU.X\PDU.c
584 text31 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
586 text31 CODE >35:C:\EV16.git\trunk\PDU.X\PDU.c
5A2 text31 CODE >36:C:\EV16.git\trunk\PDU.X\PDU.c
5A4 text31 CODE >38:C:\EV16.git\trunk\PDU.X\PDU.c
5C0 text31 CODE >39:C:\EV16.git\trunk\PDU.X\PDU.c
5C2 text31 CODE >41:C:\EV16.git\trunk\PDU.X\PDU.c
5DE text31 CODE >42:C:\EV16.git\trunk\PDU.X\PDU.c
5E0 text31 CODE >44:C:\EV16.git\trunk\PDU.X\PDU.c
5FC text31 CODE >45:C:\EV16.git\trunk\PDU.X\PDU.c
5FE text31 CODE >47:C:\EV16.git\trunk\PDU.X\PDU.c
61A text31 CODE >48:C:\EV16.git\trunk\PDU.X\PDU.c
61C text31 CODE >50:C:\EV16.git\trunk\PDU.X\PDU.c
638 text31 CODE >52:C:\EV16.git\trunk\PDU.X\PDU.c
63A text31 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
E46 text30 CODE >9:C:\EV16.git\trunk\PDU.X\Functions.c
E46 text30 CODE >10:C:\EV16.git\trunk\PDU.X\Functions.c
E56 text30 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
E58 text30 CODE >12:C:\EV16.git\trunk\PDU.X\Functions.c
E68 text30 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
AF2 text29 CODE >50:C:\EV16.git\trunk\PDU.X\Shift595.c
AF2 text29 CODE >51:C:\EV16.git\trunk\PDU.X\Shift595.c
AFA text29 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
B06 text29 CODE >53:C:\EV16.git\trunk\PDU.X\Shift595.c
B08 text29 CODE >55:C:\EV16.git\trunk\PDU.X\Shift595.c
B22 text29 CODE >56:C:\EV16.git\trunk\PDU.X\Shift595.c
B2A text29 CODE >57:C:\EV16.git\trunk\PDU.X\Shift595.c
B2C text29 CODE >58:C:\EV16.git\trunk\PDU.X\Shift595.c
B34 text29 CODE >59:C:\EV16.git\trunk\PDU.X\Shift595.c
B36 text29 CODE >62:C:\EV16.git\trunk\PDU.X\Shift595.c
B38 text29 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
B40 text29 CODE >66:C:\EV16.git\trunk\PDU.X\Shift595.c
B42 text29 CODE >67:C:\EV16.git\trunk\PDU.X\Shift595.c
B56 text29 CODE >68:C:\EV16.git\trunk\PDU.X\Shift595.c
B58 text29 CODE >69:C:\EV16.git\trunk\PDU.X\Shift595.c
B6C text29 CODE >70:C:\EV16.git\trunk\PDU.X\Shift595.c
F48 text28 CODE >39:C:\EV16.git\trunk\PDU.X\Shift595.c
F48 text28 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
F54 text28 CODE >41:C:\EV16.git\trunk\PDU.X\Shift595.c
F6E text28 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
F76 text28 CODE >44:C:\EV16.git\trunk\PDU.X\Shift595.c
F7A text28 CODE >45:C:\EV16.git\trunk\PDU.X\Shift595.c
CA2 text27 CODE >10:C:\EV16.git\trunk\PDU.X\Shift595.c
CA2 text27 CODE >12:C:\EV16.git\trunk\PDU.X\Shift595.c
CA4 text27 CODE >13:C:\EV16.git\trunk\PDU.X\Shift595.c
CA6 text27 CODE >15:C:\EV16.git\trunk\PDU.X\Shift595.c
CBA text27 CODE >16:C:\EV16.git\trunk\PDU.X\Shift595.c
CBC text27 CODE >17:C:\EV16.git\trunk\PDU.X\Shift595.c
CD0 text27 CODE >18:C:\EV16.git\trunk\PDU.X\Shift595.c
CD2 text27 CODE >19:C:\EV16.git\trunk\PDU.X\Shift595.c
CE6 text27 CODE >20:C:\EV16.git\trunk\PDU.X\Shift595.c
CE8 text27 CODE >21:C:\EV16.git\trunk\PDU.X\Shift595.c
CFC text27 CODE >22:C:\EV16.git\trunk\PDU.X\Shift595.c
CFE text27 CODE >24:C:\EV16.git\trunk\PDU.X\Shift595.c
D02 text27 CODE >25:C:\EV16.git\trunk\PDU.X\Shift595.c
10E0 text26 CODE >142:C:\EV16.git\trunk\PDU.X\PDU.c
10E0 text26 CODE >143:C:\EV16.git\trunk\PDU.X\PDU.c
10E4 text26 CODE >144:C:\EV16.git\trunk\PDU.X\PDU.c
D04 text25 CODE >15:C:\EV16.git\trunk\PDU.X\PDU.c
D04 text25 CODE >18:C:\EV16.git\trunk\PDU.X\PDU.c
D08 text25 CODE >20:C:\EV16.git\trunk\PDU.X\PDU.c
D16 text25 CODE >21:C:\EV16.git\trunk\PDU.X\PDU.c
D24 text25 CODE >22:C:\EV16.git\trunk\PDU.X\PDU.c
D32 text25 CODE >23:C:\EV16.git\trunk\PDU.X\PDU.c
D40 text25 CODE >24:C:\EV16.git\trunk\PDU.X\PDU.c
D4E text25 CODE >25:C:\EV16.git\trunk\PDU.X\PDU.c
D52 text25 CODE >27:C:\EV16.git\trunk\PDU.X\PDU.c
D56 text25 CODE >28:C:\EV16.git\trunk\PDU.X\PDU.c
105E text24 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
105E text24 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1062 text24 CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1066 text24 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
106A text24 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
106E text24 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1072 text24 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1074 text24 CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
FF0 text23 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
FF0 text23 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
FF6 text23 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
FFC text23 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1002 text23 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1008 text23 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
100A text23 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
100C text23 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
10D8 text22 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10D8 text22 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10DA text22 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10DC text22 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10DE text22 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
10CA text21 CODE >124:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
10CA text21 CODE >127:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
10CE text21 CODE >129:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
10D2 text21 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
10D6 text21 CODE >134:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
DA8 text20 CODE >49:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DA8 text20 CODE >51:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DAC text20 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DB0 text20 CODE >53:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DB6 text20 CODE >54:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DBA text20 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DBE text20 CODE >56:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DC2 text20 CODE >57:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DC8 text20 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DCE text20 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DD4 text20 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DDA text20 CODE >61:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DDE text20 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DE2 text20 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DE6 text20 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DEA text20 CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DEE text20 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DF2 text20 CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DF4 text20 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
DF6 text20 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
102A text19 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
102A text19 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1030 text19 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1036 text19 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
103C text19 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
1042 text19 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
10E6 text18 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10E6 text18 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10E8 text18 CODE >82:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10B8 text17 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10B8 text17 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10BC text17 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10BE text17 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10C2 text17 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10C4 text17 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
10C8 text17 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
FD2 text16 CODE >112:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FD2 text16 CODE >115:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FD6 text16 CODE >116:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FDA text16 CODE >117:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FDE text16 CODE >118:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FE2 text16 CODE >119:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FE6 text16 CODE >120:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FEA text16 CODE >121:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
FEE text16 CODE >122:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
9BA text15 CODE >33:C:\EV16.git\trunk\PDU.X\Communications.c
9BA text15 CODE >35:C:\EV16.git\trunk\PDU.X\Communications.c
9CE text15 CODE >36:C:\EV16.git\trunk\PDU.X\Communications.c
9DC text15 CODE >37:C:\EV16.git\trunk\PDU.X\Communications.c
9F0 text15 CODE >38:C:\EV16.git\trunk\PDU.X\Communications.c
9FE text15 CODE >39:C:\EV16.git\trunk\PDU.X\Communications.c
A12 text15 CODE >40:C:\EV16.git\trunk\PDU.X\Communications.c
A20 text15 CODE >41:C:\EV16.git\trunk\PDU.X\Communications.c
A34 text15 CODE >42:C:\EV16.git\trunk\PDU.X\Communications.c
A42 text15 CODE >43:C:\EV16.git\trunk\PDU.X\Communications.c
A56 text15 CODE >44:C:\EV16.git\trunk\PDU.X\Communications.c
A64 text15 CODE >45:C:\EV16.git\trunk\PDU.X\Communications.c
A68 text15 CODE >46:C:\EV16.git\trunk\PDU.X\Communications.c
E92 text14 CODE >34:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E92 text14 CODE >35:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E96 text14 CODE >36:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E98 text14 CODE >37:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EA8 text14 CODE >39:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EAE text14 CODE >40:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EB6 text14 CODE >41:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EBA text14 CODE >42:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EC0 text14 CODE >43:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EC4 text14 CODE >44:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EC4 text14 CODE >45:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EC8 text14 CODE >39:C:\EV16.git\trunk\PDU.X\FastTransfer.c
ED0 text14 CODE >36:C:\EV16.git\trunk\PDU.X\FastTransfer.c
ED8 text14 CODE >48:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A0 text13 CODE >353:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A0 text13 CODE >354:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A6 text13 CODE >355:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4AA text13 CODE >357:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B0 text13 CODE >358:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B4 text13 CODE >360:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B8 text13 CODE >361:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4C4 text13 CODE >362:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4E4 text13 CODE >363:C:\EV16.git\trunk\PDU.X\FastTransfer.c
51C text13 CODE >364:C:\EV16.git\trunk\PDU.X\FastTransfer.c
536 text13 CODE >365:C:\EV16.git\trunk\PDU.X\FastTransfer.c
538 text13 CODE >366:C:\EV16.git\trunk\PDU.X\FastTransfer.c
816 text12 CODE >336:C:\EV16.git\trunk\PDU.X\FastTransfer.c
816 text12 CODE >337:C:\EV16.git\trunk\PDU.X\FastTransfer.c
81C text12 CODE >338:C:\EV16.git\trunk\PDU.X\FastTransfer.c
820 text12 CODE >340:C:\EV16.git\trunk\PDU.X\FastTransfer.c
824 text12 CODE >341:C:\EV16.git\trunk\PDU.X\FastTransfer.c
830 text12 CODE >342:C:\EV16.git\trunk\PDU.X\FastTransfer.c
850 text12 CODE >343:C:\EV16.git\trunk\PDU.X\FastTransfer.c
888 text12 CODE >344:C:\EV16.git\trunk\PDU.X\FastTransfer.c
8A4 text12 CODE >345:C:\EV16.git\trunk\PDU.X\FastTransfer.c
8A6 text12 CODE >346:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A6A text11 CODE >373:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A6A text11 CODE >375:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A6C text11 CODE >388:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A7C text11 CODE >389:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A96 text11 CODE >390:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AB0 text11 CODE >391:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AB6 text11 CODE >392:C:\EV16.git\trunk\PDU.X\FastTransfer.c
ACA text11 CODE >393:C:\EV16.git\trunk\PDU.X\FastTransfer.c
ACC text11 CODE >394:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AD4 text11 CODE >395:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AE8 text11 CODE >396:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AEA text11 CODE >388:C:\EV16.git\trunk\PDU.X\FastTransfer.c
AF0 text11 CODE >404:C:\EV16.git\trunk\PDU.X\FastTransfer.c
98 text10 CODE >82:C:\EV16.git\trunk\PDU.X\FastTransfer.c
98 text10 CODE >87:C:\EV16.git\trunk\PDU.X\FastTransfer.c
9A text10 CODE >107:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D2 text10 CODE >110:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D6 text10 CODE >111:C:\EV16.git\trunk\PDU.X\FastTransfer.c
DA text10 CODE >119:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E0 text10 CODE >122:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E4 text10 CODE >123:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E6 text10 CODE >137:C:\EV16.git\trunk\PDU.X\FastTransfer.c
128 text10 CODE >140:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13A text10 CODE >144:C:\EV16.git\trunk\PDU.X\FastTransfer.c
176 text10 CODE >148:C:\EV16.git\trunk\PDU.X\FastTransfer.c
182 text10 CODE >149:C:\EV16.git\trunk\PDU.X\FastTransfer.c
19A text10 CODE >150:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1C2 text10 CODE >151:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1EA text10 CODE >152:C:\EV16.git\trunk\PDU.X\FastTransfer.c
21A text10 CODE >153:C:\EV16.git\trunk\PDU.X\FastTransfer.c
21C text10 CODE >154:C:\EV16.git\trunk\PDU.X\FastTransfer.c
220 text10 CODE >148:C:\EV16.git\trunk\PDU.X\FastTransfer.c
25C text10 CODE >159:C:\EV16.git\trunk\PDU.X\FastTransfer.c
262 text10 CODE >161:C:\EV16.git\trunk\PDU.X\FastTransfer.c
266 text10 CODE >162:C:\EV16.git\trunk\PDU.X\FastTransfer.c
26C text10 CODE >163:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2A6 text10 CODE >164:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2BA text10 CODE >178:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2BE text10 CODE >179:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2C2 text10 CODE >180:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2C6 text10 CODE >182:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2CA text10 CODE >184:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2D0 text10 CODE >186:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2D4 text10 CODE >187:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2DA text10 CODE >188:C:\EV16.git\trunk\PDU.X\FastTransfer.c
314 text10 CODE >189:C:\EV16.git\trunk\PDU.X\FastTransfer.c
328 text10 CODE >202:C:\EV16.git\trunk\PDU.X\FastTransfer.c
32C text10 CODE >203:C:\EV16.git\trunk\PDU.X\FastTransfer.c
330 text10 CODE >204:C:\EV16.git\trunk\PDU.X\FastTransfer.c
334 text10 CODE >210:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FA8 text9 CODE >273:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FA8 text9 CODE >274:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FB4 text9 CODE >275:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FC0 text9 CODE >276:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FC8 text9 CODE >278:C:\EV16.git\trunk\PDU.X\FastTransfer.c
338 text8 CODE >223:C:\EV16.git\trunk\PDU.X\FastTransfer.c
338 text8 CODE >225:C:\EV16.git\trunk\PDU.X\FastTransfer.c
340 text8 CODE >227:C:\EV16.git\trunk\PDU.X\FastTransfer.c
360 text8 CODE >228:C:\EV16.git\trunk\PDU.X\FastTransfer.c
384 text8 CODE >229:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3B8 text8 CODE >230:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3CA text8 CODE >231:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3EE text8 CODE >232:C:\EV16.git\trunk\PDU.X\FastTransfer.c
422 text8 CODE >233:C:\EV16.git\trunk\PDU.X\FastTransfer.c
434 text8 CODE >234:C:\EV16.git\trunk\PDU.X\FastTransfer.c
458 text8 CODE >235:C:\EV16.git\trunk\PDU.X\FastTransfer.c
48C text8 CODE >236:C:\EV16.git\trunk\PDU.X\FastTransfer.c
100E text7 CODE >216:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1010 text7 CODE >217:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1028 text7 CODE >218:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F7C text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
F7C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
F84 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
F86 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
F96 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
C40 text5 CODE >261:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C40 text5 CODE >262:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C54 text5 CODE >263:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C68 text5 CODE >264:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C7C text5 CODE >265:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C84 text5 CODE >266:C:\EV16.git\trunk\PDU.X\FastTransfer.c
73E text4 CODE >321:C:\EV16.git\trunk\PDU.X\FastTransfer.c
73E text4 CODE >322:C:\EV16.git\trunk\PDU.X\FastTransfer.c
762 text4 CODE >323:C:\EV16.git\trunk\PDU.X\FastTransfer.c
774 text4 CODE >324:C:\EV16.git\trunk\PDU.X\FastTransfer.c
798 text4 CODE >325:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7AA text4 CODE >326:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7CE text4 CODE >327:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7E0 text4 CODE >328:C:\EV16.git\trunk\PDU.X\FastTransfer.c
800 text4 CODE >329:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BD8 text3 CODE >53:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BDA text3 CODE >56:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BEC text3 CODE >67:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C12 text3 CODE >75:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C2A text3 CODE >78:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C3E text3 CODE >80:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D58 text2 CODE >48:C:\EV16.git\trunk\PDU.X\Communications.c
D58 text2 CODE >49:C:\EV16.git\trunk\PDU.X\Communications.c
D5A text2 CODE >50:C:\EV16.git\trunk\PDU.X\Communications.c
D68 text2 CODE >51:C:\EV16.git\trunk\PDU.X\Communications.c
D76 text2 CODE >52:C:\EV16.git\trunk\PDU.X\Communications.c
D8A text2 CODE >54:C:\EV16.git\trunk\PDU.X\Communications.c
D90 text2 CODE >55:C:\EV16.git\trunk\PDU.X\Communications.c
DA4 text2 CODE >56:C:\EV16.git\trunk\PDU.X\Communications.c
DA6 text2 CODE >57:C:\EV16.git\trunk\PDU.X\Communications.c
EDC text1 CODE >21:C:\EV16.git\trunk\PDU.X\Communications.c
EDC text1 CODE >22:C:\EV16.git\trunk\PDU.X\Communications.c
EE6 text1 CODE >24:C:\EV16.git\trunk\PDU.X\Communications.c
EF8 text1 CODE >25:C:\EV16.git\trunk\PDU.X\Communications.c
F00 text1 CODE >26:C:\EV16.git\trunk\PDU.X\Communications.c
F0C text1 CODE >27:C:\EV16.git\trunk\PDU.X\Communications.c
F0C text1 CODE >28:C:\EV16.git\trunk\PDU.X\Communications.c
108E text0 CODE >55:C:\EV16.git\trunk\PDU.X\main.c
108E text0 CODE >58:C:\EV16.git\trunk\PDU.X\main.c
1092 text0 CODE >59:C:\EV16.git\trunk\PDU.X\main.c
1096 text0 CODE >60:C:\EV16.git\trunk\PDU.X\main.c
109A text0 CODE >78:C:\EV16.git\trunk\PDU.X\main.c
109C text0 CODE >81:C:\EV16.git\trunk\PDU.X\main.c
109E text0 CODE >92:C:\EV16.git\trunk\PDU.X\main.c
10A2 text0 CODE >89:C:\EV16.git\trunk\PDU.X\main.c
B70 cinit CODE >9032:C:\Users\Rick\AppData\Local\Temp\sbnc.
B70 cinit CODE >9034:C:\Users\Rick\AppData\Local\Temp\sbnc.
B70 cinit CODE >9037:C:\Users\Rick\AppData\Local\Temp\sbnc.
B70 cinit CODE >9164:C:\Users\Rick\AppData\Local\Temp\sbnc.
B74 cinit CODE >9165:C:\Users\Rick\AppData\Local\Temp\sbnc.
B76 cinit CODE >9166:C:\Users\Rick\AppData\Local\Temp\sbnc.
B76 cinit CODE >9167:C:\Users\Rick\AppData\Local\Temp\sbnc.
B78 cinit CODE >9168:C:\Users\Rick\AppData\Local\Temp\sbnc.
B7A cinit CODE >9169:C:\Users\Rick\AppData\Local\Temp\sbnc.
B7C cinit CODE >9172:C:\Users\Rick\AppData\Local\Temp\sbnc.
B80 cinit CODE >9173:C:\Users\Rick\AppData\Local\Temp\sbnc.
B82 cinit CODE >9174:C:\Users\Rick\AppData\Local\Temp\sbnc.
B82 cinit CODE >9175:C:\Users\Rick\AppData\Local\Temp\sbnc.
B84 cinit CODE >9176:C:\Users\Rick\AppData\Local\Temp\sbnc.
B86 cinit CODE >9177:C:\Users\Rick\AppData\Local\Temp\sbnc.
B88 cinit CODE >9180:C:\Users\Rick\AppData\Local\Temp\sbnc.
B8C cinit CODE >9181:C:\Users\Rick\AppData\Local\Temp\sbnc.
B8E cinit CODE >9182:C:\Users\Rick\AppData\Local\Temp\sbnc.
B8E cinit CODE >9183:C:\Users\Rick\AppData\Local\Temp\sbnc.
B90 cinit CODE >9184:C:\Users\Rick\AppData\Local\Temp\sbnc.
B92 cinit CODE >9185:C:\Users\Rick\AppData\Local\Temp\sbnc.
B94 cinit CODE >9188:C:\Users\Rick\AppData\Local\Temp\sbnc.
B98 cinit CODE >9189:C:\Users\Rick\AppData\Local\Temp\sbnc.
B9A cinit CODE >9190:C:\Users\Rick\AppData\Local\Temp\sbnc.
B9A cinit CODE >9191:C:\Users\Rick\AppData\Local\Temp\sbnc.
B9C cinit CODE >9192:C:\Users\Rick\AppData\Local\Temp\sbnc.
B9E cinit CODE >9193:C:\Users\Rick\AppData\Local\Temp\sbnc.
BA0 cinit CODE >9196:C:\Users\Rick\AppData\Local\Temp\sbnc.
BA4 cinit CODE >9197:C:\Users\Rick\AppData\Local\Temp\sbnc.
BA6 cinit CODE >9198:C:\Users\Rick\AppData\Local\Temp\sbnc.
BA6 cinit CODE >9199:C:\Users\Rick\AppData\Local\Temp\sbnc.
BA8 cinit CODE >9200:C:\Users\Rick\AppData\Local\Temp\sbnc.
BAA cinit CODE >9201:C:\Users\Rick\AppData\Local\Temp\sbnc.
BAC cinit CODE >9204:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB0 cinit CODE >9205:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB2 cinit CODE >9206:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB2 cinit CODE >9207:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB4 cinit CODE >9208:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB6 cinit CODE >9209:C:\Users\Rick\AppData\Local\Temp\sbnc.
BB8 cinit CODE >9214:C:\Users\Rick\AppData\Local\Temp\sbnc.
BBA cinit CODE >9215:C:\Users\Rick\AppData\Local\Temp\sbnc.
BBC cinit CODE >9216:C:\Users\Rick\AppData\Local\Temp\sbnc.
BBE cinit CODE >9217:C:\Users\Rick\AppData\Local\Temp\sbnc.
BC0 cinit CODE >9218:C:\Users\Rick\AppData\Local\Temp\sbnc.
BC2 cinit CODE >9219:C:\Users\Rick\AppData\Local\Temp\sbnc.
BC4 cinit CODE >9220:C:\Users\Rick\AppData\Local\Temp\sbnc.
BC6 cinit CODE >9221:C:\Users\Rick\AppData\Local\Temp\sbnc.
BCA cinit CODE >9227:C:\Users\Rick\AppData\Local\Temp\sbnc.
BCA cinit CODE >9229:C:\Users\Rick\AppData\Local\Temp\sbnc.
BCC cinit CODE >9230:C:\Users\Rick\AppData\Local\Temp\sbnc.
BCE cinit CODE >9232:C:\Users\Rick\AppData\Local\Temp\sbnc.
BD0 cinit CODE >9233:C:\Users\Rick\AppData\Local\Temp\sbnc.
BD2 cinit CODE >9234:C:\Users\Rick\AppData\Local\Temp\sbnc.
BD4 cinit CODE >9235:C:\Users\Rick\AppData\Local\Temp\sbnc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_respondECU D58 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\sbnc.obj
sendData@whereToSend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_Initialize 10E0 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
_CRC8 E92 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_put@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbnc.obj
_data DC 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
_main 108E 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
start 94 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\sbnc.obj
crcBufS_put@oldCRC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
EnableSlavePower@onof 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_updateComms EDC 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
ComputeStorageData@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_EnableSlavePower 662 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_get@time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PDUStartup D04 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_put@status 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_flush@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
PotSetpoint@new_point 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_TMR2_Initialize 10B8 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
_TMR2_StartTimer 10E6 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
__end_of_ToSend 102A 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
sendData@CS 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CCP5_CallBack@capturedValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_modulo_inc FA8 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbnc.obj
__end_of_Update 10E6 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbnc.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbnc.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbnc.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\sbnc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
_receiveArray 90 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CurrentADC C4 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@holder 1D0 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__end_of_respondECU DA8 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
CRCcheck@SentCRC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_flush C40 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
__pidataCOMRAM 10F0 0 CODE 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_PotSetpoint 9BA 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_maxDataAddress 42 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
CRCcheck@rt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_crcBufS_status_put 8EC 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU.X.production.obj
CCP5_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_get@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_addressErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
Delay@wait 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbnc.obj
crcBufS_get@space 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\sbnc.obj
crcBufS_get@wantedTime 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_receiveArrayAddress 32 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@towhat 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
sendData@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
?_FastTransfer_buffer_modulo_inc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_rx_array_inx 46 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PDUStartup D58 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__end_of_DATAEE_ReadByte 10B8 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__end_of_SetPin595 E46 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
_crcBufS_status_put 816 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_put 338 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
_CRCcheck A6A 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_available 36 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_put 4A0 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIN_MANAGER_Initialize DA8 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
start_initialization B70 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_status_put@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
_SetPin595 DF8 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
CRCcheck@arrayHolder 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_CRCcheck AF2 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
_ADC_ISR 10EA 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_memset FA8 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
EnableSlavePower@slave 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_SYSTEM_Initialize FF0 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
_CoolingStart 1044 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU.X.production.obj
__pcstackBANK0 F9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__pcstackBANK1 1CE 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__end_of_CCP5_CaptureISR 108E 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU.X.production.obj
_IPR4bits F7C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP5_CallBack 10EE 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__end_of_crcBufS_get 582 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__end_of_crcBufS_put 816 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
_ToSend 100E 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
_DATAEE_ReadByte 10A4 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
_StartUp595 CA2 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
_Update 10E0 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
_Current B8 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PDU.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
Delay@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
ToSend@what 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\sbnc.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU.X.production.obj
_receiveData 98 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
_Clear595 F48 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PDU.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
__size_of_CoolingStart 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PotSetpoint 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
writeRegisters@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
__end_of_Clear595 F7C 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTERRUPT_Initialize 10D8 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_updateComms F12 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
memset@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_CCP5_CaptureISR 1076 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PDU.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@set_point 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CoolingStart 105E 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__end_of_StartUp595 D04 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
processPowerRequest@powerSet 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
_SYSTEM_Initialize FD2 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_sendStructAddress 34 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
updateComms@previousPowerState 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
crcBufS_status_put@time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_processPowerRequest 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\PDU.X.production.obj
_AKNAKsend 40 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CCP5_CallBack 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\PDU.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_ADC_Initialize 105E 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
_rx_address 45 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_Initialize 1044 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIE4bits F7A 0 ABS 0 - dist/default/production\PDU.X.production.obj
CRC8@crc 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@len 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@sum 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_memset F7C 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
memset@p1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__ptext10 98 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
__ptext11 A6A 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__ptext12 816 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__ptext13 4A0 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__ptext14 E92 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__ptext15 9BA 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__ptext16 FD2 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__ptext17 10B8 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__ptext18 10E6 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__ptext19 102A 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__ptext20 DA8 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__ptext21 10CA 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__ptext22 10D8 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__ptext23 FF0 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__ptext24 105E 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__ptext25 D04 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__ptext26 10E0 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
__ptext27 CA2 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__ptext28 F48 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__ptext29 AF2 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__ptext30 E46 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
__ptext31 582 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
__ptext32 DF8 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
__ptext33 662 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
__ptext34 10A4 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__ptext35 1044 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__ptext36 8EC 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__ptext37 F12 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
__ptext39 1076 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__ptext40 10EE 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__ptext41 10EA 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
__end_of_PIN_MANAGER_Initialize DF8 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
receiveData@crcHolder_1192 1CF 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_ComputeStorageData 73E 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CCP5_CallBack 10F0 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
_rx_len 47 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
_writeRegisters AF2 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__size_of_CCP5_CaptureISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_processPowerRequest 9BA 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@_this 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbnc.obj
stacklo 4C8 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\sbnc.obj
writeRegisters@val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_crc_buffer E8 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
ToSend@where 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_LoadDutyValue F48 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
_sendData BD8 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_ADC_Initialize 1076 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
_PWM4_Initialize 102A 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PDU.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR4bits F7B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
_alignErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
FastTransfer_buffer_flush@clearBuffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ComputeStorageData 662 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
end_of_initialization BCA 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
PotSetpoint@new_pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_sendData C40 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_dataAdressErrorCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Currentcomp D0 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
_registers 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
receiveData@holder_1191 1D3 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
_prev_pos 30 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__pcinit B70 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
CRCcheck@calculatedCRC 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__ptext0 108E 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__ptext1 EDC 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__ptext2 D58 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__ptext3 BD8 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__ptext4 73E 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__ptext5 C40 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__ptext6 F7C 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__ptext7 100E 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__ptext8 338 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__ptext9 FA8 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
_PotSetpoint 8EC 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__end_of_writeRegisters B70 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
_crcErrorCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
CRC8@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\PDU.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
_PWM4_LoadDutyValue F12 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\sbnc.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_flush CA2 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__end_of_CCP5_Initialize 100E 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_receiveData 338 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
crcBufS_put@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_moduleAddress 43 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__end_of__initialization BCA 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_calc_CS 41 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
DATAEE_ReadByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Clear595@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_returnAddress 44 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@crcHolder 1CE 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_processPowerRequest A6A 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
crcBufS_status_put@wantedTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@tempI 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
crcBufS_status_put@status 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CRC8 EDC 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__end_of_main 10A4 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc FD2 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__end_of_Delay E92 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
_EnableSlavePower 582 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
_CCP5_Initialize FF0 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Delay E46 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Transmit_stall 48 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_group 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
SetPin595@Reg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@pin 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@r 1D8 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
receiveData@u 1D6 0 BANK1 1 cstackBANK1 dist/default/production\PDU.X.production.obj
__end_of_OSCILLATOR_Initialize 10D8 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__initialization B70 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_serial_write 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_peek 38 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_serial_read 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
CRC8@extract 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_crcBufS_get 4A0 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
_crcBufS_put 73E 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__end_of_ADC_ISR 10EE 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@towhere 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCILLATOR_Initialize 10CA 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__end_of_TMR2_Initialize 10CA 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__end_of_TMR2_StartTimer 10EA 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9F 1
bssBANK1 1 100 100 DA 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 10E9 1
config 0 300000 300000 E 1
