__CFG_XINST$OFF 0 0 ABS 0
__end_of_FastTransfer_buffer_put 4A0 0 CODE 0
sendData@i 22 0 COMRAM 1
writeRegisters@i 1F 0 COMRAM 1
crcBufS_get@space 16 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4C8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_maxDataAddress 42 0 COMRAM 1
__size_of_PDUStartup 0 0 ABS 0
_CRC8 DEC 0 CODE 0
_TMR2 FBC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize DA0 0 CODE 0
receiveData@holder E9 0 BANK0 1
__end_of_CoolingStart FF2 0 CODE 0
_data C4 0 BANK0 1
_main 1022 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
CRC8@data 13 0 COMRAM 1
start 94 0 CODE 0
_sendStructAddress 34 0 COMRAM 1
_sendData B80 0 CODE 0
_FastTransfer_buffer_modulo_inc F12 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
crcBufS_get@wantedTime 1D 0 COMRAM 1
_LATD7 7C67 0 ABS 0
_dataAdressErrorCounter 2C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_CRCcheck A16 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_CurrentADC AC 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
receiveData@u EF 0 BANK0 1
__Hbigram 0 0 ABS 0
__size_of_CCP5_CaptureISR 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
CCP5_CaptureISR@module 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay DA0 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_group 2E 0 COMRAM 1
__end_of_TMR2_Initialize 105E 0 CODE 0
int$flags 49 0 COMRAM 1
_ComputeStorageData 582 0 CODE 0
FastTransfer_buffer_put@towhere 1B 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
__size_of_CRCcheck 0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
?_FastTransfer_buffer_modulo_inc 13 0 COMRAM 1
_receiveArray 60 0 BANK0 1
DATAEE_ReadByte@bAdd 13 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR4bits F7B 0 ABS 0
PotSetpoint@set_point 17 0 COMRAM 1
_IPR4bits F7C 0 ABS 0
_CCPR4H F59 0 ABS 0
__size_of_receiveData 0 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR4L F58 0 ABS 0
_AKNAKsend 40 0 COMRAM 1
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
EnableSlavePower@onof 1A 0 COMRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 100A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_updateComms EB0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
SetPin595@value 14 0 COMRAM 1
__Hintcode 94 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_prev_pos 30 0 COMRAM 1
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
receiveData@holder_1249 EC 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
sendData@whereToSend 20 0 COMRAM 1
__size_of_updateComms 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_output_buffer 300 0 BANK3 1
__LnvFARRAM 0 0 FARRAM 0
_CoolingStart FD8 0 CODE 0
crcBufS_put@oldCRC 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 1038 0 CODE 0
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1
crcBufS_status_put@status 16 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of_CRC8 E36 0 CODE 0
FastTransfer_buffer_flush@_this 1B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
Delay@i 18 0 COMRAM 1
__end_of_memset F12 0 CODE 0
__size_of_StartUp595 0 0 ABS 0
EnableSlavePower@slave 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_crcBufS_get 4A0 0 CODE 0
_ToSend FA2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Clear595 0 0 ABS 0
_Update 1074 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_PWM4_Initialize FD8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_crcBufS_status_put 0 0 ABS 0
_rx_len 47 0 COMRAM 1
__pcstackBANK0 E1 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 4C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
crcBufS_status_put@time 15 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 94 0 CODE 0
__Linit 94 0 CODE 0
__Hintcodelo 94 0 CODE 0
__Lintcodelo 94 0 CODE 0
_memset EE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1038 0 CODE 0
__Lrbss 0 0 COMRAM 1
_ring_buffer 100 0 BANK1 1
_SetPin595 E36 0 CODE 0
SetPin595@Reg 19 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1074 0 CODE 0
CRCcheck@calculatedCRC 20 0 COMRAM 1
__end_of_ComputeStorageData 65E 0 CODE 0
end_of_initialization B72 0 CODE 0
_rx_buffer 400 0 BANK4 1
__size_of_FastTransfer_buffer_flush 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
_serial_write 3C 0 COMRAM 1
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0
_TMR2_StartTimer 107A 0 CODE 0
ComputeStorageData@i 16 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_writeRegisters 0 0 ABS 0
Delay@wait 13 0 COMRAM 1
CRC8@extract 17 0 COMRAM 1
__end_of_SetPin595 E7A 0 CODE 0
__size_of_processPowerRequest 0 0 ABS 0
FastTransfer_buffer_modulo_inc@modulus 15 0 COMRAM 1
__end_of_EnableSlavePower A16 0 CODE 0
_T2CONbits FBA 0 ABS 0
sendData@CS 21 0 COMRAM 1
_SYSTEM_Initialize F66 0 CODE 0
_EnableSlavePower 98A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP4CON F57 0 ABS 0
_CCP5CON F54 0 ABS 0
crcBufS_get@time 15 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
FastTransfer_buffer_put@towhat 1C 0 COMRAM 1
__size_of_CoolingStart 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_registers 88 0 BANK0 1
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 94 0 CODE 0
__Lpowerup 94 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1022 0 CODE 0
_ADC_ISR 107E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D00 0 CODE 0
FastTransfer_buffer_modulo_inc@value 13 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B80 0 CODE 0
_calc_CS 41 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 65E 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EE6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FA2 0 CODE 0
__size_of_Update 0 0 ABS 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 338 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 F12 0 CODE 0
_addressErrorCounter 26 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_CCP5_CallBack 1084 0 CODE 0
_respondECU D00 0 CODE 0
_Currentcomp B8 0 BANK0 1
__CFG_HFOFST$ON 0 0 ABS 0
FastTransfer_buffer_flush@clearBuffer 1D 0 COMRAM 1
processPowerRequest@powerSet 21 0 COMRAM 1
CRCcheck@SentCRC 1F 0 COMRAM 1
__end_of__initialization B72 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_CRC8 0 0 ABS 0
__size_of_CCP5_CallBack 0 0 ABS 0
memset@c 15 0 COMRAM 1
FastTransfer_buffer_modulo_inc@my_value 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_PotSetpoint 0 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
_updateComms E7A 0 CODE 0
_writeRegisters A9E 0 CODE 0
crcBufS_get@_this 13 0 COMRAM 1
__size_of_crcBufS_get 0 0 ABS 0
__size_of_memset 0 0 ABS 0
CRC8@crc 19 0 COMRAM 1
memset@n 17 0 COMRAM 1
__size_of_crcBufS_put 0 0 ABS 0
_moduleAddress 43 0 COMRAM 1
memset@p 19 0 COMRAM 1
_rx_array_inx 46 0 COMRAM 1
__size_of_Delay 0 0 ABS 0
_CCP5_Initialize F84 0 CODE 0
_TMR2_Initialize 104C 0 CODE 0
_PWM4_Initialize FBE 0 CODE 0
__Hidata 0 0 CODE 0
__size_of_EnableSlavePower 0 0 ABS 0
CRC8@len 15 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_returnAddress 44 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_processPowerRequest 8DA 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
CRC8@sum 16 0 COMRAM 1
__end_of_receiveData 338 0 CODE 0
__Hspace_1 4C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_receiveArrayAddress 32 0 COMRAM 1
_FastTransfer_buffer_flush BE8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit B18 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Current A0 0 BANK0 1
_StartUp595 C4A 0 CODE 0
__size_of_main 0 0 ABS 0
crcBufS_status_put@_this 13 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_input_buffer 200 0 BANK2 1
CRCcheck@arrayHolder 21 0 COMRAM 1
CRCcheck@rt 24 0 COMRAM 1
_PIN_MANAGER_Initialize D50 0 CODE 0
_serial_read 3A 0 COMRAM 1
crcBufS_put@status 17 0 COMRAM 1
ToSend@what 20 0 COMRAM 1
_receiveData 98 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_crc_buffer D0 0 BANK0 1
_Clear595 F3C 0 CODE 0
__end_of_writeRegisters B18 0 CODE 0
crcBufS_status_put@wantedTime 1B 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_of_ComputeStorageData 0 0 ABS 0
_PotSetpoint 80C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
CCP5_CallBack@capturedValue 1 0 COMRAM 1
__end_of_sendData BE8 0 CODE 0
FastTransfer_buffer_put@_this 19 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 106C 0 CODE 0
__end_of_StartUp595 CAC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize F84 0 CODE 0
__end_of_CRCcheck A9E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 106C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_FastTransfer_buffer_modulo_inc F3C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 98 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 A16 0 CODE 0
__ptext30 DA0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 105E 0 CODE 0
__ptext40 1082 0 CODE 0
_CCP5_CallBack 1082 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 736 0 CODE 0
__ptext31 98A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 106C 0 CODE 0
__ptext41 107E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4A0 0 CODE 0
__ptext32 E36 0 CODE 0
_crcBufS_put 65E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F84 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DEC 0 CODE 0
__ptext33 582 0 CODE 0
_PWM4_LoadDutyValue EB0 0 CODE 0
SetPin595@pin 13 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FF2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8DA 0 CODE 0
__ptext34 1038 0 CODE 0
__end_of_Update 107A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CAC 0 CODE 0
PotSetpoint@new_pos 1B 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer 107E 0 CODE 0
__ptext16 F66 0 CODE 0
__ptext35 FD8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1074 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 104C 0 CODE 0
__ptext36 80C 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 C4A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 107A 0 CODE 0
__ptext37 EB0 0 CODE 0
_RC1STAbits FAB 0 ABS 0
__end_of_crcBufS_status_put 80C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F3C 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FBE 0 CODE 0
crcBufS_put@_this 13 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_sendData 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 A9E 0 CODE 0
_Transmit_stall 48 0 COMRAM 1
__ptext39 100A 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 98 0 CODE 0
__Lend_init 94 0 CODE 0
updateComms@previousPowerState 3E 0 COMRAM 1
__end_of_Delay DEC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize FF2 0 CODE 0
__pidataCOMRAM 1084 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
__end_of_respondECU D50 0 CODE 0
PotSetpoint@new_point 13 0 COMRAM 1
_OSCILLATOR_Initialize 105E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_CCP5_CaptureISR 1022 0 CODE 0
__end_of_processPowerRequest 98A 0 CODE 0
Clear595@i 21 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
memset@p1 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 1082 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_PotSetpoint 8DA 0 CODE 0
_BAUD1CON FB8 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_SetPin595 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_rx_address 45 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_Clear595 F66 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
receiveData@crcHolder E7 0 BANK0 1
__size_of_TMR2_StartTimer 0 0 ABS 0
_PDUStartup CAC 0 CODE 0
__end_of_crcBufS_get 582 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_crcBufS_put 736 0 CODE 0
__size_of_ToSend 0 0 ABS 0
_FastTransfer_buffer_put 338 0 CODE 0
receiveData@r F1 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_FastTransfer_buffer_flush C4A 0 CODE 0
__pdataCOMRAM 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CCPTMRS1bits F48 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B18 0 CODE 0
PotSetpoint@x 19 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_serial_available 36 0 COMRAM 1
receiveData@crcHolder_1250 E8 0 BANK0 1
__end_of_DATAEE_ReadByte 104C 0 CODE 0
_crcErrorCounter 2A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize FA2 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_ToSend FBE 0 CODE 0
_CCP5_CaptureISR 100A 0 CODE 0
CRC8@tempI 18 0 COMRAM 1
_crcBufS_status_put 736 0 CODE 0
__size_of_FastTransfer_buffer_put 0 0 ABS 0
__end_of_PDUStartup D00 0 CODE 0
__initialization B18 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
writeRegisters@val 1D 0 COMRAM 1
__end_of_PWM4_LoadDutyValue EE6 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_respondECU 0 0 ABS 0
ToSend@where 22 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
crcBufS_put@address 15 0 COMRAM 1
_serial_peek 38 0 COMRAM 1
_alignErrorCounter 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1084 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 1CD BANK1 100 1
bssBANK2 200 2CD BANK2 200 1
bssBANK3 300 3CD BANK3 300 1
bssBANK4 400 4C7 BANK4 400 1
%locals
dist/default/production\PDU.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
C:\Users\richc\AppData\Local\Temp\sbvc.
9032 B18 0 CODE 0
9034 B18 0 CODE 0
9037 B18 0 CODE 0
9164 B18 0 CODE 0
9165 B1C 0 CODE 0
9166 B1E 0 CODE 0
9167 B1E 0 CODE 0
9168 B20 0 CODE 0
9169 B22 0 CODE 0
9172 B24 0 CODE 0
9173 B28 0 CODE 0
9174 B2A 0 CODE 0
9175 B2A 0 CODE 0
9176 B2C 0 CODE 0
9177 B2E 0 CODE 0
9180 B30 0 CODE 0
9181 B34 0 CODE 0
9182 B36 0 CODE 0
9183 B36 0 CODE 0
9184 B38 0 CODE 0
9185 B3A 0 CODE 0
9188 B3C 0 CODE 0
9189 B40 0 CODE 0
9190 B42 0 CODE 0
9191 B42 0 CODE 0
9192 B44 0 CODE 0
9193 B46 0 CODE 0
9196 B48 0 CODE 0
9197 B4C 0 CODE 0
9198 B4E 0 CODE 0
9199 B4E 0 CODE 0
9200 B50 0 CODE 0
9201 B52 0 CODE 0
9204 B54 0 CODE 0
9205 B58 0 CODE 0
9206 B5A 0 CODE 0
9207 B5A 0 CODE 0
9208 B5C 0 CODE 0
9209 B5E 0 CODE 0
9214 B60 0 CODE 0
9215 B62 0 CODE 0
9216 B64 0 CODE 0
9217 B66 0 CODE 0
9218 B68 0 CODE 0
9219 B6A 0 CODE 0
9220 B6C 0 CODE 0
9221 B6E 0 CODE 0
9227 B72 0 CODE 0
9229 B72 0 CODE 0
9230 B74 0 CODE 0
9232 B76 0 CODE 0
9233 B78 0 CODE 0
9234 B7A 0 CODE 0
9235 B7C 0 CODE 0
main.c
55 1022 0 CODE 0
58 1022 0 CODE 0
59 1026 0 CODE 0
60 102A 0 CODE 0
78 102E 0 CODE 0
81 1030 0 CODE 0
92 1032 0 CODE 0
89 1036 0 CODE 0
Communications.c
21 E7A 0 CODE 0
22 E7A 0 CODE 0
24 E84 0 CODE 0
25 E96 0 CODE 0
26 E9E 0 CODE 0
27 EAA 0 CODE 0
28 EAA 0 CODE 0
Communications.c
48 D00 0 CODE 0
49 D00 0 CODE 0
50 D02 0 CODE 0
51 D10 0 CODE 0
52 D1E 0 CODE 0
54 D32 0 CODE 0
55 D38 0 CODE 0
56 D4C 0 CODE 0
57 D4E 0 CODE 0
FastTransfer.c
53 B80 0 CODE 0
56 B82 0 CODE 0
67 B94 0 CODE 0
75 BBA 0 CODE 0
78 BD2 0 CODE 0
80 BE6 0 CODE 0
FastTransfer.c
321 65E 0 CODE 0
322 65E 0 CODE 0
323 682 0 CODE 0
324 694 0 CODE 0
325 6B8 0 CODE 0
326 6CA 0 CODE 0
327 6EE 0 CODE 0
328 700 0 CODE 0
329 720 0 CODE 0
FastTransfer.c
261 BE8 0 CODE 0
262 BE8 0 CODE 0
263 BFC 0 CODE 0
264 C10 0 CODE 0
265 C24 0 CODE 0
266 C2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
8 EE6 0 CODE 0
18 EE6 0 CODE 0
19 EEE 0 CODE 0
20 EF0 0 CODE 0
19 F00 0 CODE 0
FastTransfer.c
216 FA2 0 CODE 0
217 FA4 0 CODE 0
218 FBC 0 CODE 0
FastTransfer.c
223 338 0 CODE 0
225 338 0 CODE 0
227 340 0 CODE 0
228 360 0 CODE 0
229 384 0 CODE 0
230 3B8 0 CODE 0
231 3CA 0 CODE 0
232 3EE 0 CODE 0
233 422 0 CODE 0
234 434 0 CODE 0
235 458 0 CODE 0
236 48C 0 CODE 0
FastTransfer.c
273 F12 0 CODE 0
274 F12 0 CODE 0
275 F1E 0 CODE 0
276 F2A 0 CODE 0
278 F32 0 CODE 0
FastTransfer.c
82 98 0 CODE 0
87 98 0 CODE 0
107 9A 0 CODE 0
110 D2 0 CODE 0
111 D6 0 CODE 0
119 DA 0 CODE 0
122 E0 0 CODE 0
123 E4 0 CODE 0
137 E6 0 CODE 0
140 128 0 CODE 0
144 13A 0 CODE 0
148 176 0 CODE 0
149 182 0 CODE 0
150 19A 0 CODE 0
151 1C2 0 CODE 0
152 1EA 0 CODE 0
153 21A 0 CODE 0
154 21C 0 CODE 0
148 220 0 CODE 0
159 25C 0 CODE 0
161 262 0 CODE 0
162 266 0 CODE 0
163 26C 0 CODE 0
164 2A6 0 CODE 0
178 2BA 0 CODE 0
179 2BE 0 CODE 0
180 2C2 0 CODE 0
182 2C6 0 CODE 0
184 2CA 0 CODE 0
186 2D0 0 CODE 0
187 2D4 0 CODE 0
188 2DA 0 CODE 0
189 314 0 CODE 0
202 328 0 CODE 0
203 32C 0 CODE 0
204 330 0 CODE 0
210 334 0 CODE 0
FastTransfer.c
373 A16 0 CODE 0
375 A16 0 CODE 0
388 A18 0 CODE 0
389 A28 0 CODE 0
390 A42 0 CODE 0
391 A5C 0 CODE 0
392 A62 0 CODE 0
393 A76 0 CODE 0
394 A78 0 CODE 0
395 A80 0 CODE 0
396 A94 0 CODE 0
388 A96 0 CODE 0
404 A9C 0 CODE 0
FastTransfer.c
336 736 0 CODE 0
337 736 0 CODE 0
338 73C 0 CODE 0
340 740 0 CODE 0
341 744 0 CODE 0
342 750 0 CODE 0
343 770 0 CODE 0
344 7A8 0 CODE 0
345 7C4 0 CODE 0
346 7C6 0 CODE 0
FastTransfer.c
353 4A0 0 CODE 0
354 4A0 0 CODE 0
355 4A6 0 CODE 0
357 4AA 0 CODE 0
358 4B0 0 CODE 0
360 4B4 0 CODE 0
361 4B8 0 CODE 0
362 4C4 0 CODE 0
363 4E4 0 CODE 0
364 51C 0 CODE 0
365 536 0 CODE 0
366 538 0 CODE 0
FastTransfer.c
34 DEC 0 CODE 0
35 DEC 0 CODE 0
36 DF0 0 CODE 0
37 DF2 0 CODE 0
39 E02 0 CODE 0
40 E08 0 CODE 0
41 E10 0 CODE 0
42 E14 0 CODE 0
43 E1A 0 CODE 0
44 E1E 0 CODE 0
45 E1E 0 CODE 0
39 E22 0 CODE 0
36 E2A 0 CODE 0
48 E32 0 CODE 0
Communications.c
33 8DA 0 CODE 0
35 8DA 0 CODE 0
36 8EE 0 CODE 0
37 8FC 0 CODE 0
38 910 0 CODE 0
39 91E 0 CODE 0
40 932 0 CODE 0
41 940 0 CODE 0
42 954 0 CODE 0
43 962 0 CODE 0
44 976 0 CODE 0
45 984 0 CODE 0
46 988 0 CODE 0
mcc_generated_files/mcc.c
112 F66 0 CODE 0
115 F66 0 CODE 0
116 F6A 0 CODE 0
117 F6E 0 CODE 0
118 F72 0 CODE 0
119 F76 0 CODE 0
120 F7A 0 CODE 0
121 F7E 0 CODE 0
122 F82 0 CODE 0
mcc_generated_files/tmr2.c
58 104C 0 CODE 0
63 104C 0 CODE 0
66 1050 0 CODE 0
69 1052 0 CODE 0
72 1056 0 CODE 0
75 1058 0 CODE 0
76 105C 0 CODE 0
mcc_generated_files/tmr2.c
78 107A 0 CODE 0
81 107A 0 CODE 0
82 107C 0 CODE 0
mcc_generated_files/pwm4.c
64 FBE 0 CODE 0
69 FBE 0 CODE 0
72 FC4 0 CODE 0
75 FCA 0 CODE 0
78 FD0 0 CODE 0
79 FD6 0 CODE 0
mcc_generated_files/pin_manager.c
49 D50 0 CODE 0
51 D50 0 CODE 0
52 D54 0 CODE 0
53 D58 0 CODE 0
54 D5E 0 CODE 0
55 D62 0 CODE 0
56 D66 0 CODE 0
57 D6A 0 CODE 0
58 D70 0 CODE 0
59 D76 0 CODE 0
60 D7C 0 CODE 0
61 D82 0 CODE 0
62 D86 0 CODE 0
63 D8A 0 CODE 0
64 D8E 0 CODE 0
65 D92 0 CODE 0
66 D96 0 CODE 0
68 D9A 0 CODE 0
72 D9C 0 CODE 0
73 D9E 0 CODE 0
mcc_generated_files/mcc.c
124 105E 0 CODE 0
127 105E 0 CODE 0
129 1062 0 CODE 0
131 1066 0 CODE 0
134 106A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 106C 0 CODE 0
55 106C 0 CODE 0
60 106E 0 CODE 0
62 1070 0 CODE 0
63 1072 0 CODE 0
mcc_generated_files/ccp5.c
58 F84 0 CODE 0
63 F84 0 CODE 0
66 F8A 0 CODE 0
69 F90 0 CODE 0
72 F96 0 CODE 0
75 F9C 0 CODE 0
78 F9E 0 CODE 0
79 FA0 0 CODE 0
mcc_generated_files/adc.c
59 FF2 0 CODE 0
64 FF2 0 CODE 0
67 FF6 0 CODE 0
70 FFA 0 CODE 0
73 FFE 0 CODE 0
76 1002 0 CODE 0
79 1006 0 CODE 0
80 1008 0 CODE 0
PDU.c
15 CAC 0 CODE 0
18 CAC 0 CODE 0
20 CB0 0 CODE 0
21 CBE 0 CODE 0
22 CCC 0 CODE 0
23 CDA 0 CODE 0
24 CE8 0 CODE 0
25 CF6 0 CODE 0
27 CFA 0 CODE 0
28 CFE 0 CODE 0
PDU.c
142 1074 0 CODE 0
143 1074 0 CODE 0
144 1078 0 CODE 0
Shift595.c
10 C4A 0 CODE 0
12 C4A 0 CODE 0
13 C4C 0 CODE 0
15 C4E 0 CODE 0
16 C62 0 CODE 0
17 C64 0 CODE 0
18 C78 0 CODE 0
19 C7A 0 CODE 0
20 C8E 0 CODE 0
21 C90 0 CODE 0
22 CA4 0 CODE 0
24 CA6 0 CODE 0
25 CAA 0 CODE 0
Shift595.c
39 F3C 0 CODE 0
40 F3C 0 CODE 0
41 F48 0 CODE 0
40 F58 0 CODE 0
44 F60 0 CODE 0
45 F64 0 CODE 0
Shift595.c
50 A9E 0 CODE 0
51 A9E 0 CODE 0
52 AA6 0 CODE 0
53 AB2 0 CODE 0
55 AB4 0 CODE 0
56 ACA 0 CODE 0
57 AD2 0 CODE 0
58 AD4 0 CODE 0
59 ADC 0 CODE 0
62 ADE 0 CODE 0
52 AE0 0 CODE 0
66 AE8 0 CODE 0
67 AEA 0 CODE 0
68 AFE 0 CODE 0
69 B00 0 CODE 0
70 B14 0 CODE 0
Functions.c
9 DA0 0 CODE 0
10 DA0 0 CODE 0
11 DB0 0 CODE 0
12 DB2 0 CODE 0
11 DC2 0 CODE 0
PDU.c
32 98A 0 CODE 0
33 98C 0 CODE 0
35 98E 0 CODE 0
36 99C 0 CODE 0
38 99E 0 CODE 0
39 9AC 0 CODE 0
41 9AE 0 CODE 0
42 9BC 0 CODE 0
44 9BE 0 CODE 0
45 9CC 0 CODE 0
47 9CE 0 CODE 0
48 9DC 0 CODE 0
50 9DE 0 CODE 0
52 9EC 0 CODE 0
33 9EE 0 CODE 0
Shift595.c
32 E36 0 CODE 0
33 E38 0 CODE 0
34 E78 0 CODE 0
PDU.c
94 582 0 CODE 0
95 582 0 CODE 0
96 59A 0 CODE 0
95 5AE 0 CODE 0
98 5B4 0 CODE 0
99 5D0 0 CODE 0
100 5EC 0 CODE 0
101 608 0 CODE 0
102 624 0 CODE 0
103 640 0 CODE 0
105 65C 0 CODE 0
mcc_generated_files/memory.c
189 1038 0 CODE 0
191 103A 0 CODE 0
192 103E 0 CODE 0
193 1040 0 CODE 0
194 1042 0 CODE 0
195 1044 0 CODE 0
196 1046 0 CODE 0
198 1048 0 CODE 0
CoolingControl.c
19 FD8 0 CODE 0
20 FD8 0 CODE 0
21 FE4 0 CODE 0
22 FF0 0 CODE 0
DigiPot.c
20 80C 0 CODE 0
23 80C 0 CODE 0
24 81C 0 CODE 0
26 824 0 CODE 0
27 832 0 CODE 0
30 83A 0 CODE 0
34 842 0 CODE 0
37 844 0 CODE 0
39 858 0 CODE 0
40 85A 0 CODE 0
41 876 0 CODE 0
42 876 0 CODE 0
44 88A 0 CODE 0
45 88C 0 CODE 0
50 8A8 0 CODE 0
51 8B2 0 CODE 0
53 8B4 0 CODE 0
50 8B6 0 CODE 0
57 8CE 0 CODE 0
58 8D0 0 CODE 0
60 8D8 0 CODE 0
mcc_generated_files/pwm4.c
81 EB0 0 CODE 0
84 EB0 0 CODE 0
87 ECA 0 CODE 0
88 EE4 0 CODE 0
mcc_generated_files/pwm4.c
88 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
65 8 0 CODE 0
68 42 0 CODE 0
70 48 0 CODE 0
71 4C 0 CODE 0
72 4E 0 CODE 0
74 54 0 CODE 0
80 58 0 CODE 0
mcc_generated_files/ccp5.c
81 100A 0 CODE 0
86 100A 0 CODE 0
89 100C 0 CODE 0
90 1010 0 CODE 0
93 1014 0 CODE 0
94 1020 0 CODE 0
mcc_generated_files/ccp5.c
96 1082 0 CODE 0
99 1082 0 CODE 0
mcc_generated_files/adc.c
128 107E 0 CODE 0
131 107E 0 CODE 0
132 1080 0 CODE 0
