[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"83 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[e E7738 . `uc
channel_AN16 16
channel_AN22 22
channel_AN23 23
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"35 C:\EV16.git\trunk\PDU.X\Communications.c
[e E7723 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"20 C:\EV16.git\trunk\PDU.X\PDU.c
[e E5 . `uc
DDS 1
MCS 2
SAS 3
BMM 4
TSS 5
AUX 6
ON 1
OFF 0
]
"70
[e E7778 . `uc
channel_AN16 16
channel_AN22 22
channel_AN23 23
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"21 C:\EV16.git\trunk\PDU.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
"33
[v _processPowerRequest processPowerRequest `(v  1 e 1 0 ]
"48
[v _respondECU respondECU `(v  1 e 1 0 ]
"19 C:\EV16.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStart CoolingStart `(v  1 e 1 0 ]
"20 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 1 0 ]
"34 C:\EV16.git\trunk\PDU.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 1 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 1 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"9 C:\EV16.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
"55 C:\EV16.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"107
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"81
[v _CCP5_CaptureISR CCP5_CaptureISR `(v  1 e 1 0 ]
"96
[v _CCP5_CallBack CCP5_CallBack `(v  1 e 1 0 ]
"52 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"65
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"60 C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"144
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"189
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"49 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"15 C:\EV16.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 1 0 ]
"32
[v _EnableSlavePower EnableSlavePower `(v  1 e 1 0 ]
"94
[v _ComputeStorageData ComputeStorageData `(v  1 e 1 0 ]
"142
[v _Update Update `(v  1 e 1 0 ]
"10 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 1 0 ]
"32
[v _SetPin595 SetPin595 `(v  1 e 1 0 ]
"39
[v _Clear595 Clear595 `(v  1 e 1 0 ]
"50
[v _writeRegisters writeRegisters `(v  1 e 1 0 ]
"56 C:\EV16.git\trunk\PDU.X\UART.c
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S298 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1338
[s S301 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S306 . 1 `S298 1 . 1 0 `S301 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES306  1 e 1 @3912 ]
"1909
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1978
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1997
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2016
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2085
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2104
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S329 . 1 `uc 1 CCP3IE 1 0 :1:0 
`uc 1 CCP4IE 1 0 :1:1 
`uc 1 CCP5IE 1 0 :1:2 
]
"6171
[u S333 . 1 `S329 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES333  1 e 1 @3962 ]
[s S318 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6202
[u S322 . 1 `S318 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES322  1 e 1 @3963 ]
[s S714 . 1 `uc 1 CCP3IP 1 0 :1:0 
`uc 1 CCP4IP 1 0 :1:1 
`uc 1 CCP5IP 1 0 :1:2 
]
"6236
[s S718 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S720 . 1 `S714 1 . 1 0 `S718 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES720  1 e 1 @3964 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7932
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S923 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S932 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S934 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S937 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S940 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S946 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S952 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S955 . 1 `S923 1 . 1 0 `S932 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 ]
[v _LATCbits LATCbits `VES955  1 e 1 @3979 ]
"8064
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8196
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9137
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S475 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S483 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S488 . 1 `S475 1 . 1 0 `S483 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES488  1 e 1 @3997 ]
[s S212 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S220 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S225 . 1 `S212 1 . 1 0 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES225  1 e 1 @3998 ]
[s S684 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S697 . 1 `S684 1 . 1 0 `S692 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES697  1 e 1 @3999 ]
[s S120 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9939
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S136 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S133 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES136  1 e 1 @4001 ]
[s S85 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"10385
[s S94 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S97 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES97  1 e 1 @4006 ]
"10429
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"10448
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"10467
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S1390 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S1399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1402 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1414 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1417 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1419 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1422 . 1 `S1390 1 . 1 0 `S1399 1 . 1 0 `S1402 1 . 1 0 `S1411 1 . 1 0 `S1414 1 . 1 0 `S1417 1 . 1 0 `S1419 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1422  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13528
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S246 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13549
[s S250 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S258 . 1 `S246 1 . 1 0 `S250 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES258  1 e 1 @4026 ]
"13598
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13617
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13761
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13831
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13898
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13943
[s S515 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S533 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S542 . 1 `S512 1 . 1 0 `S515 1 . 1 0 `S519 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES542  1 e 1 @4034 ]
"14028
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14047
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S617 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S625 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S631 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S640 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S646 . 1 `S617 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _RCONbits RCONbits `VES646  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17406
[s S393 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S402 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S405 . 1 `S390 1 . 1 0 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES405  1 e 1 @4081 ]
[s S31 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S53 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @4082 ]
"17610
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17637
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17656
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17675
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18815
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18821
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18823
[v _LATB4 LATB4 `VEb  1 e 0 @31828 ]
"18825
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"18855
[v _LATD4 LATD4 `VEb  1 e 0 @31844 ]
"18857
[v _LATD5 LATD5 `VEb  1 e 0 @31845 ]
"18859
[v _LATD6 LATD6 `VEb  1 e 0 @31846 ]
"18861
[v _LATD7 LATD7 `VEb  1 e 0 @31847 ]
"16 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _prev_pos prev_pos `i  1 e 2 0 ]
"24 C:\EV16.git\trunk\PDU.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.2VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S1055 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S1055  1 e 206 0 ]
[u S1060 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S1060  1 e 2 0 ]
[s S1063 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S1063  1 e 17 0 ]
"13 C:\EV16.git\trunk\PDU.X\PDU.h
[v _Currentcomp Currentcomp `[6]i  1 e 12 0 ]
"14
[v _data data `[12]uc  1 e 12 0 ]
"15
[v _CurrentADC CurrentADC `[6]i  1 e 12 0 ]
"16
[v _Current Current `[6]i  1 e 12 0 ]
"14 C:\EV16.git\trunk\PDU.X\Shift595.h
[v _registers registers `[24]i  1 e 48 0 ]
[s S1349 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\PDU.X\UART.h
[v _input_buffer input_buffer `S1349  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S1349  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
"55 C:\EV16.git\trunk\PDU.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"21 C:\EV16.git\trunk\PDU.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"23
[v updateComms@previousPowerState previousPowerState `i  1 s 2 previousPowerState ]
"30
} 0
"48
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"57
} 0
"53 C:\EV16.git\trunk\PDU.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"66
[v sendData@i i `i  1 a 2 33 ]
"53
[v sendData@CS CS `uc  1 a 1 32 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"56
[v sendData@whereToSend whereToSend `uc  1 a 1 31 ]
"80
} 0
"321
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S1063 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S1063  1 p 2 18 ]
[v crcBufS_put@address address `uc  1 p 1 20 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 21 ]
[v crcBufS_put@status status `uc  1 p 1 22 ]
"331
} 0
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S1055 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S1055  1 p 2 26 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 28 ]
"268
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 24 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 18 ]
[v memset@c c `i  1 p 2 20 ]
[v memset@n n `ui  1 p 2 22 ]
"22
} 0
"216 C:\EV16.git\trunk\PDU.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 31 ]
[v ToSend@where where `uc  1 a 1 33 ]
"218
} 0
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S1055 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S1055  1 p 2 24 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 26 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 27 ]
"240
} 0
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"274
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 22 ]
"273
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 18 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 20 ]
"279
} 0
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"185
[v receiveData@holder_1191 holder `[3]uc  1 a 3 5 ]
"189
[v receiveData@crcHolder_1192 crcHolder `uc  1 a 1 1 ]
"160
[v receiveData@holder holder `[3]uc  1 a 3 2 ]
"164
[v receiveData@crcHolder crcHolder `uc  1 a 1 0 ]
"106
[v receiveData@u u `i  1 a 2 8 ]
"147
[v receiveData@r r `i  1 a 2 10 ]
"211
} 0
"373
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"387
[v CRCcheck@rt rt `i  1 a 2 35 ]
"377
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 32 ]
"382
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 31 ]
"381
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 30 ]
"404
} 0
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"341
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 26 ]
[s S1063 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"336
[v crcBufS_status_put@_this _this `*.39S1063  1 p 2 18 ]
[v crcBufS_status_put@time time `uc  1 p 1 20 ]
[v crcBufS_status_put@status status `uc  1 p 1 21 ]
"348
} 0
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"361
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 28 ]
[s S1063 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"353
[v crcBufS_get@_this _this `*.39S1063  1 p 2 18 ]
[v crcBufS_get@time time `uc  1 p 1 20 ]
[v crcBufS_get@space space `uc  1 p 1 21 ]
"368
} 0
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"40
[v CRC8@sum sum `uc  1 a 1 21 ]
"38
[v CRC8@tempI tempI `uc  1 a 1 23 ]
"37
[v CRC8@extract extract `uc  1 a 1 22 ]
"35
[v CRC8@crc crc `uc  1 a 1 24 ]
"34
[v CRC8@data data `*.39Cuc  1 p 2 18 ]
[v CRC8@len len `uc  1 p 1 20 ]
"49
} 0
"33 C:\EV16.git\trunk\PDU.X\Communications.c
[v _processPowerRequest processPowerRequest `(v  1 e 1 0 ]
{
[v processPowerRequest@powerSet powerSet `i  1 p 2 31 ]
"46
} 0
"112 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"122
} 0
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"64 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"49 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"124 C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"52 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"58 C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"59 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"15 C:\EV16.git\trunk\PDU.X\PDU.c
[v _PDUStartup PDUStartup `(v  1 e 1 0 ]
{
"28
} 0
"142
[v _Update Update `(v  1 e 1 0 ]
{
"144
} 0
"10 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _StartUp595 StartUp595 `(v  1 e 1 0 ]
{
"25
} 0
"39
[v _Clear595 Clear595 `(v  1 e 1 0 ]
{
"40
[v Clear595@i i `i  1 a 2 31 ]
"45
} 0
"50
[v _writeRegisters writeRegisters `(v  1 e 1 0 ]
{
"52
[v writeRegisters@i i `i  1 a 2 29 ]
"51
[v writeRegisters@val val `i  1 a 2 27 ]
"71
} 0
"9 C:\EV16.git\trunk\PDU.X\Functions.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"10
[v Delay@i i `l  1 a 4 23 ]
"9
[v Delay@wait wait `l  1 p 4 18 ]
"14
} 0
"32 C:\EV16.git\trunk\PDU.X\PDU.c
[v _EnableSlavePower EnableSlavePower `(v  1 e 1 0 ]
{
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@slave slave `E5  1 a 1 wreg ]
[v EnableSlavePower@onof onof `i  1 p 2 28 ]
[v EnableSlavePower@slave slave `E5  1 a 1 30 ]
"53
} 0
"32 C:\EV16.git\trunk\PDU.X\Shift595.c
[v _SetPin595 SetPin595 `(v  1 e 1 0 ]
{
[v SetPin595@Reg Reg `i  1 p 2 18 ]
[v SetPin595@pin pin `i  1 p 2 20 ]
[v SetPin595@value value `i  1 p 2 22 ]
"34
} 0
"94 C:\EV16.git\trunk\PDU.X\PDU.c
[v _ComputeStorageData ComputeStorageData `(v  1 e 1 0 ]
{
"95
[v ComputeStorageData@i i `i  1 a 2 21 ]
"105
} 0
"189 C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"191
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 18 ]
"199
} 0
"19 C:\EV16.git\trunk\PDU.X\CoolingControl.c
[v _CoolingStart CoolingStart `(v  1 e 1 0 ]
{
"22
} 0
"20 C:\EV16.git\trunk\PDU.X\DigiPot.c
[v _PotSetpoint PotSetpoint `(v  1 e 1 0 ]
{
"30
[v PotSetpoint@new_pos new_pos `i  1 a 2 26 ]
"48
[v PotSetpoint@x x `i  1 a 2 24 ]
"21
[v PotSetpoint@set_point set_point `i  1 a 2 22 ]
"20
[v PotSetpoint@new_point new_point `i  1 p 2 18 ]
"60
} 0
"81 C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 18 ]
"88
} 0
"65 C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"80
} 0
"81 C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
[v _CCP5_CaptureISR CCP5_CaptureISR `(v  1 e 1 0 ]
{
[s S340 . 2 `uc 1 ccpr5l 1 0 `uc 1 ccpr5h 1 1 ]
"83
[s S343 . 2 `ui 1 ccpr5_16Bit 2 0 ]
[u S345 CCPR5Reg_tag 2 `S340 1 . 2 0 `S343 1 . 2 0 ]
[v CCP5_CaptureISR@module module `S345  1 a 2 2 ]
"94
} 0
"96
[v _CCP5_CallBack CCP5_CallBack `(v  1 e 1 0 ]
{
[v CCP5_CallBack@capturedValue capturedValue `ui  1 p 2 0 ]
"99
} 0
"128 C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"132
} 0
