%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\richc\AppData\Local\Temp\sbvc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PDU.X.production.obj
cinit CODE 0 B18 B18 68 1
text0 CODE 0 1022 1022 16 1
text1 CODE 0 E7A E7A 36 1
text2 CODE 0 D00 D00 50 1
text3 CODE 0 B80 B80 68 1
text4 CODE 0 65E 65E D8 1
text5 CODE 0 BE8 BE8 62 1
text6 CODE 0 EE6 EE6 2C 1
text7 CODE 0 FA2 FA2 1C 1
text8 CODE 0 338 338 168 1
text9 CODE 0 F12 F12 2A 1
text10 CODE 0 98 98 2A0 1
text11 CODE 0 A16 A16 88 1
text12 CODE 0 736 736 D6 1
text13 CODE 0 4A0 4A0 E2 1
text14 CODE 0 DEC DEC 4A 1
text15 CODE 0 8DA 8DA B0 1
text16 CODE 0 F66 F66 1E 1
text17 CODE 0 104C 104C 12 1
text18 CODE 0 107A 107A 4 1
text19 CODE 0 FBE FBE 1A 1
text20 CODE 0 D50 D50 50 1
text21 CODE 0 105E 105E E 1
text22 CODE 0 106C 106C 8 1
text23 CODE 0 F84 F84 1E 1
text24 CODE 0 FF2 FF2 18 1
text25 CODE 0 CAC CAC 54 1
text26 CODE 0 1074 1074 6 1
text27 CODE 0 C4A C4A 62 1
text28 CODE 0 F3C F3C 2A 1
text29 CODE 0 A9E A9E 7A 1
text30 CODE 0 DA0 DA0 4C 1
text31 CODE 0 98A 98A 8C 1
text32 CODE 0 E36 E36 44 1
text33 CODE 0 582 582 DC 1
text34 CODE 0 1038 1038 14 1
text35 CODE 0 FD8 FD8 1A 1
text36 CODE 0 80C 80C CE 1
text37 CODE 0 EB0 EB0 36 1
text39 CODE 0 100A 100A 18 1
text40 CODE 0 1082 1082 2 1
text41 CODE 0 107E 107E 4 1
idataCOMRAM CODE 0 1084 1084 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 E1 E1 12 1
temp COMRAM 1 49 49 1 1
bssBANK0 BANK0 1 60 60 81 1
bssBANK1 BANK1 1 100 100 CE 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 8C 1
dataCOMRAM COMRAM 1 48 48 1 1
bssCOMRAM COMRAM 1 26 26 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 1CE-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-5FF 1
SFR F38-FFF 1
BANK0 F3-FF 1
BANK1 1CE-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1085-7FFF 1
STACK 4C8-5FF 1
SMALLCONST 1085-7FFF 1
CODE 4-7 1
CODE 1085-7FFF 1
BIGRAM 4A-5F 1
BIGRAM F3-FF 1
BIGRAM 1CE-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-5FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1085-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PDU.X.production.obj
8 intcode CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
42 intcode CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >71:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >74:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
107E text41 CODE >128:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
107E text41 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1080 text41 CODE >132:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1082 text40 CODE >96:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1082 text40 CODE >99:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
100A text39 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
100A text39 CODE >86:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
100C text39 CODE >89:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1010 text39 CODE >90:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1014 text39 CODE >93:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
1020 text39 CODE >94:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
EB0 text37 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
EB0 text37 CODE >84:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
ECA text37 CODE >87:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
EE4 text37 CODE >88:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
80C text36 CODE >20:C:\EV16.git\trunk\PDU.X\DigiPot.c
80C text36 CODE >23:C:\EV16.git\trunk\PDU.X\DigiPot.c
81C text36 CODE >24:C:\EV16.git\trunk\PDU.X\DigiPot.c
824 text36 CODE >26:C:\EV16.git\trunk\PDU.X\DigiPot.c
832 text36 CODE >27:C:\EV16.git\trunk\PDU.X\DigiPot.c
83A text36 CODE >30:C:\EV16.git\trunk\PDU.X\DigiPot.c
842 text36 CODE >34:C:\EV16.git\trunk\PDU.X\DigiPot.c
844 text36 CODE >37:C:\EV16.git\trunk\PDU.X\DigiPot.c
858 text36 CODE >39:C:\EV16.git\trunk\PDU.X\DigiPot.c
85A text36 CODE >40:C:\EV16.git\trunk\PDU.X\DigiPot.c
876 text36 CODE >41:C:\EV16.git\trunk\PDU.X\DigiPot.c
876 text36 CODE >42:C:\EV16.git\trunk\PDU.X\DigiPot.c
88A text36 CODE >44:C:\EV16.git\trunk\PDU.X\DigiPot.c
88C text36 CODE >45:C:\EV16.git\trunk\PDU.X\DigiPot.c
8A8 text36 CODE >50:C:\EV16.git\trunk\PDU.X\DigiPot.c
8B2 text36 CODE >51:C:\EV16.git\trunk\PDU.X\DigiPot.c
8B4 text36 CODE >53:C:\EV16.git\trunk\PDU.X\DigiPot.c
8B6 text36 CODE >50:C:\EV16.git\trunk\PDU.X\DigiPot.c
8CE text36 CODE >57:C:\EV16.git\trunk\PDU.X\DigiPot.c
8D0 text36 CODE >58:C:\EV16.git\trunk\PDU.X\DigiPot.c
8D8 text36 CODE >60:C:\EV16.git\trunk\PDU.X\DigiPot.c
FD8 text35 CODE >19:C:\EV16.git\trunk\PDU.X\CoolingControl.c
FD8 text35 CODE >20:C:\EV16.git\trunk\PDU.X\CoolingControl.c
FE4 text35 CODE >21:C:\EV16.git\trunk\PDU.X\CoolingControl.c
FF0 text35 CODE >22:C:\EV16.git\trunk\PDU.X\CoolingControl.c
1038 text34 CODE >189:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
103A text34 CODE >191:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
103E text34 CODE >192:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1040 text34 CODE >193:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1042 text34 CODE >194:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1044 text34 CODE >195:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1046 text34 CODE >196:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
1048 text34 CODE >198:C:\EV16.git\trunk\PDU.X\mcc_generated_files/memory.c
582 text33 CODE >94:C:\EV16.git\trunk\PDU.X\PDU.c
582 text33 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
59A text33 CODE >96:C:\EV16.git\trunk\PDU.X\PDU.c
5AE text33 CODE >95:C:\EV16.git\trunk\PDU.X\PDU.c
5B4 text33 CODE >98:C:\EV16.git\trunk\PDU.X\PDU.c
5D0 text33 CODE >99:C:\EV16.git\trunk\PDU.X\PDU.c
5EC text33 CODE >100:C:\EV16.git\trunk\PDU.X\PDU.c
608 text33 CODE >101:C:\EV16.git\trunk\PDU.X\PDU.c
624 text33 CODE >102:C:\EV16.git\trunk\PDU.X\PDU.c
640 text33 CODE >103:C:\EV16.git\trunk\PDU.X\PDU.c
65C text33 CODE >105:C:\EV16.git\trunk\PDU.X\PDU.c
E36 text32 CODE >32:C:\EV16.git\trunk\PDU.X\Shift595.c
E38 text32 CODE >33:C:\EV16.git\trunk\PDU.X\Shift595.c
E78 text32 CODE >34:C:\EV16.git\trunk\PDU.X\Shift595.c
98A text31 CODE >32:C:\EV16.git\trunk\PDU.X\PDU.c
98C text31 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
98E text31 CODE >35:C:\EV16.git\trunk\PDU.X\PDU.c
99C text31 CODE >36:C:\EV16.git\trunk\PDU.X\PDU.c
99E text31 CODE >38:C:\EV16.git\trunk\PDU.X\PDU.c
9AC text31 CODE >39:C:\EV16.git\trunk\PDU.X\PDU.c
9AE text31 CODE >41:C:\EV16.git\trunk\PDU.X\PDU.c
9BC text31 CODE >42:C:\EV16.git\trunk\PDU.X\PDU.c
9BE text31 CODE >44:C:\EV16.git\trunk\PDU.X\PDU.c
9CC text31 CODE >45:C:\EV16.git\trunk\PDU.X\PDU.c
9CE text31 CODE >47:C:\EV16.git\trunk\PDU.X\PDU.c
9DC text31 CODE >48:C:\EV16.git\trunk\PDU.X\PDU.c
9DE text31 CODE >50:C:\EV16.git\trunk\PDU.X\PDU.c
9EC text31 CODE >52:C:\EV16.git\trunk\PDU.X\PDU.c
9EE text31 CODE >33:C:\EV16.git\trunk\PDU.X\PDU.c
DA0 text30 CODE >9:C:\EV16.git\trunk\PDU.X\Functions.c
DA0 text30 CODE >10:C:\EV16.git\trunk\PDU.X\Functions.c
DB0 text30 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
DB2 text30 CODE >12:C:\EV16.git\trunk\PDU.X\Functions.c
DC2 text30 CODE >11:C:\EV16.git\trunk\PDU.X\Functions.c
A9E text29 CODE >50:C:\EV16.git\trunk\PDU.X\Shift595.c
A9E text29 CODE >51:C:\EV16.git\trunk\PDU.X\Shift595.c
AA6 text29 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
AB2 text29 CODE >53:C:\EV16.git\trunk\PDU.X\Shift595.c
AB4 text29 CODE >55:C:\EV16.git\trunk\PDU.X\Shift595.c
ACA text29 CODE >56:C:\EV16.git\trunk\PDU.X\Shift595.c
AD2 text29 CODE >57:C:\EV16.git\trunk\PDU.X\Shift595.c
AD4 text29 CODE >58:C:\EV16.git\trunk\PDU.X\Shift595.c
ADC text29 CODE >59:C:\EV16.git\trunk\PDU.X\Shift595.c
ADE text29 CODE >62:C:\EV16.git\trunk\PDU.X\Shift595.c
AE0 text29 CODE >52:C:\EV16.git\trunk\PDU.X\Shift595.c
AE8 text29 CODE >66:C:\EV16.git\trunk\PDU.X\Shift595.c
AEA text29 CODE >67:C:\EV16.git\trunk\PDU.X\Shift595.c
AFE text29 CODE >68:C:\EV16.git\trunk\PDU.X\Shift595.c
B00 text29 CODE >69:C:\EV16.git\trunk\PDU.X\Shift595.c
B14 text29 CODE >70:C:\EV16.git\trunk\PDU.X\Shift595.c
F3C text28 CODE >39:C:\EV16.git\trunk\PDU.X\Shift595.c
F3C text28 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
F48 text28 CODE >41:C:\EV16.git\trunk\PDU.X\Shift595.c
F58 text28 CODE >40:C:\EV16.git\trunk\PDU.X\Shift595.c
F60 text28 CODE >44:C:\EV16.git\trunk\PDU.X\Shift595.c
F64 text28 CODE >45:C:\EV16.git\trunk\PDU.X\Shift595.c
C4A text27 CODE >10:C:\EV16.git\trunk\PDU.X\Shift595.c
C4A text27 CODE >12:C:\EV16.git\trunk\PDU.X\Shift595.c
C4C text27 CODE >13:C:\EV16.git\trunk\PDU.X\Shift595.c
C4E text27 CODE >15:C:\EV16.git\trunk\PDU.X\Shift595.c
C62 text27 CODE >16:C:\EV16.git\trunk\PDU.X\Shift595.c
C64 text27 CODE >17:C:\EV16.git\trunk\PDU.X\Shift595.c
C78 text27 CODE >18:C:\EV16.git\trunk\PDU.X\Shift595.c
C7A text27 CODE >19:C:\EV16.git\trunk\PDU.X\Shift595.c
C8E text27 CODE >20:C:\EV16.git\trunk\PDU.X\Shift595.c
C90 text27 CODE >21:C:\EV16.git\trunk\PDU.X\Shift595.c
CA4 text27 CODE >22:C:\EV16.git\trunk\PDU.X\Shift595.c
CA6 text27 CODE >24:C:\EV16.git\trunk\PDU.X\Shift595.c
CAA text27 CODE >25:C:\EV16.git\trunk\PDU.X\Shift595.c
1074 text26 CODE >142:C:\EV16.git\trunk\PDU.X\PDU.c
1074 text26 CODE >143:C:\EV16.git\trunk\PDU.X\PDU.c
1078 text26 CODE >144:C:\EV16.git\trunk\PDU.X\PDU.c
CAC text25 CODE >15:C:\EV16.git\trunk\PDU.X\PDU.c
CAC text25 CODE >18:C:\EV16.git\trunk\PDU.X\PDU.c
CB0 text25 CODE >20:C:\EV16.git\trunk\PDU.X\PDU.c
CBE text25 CODE >21:C:\EV16.git\trunk\PDU.X\PDU.c
CCC text25 CODE >22:C:\EV16.git\trunk\PDU.X\PDU.c
CDA text25 CODE >23:C:\EV16.git\trunk\PDU.X\PDU.c
CE8 text25 CODE >24:C:\EV16.git\trunk\PDU.X\PDU.c
CF6 text25 CODE >25:C:\EV16.git\trunk\PDU.X\PDU.c
CFA text25 CODE >27:C:\EV16.git\trunk\PDU.X\PDU.c
CFE text25 CODE >28:C:\EV16.git\trunk\PDU.X\PDU.c
FF2 text24 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
FF2 text24 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
FF6 text24 CODE >67:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
FFA text24 CODE >70:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
FFE text24 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1002 text24 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1006 text24 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
1008 text24 CODE >80:C:\EV16.git\trunk\PDU.X\mcc_generated_files/adc.c
F84 text23 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F84 text23 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F8A text23 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F90 text23 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F96 text23 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F9C text23 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
F9E text23 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
FA0 text23 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/ccp5.c
106C text22 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
106C text22 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
106E text22 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
1070 text22 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
1072 text22 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/interrupt_manager.c
105E text21 CODE >124:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
105E text21 CODE >127:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1062 text21 CODE >129:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
1066 text21 CODE >131:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
106A text21 CODE >134:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
D50 text20 CODE >49:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D50 text20 CODE >51:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D54 text20 CODE >52:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D58 text20 CODE >53:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D5E text20 CODE >54:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D62 text20 CODE >55:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D66 text20 CODE >56:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D6A text20 CODE >57:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D70 text20 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D76 text20 CODE >59:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D7C text20 CODE >60:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D82 text20 CODE >61:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D86 text20 CODE >62:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D8A text20 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D8E text20 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D92 text20 CODE >65:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D96 text20 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D9A text20 CODE >68:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D9C text20 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
D9E text20 CODE >73:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pin_manager.c
FBE text19 CODE >64:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
FBE text19 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
FC4 text19 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
FCA text19 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
FD0 text19 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
FD6 text19 CODE >79:C:\EV16.git\trunk\PDU.X\mcc_generated_files/pwm4.c
107A text18 CODE >78:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
107A text18 CODE >81:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
107C text18 CODE >82:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
104C text17 CODE >58:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
104C text17 CODE >63:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1050 text17 CODE >66:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1052 text17 CODE >69:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1056 text17 CODE >72:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
1058 text17 CODE >75:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
105C text17 CODE >76:C:\EV16.git\trunk\PDU.X\mcc_generated_files/tmr2.c
F66 text16 CODE >112:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F66 text16 CODE >115:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F6A text16 CODE >116:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F6E text16 CODE >117:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F72 text16 CODE >118:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F76 text16 CODE >119:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F7A text16 CODE >120:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F7E text16 CODE >121:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
F82 text16 CODE >122:C:\EV16.git\trunk\PDU.X\mcc_generated_files/mcc.c
8DA text15 CODE >33:C:\EV16.git\trunk\PDU.X\Communications.c
8DA text15 CODE >35:C:\EV16.git\trunk\PDU.X\Communications.c
8EE text15 CODE >36:C:\EV16.git\trunk\PDU.X\Communications.c
8FC text15 CODE >37:C:\EV16.git\trunk\PDU.X\Communications.c
910 text15 CODE >38:C:\EV16.git\trunk\PDU.X\Communications.c
91E text15 CODE >39:C:\EV16.git\trunk\PDU.X\Communications.c
932 text15 CODE >40:C:\EV16.git\trunk\PDU.X\Communications.c
940 text15 CODE >41:C:\EV16.git\trunk\PDU.X\Communications.c
954 text15 CODE >42:C:\EV16.git\trunk\PDU.X\Communications.c
962 text15 CODE >43:C:\EV16.git\trunk\PDU.X\Communications.c
976 text15 CODE >44:C:\EV16.git\trunk\PDU.X\Communications.c
984 text15 CODE >45:C:\EV16.git\trunk\PDU.X\Communications.c
988 text15 CODE >46:C:\EV16.git\trunk\PDU.X\Communications.c
DEC text14 CODE >34:C:\EV16.git\trunk\PDU.X\FastTransfer.c
DEC text14 CODE >35:C:\EV16.git\trunk\PDU.X\FastTransfer.c
DF0 text14 CODE >36:C:\EV16.git\trunk\PDU.X\FastTransfer.c
DF2 text14 CODE >37:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E02 text14 CODE >39:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E08 text14 CODE >40:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E10 text14 CODE >41:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E14 text14 CODE >42:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E1A text14 CODE >43:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E1E text14 CODE >44:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E1E text14 CODE >45:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E22 text14 CODE >39:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E2A text14 CODE >36:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E32 text14 CODE >48:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A0 text13 CODE >353:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A0 text13 CODE >354:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4A6 text13 CODE >355:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4AA text13 CODE >357:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B0 text13 CODE >358:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B4 text13 CODE >360:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4B8 text13 CODE >361:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4C4 text13 CODE >362:C:\EV16.git\trunk\PDU.X\FastTransfer.c
4E4 text13 CODE >363:C:\EV16.git\trunk\PDU.X\FastTransfer.c
51C text13 CODE >364:C:\EV16.git\trunk\PDU.X\FastTransfer.c
536 text13 CODE >365:C:\EV16.git\trunk\PDU.X\FastTransfer.c
538 text13 CODE >366:C:\EV16.git\trunk\PDU.X\FastTransfer.c
736 text12 CODE >336:C:\EV16.git\trunk\PDU.X\FastTransfer.c
736 text12 CODE >337:C:\EV16.git\trunk\PDU.X\FastTransfer.c
73C text12 CODE >338:C:\EV16.git\trunk\PDU.X\FastTransfer.c
740 text12 CODE >340:C:\EV16.git\trunk\PDU.X\FastTransfer.c
744 text12 CODE >341:C:\EV16.git\trunk\PDU.X\FastTransfer.c
750 text12 CODE >342:C:\EV16.git\trunk\PDU.X\FastTransfer.c
770 text12 CODE >343:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7A8 text12 CODE >344:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7C4 text12 CODE >345:C:\EV16.git\trunk\PDU.X\FastTransfer.c
7C6 text12 CODE >346:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A16 text11 CODE >373:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A16 text11 CODE >375:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A18 text11 CODE >388:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A28 text11 CODE >389:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A42 text11 CODE >390:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A5C text11 CODE >391:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A62 text11 CODE >392:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A76 text11 CODE >393:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A78 text11 CODE >394:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A80 text11 CODE >395:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A94 text11 CODE >396:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A96 text11 CODE >388:C:\EV16.git\trunk\PDU.X\FastTransfer.c
A9C text11 CODE >404:C:\EV16.git\trunk\PDU.X\FastTransfer.c
98 text10 CODE >82:C:\EV16.git\trunk\PDU.X\FastTransfer.c
98 text10 CODE >87:C:\EV16.git\trunk\PDU.X\FastTransfer.c
9A text10 CODE >107:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D2 text10 CODE >110:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D6 text10 CODE >111:C:\EV16.git\trunk\PDU.X\FastTransfer.c
DA text10 CODE >119:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E0 text10 CODE >122:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E4 text10 CODE >123:C:\EV16.git\trunk\PDU.X\FastTransfer.c
E6 text10 CODE >137:C:\EV16.git\trunk\PDU.X\FastTransfer.c
128 text10 CODE >140:C:\EV16.git\trunk\PDU.X\FastTransfer.c
13A text10 CODE >144:C:\EV16.git\trunk\PDU.X\FastTransfer.c
176 text10 CODE >148:C:\EV16.git\trunk\PDU.X\FastTransfer.c
182 text10 CODE >149:C:\EV16.git\trunk\PDU.X\FastTransfer.c
19A text10 CODE >150:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1C2 text10 CODE >151:C:\EV16.git\trunk\PDU.X\FastTransfer.c
1EA text10 CODE >152:C:\EV16.git\trunk\PDU.X\FastTransfer.c
21A text10 CODE >153:C:\EV16.git\trunk\PDU.X\FastTransfer.c
21C text10 CODE >154:C:\EV16.git\trunk\PDU.X\FastTransfer.c
220 text10 CODE >148:C:\EV16.git\trunk\PDU.X\FastTransfer.c
25C text10 CODE >159:C:\EV16.git\trunk\PDU.X\FastTransfer.c
262 text10 CODE >161:C:\EV16.git\trunk\PDU.X\FastTransfer.c
266 text10 CODE >162:C:\EV16.git\trunk\PDU.X\FastTransfer.c
26C text10 CODE >163:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2A6 text10 CODE >164:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2BA text10 CODE >178:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2BE text10 CODE >179:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2C2 text10 CODE >180:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2C6 text10 CODE >182:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2CA text10 CODE >184:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2D0 text10 CODE >186:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2D4 text10 CODE >187:C:\EV16.git\trunk\PDU.X\FastTransfer.c
2DA text10 CODE >188:C:\EV16.git\trunk\PDU.X\FastTransfer.c
314 text10 CODE >189:C:\EV16.git\trunk\PDU.X\FastTransfer.c
328 text10 CODE >202:C:\EV16.git\trunk\PDU.X\FastTransfer.c
32C text10 CODE >203:C:\EV16.git\trunk\PDU.X\FastTransfer.c
330 text10 CODE >204:C:\EV16.git\trunk\PDU.X\FastTransfer.c
334 text10 CODE >210:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F12 text9 CODE >273:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F12 text9 CODE >274:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F1E text9 CODE >275:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F2A text9 CODE >276:C:\EV16.git\trunk\PDU.X\FastTransfer.c
F32 text9 CODE >278:C:\EV16.git\trunk\PDU.X\FastTransfer.c
338 text8 CODE >223:C:\EV16.git\trunk\PDU.X\FastTransfer.c
338 text8 CODE >225:C:\EV16.git\trunk\PDU.X\FastTransfer.c
340 text8 CODE >227:C:\EV16.git\trunk\PDU.X\FastTransfer.c
360 text8 CODE >228:C:\EV16.git\trunk\PDU.X\FastTransfer.c
384 text8 CODE >229:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3B8 text8 CODE >230:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3CA text8 CODE >231:C:\EV16.git\trunk\PDU.X\FastTransfer.c
3EE text8 CODE >232:C:\EV16.git\trunk\PDU.X\FastTransfer.c
422 text8 CODE >233:C:\EV16.git\trunk\PDU.X\FastTransfer.c
434 text8 CODE >234:C:\EV16.git\trunk\PDU.X\FastTransfer.c
458 text8 CODE >235:C:\EV16.git\trunk\PDU.X\FastTransfer.c
48C text8 CODE >236:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FA2 text7 CODE >216:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FA4 text7 CODE >217:C:\EV16.git\trunk\PDU.X\FastTransfer.c
FBC text7 CODE >218:C:\EV16.git\trunk\PDU.X\FastTransfer.c
EE6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
EE6 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
EEE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
EF0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
F00 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
BE8 text5 CODE >261:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BE8 text5 CODE >262:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BFC text5 CODE >263:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C10 text5 CODE >264:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C24 text5 CODE >265:C:\EV16.git\trunk\PDU.X\FastTransfer.c
C2C text5 CODE >266:C:\EV16.git\trunk\PDU.X\FastTransfer.c
65E text4 CODE >321:C:\EV16.git\trunk\PDU.X\FastTransfer.c
65E text4 CODE >322:C:\EV16.git\trunk\PDU.X\FastTransfer.c
682 text4 CODE >323:C:\EV16.git\trunk\PDU.X\FastTransfer.c
694 text4 CODE >324:C:\EV16.git\trunk\PDU.X\FastTransfer.c
6B8 text4 CODE >325:C:\EV16.git\trunk\PDU.X\FastTransfer.c
6CA text4 CODE >326:C:\EV16.git\trunk\PDU.X\FastTransfer.c
6EE text4 CODE >327:C:\EV16.git\trunk\PDU.X\FastTransfer.c
700 text4 CODE >328:C:\EV16.git\trunk\PDU.X\FastTransfer.c
720 text4 CODE >329:C:\EV16.git\trunk\PDU.X\FastTransfer.c
B80 text3 CODE >53:C:\EV16.git\trunk\PDU.X\FastTransfer.c
B82 text3 CODE >56:C:\EV16.git\trunk\PDU.X\FastTransfer.c
B94 text3 CODE >67:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BBA text3 CODE >75:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BD2 text3 CODE >78:C:\EV16.git\trunk\PDU.X\FastTransfer.c
BE6 text3 CODE >80:C:\EV16.git\trunk\PDU.X\FastTransfer.c
D00 text2 CODE >48:C:\EV16.git\trunk\PDU.X\Communications.c
D00 text2 CODE >49:C:\EV16.git\trunk\PDU.X\Communications.c
D02 text2 CODE >50:C:\EV16.git\trunk\PDU.X\Communications.c
D10 text2 CODE >51:C:\EV16.git\trunk\PDU.X\Communications.c
D1E text2 CODE >52:C:\EV16.git\trunk\PDU.X\Communications.c
D32 text2 CODE >54:C:\EV16.git\trunk\PDU.X\Communications.c
D38 text2 CODE >55:C:\EV16.git\trunk\PDU.X\Communications.c
D4C text2 CODE >56:C:\EV16.git\trunk\PDU.X\Communications.c
D4E text2 CODE >57:C:\EV16.git\trunk\PDU.X\Communications.c
E7A text1 CODE >21:C:\EV16.git\trunk\PDU.X\Communications.c
E7A text1 CODE >22:C:\EV16.git\trunk\PDU.X\Communications.c
E84 text1 CODE >24:C:\EV16.git\trunk\PDU.X\Communications.c
E96 text1 CODE >25:C:\EV16.git\trunk\PDU.X\Communications.c
E9E text1 CODE >26:C:\EV16.git\trunk\PDU.X\Communications.c
EAA text1 CODE >27:C:\EV16.git\trunk\PDU.X\Communications.c
EAA text1 CODE >28:C:\EV16.git\trunk\PDU.X\Communications.c
1022 text0 CODE >55:C:\EV16.git\trunk\PDU.X\main.c
1022 text0 CODE >58:C:\EV16.git\trunk\PDU.X\main.c
1026 text0 CODE >59:C:\EV16.git\trunk\PDU.X\main.c
102A text0 CODE >60:C:\EV16.git\trunk\PDU.X\main.c
102E text0 CODE >78:C:\EV16.git\trunk\PDU.X\main.c
1030 text0 CODE >81:C:\EV16.git\trunk\PDU.X\main.c
1032 text0 CODE >92:C:\EV16.git\trunk\PDU.X\main.c
1036 text0 CODE >89:C:\EV16.git\trunk\PDU.X\main.c
B18 cinit CODE >9032:C:\Users\richc\AppData\Local\Temp\sbvc.
B18 cinit CODE >9034:C:\Users\richc\AppData\Local\Temp\sbvc.
B18 cinit CODE >9037:C:\Users\richc\AppData\Local\Temp\sbvc.
B18 cinit CODE >9164:C:\Users\richc\AppData\Local\Temp\sbvc.
B1C cinit CODE >9165:C:\Users\richc\AppData\Local\Temp\sbvc.
B1E cinit CODE >9166:C:\Users\richc\AppData\Local\Temp\sbvc.
B1E cinit CODE >9167:C:\Users\richc\AppData\Local\Temp\sbvc.
B20 cinit CODE >9168:C:\Users\richc\AppData\Local\Temp\sbvc.
B22 cinit CODE >9169:C:\Users\richc\AppData\Local\Temp\sbvc.
B24 cinit CODE >9172:C:\Users\richc\AppData\Local\Temp\sbvc.
B28 cinit CODE >9173:C:\Users\richc\AppData\Local\Temp\sbvc.
B2A cinit CODE >9174:C:\Users\richc\AppData\Local\Temp\sbvc.
B2A cinit CODE >9175:C:\Users\richc\AppData\Local\Temp\sbvc.
B2C cinit CODE >9176:C:\Users\richc\AppData\Local\Temp\sbvc.
B2E cinit CODE >9177:C:\Users\richc\AppData\Local\Temp\sbvc.
B30 cinit CODE >9180:C:\Users\richc\AppData\Local\Temp\sbvc.
B34 cinit CODE >9181:C:\Users\richc\AppData\Local\Temp\sbvc.
B36 cinit CODE >9182:C:\Users\richc\AppData\Local\Temp\sbvc.
B36 cinit CODE >9183:C:\Users\richc\AppData\Local\Temp\sbvc.
B38 cinit CODE >9184:C:\Users\richc\AppData\Local\Temp\sbvc.
B3A cinit CODE >9185:C:\Users\richc\AppData\Local\Temp\sbvc.
B3C cinit CODE >9188:C:\Users\richc\AppData\Local\Temp\sbvc.
B40 cinit CODE >9189:C:\Users\richc\AppData\Local\Temp\sbvc.
B42 cinit CODE >9190:C:\Users\richc\AppData\Local\Temp\sbvc.
B42 cinit CODE >9191:C:\Users\richc\AppData\Local\Temp\sbvc.
B44 cinit CODE >9192:C:\Users\richc\AppData\Local\Temp\sbvc.
B46 cinit CODE >9193:C:\Users\richc\AppData\Local\Temp\sbvc.
B48 cinit CODE >9196:C:\Users\richc\AppData\Local\Temp\sbvc.
B4C cinit CODE >9197:C:\Users\richc\AppData\Local\Temp\sbvc.
B4E cinit CODE >9198:C:\Users\richc\AppData\Local\Temp\sbvc.
B4E cinit CODE >9199:C:\Users\richc\AppData\Local\Temp\sbvc.
B50 cinit CODE >9200:C:\Users\richc\AppData\Local\Temp\sbvc.
B52 cinit CODE >9201:C:\Users\richc\AppData\Local\Temp\sbvc.
B54 cinit CODE >9204:C:\Users\richc\AppData\Local\Temp\sbvc.
B58 cinit CODE >9205:C:\Users\richc\AppData\Local\Temp\sbvc.
B5A cinit CODE >9206:C:\Users\richc\AppData\Local\Temp\sbvc.
B5A cinit CODE >9207:C:\Users\richc\AppData\Local\Temp\sbvc.
B5C cinit CODE >9208:C:\Users\richc\AppData\Local\Temp\sbvc.
B5E cinit CODE >9209:C:\Users\richc\AppData\Local\Temp\sbvc.
B60 cinit CODE >9214:C:\Users\richc\AppData\Local\Temp\sbvc.
B62 cinit CODE >9215:C:\Users\richc\AppData\Local\Temp\sbvc.
B64 cinit CODE >9216:C:\Users\richc\AppData\Local\Temp\sbvc.
B66 cinit CODE >9217:C:\Users\richc\AppData\Local\Temp\sbvc.
B68 cinit CODE >9218:C:\Users\richc\AppData\Local\Temp\sbvc.
B6A cinit CODE >9219:C:\Users\richc\AppData\Local\Temp\sbvc.
B6C cinit CODE >9220:C:\Users\richc\AppData\Local\Temp\sbvc.
B6E cinit CODE >9221:C:\Users\richc\AppData\Local\Temp\sbvc.
B72 cinit CODE >9227:C:\Users\richc\AppData\Local\Temp\sbvc.
B72 cinit CODE >9229:C:\Users\richc\AppData\Local\Temp\sbvc.
B74 cinit CODE >9230:C:\Users\richc\AppData\Local\Temp\sbvc.
B76 cinit CODE >9232:C:\Users\richc\AppData\Local\Temp\sbvc.
B78 cinit CODE >9233:C:\Users\richc\AppData\Local\Temp\sbvc.
B7A cinit CODE >9234:C:\Users\richc\AppData\Local\Temp\sbvc.
B7C cinit CODE >9235:C:\Users\richc\AppData\Local\Temp\sbvc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_respondECU D00 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\richc\AppData\Local\Temp\sbvc.obj
sendData@whereToSend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_Initialize 1074 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
_CRC8 DEC 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_put@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\PDU.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sbvc.obj
_data C4 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
_main 1022 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
start 94 0 CODE 0 init C:\Users\richc\AppData\Local\Temp\sbvc.obj
crcBufS_put@oldCRC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
EnableSlavePower@onof 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_updateComms E7A 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
ComputeStorageData@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_EnableSlavePower A16 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
__size_of_ComputeStorageData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_get@time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PDUStartup CAC 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_put@status 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__size_of_EnableSlavePower 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_flush@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
PotSetpoint@new_point 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_TMR2_Initialize 104C 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
_TMR2_StartTimer 107A 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
__end_of_ToSend FBE 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
sendData@CS 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CCP5_CallBack@capturedValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_modulo_inc F12 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sbvc.obj
__end_of_Update 107A 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sbvc.obj
intlevel1 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sbvc.obj
intlevel2 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sbvc.obj
intlevel3 0 0 CODE 0 text C:\Users\richc\AppData\Local\Temp\sbvc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PDU.X.production.obj
_receiveArray 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CurrentADC AC 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@holder E9 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_respondECU D50 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ring_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
CRCcheck@SentCRC 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_flush BE8 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
__pidataCOMRAM 1084 0 CODE 0 idataCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CRCcheck 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_PotSetpoint 8DA 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_maxDataAddress 42 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
CRCcheck@rt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_crcBufS_status_put 80C 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\PDU.X.production.obj
CCP5_CaptureISR@module 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\PDU.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_get@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_addressErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
Delay@wait 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sbvc.obj
crcBufS_get@space 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\richc\AppData\Local\Temp\sbvc.obj
crcBufS_get@wantedTime 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_receiveArrayAddress 32 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PDU.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4H F59 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR4L F58 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@towhat 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_writeRegisters 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
sendData@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PDU.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
?_FastTransfer_buffer_modulo_inc 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_rx_array_inx 46 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PDUStartup D00 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PDU.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__end_of_DATAEE_ReadByte 104C 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__end_of_SetPin595 E7A 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
_crcBufS_status_put 736 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__size_of_SetPin595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
_FastTransfer_buffer_put 338 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
_CRCcheck A16 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_available 36 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_put 4A0 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__size_of_Clear595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\PDU.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIN_MANAGER_Initialize D50 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
start_initialization B18 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@modulus 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PDU.X.production.obj
crcBufS_status_put@_this 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PDU.X.production.obj
_SetPin595 E36 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
CRCcheck@arrayHolder 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_CRCcheck A9E 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
_ADC_ISR 107E 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_memset F12 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
EnableSlavePower@slave 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_SYSTEM_Initialize F84 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
_CoolingStart FD8 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PDU.X.production.obj
__pcstackBANK0 E1 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_CCP5_CaptureISR 1022 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\PDU.X.production.obj
_IPR4bits F7C 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP5_CallBack 1082 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__end_of_crcBufS_get 582 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__end_of_crcBufS_put 736 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
_ToSend FA2 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
_DATAEE_ReadByte 1038 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
_StartUp595 C4A 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
_Update 1074 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
_Current A0 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PDU.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
Delay@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
ToSend@what 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\richc\AppData\Local\Temp\sbvc.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\PDU.X.production.obj
_receiveData 98 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
_Clear595 F3C 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PDU.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PDU.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PDU.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PDU.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PDU.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PDU.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PDU.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PDU.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PDU.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PDU.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PDU.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PDU.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PDU.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PDU.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PDU.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PDU.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PDU.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PDU.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PDU.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PDU.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PDU.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PDU.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PDU.X.production.obj
__size_of_CoolingStart 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_PotSetpoint 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
writeRegisters@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PDU.X.production.obj
__end_of_Clear595 F66 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_INTERRUPT_Initialize 106C 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PDU.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PDU.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\PDU.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PDU.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PDU.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PDU.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_updateComms EB0 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
memset@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@n 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
memset@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_CCP5_CaptureISR 100A 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\PDU.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_ToSend 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S1 4C8 0 ABS 0 - dist/default/production\PDU.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@set_point 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_Update 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CoolingStart FF2 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__end_of_StartUp595 CAC 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PDU.X.production.obj
processPowerRequest@powerSet 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
_SYSTEM_Initialize F66 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__size_of_PDUStartup 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_sendStructAddress 34 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
updateComms@previousPowerState 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
crcBufS_status_put@time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_processPowerRequest 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCPTMRS1bits F48 0 ABS 0 - dist/default/production\PDU.X.production.obj
_AKNAKsend 40 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_CCP5_CallBack 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
FastTransfer_buffer_modulo_inc@my_value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\PDU.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_ADC_Initialize FF2 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
_rx_address 45 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_Initialize FD8 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIE4bits F7A 0 ABS 0 - dist/default/production\PDU.X.production.obj
CRC8@crc 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@len 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@sum 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_memset EE6 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
memset@p1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__ptext10 98 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
__ptext11 A16 0 CODE 0 text11 dist/default/production\PDU.X.production.obj
__ptext12 736 0 CODE 0 text12 dist/default/production\PDU.X.production.obj
__ptext13 4A0 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
__ptext14 DEC 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__ptext15 8DA 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
__ptext16 F66 0 CODE 0 text16 dist/default/production\PDU.X.production.obj
__ptext17 104C 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__ptext18 107A 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
__ptext19 FBE 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__ptext20 D50 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__ptext21 105E 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__ptext22 106C 0 CODE 0 text22 dist/default/production\PDU.X.production.obj
__ptext23 F84 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__ptext24 FF2 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
__ptext25 CAC 0 CODE 0 text25 dist/default/production\PDU.X.production.obj
__ptext26 1074 0 CODE 0 text26 dist/default/production\PDU.X.production.obj
__ptext27 C4A 0 CODE 0 text27 dist/default/production\PDU.X.production.obj
__ptext28 F3C 0 CODE 0 text28 dist/default/production\PDU.X.production.obj
__ptext29 A9E 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__ptext30 DA0 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
__ptext31 98A 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
__ptext32 E36 0 CODE 0 text32 dist/default/production\PDU.X.production.obj
__ptext33 582 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
__ptext34 1038 0 CODE 0 text34 dist/default/production\PDU.X.production.obj
__ptext35 FD8 0 CODE 0 text35 dist/default/production\PDU.X.production.obj
__ptext36 80C 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__ptext37 EB0 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
__ptext39 100A 0 CODE 0 text39 dist/default/production\PDU.X.production.obj
__ptext40 1082 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
__ptext41 107E 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
__end_of_PIN_MANAGER_Initialize DA0 0 CODE 0 text20 dist/default/production\PDU.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PDU.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PDU.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PDU.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PDU.X.production.obj
receiveData@crcHolder_1250 E8 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__size_of_crcBufS_status_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_ComputeStorageData 65E 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_crcBufS_get 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__size_of_crcBufS_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CCP5_CallBack 1084 0 CODE 0 text40 dist/default/production\PDU.X.production.obj
_rx_len 47 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PDU.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
_writeRegisters A9E 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
__size_of_CCP5_CaptureISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_processPowerRequest 8DA 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@_this 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sbvc.obj
stacklo 4C8 0 ABS 0 - C:\Users\richc\AppData\Local\Temp\sbvc.obj
writeRegisters@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_modulo_inc 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PDU.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PDU.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_crc_buffer D0 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
ToSend@where 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_PWM4_LoadDutyValue EE6 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
_sendData B80 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_ADC_Initialize 100A 0 CODE 0 text24 dist/default/production\PDU.X.production.obj
_PWM4_Initialize FBE 0 CODE 0 text19 dist/default/production\PDU.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PDU.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PDU.X.production.obj
_PIR4bits F7B 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
_alignErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
FastTransfer_buffer_flush@clearBuffer 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PDU.X.production.obj
_ComputeStorageData 582 0 CODE 0 text33 dist/default/production\PDU.X.production.obj
end_of_initialization B72 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
PotSetpoint@new_pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__end_of_sendData BE8 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PDU.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PDU.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_dataAdressErrorCounter 2C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Currentcomp B8 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
_registers 88 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PDU.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PDU.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\PDU.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\PDU.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\PDU.X.production.obj
receiveData@holder_1249 EC 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PDU.X.production.obj
_prev_pos 30 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PDU.X.production.obj
__pcinit B18 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
CRCcheck@calculatedCRC 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__ptext0 1022 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__ptext1 E7A 0 CODE 0 text1 dist/default/production\PDU.X.production.obj
__ptext2 D00 0 CODE 0 text2 dist/default/production\PDU.X.production.obj
__ptext3 B80 0 CODE 0 text3 dist/default/production\PDU.X.production.obj
__ptext4 65E 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__ptext5 BE8 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__ptext6 EE6 0 CODE 0 text6 dist/default/production\PDU.X.production.obj
__ptext7 FA2 0 CODE 0 text7 dist/default/production\PDU.X.production.obj
__ptext8 338 0 CODE 0 text8 dist/default/production\PDU.X.production.obj
__ptext9 F12 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
_PotSetpoint 80C 0 CODE 0 text36 dist/default/production\PDU.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PDU.X.production.obj
__end_of_writeRegisters B18 0 CODE 0 text29 dist/default/production\PDU.X.production.obj
_crcErrorCounter 2A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
CRC8@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_put 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PDU.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PDU.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PDU.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PDU.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PDU.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PDU.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PDU.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PDU.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PDU.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PDU.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PDU.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PDU.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PDU.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PDU.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PDU.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PDU.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PDU.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PDU.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PDU.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PDU.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\PDU.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\PDU.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\PDU.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\PDU.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\PDU.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\PDU.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\PDU.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\PDU.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\PDU.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\PDU.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\PDU.X.production.obj
_PWM4_LoadDutyValue EB0 0 CODE 0 text37 dist/default/production\PDU.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\richc\AppData\Local\Temp\sbvc.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_flush C4A 0 CODE 0 text5 dist/default/production\PDU.X.production.obj
__end_of_CCP5_Initialize FA2 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\PDU.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PDU.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
PWM4_LoadDutyValue@dutyValue 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PDU.X.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__size_of_StartUp595 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_receiveData 338 0 CODE 0 text10 dist/default/production\PDU.X.production.obj
crcBufS_put@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_moduleAddress 43 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PDU.X.production.obj
__end_of__initialization B72 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_calc_CS 41 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
DATAEE_ReadByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
Clear595@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_returnAddress 44 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PDU.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@crcHolder E7 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PDU.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_processPowerRequest 98A 0 CODE 0 text15 dist/default/production\PDU.X.production.obj
crcBufS_status_put@wantedTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
CRC8@tempI 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
crcBufS_status_put@status 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@value 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\PDU.X.production.obj
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__end_of_CRC8 E36 0 CODE 0 text14 dist/default/production\PDU.X.production.obj
__end_of_main 1038 0 CODE 0 text0 dist/default/production\PDU.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__end_of_FastTransfer_buffer_modulo_inc F3C 0 CODE 0 text9 dist/default/production\PDU.X.production.obj
__end_of_Delay DEC 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
_EnableSlavePower 98A 0 CODE 0 text31 dist/default/production\PDU.X.production.obj
_CCP5_Initialize F84 0 CODE 0 text23 dist/default/production\PDU.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Delay DA0 0 CODE 0 text30 dist/default/production\PDU.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\PDU.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\PDU.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PDU.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PDU.X.production.obj
_Transmit_stall 48 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PDU.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PDU.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PDU.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
PotSetpoint@x 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_group 2E 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
SetPin595@Reg 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
SetPin595@pin 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP4CON F57 0 ABS 0 - dist/default/production\PDU.X.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\PDU.X.production.obj
receiveData@r F1 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
receiveData@u EF 0 BANK0 1 cstackBANK0 dist/default/production\PDU.X.production.obj
__end_of_OSCILLATOR_Initialize 106C 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__size_of_FastTransfer_buffer_flush 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__initialization B18 0 CODE 0 cinit dist/default/production\PDU.X.production.obj
_serial_write 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PDU.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PDU.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\PDU.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\PDU.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\PDU.X.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\PDU.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\PDU.X.production.obj
_serial_peek 38 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
_serial_read 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PDU.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PDU.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PDU.X.production.obj
CRC8@extract 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
_crcBufS_get 4A0 0 CODE 0 text13 dist/default/production\PDU.X.production.obj
_crcBufS_put 65E 0 CODE 0 text4 dist/default/production\PDU.X.production.obj
__end_of_ADC_ISR 1082 0 CODE 0 text41 dist/default/production\PDU.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PDU.X.production.obj
FastTransfer_buffer_put@towhere 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PDU.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PDU.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\PDU.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\PDU.X.production.obj
_OSCILLATOR_Initialize 105E 0 CODE 0 text21 dist/default/production\PDU.X.production.obj
__end_of_TMR2_Initialize 105E 0 CODE 0 text17 dist/default/production\PDU.X.production.obj
__end_of_TMR2_StartTimer 107E 0 CODE 0 text18 dist/default/production\PDU.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 93 1
bssBANK1 1 100 100 CE 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 107D 1
config 0 300000 300000 E 1
