%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SS.X-SandBox.production.obj
cinit CODE 0 ABC ABC 88 1
text0 CODE 0 E38 E38 18 1
text1 CODE 0 ED4 ED4 10 1
text2 CODE 0 C78 C78 36 1
text3 CODE 0 262 262 19E 1
text4 CODE 0 400 400 198 1
text5 CODE 0 D14 D14 30 1
text6 CODE 0 598 598 11A 1
text7 CODE 0 E68 E68 16 1
text8 CODE 0 CAE CAE 34 1
text9 CODE 0 7CC 7CC F0 1
text10 CODE 0 A4 A4 1BE 1
text11 CODE 0 EE4 EE4 E 1
text12 CODE 0 998 998 92 1
text13 CODE 0 D70 D70 2A 1
text14 CODE 0 E7E E7E 16 1
text15 CODE 0 E94 E94 16 1
text16 CODE 0 BF2 BF2 4A 1
text17 CODE 0 B9C B9C 56 1
text18 CODE 0 DC4 DC4 1E 1
text19 CODE 0 EF6 EF6 4 1
text20 CODE 0 E50 E50 18 1
text21 CODE 0 B44 B44 58 1
text22 CODE 0 EFA EFA 2 1
text23 CODE 0 C3C C3C 3C 1
text24 CODE 0 DE2 DE2 1E 1
text25 CODE 0 D44 D44 2C 1
text26 CODE 0 EC0 EC0 14 1
text27 CODE 0 8BC 8BC DC 1
text29 CODE 0 E1E E1E 1A 1
text30 CODE 0 CE2 CE2 32 1
text31 CODE 0 EAA EAA 16 1
text32 CODE 0 A2A A2A 92 1
text33 CODE 0 E00 E00 1E 1
text34 CODE 0 6B2 6B2 11A 1
text35 CODE 0 D9A D9A 2A 1
idataCOMRAM CODE 0 EFC EFC 1 1
cstackCOMRAM COMRAM 1 1 1 25 1
cstackBANK0 BANK0 1 A7 A7 1A 1
cstackBANK5 BANK5 1 500 500 46 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 47 1
bssBANK1 BANK1 1 100 100 EC 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 C8 1
intcode CODE 0 8 8 98 1
idataBANK0 CODE 0 EF2 EF2 4 1
dataBANK0 BANK0 1 C1 C1 4 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 26 26 1E 1
$C:\Users\Rick\AppData\Local\Temp\s6ho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A0 A0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 1EC-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4C8-4FF 1
RAM 546-5FF 1
SFR F38-FFF 1
BANK0 C5-FF 1
BANK1 1EC-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4C8-4FF 1
BANK5 546-5FF 1
CONST 4-7 1
CONST EFD-7FFF 1
STACK 546-5FF 1
SMALLCONST EFD-7FFF 1
CODE 4-7 1
CODE EFD-7FFF 1
BIGRAM 46-5F 1
BIGRAM C5-FF 1
BIGRAM 1EC-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4C8-4FF 1
BIGRAM 546-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EFD-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SS.X-SandBox.production.obj
8 intcode CODE >38:C:\EV16.git\trunk\SS.X-SandBox\Function.c
8 intcode CODE >185:C:\EV16.git\trunk\SS.X-SandBox\Function.c
42 intcode CODE >188:C:\EV16.git\trunk\SS.X-SandBox\Function.c
48 intcode CODE >190:C:\EV16.git\trunk\SS.X-SandBox\Function.c
4C intcode CODE >191:C:\EV16.git\trunk\SS.X-SandBox\Function.c
4E intcode CODE >192:C:\EV16.git\trunk\SS.X-SandBox\Function.c
54 intcode CODE >194:C:\EV16.git\trunk\SS.X-SandBox\Function.c
58 intcode CODE >195:C:\EV16.git\trunk\SS.X-SandBox\Function.c
5A intcode CODE >196:C:\EV16.git\trunk\SS.X-SandBox\Function.c
60 intcode CODE >198:C:\EV16.git\trunk\SS.X-SandBox\Function.c
64 intcode CODE >204:C:\EV16.git\trunk\SS.X-SandBox\Function.c
D9A text35 CODE >105:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D9A text35 CODE >106:C:\EV16.git\trunk\SS.X-SandBox\UART.c
DA6 text35 CODE >107:C:\EV16.git\trunk\SS.X-SandBox\UART.c
DB2 text35 CODE >108:C:\EV16.git\trunk\SS.X-SandBox\UART.c
DBA text35 CODE >110:C:\EV16.git\trunk\SS.X-SandBox\UART.c
6B2 text34 CODE >67:C:\EV16.git\trunk\SS.X-SandBox\UART.c
6B2 text34 CODE >68:C:\EV16.git\trunk\SS.X-SandBox\UART.c
6D2 text34 CODE >69:C:\EV16.git\trunk\SS.X-SandBox\UART.c
6F6 text34 CODE >70:C:\EV16.git\trunk\SS.X-SandBox\UART.c
72A text34 CODE >71:C:\EV16.git\trunk\SS.X-SandBox\UART.c
73C text34 CODE >72:C:\EV16.git\trunk\SS.X-SandBox\UART.c
73E text34 CODE >73:C:\EV16.git\trunk\SS.X-SandBox\UART.c
762 text34 CODE >74:C:\EV16.git\trunk\SS.X-SandBox\UART.c
796 text34 CODE >75:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E00 text33 CODE >138:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E00 text33 CODE >139:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E04 text33 CODE >142:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E06 text33 CODE >143:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E08 text33 CODE >144:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E08 text33 CODE >145:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E0C text33 CODE >146:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E1C text33 CODE >147:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A2A text32 CODE >80:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A2A text32 CODE >82:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A48 text32 CODE >83:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A6C text32 CODE >84:C:\EV16.git\trunk\SS.X-SandBox\UART.c
AA0 text32 CODE >85:C:\EV16.git\trunk\SS.X-SandBox\UART.c
AB2 text32 CODE >86:C:\EV16.git\trunk\SS.X-SandBox\UART.c
AB4 text32 CODE >87:C:\EV16.git\trunk\SS.X-SandBox\UART.c
AB8 text32 CODE >88:C:\EV16.git\trunk\SS.X-SandBox\UART.c
AB8 text32 CODE >89:C:\EV16.git\trunk\SS.X-SandBox\UART.c
EAA text31 CODE >101:C:\EV16.git\trunk\SS.X-SandBox\UART.c
EAA text31 CODE >102:C:\EV16.git\trunk\SS.X-SandBox\UART.c
CE2 text30 CODE >149:C:\EV16.git\trunk\SS.X-SandBox\UART.c
CE2 text30 CODE >151:C:\EV16.git\trunk\SS.X-SandBox\UART.c
CFC text30 CODE >152:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D0A text30 CODE >153:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D0C text30 CODE >154:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D10 text30 CODE >155:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E1E text29 CODE >82:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
E1E text29 CODE >85:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
E22 text29 CODE >86:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
E26 text29 CODE >88:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
E34 text29 CODE >90:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
E36 text29 CODE >91:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
8BC text27 CODE >9:C:\EV16.git\trunk\SS.X-SandBox\Function.c
8BC text27 CODE >16:C:\EV16.git\trunk\SS.X-SandBox\Function.c
8CA text27 CODE >17:C:\EV16.git\trunk\SS.X-SandBox\Function.c
8DE text27 CODE >18:C:\EV16.git\trunk\SS.X-SandBox\Function.c
8F6 text27 CODE >19:C:\EV16.git\trunk\SS.X-SandBox\Function.c
912 text27 CODE >20:C:\EV16.git\trunk\SS.X-SandBox\Function.c
926 text27 CODE >21:C:\EV16.git\trunk\SS.X-SandBox\Function.c
938 text27 CODE >22:C:\EV16.git\trunk\SS.X-SandBox\Function.c
94A text27 CODE >23:C:\EV16.git\trunk\SS.X-SandBox\Function.c
95C text27 CODE >24:C:\EV16.git\trunk\SS.X-SandBox\Function.c
96A text27 CODE >25:C:\EV16.git\trunk\SS.X-SandBox\Function.c
97E text27 CODE >26:C:\EV16.git\trunk\SS.X-SandBox\Function.c
996 text27 CODE >38:C:\EV16.git\trunk\SS.X-SandBox\Function.c
EC0 text26 CODE >97:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
EC0 text26 CODE >98:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
ED2 text26 CODE >99:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
D44 text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
D44 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
D4C text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
D4E text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
D5E text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\memset.c
DE2 text24 CODE >55:C:\EV16.git\trunk\SS.X-SandBox\UART.c
DE2 text24 CODE >64:C:\EV16.git\trunk\SS.X-SandBox\UART.c
DFE text24 CODE >65:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C3C text23 CODE >20:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C3C text23 CODE >22:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C3E text23 CODE >23:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C40 text23 CODE >28:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C44 text23 CODE >31:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C48 text23 CODE >34:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C4C text23 CODE >37:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C50 text23 CODE >40:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C54 text23 CODE >43:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C58 text23 CODE >46:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C5C text23 CODE >48:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C68 text23 CODE >49:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C74 text23 CODE >51:C:\EV16.git\trunk\SS.X-SandBox\UART.c
C76 text23 CODE >53:C:\EV16.git\trunk\SS.X-SandBox\UART.c
EFA text22 CODE >77:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
EFA text22 CODE >89:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
B44 text21 CODE >12:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
B44 text21 CODE >13:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
B48 text21 CODE >14:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
B9A text21 CODE >15:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
E50 text20 CODE >156:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E50 text20 CODE >158:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E52 text20 CODE >159:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E54 text20 CODE >161:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E56 text20 CODE >166:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E58 text20 CODE >168:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E5A text20 CODE >171:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E5C text20 CODE >174:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E5E text20 CODE >176:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E60 text20 CODE >178:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E62 text20 CODE >180:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E64 text20 CODE >181:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E66 text20 CODE >183:C:\EV16.git\trunk\SS.X-SandBox\Function.c
EF6 text19 CODE >48:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
EF6 text19 CODE >50:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
EF8 text19 CODE >51:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DC4 text18 CODE >23:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DC4 text18 CODE >27:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DC8 text18 CODE >30:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DCC text18 CODE >33:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DD0 text18 CODE >36:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DD8 text18 CODE >39:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DDA text18 CODE >42:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DDC text18 CODE >45:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
DE0 text18 CODE >46:C:\EV16.git\trunk\SS.X-SandBox\tmr0.c
B9C text17 CODE >50:C:\EV16.git\trunk\SS.X-SandBox\Function.c
B9C text17 CODE >115:C:\EV16.git\trunk\SS.X-SandBox\Function.c
B9E text17 CODE >116:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BA0 text17 CODE >117:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BA2 text17 CODE >118:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BA4 text17 CODE >119:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BA6 text17 CODE >120:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BA8 text17 CODE >121:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BAA text17 CODE >122:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BAC text17 CODE >123:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BAE text17 CODE >124:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BB0 text17 CODE >125:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BB2 text17 CODE >126:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BB4 text17 CODE >127:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BB6 text17 CODE >130:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BB8 text17 CODE >131:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BBA text17 CODE >136:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BC0 text17 CODE >137:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BC6 text17 CODE >138:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BCC text17 CODE >139:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BD2 text17 CODE >140:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BD8 text17 CODE >144:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BDC text17 CODE >146:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BE0 text17 CODE >148:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BE4 text17 CODE >151:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BE8 text17 CODE >152:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BEC text17 CODE >153:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BF0 text17 CODE >154:C:\EV16.git\trunk\SS.X-SandBox\Function.c
BF2 text16 CODE >93:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
BF2 text16 CODE >94:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
BF6 text16 CODE >95:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
BF8 text16 CODE >96:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C08 text16 CODE >98:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C0E text16 CODE >99:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C16 text16 CODE >100:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C1A text16 CODE >101:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C20 text16 CODE >102:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C24 text16 CODE >103:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C24 text16 CODE >104:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C28 text16 CODE >98:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C30 text16 CODE >95:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C38 text16 CODE >107:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
E94 text15 CODE >101:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E94 text15 CODE >102:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E7E text14 CODE >121:C:\EV16.git\trunk\SS.X-SandBox\UART.c
E7E text14 CODE >122:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D70 text13 CODE >105:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D70 text13 CODE >106:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D7C text13 CODE >107:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D88 text13 CODE >108:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D90 text13 CODE >110:C:\EV16.git\trunk\SS.X-SandBox\UART.c
998 text12 CODE >80:C:\EV16.git\trunk\SS.X-SandBox\UART.c
998 text12 CODE >82:C:\EV16.git\trunk\SS.X-SandBox\UART.c
9B6 text12 CODE >83:C:\EV16.git\trunk\SS.X-SandBox\UART.c
9DA text12 CODE >84:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A0E text12 CODE >85:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A20 text12 CODE >86:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A22 text12 CODE >87:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A26 text12 CODE >88:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A26 text12 CODE >89:C:\EV16.git\trunk\SS.X-SandBox\UART.c
EE4 text11 CODE >125:C:\EV16.git\trunk\SS.X-SandBox\UART.c
EE4 text11 CODE >126:C:\EV16.git\trunk\SS.X-SandBox\UART.c
A4 text10 CODE >115:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
A4 text10 CODE >117:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
B0 text10 CODE >118:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
C0 text10 CODE >119:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
D0 text10 CODE >120:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
D8 text10 CODE >128:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
E8 text10 CODE >130:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
EE text10 CODE >131:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
FC text10 CODE >134:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
104 text10 CODE >138:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
116 text10 CODE >139:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
120 text10 CODE >141:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
124 text10 CODE >142:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
126 text10 CODE >144:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
12A text10 CODE >147:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
14E text10 CODE >148:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
15E text10 CODE >150:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
162 text10 CODE >151:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
166 text10 CODE >155:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
18A text10 CODE >156:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
19A text10 CODE >158:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
19E text10 CODE >159:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1A2 text10 CODE >162:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1B0 text10 CODE >164:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1C2 text10 CODE >165:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1CC text10 CODE >167:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1D0 text10 CODE >169:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1E2 text10 CODE >162:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1E8 text10 CODE >172:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
1F8 text10 CODE >178:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
202 text10 CODE >180:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
216 text10 CODE >182:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
21A text10 CODE >183:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
21C text10 CODE >185:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
22E text10 CODE >187:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
230 text10 CODE >190:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
254 text10 CODE >192:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
7CC text9 CODE >169:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
7CC text9 CODE >171:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
7E0 text9 CODE >172:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
7EA text9 CODE >173:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
7F4 text9 CODE >174:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
7FA text9 CODE >176:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
802 text9 CODE >177:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
816 text9 CODE >178:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
81E text9 CODE >179:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
824 text9 CODE >180:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
82E text9 CODE >184:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
85E text9 CODE >186:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
874 text9 CODE >188:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
8B2 text9 CODE >189:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
8B4 text9 CODE >190:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
8B8 text9 CODE >201:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
CAE text8 CODE >206:C:\EV16.git\trunk\SS.X-SandBox\Function.c
CAE text8 CODE >208:C:\EV16.git\trunk\SS.X-SandBox\Function.c
CB8 text8 CODE >209:C:\EV16.git\trunk\SS.X-SandBox\Function.c
CC8 text8 CODE >208:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E68 text7 CODE >41:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E6A text7 CODE >42:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E70 text7 CODE >43:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E74 text7 CODE >45:C:\EV16.git\trunk\SS.X-SandBox\Function.c
E7A text7 CODE >46:C:\EV16.git\trunk\SS.X-SandBox\Function.c
598 text6 CODE >67:C:\EV16.git\trunk\SS.X-SandBox\UART.c
598 text6 CODE >68:C:\EV16.git\trunk\SS.X-SandBox\UART.c
5B8 text6 CODE >69:C:\EV16.git\trunk\SS.X-SandBox\UART.c
5DC text6 CODE >70:C:\EV16.git\trunk\SS.X-SandBox\UART.c
610 text6 CODE >71:C:\EV16.git\trunk\SS.X-SandBox\UART.c
622 text6 CODE >72:C:\EV16.git\trunk\SS.X-SandBox\UART.c
624 text6 CODE >73:C:\EV16.git\trunk\SS.X-SandBox\UART.c
648 text6 CODE >74:C:\EV16.git\trunk\SS.X-SandBox\UART.c
67C text6 CODE >75:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D14 text5 CODE >129:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D18 text5 CODE >130:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D28 text5 CODE >131:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D2E text5 CODE >132:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D32 text5 CODE >133:C:\EV16.git\trunk\SS.X-SandBox\UART.c
D40 text5 CODE >134:C:\EV16.git\trunk\SS.X-SandBox\UART.c
400 text4 CODE >29:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
400 text4 CODE >31:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
40C text4 CODE >32:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
41C text4 CODE >33:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
42C text4 CODE >34:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
434 text4 CODE >35:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
448 text4 CODE >36:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
44E text4 CODE >37:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
454 text4 CODE >41:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
464 text4 CODE >43:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
46A text4 CODE >44:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
478 text4 CODE >47:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
480 text4 CODE >53:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
494 text4 CODE >55:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
498 text4 CODE >56:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
49A text4 CODE >59:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4AC text4 CODE >60:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4B6 text4 CODE >63:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4C2 text4 CODE >64:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4D0 text4 CODE >65:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4D6 text4 CODE >66:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4E8 text4 CODE >74:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4FA text4 CODE >75:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
4FE text4 CODE >76:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
50E text4 CODE >80:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
516 text4 CODE >84:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
522 text4 CODE >85:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
530 text4 CODE >86:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
536 text4 CODE >89:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
538 text4 CODE >96:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
54C text4 CODE >99:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
550 text4 CODE >100:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
558 text4 CODE >101:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
55A text4 CODE >105:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
566 text4 CODE >109:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
58A text4 CODE >111:C:\EV16.git\trunk\SS.X-SandBox\COBS.c
262 text3 CODE >112:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
266 text3 CODE >120:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
26C text3 CODE >126:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
272 text3 CODE >127:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
276 text3 CODE >128:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
27A text3 CODE >129:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
27E text3 CODE >130:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
282 text3 CODE >136:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
28C text3 CODE >137:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
294 text3 CODE >139:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
2AC text3 CODE >140:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
2B2 text3 CODE >141:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
2CA text3 CODE >144:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
2DE text3 CODE >148:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
2F8 text3 CODE >150:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
328 text3 CODE >152:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
32C text3 CODE >154:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
338 text3 CODE >155:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
380 text3 CODE >154:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
3AE text3 CODE >158:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
3BA text3 CODE >159:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
3D0 text3 CODE >158:C:\EV16.git\trunk\SS.X-SandBox\FastTransfer.c
C78 text2 CODE >23:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
C78 text2 CODE >24:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
C7A text2 CODE >25:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
C86 text2 CODE >26:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
C9E text2 CODE >27:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
CAA text2 CODE >28:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
CAC text2 CODE >29:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
ED4 text1 CODE >17:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
ED4 text1 CODE >18:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
EDE text1 CODE >19:C:\EV16.git\trunk\SS.X-SandBox\Communications.c
E38 text0 CODE >23:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E38 text0 CODE >24:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E3C text0 CODE >25:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E3E text0 CODE >27:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E42 text0 CODE >28:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E46 text0 CODE >30:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E4A text0 CODE >31:C:\EV16.git\trunk\SS.X-SandBox\Main.c
E4E text0 CODE >26:C:\EV16.git\trunk\SS.X-SandBox\Main.c
ABC cinit CODE >3302:C:\Users\Rick\AppData\Local\Temp\s6ho.
ABC cinit CODE >3304:C:\Users\Rick\AppData\Local\Temp\s6ho.
ABC cinit CODE >3307:C:\Users\Rick\AppData\Local\Temp\s6ho.
ABC cinit CODE >3461:C:\Users\Rick\AppData\Local\Temp\s6ho.
ABE cinit CODE >3462:C:\Users\Rick\AppData\Local\Temp\s6ho.
AC0 cinit CODE >3463:C:\Users\Rick\AppData\Local\Temp\s6ho.
AC2 cinit CODE >3464:C:\Users\Rick\AppData\Local\Temp\s6ho.
AC4 cinit CODE >3465:C:\Users\Rick\AppData\Local\Temp\s6ho.
AC6 cinit CODE >3466:C:\Users\Rick\AppData\Local\Temp\s6ho.
AC8 cinit CODE >3467:C:\Users\Rick\AppData\Local\Temp\s6ho.
ACC cinit CODE >3468:C:\Users\Rick\AppData\Local\Temp\s6ho.
AD0 cinit CODE >3469:C:\Users\Rick\AppData\Local\Temp\s6ho.
AD0 cinit CODE >3470:C:\Users\Rick\AppData\Local\Temp\s6ho.
AD2 cinit CODE >3471:C:\Users\Rick\AppData\Local\Temp\s6ho.
AD6 cinit CODE >3472:C:\Users\Rick\AppData\Local\Temp\s6ho.
AD8 cinit CODE >3473:C:\Users\Rick\AppData\Local\Temp\s6ho.
ADA cinit CODE >3474:C:\Users\Rick\AppData\Local\Temp\s6ho.
ADC cinit CODE >3478:C:\Users\Rick\AppData\Local\Temp\s6ho.
ADE cinit CODE >3479:C:\Users\Rick\AppData\Local\Temp\s6ho.
AE0 cinit CODE >3480:C:\Users\Rick\AppData\Local\Temp\s6ho.
AE2 cinit CODE >3481:C:\Users\Rick\AppData\Local\Temp\s6ho.
AE4 cinit CODE >3482:C:\Users\Rick\AppData\Local\Temp\s6ho.
AE6 cinit CODE >3483:C:\Users\Rick\AppData\Local\Temp\s6ho.
AE8 cinit CODE >3484:C:\Users\Rick\AppData\Local\Temp\s6ho.
AEA cinit CODE >3485:C:\Users\Rick\AppData\Local\Temp\s6ho.
AEE cinit CODE >3489:C:\Users\Rick\AppData\Local\Temp\s6ho.
AF2 cinit CODE >3490:C:\Users\Rick\AppData\Local\Temp\s6ho.
AF4 cinit CODE >3491:C:\Users\Rick\AppData\Local\Temp\s6ho.
AF4 cinit CODE >3492:C:\Users\Rick\AppData\Local\Temp\s6ho.
AF6 cinit CODE >3493:C:\Users\Rick\AppData\Local\Temp\s6ho.
AF8 cinit CODE >3494:C:\Users\Rick\AppData\Local\Temp\s6ho.
AFA cinit CODE >3497:C:\Users\Rick\AppData\Local\Temp\s6ho.
AFE cinit CODE >3498:C:\Users\Rick\AppData\Local\Temp\s6ho.
B00 cinit CODE >3499:C:\Users\Rick\AppData\Local\Temp\s6ho.
B00 cinit CODE >3500:C:\Users\Rick\AppData\Local\Temp\s6ho.
B02 cinit CODE >3501:C:\Users\Rick\AppData\Local\Temp\s6ho.
B04 cinit CODE >3502:C:\Users\Rick\AppData\Local\Temp\s6ho.
B06 cinit CODE >3505:C:\Users\Rick\AppData\Local\Temp\s6ho.
B0A cinit CODE >3506:C:\Users\Rick\AppData\Local\Temp\s6ho.
B0C cinit CODE >3507:C:\Users\Rick\AppData\Local\Temp\s6ho.
B0C cinit CODE >3508:C:\Users\Rick\AppData\Local\Temp\s6ho.
B0E cinit CODE >3509:C:\Users\Rick\AppData\Local\Temp\s6ho.
B10 cinit CODE >3510:C:\Users\Rick\AppData\Local\Temp\s6ho.
B12 cinit CODE >3513:C:\Users\Rick\AppData\Local\Temp\s6ho.
B16 cinit CODE >3514:C:\Users\Rick\AppData\Local\Temp\s6ho.
B18 cinit CODE >3515:C:\Users\Rick\AppData\Local\Temp\s6ho.
B18 cinit CODE >3516:C:\Users\Rick\AppData\Local\Temp\s6ho.
B1A cinit CODE >3517:C:\Users\Rick\AppData\Local\Temp\s6ho.
B1C cinit CODE >3518:C:\Users\Rick\AppData\Local\Temp\s6ho.
B1E cinit CODE >3521:C:\Users\Rick\AppData\Local\Temp\s6ho.
B22 cinit CODE >3522:C:\Users\Rick\AppData\Local\Temp\s6ho.
B24 cinit CODE >3523:C:\Users\Rick\AppData\Local\Temp\s6ho.
B24 cinit CODE >3524:C:\Users\Rick\AppData\Local\Temp\s6ho.
B26 cinit CODE >3525:C:\Users\Rick\AppData\Local\Temp\s6ho.
B28 cinit CODE >3526:C:\Users\Rick\AppData\Local\Temp\s6ho.
B2A cinit CODE >3529:C:\Users\Rick\AppData\Local\Temp\s6ho.
B2E cinit CODE >3530:C:\Users\Rick\AppData\Local\Temp\s6ho.
B30 cinit CODE >3531:C:\Users\Rick\AppData\Local\Temp\s6ho.
B30 cinit CODE >3532:C:\Users\Rick\AppData\Local\Temp\s6ho.
B32 cinit CODE >3533:C:\Users\Rick\AppData\Local\Temp\s6ho.
B34 cinit CODE >3534:C:\Users\Rick\AppData\Local\Temp\s6ho.
B36 cinit CODE >3540:C:\Users\Rick\AppData\Local\Temp\s6ho.
B36 cinit CODE >3542:C:\Users\Rick\AppData\Local\Temp\s6ho.
B38 cinit CODE >3543:C:\Users\Rick\AppData\Local\Temp\s6ho.
B3A cinit CODE >3545:C:\Users\Rick\AppData\Local\Temp\s6ho.
B3C cinit CODE >3546:C:\Users\Rick\AppData\Local\Temp\s6ho.
B3E cinit CODE >3547:C:\Users\Rick\AppData\Local\Temp\s6ho.
B40 cinit CODE >3548:C:\Users\Rick\AppData\Local\Temp\s6ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
_respondECU C78 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
begin@error AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_Receive_peek 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s6ho.obj
_EUSART1_Initialize C3C 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@i AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_modulo_inc D70 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
sendData@whereToSend 53C 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_Initialize E68 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_end_ptr AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_ReadFaults 998 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__size_of_Send_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
_CRC8 BF2 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6ho.obj
_main E38 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
start A0 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s6ho.obj
_cobs_decode A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
_SetTime EC0 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
sendData@DataLenth 53D 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_CRC8 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@DataTable B5 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_updateComms ED4 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_cobs_encode 400 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_available 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@result 53F 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@CS 53E 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6ho.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6ho.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6ho.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6ho.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s6ho.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_receiveArray 9D 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_ByteLow 3C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_get ABC 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_put 7CC 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_byte AB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@count 544 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_init DE2 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_respondECU CAE 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_size E94 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_get EF2 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
_ring_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_Send_put D14 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__pidataCOMRAM EFC 0 CODE 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
_maxDataAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Receive_ISR E00 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_modulo_inc 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_timer0ReloadVal16bit 38 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_ReciveArray 1CE 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_addressErrorCounter 6A 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
Delay@wait 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_Send_put D44 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s6ho.obj
_receiveArrayAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@Data C0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
sendData@i 542 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
receiveData@CS BA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_ProcessArray 6E 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
_rx_array_inx 42 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
receiveData@result BB 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SS.X-SandBox.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
begin@maxSize A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_get A2A 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_put 6B2 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_init E00 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_size EAA 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__size_of_ComStart 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Start 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_begin 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_UART_buff_size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@my_value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_available 30 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\SS.X-SandBox.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@c 25 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
start_initialization ABC 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@c 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SS.X-SandBox.production.obj
begin@stuffpeek B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_Receive_available E94 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_memset D70 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK0 A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pcstackBANK5 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__size_of_ReadFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_modulo_inc D9A 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Receive_ISR E1E 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ComStart B44 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@value 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
Delay@x 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s6ho.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_Receive_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_receiveData 7CC 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__end_of_ComStart B9C 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SS.X-SandBox.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SS.X-SandBox.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SS.X-SandBox.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SS.X-SandBox.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SS.X-SandBox.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SS.X-SandBox.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SS.X-SandBox.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SS.X-SandBox.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SS.X-SandBox.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SS.X-SandBox.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SS.X-SandBox.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SS.X-SandBox.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SS.X-SandBox.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SS.X-SandBox.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SS.X-SandBox.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SS.X-SandBox.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SS.X-SandBox.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SS.X-SandBox.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SS.X-SandBox.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SS.X-SandBox.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SS.X-SandBox.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
?i2_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SS.X-SandBox.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Transmit_ISR D14 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__size_of_respondECU 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_Initialize E50 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_decode 262 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Hinit A4 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SS.X-SandBox.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SS.X-SandBox.production.obj
__Linit A0 0 CODE 0 init dist/default/production\SS.X-SandBox.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SS.X-SandBox.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SS.X-SandBox.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SS.X-SandBox.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_updateComms EE4 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
memset@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
memset@p 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_of_cobs_encode 598 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\SS.X-SandBox.production.obj
sendData@ComandByte B4 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S1 546 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__S2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_write_ptr AF 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_SetTime 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Receive_available E7E 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
UART_buff_put@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_COBS_DECODE_DST_BUF_LEN_MAX C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
_sendStructAddress 2E 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_ByteHigh 3B 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
begin@stuffavailable B0 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
_AKNAKsend 3A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pdataBANK0 C1 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_sendData 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_rx_address 41 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@crc 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_len 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_ptr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_memset D44 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
memset@p1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_modulo_inc D9A 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@F186 67 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
_TMR0_ISR E1E 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext10 A4 0 CODE 0 text10 dist/default/production\SS.X-SandBox.production.obj
__ptext11 EE4 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__ptext12 998 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__ptext13 D70 0 CODE 0 text13 dist/default/production\SS.X-SandBox.production.obj
__ptext14 E7E 0 CODE 0 text14 dist/default/production\SS.X-SandBox.production.obj
__ptext15 E94 0 CODE 0 text15 dist/default/production\SS.X-SandBox.production.obj
__ptext16 BF2 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__ptext17 B9C 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__ptext18 DC4 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__ptext19 EF6 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__ptext20 E50 0 CODE 0 text20 dist/default/production\SS.X-SandBox.production.obj
__ptext21 B44 0 CODE 0 text21 dist/default/production\SS.X-SandBox.production.obj
__ptext22 EFA 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
__ptext23 C3C 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__ptext24 DE2 0 CODE 0 text24 dist/default/production\SS.X-SandBox.production.obj
__ptext25 D44 0 CODE 0 text25 dist/default/production\SS.X-SandBox.production.obj
__ptext26 EC0 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
__ptext27 8BC 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
__ptext29 E1E 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
__ptext30 CE2 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__ptext31 EAA 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__ptext32 A2A 0 CODE 0 text32 dist/default/production\SS.X-SandBox.production.obj
__ptext33 E00 0 CODE 0 text33 dist/default/production\SS.X-SandBox.production.obj
__ptext34 6B2 0 CODE 0 text34 dist/default/production\SS.X-SandBox.production.obj
__ptext35 D9A 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
__ptext36 0 0 CODE 0 text36 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_Initialize DE2 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_StartTimer EFA 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
UART_buff_init@_this 23 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SS.X-SandBox.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SS.X-SandBox.production.obj
Send_put@_data A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SS.X-SandBox.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SS.X-SandBox.production.obj
i2_UART_buff_size EAA 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
__end_of_TMR0_ISR E38 0 CODE 0 text29 dist/default/production\SS.X-SandBox.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_rx_len 43 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_code_write_ptr AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_modulo_inc DC4 0 CODE 0 text35 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_get 998 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
_UART_buff_put 598 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
UART_buff_get@_this 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_cobs_decode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6ho.obj
stacklo 546 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s6ho.obj
UART_buff_size@_this 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SS.X-SandBox.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SS.X-SandBox.production.obj
cobs_decode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
?_cobs_encode 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_crc_buffer 8C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_init 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_SetTime ED4 0 CODE 0 text26 dist/default/production\SS.X-SandBox.production.obj
_sendData 262 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
begin@stufftosend AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_GetFaults E7E 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
_alignErrorCounter 26 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_of_GetFaults 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
end_of_initialization B36 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_TMR0_Initialize DC4 0 CODE 0 text18 dist/default/production\SS.X-SandBox.production.obj
_TMR0_StartTimer EF6 0 CODE 0 text19 dist/default/production\SS.X-SandBox.production.obj
__end_of_sendData 400 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SS.X-SandBox.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_decode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_dataAdressErrorCounter 6C 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_updateComms 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_cobs_encode 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_end_ptr A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_Receive_get EE4 0 CODE 0 text11 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SS.X-SandBox.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SS.X-SandBox.production.obj
__pcinit ABC 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_GetFaults E68 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext0 E38 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__ptext1 ED4 0 CODE 0 text1 dist/default/production\SS.X-SandBox.production.obj
__ptext2 C78 0 CODE 0 text2 dist/default/production\SS.X-SandBox.production.obj
__ptext3 262 0 CODE 0 text3 dist/default/production\SS.X-SandBox.production.obj
__ptext4 400 0 CODE 0 text4 dist/default/production\SS.X-SandBox.production.obj
__ptext5 D14 0 CODE 0 text5 dist/default/production\SS.X-SandBox.production.obj
__ptext6 598 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__ptext7 E68 0 CODE 0 text7 dist/default/production\SS.X-SandBox.production.obj
__ptext8 CAE 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__ptext9 7CC 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_end_ptr A7 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_crcErrorCounter 28 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
CRC8@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SS.X-SandBox.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SS.X-SandBox.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SS.X-SandBox.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SS.X-SandBox.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SS.X-SandBox.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SS.X-SandBox.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SS.X-SandBox.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SS.X-SandBox.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SS.X-SandBox.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SS.X-SandBox.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SS.X-SandBox.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SS.X-SandBox.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SS.X-SandBox.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SS.X-SandBox.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SS.X-SandBox.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SS.X-SandBox.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SS.X-SandBox.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SS.X-SandBox.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SS.X-SandBox.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SS.X-SandBox.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SS.X-SandBox.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SS.X-SandBox.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SS.X-SandBox.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SS.X-SandBox.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SS.X-SandBox.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s6ho.obj
cobs_decode@result B2 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_output_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
sendData@SendArray 51E 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
__end_ofi2_UART_buff_size EC0 0 CODE 0 text31 dist/default/production\SS.X-SandBox.production.obj
_input_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
begin@stufftoreceive AE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SS.X-SandBox.production.obj
_rx_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@result B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__end_of_receiveData 8BC 0 CODE 0 text9 dist/default/production\SS.X-SandBox.production.obj
UART_buff_modulo_inc@modulus 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_size 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_moduleAddress 3F 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
sendData@COBSArray 500 0 BANK5 1 cstackBANK5 dist/default/production\SS.X-SandBox.production.obj
_COBS_ENCODE_DST_BUF_LEN_MAX C3 0 BANK0 1 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SS.X-SandBox.production.obj
__end_of__initialization B36 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_calc_CS 3D 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_returnAddress 40 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
begin@givenAddress AA 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__pidataBANK0 EF2 0 CODE 0 idataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@remaining_bytes AD 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SS.X-SandBox.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
CRC8@tempI 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@src_byte A9 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
?_Receive_available 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_decode@len_code B1 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_len 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
cobs_encode@dst_buf_ptr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_EUSART1_Transmit_ISR CE2 0 CODE 0 text30 dist/default/production\SS.X-SandBox.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__end_of_CRC8 C3C 0 CODE 0 text16 dist/default/production\SS.X-SandBox.production.obj
__end_of_main E50 0 CODE 0 text0 dist/default/production\SS.X-SandBox.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__end_of_Delay CE2 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_Start BF2 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
_ReadFaults 8BC 0 CODE 0 text27 dist/default/production\SS.X-SandBox.production.obj
_Delay CAE 0 CODE 0 text8 dist/default/production\SS.X-SandBox.production.obj
__end_of_begin EFC 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Start B9C 0 CODE 0 text17 dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SS.X-SandBox.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SS.X-SandBox.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SS.X-SandBox.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
_begin EFA 0 CODE 0 text22 dist/default/production\SS.X-SandBox.production.obj
cobs_encode@search_len AC 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
_group 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\SS.X-SandBox.production.obj
cobs_decode@F198 64 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
receiveData@i BE 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__end_of_EUSART1_Initialize C78 0 CODE 0 text23 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_get A2A 0 CODE 0 text12 dist/default/production\SS.X-SandBox.production.obj
__end_of_UART_buff_put 6B2 0 CODE 0 text6 dist/default/production\SS.X-SandBox.production.obj
__initialization ABC 0 CODE 0 cinit dist/default/production\SS.X-SandBox.production.obj
_serial_write 36 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\SS.X-SandBox.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\SS.X-SandBox.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\SS.X-SandBox.production.obj
i2UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
GetFaults@num 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_peek 32 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
_serial_read 34 0 COMRAM 1 bssCOMRAM dist/default/production\SS.X-SandBox.production.obj
sendData@DataTableIndex B6 0 BANK0 1 cstackBANK0 dist/default/production\SS.X-SandBox.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SS.X-SandBox.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SS.X-SandBox.production.obj
CRC8@extract 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SS.X-SandBox.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SS.X-SandBox.production.obj
__size_ofi2_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SS.X-SandBox.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\SS.X-SandBox.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SS.X-SandBox.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
cstackBANK5 1 500 500 46 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 65 1
bssBANK1 1 100 100 EC 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 C8 1
intcode 0 8 8 EF5 1
config 0 300000 300000 E 1
