%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DDS.X.production.obj
cinit CODE 0 982 982 74 1
text0 CODE 0 B68 B68 54 1
text1 CODE 0 A60 A60 5A 1
text2 CODE 0 C10 C10 52 1
text3 CODE 0 E6C E6C A 1
text4 CODE 0 ABA ABA 58 1
text5 CODE 0 59E 59E 10A 1
text6 CODE 0 6A8 6A8 A4 1
text7 CODE 0 9F6 9F6 6A 1
text8 CODE 0 87A 87A 8C 1
text9 CODE 0 906 906 7C 1
text10 CODE 0 BBC BBC 54 1
text11 CODE 0 C62 C62 44 1
text12 CODE 0 74C 74C 9C 1
text13 CODE 0 E2E E2E 12 1
text14 CODE 0 B12 B12 56 1
text15 CODE 0 E52 E52 E 1
text16 CODE 0 E40 E40 12 1
text17 CODE 0 D52 D52 2E 1
text18 CODE 0 E76 E76 A 1
text19 CODE 0 DAA DAA 28 1
text20 CODE 0 E60 E60 C 1
text22 CODE 0 CE4 CE4 3C 1
text23 CODE 0 488 488 116 1
text24 CODE 0 BA BA 2B4 1
text25 CODE 0 CA6 CA6 3E 1
text26 CODE 0 DD2 DD2 28 1
text27 CODE 0 E80 E80 2 1
text28 CODE 0 D20 D20 32 1
text29 CODE 0 E18 E18 16 1
text30 CODE 0 7E8 7E8 92 1
text31 CODE 0 DFA DFA 1E 1
text32 CODE 0 36E 36E 11A 1
text33 CODE 0 D80 D80 2A 1
idataCOMRAM CODE 0 E82 E82 1 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 F3 F3 C 1
cstackBANK1 BANK1 1 139 139 11 1
temp COMRAM 1 45 45 1 1
bssBANK0 BANK0 1 60 60 93 1
bssBANK1 BANK1 1 100 100 39 1
bssBANK2 BANK2 1 200 200 CE 1
bssBANK3 BANK3 1 300 300 CE 1
bssBANK4 BANK4 1 400 400 CE 1
bssBANK5 BANK5 1 500 500 C8 1
intcode CODE 0 8 8 AE 1
dataCOMRAM COMRAM 1 44 44 1 1
bssCOMRAM COMRAM 1 29 29 1B 1
mediumconst MEDIUMCONST 0 7BD2 7BD2 42E 1
$C:\Users\Rick\AppData\Local\Temp\svs.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B6 B6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 14A-1FF 1
RAM 2CE-2FF 1
RAM 3CE-3FF 1
RAM 4CE-4FF 1
RAM 5C8-5FF 1
SFR F38-FFF 1
BANK0 FF-FF 1
BANK1 14A-1FF 1
BANK2 2CE-2FF 1
BANK3 3CE-3FF 1
BANK4 4CE-4FF 1
BANK5 5C8-5FF 1
CONST 4-7 1
CONST E83-7BD1 1
STACK 14A-1FF 1
SMALLCONST E83-7BD1 1
CODE 4-7 1
CODE E83-7BD1 1
BIGRAM 46-5F 1
BIGRAM FF-FF 1
BIGRAM 14A-1FF 1
BIGRAM 2CE-2FF 1
BIGRAM 3CE-3FF 1
BIGRAM 4CE-4FF 1
BIGRAM 5C8-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E83-7BD1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DDS.X.production.obj
8 intcode CODE >28:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >104:C:\EV16.git\trunk\DDS.X\tmr0.c
42 intcode CODE >31:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >33:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >34:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >35:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >37:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >38:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >39:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >41:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >43:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >45:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >46:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >47:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >49:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >55:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
D80 text33 CODE >106:C:\EV16.git\trunk\DDS.X\UART.c
D80 text33 CODE >107:C:\EV16.git\trunk\DDS.X\UART.c
D8C text33 CODE >108:C:\EV16.git\trunk\DDS.X\UART.c
D98 text33 CODE >109:C:\EV16.git\trunk\DDS.X\UART.c
DA0 text33 CODE >111:C:\EV16.git\trunk\DDS.X\UART.c
36E text32 CODE >68:C:\EV16.git\trunk\DDS.X\UART.c
36E text32 CODE >69:C:\EV16.git\trunk\DDS.X\UART.c
38E text32 CODE >70:C:\EV16.git\trunk\DDS.X\UART.c
3B2 text32 CODE >71:C:\EV16.git\trunk\DDS.X\UART.c
3E6 text32 CODE >72:C:\EV16.git\trunk\DDS.X\UART.c
3F8 text32 CODE >73:C:\EV16.git\trunk\DDS.X\UART.c
3FA text32 CODE >74:C:\EV16.git\trunk\DDS.X\UART.c
41E text32 CODE >75:C:\EV16.git\trunk\DDS.X\UART.c
452 text32 CODE >76:C:\EV16.git\trunk\DDS.X\UART.c
DFA text31 CODE >139:C:\EV16.git\trunk\DDS.X\UART.c
DFA text31 CODE >140:C:\EV16.git\trunk\DDS.X\UART.c
DFE text31 CODE >143:C:\EV16.git\trunk\DDS.X\UART.c
E00 text31 CODE >144:C:\EV16.git\trunk\DDS.X\UART.c
E02 text31 CODE >145:C:\EV16.git\trunk\DDS.X\UART.c
E02 text31 CODE >146:C:\EV16.git\trunk\DDS.X\UART.c
E06 text31 CODE >147:C:\EV16.git\trunk\DDS.X\UART.c
E16 text31 CODE >148:C:\EV16.git\trunk\DDS.X\UART.c
7E8 text30 CODE >81:C:\EV16.git\trunk\DDS.X\UART.c
7E8 text30 CODE >83:C:\EV16.git\trunk\DDS.X\UART.c
806 text30 CODE >84:C:\EV16.git\trunk\DDS.X\UART.c
82A text30 CODE >85:C:\EV16.git\trunk\DDS.X\UART.c
85E text30 CODE >86:C:\EV16.git\trunk\DDS.X\UART.c
870 text30 CODE >87:C:\EV16.git\trunk\DDS.X\UART.c
872 text30 CODE >88:C:\EV16.git\trunk\DDS.X\UART.c
876 text30 CODE >89:C:\EV16.git\trunk\DDS.X\UART.c
876 text30 CODE >90:C:\EV16.git\trunk\DDS.X\UART.c
E18 text29 CODE >102:C:\EV16.git\trunk\DDS.X\UART.c
E18 text29 CODE >103:C:\EV16.git\trunk\DDS.X\UART.c
D20 text28 CODE >150:C:\EV16.git\trunk\DDS.X\UART.c
D20 text28 CODE >152:C:\EV16.git\trunk\DDS.X\UART.c
D3A text28 CODE >153:C:\EV16.git\trunk\DDS.X\UART.c
D48 text28 CODE >154:C:\EV16.git\trunk\DDS.X\UART.c
D4A text28 CODE >155:C:\EV16.git\trunk\DDS.X\UART.c
D4E text28 CODE >156:C:\EV16.git\trunk\DDS.X\UART.c
E80 text27 CODE >681:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
E80 text27 CODE >684:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DD2 text26 CODE >516:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DD2 text26 CODE >520:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DDA text26 CODE >523:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DEE text26 CODE >525:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DF2 text26 CODE >526:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
DF4 text26 CODE >529:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CA6 text25 CODE >534:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CA8 text25 CODE >537:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CAA text25 CODE >540:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CBE text25 CODE >543:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CDE text25 CODE >547:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CE2 text25 CODE >549:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BA text24 CODE >186:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BA text24 CODE >194:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BC text24 CODE >198:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C0 text24 CODE >201:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C2 text24 CODE >202:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C6 text24 CODE >203:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
E6 text24 CODE >206:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
EE text24 CODE >208:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
F0 text24 CODE >214:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
F0 text24 CODE >216:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
F4 text24 CODE >219:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
FC text24 CODE >220:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
110 text24 CODE >221:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
124 text24 CODE >223:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
12C text24 CODE >226:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
13A text24 CODE >229:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
142 text24 CODE >234:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
144 text24 CODE >237:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
150 text24 CODE >240:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
152 text24 CODE >241:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
152 text24 CODE >244:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
154 text24 CODE >247:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
158 text24 CODE >250:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
15A text24 CODE >252:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
15A text24 CODE >257:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
15C text24 CODE >260:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
160 text24 CODE >262:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
162 text24 CODE >264:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
162 text24 CODE >266:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
166 text24 CODE >268:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
168 text24 CODE >269:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
16E text24 CODE >270:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
170 text24 CODE >274:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
17E text24 CODE >277:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
182 text24 CODE >281:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
186 text24 CODE >282:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
188 text24 CODE >286:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
18C text24 CODE >290:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
18E text24 CODE >292:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
18E text24 CODE >294:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
192 text24 CODE >296:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
194 text24 CODE >297:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
19A text24 CODE >298:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
19C text24 CODE >299:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
19C text24 CODE >303:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
19E text24 CODE >307:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1BE text24 CODE >310:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1C0 text24 CODE >313:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1C4 text24 CODE >316:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1C8 text24 CODE >319:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1CA text24 CODE >334:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1D0 text24 CODE >337:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1E0 text24 CODE >338:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
1F4 text24 CODE >339:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
20C text24 CODE >362:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
20C text24 CODE >365:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
210 text24 CODE >366:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
214 text24 CODE >369:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
218 text24 CODE >370:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
21A text24 CODE >374:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
21E text24 CODE >377:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
220 text24 CODE >379:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
220 text24 CODE >382:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
224 text24 CODE >385:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
226 text24 CODE >388:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
228 text24 CODE >391:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
22E text24 CODE >393:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
230 text24 CODE >397:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
250 text24 CODE >402:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
258 text24 CODE >405:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
26C text24 CODE >407:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
272 text24 CODE >408:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
274 text24 CODE >409:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
274 text24 CODE >417:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
276 text24 CODE >420:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
27A text24 CODE >423:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
27C text24 CODE >427:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2A4 text24 CODE >430:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2A6 text24 CODE >432:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2A6 text24 CODE >435:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2AA text24 CODE >439:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2AC text24 CODE >442:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2B2 text24 CODE >445:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2B4 text24 CODE >446:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2B6 text24 CODE >447:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2B6 text24 CODE >449:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2B8 text24 CODE >450:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2BC text24 CODE >452:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2BE text24 CODE >459:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2C2 text24 CODE >462:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2C4 text24 CODE >464:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2C6 text24 CODE >469:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
2F0 text24 CODE >472:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
304 text24 CODE >479:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
306 text24 CODE >482:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
30A text24 CODE >483:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
30C text24 CODE >484:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
30C text24 CODE >489:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
30E text24 CODE >491:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
312 text24 CODE >495:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
314 text24 CODE >496:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
316 text24 CODE >502:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
31C text24 CODE >503:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
31E text24 CODE >509:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
320 text24 CODE >510:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
326 text24 CODE >513:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
328 text24 CODE >212:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
488 text23 CODE >154:C:\EV16.git\trunk\DDS.X\IO.c
488 text23 CODE >155:C:\EV16.git\trunk\DDS.X\IO.c
48A text23 CODE >157:C:\EV16.git\trunk\DDS.X\IO.c
4A2 text23 CODE >158:C:\EV16.git\trunk\DDS.X\IO.c
4A4 text23 CODE >160:C:\EV16.git\trunk\DDS.X\IO.c
4BC text23 CODE >161:C:\EV16.git\trunk\DDS.X\IO.c
4BE text23 CODE >163:C:\EV16.git\trunk\DDS.X\IO.c
4D6 text23 CODE >164:C:\EV16.git\trunk\DDS.X\IO.c
4D8 text23 CODE >166:C:\EV16.git\trunk\DDS.X\IO.c
4F0 text23 CODE >167:C:\EV16.git\trunk\DDS.X\IO.c
4F2 text23 CODE >169:C:\EV16.git\trunk\DDS.X\IO.c
50A text23 CODE >170:C:\EV16.git\trunk\DDS.X\IO.c
50C text23 CODE >172:C:\EV16.git\trunk\DDS.X\IO.c
524 text23 CODE >173:C:\EV16.git\trunk\DDS.X\IO.c
526 text23 CODE >175:C:\EV16.git\trunk\DDS.X\IO.c
53E text23 CODE >176:C:\EV16.git\trunk\DDS.X\IO.c
540 text23 CODE >178:C:\EV16.git\trunk\DDS.X\IO.c
558 text23 CODE >181:C:\EV16.git\trunk\DDS.X\IO.c
55A text23 CODE >155:C:\EV16.git\trunk\DDS.X\IO.c
CE4 text22 CODE >82:C:\EV16.git\trunk\DDS.X\tmr0.c
CE4 text22 CODE >85:C:\EV16.git\trunk\DDS.X\tmr0.c
CE8 text22 CODE >86:C:\EV16.git\trunk\DDS.X\tmr0.c
CEC text22 CODE >88:C:\EV16.git\trunk\DDS.X\tmr0.c
D04 text22 CODE >89:C:\EV16.git\trunk\DDS.X\tmr0.c
D10 text22 CODE >88:C:\EV16.git\trunk\DDS.X\tmr0.c
D16 text22 CODE >91:C:\EV16.git\trunk\DDS.X\tmr0.c
D1C text22 CODE >94:C:\EV16.git\trunk\DDS.X\tmr0.c
D1E text22 CODE >95:C:\EV16.git\trunk\DDS.X\tmr0.c
E60 text20 CODE >102:C:\EV16.git\trunk\DDS.X\tmr0.c
E60 text20 CODE >103:C:\EV16.git\trunk\DDS.X\tmr0.c
E6A text20 CODE >104:C:\EV16.git\trunk\DDS.X\tmr0.c
DAA text19 CODE >184:C:\EV16.git\trunk\DDS.X\IO.c
DAA text19 CODE >185:C:\EV16.git\trunk\DDS.X\IO.c
E76 text18 CODE >97:C:\EV16.git\trunk\DDS.X\tmr0.c
E76 text18 CODE >98:C:\EV16.git\trunk\DDS.X\tmr0.c
E7E text18 CODE >99:C:\EV16.git\trunk\DDS.X\tmr0.c
D52 text17 CODE >151:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D52 text17 CODE >153:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D5A text17 CODE >154:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D62 text17 CODE >155:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D64 text17 CODE >156:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D66 text17 CODE >158:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D6A text17 CODE >161:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D6E text17 CODE >163:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D72 text17 CODE >165:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D76 text17 CODE >167:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D7A text17 CODE >171:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D7C text17 CODE >173:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
D7E text17 CODE >175:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
E40 text16 CODE >5:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E40 text16 CODE >8:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E42 text16 CODE >13:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E44 text16 CODE >15:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E46 text16 CODE >17:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E48 text16 CODE >19:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E4A text16 CODE >21:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E4C text16 CODE >23:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E4E text16 CODE >24:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E50 text16 CODE >26:C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
E52 text15 CODE >125:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E52 text15 CODE >128:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E56 text15 CODE >130:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E5A text15 CODE >132:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E5E text15 CODE >135:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
B12 text14 CODE >50:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B12 text14 CODE >52:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B16 text14 CODE >53:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B1A text14 CODE >54:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B20 text14 CODE >56:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B24 text14 CODE >57:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B28 text14 CODE >58:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B2E text14 CODE >59:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B32 text14 CODE >61:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B36 text14 CODE >62:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B3A text14 CODE >65:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B3E text14 CODE >66:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B42 text14 CODE >67:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B48 text14 CODE >69:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B4C text14 CODE >70:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B50 text14 CODE >71:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B56 text14 CODE >73:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B5C text14 CODE >77:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B5E text14 CODE >78:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B60 text14 CODE >81:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B62 text14 CODE >82:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B64 text14 CODE >83:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
B66 text14 CODE >84:C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
E2E text13 CODE >112:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E2E text13 CODE >114:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E32 text13 CODE >115:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E36 text13 CODE >116:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E3A text13 CODE >122:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
E3E text13 CODE >123:C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
74C text12 CODE >594:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
74C text12 CODE >601:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
750 text12 CODE >603:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
75C text12 CODE >605:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
770 text12 CODE >606:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
77C text12 CODE >607:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
790 text12 CODE >608:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
798 text12 CODE >611:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7A6 text12 CODE >614:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7AE text12 CODE >619:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7B0 text12 CODE >622:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7BE text12 CODE >625:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7C0 text12 CODE >628:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7C2 text12 CODE >631:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7CE text12 CODE >635:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7DE text12 CODE >637:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
7E4 text12 CODE >641:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C62 text11 CODE >660:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C62 text11 CODE >666:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C80 text11 CODE >667:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C90 text11 CODE >668:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
CA4 text11 CODE >669:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BBC text10 CODE >551:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BBC text10 CODE >560:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BC0 text10 CODE >562:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
BE4 text10 CODE >563:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C00 text10 CODE >564:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
C02 text10 CODE >567:C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
906 text9 CODE >10:C:\EV16.git\trunk\DDS.X\OLED_Display.c
908 text9 CODE >12:C:\EV16.git\trunk\DDS.X\OLED_Display.c
90E text9 CODE >14:C:\EV16.git\trunk\DDS.X\OLED_Display.c
912 text9 CODE >15:C:\EV16.git\trunk\DDS.X\OLED_Display.c
916 text9 CODE >17:C:\EV16.git\trunk\DDS.X\OLED_Display.c
920 text9 CODE >18:C:\EV16.git\trunk\DDS.X\OLED_Display.c
922 text9 CODE >23:C:\EV16.git\trunk\DDS.X\OLED_Display.c
952 text9 CODE >26:C:\EV16.git\trunk\DDS.X\OLED_Display.c
95A text9 CODE >28:C:\EV16.git\trunk\DDS.X\OLED_Display.c
960 text9 CODE >30:C:\EV16.git\trunk\DDS.X\OLED_Display.c
96E text9 CODE >32:C:\EV16.git\trunk\DDS.X\OLED_Display.c
974 text9 CODE >35:C:\EV16.git\trunk\DDS.X\OLED_Display.c
97A text9 CODE >18:C:\EV16.git\trunk\DDS.X\OLED_Display.c
87A text8 CODE >146:C:\EV16.git\trunk\DDS.X\OLED_Display.c
87A text8 CODE >148:C:\EV16.git\trunk\DDS.X\OLED_Display.c
880 text8 CODE >149:C:\EV16.git\trunk\DDS.X\OLED_Display.c
886 text8 CODE >150:C:\EV16.git\trunk\DDS.X\OLED_Display.c
88C text8 CODE >151:C:\EV16.git\trunk\DDS.X\OLED_Display.c
892 text8 CODE >152:C:\EV16.git\trunk\DDS.X\OLED_Display.c
898 text8 CODE >153:C:\EV16.git\trunk\DDS.X\OLED_Display.c
89E text8 CODE >155:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8A4 text8 CODE >156:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8AA text8 CODE >157:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8B0 text8 CODE >159:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8B6 text8 CODE >160:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8BC text8 CODE >161:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8C2 text8 CODE >162:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8C8 text8 CODE >163:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8CE text8 CODE >164:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8D4 text8 CODE >165:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8DA text8 CODE >166:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8E0 text8 CODE >167:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8E6 text8 CODE >168:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8EC text8 CODE >169:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8F2 text8 CODE >170:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8F8 text8 CODE >171:C:\EV16.git\trunk\DDS.X\OLED_Display.c
8FE text8 CODE >172:C:\EV16.git\trunk\DDS.X\OLED_Display.c
904 text8 CODE >174:C:\EV16.git\trunk\DDS.X\OLED_Display.c
9F6 text7 CODE >39:C:\EV16.git\trunk\DDS.X\OLED_Display.c
9FA text7 CODE >41:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A04 text7 CODE >42:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A0E text7 CODE >43:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A1A text7 CODE >44:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A26 text7 CODE >45:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A42 text7 CODE >46:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A5E text7 CODE >47:C:\EV16.git\trunk\DDS.X\OLED_Display.c
6A8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6A8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6B0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6B8 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6DC text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6E4 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
6EC text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
70E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
71E text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
726 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
744 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\memmove.c
59E text5 CODE >178:C:\EV16.git\trunk\DDS.X\OLED_Display.c
5A2 text5 CODE >179:C:\EV16.git\trunk\DDS.X\OLED_Display.c
5B2 text5 CODE >180:C:\EV16.git\trunk\DDS.X\OLED_Display.c
5B8 text5 CODE >182:C:\EV16.git\trunk\DDS.X\OLED_Display.c
60A text5 CODE >185:C:\EV16.git\trunk\DDS.X\OLED_Display.c
610 text5 CODE >186:C:\EV16.git\trunk\DDS.X\OLED_Display.c
62C text5 CODE >188:C:\EV16.git\trunk\DDS.X\OLED_Display.c
632 text5 CODE >190:C:\EV16.git\trunk\DDS.X\OLED_Display.c
63C text5 CODE >191:C:\EV16.git\trunk\DDS.X\OLED_Display.c
63E text5 CODE >196:C:\EV16.git\trunk\DDS.X\OLED_Display.c
66E text5 CODE >199:C:\EV16.git\trunk\DDS.X\OLED_Display.c
678 text5 CODE >201:C:\EV16.git\trunk\DDS.X\OLED_Display.c
682 text5 CODE >203:C:\EV16.git\trunk\DDS.X\OLED_Display.c
690 text5 CODE >205:C:\EV16.git\trunk\DDS.X\OLED_Display.c
698 text5 CODE >208:C:\EV16.git\trunk\DDS.X\OLED_Display.c
69E text5 CODE >191:C:\EV16.git\trunk\DDS.X\OLED_Display.c
ABA text4 CODE >212:C:\EV16.git\trunk\DDS.X\OLED_Display.c
ABA text4 CODE >214:C:\EV16.git\trunk\DDS.X\OLED_Display.c
AD4 text4 CODE >215:C:\EV16.git\trunk\DDS.X\OLED_Display.c
AEE text4 CODE >216:C:\EV16.git\trunk\DDS.X\OLED_Display.c
AFA text4 CODE >217:C:\EV16.git\trunk\DDS.X\OLED_Display.c
B00 text4 CODE >215:C:\EV16.git\trunk\DDS.X\OLED_Display.c
B08 text4 CODE >214:C:\EV16.git\trunk\DDS.X\OLED_Display.c
B10 text4 CODE >220:C:\EV16.git\trunk\DDS.X\OLED_Display.c
E6C text3 CODE >30:C:\EV16.git\trunk\DDS.X\Display.c
E6C text3 CODE >31:C:\EV16.git\trunk\DDS.X\Display.c
E70 text3 CODE >32:C:\EV16.git\trunk\DDS.X\Display.c
E74 text3 CODE >33:C:\EV16.git\trunk\DDS.X\Display.c
C10 text2 CODE >222:C:\EV16.git\trunk\DDS.X\OLED_Display.c
C10 text2 CODE >224:C:\EV16.git\trunk\DDS.X\OLED_Display.c
A60 text1 CODE >35:C:\EV16.git\trunk\DDS.X\Display.c
A60 text1 CODE >36:C:\EV16.git\trunk\DDS.X\Display.c
A6A text1 CODE >37:C:\EV16.git\trunk\DDS.X\Display.c
A76 text1 CODE >38:C:\EV16.git\trunk\DDS.X\Display.c
A80 text1 CODE >39:C:\EV16.git\trunk\DDS.X\Display.c
A8C text1 CODE >40:C:\EV16.git\trunk\DDS.X\Display.c
A96 text1 CODE >41:C:\EV16.git\trunk\DDS.X\Display.c
AA2 text1 CODE >42:C:\EV16.git\trunk\DDS.X\Display.c
AAC text1 CODE >43:C:\EV16.git\trunk\DDS.X\Display.c
AB8 text1 CODE >44:C:\EV16.git\trunk\DDS.X\Display.c
B68 text0 CODE >36:C:\EV16.git\trunk\DDS.X\main.c
B68 text0 CODE >38:C:\EV16.git\trunk\DDS.X\main.c
B6C text0 CODE >57:C:\EV16.git\trunk\DDS.X\main.c
B6E text0 CODE >60:C:\EV16.git\trunk\DDS.X\main.c
B70 text0 CODE >70:C:\EV16.git\trunk\DDS.X\main.c
B74 text0 CODE >71:C:\EV16.git\trunk\DDS.X\main.c
B78 text0 CODE >73:C:\EV16.git\trunk\DDS.X\main.c
B7A text0 CODE >74:C:\EV16.git\trunk\DDS.X\main.c
B7C text0 CODE >87:C:\EV16.git\trunk\DDS.X\main.c
B90 text0 CODE >92:C:\EV16.git\trunk\DDS.X\main.c
B9A text0 CODE >94:C:\EV16.git\trunk\DDS.X\main.c
B9E text0 CODE >123:C:\EV16.git\trunk\DDS.X\main.c
BB0 text0 CODE >125:C:\EV16.git\trunk\DDS.X\main.c
BBA text0 CODE >75:C:\EV16.git\trunk\DDS.X\main.c
982 cinit CODE >8628:C:\Users\Rick\AppData\Local\Temp\svs.
982 cinit CODE >8630:C:\Users\Rick\AppData\Local\Temp\svs.
982 cinit CODE >8633:C:\Users\Rick\AppData\Local\Temp\svs.
982 cinit CODE >8813:C:\Users\Rick\AppData\Local\Temp\svs.
986 cinit CODE >8814:C:\Users\Rick\AppData\Local\Temp\svs.
988 cinit CODE >8815:C:\Users\Rick\AppData\Local\Temp\svs.
988 cinit CODE >8816:C:\Users\Rick\AppData\Local\Temp\svs.
98A cinit CODE >8817:C:\Users\Rick\AppData\Local\Temp\svs.
98C cinit CODE >8818:C:\Users\Rick\AppData\Local\Temp\svs.
98E cinit CODE >8821:C:\Users\Rick\AppData\Local\Temp\svs.
992 cinit CODE >8822:C:\Users\Rick\AppData\Local\Temp\svs.
994 cinit CODE >8823:C:\Users\Rick\AppData\Local\Temp\svs.
994 cinit CODE >8824:C:\Users\Rick\AppData\Local\Temp\svs.
996 cinit CODE >8825:C:\Users\Rick\AppData\Local\Temp\svs.
998 cinit CODE >8826:C:\Users\Rick\AppData\Local\Temp\svs.
99A cinit CODE >8829:C:\Users\Rick\AppData\Local\Temp\svs.
99E cinit CODE >8830:C:\Users\Rick\AppData\Local\Temp\svs.
9A0 cinit CODE >8831:C:\Users\Rick\AppData\Local\Temp\svs.
9A0 cinit CODE >8832:C:\Users\Rick\AppData\Local\Temp\svs.
9A2 cinit CODE >8833:C:\Users\Rick\AppData\Local\Temp\svs.
9A4 cinit CODE >8834:C:\Users\Rick\AppData\Local\Temp\svs.
9A6 cinit CODE >8837:C:\Users\Rick\AppData\Local\Temp\svs.
9AA cinit CODE >8838:C:\Users\Rick\AppData\Local\Temp\svs.
9AC cinit CODE >8839:C:\Users\Rick\AppData\Local\Temp\svs.
9AC cinit CODE >8840:C:\Users\Rick\AppData\Local\Temp\svs.
9AE cinit CODE >8841:C:\Users\Rick\AppData\Local\Temp\svs.
9B0 cinit CODE >8842:C:\Users\Rick\AppData\Local\Temp\svs.
9B2 cinit CODE >8845:C:\Users\Rick\AppData\Local\Temp\svs.
9B6 cinit CODE >8846:C:\Users\Rick\AppData\Local\Temp\svs.
9B8 cinit CODE >8847:C:\Users\Rick\AppData\Local\Temp\svs.
9B8 cinit CODE >8848:C:\Users\Rick\AppData\Local\Temp\svs.
9BA cinit CODE >8849:C:\Users\Rick\AppData\Local\Temp\svs.
9BC cinit CODE >8850:C:\Users\Rick\AppData\Local\Temp\svs.
9BE cinit CODE >8853:C:\Users\Rick\AppData\Local\Temp\svs.
9C2 cinit CODE >8854:C:\Users\Rick\AppData\Local\Temp\svs.
9C4 cinit CODE >8855:C:\Users\Rick\AppData\Local\Temp\svs.
9C4 cinit CODE >8856:C:\Users\Rick\AppData\Local\Temp\svs.
9C6 cinit CODE >8857:C:\Users\Rick\AppData\Local\Temp\svs.
9C8 cinit CODE >8858:C:\Users\Rick\AppData\Local\Temp\svs.
9CA cinit CODE >8861:C:\Users\Rick\AppData\Local\Temp\svs.
9CE cinit CODE >8862:C:\Users\Rick\AppData\Local\Temp\svs.
9D0 cinit CODE >8863:C:\Users\Rick\AppData\Local\Temp\svs.
9D0 cinit CODE >8864:C:\Users\Rick\AppData\Local\Temp\svs.
9D2 cinit CODE >8865:C:\Users\Rick\AppData\Local\Temp\svs.
9D4 cinit CODE >8866:C:\Users\Rick\AppData\Local\Temp\svs.
9D6 cinit CODE >8871:C:\Users\Rick\AppData\Local\Temp\svs.
9D8 cinit CODE >8872:C:\Users\Rick\AppData\Local\Temp\svs.
9DA cinit CODE >8873:C:\Users\Rick\AppData\Local\Temp\svs.
9DC cinit CODE >8874:C:\Users\Rick\AppData\Local\Temp\svs.
9DE cinit CODE >8875:C:\Users\Rick\AppData\Local\Temp\svs.
9E0 cinit CODE >8876:C:\Users\Rick\AppData\Local\Temp\svs.
9E2 cinit CODE >8877:C:\Users\Rick\AppData\Local\Temp\svs.
9E4 cinit CODE >8878:C:\Users\Rick\AppData\Local\Temp\svs.
9E8 cinit CODE >8884:C:\Users\Rick\AppData\Local\Temp\svs.
9E8 cinit CODE >8886:C:\Users\Rick\AppData\Local\Temp\svs.
9EA cinit CODE >8887:C:\Users\Rick\AppData\Local\Temp\svs.
9EC cinit CODE >8889:C:\Users\Rick\AppData\Local\Temp\svs.
9EE cinit CODE >8890:C:\Users\Rick\AppData\Local\Temp\svs.
9F0 cinit CODE >8891:C:\Users\Rick\AppData\Local\Temp\svs.
9F2 cinit CODE >8892:C:\Users\Rick\AppData\Local\Temp\svs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i C8 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_k CC 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Lmediumconst 7BD2 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
_I2C1_Initialize D52 0 CODE 0 text17 dist/default/production\DDS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hspace_1 5C8 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_Setupdisplay E76 0 CODE 0 text3 dist/default/production\DDS.X.production.obj
_p_i2c1_trb_current 34 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_timeOut DE 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
OLED_command@status 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DDS.X.production.obj
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__mediumconst 7BD2 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\svs.obj
_UART_buff_modulo_inc D80 0 CODE 0 text33 dist/default/production\DDS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DDS.X.production.obj
__end_of_INTERRUPT_Initialize E52 0 CODE 0 text16 dist/default/production\DDS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DDS.X.production.obj
_Buff F1 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DDS.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DDS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\svs.obj
_main B68 0 CODE 0 text0 dist/default/production\DDS.X.production.obj
_time DC 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\DDS.X.production.obj
start B6 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\svs.obj
oledPutChar@base 142 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DDS.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 38 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_p_i2c1_current 32 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_OLED_command 906 0 CODE 0 text9 dist/default/production\DDS.X.production.obj
__end_of_GetTime E80 0 CODE 0 text18 dist/default/production\DDS.X.production.obj
__end_of_ClearTime E6C 0 CODE 0 text20 dist/default/production\DDS.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
I2C1_ISR@i2c_address 42 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__size_of_ClearTime 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/default/production\DDS.X.production.obj
__size_of_oledPutChar 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_Splash ABA 0 CODE 0 text1 dist/default/production\DDS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DDS.X.production.obj
oledClear@col 148 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
oledClear@row 146 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
I2C1_MasterWriteTRBBuild@ptrb 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__end_of_oledClear B12 0 CODE 0 text4 dist/default/production\DDS.X.production.obj
__end_of_OLED_init 906 0 CODE 0 text8 dist/default/production\DDS.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\svs.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\svs.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\svs.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\svs.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\svs.obj
__end_of_oledPrint C62 0 CODE 0 text2 dist/default/production\DDS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DDS.X.production.obj
_receiveArray 100 0 BANK1 1 bssBANK1 dist/default/production\DDS.X.production.obj
__size_of_GetButtonState 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
I2C1_ISR@pi2c_buf_ptr BA 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__size_of_oledClear 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_OLED_init 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_oledPrint 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DDS.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_UART_buff_size E18 0 CODE 0 text29 dist/default/production\DDS.X.production.obj
_ClearTime E60 0 CODE 0 text20 dist/default/production\DDS.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ring_buffer 400 0 BANK4 1 bssBANK4 dist/default/production\DDS.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DDS.X.production.obj
I2C1_ISR@i2c_bytes_left B8 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DDS.X.production.obj
__pidataCOMRAM E82 0 CODE 0 idataCOMRAM dist/default/production\DDS.X.production.obj
_maxDataAddress 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_EUSART1_Receive_ISR DFA 0 CODE 0 text31 dist/default/production\DDS.X.production.obj
__end_of_I2C1_FunctionComplete DFA 0 CODE 0 text26 dist/default/production\DDS.X.production.obj
_oledClear ABA 0 CODE 0 text4 dist/default/production\DDS.X.production.obj
_butnarray B0 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
?_UART_buff_modulo_inc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_OLED_init 87A 0 CODE 0 text8 dist/default/production\DDS.X.production.obj
__size_of_OLED_command 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_timer0ReloadVal16bit 36 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DDS.X.production.obj
_oledPrint C10 0 CODE 0 text2 dist/default/production\DDS.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DDS.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_addressErrorCounter BE 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\svs.obj
_I2C1_ISR BA 0 CODE 0 text24 dist/default/production\DDS.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\svs.obj
_receiveArrayAddress CE 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__end_of_I2C1_MasterWriteTRBBuild CA6 0 CODE 0 text11 dist/default/production\DDS.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DDS.X.production.obj
__end_of_INTERRUPT_InterruptManager B6 0 CODE 0 intcode dist/default/production\DDS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DDS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DDS.X.production.obj
__end_of_I2C1_ISR 36E 0 CODE 0 text24 dist/default/production\DDS.X.production.obj
_rx_array_inx 40 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_I2C1_FunctionComplete DD2 0 CODE 0 text26 dist/default/production\DDS.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/production\DDS.X.production.obj
oledPutChar@bytes 139 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
__end_of_OLED_command 982 0 CODE 0 text9 dist/default/production\DDS.X.production.obj
ReadButtonState@btnnum 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_oledGotoYX 9F6 0 CODE 0 text7 dist/default/production\DDS.X.production.obj
__end_of_UART_buff_size E2E 0 CODE 0 text29 dist/default/production\DDS.X.production.obj
I2C1_MasterWriteTRBBuild@pdata 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DDS.X.production.obj
I2C1_MasterTRBInsert@ptrb_list 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
?_UART_buff_size 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
memmove@d1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
memmove@s1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
UART_buff_modulo_inc@my_value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_i2c1_trb_count CA 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_serial_available D2 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DDS.X.production.obj
oledPutChar@ch 144 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
__Lintcodelo B6 0 CODE 0 intcodelo dist/default/production\DDS.X.production.obj
_LED_array 88 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_PIN_MANAGER_Initialize B12 0 CODE 0 text14 dist/default/production\DDS.X.production.obj
UART_buff_get@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
start_initialization 982 0 CODE 0 cinit dist/default/production\DDS.X.production.obj
UART_buff_put@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DDS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DDS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_memmove 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
GetButtonState@btnnum 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
oledPutChar@status 145 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DDS.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\DDS.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_SYSTEM_Initialize E40 0 CODE 0 text13 dist/default/production\DDS.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DDS.X.production.obj
__pcstackBANK0 F3 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
__pcstackBANK1 139 0 BANK1 1 cstackBANK1 dist/default/production\DDS.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\DDS.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\DDS.X.production.obj
_Splash A60 0 CODE 0 text1 dist/default/production\DDS.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DDS.X.production.obj
I2C1_MasterRead@trBlock E2 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__end_of_EUSART1_Receive_ISR E18 0 CODE 0 text31 dist/default/production\DDS.X.production.obj
__end_of_oledGotoYX A60 0 CODE 0 text7 dist/default/production\DDS.X.production.obj
_LEDNUM_ENAB 98 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DDS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DDS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DDS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DDS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DDS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DDS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DDS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DDS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DDS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DDS.X.production.obj
UART_buff_modulo_inc@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DDS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DDS.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_I2C1_MasterTRBInsert 74C 0 CODE 0 text12 dist/default/production\DDS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DDS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DDS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DDS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DDS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DDS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DDS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DDS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DDS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DDS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DDS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DDS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DDS.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DDS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DDS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\svs.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DDS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DDS.X.production.obj
_oledPutChar 59E 0 CODE 0 text5 dist/default/production\DDS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DDS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DDS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DDS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DDS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DDS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DDS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DDS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DDS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DDS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DDS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DDS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DDS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DDS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DDS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DDS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DDS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DDS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DDS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DDS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DDS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DDS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DDS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DDS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DDS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DDS.X.production.obj
__end_of_picture 7FE3 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DDS.X.production.obj
_GetTime E76 0 CODE 0 text18 dist/default/production\DDS.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\DDS.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\DDS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_EUSART1_Transmit_ISR D52 0 CODE 0 text28 dist/default/production\DDS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DDS.X.production.obj
_INTERRUPT_Initialize E40 0 CODE 0 text16 dist/default/production\DDS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DDS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DDS.X.production.obj
__Hinit B6 0 CODE 0 init dist/default/production\DDS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DDS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DDS.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\DDS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DDS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DDS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DDS.X.production.obj
__Linit B6 0 CODE 0 init dist/default/production\DDS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DDS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DDS.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\DDS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DDS.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SSP1CON3 FCB 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_Splash 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DDS.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DDS.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\DDS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DDS.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DDS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DDS.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DDS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DDS.X.production.obj
__S1 5C8 0 ABS 0 - dist/default/production\DDS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_ReadButtonState 59E 0 CODE 0 text23 dist/default/production\DDS.X.production.obj
_OledFont 7BD3 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
I2C1_MasterWrite@pdata F3 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
I2C1_MasterWrite@pflag F9 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
__end_of_I2C1_BusCollisionISR E82 0 CODE 0 text27 dist/default/production\DDS.X.production.obj
handleIndicators@oldIndicators E0 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__end_of_memmove 74C 0 CODE 0 text6 dist/default/production\DDS.X.production.obj
oledGotoYX@Row FB 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DDS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DDS.X.production.obj
I2C1_Stop@completion_code 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DDS.X.production.obj
__end_of_OledFont 7ED3 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
_SYSTEM_Initialize E2E 0 CODE 0 text13 dist/default/production\DDS.X.production.obj
UART_buff_put@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_sendStructAddress D0 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
memmove@d 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
memmove@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
memmove@s 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DDS.X.production.obj
__size_of_UART_buff_modulo_inc 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DDS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DDS.X.production.obj
TMR0_ISR@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_throttle DA 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_AKNAKsend 39 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DDS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DDS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DDS.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DDS.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\DDS.X.production.obj
__LbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\DDS.X.production.obj
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\DDS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DDS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DDS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DDS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DDS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DDS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DDS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DDS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DDS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DDS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DDS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DDS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DDS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DDS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DDS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DDS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DDS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DDS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DDS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DDS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DDS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DDS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DDS.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\DDS.X.production.obj
I2C1_MasterTRBInsert@count 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_GetButtonState DAA 0 CODE 0 text19 dist/default/production\DDS.X.production.obj
I2C1_MasterTRBInsert@pflag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
?_GetTime 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DDS.X.production.obj
_rx_address 3F 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DDS.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
I2C1_MasterWriteTRBBuild@address 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__end_of_UART_buff_modulo_inc DAA 0 CODE 0 text33 dist/default/production\DDS.X.production.obj
_TMR0_ISR CE4 0 CODE 0 text22 dist/default/production\DDS.X.production.obj
__ptext10 BBC 0 CODE 0 text10 dist/default/production\DDS.X.production.obj
__ptext11 C62 0 CODE 0 text11 dist/default/production\DDS.X.production.obj
__ptext12 74C 0 CODE 0 text12 dist/default/production\DDS.X.production.obj
__ptext13 E2E 0 CODE 0 text13 dist/default/production\DDS.X.production.obj
__ptext14 B12 0 CODE 0 text14 dist/default/production\DDS.X.production.obj
__ptext15 E52 0 CODE 0 text15 dist/default/production\DDS.X.production.obj
__ptext16 E40 0 CODE 0 text16 dist/default/production\DDS.X.production.obj
__ptext17 D52 0 CODE 0 text17 dist/default/production\DDS.X.production.obj
__ptext18 E76 0 CODE 0 text18 dist/default/production\DDS.X.production.obj
__ptext19 DAA 0 CODE 0 text19 dist/default/production\DDS.X.production.obj
__ptext20 E60 0 CODE 0 text20 dist/default/production\DDS.X.production.obj
__ptext22 CE4 0 CODE 0 text22 dist/default/production\DDS.X.production.obj
__ptext23 488 0 CODE 0 text23 dist/default/production\DDS.X.production.obj
__ptext24 BA 0 CODE 0 text24 dist/default/production\DDS.X.production.obj
__ptext25 CA6 0 CODE 0 text25 dist/default/production\DDS.X.production.obj
__ptext26 DD2 0 CODE 0 text26 dist/default/production\DDS.X.production.obj
__ptext27 E80 0 CODE 0 text27 dist/default/production\DDS.X.production.obj
__ptext28 D20 0 CODE 0 text28 dist/default/production\DDS.X.production.obj
__ptext29 E18 0 CODE 0 text29 dist/default/production\DDS.X.production.obj
__ptext30 7E8 0 CODE 0 text30 dist/default/production\DDS.X.production.obj
__ptext31 DFA 0 CODE 0 text31 dist/default/production\DDS.X.production.obj
__ptext32 36E 0 CODE 0 text32 dist/default/production\DDS.X.production.obj
__ptext33 D80 0 CODE 0 text33 dist/default/production\DDS.X.production.obj
_ReadButtonState 488 0 CODE 0 text23 dist/default/production\DDS.X.production.obj
__end_of_PIN_MANAGER_Initialize B68 0 CODE 0 text14 dist/default/production\DDS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DDS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DDS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DDS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DDS.X.production.obj
__end_of_I2C1_Stop CE4 0 CODE 0 text25 dist/default/production\DDS.X.production.obj
__end_of_TMR0_ISR D20 0 CODE 0 text22 dist/default/production\DDS.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_rx_len 41 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DDS.X.production.obj
_I2C1_MasterWrite BBC 0 CODE 0 text10 dist/default/production\DDS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DDS.X.production.obj
_UART_buff_get 7E8 0 CODE 0 text30 dist/default/production\DDS.X.production.obj
_UART_buff_put 36E 0 CODE 0 text32 dist/default/production\DDS.X.production.obj
UART_buff_get@_this 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\svs.obj
stacklo 14A 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\svs.obj
UART_buff_size@_this 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DDS.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DDS.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DDS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DDS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DDS.X.production.obj
_I2C1_Stop CA6 0 CODE 0 text25 dist/default/production\DDS.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_crc_buffer 128 0 BANK1 1 bssBANK1 dist/default/production\DDS.X.production.obj
__size_of_UART_buff_size 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LEDState A4 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_GetButtonState DD2 0 CODE 0 text19 dist/default/production\DDS.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__size_of_oledGotoYX 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DDS.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DDS.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DDS.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/default/production\DDS.X.production.obj
_alignErrorCounter C0 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DDS.X.production.obj
I2C1_MasterWrite@trBlock E7 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
end_of_initialization 9E8 0 CODE 0 cinit dist/default/production\DDS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DDS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DDS.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_dataAdressErrorCounter C6 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DDS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DDS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\DDS.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\DDS.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/production\DDS.X.production.obj
__HbssBANK4 0 0 ABS 0 bssBANK4 dist/default/production\DDS.X.production.obj
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\DDS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DDS.X.production.obj
_displaybuffer 60 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DDS.X.production.obj
__pcinit 982 0 CODE 0 cinit dist/default/production\DDS.X.production.obj
__ptext0 B68 0 CODE 0 text0 dist/default/production\DDS.X.production.obj
__ptext1 A60 0 CODE 0 text1 dist/default/production\DDS.X.production.obj
__ptext2 C10 0 CODE 0 text2 dist/default/production\DDS.X.production.obj
__ptext3 E6C 0 CODE 0 text3 dist/default/production\DDS.X.production.obj
__ptext4 ABA 0 CODE 0 text4 dist/default/production\DDS.X.production.obj
__ptext5 59E 0 CODE 0 text5 dist/default/production\DDS.X.production.obj
__ptext6 6A8 0 CODE 0 text6 dist/default/production\DDS.X.production.obj
__ptext7 9F6 0 CODE 0 text7 dist/default/production\DDS.X.production.obj
__ptext8 87A 0 CODE 0 text8 dist/default/production\DDS.X.production.obj
__ptext9 906 0 CODE 0 text9 dist/default/production\DDS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DDS.X.production.obj
_crcErrorCounter C4 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DDS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DDS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DDS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DDS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DDS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DDS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DDS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DDS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DDS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DDS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DDS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DDS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DDS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DDS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DDS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DDS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DDS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DDS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DDS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DDS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DDS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DDS.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\DDS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\svs.obj
_I2C1_MasterWriteTRBBuild C62 0 CODE 0 text11 dist/default/production\DDS.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/default/production\DDS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DDS.X.production.obj
__size_of_ReadButtonState 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_output_buffer 300 0 BANK3 1 bssBANK3 dist/default/production\DDS.X.production.obj
_input_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\DDS.X.production.obj
_i2c1_state 3B 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DDS.X.production.obj
oledPrint@s 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_picture 7ED3 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
_rx_buffer 500 0 BANK5 1 bssBANK5 dist/default/production\DDS.X.production.obj
UART_buff_modulo_inc@modulus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__end_of_I2C1_MasterWrite C10 0 CODE 0 text10 dist/default/production\DDS.X.production.obj
_moduleAddress 3D 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DDS.X.production.obj
__end_of__initialization 9E8 0 CODE 0 cinit dist/default/production\DDS.X.production.obj
__end_of_oledPutChar 6A8 0 CODE 0 text5 dist/default/production\DDS.X.production.obj
_calc_CS 3A 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_returnAddress 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DDS.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_Setupdisplay E6C 0 CODE 0 text3 dist/default/production\DDS.X.production.obj
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DDS.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_UART_buff_get 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_UART_buff_put 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
oledGotoYX@Column 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
EUSART1_Receive_ISR@data C 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_i2c1_object 29 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
I2C1_MasterWriteTRBBuild@length 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_memmove 6A8 0 CODE 0 text6 dist/default/production\DDS.X.production.obj
_EUSART1_Transmit_ISR D20 0 CODE 0 text28 dist/default/production\DDS.X.production.obj
I2C1_MasterWrite@address F7 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
__pmediumconst 7BD2 0 MEDIUMCONST 0 mediumconst dist/default/production\DDS.X.production.obj
__end_of_I2C1_Initialize D80 0 CODE 0 text17 dist/default/production\DDS.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\DDS.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/default/production\DDS.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__end_of_main BBC 0 CODE 0 text0 dist/default/production\DDS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DDS.X.production.obj
__size_of_GetTime 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
OLED_command@com 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DDS.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATA7 7C4F 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\DDS.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\DDS.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\DDS.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DDS.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DDS.X.production.obj
_Transmit_stall 44 0 COMRAM 1 dataCOMRAM dist/default/production\DDS.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DDS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DDS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DDS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DDS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DDS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DDS.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_brake C2 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_group 30 0 COMRAM 1 bssCOMRAM dist/default/production\DDS.X.production.obj
_TMR2_InterruptHandler BC 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_I2C1_BusCollisionISR E80 0 CODE 0 text27 dist/default/production\DDS.X.production.obj
__end_of_OSCILLATOR_Initialize E60 0 CODE 0 text15 dist/default/production\DDS.X.production.obj
__end_of_UART_buff_get 87A 0 CODE 0 text30 dist/default/production\DDS.X.production.obj
__end_of_UART_buff_put 488 0 CODE 0 text32 dist/default/production\DDS.X.production.obj
__size_of_Setupdisplay 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__initialization 982 0 CODE 0 cinit dist/default/production\DDS.X.production.obj
_serial_write D8 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_i2c1_tr_queue EC 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\DDS.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\DDS.X.production.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/production\DDS.X.production.obj
__pbssBANK4 400 0 BANK4 1 bssBANK4 dist/default/production\DDS.X.production.obj
__pbssBANK5 500 0 BANK5 1 bssBANK5 dist/default/production\DDS.X.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\DDS.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DDS.X.production.obj
_serial_peek D4 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
_serial_read D6 0 BANK0 1 bssBANK0 dist/default/production\DDS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DDS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DDS.X.production.obj
I2C1_MasterWrite@length F5 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DDS.X.production.obj
__end_of_I2C1_MasterTRBInsert 7E8 0 CODE 0 text12 dist/default/production\DDS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DDS.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
__Hintcode B6 0 CODE 0 intcode dist/default/production\DDS.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.obj
_OSCILLATOR_Initialize E52 0 CODE 0 text15 dist/default/production\DDS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9F 1
bssBANK1 1 100 100 4A 1
bssBANK2 1 200 200 CE 1
bssBANK3 1 300 300 CE 1
bssBANK4 1 400 400 CE 1
bssBANK5 1 500 500 C8 1
intcode 0 8 8 E7B 1
mediumconst 0 7BD2 7BD2 42E 1
config 0 300000 300000 E 1
