[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"137 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[e E8678 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"139
[e E8746 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"83 C:\EV16.git\trunk\DDS.X\mcc_generated_files/adc.c
[e E8679 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Volume 4
]
"30 C:\EV16.git\trunk\DDS.X\LED_BarGraph.c
[e E8697 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"15 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[e E8858 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"5 C:\EV16.git\trunk\DDS.X\Display.c
[e E1 . `uc
BV 0
BC 1
BT 2
MT 3
MCT 4
FLT 5
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\EV16.git\trunk\DDS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
"26
[v _respondECU respondECU `(v  1 e 1 0 ]
"36
[v _handleIndicators handleIndicators `(v  1 e 1 0 ]
"48
[v _DataBarGraphs DataBarGraphs `(v  1 e 1 0 ]
"61
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
"30 C:\EV16.git\trunk\DDS.X\Display.c
[v _Setupdisplay Setupdisplay `(v  1 e 1 0 ]
"35
[v _Splash Splash `(v  1 e 1 0 ]
"19 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
"35
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"54
[v _sendData sendData `(v  1 e 1 0 ]
"83
[v _receiveData receiveData `(uc  1 e 1 0 ]
"221
[v _ToSend ToSend `(v  1 e 1 0 ]
"228
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
"266
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
"278
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"326
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
"341
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
"358
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"378
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
"6 C:\EV16.git\trunk\DDS.X\Function.c
[v _Delay Delay `(v  1 e 1 0 ]
"25 C:\EV16.git\trunk\DDS.X\IO.c
[v _SetLEDOut SetLEDOut `(v  1 e 1 0 ]
"154
[v _ReadButtonState ReadButtonState `(v  1 e 1 0 ]
"184
[v _GetButtonState GetButtonState `(uc  1 e 1 0 ]
"11 C:\EV16.git\trunk\DDS.X\LED_BarGraph.c
[v _LEDsetValue LEDsetValue `(v  1 e 1 0 ]
"25
[v _LEDBsetBrightness LEDBsetBrightness `(v  1 e 1 0 ]
"55
[v _LEDblinkRate LEDblinkRate `(v  1 e 1 0 ]
"85
[v _LEDbegin LEDbegin `(v  1 e 1 0 ]
"116
[v _LEDwriteDisplay LEDwriteDisplay `(v  1 e 1 0 ]
"195
[v _LEDsetBar LEDsetBar `(v  1 e 1 0 ]
"37 C:\EV16.git\trunk\DDS.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\EV16.git\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"151 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"186
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"534
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"551
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"594
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"647
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"660
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"681
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"8 C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"31
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"23 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"82
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"97
[v _GetTime GetTime `(i  1 e 2 0 ]
"102
[v _ClearTime ClearTime `(v  1 e 1 0 ]
"62 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"88
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"120
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"131
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"202
[v _setLED setLED `(v  1 e 1 0 ]
"230
[v _Off_Led Off_Led `(v  1 e 1 0 ]
"285
[v _Change_Blink_Rate Change_Blink_Rate `(v  1 e 1 0 ]
"291
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"295
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"10 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[v _OLED_command OLED_command `(v  1 e 1 0 ]
"39
[v _oledGotoYX oledGotoYX `(v  1 e 1 0 ]
"146
[v _OLED_init OLED_init `(v  1 e 1 0 ]
"178
[v _oledPutChar oledPutChar `(v  1 e 1 0 ]
"212
[v _oledClear oledClear `(v  1 e 1 0 ]
"222
[v _oledPrint oledPrint `(v  1 e 1 0 ]
"21 C:\EV16.git\trunk\DDS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 1 0 ]
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"150
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S849 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"64
[u S856 . 1 `S849 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES856  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S680 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"158
[u S688 . 1 `S680 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES688  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S818 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S1998 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S2005 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S2012 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S2019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S2022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S2028 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S2038 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S2041 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S2044 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S2047 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S2050 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2053 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2055 . 1 `S818 1 . 1 0 `S1998 1 . 1 0 `S2005 1 . 1 0 `S2012 1 . 1 0 `S2019 1 . 1 0 `S2022 1 . 1 0 `S2028 1 . 1 0 `S2033 1 . 1 0 `S2038 1 . 1 0 `S2041 1 . 1 0 `S2044 1 . 1 0 `S2047 1 . 1 0 `S2050 1 . 1 0 `S2053 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2055  1 e 1 @3968 ]
[s S1869 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S1878 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1887 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1896 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1903 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1921 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1924 . 1 `S1869 1 . 1 0 `S1878 1 . 1 0 `S1887 1 . 1 0 `S1896 1 . 1 0 `S1903 1 . 1 0 `S1910 1 . 1 0 `S1916 1 . 1 0 `S1921 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1924  1 e 1 @3969 ]
[s S1762 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S1771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S1785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S1788 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S1797 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S1802 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S1811 . 1 `S1762 1 . 1 0 `S1771 1 . 1 0 `S1779 1 . 1 0 `S1785 1 . 1 0 `S1788 1 . 1 0 `S1797 1 . 1 0 `S1802 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1811  1 e 1 @3971 ]
"7668
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7800
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7932
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S699 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7980
[s S708 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S710 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S719 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S722 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S725 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S728 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S731 . 1 `S699 1 . 1 0 `S708 1 . 1 0 `S710 1 . 1 0 `S713 1 . 1 0 `S716 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 ]
[v _LATCbits LATCbits `VES731  1 e 1 @3979 ]
"8064
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8196
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8253
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S809 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8285
[u S827 . 1 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES827  1 e 1 @3986 ]
"8474
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8695
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S640 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8727
[s S649 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S658 . 1 `S640 1 . 1 0 `S649 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES658  1 e 1 @3988 ]
"8916
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9137
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9252
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9622
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S110 . 1 `S97 1 . 1 0 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES110  1 e 1 @3997 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9698
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S80 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @3998 ]
[s S993 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9774
[s S1001 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1006 . 1 `S993 1 . 1 0 `S1001 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1006  1 e 1 @3999 ]
[s S1181 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9854
[s S1190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1197 . 1 `S1181 1 . 1 0 `S1190 1 . 1 0 `S1194 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1197  1 e 1 @4000 ]
[s S1218 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9939
[s S1227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1234 . 1 `S1218 1 . 1 0 `S1227 1 . 1 0 `S1231 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1234  1 e 1 @4001 ]
[s S1043 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10024
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1056 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1059 . 1 `S1043 1 . 1 0 `S1052 1 . 1 0 `S1056 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1059  1 e 1 @4002 ]
"10545
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S2571 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10888
[s S2580 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2583 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2592 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2595 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2598 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S2600 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2603 . 1 `S2571 1 . 1 0 `S2580 1 . 1 0 `S2583 1 . 1 0 `S2592 1 . 1 0 `S2595 1 . 1 0 `S2598 1 . 1 0 `S2600 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES2603  1 e 1 @4011 ]
"11006
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11377
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11454
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11531
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11608
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12579
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13528
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S1537 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13549
[s S1541 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S1549 . 1 `S1537 1 . 1 0 `S1541 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1549  1 e 1 @4026 ]
"13598
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13617
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13761
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13831
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13898
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13943
[s S529 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S533 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S550 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S553 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S556 . 1 `S526 1 . 1 0 `S529 1 . 1 0 `S533 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES556  1 e 1 @4034 ]
"14028
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14047
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S207 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14159
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S267 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S269 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES269  1 e 1 @4037 ]
"14509
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S127 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14565
[s S133 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S144 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S161 . 1 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES161  1 e 1 @4038 ]
"14788
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15499
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15836
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16010
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S926 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16424
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S934 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S937 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S940 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S949 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S955 . 1 `S926 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S949 1 . 1 0 ]
[v _RCONbits RCONbits `VES955  1 e 1 @4048 ]
"16540
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16596
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16678
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1428 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16698
[s S1435 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1439 . 1 `S1428 1 . 1 0 `S1435 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1439  1 e 1 @4053 ]
"16753
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16772
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S774 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17406
[s S777 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S786 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S789 . 1 `S774 1 . 1 0 `S777 1 . 1 0 `S786 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES789  1 e 1 @4081 ]
[s S1122 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17482
[s S1131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1144 . 1 `S1122 1 . 1 0 `S1131 1 . 1 0 `S1140 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1144  1 e 1 @4082 ]
"18805
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18811
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"18813
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"18833
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"18863
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"18865
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"18867
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10 C:\EV16.git\trunk\DDS.X\Communications.c
[v _DataBarGraphA DataBarGraphA `ui  1 e 2 0 ]
[v _DataBarGraphB DataBarGraphB `ui  1 e 2 0 ]
"24 C:\EV16.git\trunk\DDS.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S2185 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S2185  1 e 206 0 ]
[u S2190 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S2190  1 e 2 0 ]
[s S2193 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S2193  1 e 17 0 ]
"14 C:\EV16.git\trunk\DDS.X\IO.c
[v _LED_array LED_array `[8]i  1 e 16 0 ]
"15
[v _butnarray butnarray `[8]uc  1 e 8 0 ]
"29 C:\EV16.git\trunk\DDS.X\LED_BarGraph.h
[v _displaybuffer displaybuffer `[10]l  1 e 40 0 ]
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\EV16.git\trunk\DDS.X\UART.h
[v _input_buffer input_buffer `S920  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S920  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.35uc 1 pbuffer 2 3 ]
"137 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[s S33 . 5 `uc 1 count 1 0 `*.39S21 1 ptrb_list 2 1 `*.39E8678 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S33  1 s 5 i2c1_tr_queue ]
"138
[s S37 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S41 . 1 `S37 1 s 1 0 `uc 1 status 1 0 ]
[s S44 . 7 `*.39S33 1 pTrTail 2 0 `*.39S33 1 pTrHead 2 2 `S41 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S44  1 s 7 i2c1_object ]
"139
[v _i2c1_state i2c1_state `E8746  1 s 1 i2c1_state ]
"140
[v _i2c1_trb_count i2c1_trb_count `i  1 s 2 i2c1_trb_count ]
"142
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S21  1 s 2 p_i2c1_trb_current ]
"143
[v _p_i2c1_current p_i2c1_current `*.39S33  1 s 2 p_i2c1_current ]
"15 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"16
[v _time time `VEuc  1 e 1 0 ]
"60 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.c
[v _LEDNUM_ENAB LEDNUM_ENAB `[6]i  1 e 12 0 ]
"61
[v _LEDState LEDState `[6]i  1 e 12 0 ]
"368 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.h
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"227 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[v _picture picture `C[272]uc  1 e 272 0 ]
"56 C:\EV16.git\trunk\DDS.X\OLED_Display_P.h
[v _timeOut timeOut `ui  1 e 2 0 ]
"58
[v _OledFont OledFont `C[96][8]uc  1 e 768 0 ]
"159
[v _Buff Buff `[2]uc  1 e 2 0 ]
"37 C:\EV16.git\trunk\DDS.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"12 C:\EV16.git\trunk\DDS.X\Communications.c
[v _updateComms updateComms `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _respondECU respondECU `(v  1 e 1 0 ]
{
"34
} 0
"54 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 1 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"67
[v sendData@i i `i  1 a 2 2 ]
"54
[v sendData@CS CS `uc  1 a 1 1 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"57
[v sendData@whereToSend whereToSend `uc  1 a 1 0 ]
"81
} 0
"326
[v _crcBufS_put crcBufS_put `(v  1 e 1 0 ]
{
[s S2193 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S2193  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"336
} 0
"266
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 1 0 ]
{
[s S2185 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S2185  1 p 2 34 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 36 ]
"273
} 0
"61 C:\EV16.git\trunk\DDS.X\Communications.c
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
{
"63
[v buttonsCollector@i i `i  1 a 2 39 ]
"62
[v buttonsCollector@sendVal sendVal `ui  1 a 2 37 ]
"68
} 0
"184 C:\EV16.git\trunk\DDS.X\IO.c
[v _GetButtonState GetButtonState `(uc  1 e 1 0 ]
{
[v GetButtonState@btnnum btnnum `i  1 p 2 26 ]
"186
} 0
"221 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 1 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 0 ]
[v ToSend@where where `uc  1 a 1 41 ]
"223
} 0
"228
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 1 0 ]
{
[s S2185 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S2185  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"245
} 0
"278
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"279
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"278
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"284
} 0
"6 C:\EV16.git\trunk\DDS.X\Function.c
[v _Delay Delay `(v  1 e 1 0 ]
{
"7
[v Delay@x x `i  1 a 2 29 ]
"6
[v Delay@wait wait `i  1 p 2 26 ]
"11
} 0
"83 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"190
[v receiveData@holder_2465 holder `[3]uc  1 a 3 9 ]
"194
[v receiveData@crcHolder_2466 crcHolder `uc  1 a 1 13 ]
"165
[v receiveData@holder holder `[3]uc  1 a 3 6 ]
"169
[v receiveData@crcHolder crcHolder `uc  1 a 1 12 ]
"110
[v receiveData@u u `i  1 a 2 14 ]
"152
[v receiveData@r r `i  1 a 2 16 ]
"216
} 0
"130 C:\EV16.git\trunk\DDS.X\UART.c
[v _Send_put Send_put `(v  1 e 1 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 37 ]
"137
} 0
"68
[v _UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S920  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"79
} 0
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
{
"120
} 0
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_peek@_this _this `*.39S920  1 p 2 26 ]
"116
} 0
"378 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _CRCcheck CRCcheck `(v  1 e 1 0 ]
{
"392
[v CRCcheck@rt rt `i  1 a 2 5 ]
"382
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 2 ]
"387
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 1 ]
"386
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 0 ]
"409
} 0
"341
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 1 0 ]
{
"346
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S2193 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"341
[v crcBufS_status_put@_this _this `*.39S2193  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"353
} 0
"358
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"366
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 36 ]
[s S2193 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"358
[v crcBufS_get@_this _this `*.39S2193  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"373
} 0
"126 C:\EV16.git\trunk\DDS.X\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"128
} 0
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"82
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"81
[v UART_buff_get@_this _this `*.39S920  1 p 2 32 ]
"91
} 0
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"107
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"106
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"112
} 0
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"124
} 0
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S920  1 p 2 26 ]
"104
} 0
"35 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"41
[v CRC8@sum sum `uc  1 a 1 29 ]
"39
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"38
[v CRC8@extract extract `uc  1 a 1 30 ]
"36
[v CRC8@crc crc `uc  1 a 1 32 ]
"35
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"50
} 0
"36 C:\EV16.git\trunk\DDS.X\Communications.c
[v _handleIndicators handleIndicators `(v  1 e 1 0 ]
{
"39
[v handleIndicators@i i `i  1 a 2 0 ]
"36
[v handleIndicators@receivedIndicators receivedIndicators `i  1 p 2 36 ]
"37
[v handleIndicators@oldIndicators oldIndicators `i  1 s 2 oldIndicators ]
"46
} 0
"25 C:\EV16.git\trunk\DDS.X\IO.c
[v _SetLEDOut SetLEDOut `(v  1 e 1 0 ]
{
[v SetLEDOut@lednum lednum `i  1 p 2 30 ]
[v SetLEDOut@state state `i  1 p 2 32 ]
"139
} 0
"202 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.c
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@led led `i  1 p 2 26 ]
"229
} 0
"230
[v _Off_Led Off_Led `(v  1 e 1 0 ]
{
[v Off_Led@led led `i  1 p 2 26 ]
"264
} 0
"48 C:\EV16.git\trunk\DDS.X\Communications.c
[v _DataBarGraphs DataBarGraphs `(v  1 e 1 0 ]
{
[v DataBarGraphs@BGA BGA `ui  1 p 2 26 ]
[v DataBarGraphs@BGB BGB `ui  1 p 2 28 ]
"51
} 0
"35 C:\EV16.git\trunk\DDS.X\Display.c
[v _Splash Splash `(v  1 e 1 0 ]
{
"44
} 0
"222 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[v _oledPrint oledPrint `(v  1 e 1 0 ]
{
[v oledPrint@s s `*.35Cuc  1 p 2 8 ]
"225
} 0
"30 C:\EV16.git\trunk\DDS.X\Display.c
[v _Setupdisplay Setupdisplay `(v  1 e 1 0 ]
{
"33
} 0
"212 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[v _oledClear oledClear `(v  1 e 1 0 ]
{
"215
[v oledClear@col col `ui  1 a 2 10 ]
"214
[v oledClear@row row `ui  1 a 2 8 ]
"220
} 0
"178
[v _oledPutChar oledPutChar `(v  1 e 1 0 ]
{
[v oledPutChar@ch ch `uc  1 a 1 wreg ]
"184
[v oledPutChar@bytes bytes `[9]uc  1 a 9 0 ]
"182
[v oledPutChar@base base `*.25Cuc  1 a 2 9 ]
"188
[v oledPutChar@status status `E8858  1 a 1 12 ]
"178
[v oledPutChar@ch ch `uc  1 a 1 wreg ]
[v oledPutChar@ch ch `uc  1 a 1 11 ]
"210
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memmove.c
[v _memmove memmove `(*.39v  1 e 2 0 ]
{
"17
[v memmove@s s `*.25Cuc  1 a 2 36 ]
"15
[v memmove@d d `*.39uc  1 a 2 34 ]
"8
[v memmove@d1 d1 `*.39v  1 p 2 26 ]
[v memmove@s1 s1 `*.25Cv  1 p 2 28 ]
[v memmove@n n `ui  1 p 2 30 ]
"37
} 0
"39 C:\EV16.git\trunk\DDS.X\OLED_Display.c
[v _oledGotoYX oledGotoYX `(v  1 e 1 0 ]
{
[v oledGotoYX@Row Row `uc  1 a 1 wreg ]
[v oledGotoYX@Row Row `uc  1 a 1 wreg ]
[v oledGotoYX@Column Column `uc  1 p 1 38 ]
"41
[v oledGotoYX@Row Row `uc  1 a 1 40 ]
"47
} 0
"146
[v _OLED_init OLED_init `(v  1 e 1 0 ]
{
"174
} 0
"10
[v _OLED_command OLED_command `(v  1 e 1 0 ]
{
[v OLED_command@com com `uc  1 a 1 wreg ]
"15
[v OLED_command@status status `E8858  1 a 1 37 ]
"10
[v OLED_command@com com `uc  1 a 1 wreg ]
"12
[v OLED_command@com com `uc  1 a 1 36 ]
"37
} 0
"112 C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"19 C:\EV16.git\trunk\DDS.X\FastTransfer.c
[v _begin begin `(v  1 e 1 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 0 ]
[v begin@maxSize maxSize `uc  1 p 1 2 ]
[v begin@givenAddress givenAddress `uc  1 p 1 3 ]
[v begin@error error `uc  1 p 1 4 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 5 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 7 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 9 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 11 ]
"31
} 0
"62 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"92
} 0
"291
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 26 ]
"293
} 0
"23 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"51
} 0
"50 C:\EV16.git\trunk\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"125 C:\EV16.git\trunk\DDS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"8 C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"29
} 0
"151 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"175
} 0
"21 C:\EV16.git\trunk\DDS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"56
[v _UART_buff_init UART_buff_init `(v  1 e 1 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S920  1 p 2 34 ]
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"59 C:\EV16.git\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"116 C:\EV16.git\trunk\DDS.X\LED_BarGraph.c
[v _LEDwriteDisplay LEDwriteDisplay `(v  1 e 1 0 ]
{
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"117
[v LEDwriteDisplay@writeBuffer writeBuffer `[20]uc  1 a 20 0 ]
"118
[v LEDwriteDisplay@timeOut timeOut `ui  1 a 2 21 ]
"120
[v LEDwriteDisplay@status status `E8697  1 a 1 23 ]
"116
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"119
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 20 ]
"187
} 0
"11
[v _LEDsetValue LEDsetValue `(v  1 e 1 0 ]
{
"14
[v LEDsetValue@k k `i  1 a 2 5 ]
"11
[v LEDsetValue@value value `i  1 p 2 0 ]
[v LEDsetValue@color color `i  1 p 2 2 ]
"23
} 0
"195
[v _LEDsetBar LEDsetBar `(v  1 e 1 0 ]
{
"196
[v LEDsetBar@a a `ui  1 a 2 40 ]
[v LEDsetBar@c c `ui  1 a 2 38 ]
"195
[v LEDsetBar@bar bar `i  1 p 2 34 ]
[v LEDsetBar@color color `i  1 p 2 36 ]
"225
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"85 C:\EV16.git\trunk\DDS.X\LED_BarGraph.c
[v _LEDbegin LEDbegin `(v  1 e 1 0 ]
{
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"86
[v LEDbegin@writeBuffer writeBuffer `[3]uc  1 a 3 5 ]
"87
[v LEDbegin@timeOut timeOut `ui  1 a 2 8 ]
"89
[v LEDbegin@status status `E8697  1 a 1 11 ]
"85
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"88
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 10 ]
"114
} 0
"55
[v _LEDblinkRate LEDblinkRate `(v  1 e 1 0 ]
{
"57
[v LEDblinkRate@writeBuffer writeBuffer `[2]uc  1 a 2 0 ]
"58
[v LEDblinkRate@timeOut timeOut `ui  1 a 2 2 ]
"60
[v LEDblinkRate@status status `E8697  1 a 1 4 ]
"55
[v LEDblinkRate@b b `i  1 p 2 36 ]
[v LEDblinkRate@i2c_addr i2c_addr `uc  1 p 1 38 ]
"83
} 0
"25
[v _LEDBsetBrightness LEDBsetBrightness `(v  1 e 1 0 ]
{
"27
[v LEDBsetBrightness@writeBuffer writeBuffer `[2]uc  1 a 2 0 ]
"28
[v LEDBsetBrightness@timeOut timeOut `ui  1 a 2 2 ]
"30
[v LEDBsetBrightness@status status `E8697  1 a 1 4 ]
"25
[v LEDBsetBrightness@b b `i  1 p 2 36 ]
[v LEDBsetBrightness@i2c_addr i2c_addr `uc  1 p 1 38 ]
"53
} 0
"551 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"552
[v I2C1_MasterWrite@pdata pdata `*.35uc  1 p 2 0 ]
"553
[v I2C1_MasterWrite@length length `i  1 p 2 2 ]
"554
[v I2C1_MasterWrite@address address `ui  1 p 2 4 ]
"555
[v I2C1_MasterWrite@pflag pflag `*.39E8678  1 p 2 6 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.35uc 1 pbuffer 2 3 ]
"557
[v I2C1_MasterWrite@trBlock trBlock `S21  1 s 5 trBlock ]
"570
} 0
"660
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.35uc 1 pbuffer 2 3 ]
"661
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S21  1 p 2 26 ]
"662
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.35uc  1 p 2 28 ]
"663
[v I2C1_MasterWriteTRBBuild@length length `i  1 p 2 30 ]
"664
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 32 ]
"669
} 0
"594
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"595
[v I2C1_MasterTRBInsert@count count `i  1 p 2 26 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.35uc 1 pbuffer 2 3 ]
"596
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S21  1 p 2 28 ]
"597
[v I2C1_MasterTRBInsert@pflag pflag `*.39E8678  1 p 2 30 ]
"645
} 0
"97 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _GetTime GetTime `(i  1 e 2 0 ]
{
"99
} 0
"102
[v _ClearTime ClearTime `(v  1 e 1 0 ]
{
"104
} 0
"31 C:\EV16.git\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"120 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"129
} 0
"131
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"133
[v TMR2_CallBack@i i `i  1 a 2 2 ]
"198
} 0
"295
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"298
} 0
"82 C:\EV16.git\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"88
[v TMR0_ISR@x x `i  1 a 2 4 ]
"95
} 0
"154 C:\EV16.git\trunk\DDS.X\IO.c
[v _ReadButtonState ReadButtonState `(v  1 e 1 0 ]
{
[v ReadButtonState@btnnum btnnum `i  1 p 2 0 ]
"182
} 0
"186 C:\EV16.git\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"189
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.35uc  1 s 2 pi2c_buf_ptr ]
"190
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"191
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `i  1 s 2 i2c_bytes_left ]
"192
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"514
} 0
"534
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E8678  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E8678  1 a 1 wreg ]
"537
[v I2C1_Stop@completion_code completion_code `E8678  1 a 1 2 ]
"549
} 0
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"532
} 0
"681
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"684
} 0
"150 C:\EV16.git\trunk\DDS.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"158
} 0
"102
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S920  1 p 2 0 ]
"104
} 0
"81
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S920  1 p 2 6 ]
"91
} 0
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"146
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"148
} 0
"68
[v i2_UART_buff_put UART_buff_put `(v  1 e 1 0 ]
{
[s S920 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S920  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"79
} 0
"106
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"112
} 0
"128 C:\EV16.git\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"132
} 0
