[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"137 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[e E7856 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"139
[e E7924 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"83 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/adc.c
[e E7855 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
Volume 4
]
"28 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\LED_BarGraph.c
[e E7875 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
"18
[v _respondECU respondECU `(v  1 e 0 0 ]
"31
[v _handleIndicators handleIndicators `(v  1 e 0 0 ]
"43
[v _TBbarGraphs TBbarGraphs `(v  1 e 0 0 ]
"52
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
"18 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _begin begin `(v  1 e 0 0 ]
"34
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
"53
[v _sendData sendData `(v  1 e 0 0 ]
"82
[v _receiveData receiveData `(uc  1 e 1 0 ]
"216
[v _ToSend ToSend `(v  1 e 0 0 ]
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
"373
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
"25 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\IO.c
[v _SetLEDOut SetLEDOut `(v  1 e 0 0 ]
"154
[v _ReadButtonState ReadButtonState `(v  1 e 0 0 ]
"184
[v _GetButtonState GetButtonState `(uc  1 e 1 0 ]
"11 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\LED_BarGraph.c
[v _LEDsetValue LEDsetValue `(v  1 e 0 0 ]
"23
[v _LEDBsetBrightness LEDBsetBrightness `(v  1 e 0 0 ]
"53
[v _LEDblinkRate LEDblinkRate `(v  1 e 0 0 ]
"83
[v _LEDbegin LEDbegin `(v  1 e 0 0 ]
"114
[v _LEDwriteDisplay LEDwriteDisplay `(v  1 e 0 0 ]
"193
[v _LEDsetBar LEDsetBar `(v  1 e 0 0 ]
"32 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\main.c
[v _main main `(v  1 e 0 0 ]
"118
[v _Delay Delay `(v  1 e 0 0 ]
"59 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"128
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
"151 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
"186
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
"534
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
"551
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 0 0 ]
"594
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 0 0 ]
"647
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 0 0 ]
"660
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 0 0 ]
"681
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
"52 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"73
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"112 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"124
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"81 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/timer2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"126
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 0 0 ]
"153
[v _setLED setLED `(v  1 e 0 0 ]
"181
[v _Off_Led Off_Led `(v  1 e 0 0 ]
"211
[v _Change_Blink_Rate Change_Blink_Rate `(v  1 e 0 0 ]
"22 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"47
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"81
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
"104
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
"21 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"56
[v _UART_buff_init UART_buff_init `(v  1 e 0 0 ]
"68
[v _UART_buff_put UART_buff_put `(v  1 e 0 0 ]
[v i2_UART_buff_put UART_buff_put `(v  1 e 0 0 ]
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
"126
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
"130
[v _Send_put Send_put `(v  1 e 0 0 ]
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"150
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2688
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S1810 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6457
[s S1819 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1826 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1833 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1840 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1854 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1859 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1862 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1868 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1871 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1874 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1876 . 1 `S1810 1 . 1 0 `S1819 1 . 1 0 `S1826 1 . 1 0 `S1833 1 . 1 0 `S1840 1 . 1 0 `S1843 1 . 1 0 `S1849 1 . 1 0 `S1854 1 . 1 0 `S1859 1 . 1 0 `S1862 1 . 1 0 `S1865 1 . 1 0 `S1868 1 . 1 0 `S1871 1 . 1 0 `S1874 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1876  1 e 1 @3968 ]
[s S1690 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6726
[s S1699 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1708 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1717 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1724 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1737 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1742 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1745 . 1 `S1690 1 . 1 0 `S1699 1 . 1 0 `S1708 1 . 1 0 `S1717 1 . 1 0 `S1724 1 . 1 0 `S1731 1 . 1 0 `S1737 1 . 1 0 `S1742 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1745  1 e 1 @3969 ]
[s S1583 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7297
[s S1592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S1606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S1609 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S1618 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S1623 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S1632 . 1 `S1583 1 . 1 0 `S1592 1 . 1 0 `S1600 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1618 1 . 1 0 `S1623 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1632  1 e 1 @3971 ]
"7776
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7908
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8040
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1380 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"8088
[s S1389 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1391 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1397 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1400 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1409 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1412 . 1 `S1380 1 . 1 0 `S1389 1 . 1 0 `S1391 1 . 1 0 `S1394 1 . 1 0 `S1397 1 . 1 0 `S1400 1 . 1 0 `S1403 1 . 1 0 `S1406 1 . 1 0 `S1409 1 . 1 0 ]
[v _LATCbits LATCbits `VES1412  1 e 1 @3979 ]
"8172
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8304
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S789 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8880
[s S798 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S807 . 1 `S789 1 . 1 0 `S798 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES807  1 e 1 @3988 ]
"9069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9290
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9405
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S97 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9775
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S110 . 1 `S97 1 . 1 0 `S105 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES110  1 e 1 @3997 ]
[s S67 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9851
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S80 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @3998 ]
[s S953 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9927
[s S961 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S966 . 1 `S953 1 . 1 0 `S961 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES966  1 e 1 @3999 ]
[s S1127 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"10007
[s S1136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S1140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1143 . 1 `S1127 1 . 1 0 `S1136 1 . 1 0 `S1140 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1143  1 e 1 @4000 ]
[s S1164 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"10092
[s S1173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S1177 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1180 . 1 `S1164 1 . 1 0 `S1173 1 . 1 0 `S1177 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1180  1 e 1 @4001 ]
[s S1003 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10177
[s S1012 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S1016 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1019 . 1 `S1003 1 . 1 0 `S1012 1 . 1 0 `S1016 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1019  1 e 1 @4002 ]
"10698
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S2384 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11041
[s S2393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2396 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S2405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2411 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S2413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2416 . 1 `S2384 1 . 1 0 `S2393 1 . 1 0 `S2396 1 . 1 0 `S2405 1 . 1 0 `S2408 1 . 1 0 `S2411 1 . 1 0 `S2413 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES2416  1 e 1 @4011 ]
"11159
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11530
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11607
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11684
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11761
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12732
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13681
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S2569 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13702
[s S2573 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2581 . 1 `S2569 1 . 1 0 `S2573 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2581  1 e 1 @4026 ]
"13751
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13770
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13914
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13984
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14051
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14096
[s S678 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S682 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S690 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S693 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S705 . 1 `S675 1 . 1 0 `S678 1 . 1 0 `S682 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 `S699 1 . 1 0 `S702 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES705  1 e 1 @4034 ]
"14181
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14200
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S207 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14312
[s S216 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S237 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S267 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S269 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S219 1 . 1 0 `S222 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES269  1 e 1 @4037 ]
"14662
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S127 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14718
[s S133 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S144 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S149 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S152 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S161 . 1 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES161  1 e 1 @4038 ]
"14941
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15652
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15989
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16163
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
[s S886 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16577
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S894 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S900 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S909 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S915 . 1 `S886 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S909 1 . 1 0 ]
[v _RCONbits RCONbits `VES915  1 e 1 @4048 ]
"16693
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16749
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16831
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S583 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16851
[s S590 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S594 . 1 `S583 1 . 1 0 `S590 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES594  1 e 1 @4053 ]
"16906
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16925
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S829 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17559
[s S832 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S841 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S844 . 1 `S829 1 . 1 0 `S832 1 . 1 0 `S841 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES844  1 e 1 @4081 ]
[s S502 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17650
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S520 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S537 . 1 `S502 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 `S511 1 . 1 0 `S520 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES537  1 e 1 @4082 ]
"18981
[v _LATA3 LATA3 `VEb  1 e 0 @31819 ]
"18997
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"19001
[v _LATB5 LATB5 `VEb  1 e 0 @31829 ]
"19025
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"19039
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"19041
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"19043
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"14 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.h
[v _throttle throttle `ui  1 e 2 0 ]
[v _brake brake `ui  1 e 2 0 ]
"24 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.h
[v _receiveArray receiveArray `VE[20]i  1 e 40 0 ]
"26
[v _serial_write serial_write `*.37(v  1 e 2 0 ]
"27
[v _serial_read serial_read `*.37(uc  1 e 2 0 ]
"28
[v _serial_available serial_available `*.37(i  1 e 2 0 ]
"29
[v _serial_peek serial_peek `*.37(uc  1 e 2 0 ]
"30
[v _rx_buffer rx_buffer `[200]uc  1 e 200 0 ]
"31
[v _rx_array_inx rx_array_inx `uc  1 e 1 0 ]
"32
[v _rx_len rx_len `uc  1 e 1 0 ]
"33
[v _calc_CS calc_CS `uc  1 e 1 0 ]
"34
[v _moduleAddress moduleAddress `uc  1 e 1 0 ]
"35
[v _returnAddress returnAddress `uc  1 e 1 0 ]
"36
[v _maxDataAddress maxDataAddress `uc  1 e 1 0 ]
"37
[v _receiveArrayAddress receiveArrayAddress `*.39VEi  1 e 2 0 ]
"38
[v _sendStructAddress sendStructAddress `*.39uc  1 e 2 0 ]
"39
[v _AKNAKsend AKNAKsend `uc  1 e 1 0 ]
"40
[v _alignErrorCounter alignErrorCounter `ui  1 e 2 0 ]
"41
[v _crcErrorCounter crcErrorCounter `ui  1 e 2 0 ]
"42
[v _addressErrorCounter addressErrorCounter `ui  1 e 2 0 ]
"43
[v _dataAdressErrorCounter dataAdressErrorCounter `ui  1 e 2 0 ]
"44
[v _rx_address rx_address `uc  1 e 1 0 ]
[s S2003 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"58
[v _ring_buffer ring_buffer `S2003  1 e 206 0 ]
[u S2008 stuff 2 `[2]uc 1 parts 2 0 `ui 1 integer 2 0 ]
"64
[v _group group `S2008  1 e 2 0 ]
[s S2011 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"70
[v _crc_buffer crc_buffer `S2011  1 e 17 0 ]
"14 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\IO.c
[v _LED_array LED_array `[8]i  1 e 16 0 ]
"15
[v _butnarray butnarray `[8]uc  1 e 8 0 ]
"29 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\LED_BarGraph.h
[v _displaybuffer displaybuffer `[10]l  1 e 40 0 ]
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"109 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.h
[v _input_buffer input_buffer `S881  1 e 206 0 ]
"110
[v _output_buffer output_buffer `S881  1 e 206 0 ]
"112
[v _Transmit_stall Transmit_stall `uc  1 e 1 0 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"137 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[s S33 . 5 `uc 1 count 1 0 `*.39S21 1 ptrb_list 2 1 `*.39E7856 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S33  1 s 5 i2c1_tr_queue ]
"138
[s S37 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S41 . 1 `S37 1 s 1 0 `uc 1 status 1 0 ]
[s S44 . 7 `*.39S33 1 pTrTail 2 0 `*.39S33 1 pTrHead 2 2 `S41 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S44  1 s 7 i2c1_object ]
"139
[v _i2c1_state i2c1_state `E7924  1 s 1 i2c1_state ]
"140
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"142
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S21  1 s 2 p_i2c1_trb_current ]
"143
[v _p_i2c1_current p_i2c1_current `*.39S33  1 s 2 p_i2c1_current ]
"57 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/timer2.c
[v _LEDNUM_ENAB LEDNUM_ENAB `[6]i  1 e 12 0 ]
"58
[v _LEDState LEDState `[6]i  1 e 12 0 ]
"15 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"316 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/tmr0.h
[v _time time `VEui  1 e 2 0 ]
"32 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"63
[v main@ADCNT ADCNT `i  1 a 2 24 ]
"116
} 0
"7 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.c
[v _updateComms updateComms `(v  1 e 0 0 ]
{
"16
} 0
"18
[v _respondECU respondECU `(v  1 e 0 0 ]
{
"26
} 0
"53 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _sendData sendData `(v  1 e 0 0 ]
{
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"66
[v sendData@i i `i  1 a 2 41 ]
"53
[v sendData@CS CS `uc  1 a 1 40 ]
[v sendData@whereToSend whereToSend `uc  1 a 1 wreg ]
"56
[v sendData@whereToSend whereToSend `uc  1 a 1 39 ]
"80
} 0
"321
[v _crcBufS_put crcBufS_put `(v  1 e 0 0 ]
{
[s S2011 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
[v crcBufS_put@_this _this `*.39S2011  1 p 2 26 ]
[v crcBufS_put@address address `uc  1 p 1 28 ]
[v crcBufS_put@oldCRC oldCRC `uc  1 p 1 29 ]
[v crcBufS_put@status status `uc  1 p 1 30 ]
"331
} 0
"261
[v _FastTransfer_buffer_flush FastTransfer_buffer_flush `(v  1 e 0 0 ]
{
[s S2003 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_flush@_this _this `*.39S2003  1 p 2 34 ]
[v FastTransfer_buffer_flush@clearBuffer clearBuffer `Ci  1 p 2 36 ]
"268
} 0
"52 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.c
[v _buttonsCollector buttonsCollector `(ui  1 e 2 0 ]
{
"54
[v buttonsCollector@i i `i  1 a 2 39 ]
"53
[v buttonsCollector@sendVal sendVal `ui  1 a 2 37 ]
"59
} 0
"184 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\IO.c
[v _GetButtonState GetButtonState `(uc  1 e 1 0 ]
{
[v GetButtonState@btnnum btnnum `i  1 p 2 26 ]
"186
} 0
"216 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _ToSend ToSend `(v  1 e 0 0 ]
{
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@where where `uc  1 a 1 wreg ]
[v ToSend@what what `ui  1 p 2 41 ]
[v ToSend@where where `uc  1 a 1 0 ]
"218
} 0
"223
[v _FastTransfer_buffer_put FastTransfer_buffer_put `(v  1 e 0 0 ]
{
[s S2003 ringBufS 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v FastTransfer_buffer_put@_this _this `*.39S2003  1 p 2 32 ]
[v FastTransfer_buffer_put@towhere towhere `uc  1 p 1 34 ]
[v FastTransfer_buffer_put@towhat towhat `ui  1 p 2 35 ]
"240
} 0
"273
[v _FastTransfer_buffer_modulo_inc FastTransfer_buffer_modulo_inc `(ui  1 e 2 0 ]
{
"274
[v FastTransfer_buffer_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"273
[v FastTransfer_buffer_modulo_inc@value value `Cui  1 p 2 26 ]
[v FastTransfer_buffer_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"279
} 0
"118 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\main.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"119
[v Delay@x x `i  1 a 2 29 ]
"118
[v Delay@wait wait `i  1 p 2 26 ]
"123
} 0
"82 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"185
[v receiveData@holder_2278 holder `[3]uc  1 a 3 3 ]
"189
[v receiveData@crcHolder_2279 crcHolder `uc  1 a 1 7 ]
"160
[v receiveData@holder holder `[3]uc  1 a 3 0 ]
"164
[v receiveData@crcHolder crcHolder `uc  1 a 1 6 ]
"106
[v receiveData@u u `i  1 a 2 8 ]
"147
[v receiveData@r r `i  1 a 2 10 ]
"211
} 0
"130 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.c
[v _Send_put Send_put `(v  1 e 0 0 ]
{
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 wreg ]
[v Send_put@_data _data `uc  1 a 1 37 ]
"137
} 0
"68
[v _UART_buff_put UART_buff_put `(v  1 e 0 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_put@_this _this `*.39S881  1 p 2 32 ]
[v UART_buff_put@c c `Cuc  1 p 1 34 ]
"79
} 0
"118
[v _Receive_peek Receive_peek `(uc  1 e 1 0 ]
{
"120
} 0
"114
[v _UART_buff_peek UART_buff_peek `(uc  1 e 1 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_peek@_this _this `*.39S881  1 p 2 26 ]
"116
} 0
"373 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _CRCcheck CRCcheck `(v  1 e 0 0 ]
{
"387
[v CRCcheck@rt rt `i  1 a 2 5 ]
"377
[v CRCcheck@arrayHolder arrayHolder `[3]uc  1 a 3 2 ]
"382
[v CRCcheck@calculatedCRC calculatedCRC `uc  1 a 1 1 ]
"381
[v CRCcheck@SentCRC SentCRC `uc  1 a 1 0 ]
"404
} 0
"336
[v _crcBufS_status_put crcBufS_status_put `(v  1 e 0 0 ]
{
"341
[v crcBufS_status_put@wantedTime wantedTime `i  1 a 2 34 ]
[s S2011 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"336
[v crcBufS_status_put@_this _this `*.39S2011  1 p 2 26 ]
[v crcBufS_status_put@time time `uc  1 p 1 28 ]
[v crcBufS_status_put@status status `uc  1 p 1 29 ]
"348
} 0
"353
[v _crcBufS_get crcBufS_get `(uc  1 e 1 0 ]
{
"361
[v crcBufS_get@wantedTime wantedTime `i  1 a 2 36 ]
[s S2011 crcBufS 17 `[15]uc 1 buf 15 0 `i 1 head 2 15 ]
"353
[v crcBufS_get@_this _this `*.39S2011  1 p 2 26 ]
[v crcBufS_get@time time `uc  1 p 1 28 ]
[v crcBufS_get@space space `uc  1 p 1 29 ]
"368
} 0
"126 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.c
[v _Receive_get Receive_get `(uc  1 e 1 0 ]
{
"128
} 0
"81
[v _UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
"82
[v UART_buff_get@c c `uc  1 a 1 36 ]
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
"81
[v UART_buff_get@_this _this `*.39S881  1 p 2 32 ]
"91
} 0
"106
[v _UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
"107
[v UART_buff_modulo_inc@my_value my_value `ui  1 a 2 30 ]
"106
[v UART_buff_modulo_inc@value value `Cui  1 p 2 26 ]
[v UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 28 ]
"112
} 0
"122
[v _Receive_available Receive_available `(i  1 e 2 0 ]
{
"124
} 0
"102
[v _UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_size@_this _this `*.39S881  1 p 2 26 ]
"104
} 0
"34 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _CRC8 CRC8 `(uc  1 e 1 0 ]
{
"40
[v CRC8@sum sum `uc  1 a 1 29 ]
"38
[v CRC8@tempI tempI `uc  1 a 1 31 ]
"37
[v CRC8@extract extract `uc  1 a 1 30 ]
"35
[v CRC8@crc crc `uc  1 a 1 32 ]
"34
[v CRC8@data data `*.39Cuc  1 p 2 26 ]
[v CRC8@len len `uc  1 p 1 28 ]
"49
} 0
"31 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.c
[v _handleIndicators handleIndicators `(v  1 e 0 0 ]
{
"34
[v handleIndicators@i i `i  1 a 2 41 ]
"31
[v handleIndicators@receivedIndicators receivedIndicators `i  1 p 2 36 ]
"32
[v handleIndicators@oldIndicators oldIndicators `i  1 s 2 oldIndicators ]
"41
} 0
"25 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\IO.c
[v _SetLEDOut SetLEDOut `(v  1 e 0 0 ]
{
[v SetLEDOut@lednum lednum `i  1 p 2 30 ]
[v SetLEDOut@state state `i  1 p 2 32 ]
"139
} 0
"153 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/timer2.c
[v _setLED setLED `(v  1 e 0 0 ]
{
[v setLED@led led `i  1 p 2 26 ]
"180
} 0
"181
[v _Off_Led Off_Led `(v  1 e 0 0 ]
{
[v Off_Led@led led `i  1 p 2 26 ]
"208
} 0
"43 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\Communications.c
[v _TBbarGraphs TBbarGraphs `(v  1 e 0 0 ]
{
[v TBbarGraphs@t t `i  1 p 2 26 ]
[v TBbarGraphs@b b `i  1 p 2 28 ]
"46
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 34 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 9 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 4 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 8 ]
[v ___ftmul@cntr cntr `uc  1 a 1 7 ]
[v ___ftmul@exp exp `uc  1 a 1 3 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 37 ]
[v ___ftmul@f2 f2 `f  1 p 3 40 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 26 ]
[v ___ftpack@exp exp `uc  1 p 1 29 ]
[v ___ftpack@sign sign `uc  1 p 1 30 ]
"86
} 0
"112 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"122
} 0
"18 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\FastTransfer.c
[v _begin begin `(v  1 e 0 0 ]
{
[v begin@ptr ptr `*.39VEi  1 p 2 0 ]
[v begin@maxSize maxSize `uc  1 p 1 2 ]
[v begin@givenAddress givenAddress `uc  1 p 1 3 ]
[v begin@error error `uc  1 p 1 4 ]
[v begin@stufftosend stufftosend `*.37(v  1 p 2 5 ]
[v begin@stufftoreceive stufftoreceive `*.37(uc  1 p 2 7 ]
[v begin@stuffavailable stuffavailable `*.37(i  1 p 2 9 ]
[v begin@stuffpeek stuffpeek `*.37(uc  1 p 2 11 ]
"30
} 0
"22 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"45
} 0
"47
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
{
"50
} 0
"50 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"124 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"134
} 0
"52 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"71
} 0
"151 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
{
"175
} 0
"21 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"54
} 0
"56
[v _UART_buff_init UART_buff_init `(v  1 e 0 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v UART_buff_init@_this _this `*.39S881  1 p 2 34 ]
"66
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 32 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 26 ]
[v memset@c c `i  1 p 2 28 ]
[v memset@n n `ui  1 p 2 30 ]
"22
} 0
"59 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"114 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\LED_BarGraph.c
[v _LEDwriteDisplay LEDwriteDisplay `(v  1 e 0 0 ]
{
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"115
[v LEDwriteDisplay@writeBuffer writeBuffer `[20]uc  1 a 20 0 ]
"116
[v LEDwriteDisplay@timeOut timeOut `ui  1 a 2 21 ]
"118
[v LEDwriteDisplay@status status `E7875  1 a 1 23 ]
"114
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"117
[v LEDwriteDisplay@i2c_addr i2c_addr `uc  1 a 1 20 ]
"185
} 0
"11
[v _LEDsetValue LEDsetValue `(v  1 e 0 0 ]
{
"14
[v LEDsetValue@k k `i  1 a 2 11 ]
"11
[v LEDsetValue@value value `i  1 p 2 6 ]
[v LEDsetValue@color color `i  1 p 2 8 ]
"21
} 0
"193
[v _LEDsetBar LEDsetBar `(v  1 e 0 0 ]
{
"194
[v LEDsetBar@a a `ui  1 a 2 40 ]
[v LEDsetBar@c c `ui  1 a 2 38 ]
"193
[v LEDsetBar@bar bar `i  1 p 2 34 ]
[v LEDsetBar@color color `i  1 p 2 36 ]
"223
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"83 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\LED_BarGraph.c
[v _LEDbegin LEDbegin `(v  1 e 0 0 ]
{
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"84
[v LEDbegin@writeBuffer writeBuffer `[3]uc  1 a 3 8 ]
"85
[v LEDbegin@timeOut timeOut `ui  1 a 2 11 ]
"87
[v LEDbegin@status status `E7875  1 a 1 14 ]
"83
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 wreg ]
"86
[v LEDbegin@i2c_addr i2c_addr `uc  1 a 1 13 ]
"112
} 0
"53
[v _LEDblinkRate LEDblinkRate `(v  1 e 0 0 ]
{
"55
[v LEDblinkRate@writeBuffer writeBuffer `[2]uc  1 a 2 3 ]
"56
[v LEDblinkRate@timeOut timeOut `ui  1 a 2 5 ]
"58
[v LEDblinkRate@status status `E7875  1 a 1 7 ]
"53
[v LEDblinkRate@b b `i  1 p 2 0 ]
[v LEDblinkRate@i2c_addr i2c_addr `uc  1 p 1 2 ]
"81
} 0
"23
[v _LEDBsetBrightness LEDBsetBrightness `(v  1 e 0 0 ]
{
"25
[v LEDBsetBrightness@writeBuffer writeBuffer `[2]uc  1 a 2 3 ]
"26
[v LEDBsetBrightness@timeOut timeOut `ui  1 a 2 5 ]
"28
[v LEDBsetBrightness@status status `E7875  1 a 1 7 ]
"23
[v LEDBsetBrightness@b b `i  1 p 2 0 ]
[v LEDBsetBrightness@i2c_addr i2c_addr `uc  1 p 1 2 ]
"51
} 0
"551 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 0 0 ]
{
"552
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 35 ]
"553
[v I2C1_MasterWrite@length length `uc  1 p 1 37 ]
"554
[v I2C1_MasterWrite@address address `ui  1 p 2 38 ]
"555
[v I2C1_MasterWrite@pflag pflag `*.39E7856  1 p 2 40 ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"557
[v I2C1_MasterWrite@trBlock trBlock `S21  1 s 5 trBlock ]
"570
} 0
"660
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 0 0 ]
{
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"661
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S21  1 p 2 26 ]
"662
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 28 ]
"663
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 30 ]
"664
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 31 ]
"669
} 0
"594
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 0 0 ]
{
"595
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S21 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"596
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S21  1 p 2 26 ]
"597
[v I2C1_MasterTRBInsert@pflag pflag `*.39E7856  1 p 2 28 ]
"601
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 31 ]
"645
} 0
"73 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"104
} 0
"81 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"88
[v TMR0_ISR@x x `i  1 a 2 4 ]
"82
[v TMR0_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"102
} 0
"104
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 0 0 ]
{
"109
} 0
"154 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\IO.c
[v _ReadButtonState ReadButtonState `(v  1 e 0 0 ]
{
[v ReadButtonState@btnnum btnnum `i  1 p 2 0 ]
"182
} 0
"186 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
{
"189
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"190
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"191
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"192
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"514
} 0
"534
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
{
[v I2C1_Stop@completion_code completion_code `E7856  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E7856  1 a 1 wreg ]
"537
[v I2C1_Stop@completion_code completion_code `E7856  1 a 1 2 ]
"549
} 0
"516
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
{
"532
} 0
"681
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
{
"684
} 0
"150 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\UART.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"158
} 0
"102
[v i2_UART_buff_size UART_buff_size `(i  1 e 2 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_size@_this _this `*.39S881  1 p 2 0 ]
"104
} 0
"81
[v i2_UART_buff_get UART_buff_get `(uc  1 e 1 0 ]
{
[v i2UART_buff_get@c UART_buff_get `uc  1 a 1 10 ]
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_get@_this _this `*.39S881  1 p 2 6 ]
"91
} 0
"139
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"146
[v EUSART1_Receive_ISR@data data `uc  1 a 1 11 ]
"148
} 0
"68
[v i2_UART_buff_put UART_buff_put `(v  1 e 0 0 ]
{
[s S881 UART_ring_buff 206 `[200]uc 1 buf 200 0 `i 1 head 2 200 `i 1 tail 2 202 `i 1 count 2 204 ]
[v i2UART_buff_put@_this _this `*.39S881  1 p 2 6 ]
[v i2UART_buff_put@c c `Cuc  1 p 1 8 ]
"79
} 0
"106
[v i2_UART_buff_modulo_inc UART_buff_modulo_inc `(ui  1 e 2 0 ]
{
[v i2UART_buff_modulo_inc@my_value UART_buff_modulo_inc `ui  1 a 2 4 ]
[v i2UART_buff_modulo_inc@value value `Cui  1 p 2 0 ]
[v i2UART_buff_modulo_inc@modulus modulus `Cui  1 p 2 2 ]
"112
} 0
"128 C:\Users\Andrew\Documents\Test EECAR\trunk\DDS.X\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 0 0 ]
{
"132
} 0
