
# 1 "Global.c"

# 5 "Global.h"
extern char Temp_Aquire;
extern char Volt_Aquire;
extern char Current_Aquire;
extern int Battery_Adc[10];
extern int Temp_Adc[10];
extern int Current_Adc[10];
extern int ADC_Buffer_Point;
extern int Volt_Done;
extern int Temp_Done;
extern int Current_Done;
extern char CodeRuning;

# 13 "Global.c"
char Temp_Aquire = 0;
char Volt_Aquire = 0;
char Current_Aquire = 0;
int Battery_Adc[10] = 0;
int Temp_Adc[10] = 0;
int Current_Adc[10] = 0;
int ADC_Buffer_Point = 0;
int Temp_Done = 0;
int Volt_Done = 0;
int Current_Done = 0;
char CodeRuning = 0;

