_PIN_MANAGER_Initialize: CODE, 1038 0 78
_EUSART1_Initialize: CODE, 1190 0 60
_ADC_Initialize: CODE, 1480 0 24
_main: CODE, 1250 0 58
_INTERRUPT_Initialize: CODE, 1560 0 10
_ComputeStorageData: CODE, 582 0 184
_SetPin595: CODE, 956 0 82
_EnableSlavePower: CODE, 160 0 224
__initialization: CODE, 1446 0 24
_INTERRUPT_InterruptManager: CODE, 8 0 148
_writeRegisters: CODE, 384 0 198
_EUSART1_Receive_ISR: CODE, 1356 0 48
_OSCILLATOR_Initialize: CODE, 1546 0 14
_StartUp595: CODE, 766 0 96
_SYSTEM_Initialize: CODE, 1504 0 22
_Update: CODE, 1570 0 6
_Delay: CODE, 1116 0 74
_ADC_ISR: CODE, 1576 0 4
_Clear595: CODE, 862 0 94
_EUSART1_Transmit_ISR: CODE, 1308 0 48
_DATAEE_ReadByte: CODE, 1526 0 20
_PDUStartup: CODE, 1404 0 42
Total: 1558