4c 41 49 52 44 20 54 45 43 48 2d 57 53 0d 43 6f     LAIRD TECH-WS.Co
70 79 72 69 67 68 74 20 32 30 31 33 0d 56 20 32     pyright 2013.V 2
2e 30 2d 30 0d ff ff ff ff ff ff ff ff ff ff ff     .0-0............
00 4c 0e 01 03 44 05 04 17 54 34 03 0c 48 ff ff     .L...D...T4..H..
00 01 09 00 02 88 3c ff ff ff ff ff 03 03 03 ff     ......<.........
00 01 00 01 01 ff 61 01 03 ff 60 e3 01 c0 01 80     ......a...`.....
00 00 00 00 00 ff 50 40 f1 00 00 00 00 00 00 00     ......P@........
00 50 67 a4 2e f8 9b ff ff ff ff e3 e8 ff ff ff     .Pg.............
00 50 67 a4 2f 0e ff ff ff ff ff ff ff ff ff ff     .Pg./...........
52 4d 30 32 34 31 32 35 4d 32 30 ff ff ff ff ff     RM024125M20.....
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
ff ff ff ff ff ff ff ff ff ff ff ff 20 1e 1c 10     ............ ...
ff 80 ff 00 ff ff ff ff ff ff ff ff ff ff ff ff     ................
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff     ................
09 29 20 14 ff ff ff fd fe fe ff 00 00 01 01 02     .) .............
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
                                                        
