_PIN_MANAGER_Initialize: CODE, 3860 0 76
_I2C1_BusCollisionISR: CODE, 4690 0 2
_EUSART1_Initialize: CODE, 4194 0 60
__stringdata: SMALLCONST, 1547 0 16
_LEDblinkRate: CODE, 3188 0 162
_putch: CODE, 4668 0 10
_ADC_Initialize: CODE, 4590 0 24
_dpowers: SMALLCONST, 1537 0 10
_I2C1_FunctionComplete: CODE, 4614 0 24
_main: CODE, 3692 0 86
_INTERRUPT_Initialize: CODE, 4638 0 16
_I2C1_MasterWriteTRBBuild: CODE, 3936 0 68
__initialization: CODE, 4496 0 24
___lwdiv: CODE, 3778 0 82
_TMR0_CallBack: CODE, 4682 0 4
_TMR0_StartTimer: CODE, 4678 0 4
_I2C1_ISR: CODE, 1564 0 594
_INTERRUPT_InterruptManager: CODE, 8 0 184
_EUSART1_Write: CODE, 4070 0 62
_EUSART1_Receive_ISR: CODE, 4358 0 48
_OSCILLATOR_Initialize: CODE, 4654 0 14
_SYSTEM_Initialize: CODE, 4530 0 30
_LEDBsetBrightness: CODE, 3350 0 160
_I2C1_MasterWrite: CODE, 3602 0 90
_I2C1_Initialize: CODE, 4406 0 46
_I2C1_Stop: CODE, 4132 0 62
_printf: CODE, 2158 0 380
___lwmod: CODE, 4004 0 66
_LEDbegin: CODE, 2848 0 170
_Delay: CODE, 4254 0 52
_GetButtonState: CODE, 4452 0 44
_ADC_ISR: CODE, 4686 0 4
_TMR0_ISR: CODE, 3510 0 92
_ReadButtonState: CODE, 2538 0 310
_I2C1_MasterTRBInsert: CODE, 3018 0 170
_EUSART1_Transmit_ISR: CODE, 4306 0 52
_TMR0_Initialize: CODE, 4560 0 30
Total: 3328